<?php
	return [
	"About Us"=>"Sou nou",
	"Account"=>"Kont",
	"Account Details"=>"Kont Detay",
	"Add New Address"=>"Add nouvo adrès",
	"Add to Cart"=>"Add to Cart",
	"Added"=>"Te ajoute",
	"Address 1"=>"adrès 1",
	"Address 2"=>"Adrès 2",
	"Address added Successfully!"=>"Adrès te ajoute siksè!",
	"Address cannot be deleted!"=>"Adrès pa ka efase!",
	"Address cannot be set as default!"=>"Adrès pa ka mete kòm default!",
	"Address deleted Successfully!"=>"Adrès efase siksè!",
	"Address set as default!"=>"Adrès mete kòm default!",
	"Address updated Successfully!"=>"Adrès ki ajou avèk siksè!",
	"Apply Coupon"=>"Aplike koupon",
	"Are you Sure!"=>"Èske ou sèten!",
	"As User"=>"Kòm Itilizatè",
	"As Vendor"=>"Kòm machann",
	"Availability"=>"Disponibilite",
	"Available Options"=>"Opsyon ki disponib",
	"Back to Order Details"=>"Retounen nan lòd Detay yo",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Anile Item",
	"Categories"=>"Kategori",
	"Change"=>"Chanjman",
	"Changing email will change your login user"=>"Chanje imèl ap chanje itilizatè login ou",
	"Check Payment Status"=>"Tcheke Status Peman",
	"Check your email for further instructions."=>"Tcheke imèl ou pou plis enstriksyon.",
	"Checkout"=>"Kesye",
	"City"=>"Vil",
	"Click button to make payment"=>"Klike bouton pou fè peman",
	"Click image for full sized images"=>"Klike sou imaj pou imaj plen gwosè",
	"Confirm Order"=>"Konfime Lòd",
	"Contact Us"=>"Kontakte nou",
	"Continue"=>"Kontinye",
	"Continue Shopping"=>"Kontinye fè makèt",
	"Country"=>"Peyi",
	"Coupon Applied Successfully"=>"Koupon aplike siksè",
	"Coupon Code"=>"Koupon Kòd",
	"Coupon already exhausted - Try another!"=>"Koupon deja fin itilize - Eseye yon lòt!",
	"Coupon has Expired!"=>"Koupon te ekspire!",
	"Coupon is Invalid!"=>"Koupon se Envalid!",
	"Coupon is not applicable on any of cart items!"=>"Koupon se pa aplikab sou nenpòt nan atik nan kabwa!",
	"Coupon is not applicable on current cart amount!"=>"Koupon se pa aplikab sou kantite lajan an kabwa kounye a!",
	"Coupon is not issued to you!"=>"Koupon pa bay ou!",
	"Customer Service"=>"Sèvis Kliyan",
	"Delete Address"=>"Efase Adrès",
	"Delivery Information"=>"Livrezon Enfòmasyon",
	"Delivery Method"=>"Metòd livrezon",
	"Description"=>"Deskripsyon",
	"Details updated Successfully!"=>"Detay yo ajou siksè!",
	"Digital Product"=>"Pwodwi Digital",
	"Discount"=>"Rabè",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Edit Adrès",
	"Edit Details"=>"Edit Detay",
	"Edit Order"=>"Edit Lòd",
	"Email"=>"Imèl",
	"Email Address Not Valid!"=>"Adrès Imèl Pa Valab!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Imèl ID deja nan itilize - Tanpri konekte ak Imèl ki deja egziste oswa chwazi yon lòt!",
	"Email address already in use - Please use another!"=>"Imèl adrès deja nan itilize - Tanpri itilize yon lòt!",
	"Email:"=>"Imèl:",
	"Enter Problem"=>"Antre nan Pwoblèm",
	"Enter coupon code"=>"Antre kòd koupon",
	"Enter coupon.."=>"Antre koupon ..",
	"Enter your coupon here"=>"Mete koupon ou isit la",
	"Excellent"=>"Ekselan",
	"Fair"=>"Fwa",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Kèk nan atik yo ke ou te ap eseye lòd ale soti nan stock - Tanpri kesye ankò!",
	"File Not found - Please contact support!"=>"File pa jwenn - Tanpri kontakte sipò!",
	"Find items with applied filter"=>"Jwenn atik ak filtre aplike",
	"First Name"=>"Premye non",
	"Flat Shipping Rate - Included"=>"Flat Shipping To - Enkli",
	"Get Code"=>"Jwenn Kòd",
	"Good"=>"Bon",
	"Guest Checkout"=>"Guest Kesye",
	"Guest Checkout or Login"=>"Guest Checkout oswa Login",
	"Image"=>"Imaj",
	"In Stock"=>"Nan stok",
	"Incorrect old password provided!"=>"Kòrèk modpas fin vye granmoun bay!",
	"Information"=>"Enfòmasyon",
	"Last Name"=>"Siyati",
	"Latest Products"=>"Dènye Pwodwi yo",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Fè Default",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Kantite minimòm",
	"Mobile"=>"Mobile",
	"My Account"=>"Kont mwen",
	"New password saved."=>"Nouvo modpas sove.",
	"Not Rated"=>"Pa Rated",
	"Not enough stock!"=>"Pa ase stock!",
	"Old Password"=>"Modpas fin vye granmoun",
	"Order"=>"Lòd",
	"Order Details"=>"Lòd Detay",
	"Order History"=>"Lòd Istwa",
	"Order ID"=>"ID Lòd",
	"Order Information"=>"Lòd Enfòmasyon",
	"Order Item(s)"=>"Item Lòd (yo)",
	"Order Return Request Placed!"=>"Lòd Retounen Demann Plase!",
	"Order already canceled!"=>"Lòd deja anile!",
	"Order already returned!"=>"Lòd deja retounen!",
	"Order cannot be canceled!"=>"Lòd pa ka anile!",
	"Order cannot be returned!"=>"Lòd pa ka retounen!",
	"Other offerings"=>"Lòt ofrann",
	"Out of Stock"=>"Soti nan Stock",
	"Password"=>"Modpas",
	"Password Changed Successfully!"=>"Modpas chanje siksè!",
	"Passwords do not match!"=>"Modpas pa matche ak!",
	"Payment Method"=>"Metòd peman",
	"Payment for Order"=>"Peman pou Lòd",
	"Payment successfully completed!"=>"Peman avèk siksè fini!",
	"Paypal payment failed with error:"=>"Paypal peman echwe ak erè:",
	"Paypal refund encountered error:"=>"Paypal ranbousman rankontre erè:",
	"Phone"=>"Telefòn",
	"Please Select"=>"Tanpri chwazi",
	"Please enter a valid number!"=>"Tanpri antre yon nimewo ki valab!",
	"Please fill out the following fields to login"=>"Tanpri ranpli jaden sa yo pou konekte",
	"Please note down your code:"=>"Tanpri sonje kòd ou an:",
	"Poor"=>"Pòv",
	"Post Code"=>"Kòd postal",
	"Privacy Policy"=>"Règleman sou enfòmasyon prive",
	"Problem"=>"Pwoblèm",
	"Product Code"=>"Kòd pwodwi",
	"Product Name"=>"Non pwodwi",
	"Product Review"=>"Revizyon Product",
	"Qty"=>"Kantite",
	"Quantity"=>"Kantite",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Enskripsyon ranpli - ap tann apwobasyon admin!",
	"Related Products"=>"Pwodwi ki gen rapò",
	"Remove"=>"Retire",
	"Report Issue"=>"Rapò Nimewo",
	"Results"=>"Rezilta yo",
	"Retry Payment"=>"Repete Peman",
	"Return Item"=>"Retounen Item",
	"Returning Customer"=>"Retounen Kliyan",
	"Returns"=>"Retounen",
	"Review"=>"Revizyon",
	"Review Product"=>"Revizyon Product",
	"Review Seller"=>"Revizyon Machann",
	"Reviews"=>"Reviews",
	"Save"=>"Sove",
	"Saved Address"=>"Adrès Saved",
	"Search"=>"Search",
	"Select"=>"Chwazi",
	"Select Shipping Address"=>"Chwazi Adrès Shipping",
	"Seller Rating"=>"Rating Seller",
	"Shipping Address"=>"adres livrezon",
	"Shipping Method"=>"Metòd Shipping",
	"Shopping Cart"=>"Shopping Cart",
	"Shopping cart"=>"Shopping cart",
	"Signup"=>"Enskri",
	"Sold By"=>"Vann By",
	"Something went wrong with coupon code - Please checkout again!"=>"Yon bagay ale mal ak kòd koupon - Tanpri kesye ankò!",
	"Something went wrong with special discount - Please checkout again!"=>"Yon bagay ale mal ak rabè espesyal - Tanpri kesye ankò!",
	"Sorry, we are unable to reset password for the provided email address."=>"Padon, nou pa kapab réinitialiser modpas pou adrès imèl bay.",
	"Specification"=>"Espesifikasyon",
	"State"=>"Eta",
	"Status"=>"Ki dènye nouvèl",
	"Stripe Payment"=>"Echanj peman",
	"Stripe refund encountered error:"=>"Echanj ranbousman rankontre erè:",
	"Submit"=>"Soumèt",
	"Take me there"=>"Pran m 'la",
	"Telephone"=>"Telefòn",
	"Terms & Conditions"=>"tèm ak Kondisyon",
	"This Field is Required!"=>"Se jaden sa a obligatwa!",
	"This field is required!"=>"Se jaden sa a obligatwa!",
	"Ticket Submitted Successfully!"=>"Tikè Soumèt siksè!",
	"Top Rated Products"=>"Top Rated Products",
	"Total"=>"Total",
	"Total Cart Price"=>"Total Cart Pri",
	"Total Coupon Discount"=>"Total Koupon Rabè",
	"Total Order Amount"=>"Total Kantite Lòd",
	"Total Special Discount"=>"Total Rabè Espesyal",
	"Transaction failed with error:"=>"Tranzaksyon echwe ak erè:",
	"Update"=>"Mete ajou",
	"User Details"=>"Itilizatè Detay",
	"Vendor Name"=>"Non machann",
	"Vendor Review"=>"Machann Revizyon",
	"Vendor Signup"=>"Siyati machann",
	"Very Good"=>"Trè byen",
	"View Cart"=>"View Cart",
	"You are trying to perform an activity which is not allowed!"=>"Ou ap eseye fè yon aktivite ki pa pèmèt!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Ou pa gen okenn adrès sove - Tanpri ale nan seksyon Kont mwen epi ajoute nouvo adrès.",
	"You need to re-login after password change"=>"Ou bezwen re-login apre chanjman modpas",
	"Your Address"=>"Adrès ou",
	"Your Details"=>"Detay ou",
	"Your Payment has not yet completed!"=>"Peman ou poko fini!",
	"Your Personal Details"=>"Detay pèsonèl ou",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Kabwa ou a vid - Poukisa nou pa pran yon gade nan gwo kantite pwodwi bèl bagay ki disponib!",
	"Your cart is empty!"=>"Kabwa w la vid!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Peman ou siksè, men nou rankontre kèk pwoblèm ak lòd - Tanpri kontakte sipò pou kliyan pou plis asistans - Mesaj Erè:",
	"Zipcode"=>"Kòd postal",
	"customer review(s)"=>"revizyon kliyan (yo)",
	"item(s)"=>"atik (yo)",
	"sent you a file"=>"voye yon dosye ou",
	"--Department--"=>"--Depatman -",
	"--Select Country--"=>"- Peyi Peyi -",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"Sou",
	"About Me"=>"De mwen",
	"Accept Order"=>"Aksepte Lòd",
	"Action"=>"Aksyon",
	"Actions"=>"Aksyon",
	"Activate"=>"Aktive",
	"Active"=>"Aktif",
	"Activities"=>"Aktivite yo",
	"Activity"=>"Aktivite",
	"Add"=>"Add",
	"Add Child"=>"Add Child",
	"Add Contact"=>"Add Kontakte",
	"Add Customer"=>"Add Kliyan",
	"Add Discount Coupons"=>"Add Koupon Rabè",
	"Add Inventory Item"=>"Add Atik envantè",
	"Add Locale"=>"Add Locale",
	"Add Modules to Licence"=>"Add modil lisans",
	"Add More Records"=>"Add Plis Albòm",
	"Add New"=>"Ajoute nouvo",
	"Add New Role"=>"Add nouvo wòl",
	"Add Operation"=>"Add Operasyon",
	"Add Product"=>"Add Product",
	"Add Product Brand"=>"Add Brand pwodwi",
	"Add Product Category"=>"Add Product Kategori",
	"Add Role"=>"Add wòl",
	"Add Selected Modules to Licence"=>"Add modil yo chwazi nan lisans",
	"Add Selected Users to Queue"=>"Add Itilizatè chwazi yo koud",
	"Add User to Queue"=>"Add Itilizatè yo koud",
	"Add Users to Queue"=>"Add Itilizatè yo koud",
	"Add Vendor"=>"Add machann",
	"Add a new API token by clicking Add New Token button"=>"Ajoute yon nouvo API siy pa klike sou Add New jton bouton",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Add kont labank ou oswa bwat bouton bitcoin kote ou vle resevwa lajan",
	"Add/Update Ticket Categories"=>"Ajoute / Mizajou Kategori Ticket",
	"Add/Update Ticket Impact"=>"Ajoute / Mizajou Enpak Tikè",
	"Add/Update Ticket Priority"=>"Add / Mizajou Priyorite Ticket",
	"Add/Update Various Support Departments"=>"Add / Mizajou Divès Sipò Depatman yo",
	"Add/Update Various Support Queues"=>"Add / Mizajou divès kalite sipò poul",
	"Add/Update various customer types"=>"Add / Mizajou kalite kliyan divès kalite",
	"Add/Update various email templates"=>"Add / Mizajou divès kalite modèl imel",
	"Add/Update various system users"=>"Add / Mizajou itilizatè sistèm divès kalite",
	"Add/Update various vendor types"=>"Ajoute / Mizajou kalite machann divès kalite",
	"Added At"=>"Te ajoute nan",
	"Added By"=>"Te ajoute pa",
	"Added By ID"=>"Te ajoute pa ID",
	"Address"=>"Adrès",
	"Address Detail"=>"Adrès Detay",
	"Address Snapshot"=>"Adrès Snapshot",
	"Address is Added"=>"Adrès la te ajoute",
	"Addresses"=>"Adrès",
	"Advanced System Settings"=>"Avanse Sistèm Anviwònman",
	"Advanced system settings"=>"Anviwònman sistèm avanse",
	"After all steps are completed you can start accepting bitcoin payments"=>"Aprè tout etap yo fini, ou ka kòmanse aksepte peman bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Tout done bezwen nan 1ye kolòn nan 1ye fèy nan workbook.",
	"All..."=>"Tout ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Pèmèt machann pou bat tout lòd (lòt pase COD)",
	"Allow Vendor To Ship COD Orders"=>"Pèmèt machann pou bato kòd lòd",
	"Alphabetic Code"=>"Kòd alfabè",
	"Amount"=>"Kantite lajan",
	"Application Version"=>"Vèsyon aplikasyon",
	"Apply Tax"=>"Aplike taks",
	"Approve Return"=>"Apwouve Retounen",
	"Are you Sure"=>"Èske ou sèten",
	"Are you sure you want to activate this attribute?"=>"Èske ou sèten ou vle aktive atribi sa a?",
	"Are you sure you want to activate this brand?"=>"Èske ou sèten ou vle aktive mak sa a?",
	"Are you sure you want to activate this category?"=>"Èske ou sèten ou vle aktive kategori sa a?",
	"Are you sure you want to activate this customer?"=>"Èske ou sèten ou vle aktive sa a kliyan?",
	"Are you sure you want to activate this method?"=>"Èske ou sèten ou vle aktive metòd sa a?",
	"Are you sure you want to activate this product?"=>"Èske ou sèten ou vle aktive pwodui sa a?",
	"Are you sure you want to activate this sub category?"=>"Èske ou sèten ou vle aktive kategori sa a?",
	"Are you sure you want to activate this sub sub-category?"=>"Èske ou sèten ou vle aktive sub sub-kategori sa a?",
	"Are you sure you want to activate this vendor?"=>"Èske ou sèten ou vle aktive machann sa a?",
	"Are you sure you want to deactivate this attribute?"=>"Èske ou sèten ou vle disoud atribi sa a?",
	"Are you sure you want to deactivate this brand?"=>"Èske ou sèten ou vle disoud mak sa a?",
	"Are you sure you want to deactivate this category?"=>"Èske ou sèten ou vle disoud kategori sa a?",
	"Are you sure you want to deactivate this customer?"=>"Èske ou sèten ou vle disoud sa a kliyan?",
	"Are you sure you want to deactivate this method?"=>"Èske ou sèten ou vle disoud metòd sa a?",
	"Are you sure you want to deactivate this product?"=>"Èske ou sèten ou vle disoud pwodui sa a?",
	"Are you sure you want to deactivate this sub category?"=>"Èske ou sèten ou vle disoud kategori sa a?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Èske ou sèten ou vle disoud sub-kategori sa a?",
	"Are you sure you want to deactivate this vendor?"=>"Èske ou sèten ou vle disoud machann sa a?",
	"Are you sure you want to delete this attribute value list?"=>"Èske ou sèten ou vle efase lis valè atribi sa a?",
	"Are you sure you want to delete this brand?"=>"Èske ou sèten ou vle efase mak sa a?",
	"Are you sure you want to delete this item?"=>"Èske ou sèten ou vle efase atik sa a?",
	"Are you sure you want to delete this product?"=>"Èske ou sèten ou vle efase pwodui sa a?",
	"Are you sure you want to delete this record?"=>"Èske ou sèten ou vle efase dosye sa a?",
	"Are you sure?"=>"Èske ou sèten?",
	"Assign"=>"Bay lòd",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Bay wòl ak operasyon anba gout anba a epi klike sou Mete",
	"Assigned"=>"Asiyen",
	"Assigned By"=>"Asiyen pa",
	"Assigned User"=>"Itilize itilizatè",
	"Assigned Users"=>"Itilize Itilizatè yo",
	"Assigned by"=>"Asiyen pa",
	"Assignment History"=>"Istwa Plasman",
	"Assignment for User"=>"Plasman pou itilizatè",
	"Assignments"=>"Asiyen",
	"Attachment"=>"Dokiman siplemantè",
	"Attachment (Max allowed size:"=>"Dokiman siplemantè (Max pèmèt gwosè:",
	"Attachment File Name"=>"Non File Attachment",
	"Attachments"=>"Dokiman siplemantè",
	"Attribute Details"=>"Dosye atribi",
	"Attribute ID"=>"ID atribi",
	"Attribute Name"=>"Non atribi",
	"Attribute Price"=>"Pri atribi",
	"Attribute Style"=>"Style atribi",
	"Attribute Value"=>"Valè atribi",
	"Attribute Values"=>"Valè atribi",
	"Attribute Values List"=>"Lis valè atribi",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Timoun",
	"Auth Items"=>"Auth Atik",
	"Auth Rules"=>"Otorite Règleman",
	"Average Rating"=>"Mwayèn Rating",
	"Back"=>"Retounen",
	"Base"=>"Sèvi",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Kòd (Pou Bitcoin Peman)",
	"BitPay Private Key"=>"BitPay Prive Key",
	"Body"=>"Kò",
	"Brand ID"=>"Brand ID",
	"Brand Name"=>"Non mak",
	"Browse session history of different users"=>"Browse istwa sesyon nan divinò diferan",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Pa ka bay otorizasyon nan wòl sistèm!",
	"Can not revoke permissons from system role!"=>"Pa ka anile pèmi nan wòl sistèm lan!",
	"Cancel Order"=>"Anile Lòd",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"Kategori ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Chanje Dokiman siplemantè",
	"Change File"=>"Chanje File",
	"Change Label Of Various Ticket Status"=>"Chanje Mete etikèt sou divès kalite tikè",
	"Changes will be at application level"=>"Chanjman yo pral nan nivo aplikasyon an",
	"Charge ID"=>"Charge ID",
	"Child"=>"Timoun",
	"Children"=>"Timoun yo",
	"Cities"=>"Vil yo",
	"City is Added"=>"Vil la te ajoute",
	"Click on Payment Tools option from left side menu"=>"Klike sou Opsyon Peye Zouti nan meni bò gòch la",
	"Click on the buttons to Assign/Revoke permissions"=>"Klike sou bouton yo pou yo otorize / revoke autorisations",
	"Close"=>"Fèmen",
	"Commission"=>"Komisyon",
	"Commission Details"=>"Komisyon Detay",
	"Commission Snapshot"=>"Komisyon Snapshot",
	"Commission Type"=>"Kalite Komisyon",
	"Commission Type..."=>"Kalite Komisyon ...",
	"Commissions"=>"Komisyon",
	"Communication"=>"Kominikasyon",
	"Companies"=>"Konpayi",
	"Company Detail"=>"Konpayi detay",
	"Company Email"=>"Konpayi Imèl",
	"Company Name"=>"Non biznis lan",
	"Company Settings"=>"Anviwònman Konpayi",
	"Completed Breached"=>"Konplete Rete",
	"Compose mail"=>"Konpoze lapòs",
	"Config Item Description"=>"Config Item Deskripsyon",
	"Config Item Name"=>"Config Item Non",
	"Config Item Value"=>"Config Item Valè",
	"Config Items"=>"Atik Config",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Konfime Modpas pa Menm!",
	"Confirm your email"=>"Konfime imèl ou",
	"Contact Snapshot"=>"Kontakte Snapshot",
	"Contacts"=>"Kontak",
	"Countries"=>"Peyi yo",
	"Country Code"=>"Kòd peyi a",
	"Country is Added"=>"Peyi te ajoute",
	"Coupon Level"=>"Nivo Koupon",
	"Coupon Type"=>"Koupon tip",
	"Create"=>"Kreye",
	"Create Address"=>"Kreye adrès",
	"Create Attribute Values List"=>"Kreye Lis valè atantif",
	"Create Auth Assignment"=>"Kreye Auth Plasman",
	"Create Auth Item"=>"Kreye atik Auth",
	"Create City"=>"Kreye City",
	"Create Commission Rule"=>"Kreye Règleman Komisyon",
	"Create Country"=>"Kreye Peyi",
	"Create Customer Type"=>"Kreye Kalite Kliyan",
	"Create Email Template"=>"Kreye Imèl Modèl",
	"Create Global Discount"=>"Kreye Global Rabè",
	"Create Payment Methods"=>"Kreye metòd peman",
	"Create Queue"=>"Kreye keu",
	"Create State"=>"Kreye Eta",
	"Create Ticket"=>"Kreye Tikè",
	"Create Ticket Impact"=>"Kreye enpak tikè",
	"Create Ticket Priority"=>"Kreye priyorite tikè",
	"Create Ticket Status"=>"Kreye estati tikè",
	"Create User"=>"Kreye itilizatè",
	"Create User Role"=>"Kreye itilizatè wòl",
	"Create User Type"=>"Kreye Kalite Itilizatè",
	"Create Vendor Type"=>"Kreye kalite machann",
	"Create {modelClass}"=>"Kreye {modelClass}",
	"Created At"=>"Created Nan",
	"Created By"=>"Created By",
	"Currencies"=>"Lajan",
	"Currency"=>"Lajan",
	"Currency Code"=>"Kòd Lajan",
	"Currency Name"=>"Lajan Non",
	"Currency Symbol"=>"Senbòl Lajan",
	"Customer"=>"Kliyan",
	"Customer - Category"=>"Kliyan - Kategori",
	"Customer - Global"=>"Kliyan - Global",
	"Customer - Inventory"=>"Kliyan - Envantè",
	"Customer - Sub Category"=>"Kliyan - Kategori Sub",
	"Customer - Sub-SubCategory"=>"Kliyan - Sub-SubCategory",
	"Customer Details"=>"Detay Kliyan",
	"Customer ID"=>"ID Kliyan",
	"Customer Name"=>"Non Kliyan",
	"Customer Type"=>"Kalite Kliyan",
	"Customer Type is Added"=>"Kalite Kliyan se te ajoute",
	"Customer Types"=>"Kalite Kliyan",
	"Customers"=>"Kliyan",
	"Dashboard"=>"Dashboard",
	"Data"=>"Done",
	"Date"=>"Dat",
	"Deactivate"=>"Deactivate",
	"Default Department"=>"Default Depatman",
	"Default Queue"=>"Default keu",
	"Default Ticket Category"=>"Default Tikè Kategori",
	"Default Ticket Impact"=>"Default Enpak Tikè",
	"Default Ticket Priority"=>"Default Priyorite Ticket",
	"Define Ticket SLA"=>"Defini tikè SLA",
	"Define role based access control for system"=>"Defini kontwòl wòl ki baze sou kontwòl pou sistèm lan",
	"Define various tax parameters"=>"Defini paramèt taks divès kalite",
	"Delete"=>"Efase",
	"Delete Default"=>"Efase Default",
	"Delete Selected"=>"Efase chwazi",
	"Delete Session"=>"Efase Sesyon",
	"Delete attachment"=>"Efase atachman",
	"Department"=>"Depatman",
	"Departments"=>"Depatman yo",
	"Description Type"=>"Deskripsyon Kalite",
	"Digital"=>"Dijital",
	"Digital File"=>"Digital File",
	"Digital File Name"=>"Non File Dijital",
	"Discard"=>"Jete",
	"Discount Coupon"=>"Rabè Koupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Rabè Koupon Kòd deja pran - Tanpri itilize yon lòt!",
	"Discount Coupon Details"=>"Rabè Coupon Detay",
	"Discount Coupon ID"=>"Rabè Coupon ID",
	"Discount Coupon Snapshot"=>"Rabè Koupon Snapshot",
	"Discount Coupon Type"=>"Rabè Coupon Kalite",
	"Discount Coupons"=>"Koupon Rabè",
	"Discount Type"=>"Kalite Rabè",
	"Discount Type..."=>"Kalite Rabè ...",
	"Discount type"=>"Kalite rabè",
	"Display"=>"Montre",
	"Down"=>"Desann",
	"Download All"=>"Download tout",
	"Download Invoice"=>"Download Facture",
	"Due Date"=>"Dat pou renmet",
	"Duration"=>"Duration",
	"Edit"=>"Edit",
	"Email Template"=>"Modèl Imèl",
	"Email Templates"=>"Imèl Modèl",
	"Email is sent"=>"Imèl se voye",
	"Email sent successfully!"=>"Imèl voye avèk siksè!",
	"Employee"=>"Anplwaye",
	"Enable Slab Discount"=>"Pèmèt dsl Rabè",
	"Enable/Disable Various Payment Methods"=>"Pèmèt / enfim Metòd peman divès kalite",
	"Enter"=>"Antre",
	"Enter Active ..."=>"Antre aktif ...",
	"Enter Active..."=>"Antre aktif ...",
	"Enter Added At..."=>"Antre te ajoute nan ...",
	"Enter Address Snapshot..."=>"Antre nan adrès Snapshot ...",
	"Enter Attachment File Name..."=>"Mete non File Attachment ...",
	"Enter Cart Snapshot..."=>"Antre nan Cart Snapshot ...",
	"Enter City"=>"Mete lavil la",
	"Enter Code"=>"Mete kòd la",
	"Enter Contact Snapshot..."=>"Antre nan kontak Snapshot ...",
	"Enter Customer ID..."=>"Mete ID Kliyan ...",
	"Enter Delivery Method..."=>"Mete metòd livrezon ...",
	"Enter Department ID..."=>"Mete ID Depatman ...",
	"Enter Description..."=>"Antre nan deskripsyon ...",
	"Enter Discount Coupon ID..."=>"Antre nan Koupon ID Koupon ...",
	"Enter Discount Coupon Snapshot..."=>"Antre nan Rabè Koupon Snapshot ...",
	"Enter Discount Coupon Type..."=>"Mete Koupon Rabè Kalite ...",
	"Enter Discount..."=>"Antre rabè ...",
	"Enter Email"=>"Mete Imèl",
	"Enter Email Template Name, Subject & Body"=>"Mete Non Imèl Modèl, Sijè ak Kò",
	"Enter Fax..."=>"Antre Faks ...",
	"Enter First Name"=>"Mete premye non an",
	"Enter Global Discount Snapshot..."=>"Antre Snapshot Global Discount ...",
	"Enter Impact..."=>"Mete enpak ...",
	"Enter Inventory ID..."=>"Mete ID envantè ...",
	"Enter Label"=>"Mete Label",
	"Enter Label..."=>"Mete Label ...",
	"Enter Last Name"=>"Mete non Denye",
	"Enter Method..."=>"Mete Metòd ...",
	"Enter Mobile..."=>"Mete mobil ...",
	"Enter Name..."=>"Mete non ...",
	"Enter Order Status..."=>"Mete kondisyon lòd ...",
	"Enter Paid Ind..."=>"Antre peye Peye ...",
	"Enter Payment Method..."=>"Mete Metòd Peman ...",
	"Enter Phone..."=>"Antre nan Telefòn ...",
	"Enter Price..."=>"Mete Pri ...",
	"Enter Priority..."=>"Mete priyorite ...",
	"Enter Product Attribute Name..."=>"Mete non atribi pwodwi ...",
	"Enter Product Category Name..."=>"Mete non kategori a ...",
	"Enter Product Sub Category Name..."=>"Antre nan kategori Sub Non kategori a ...",
	"Enter Product Sub-SubCategory Name..."=>"Mete non Sub-SubCategory pwodwi ...",
	"Enter Queue ID..."=>"Mete idantite ID ...",
	"Enter Range..."=>"Mete Range ...",
	"Enter Role"=>"Antre nan wòl",
	"Enter State"=>"Antre nan Eta",
	"Enter State ..."=>"Mete Eta ...",
	"Enter State Code"=>"Mete Kòd Eta a",
	"Enter Status"=>"Mete Status",
	"Enter Status ..."=>"Mete Status ...",
	"Enter Status..."=>"Mete Status ...",
	"Enter Stock..."=>"Mete nan Stock ...",
	"Enter Sub Order Status..."=>"Mete Status ...",
	"Enter Subject..."=>"Antre Subject ...",
	"Enter Tax ID..."=>"Mete ID taks ...",
	"Enter Tax Percentage..."=>"Antre Pousantaj taks ...",
	"Enter Template Name"=>"Mete non modèl",
	"Enter Template Subject"=>"Antre nan Modèl Subject",
	"Enter Total Amount..."=>"Antre total montan ...",
	"Enter Total Cost..."=>"Mete Pri total ...",
	"Enter Total Coupon Discount..."=>"Antre nan Discount Koupon total ...",
	"Enter Total Shipping..."=>"Mete tout Shipping ...",
	"Enter Total Site Discount..."=>"Antre tout rabè sou sit entènèt ...",
	"Enter Total Tax..."=>"Mete taks total ...",
	"Enter Type..."=>"Antre tip ...",
	"Enter Updated At..."=>"Mete ajou nan ...",
	"Enter User ID..."=>"Mete ID itilizatè ...",
	"Enter User Name"=>"Mete non itilizatè",
	"Enter User Name..."=>"Mete non itilizatè ...",
	"Enter Username..."=>"Mete non itilizatè ...",
	"Enter Vendor ID..."=>"Mete ID machann ...",
	"Enter Vendor Name"=>"Mete non machann",
	"Enter Vendor Name..."=>"Mete non machann ...",
	"Enter Zipcode"=>"Mete Zipcode",
	"Enter discount..."=>"Antre rabè ...",
	"Enter max uses..."=>"Antre Max itilize ...",
	"Enter maximum budget..."=>"Mete bidjè maksimòm ...",
	"Enter maximum discount..."=>"Mete rabè maksimòm ...",
	"Enter minimum cart amount..."=>"Antre minimòm kantite kabwa ...",
	"Entity ID"=>"ID antite",
	"Entity Type"=>"Kalite Entité",
	"Error processing commission."=>"Erè komisyon pwosesis.",
	"Error reading input file."=>"Erè dosye opinyon lekti.",
	"Error trying to generate vendor invoices - Error message:"=>"Erè ap eseye jenere bòdwo machann - Erè mesaj:",
	"Escalated Flag"=>"Eskalad drapo",
	"Examples"=>"Egzanp yo",
	"Existing Records"=>"Dosye ki deja egziste",
	"Expired"=>"Ekspire",
	"Expiry Datetime"=>"Dènye tan",
	"Field"=>"Jaden",
	"File Name"=>"Non dosye",
	"File Path"=>"File Path",
	"File Title"=>"Tit File",
	"File Type"=>"Kalite File",
	"File size exceeded maximum allowed size"=>"Gwosè File depase maksimòm pèmèt gwosè",
	"File type not allowed to be uploaded!"=>"Kalite dosye pa pèmèt yo dwe Uploaded!",
	"Files"=>"Files",
	"Fill up your business information and submit"=>"Ranpli enfòmasyon biznis ou epi soumèt li",
	"Final Payout"=>"Final Payout",
	"Final Total"=>"Total Total",
	"Fixed"=>"Fiks",
	"Fixed ID"=>"Fiks ID",
	"Fixed Values"=>"Valè fiks",
	"Flat"=>"Flat",
	"Forgot Password"=>"Bliye modpas",
	"From"=>"Soti nan",
	"From User ID"=>"Soti nan ID User",
	"From Users"=>"Soti nan Itilizatè yo",
	"General"=>"Jeneral",
	"General Settings"=>"Jeneral Anviwònman",
	"Generate Invoices"=>"Jenere Factures",
	"Global"=>"Global",
	"Global Discount"=>"Global Rabè",
	"Global Discount Details"=>"Global detay Discount",
	"Global Discount ID"=>"Global Rabè ID",
	"Global Discount Snapshot"=>"Global Rabè Snapshot",
	"Global Discounts"=>"Global Rabè",
	"Glocalizations"=>"Glokalizasyon",
	"Hello"=>"Bonjou",
	"Histories"=>"Istwa",
	"History"=>"Istwa",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Imaj / Logo",
	"Impact"=>"Enpak",
	"In Process"=>"Nan pwosesis",
	"In Process Breached"=>"Nan pwosesis ranvèse",
	"Inactive"=>"Inaktif",
	"Income"=>"Revni",
	"Input number of days..."=>"Nimewo entipsyon nan jou ...",
	"Inventories"=>"Envantè",
	"Inventory"=>"Envantè",
	"Inventory ID"=>"ID envantè",
	"Inventory Item"=>"Item envantè",
	"Inventory Snapshot"=>"Envantè Snapshot",
	"Invoice"=>"Fakti",
	"Invoice Date"=>"Fakti Dat",
	"Invoice Generated"=>"Fakti jenere",
	"Invoice ID"=>"ID Facture",
	"Invoice Settled"=>"Fakti etabli",
	"Invoice for Order ID#"=>"Fakti pou ID # Lòd",
	"Invoice#"=>"Fakti #",
	"Invoiced Ind"=>"Revo Ind",
	"Is Active?..."=>"Èske aktif? ...",
	"Is Primary"=>"Se Prensipal",
	"Is Processed"=>"Èske trete",
	"Issue Refund"=>"Nimewo Ranbousman",
	"Item"=>"Item",
	"Item Details"=>"Item Detay",
	"Item Name"=>"Non Item",
	"Json Response"=>"Json Repons",
	"Label"=>"Label",
	"Language"=>"Lang",
	"Last"=>"Denye",
	"Last Logged"=>"Dènye ki gen logo",
	"Latest Orders"=>"Dènye lòd",
	"License"=>"Lisansye",
	"License Key Code"=>"Lisans kle Kòd",
	"License-Key-Code"=>"Lisans-kle-Kòd",
	"Link Resolutions"=>"Rezolisyon Link",
	"Link Selected"=>"Link chwazi",
	"Link Tickets"=>"Biyè Link",
	"Link With Existing Resolution"=>"Link ak rezolisyon ki ekziste",
	"Linked Tickets"=>"Linked tikè",
	"Locale"=>"Lokal",
	"Location"=>"Kote",
	"Log in"=>"Ouvri sesyon an",
	"Logged In"=>"Louvri sesyon an",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"Login non itilizatè",
	"Logo Settings"=>"Logo Anviwònman",
	"MAIN NAVIGATION"=>"NAVIGASYON MAIN",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail konpoze",
	"Main Category"=>"Main Kategori",
	"Make Primary"=>"Fè Prensipal",
	"Make sure it is an excel sheet in xlsx format."=>"Asire ou ke li se yon fèy briye nan fòma xlsx.",
	"Manage Attribute Values List"=>"Jere Lis valè atantif",
	"Manage Commission Rules"=>"Jere Règ Komisyon",
	"Manage Customers"=>"Jere Kliyan",
	"Manage Discount Coupons"=>"Jere koupon Rabè",
	"Manage Global Discounts"=>"Jere Global Rabè",
	"Manage Inventory"=>"Jere Envantè",
	"Manage Orders"=>"Jere lòd",
	"Manage Product"=>"Jere pwodwi",
	"Manage Product Brands"=>"Jere pwodwi Brands",
	"Manage Product Categories"=>"Jere pwodwi kategori",
	"Manage Resolutions"=>"Jere Rezolisyon",
	"Manage Ticket TicketSla"=>"Jere tikè TicketSla",
	"Manage Tickets"=>"Jere Biyè",
	"Manage Vendor Orders"=>"Jere machann machann",
	"Manage Vendors"=>"Jere machann",
	"Mark As Delivered"=>"Make kòm Delivre",
	"Mark As Returned"=>"Make kòm retounen",
	"Mark As Shipped"=>"Make kòm anbake",
	"Mark Paid"=>"Mak peye",
	"Mark Unpaid"=>"Mak ki pa peye",
	"Match All"=>"Koresponn ak tout",
	"Max Length: 512 Characters"=>"Max Length: 512 karaktè",
	"Maximum Budget"=>"Bidjè maksimòm",
	"Maximum Discount"=>"Maksimòm Rabè",
	"Maximum Size (File Upload)"=>"Maksimòm gwosè (File Upload)",
	"Maximum Uses"=>"Itilizasyon maksimòm",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Non Mdl",
	"Mdl Status"=>"Mdl Ki dènye nouvèl",
	"Method"=>"Metòd",
	"Minimum Cart Amount"=>"Minimòm Cart Cart",
	"Minor Unit"=>"Minè Inite",
	"Misc"=>"Misc",
	"Module Description"=>"Modil Deskripsyon",
	"Module Name"=>"Modil Non",
	"Modules"=>"Modil yo",
	"Months Recap"=>"Mwa Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email mare ak \ ', Separateur",
	"My Tickets"=>"Biyè mwen",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Non",
	"New Address"=>"Nouvo Adrès",
	"New Attachment"=>"Nouvo Dokiman siplemantè",
	"New Contact"=>"Nouvo kontak",
	"New Note"=>"Nouvo nòt",
	"New Resolution"=>"Nouvo Rezolisyon",
	"New Vendors"=>"Nouvo machann",
	"No"=>"Non",
	"No Attributes"=>"Pa gen atribi",
	"No Coupon Applied"=>"Pa Koupon aplike",
	"No Data"=>"Pa gen Done",
	"No Encryption"=>"Pa gen ankriptaj",
	"No Limit"=>"Pa gen limit",
	"No Result"=>"Pa gen rezilta",
	"No Roles"=>"Pa gen wòl",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Pa gen SLA ki defini pou chwazi priyorite Tikè & Enpak.",
	"No Tax Applied"=>"Pa gen taks aplike",
	"Not Applicable"=>"Pa aplikab",
	"Not Assigned"=>"Pa asiyen",
	"Notes"=>"Nòt",
	"Notes: if using google SMTP follow these instructions"=>"Nòt: si w ap itilize Google SMTP swiv enstriksyon sa yo",
	"Numeric Cod"=>"Nodik Cod",
	"On Time"=>"A lè",
	"Online"=>"Sou entènèt",
	"Only JPG and PNG files are allowed!"=>"Se sèlman JPG ak PNG dosye yo gen dwa!",
	"Operation"=>"Operasyon",
	"Operations"=>"Operasyon",
	"Order Amount"=>"Lòd Kantite lajan",
	"Order Shipment"=>"Lòd chajman",
	"Order Status"=>"Lòd Status",
	"Order Successfully Refunded!"=>"Lòd siksè ranbouse!",
	"Order Total"=>"Lòd Total",
	"Orders"=>"Lòd",
	"Orig Name"=>"Non Orig",
	"Other Settings"=>"Lòt Anviwònman",
	"Page"=>"Paj",
	"Paid Ind"=>"Peye Ind",
	"Parent"=>"Paran",
	"Parent ID"=>"Paran ID",
	"Password has been Reset"=>"Modpas ki te Reyajiste",
	"Password is"=>"Modpas se",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"ID Payer",
	"Payment Date"=>"Dat Peman",
	"Payment ID"=>"ID Peman",
	"Payment Method is Added"=>"Metòd peman se te ajoute",
	"Payment Methods"=>"Metòd peman",
	"Payment Settings"=>"Peman Anviwònman",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal sekrè ID",
	"Pending Tickets"=>"Biyè annatant",
	"Percent"=>"Pousantaj",
	"Permission"=>"Pèmisyon",
	"Permissions"=>"Permissions",
	"Photo"=>"Photo",
	"Please Select Row"=>"Tanpri Chwazi Ranje",
	"Please dont skip slabs!"=>"Tanpri pa sote dal!",
	"Prd Lic"=>"Prid Lic",
	"Prd Lic Date"=>"Prid Lic Dat",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prid Lic Non",
	"Prd Lic Status"=>"Prid Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Pri",
	"Price Type"=>"Pri tip",
	"Price type"=>"Kalite Pri",
	"Primary"=>"Primè",
	"Priority"=>"Priyorite",
	"Proceeding further will set current Datetime as Due Date"=>"Pwosè plis pral mete aktyèl Datetime kòm Dat Akòz",
	"Process Commisions"=>"Pwosesis Komisyon",
	"Process Order"=>"Lòd Pwosesis",
	"Product"=>"Pwodwi",
	"Product Attribute Name"=>"Non Attribitè pwodwi a",
	"Product Attribute Values"=>"Valè atribi pwodwi yo",
	"Product Attributes"=>"Pwodwi Atribi",
	"Product Brands"=>"Pwodwi Brands",
	"Product Categories"=>"Pwodwi kategori",
	"Product Category"=>"Kategori Product",
	"Product Description"=>"Deskripsyon Product",
	"Product Details"=>"Detay Product",
	"Product ID"=>"ID pwodwi",
	"Product Images"=>"Pwodwi Imaj",
	"Product Rating"=>"Rating pwodwi",
	"Product Sub Categories"=>"Pwodwi Sub Sub",
	"Product Sub Category"=>"Product Sub Kategori",
	"Product Sub SubCategory"=>"Pwodwi Sub Subkategory",
	"Product Sub-Category"=>"Pwodwi Sub-kategori",
	"Product Sub-SubCategories"=>"Pwodwi Sub-SubCategories",
	"Product Sub-SubCategory"=>"Pwodwi Sub-SubCategory",
	"Products"=>"Pwodwi yo",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Bay nenpòt ki etikèt sou chwa ou epi klike sou Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Bay adrès imel kote ou vle resevwa konfimasyon peman epi klike sou sove chanjman yo",
	"Queue"=>"Kalite",
	"Queue ID"=>"ID keu",
	"Queue Name"=>"Non ks yo",
	"Queue Supervisor"=>"Chèf Sipèvizè",
	"Queue Title"=>"Tit koud",
	"Queue Users"=>"Itilizatè yo koud",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC Anviwònman",
	"RTL Active"=>"RTL aktif",
	"Rate"=>"To",
	"Ready To Ship"=>"Pare nan bato",
	"Recently Added Inventory Items"=>"Dènyèman te ajoute atik envantè",
	"Referenced Ticket"=>"Referans Tikè",
	"Refund ID"=>"Retounen ID",
	"Region"=>"Rejyon",
	"Region ID"=>"Rejyon ID",
	"Reject Order"=>"Rejete Lòd",
	"Reject Return"=>"Rejete Retounen",
	"Relations"=>"Relasyon",
	"Remember Me"=>"Sonje mwen",
	"Reset"=>"Reset",
	"Reset List"=>"Lis Reyajiste",
	"Reset Password"=>"Reyajiste modpas",
	"Resolution"=>"Rezolisyon",
	"Resolution ID"=>"Rezolisyon ID",
	"Resolution Number"=>"Nimewo Rezolisyon",
	"Resolution subject & description"=>"Rezolisyon sijè ak deskripsyon",
	"Resolved By User ID"=>"Rezoud pa ID itilizatè",
	"Result Json"=>"Rezilta Json",
	"Return Window"=>"Retounen fenèt",
	"Revoke"=>"Revoke",
	"Role"=>"Wòl",
	"Role Description"=>"Wòl Deskripsyon",
	"Roles"=>"Wòl",
	"Roles & Operations"=>"Wòl & Operasyon",
	"Rule Name"=>"Non Règleman",
	"Rule for selected combination already exists - Please define another."=>"Règleman pou chwazi konbinezon deja egziste - Tanpri defini yon lòt.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Orè)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP Pèmèt",
	"SMTP Encryption"=>"SMTP ankriptaj",
	"SMTP Host"=>"SMTP lame",
	"SMTP Password"=>"Modpas SMTP",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"SMTP Anviwònman",
	"SMTP Username"=>"Non itilizatè SMTP",
	"Sale Amount"=>"Kantite vant",
	"Sale ID"=>"Vann ID",
	"Sales"=>"Komèsyal",
	"Scroll down to Manage API tokens - or click"=>"Scroll desann nan jere API marqueur - oswa klike sou",
	"Search Tags (Enter Comma Separated Values)"=>"Search Tags (Antre Valè konpare)",
	"Secondary"=>"Segondè",
	"Select"=>"Chwazi",
	"Select ..."=>"Chwazi ...",
	"Select Attribute Values List..."=>"Chwazi Lis valè atantif ...",
	"Select City"=>"Chwazi City",
	"Select Country"=>"Chwazi Peyi",
	"Select Digital ..."=>"Chwazi Digital ...",
	"Select Discount Type..."=>"Chwazi Rabè Kalite ...",
	"Select License-Key-Code ..."=>"Chwazi lisans-kle-Kòd ...",
	"Select Main Product Category..."=>"Chwazi Main Product Kategori ...",
	"Select Price Type..."=>"Chwazi Kalite Pri ...",
	"Select Product Sub Category..."=>"Chwazi pwodwi Sub Kategori ...",
	"Select Product Sub-SubCategory ..."=>"Chwazi pwodwi Sub-SubCategory ...",
	"Select Region"=>"Chwazi Rejyon",
	"Select Slab Discount Type..."=>"Chwazi Slab Discount Kalite ...",
	"Select Slab Indicator..."=>"Chwazi Endikatè Slab ...",
	"Select State"=>"Chwazi Eta",
	"Select Status"=>"Chwazi Status",
	"Select Tax Type..."=>"Chwazi Kalite taks ...",
	"Select Type"=>"Chwazi Kalite",
	"Select User"=>"Chwazi Itilizatè",
	"Select User Type..."=>"Chwazi Kalite Itilizatè ...",
	"Select Vendor..."=>"Chwazi machann ...",
	"Selected file is not allowed to be uploaded!"=>"Chwazi ranpli pa pèmèt yo dwe Uploaded!",
	"Send As Attachment"=>"Voye kòm atachman",
	"Send Email"=>"Voye Imèl",
	"Send Email Failed:"=>"Voye Imèl Echwe:",
	"Send Mail"=>"Voye lapòs",
	"Send Message"=>"Voye mesaj",
	"Session History"=>"Sesyon Istwa",
	"Session ID"=>"Sesyon ID",
	"Session Id"=>"Sesyon Id",
	"Setup BitPay Account"=>"Enstalasyon BitPay Kont",
	"Shipment Method"=>"Metòd Shipment",
	"Shipping Cost"=>"Depans Shipping",
	"Show Existing Records"=>"Montre Dosye ki egziste",
	"Sign in to start your session"=>"Siyen nan yo kòmanse sesyon ou",
	"Signup for a new BitPay Business Account by visiting"=>"Enskripsyon pou yon nouvo kont Biznis BitPay pa vizite",
	"Site"=>"Sit",
	"Slab 1 Discount"=>"Slab 1 rabè",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 rabè",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 dwe pi gran pase slab 1!",
	"Slab 3 Discount"=>"Slab 3 rabè",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 dwe pi gran pase slab 2!",
	"Slab 4 Discount"=>"Slab 4 Rabè",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 dwe pi gran pase slab 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab Rabè Kalite",
	"Slab Discounts"=>"Rabè dal",
	"Sort Order"=>"Lòd sòt",
	"State Code"=>"Kòd Eta",
	"State is Added"=>"Eta a te ajoute",
	"States"=>"Etazini",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe sekrè kle",
	"Sub Categories"=>"Kategori Sub",
	"Sub Category"=>"Kategori Sub",
	"Sub Category ID"=>"Sub Kategori ID",
	"Sub Category Name"=>"Non Kategori Sub",
	"Sub Order ID"=>"ID ID Sub",
	"Sub Order Status"=>"Sub Lòd estati",
	"Sub Order Total"=>"Sub Lòd Total",
	"Sub Order#"=>"Sub Lòd #",
	"Sub Orders"=>"Sub lòd",
	"Sub Sub-Category"=>"Sub Sub-kategori",
	"Sub Subcategory ID"=>"Sub Subkategori id",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Non",
	"SubOrder ID"=>"Idantite SubOrder",
	"Subject"=>"Sijè",
	"Subject is Required"=>"Sijè se obligatwa",
	"Subject is Required!"=>"Sijè yo egzije!",
	"Subtotal"=>"Sou-total",
	"Supervisor User"=>"Sipèvizè Itilizatè",
	"Support Settings"=>"Sipò pou Anviwònman",
	"System"=>"Sistèm",
	"System Currency"=>"Lajan System",
	"System Email"=>"Sistèm Imèl",
	"System Language"=>"Sistèm Lang",
	"System Settings"=>"Sistèm Anviwònman",
	"TOTAL COMMISSION"=>"TOTAL KOMISYON",
	"TOTAL INCOME"=>"TOTAL revni",
	"TOTAL ORDERS"=>"TOTAL LÒT",
	"TOTAL SALE"=>"TOTAL VANN",
	"Tag"=>"Tag",
	"Tag ID"=>"ID Tag",
	"Tax"=>"Taks",
	"Tax Amount"=>"Kantite taks",
	"Tax ID"=>"ID taks",
	"Tax Percentage"=>"Pousantaj taks",
	"Tax Snapshot"=>"Taks snapshot",
	"Tax Type"=>"Kalite taks",
	"Tax is Added"=>"Taks se te ajoute",
	"Taxes"=>"Enpo",
	"Template Body"=>"Modèl kò",
	"Template Name"=>"Modèl Non",
	"Template Subject"=>"Modèl Subject",
	"Test Email Send"=>"Tès Imèl Voye",
	"Thanks for partenering with"=>"Mèsi pou partenering ak",
	"Thanks for partnering with"=>"Mèsi pou patenarya ak",
	"Thanks for shopping with"=>"Mèsi pou fè makèt ak",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Sa se li - Koulye a, tout peman ki fèt lè l sèvi avèk Bitcoin kesye metòd ap parèt nan kont BitPay ou!",
	"The requested page does not exist."=>"Paj la mande pa egziste.",
	"There should be one row for each record!"=>"Gen ta dwe yon sèl ranje pou chak dosye!",
	"This Month"=>"Mwa sa a",
	"This email address has already been taken."=>"Adrès imel sa a deja pran.",
	"This item has no children."=>"Atik sa a pa gen okenn timoun.",
	"This item has no parents."=>"Atik sa a pa gen okenn paran.",
	"This username has already been taken."=>"Sa a te non itilizatè deja pran.",
	"Ticket Category"=>"Kategori Tikè",
	"Ticket Category 1"=>"Kategori Tikè 1",
	"Ticket Category 2"=>"Tikè Kategori 2",
	"Ticket Category is Added"=>"Tikè Kategori se te ajoute",
	"Ticket Description"=>"Tikè Deskripsyon",
	"Ticket ID"=>"ID Tikè",
	"Ticket Id"=>"Tikè id",
	"Ticket Impact"=>"Tikè enpak",
	"Ticket Impact is Added"=>"Enpak Tik se te ajoute",
	"Ticket Impacts"=>"Enpak Ticket",
	"Ticket Priorities"=>"Priyorite Ticket",
	"Ticket Priority"=>"Priyorite Ticket",
	"Ticket Priority is Added"=>"Priyorite Ticket la te ajoute",
	"Ticket Resolutions"=>"Rezolisyon Tikè",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Tikè Status",
	"Ticket Status is Added"=>"Estatistik Tikè se te ajoute",
	"Ticket Statuses"=>"Tikè Ki dènye nouvèl",
	"Ticket Subject"=>"Sijè Ticket",
	"Ticket Type"=>"Kalite Ticket",
	"Tickets"=>"Biyè",
	"Tickets Settings"=>"Biyè Anviwònman",
	"Time Zone"=>"Zòn tan",
	"Title"=>"Tit",
	"To"=>"Pou",
	"To User ID"=>"ID itilizatè",
	"To Users"=>"Itilizatè yo",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Pou aksepte peman Bitcoin avèk BitPay Payment Gateway, swiv enstriksyon yo",
	"To is Required"=>"Pou yo egzije",
	"Toggle navigation"=>"Navige navigasyon",
	"Token"=>"Zòtèy",
	"Total Commission"=>"Total Komisyon",
	"Total Cost"=>"Total Pri",
	"Total Invoiced Order Amount"=>"Total Kantite lajan Fakti",
	"Total Items"=>"Atik total",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Total Rabè sou sit la",
	"Total Tax"=>"Total taks",
	"Type"=>"Kalite",
	"Unable to update order status - Error message:"=>"Kapab mete ajou sitiyasyon estati - mesaj erè:",
	"Unused"=>"Pa itilize",
	"Up"=>"Up",
	"Update City :"=>"Mete ajou Vil:",
	"Update Country :"=>"Mizajou Peyi:",
	"Update Customer"=>"Mete ajou Kliyan",
	"Update Customer Type"=>"Mete ajou Kalite Kliyan",
	"Update Department"=>"Mete ajou Depatman",
	"Update Email Template:"=>"Mete ajou Modèl Imèl:",
	"Update Operation"=>"Mizajou Operasyon",
	"Update Payment Methods"=>"Mete ajou metòd peman",
	"Update Profile"=>"Mete ajou Profile",
	"Update Role"=>"Mete ajou wòl",
	"Update State :"=>"Mete ajou Eta:",
	"Update User"=>"Mizajou Itilizatè",
	"Update Vendor"=>"Mete ajou machann",
	"Update Vendor Type"=>"Mete ajou kalite machann",
	"Update {modelClass}"=>"Mete ajou {modelClass}",
	"Update {modelClass}:"=>"Mete ajou {modelClass}:",
	"Updated At"=>"Mizajou Nan",
	"Upload"=>"Voye",
	"Used"=>"Itilize",
	"Used Budget"=>"Itilize bidjè",
	"Used Count"=>"Itilize konte",
	"User"=>"Itilizatè",
	"User Detail"=>"Itilizatè detay",
	"User ID"=>"ID itilizatè",
	"User Name"=>"Non itilizatè",
	"User Role"=>"Itilizatè wòl",
	"User Roles"=>"Wòl itilizatè",
	"User Session"=>"Itilizatè Sesyon",
	"User Session Activity"=>"Itilizatè Sesyon Aktivite",
	"User Type"=>"Kalite Itilizatè",
	"User Type is Added"=>"Kalite Itilizatè yo te ajoute",
	"User Types"=>"Itilizatè Kalite",
	"Username"=>"Non itilizatè",
	"Username Already Taken - Please choose another!"=>"Itilizatè Deja pran - Tanpri chwazi yon lòt!",
	"Username contains illegal characters!"=>"Itilizatè gen karaktè ilegal!",
	"Users"=>"Itilizatè yo",
	"Users in this Queue"=>"Itilizatè yo nan sa a keu",
	"Value"=>"Valè",
	"Values"=>"Valè",
	"Vendor"=>"Machann",
	"Vendor Entitlement"=>"Antreprenè machann",
	"Vendor ID"=>"ID machann",
	"Vendor Invoice ID"=>"Machann envizib ID",
	"Vendor Invoice#"=>"Founisè machann #",
	"Vendor Invoices"=>"Machann machandiz",
	"Vendor Order Details"=>"Vandè Lòd Detay",
	"Vendor Orders"=>"Machann machann",
	"Vendor Rating"=>"Rating machann",
	"Vendor Type"=>"Kalite machann",
	"Vendor Type is Added"=>"Se machann kalite te ajoute",
	"Vendor Types"=>"Kalite machann",
	"Vendors"=>"Vandè yo",
	"View"=>"View",
	"View All Inventory Items"=>"Wè tout atik envantè yo",
	"View All Orders"=>"Wè tout lòd",
	"View Commission Details"=>"View Komisyon Detay",
	"View Invoice"=>"View bòdwo",
	"View License"=>"View lisans",
	"View Vendor Invoices"=>"View vandè machandiz yo",
	"View {modelClass}"=>"View {modelClass}",
	"View {modelClass}:"=>"Wè {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Lè w mande - Ki jan ou ta renmen aksepte bitcoin - chwazi Point nan Metòd Vann",
	"Yank"=>"Yank",
	"Yes"=>"Wi",
	"You dont have permissions to view this page."=>"Ou pa gen pèmisyon pou wè paj sa a.",
	"You will get a pairing code that you need to enter into the system"=>"Ou pral jwenn yon kòd pèseptè ke ou bezwen antre nan sistèm lan",
	"Your password has been changed - Please check your email!"=>"Modpas ou te chanje - Tanpri tcheke imel ou!",
	"ZipCode"=>"Kòd postal",
	"here"=>"isit la",
	"is Added"=>"se te ajoute",
	"no assignment"=>"pa gen okenn plasman",
	"no result"=>"pa gen okenn rezilta",
	"not set"=>"pa mete",
	"select"=>"chwazi",
	"sent you this file, click on the below link to view the file"=>"voye ou sa a dosye, klike sou lyen ki anba a yo wè dosye a",
	"A link to reset password will be sent there."=>"Y ap voye yon ap mennen nan reset modpas la.",
	"Address Details"=>"Adrès Detay",
	"Change Password"=>"Chanje modpas",
	"Confirm New Password"=>"Konfime nouvo modpas",
	"Contact Details"=>"Detay kontak",
	"Coupon Discount"=>"Koupon rabè",
	"Enter Description"=>"Ekri Deskripsyon",
	"First name"=>"Premye non",
	"Flat Rate Shipping"=>"Flat Shipping Shipping",
	"Home"=>"Kay",
	"If you forgot your password you can"=>"Si ou bliye modpas ou ou ka",
	"Login"=>"Ouvri sesyon an",
	"New Password"=>"Nouvo modpas",
	"Order Date"=>"Lòd Dat",
	"Order Successfully Canceled!"=>"Lòd siksè anile!",
	"Order Successfully Returned!"=>"Lòd siksè retounen!",
	"Password reset token cannot be blank."=>"Modpas Reyajiste siy pa ka vid.",
	"Please choose your new password"=>"Tanpri, chwazi nouvo modpas ou",
	"Please contact us if you think this is a server error - Thank you!"=>"Tanpri kontakte nou si ou panse sa a se yon erè sèvè - Mèsi!",
	"Please fill out the following fields to signup"=>"Tanpri ranpli jaden ki annapre yo a enskripsyon an",
	"Please fill out your email."=>"Tanpri ranpli imèl ou.",
	"Register"=>"Enskri",
	"Request password reset"=>"Mande reset modpas",
	"Reset password"=>"Reyajiste modpas",
	"Send"=>"Voye",
	"Shipping"=>"Shipping",
	"Sign out"=>"Dekonekte",
	"Special Discount"=>"Rabè espesyal",
	"The above error occurred while the Web server was processing your request."=>"Erè ki anwo la a te fèt pandan sèvè wèb la te trete demann ou an.",
	"There is no user with this email address."=>"Pa gen okenn itilizatè ak adrès imel sa a.",
	"Unit Price"=>"Pri inite",
	"User can not be Created Email Already Exists!"=>"Itilizatè pa kapab kreye Email deja egziste!",
	"Vendor Details"=>"Detay machann",
	"View Order"=>"Gade Lòd",
	"Wrong password reset token."=>"Move modpas Reyajiste siy.",
	"reset it"=>"Reyajiste li",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistèm Imèl - Tout imèl yo soti nan sistèm lan pral voye nan adrès imel sa a.",
	"Locale of the System - This will change the Language of the application"=>"Lokal nan sistèm lan - Sa a pral chanje lang lan nan aplikasyon an",
	"Your Company Name"=>"Non konpayi ou",
	"SMTP Host"=>"SMTP lame",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Non itilizatè SMTP",
	"SMTP Password"=>"Modpas SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Konvèti Dwa nan Layout Left",
	"Max File Upload Size (in MB)"=>"Max File Upload Size (nan MB)",
	"SMTP Encryption"=>"SMTP ankriptaj",
	"Application Version"=>"Vèsyon aplikasyon",
	"License agreement"=>"Akò lisans lan",
	"For Time Zone"=>"Pou Zòn Tan",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Itilize pou PayPal - Si mòd Demo Lè sa a, SandBox pòtay yo rele lòt moun PayPal pòtay yo rele.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID pou kont biznis ou kote ou vle resevwa peman yo",
	"Default currency symbol of the system"=>"Default senbòl lajan nan sistèm lan",
	"Default currency of the system"=>"Default lajan nan sistèm lan",
	"Stripe publishable key"=>"Reye pibliye kle",
	"Stripe secret key"=>"Reye kle sekrè",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal sekrè ID pou kont biznis ou kote ou vle resevwa peman",
	"Allow vendor to ship COD orders"=>"Pèmèt machann nan batiman lòd DOD",
	"Allow vendor to ship all orders other than COD"=>"Pèmèt machann nan bato tout lòd lòt pase COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay korespondan kòd pè sistèm ak kont BitPay ou",
	"BitPay private key - autogenerated by system"=>"BitPay prive kle - autogenerated pa sistèm",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Si wi Lè sa a, tès pòtay nan BitPay yo pral rele lòt moun ap viv pòtay ap rele",
	"Default Auto Ticket Priority"=>"Default Otorite Pri Tikè",
	"Default Auto Ticket Impact"=>"Default Enpak Tikè Auto",
	"Default Auto Ticket Category"=>"Default Auto Tikè Kategori",
	"Default Auto Ticket Department"=>"Default Depatman Tikè Depo",
	"Default Auto Ticket Queue"=>"Default Tikè Auto Tikè",
	"Cash On Delivery"=>"Lajan Kach Sou Livrezon",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Kesye reyon",
	"Bitcoin Checkout"=>"Bitcoin kesye",
	"New"=>"Nouvo",
	"In Process"=>"Nan pwosesis",
	"Partially Shipped"=>"Pasyèlman anbake",
	"Shipped"=>"Ekipman",
	"Return Requested"=>"Retou mande",
	"Return Approved"=>"Retounen apwouve",
	"Returned"=>"Retounen",
	"Return Canceled"=>"Retounen anile",
	"Return Rejected"=>"Retounen rejte",
	"Cancellation Requested"=>"Anilasyon mande",
	"Cancellation Approved"=>"Anilasyon Apwouve",
	"Canceled"=>"Anile",
	"Accepted"=>"Aksepte",
	"Confirmed"=>"Konfime",
	"Completed"=>"Konplete",
	"Delivered"=>"Delivre",
	"Refunded"=>"Ranbousman",
	"Ready To Ship"=>"Pare nan bato",
	"Click To View All Products By This Seller"=>"Klike sou yo wè tout pwodwi pa sa a de Machann",
	"Back to Top"=>"Retounen nan tèt",
	"Matching Products"=>"Matche pwodwi yo",
	"Products By Vendor:"=>"Pwodwi pa machann:",
	"Show/Hide Options"=>"Montre / Kache opsyon",
	"Sort By"=>"Triye pa",
	"Name (A - Z)"=>"Non (A - Z)",
	"Name (Z - A)"=>"Non (Z - A)",
	"Price (Low to High)"=>"Pri (Ba segondè)",
	"Price (High to Low)"=>"Pri (Segondè ba)",
	"Rating (Highest)"=>"Rating (Ki pi wo yo)",
	"Rating (Lowest)"=>"Rating (Lowest)",
	"Products Type"=>"Pwodwi Kalite",
	"Non-Digital"=>"Ki pa Peye-dijital",
	"Child Category"=>"Kategori Timoun",
	"Apply Selected Filter"=>"Aplike filtre chwazi",
];