<?php
	return [
	"About Us"=>"Fúinn",
	"Account"=>"Cuntas",
	"Account Details"=>"Sonraí Cuntas",
	"Add New Address"=>"Cuir Seoladh Nua",
	"Add to Cart"=>"Cuir le Cart",
	"Added"=>"Curtha leis",
	"Address 1"=>"Seoladh 1",
	"Address 2"=>"Seoladh 2",
	"Address added Successfully!"=>"Seoladh curtha leis go rathúil!",
	"Address cannot be deleted!"=>"Ní féidir an seoladh a scriosadh!",
	"Address cannot be set as default!"=>"Ní féidir an seoladh a shocrú mar réamhshocrú!",
	"Address deleted Successfully!"=>"Seoladh scriosta go rathúil!",
	"Address set as default!"=>"Seol seoladh mar réamhshocraithe!",
	"Address updated Successfully!"=>"Seoladh nuashonraithe Go rathúil!",
	"Apply Coupon"=>"Cuir Cúpón i bhfeidhm",
	"Are you Sure!"=>"An bhfuil tú cinnte!",
	"As User"=>"Mar Úsáideoir",
	"As Vendor"=>"Mar Díoltóir",
	"Availability"=>"Infhaighteacht",
	"Available Options"=>"Roghanna ar Fáil",
	"Back to Order Details"=>"Sonraí ar ais chuig an Ordú",
	"Brand"=>"Branda",
	"Bulk Discount"=>"Lascaine Bulc",
	"Cancel Item"=>"Cealaigh Mír",
	"Categories"=>"Catagóirí",
	"Change"=>"Athrú",
	"Changing email will change your login user"=>"Athróidh an t-úsáideoir logála isteach athrú ríomhphoist ag athrú",
	"Check Payment Status"=>"Seiceáil Stádas Íocaíochta",
	"Check your email for further instructions."=>"Seiceáil do r-phost le haghaidh treoracha breise.",
	"Checkout"=>"Seiceáil",
	"City"=>"Cathair",
	"Click button to make payment"=>"Cliceáil cnaipe chun íocaíocht a dhéanamh",
	"Click image for full sized images"=>"Cliceáil íomhá le haghaidh íomhánna lánmhéide",
	"Confirm Order"=>"Deimhnigh Ordú",
	"Contact Us"=>"Glaoigh orainn",
	"Continue"=>"Leanúint ar aghaidh",
	"Continue Shopping"=>"Lean Siopadóireacht",
	"Country"=>"Tír",
	"Coupon Applied Successfully"=>"Cúpón Feidhmithe go rathúil",
	"Coupon Code"=>"Cód Cúpón",
	"Coupon already exhausted - Try another!"=>"Cúpón a ídithe cheana féin - Bain triail eile!",
	"Coupon has Expired!"=>"Cúpón tar éis éirí as!",
	"Coupon is Invalid!"=>"Tá Cúpón Neamhbhailí!",
	"Coupon is not applicable on any of cart items!"=>"Ní bhíonn cúpón infheidhme ar aon cheann de na míreanna cart!",
	"Coupon is not applicable on current cart amount!"=>"Níl an cúpón infheidhme maidir le méid reatha an chairt!",
	"Coupon is not issued to you!"=>"Ní eisítear cúpón leat!",
	"Customer Service"=>"Seirbhís do chustaiméirí",
	"Delete Address"=>"Scrios Seoladh",
	"Delivery Information"=>"Faisnéis Seachadta",
	"Delivery Method"=>"Modh Seachadta",
	"Description"=>"Cur síos",
	"Details updated Successfully!"=>"Sonraí nuashonraithe Go rathúil!",
	"Digital Product"=>"Táirge Digiteach",
	"Discount"=>"Lascaine",
	"Download Item"=>"Íoslódáil Mír",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Cuir seoladh",
	"Edit Details"=>"Cuir Sonraí Mionsonraithe",
	"Edit Order"=>"Ordú Iarr",
	"Email"=>"Ríomhphost",
	"Email Address Not Valid!"=>"Seoladh Ríomhphoist Gan Bailí!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID r-phoist atá in úsáid cheana - Logáil isteach le Ríomhphoist atá ann cheana féin nó roghnaigh ceann eile!",
	"Email address already in use - Please use another!"=>"Seoladh ríomhphoist atá in úsáid cheana - Bain úsáid as eile!",
	"Email:"=>"Ríomhphost:",
	"Enter Problem"=>"Cuir isteach Fadhb",
	"Enter coupon code"=>"Cuir isteach cód cúpón",
	"Enter coupon.."=>"Cuir isteach cúpón ..",
	"Enter your coupon here"=>"Cuir isteach do chúpón anseo",
	"Excellent"=>"Den scoth",
	"Fair"=>"Cothrom",
	"Fax"=>"Facs",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Ní raibh beagán de na rudaí a bhí tú ag iarraidh a ordú as stoc - seiceáil arís!",
	"File Not found - Please contact support!"=>"Comhad Ní bhfuarthas - Téigh i dteagmháil le tacaíocht!",
	"Find items with applied filter"=>"Faigh míreanna le scagaire iarratais",
	"First Name"=>"Ainm",
	"Flat Shipping Rate - Included"=>"Ráta Loingseoireachta Maol - San áireamh",
	"Get Code"=>"Faigh Cód",
	"Good"=>"Dea-mhaith",
	"Guest Checkout"=>"Seiceáil Aoi",
	"Guest Checkout or Login"=>"Seiceáil Aoi nó Logáil isteach",
	"Image"=>"Íomha",
	"In Stock"=>"I stoc",
	"Incorrect old password provided!"=>"Pasfhocal d'aois mícheart curtha ar fáil!",
	"Information"=>"Faisnéis",
	"Last Name"=>"Ainm deiridh",
	"Latest Products"=>"Táirgí is déanaí",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Déan Réamhshocrú",
	"Menu"=>"Roghchlár",
	"Minimum Quantity"=>"Cainníocht Íosta",
	"Mobile"=>"Soghluaiste",
	"My Account"=>"Mo chuntas",
	"New password saved."=>"Pasfhocal nua a shábháil.",
	"Not Rated"=>"Gan rátáil",
	"Not enough stock!"=>"Ní leor stoc!",
	"Old Password"=>"Sean Pasfhocal",
	"Order"=>"Ordú",
	"Order Details"=>"Sonraí Ordú",
	"Order History"=>"Stair an Ordaithe",
	"Order ID"=>"ID Ordú",
	"Order Information"=>"Eolas Ordú",
	"Order Item(s)"=>"Mír (í) a Ordú",
	"Order Return Request Placed!"=>"Cuir an t-iarratas ar ais ar ais ar ais!",
	"Order already canceled!"=>"Ordú curtha ar ceal cheana féin!",
	"Order already returned!"=>"Ordú ar ais cheana!",
	"Order cannot be canceled!"=>"Ní féidir an t-ordú a chur ar ceal!",
	"Order cannot be returned!"=>"Ní féidir an t-ordú a chur ar ais!",
	"Other offerings"=>"Tairiscintí eile",
	"Out of Stock"=>"As stoc",
	"Password"=>"Pasfhocal",
	"Password Changed Successfully!"=>"Athraigh an Pasfhocal go rathúil!",
	"Passwords do not match!"=>"Ní luachanna comhoiriúnach!",
	"Payment Method"=>"Modh íocaíochta",
	"Payment for Order"=>"Íocaíocht le haghaidh Ordú",
	"Payment successfully completed!"=>"Íocaíocht críochnaithe go rathúil!",
	"Paypal payment failed with error:"=>"Theip ar íocaíocht Paypal le earráid:",
	"Paypal refund encountered error:"=>"Fuair ​​aisíocaíocht Paypal earráid:",
	"Phone"=>"Fón",
	"Please Select"=>"Roghnaigh le do thoil",
	"Please enter a valid number!"=>"Cuir isteach uimhir bhailí!",
	"Please fill out the following fields to login"=>"Líon isteach na réimsí seo a leanas le logáil isteach",
	"Please note down your code:"=>"Tabhair faoi deara do chód:",
	"Poor"=>"Bocht",
	"Post Code"=>"Cód Poist",
	"Privacy Policy"=>"Beartas Príobháideachais",
	"Problem"=>"Fadhb",
	"Product Code"=>"Cód Táirge",
	"Product Name"=>"Ainm Táirge",
	"Product Review"=>"Athbhreithniú ar Tháirge",
	"Qty"=>"Qty",
	"Quantity"=>"Cainníocht",
	"Rating"=>"Rátáil",
	"Registration completed - awaiting admin approval!"=>"Clárú críochnaithe - ag fanacht le ceadú riaracháin!",
	"Related Products"=>"Táirgí Gaolmhara",
	"Remove"=>"Bain",
	"Report Issue"=>"Saincheist Tuarascáil",
	"Results"=>"Torthaí",
	"Retry Payment"=>"Íocaíocht a Aisíoc",
	"Return Item"=>"Mír Tuairisceáin",
	"Returning Customer"=>"Custaiméirí ar ais",
	"Returns"=>"Tuairisceáin",
	"Review"=>"Athbhreithniú",
	"Review Product"=>"Táirge Athbhreithnithe",
	"Review Seller"=>"Díoltóir Athbhreithnithe",
	"Reviews"=>"Léirmheasanna",
	"Save"=>"Sábháil",
	"Saved Address"=>"Seoladh Shábháil",
	"Search"=>"Cuardaigh",
	"Select"=>"Roghnaigh",
	"Select Shipping Address"=>"Roghnaigh Seoladh Loingseoireachta",
	"Seller Rating"=>"Rátáil Díoltóra",
	"Shipping Address"=>"Seoladh Loingseoireacht",
	"Shipping Method"=>"Modh Seachadta",
	"Shopping Cart"=>"Cart siopadóireacht",
	"Shopping cart"=>"Cart siopadóireacht",
	"Signup"=>"Clarú",
	"Sold By"=>"Díoltar",
	"Something went wrong with coupon code - Please checkout again!"=>"Chuaigh rud éigin mícheart leis an gcód cúpón - Déan seiceáil arís!",
	"Something went wrong with special discount - Please checkout again!"=>"Chuaigh rud éigin mícheart le lascaine speisialta - Seiceáil arís!",
	"Sorry, we are unable to reset password for the provided email address."=>"Is brón orainn, ní féidir linn pasfhocal a athshocrú don seoladh ríomhphoist a sholáthraítear.",
	"Specification"=>"Sonraíocht",
	"State"=>"Stáit",
	"Status"=>"Stádas",
	"Stripe Payment"=>"Íocaíocht Stripe",
	"Stripe refund encountered error:"=>"Fuair ​​aisíocaíocht Stripe earráid:",
	"Submit"=>"Cuir isteach",
	"Take me there"=>"Tóg dom ann",
	"Telephone"=>"Teileafón",
	"Terms & Conditions"=>"Téarmaí ⁊ Coinníollacha",
	"This Field is Required!"=>"Tá an réimse seo de dhíth!",
	"This field is required!"=>"Tá an réimse seo de dhíth!",
	"Ticket Submitted Successfully!"=>"Ticéad a cuireadh isteach go rathúil!",
	"Top Rated Products"=>"Táirgí Barr Rátáilte",
	"Total"=>"Iomlán",
	"Total Cart Price"=>"Praghas Iomlán Cart",
	"Total Coupon Discount"=>"Lascaine Cúpóin Iomlán",
	"Total Order Amount"=>"Méid Iomlán an Ordú",
	"Total Special Discount"=>"Lascaine Speisialta Iomlán",
	"Transaction failed with error:"=>"Theip ar an Idirbheart le earráid:",
	"Update"=>"Nuashonrú",
	"User Details"=>"Sonraí Úsáideora",
	"Vendor Name"=>"Ainm an Díoltóra",
	"Vendor Review"=>"Athbhreithniú Díoltóra",
	"Vendor Signup"=>"Comhartha Díoltóra",
	"Very Good"=>"An-mhaith",
	"View Cart"=>"Féach Cart",
	"You are trying to perform an activity which is not allowed!"=>"Tá tú ag iarraidh gníomhaíocht a dhéanamh nach bhfuil ceadaithe!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Níl aon seoltaí sábháilte agat - téigh go dtí mo chuid Cuntas agus cuir seoladh nua.",
	"You need to re-login after password change"=>"Caithfidh tú logáil isteach arís tar éis athrú focal faire",
	"Your Address"=>"Do Seoladh",
	"Your Details"=>"Do Sonraí",
	"Your Payment has not yet completed!"=>"Níl do Íocaíocht críochnaithe go fóill!",
	"Your Personal Details"=>"Do Sonraí Pearsanta",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Tá do chairt folamh - Cén fáth nach amharc ar líon mór de tháirgí iontach atá ar fáil!",
	"Your cart is empty!"=>"Tá do chairt folamh!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"D'éirigh le d'íocaíocht ach d'éirigh linn le saincheist a fháil le hordú - Déan teagmháil le tacaíocht do chustaiméirí le haghaidh tuilleadh cúnamh - Teachtaireacht earráide:",
	"Zipcode"=>"Cód zip",
	"customer review(s)"=>"athbhreithniú (í) do chustaiméirí",
	"item(s)"=>"mír (í)",
	"sent you a file"=>"chuir comhad ort",
	"--Department--"=>"- Roinn -",
	"--Select Country--"=>"- Cuir Tír -",
	"AVERAGE RATING"=>"RÁITEAS TÁBHACHT",
	"About"=>"Faoi",
	"About Me"=>"Mar gheall orm",
	"Accept Order"=>"Glac an tOrdú",
	"Action"=>"Gníomh",
	"Actions"=>"Gníomhartha",
	"Activate"=>"Gníomhachtaigh",
	"Active"=>"Gníomhach",
	"Activities"=>"Gníomhaíochtaí",
	"Activity"=>"Gníomhaíocht",
	"Add"=>"Cuir",
	"Add Child"=>"Cuir Leanaí",
	"Add Contact"=>"Cuir Teagmhála leis",
	"Add Customer"=>"Cuir Cliaint",
	"Add Discount Coupons"=>"Cuir Cúpóin Lascaine",
	"Add Inventory Item"=>"Cuir Mír an Fardail",
	"Add Locale"=>"Cuir Locale",
	"Add Modules to Licence"=>"Cuir Modúil le Ceadúnas",
	"Add More Records"=>"Cuir Taifid Níos Mó",
	"Add New"=>"Cuir Nua",
	"Add New Role"=>"Cuir Ról Nua leis",
	"Add Operation"=>"Cuir Oibríocht leis",
	"Add Product"=>"Cuir Táirge",
	"Add Product Brand"=>"Cuir le Branda Táirge",
	"Add Product Category"=>"Cuir Catagóir Táirge",
	"Add Role"=>"Cuir Ról",
	"Add Selected Modules to Licence"=>"Cuir Modúil Roghnaithe le Ceadúnas",
	"Add Selected Users to Queue"=>"Cuir Úsáideoirí Roghnaithe ar an gCuail",
	"Add User to Queue"=>"Cuir Úsáideoir ar an gCuail",
	"Add Users to Queue"=>"Cuir úsáideoirí leis an gCuail",
	"Add Vendor"=>"Cuir Díoltóir",
	"Add a new API token by clicking Add New Token button"=>"Cuir tobar nua API le cliceáil Cuir cnaipe nua Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Cuir do chuntas bainc nó sparán bitcoin isteach más mian leat cistí a fháil",
	"Add/Update Ticket Categories"=>"Cuir / Nuashonraigh Catagóirí Ticéad",
	"Add/Update Ticket Impact"=>"Cuir Tionchar Ticéad / Add / Update",
	"Add/Update Ticket Priority"=>"Tosaíocht Ticéad Cuir / Nuashonrú",
	"Add/Update Various Support Departments"=>"Cuir isteach / Nuashonrú Ranna Tacaíochta Éagsúla",
	"Add/Update Various Support Queues"=>"Cuir / Nuashonraigh Cuairteanna Tacaíochta Éagsúla",
	"Add/Update various customer types"=>"Cuir / Athraigh cineálacha éagsúla custaiméirí",
	"Add/Update various email templates"=>"Cuir / Athraigh teimpléid ríomhphoist éagsúla",
	"Add/Update various system users"=>"Cuir / Athraigh úsáideoirí éagsúla an chórais",
	"Add/Update various vendor types"=>"Cuir / Athraigh cineálacha díoltóirí éagsúla",
	"Added At"=>"Arna chur leis",
	"Added By"=>"Arna chur leis",
	"Added By ID"=>"De réir Aitheantais",
	"Address"=>"Seoladh",
	"Address Detail"=>"Seoladh Sonraí",
	"Address Snapshot"=>"Seoladh Snapshot",
	"Address is Added"=>"Seoladh curtha leis",
	"Addresses"=>"Seoltaí",
	"Advanced System Settings"=>"Socruithe Ardchórais",
	"Advanced system settings"=>"Socruithe ar an gcóras ard",
	"After all steps are completed you can start accepting bitcoin payments"=>"Tar éis na céimeanna uile a bheith críochnaithe, is féidir leat tosú ag glacadh le híocaíochtaí bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Ní foláir na sonraí go léir a bheith sa 1ú gcolún den chéad leathleabhar den leabhar oibre.",
	"All..."=>"Gach ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Ceadaigh Díoltóir na hOrduithe go léir a shárú (seachas an COD)",
	"Allow Vendor To Ship COD Orders"=>"Ceadaigh Díoltóir Orduithe COD a Lódáil",
	"Alphabetic Code"=>"Cód Aibítreach",
	"Amount"=>"Méid",
	"Application Version"=>"Leagan Iarratais",
	"Apply Tax"=>"Cuir isteach Cáin",
	"Approve Return"=>"Cuir Filleadh Ar Ais",
	"Are you Sure"=>"An bhfuil tú cinnte",
	"Are you sure you want to activate this attribute?"=>"An bhfuil tú cinnte gur mhaith leat an tréith seo a ghníomhachtú?",
	"Are you sure you want to activate this brand?"=>"An bhfuil tú cinnte gur mhaith leat an branda seo a ghníomhachtú?",
	"Are you sure you want to activate this category?"=>"An bhfuil tú cinnte gur mhaith leat an chatagóir seo a ghníomhachtú?",
	"Are you sure you want to activate this customer?"=>"An bhfuil tú cinnte gur mhaith leat an custaiméir seo a ghníomhachtú?",
	"Are you sure you want to activate this method?"=>"An bhfuil tú cinnte gur mhaith leat an modh seo a ghníomhachtú?",
	"Are you sure you want to activate this product?"=>"An bhfuil tú cinnte gur mhaith leat an táirge seo a ghníomhachtú?",
	"Are you sure you want to activate this sub category?"=>"An bhfuil tú cinnte gur mhaith leat an fo-chatagóir seo a ghníomhachtú?",
	"Are you sure you want to activate this sub sub-category?"=>"An bhfuil tú cinnte gur mhaith leat an fo-chatagóir seo a ghníomhachtú?",
	"Are you sure you want to activate this vendor?"=>"An bhfuil tú cinnte gur mhaith leat an díoltóir seo a ghníomhachtú?",
	"Are you sure you want to deactivate this attribute?"=>"An bhfuil tú cinnte gur mhaith leat an tréith seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this brand?"=>"An bhfuil tú cinnte gur mhaith leat an branda seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this category?"=>"An bhfuil tú cinnte gur mhaith leat an chatagóir seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this customer?"=>"An bhfuil tú cinnte gur mhaith leat an custaiméir seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this method?"=>"An bhfuil tú cinnte gur mhaith leat an modh seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this product?"=>"An bhfuil tú cinnte gur mhaith leat an táirge seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this sub category?"=>"An bhfuil tú cinnte gur mhaith leat an fo-chatagóir seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this sub sub-category?"=>"An bhfuil tú cinnte gur mhaith leat an fho-chatagóir seo a dhíghníomhachtú?",
	"Are you sure you want to deactivate this vendor?"=>"An bhfuil tú cinnte gur mhaith leat an díoltóir seo a dhíghníomhachtú?",
	"Are you sure you want to delete this attribute value list?"=>"An bhfuil tú cinnte gur mhaith leat an liosta luach tréith seo a scriosadh?",
	"Are you sure you want to delete this brand?"=>"An bhfuil tú cinnte gur mhaith leat an branda seo a scriosadh?",
	"Are you sure you want to delete this item?"=>"An bhfuil tú cinnte gur mhaith leat an mhír seo a scriosadh?",
	"Are you sure you want to delete this product?"=>"An bhfuil tú cinnte gur mhaith leat an táirge seo a scriosadh?",
	"Are you sure you want to delete this record?"=>"An bhfuil tú cinnte gur mhaith leat an taifead seo a scriosadh?",
	"Are you sure?"=>"An bhfuil tú cinnte?",
	"Assign"=>"Sannadh",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Róilí agus Oibríochtaí a shannadh ón titim thíos agus cliceáil Assign",
	"Assigned"=>"Sínithe",
	"Assigned By"=>"Sínithe De réir",
	"Assigned User"=>"Úsáideoir Sínithe",
	"Assigned Users"=>"Úsáideoirí Sínithe",
	"Assigned by"=>"Sínithe ag",
	"Assignment History"=>"Stair Sannadh",
	"Assignment for User"=>"Sannadh don Úsáideoir",
	"Assignments"=>"Sannadh",
	"Attachment"=>"Ceangaltán",
	"Attachment (Max allowed size:"=>"Ceangaltán (Méid is mó a cheadaítear:",
	"Attachment File Name"=>"Ainm Comhad Ceangail",
	"Attachments"=>"Ceangaltáin",
	"Attribute Details"=>"Sonraí Réadmhaoine",
	"Attribute ID"=>"Aithint Ghréine",
	"Attribute Name"=>"Ainm na Réadmhaoine",
	"Attribute Price"=>"Praghas Gné",
	"Attribute Style"=>"Stíl na Réadmhaoine",
	"Attribute Value"=>"Luach Gné",
	"Attribute Values"=>"Luachanna Réadmhaoine",
	"Attribute Values List"=>"Liosta Luachanna Réadmhaoine",
	"Auth Assignments"=>"Tascanna Ailt",
	"Auth Item Children"=>"Páistí an Airteagail",
	"Auth Items"=>"Míreanna an Údaráis",
	"Auth Rules"=>"Rialacha Ailt",
	"Average Rating"=>"Rátáil Meán",
	"Back"=>"Ar ais",
	"Base"=>"Bonn",
	"BitPay Demo Mode"=>"Mód Taispeána BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Cód Pairing BitPay (Do Íocaíochtaí Bitcoin)",
	"BitPay Private Key"=>"Eochair Príobháideach BitPay",
	"Body"=>"Comhlacht",
	"Brand ID"=>"ID Branda",
	"Brand Name"=>"Ainm branda",
	"Browse session history of different users"=>"Brabhsáil stair seisiún úsáideoirí éagsúla",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ní féidir ceadanna a shannadh ar ról an chórais!",
	"Can not revoke permissons from system role!"=>"Ní féidir cead a chúlghairm ó ról an chórais!",
	"Cancel Order"=>"Ordú Cealaigh",
	"Cart Snapshot"=>"Taispeáin Cart",
	"Category"=>"Catagóir",
	"Category 1"=>"Catagóir 1",
	"Category 2"=>"Catagóir 2",
	"Category ID"=>"ID de chatagóir",
	"Cc"=>"Cc",
	"Change Attachment"=>"Athrú Iatán",
	"Change File"=>"Athraigh Comhad",
	"Change Label Of Various Ticket Status"=>"Lipéad Athraigh Stádas Ticéad Éagsúla",
	"Changes will be at application level"=>"Beidh athruithe ar leibhéal an iarratais",
	"Charge ID"=>"ID Muirear",
	"Child"=>"Leanaí",
	"Children"=>"Leanaí",
	"Cities"=>"Cathracha",
	"City is Added"=>"Tá an Cathrach curtha ar fáil",
	"Click on Payment Tools option from left side menu"=>"Cliceáil ar an rogha Uirlisí Íocaíochta ón roghchlár taobh clé",
	"Click on the buttons to Assign/Revoke permissions"=>"Cliceáil ar na cnaipí chun ceadanna a shannadh / a chúlghairm",
	"Close"=>"Dún",
	"Commission"=>"Coimisiún",
	"Commission Details"=>"Sonraí an Choimisiúin",
	"Commission Snapshot"=>"Pictiúr an Choimisiúin",
	"Commission Type"=>"Cineál an Choimisiúin",
	"Commission Type..."=>"Cineál an Choimisiúin ...",
	"Commissions"=>"Coimisiúin",
	"Communication"=>"Cumarsáid",
	"Companies"=>"Cuideachtaí",
	"Company Detail"=>"Sonraí na Cuideachta",
	"Company Email"=>"Ríomhphost Ríomhphost",
	"Company Name"=>"Ainm na Cuideachta",
	"Company Settings"=>"Socruithe Cuideachta",
	"Completed Breached"=>"Críochnaithe Sárú",
	"Compose mail"=>"Scríobh post",
	"Config Item Description"=>"Cur síos Mír an Mheicniúil",
	"Config Item Name"=>"Ainm na Míreanna Cumraigh",
	"Config Item Value"=>"Luach Mír na hInstitiúide",
	"Config Items"=>"Míreanna Cumraigh",
	"Configurable"=>"Cumraithe",
	"Confirm Password not Same!"=>"Dearbhaigh an Pasfhocal nach bhfuil mar an gcéanna!",
	"Confirm your email"=>"Dearbhaigh do r-phost",
	"Contact Snapshot"=>"Déan Teagmháil Snapshot",
	"Contacts"=>"Teagmhálacha",
	"Countries"=>"Tíortha",
	"Country Code"=>"Cód Tíre",
	"Country is Added"=>"Tá an tír curtha leis",
	"Coupon Level"=>"Leibhéal Cúpóin",
	"Coupon Type"=>"Cineál Cúpón",
	"Create"=>"Cruthaigh",
	"Create Address"=>"Cruthaigh Seoladh",
	"Create Attribute Values List"=>"Cruthaigh Liosta Luachanna Réadmhaoine",
	"Create Auth Assignment"=>"Cruthaigh Tasc Údarás",
	"Create Auth Item"=>"Cruthaigh Mír an Údaráis",
	"Create City"=>"Cruthaigh Cathair",
	"Create Commission Rule"=>"Cruthaigh Riail an Choimisiúin",
	"Create Country"=>"Cruthaigh Tír",
	"Create Customer Type"=>"Cruthaigh Cineál do Chustaiméirí",
	"Create Email Template"=>"Cruthaigh Teimpléad Ríomhphost",
	"Create Global Discount"=>"Cruthaigh Lascaine Domhanda",
	"Create Payment Methods"=>"Cruthaigh Modhanna Íocaíochta",
	"Create Queue"=>"Cruthaigh Cuairte",
	"Create State"=>"Cruthaigh Stáit",
	"Create Ticket"=>"Ticéad Cruthaigh",
	"Create Ticket Impact"=>"Cruthaigh Tionchar Ticéad",
	"Create Ticket Priority"=>"Cruthaigh Tosaíocht Ticéad",
	"Create Ticket Status"=>"Cruthaigh Stádas Ticéad",
	"Create User"=>"Cruthaigh Úsáideoir",
	"Create User Role"=>"Cruthaigh Ról Úsáideora",
	"Create User Type"=>"Cruthaigh Cineál Úsáideora",
	"Create Vendor Type"=>"Cruthaigh Cineál Díoltóra",
	"Create {modelClass}"=>"Cruthaigh {modelClass}",
	"Created At"=>"Cruthaithe Ag",
	"Created By"=>"Cruthaithe ag",
	"Currencies"=>"Airgeadraí",
	"Currency"=>"Airgeadra",
	"Currency Code"=>"Cód Airgeadra",
	"Currency Name"=>"Ainm Airgeadra",
	"Currency Symbol"=>"Siombail Airgeadra",
	"Customer"=>"Custaiméir",
	"Customer - Category"=>"Custaiméir - Catagóir",
	"Customer - Global"=>"Custaiméara - Domhanda",
	"Customer - Inventory"=>"Custaiméir - Fardal",
	"Customer - Sub Category"=>"Custaiméirí - Fo-chatagóir",
	"Customer - Sub-SubCategory"=>"Custaiméirí - Fo-SubCategory",
	"Customer Details"=>"Sonraí do Chustaiméirí",
	"Customer ID"=>"Uimhir Chustaiméara",
	"Customer Name"=>"Ainm an Chustaiméara",
	"Customer Type"=>"Cineál do Chustaiméirí",
	"Customer Type is Added"=>"Cuirtear Cineál do Chustaiméirí ar fáil",
	"Customer Types"=>"Cineálacha do Chustaiméirí",
	"Customers"=>"Custaiméirí",
	"Dashboard"=>"Painéal",
	"Data"=>"Sonraí",
	"Date"=>"Dáta",
	"Deactivate"=>"Díghníomhachtú",
	"Default Department"=>"Réamhshocrú Roinn",
	"Default Queue"=>"Réamhshocrú Ceol",
	"Default Ticket Category"=>"Catagóir Ticéad Réamhshocraithe",
	"Default Ticket Impact"=>"Tionchar Ticéad Réamhshocraithe",
	"Default Ticket Priority"=>"Tosaíocht Réamhshocraithe Ticéad",
	"Define Ticket SLA"=>"Sainmhínigh Ticéad SLA",
	"Define role based access control for system"=>"Sainmhínítear rialú rochtana ról-bhunaithe don chóras",
	"Define various tax parameters"=>"Sainmhínigh paraiméadair chánach éagsúla",
	"Delete"=>"Scrios",
	"Delete Default"=>"Scrios Réamhshocrú",
	"Delete Selected"=>"Scrios Roghnaithe",
	"Delete Session"=>"Scrios Seisiún",
	"Delete attachment"=>"Scrios iatán",
	"Department"=>"Roinn",
	"Departments"=>"Ranna",
	"Description Type"=>"Cineál Cur Síos",
	"Digital"=>"Digiteach",
	"Digital File"=>"Comhad Digiteach",
	"Digital File Name"=>"Ainm Comhad Digiteach",
	"Discard"=>"Deighilt",
	"Discount Coupon"=>"Cúpón Lascaine",
	"Discount Coupon Code Already Taken - Please use another!"=>"Cód Cúpón Lascaine Tógtha cheana féin - Bain úsáid as eile!",
	"Discount Coupon Details"=>"Sonraí Cúpóin Lascaine",
	"Discount Coupon ID"=>"ID Cúpón Lascaine",
	"Discount Coupon Snapshot"=>"Snapshot Cúpón Lascaine",
	"Discount Coupon Type"=>"Cineál Cúpóin Lascaine",
	"Discount Coupons"=>"Cúpóin Lascaine",
	"Discount Type"=>"Cineál Lascaine",
	"Discount Type..."=>"Cineál Lascaine ...",
	"Discount type"=>"Cineál lascaine",
	"Display"=>"Taispeáin",
	"Down"=>"Dún",
	"Download All"=>"Íoslódáil Gach",
	"Download Invoice"=>"Íosluchtaigh Sonraisc",
	"Due Date"=>"Dáta dlite",
	"Duration"=>"Fad",
	"Edit"=>"Athraigh",
	"Email Template"=>"Teimpléad Ríomhphost",
	"Email Templates"=>"Teimpléid Ríomhphoist",
	"Email is sent"=>"Seoltar r-phost",
	"Email sent successfully!"=>"Ríomhphost a sheoladh go rathúil!",
	"Employee"=>"Fostaí",
	"Enable Slab Discount"=>"Cumasaigh Lascaine Leac",
	"Enable/Disable Various Payment Methods"=>"Cumasaigh / Díchumasaigh Modhanna Íocaíochta Éagsúla",
	"Enter"=>"Cuir isteach",
	"Enter Active ..."=>"Cuir isteach Gníomhach ...",
	"Enter Active..."=>"Cuir isteach Gníomhach ...",
	"Enter Added At..."=>"Cuir isteach ag ...",
	"Enter Address Snapshot..."=>"Cuir isteach Snapshot Seoladh ...",
	"Enter Attachment File Name..."=>"Iontráil Ainm Comhad Atheagain ...",
	"Enter Cart Snapshot..."=>"Cuir isteach Pictiúrlann ...",
	"Enter City"=>"Cuir isteach an Chathair",
	"Enter Code"=>"Cuir isteach Cód",
	"Enter Contact Snapshot..."=>"Cuir isteach Pictiúr Teagmháil ...",
	"Enter Customer ID..."=>"Cuir isteach ID Custaiméirí ...",
	"Enter Delivery Method..."=>"Cuir isteach an modh seachadta ...",
	"Enter Department ID..."=>"Cuir isteach ID na Roinne ...",
	"Enter Description..."=>"Cuir isteach Cur Síos ...",
	"Enter Discount Coupon ID..."=>"Cuir isteach ID Cúpón Lascaine ...",
	"Enter Discount Coupon Snapshot..."=>"Cuir isteach Snapshot Coupon Lascaine ...",
	"Enter Discount Coupon Type..."=>"Cuir isteach Cineál Cúpóin Lascaine ...",
	"Enter Discount..."=>"Cuir isteach Lascaine ...",
	"Enter Email"=>"Cuir isteach R-phost",
	"Enter Email Template Name, Subject & Body"=>"Cuir isteach Teimpléad Ríomhphost Ainm, Ábhar & Comhlacht",
	"Enter Fax..."=>"Cuir isteach Facs ...",
	"Enter First Name"=>"Cuir isteach an Chéadainm",
	"Enter Global Discount Snapshot..."=>"Cuir isteach Snapshot Domhanda Lascaine ...",
	"Enter Impact..."=>"Cuir isteach Tionchar ...",
	"Enter Inventory ID..."=>"Cuir isteach ID Fardal ...",
	"Enter Label"=>"Cuir Lipéad isteach",
	"Enter Label..."=>"Cuir isteach Lipéad ...",
	"Enter Last Name"=>"Cuir isteach Ainm Last",
	"Enter Method..."=>"Iontráil Modh ...",
	"Enter Mobile..."=>"Cuir isteach Soghluaiste ...",
	"Enter Name..."=>"Cuir isteach Ainm ...",
	"Enter Order Status..."=>"Cuir isteach Stádas Ordú ...",
	"Enter Paid Ind..."=>"Iontráil Íoctha Íoctha ...",
	"Enter Payment Method..."=>"Iontráil Modh Íocaíochta ...",
	"Enter Phone..."=>"Cuir isteach Fón ...",
	"Enter Price..."=>"Cuir isteach Praghas ...",
	"Enter Priority..."=>"Cuir isteach Tosaíocht ...",
	"Enter Product Attribute Name..."=>"Iontráil Ainm an Ghréit Táirge ...",
	"Enter Product Category Name..."=>"Cuir isteach Ainm Catagóir Táirge ...",
	"Enter Product Sub Category Name..."=>"Cuir isteach Ainm Fo-Chatagóir Táirge ...",
	"Enter Product Sub-SubCategory Name..."=>"Iontráil an Táirge Fo-Fochatagóir Ainm ...",
	"Enter Queue ID..."=>"Cuir isteach ID Cead ...",
	"Enter Range..."=>"Iontráil Raon ...",
	"Enter Role"=>"Cuir Ról isteach",
	"Enter State"=>"Cuir isteach an Stát",
	"Enter State ..."=>"Cuir isteach an Stát ...",
	"Enter State Code"=>"Cuir isteach Cód Stáit",
	"Enter Status"=>"Cuir isteach Stádas",
	"Enter Status ..."=>"Cuir isteach Stádas ...",
	"Enter Status..."=>"Cuir isteach Stádas ...",
	"Enter Stock..."=>"Cuir isteach Stoc ...",
	"Enter Sub Order Status..."=>"Cuir isteach Stádas Fo-Ordú ...",
	"Enter Subject..."=>"Cuir isteach an Ábhar ...",
	"Enter Tax ID..."=>"Cuir isteach ID Cánach ...",
	"Enter Tax Percentage..."=>"Cuir isteach Céatadán Cánach ...",
	"Enter Template Name"=>"Iontráil Ainm Teimpléad",
	"Enter Template Subject"=>"Cuir isteach an Ábhar Teimpléad",
	"Enter Total Amount..."=>"Cuir isteach an Méid Iomlán ...",
	"Enter Total Cost..."=>"Cuir isteach Costas Iomlán ...",
	"Enter Total Coupon Discount..."=>"Cuir isteach Lascaine Cúpóin Iomlán ...",
	"Enter Total Shipping..."=>"Cuir isteach Loingseoireacht Iomlán ...",
	"Enter Total Site Discount..."=>"Cuir isteach Lascaine Iomlán an tSuímh ...",
	"Enter Total Tax..."=>"Cuir isteach Cáin Iomlán ...",
	"Enter Type..."=>"Cuir isteach Cineál ...",
	"Enter Updated At..."=>"Cuir isteach Nuashonraithe Ag ...",
	"Enter User ID..."=>"Cuir isteach ID Úsáideora ...",
	"Enter User Name"=>"Cuir isteach Ainm Úsáideora",
	"Enter User Name..."=>"Cuir isteach Ainm Úsáideora ...",
	"Enter Username..."=>"Cuir isteach ainm úsáideora ...",
	"Enter Vendor ID..."=>"Cuir isteach an ID Díoltóra ...",
	"Enter Vendor Name"=>"Cuir isteach ainm an díoltóra",
	"Enter Vendor Name..."=>"Cuir isteach ainm an díoltóra ...",
	"Enter Zipcode"=>"Cuir isteach zipphointe",
	"Enter discount..."=>"Cuir isteach lascaine ...",
	"Enter max uses..."=>"Iontráil úsáidí max ...",
	"Enter maximum budget..."=>"Cuir isteach an buiséad uasta ...",
	"Enter maximum discount..."=>"Cuir isteach an lascaine uasta ...",
	"Enter minimum cart amount..."=>"Cuir isteach méid is lú cart ...",
	"Entity ID"=>"ID eintiteas",
	"Entity Type"=>"Cineál Eintiteas",
	"Error processing commission."=>"Earráid ar choimisiún a phróiseáil",
	"Error reading input file."=>"Earráid ag léamh comhad ionchuir.",
	"Error trying to generate vendor invoices - Error message:"=>"Earráid ag iarraidh giniúint sonraisc díoltóra - Teachtaireacht earráide:",
	"Escalated Flag"=>"Bratach Scaoilte",
	"Examples"=>"Samplaí",
	"Existing Records"=>"Taifid atá ann cheana",
	"Expired"=>"Deireadh",
	"Expiry Datetime"=>"An t-am",
	"Field"=>"Gort",
	"File Name"=>"Ainm comhaid",
	"File Path"=>"Conair Comhad",
	"File Title"=>"Teideal Comhad",
	"File Type"=>"Cineál Comhaid",
	"File size exceeded maximum allowed size"=>"Sháraigh méid an chomhaid an méid is mó a cheadaítear",
	"File type not allowed to be uploaded!"=>"Níor ceadaítear an cineál comhad a uaslódáil!",
	"Files"=>"Comhaid",
	"Fill up your business information and submit"=>"Líon isteach do chuid faisnéise gnó agus cuir isteach é",
	"Final Payout"=>"Íocaíocht Deiridh",
	"Final Total"=>"Iomlán Deiridh",
	"Fixed"=>"Seasta",
	"Fixed ID"=>"ID Seasta",
	"Fixed Values"=>"Luachanna Seasta",
	"Flat"=>"Maol",
	"Forgot Password"=>"Dearmad ar pasfhocal",
	"From"=>"Ó",
	"From User ID"=>"Ó ID Úsáideora",
	"From Users"=>"Ó Úsáideoirí",
	"General"=>"Ginearálta",
	"General Settings"=>"Socruithe Ginearálta",
	"Generate Invoices"=>"Sonraisc a Ghiniúint",
	"Global"=>"Domhanda",
	"Global Discount"=>"Lascaine Domhanda",
	"Global Discount Details"=>"Mionsonraí Lascaine Domhanda",
	"Global Discount ID"=>"ID Lascaine Domhanda",
	"Global Discount Snapshot"=>"Pictiúr Lascaine Domhanda",
	"Global Discounts"=>"Lascainí Domhanda",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Dia dhuit",
	"Histories"=>"Histories",
	"History"=>"Stair",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Íomhá / Lógó",
	"Impact"=>"Tionchar",
	"In Process"=>"Ar siúl",
	"In Process Breached"=>"Sa Próiseas a Sárú",
	"Inactive"=>"Neamhghníomhach",
	"Income"=>"Ioncam",
	"Input number of days..."=>"Líon ionchuir na laethanta ...",
	"Inventories"=>"Fardail",
	"Inventory"=>"Fardal",
	"Inventory ID"=>"ID Fardal",
	"Inventory Item"=>"Mír Fardal",
	"Inventory Snapshot"=>"Léargas Fardal",
	"Invoice"=>"Sonrasc",
	"Invoice Date"=>"Dáta an Sonrasc",
	"Invoice Generated"=>"Sonrasc Giniúna",
	"Invoice ID"=>"ID sonraisc",
	"Invoice Settled"=>"Sonrasc Socraithe",
	"Invoice for Order ID#"=>"Sonrasc le haghaidh ID Ordú #",
	"Invoice#"=>"Sonrasc #",
	"Invoiced Ind"=>"Sonraisc Isteach",
	"Is Active?..."=>"An bhfuil Gníomhach? ...",
	"Is Primary"=>"An bhfuil Bunscoil",
	"Is Processed"=>"An bhfuil Próiseáil",
	"Issue Refund"=>"Aisíoc Eisiúna",
	"Item"=>"Mír",
	"Item Details"=>"Sonraí Míre",
	"Item Name"=>"Ainm Mír",
	"Json Response"=>"Freagairt Json",
	"Label"=>"Lipéad",
	"Language"=>"Teanga",
	"Last"=>"Last",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Orduithe is Déanaí",
	"License"=>"Ceadúnas",
	"License Key Code"=>"Eochairchód Ceadúnais",
	"License-Key-Code"=>"Ceadúnas-Eochair-Chód",
	"Link Resolutions"=>"Rúin Nasc",
	"Link Selected"=>"Nasc Roghnaithe",
	"Link Tickets"=>"Ticéid Nasc",
	"Link With Existing Resolution"=>"Nasc Leis an Rún atá ann cheana",
	"Linked Tickets"=>"Ticéid Nasctha",
	"Locale"=>"Locale",
	"Location"=>"Suíomh",
	"Log in"=>"Logáil isteach",
	"Logged In"=>"Logáilte Isteach",
	"Logged Out"=>"Logáilte Amach",
	"Login Username"=>"Logáil isteach Ainm Úsáideora",
	"Logo Settings"=>"Socruithe Lógó",
	"MAIN NAVIGATION"=>"PRÍOMHTHRÚCHÁN",
	"Mail"=>"Ríomhphost",
	"Mail Compose"=>"Comhroinn an Phoist",
	"Main Category"=>"Príomh Catagóir",
	"Make Primary"=>"Déan Bunscoil",
	"Make sure it is an excel sheet in xlsx format."=>"Déan cinnte go bhfuil sé ina bhileog barr feabhais i bhformáid xlsx.",
	"Manage Attribute Values List"=>"Bainistigh Liosta Luachanna Ghréith",
	"Manage Commission Rules"=>"Bainistigh Rialacha an Choimisiúin",
	"Manage Customers"=>"Bainistiú Custaiméirí",
	"Manage Discount Coupons"=>"Bainistigh Cúpóin Lascaine",
	"Manage Global Discounts"=>"Bainistigh Lascainí Domhanda",
	"Manage Inventory"=>"Bainistigh Fardal",
	"Manage Orders"=>"Orduithe a Bhainistiú",
	"Manage Product"=>"Bainistigh an Táirge",
	"Manage Product Brands"=>"Bainistigh Brandaí Táirge",
	"Manage Product Categories"=>"Bainistigh Catagóirí Táirge",
	"Manage Resolutions"=>"Rúin a Bhainistiú",
	"Manage Ticket TicketSla"=>"Bain Ticéad TicketSla",
	"Manage Tickets"=>"Bainistigh Ticéid",
	"Manage Vendor Orders"=>"Orduithe Díoltóra a Bhainistiú",
	"Manage Vendors"=>"Bainistigh Díoltóirí",
	"Mark As Delivered"=>"Marcáil Mar a Sheachadadh",
	"Mark As Returned"=>"Marcáil Mar Filleadh Ar Ais",
	"Mark As Shipped"=>"Marcáil Mar Scaoilte",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Marc Neamhíoctha",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Uasmhéid: 512 Carachtair",
	"Maximum Budget"=>"An Buiséad Uasta",
	"Maximum Discount"=>"Lascaine Uasta",
	"Maximum Size (File Upload)"=>"Méid Uasmhéid (Upload Upload)",
	"Maximum Uses"=>"Úsáidí Uasta",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Ainm Mdl",
	"Mdl Status"=>"Stádas Mdl",
	"Method"=>"Modh",
	"Minimum Cart Amount"=>"Méid Íosta Cart",
	"Minor Unit"=>"Mion-Aonad",
	"Misc"=>"Ilghnéitheach",
	"Module Description"=>"Cur síos ar an Mhodúl",
	"Module Name"=>"Ainm an Mhodúil",
	"Modules"=>"Modúil",
	"Months Recap"=>"Athbhreithniú ar Mhí",
	"Multi Email bind with \',\' Separator"=>"Ceangail Il Ríomhphost le \ ', \' Sealadóir",
	"My Tickets"=>"Mo Ticéid",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NUA LEANAÍ",
	"Name"=>"Ainm",
	"New Address"=>"Seoladh Nua",
	"New Attachment"=>"Ceangaltán Nua",
	"New Contact"=>"Teagmháil Nua",
	"New Note"=>"Nóta Nua",
	"New Resolution"=>"Rún Nua",
	"New Vendors"=>"Díoltóirí Nua",
	"No"=>"Uimh",
	"No Attributes"=>"Feidhmeanna Uimh",
	"No Coupon Applied"=>"Uimh Cúpón Feidhmithe",
	"No Data"=>"Níl Sonraí",
	"No Encryption"=>"Gan Criptiú",
	"No Limit"=>"Gan Teorainn",
	"No Result"=>"Gan Toradh",
	"No Roles"=>"Gan Róil",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Níl aon SLA sainmhínithe don Tosaíocht agus Tionchar Ticéad roghnaithe.",
	"No Tax Applied"=>"Gan Cáin Fheidhmithe",
	"Not Applicable"=>"Níl infheidhme",
	"Not Assigned"=>"Gan Sannadh",
	"Notes"=>"Nótaí",
	"Notes: if using google SMTP follow these instructions"=>"Nótaí: má úsáideann SMTP google lean na treoracha seo",
	"Numeric Cod"=>"Cód Uimhriúil",
	"On Time"=>"Ar Am",
	"Online"=>"Ar Líne",
	"Only JPG and PNG files are allowed!"=>"Níl cead ach comhaid JPG agus PNG!",
	"Operation"=>"Oibríocht",
	"Operations"=>"Oibríochtaí",
	"Order Amount"=>"Méid Ordú",
	"Order Shipment"=>"Ordú Loingsiú",
	"Order Status"=>"Stádas Ordú",
	"Order Successfully Refunded!"=>"An t-ordú a aisíoc go rathúil!",
	"Order Total"=>"Ordú Iomlán",
	"Orders"=>"Orduithe",
	"Orig Name"=>"Ainm Orig",
	"Other Settings"=>"Socruithe Eile",
	"Page"=>"Leathanach",
	"Paid Ind"=>"Íoctha Íoctha",
	"Parent"=>"Tuismitheoir",
	"Parent ID"=>"ID Tuismitheora",
	"Password has been Reset"=>"Athshocraigh an Pasfhocal",
	"Password is"=>"Is é an pasfhocal",
	"PayPal Demo Mode"=>"Mód Taispeána PayPal",
	"Payer ID"=>"ID Íocaíochta",
	"Payment Date"=>"Dáta Íocaíochta",
	"Payment ID"=>"ID Íocaíochta",
	"Payment Method is Added"=>"Cuirtear Modh Íocaíochta ar fáil",
	"Payment Methods"=>"Modhanna Íocaíochta",
	"Payment Settings"=>"Socruithe Íocaíochta",
	"Paypal API ID"=>"ID API Paypal",
	"Paypal Secret ID"=>"ID Rúnda Paypal",
	"Pending Tickets"=>"Ticéid ar Feitheamh",
	"Percent"=>"Céatadán",
	"Permission"=>"Cead",
	"Permissions"=>"Ceadanna",
	"Photo"=>"grianghraf",
	"Please Select Row"=>"Roghnaigh Rata le do thoil",
	"Please dont skip slabs!"=>"Ná bíodh leac ort!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Dáta Cead Prd",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Ainm Prd Lic",
	"Prd Lic Status"=>"Stádas Cead Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Praghas",
	"Price Type"=>"Cineál Praghas",
	"Price type"=>"Cineál praghas",
	"Primary"=>"Bunscoil",
	"Priority"=>"Tosaíocht",
	"Proceeding further will set current Datetime as Due Date"=>"Leagfar amach tuilleadh socróidh an tAcht Amach reatha mar Dáta Dlite",
	"Process Commisions"=>"Comhairlí Próisis",
	"Process Order"=>"Ordú Próisis",
	"Product"=>"Táirge",
	"Product Attribute Name"=>"Ainm na Réadmhaoine Táirge",
	"Product Attribute Values"=>"Luachanna Réadmhaoine Táirge",
	"Product Attributes"=>"Feidhmeanna Táirge",
	"Product Brands"=>"Brandaí Táirge",
	"Product Categories"=>"Catagóirí Táirge",
	"Product Category"=>"Catagóir Táirge",
	"Product Description"=>"Cur síos ar an Táirge",
	"Product Details"=>"Sonraí Táirge",
	"Product ID"=>"ID Táirge",
	"Product Images"=>"Íomhánna Táirge",
	"Product Rating"=>"Rátáil Táirge",
	"Product Sub Categories"=>"Fo-Chatagóirí Táirge",
	"Product Sub Category"=>"Fo-chatagóir Táirge",
	"Product Sub SubCategory"=>"Fo-chatagóir Táirge",
	"Product Sub-Category"=>"Fo-chatagóir Táirge",
	"Product Sub-SubCategories"=>"Fo-chatagóirí Táirge",
	"Product Sub-SubCategory"=>"Fo-Subcategoric Táirge",
	"Products"=>"Táirgí",
	"Profile"=>"Próifíl",
	"Provide any label of your choice and click on Add Token"=>"Tabhair aon lipéad ar do rogha agus cliceáil ar Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Seoladh ríomhphoist a sholáthar nuair is mian leat deimhnithe íocaíochta a fháil agus cliceáil ar athruithe a shábháil",
	"Queue"=>"Ceol",
	"Queue ID"=>"Cead ID",
	"Queue Name"=>"Ainm na Cuaise",
	"Queue Supervisor"=>"Maoirseoir na gCuaine",
	"Queue Title"=>"Teideal na Cuaige",
	"Queue Users"=>"Úsáideoirí na gCuaine",
	"Queues"=>"Cuaillí",
	"RBAC Settings"=>"Socruithe RBAC",
	"RTL Active"=>"RTL Gníomhach",
	"Rate"=>"Ráta",
	"Ready To Ship"=>"Ready to Ship",
	"Recently Added Inventory Items"=>"Míreanna Fardal a cuireadh le déanaí",
	"Referenced Ticket"=>"Ticéad Fógraithe",
	"Refund ID"=>"ID Aisíocaíochta",
	"Region"=>"Réigiún",
	"Region ID"=>"ID Réigiúin",
	"Reject Order"=>"Ord a Dhiúltaigh",
	"Reject Return"=>"Diúltaigh Tuairisceán",
	"Relations"=>"Caidreamh",
	"Remember Me"=>"Cuimhnigh orm",
	"Reset"=>"Athshocraigh",
	"Reset List"=>"Liosta Athshocraithe",
	"Reset Password"=>"Athshocraigh Pasfhocal",
	"Resolution"=>"Rún",
	"Resolution ID"=>"ID Réiteach",
	"Resolution Number"=>"Uimhir Rún",
	"Resolution subject & description"=>"Rún faoi réir agus tuairisc",
	"Resolved By User ID"=>"Réitithe De réir Aitheantais Úsáideora",
	"Result Json"=>"Toradh Json",
	"Return Window"=>"Fuinneog Filleadh",
	"Revoke"=>"Athghairm",
	"Role"=>"Ról",
	"Role Description"=>"Cur Síos Ról",
	"Roles"=>"Rólanna",
	"Roles & Operations"=>"Róil & Oibríochtaí",
	"Rule Name"=>"Ainm an Riail",
	"Rule for selected combination already exists - Please define another."=>"Riail le haghaidh teaglaim roghnaithe ann cheana - Sainmhínigh ceann eile.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Fad an SLA (Uaireanta)",
	"SLA Status"=>"Stádas SLA",
	"SMTP Enable"=>"Cumasaigh SMTP",
	"SMTP Encryption"=>"Criptiú SMTP",
	"SMTP Host"=>"Óstach SMTP",
	"SMTP Password"=>"Pasfhocal SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Socruithe SMTP",
	"SMTP Username"=>"Ainm Úsáideora SMTP",
	"Sale Amount"=>"Méid Díol",
	"Sale ID"=>"ID Díol",
	"Sales"=>"Díolacháin",
	"Scroll down to Manage API tokens - or click"=>"Scrollaigh síos chun comharthaí API a bhainistiú - nó cliceáil",
	"Search Tags (Enter Comma Separated Values)"=>"Clibeanna Cuardaigh (Iontráil Luachanna Scartha Coma)",
	"Secondary"=>"Meánscoil",
	"Select"=>"Roghnaigh",
	"Select ..."=>"Roghnaigh ...",
	"Select Attribute Values List..."=>"Roghnaigh Liosta Luachanna na nDréith ...",
	"Select City"=>"Roghnaigh Cathair",
	"Select Country"=>"Roghnaigh Tír",
	"Select Digital ..."=>"Roghnaigh Digiteach ...",
	"Select Discount Type..."=>"Roghnaigh Cineál Lascaine ...",
	"Select License-Key-Code ..."=>"Roghnaigh Ceadúnas-Eochair-Chód ...",
	"Select Main Product Category..."=>"Roghnaigh Catagóir Príomh-Tháirgí ...",
	"Select Price Type..."=>"Roghnaigh Cineál Praghas ...",
	"Select Product Sub Category..."=>"Roghnaigh Fo-chatagóir Táirge ...",
	"Select Product Sub-SubCategory ..."=>"Roghnaigh Fo-Subcategoric Táirge ...",
	"Select Region"=>"Roghnaigh Réigiún",
	"Select Slab Discount Type..."=>"Roghnaigh Cineál Lascaine Slab ...",
	"Select Slab Indicator..."=>"Roghnaigh Táscaire Slab ...",
	"Select State"=>"Roghnaigh Stát",
	"Select Status"=>"Roghnaigh Stádas",
	"Select Tax Type..."=>"Roghnaigh Cineál Cánach ...",
	"Select Type"=>"Roghnaigh Cineál",
	"Select User"=>"Roghnaigh Úsáideoir",
	"Select User Type..."=>"Roghnaigh Cineál Úsáideora ...",
	"Select Vendor..."=>"Roghnaigh Díoltóir ...",
	"Selected file is not allowed to be uploaded!"=>"Ní cheadaítear an comhad roghnaithe a uaslódáil!",
	"Send As Attachment"=>"Seol Mar Cheangaltán",
	"Send Email"=>"Seol Ríomhphost",
	"Send Email Failed:"=>"Seol ríomhphost ar fail:",
	"Send Mail"=>"Seol Ríomhphost",
	"Send Message"=>"Seol Teachtaireacht",
	"Session History"=>"Stair na Seisiún",
	"Session ID"=>"ID Seisiún",
	"Session Id"=>"Seisiún Id",
	"Setup BitPay Account"=>"Cuntas BitPay Socraigh",
	"Shipment Method"=>"Modh Loingsiú",
	"Shipping Cost"=>"Costas Loingseoireachta",
	"Show Existing Records"=>"Taispeáin Taifid atá ann faoi láthair",
	"Sign in to start your session"=>"Sínigh isteach chun do sheisiún a thosú",
	"Signup for a new BitPay Business Account by visiting"=>"Logáil isteach le haghaidh Cuntas Gnó BitPay nua trí chuairt",
	"Site"=>"Suíomh",
	"Slab 1 Discount"=>"Lascaine Leac 1",
	"Slab 1 Range"=>"Raon Leac 1",
	"Slab 2 Discount"=>"Lascaine Leac 2",
	"Slab 2 Range"=>"Raon Leac 2",
	"Slab 2 must be greater than slab 1!"=>"Ní mór leac 2 a bheith níos mó ná leac 1!",
	"Slab 3 Discount"=>"Lascaine Leac 3",
	"Slab 3 Range"=>"Raon Leac 3",
	"Slab 3 must be greater than slab 2!"=>"Ní mór leac 3 a bheith níos mó ná leac 2!",
	"Slab 4 Discount"=>"Lascaine Leac 4",
	"Slab 4 Range"=>"Raon Leac 4",
	"Slab 4 must be greater than slab 3!"=>"Ní mór leac 4 a bheith níos mó ná leac 3!",
	"Slab Discount Ind"=>"Slab Lascaine Ind",
	"Slab Discount Type"=>"Cineál Lascaine Leac",
	"Slab Discounts"=>"Lascainí Leac",
	"Sort Order"=>"Ordú Sórtála",
	"State Code"=>"Cód Stáit",
	"State is Added"=>"Cuirtear an Stát ar fáil",
	"States"=>"Stáit",
	"Stock"=>"Stoc",
	"Stripe Publishable Key"=>"Eochair Fhoilsithe Stripe",
	"Stripe Secret Key"=>"Eochair Rúnda Stripe",
	"Sub Categories"=>"Fo-Chatagóirí",
	"Sub Category"=>"Fo-chatagóir",
	"Sub Category ID"=>"Aitheantas Fo-Chatagóir",
	"Sub Category Name"=>"Ainm Fo-Chatagóir",
	"Sub Order ID"=>"ID Fo-Ordú",
	"Sub Order Status"=>"Stádas Fo-Orduithe",
	"Sub Order Total"=>"Fo-Ordú Iomlán",
	"Sub Order#"=>"Fo-Ordú #",
	"Sub Orders"=>"Fo-Orduithe",
	"Sub Sub-Category"=>"Fo-chatagóir",
	"Sub Subcategory ID"=>"ID Fo-Fochatagóir",
	"Sub-SubCategory"=>"Fo-Fo-chatagóir",
	"Sub-SubCategory ID"=>"ID Fo-Fochatagóir",
	"Sub-SubCategory Name"=>"Ainm Fo-Fhochatagóir",
	"SubOrder ID"=>"ID Fochuideachtaí",
	"Subject"=>"Ábhar",
	"Subject is Required"=>"Tá an t-ábhar riachtanach",
	"Subject is Required!"=>"Tá an t-ábhar riachtanach!",
	"Subtotal"=>"Fo-iomlán",
	"Supervisor User"=>"Úsáideoir an Mhaoirseora",
	"Support Settings"=>"Socruithe Tacaíochta",
	"System"=>"Córas",
	"System Currency"=>"Airgeadra Córais",
	"System Email"=>"Córas Ríomhphoist",
	"System Language"=>"Teanga an Chórais",
	"System Settings"=>"Socruithe Córais",
	"TOTAL COMMISSION"=>"AN COIMISIÚN IOMLÁN",
	"TOTAL INCOME"=>"IONCAM IOMLÁN",
	"TOTAL ORDERS"=>"ORDUITHE IOMLÁN",
	"TOTAL SALE"=>"DÍOL IOMLÁN",
	"Tag"=>"Clib",
	"Tag ID"=>"ID clib",
	"Tax"=>"Cáin",
	"Tax Amount"=>"Méid Cánach",
	"Tax ID"=>"ID Cánach",
	"Tax Percentage"=>"Céatadán Cánach",
	"Tax Snapshot"=>"Pictiúr Cánach",
	"Tax Type"=>"Cineál Cánach",
	"Tax is Added"=>"Cuirtear Cáin ar fáil",
	"Taxes"=>"Cánacha",
	"Template Body"=>"Comhlacht Teimpléad",
	"Template Name"=>"Ainm Teimpléad",
	"Template Subject"=>"Teimpléad Ábhar",
	"Test Email Send"=>"Seol Ríomhphost Tástála",
	"Thanks for partenering with"=>"Go raibh maith agat as partenering leis",
	"Thanks for partnering with"=>"Go raibh maith agat as comhpháirtíocht leis",
	"Thanks for shopping with"=>"Go raibh maith agat as siopadóireacht leis",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Sin é - Anois beidh gach íocaíocht a dhéantar ag baint úsáide as modh seiceáil Bitcoin i do chuntas BitPay!",
	"The requested page does not exist."=>"Níl an leathanach iarrtha ann.",
	"There should be one row for each record!"=>"Ba chóir go mbeadh sraith amháin ann do gach taifead!",
	"This Month"=>"An mhí seo",
	"This email address has already been taken."=>"Rinneadh an seoladh ríomhphoist seo cheana féin.",
	"This item has no children."=>"Níl aon leanbh ag an mír seo.",
	"This item has no parents."=>"Níl aon tuismitheoirí ag an mír seo.",
	"This username has already been taken."=>"Tá an t-ainm úsáideora seo déanta cheana féin.",
	"Ticket Category"=>"Catagóir Ticéad",
	"Ticket Category 1"=>"Ticéad Catagóir 1",
	"Ticket Category 2"=>"Catagóir Ticéad 2",
	"Ticket Category is Added"=>"Cuirtear Catagóir Ticéad ar fáil",
	"Ticket Description"=>"Cur Síos Ticéad",
	"Ticket ID"=>"ID Ticéad",
	"Ticket Id"=>"Id Ticéad",
	"Ticket Impact"=>"Tionchar Ticéad",
	"Ticket Impact is Added"=>"Cuirtear Tionchar Ticéad ar fáil",
	"Ticket Impacts"=>"Tionchair Ticéad",
	"Ticket Priorities"=>"Tosaíochtaí Ticéad",
	"Ticket Priority"=>"Tosaíocht Ticéad",
	"Ticket Priority is Added"=>"Cuirtear Tosaíocht Ticéad ar fáil",
	"Ticket Resolutions"=>"Rúin Ticéad",
	"Ticket SLA"=>"Ticéad SLA",
	"Ticket Status"=>"Stádas Ticéad",
	"Ticket Status is Added"=>"Cuirtear Stádas Ticéad ar fáil",
	"Ticket Statuses"=>"Stádas Ticéad",
	"Ticket Subject"=>"Ábhar Ticéad",
	"Ticket Type"=>"Cineál Ticéad",
	"Tickets"=>"Ticéid",
	"Tickets Settings"=>"Socruithe Ticéid",
	"Time Zone"=>"Crios Ama",
	"Title"=>"Teideal",
	"To"=>"Chun",
	"To User ID"=>"Chun ID Úsáideora",
	"To Users"=>"Chun Úsáideoirí",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Chun glacadh le híocaíochtaí Bitcoin le Geata Íocaíochta BitPay, lean na treoracha",
	"To is Required"=>"Go bhfuil sé riachtanach",
	"Toggle navigation"=>"Toggle navigation",
	"Token"=>"Token",
	"Total Commission"=>"An Coimisiún Iomlán",
	"Total Cost"=>"Costas Iomlán",
	"Total Invoiced Order Amount"=>"Suim Iomlán Orduithe Sonraiscithe",
	"Total Items"=>"Míreanna Iomlána",
	"Total Shipping"=>"Loingseoireacht Iomlán",
	"Total Site Discount"=>"Iomlán Lascaine Suímh",
	"Total Tax"=>"Cáin Iomlán",
	"Type"=>"Cineál",
	"Unable to update order status - Error message:"=>"Níorbh fhéidir stádas ord a thabhairt cothrom le dáta - Teachtaireacht earráide:",
	"Unused"=>"Gan úsáid",
	"Up"=>"Suas",
	"Update City :"=>"Nuashonrú Cathrach:",
	"Update Country :"=>"Nuashonrú Tír:",
	"Update Customer"=>"Custaiméirí Nuashonraithe",
	"Update Customer Type"=>"Nuashonraigh Cineál do Chustaiméirí",
	"Update Department"=>"An Roinn Nuashonraithe",
	"Update Email Template:"=>"Nuashonraigh Teimpléad Ríomhphost:",
	"Update Operation"=>"Oibriú Nuashonraithe",
	"Update Payment Methods"=>"Nuashonraigh Modhanna Íocaíochta",
	"Update Profile"=>"Próifíl Nuashonraithe",
	"Update Role"=>"Ról Nuashonraithe",
	"Update State :"=>"Nuashonrú Stáit:",
	"Update User"=>"Nuashonraigh Úsáideoir",
	"Update Vendor"=>"Nuashonrú Díoltóir",
	"Update Vendor Type"=>"Nuashonraigh Cineál Díoltóra",
	"Update {modelClass}"=>"Nuashonraigh {modelClass}",
	"Update {modelClass}:"=>"Nuashonraigh {modelClass}:",
	"Updated At"=>"Nuashonraithe ag",
	"Upload"=>"Uaslódáil",
	"Used"=>"Úsáidte",
	"Used Budget"=>"Buiséad Úsáidte",
	"Used Count"=>"Líon Úsáidte",
	"User"=>"Úsáideoir",
	"User Detail"=>"Sonraí Úsáideora",
	"User ID"=>"ID Úsáideora",
	"User Name"=>"Ainm Úsáideora",
	"User Role"=>"Ról Úsáideora",
	"User Roles"=>"Rólanna Úsáideora",
	"User Session"=>"Seisiún Úsáideora",
	"User Session Activity"=>"Gníomhaíocht Seisiún Úsáideora",
	"User Type"=>"Cineál Úsáideora",
	"User Type is Added"=>"Cuirtear Cineál Úsáideora ar fáil",
	"User Types"=>"Cineálacha Úsáideoirí",
	"Username"=>"Ainm Úsáideora",
	"Username Already Taken - Please choose another!"=>"Ainm Úsáideora Tógtha cheana féin - Roghnaigh ceann eile!",
	"Username contains illegal characters!"=>"Tá carachtair neamhdhleathacha ag ainm úsáideora!",
	"Users"=>"Úsáideoirí",
	"Users in this Queue"=>"Úsáideoirí sa Chuairte seo",
	"Value"=>"Luach",
	"Values"=>"Luachanna",
	"Vendor"=>"Díoltóir",
	"Vendor Entitlement"=>"Teidlíocht Díoltóra",
	"Vendor ID"=>"ID Díoltóra",
	"Vendor Invoice ID"=>"ID Sonraisc Díoltóra",
	"Vendor Invoice#"=>"Sonrasc Díoltóra #",
	"Vendor Invoices"=>"Sonraisc Díoltóra",
	"Vendor Order Details"=>"Sonraí Ordú Díoltóra",
	"Vendor Orders"=>"Orduithe Díoltóra",
	"Vendor Rating"=>"Rátáil Díoltóra",
	"Vendor Type"=>"Cineál Díoltóra",
	"Vendor Type is Added"=>"Cuirtear Cineál Díoltóra ar fáil",
	"Vendor Types"=>"Cineálacha Díoltóra",
	"Vendors"=>"Díoltóirí",
	"View"=>"Amharc",
	"View All Inventory Items"=>"Féach ar na Míreanna Fardail uile",
	"View All Orders"=>"Féach ar na hOrduithe go léir",
	"View Commission Details"=>"Féach ar Mionsonraí an Choimisiúin",
	"View Invoice"=>"Féach an Sonraisc",
	"View License"=>"Féach ar an gCeadúnas",
	"View Vendor Invoices"=>"Sonraisc Díoltóra Féach",
	"View {modelClass}"=>"Féach {modelClass}",
	"View {modelClass}:"=>"Féach {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Nuair a iarrtar ort - Cén chaoi ar mhaith leat glacadh le bitcoin - roghnaigh Modh Pointe Díola",
	"Yank"=>"Yank",
	"Yes"=>"Tá",
	"You dont have permissions to view this page."=>"Níl cead agat chun an leathanach seo a fheiceáil.",
	"You will get a pairing code that you need to enter into the system"=>"Gheobhaidh tú cód péireála a theastaíonn uait dul isteach sa chóras",
	"Your password has been changed - Please check your email!"=>"Athraíodh do phasfhocal - seiceáil ar do r-phost!",
	"ZipCode"=>"Cód zip",
	"here"=>"anseo",
	"is Added"=>"Curtha leis",
	"no assignment"=>"gan sannadh",
	"no result"=>"gan toradh",
	"not set"=>"nach bhfuil socraithe",
	"select"=>"roghnaigh",
	"sent you this file, click on the below link to view the file"=>"Chuir tú an comhad seo, cliceáil ar an nasc thíos chun an comhad a fheiceáil",
	"A link to reset password will be sent there."=>"Cuirfear nasc chun pasfhocal athshocraithe a sheoladh ansin.",
	"Address Details"=>"Sonraí Teagmhála",
	"Change Password"=>"Athraigh do phasfhocal",
	"Confirm New Password"=>"Dearbhaigh Pasfhocal Nua",
	"Contact Details"=>"Sonraí Teagmhála",
	"Coupon Discount"=>"Lascaine Cúpón",
	"Enter Description"=>"Cuir isteach Cur Síos",
	"First name"=>"Ainm",
	"Flat Rate Shipping"=>"Loingseoireacht Ráta Maol",
	"Home"=>"Baile",
	"If you forgot your password you can"=>"Má rinne tú dearmad ar do phasfhocal, is féidir leat",
	"Login"=>"Logáil isteach",
	"New Password"=>"Focal Faire Nua",
	"Order Date"=>"Dáta Orduithe",
	"Order Successfully Canceled!"=>"Ordú go rathúil ar ceal!",
	"Order Successfully Returned!"=>"Ordú go rathúil ar ais!",
	"Password reset token cannot be blank."=>"Ní féidir comharthaí athshocraithe Pasfhocal a bheith folamh.",
	"Please choose your new password"=>"Roghnaigh do phasfhocal nua le do thoil",
	"Please contact us if you think this is a server error - Thank you!"=>"Déan teagmháil linn má cheapann tú gur earráid an fhreastalaí é seo - Go raibh maith agat!",
	"Please fill out the following fields to signup"=>"Líon isteach na réimsí seo a leanas le do thoil a shíniú",
	"Please fill out your email."=>"Líon isteach do r-phost.",
	"Register"=>"Cláraigh",
	"Request password reset"=>"Iarratas ar athshocrú focal faire",
	"Reset password"=>"Athshocraigh focal faire",
	"Send"=>"Seol",
	"Shipping"=>"Á sheoladh",
	"Sign out"=>"Logáil Amach",
	"Special Discount"=>"Lascaine Speisialta",
	"The above error occurred while the Web server was processing your request."=>"Tharla an earráid thuas agus an freastalaí Gréasáin ag próiseáil d'iarratas.",
	"There is no user with this email address."=>"Níl aon úsáideoir leis an seoladh ríomhphoist seo.",
	"Unit Price"=>"Praghas aonaid",
	"User can not be Created Email Already Exists!"=>"Ní féidir an t-úsáideoir a chruthú Ríomhphost cheana féin.",
	"Vendor Details"=>"Sonraí an Díoltóra",
	"View Order"=>"Ordú Féach",
	"Wrong password reset token."=>"Athshocrú focal faire mícheart.",
	"reset it"=>"athshocraigh é",
	"System Email - All the emails from the system will be sent from this email address."=>"R-phost an Chórais - Seolfar gach ríomhphost ón gcóras ón seoladh ríomhphoist seo.",
	"Locale of the System - This will change the Language of the application"=>"Áit an Chórais - Athróidh sé seo Teanga an iarratais",
	"Your Company Name"=>"Ainm do Chuideachta",
	"SMTP Host"=>"Óstach SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Ainm Úsáideora SMTP",
	"SMTP Password"=>"Pasfhocal SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Tiontaigh an Ceart go Leagan Amach",
	"Max File Upload Size (in MB)"=>"Méid Uaslódáil Uile Comhad (i MB)",
	"SMTP Encryption"=>"Criptiú SMTP",
	"Application Version"=>"Leagan Iarratais",
	"License agreement"=>"Comhaontú ceadúnais",
	"For Time Zone"=>"Chun Crios Ama",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Úsáidtear le haghaidh PayPal - Má tá an modh taispeána glaoitear geata PayPal eile ar gheata Sandbox chomh maith.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID API Paypal do do chuntas gnó áit ar mhaith leat íocaíochtaí a fháil",
	"Default currency symbol of the system"=>"Símbíleas réamhshocraithe airgeadra an chórais",
	"Default currency of the system"=>"Réamhshocrú airgeadra an chórais",
	"Stripe publishable key"=>"Stripe eochairfhocal foilsithe",
	"Stripe secret key"=>"Eochair rúnda Stripe",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Íocaíocht Rúnda Paypal do do chuntas gnó áit ar mhaith leat íocaíochtaí a fháil",
	"Allow vendor to ship COD orders"=>"Lig don díoltóir orduithe COD a sheoladh",
	"Allow vendor to ship all orders other than COD"=>"Lig don díoltóir gach ordú seachas COD a long",
	"BitPay pairing code to pair system with your BitPay account"=>"Cód pairing BitPay go córas péire le do chuntas BitPay",
	"BitPay private key - autogenerated by system"=>"Eochair phríobháideach BitPay - arna chómhaoiniú ag an gcóras",
	"BitPay Token"=>"Comhartha BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Má tá, tabharfar teorainn beo eile ar a dtugtar bealach isteach ar BitPay ansin",
	"Default Auto Ticket Priority"=>"Réamhshocrú Tosaíochta Ticéad Auto",
	"Default Auto Ticket Impact"=>"Réamhshocrú Tionchar Ticéad Auto",
	"Default Auto Ticket Category"=>"Réamhshocrú Catagóir Ticéad Auto",
	"Default Auto Ticket Department"=>"Réamhshocrú Roinn Ticéad Auto",
	"Default Auto Ticket Queue"=>"Réamhshocrú Cuaill Ticéad Auto",
	"Cash On Delivery"=>"Íoc ar sheachadadh",
	"PayPal Checkout"=>"Seiceáil PayPal",
	"Stripe Checkout"=>"Seiceáil Stripe",
	"Bitcoin Checkout"=>"Seiceáil Bitcoin",
	"New"=>"Nua",
	"In Process"=>"Ar siúl",
	"Partially Shipped"=>"Scaiptear go páirteach",
	"Shipped"=>"Scaipthe",
	"Return Requested"=>"Filleadh ar Iarradh",
	"Return Approved"=>"Tuairisceán Faofa",
	"Returned"=>"Ar Ais",
	"Return Canceled"=>"Filleadh ar ais ar ceal",
	"Return Rejected"=>"Tuairisceán Diúltaithe",
	"Cancellation Requested"=>"Cealú a Iarrtar",
	"Cancellation Approved"=>"Cealú Ceadaithe",
	"Canceled"=>"Ar ceal",
	"Accepted"=>"Glactar leis",
	"Confirmed"=>"Deimhnithe",
	"Completed"=>"Críochnaithe",
	"Delivered"=>"Seachadadh",
	"Refunded"=>"Aisíoc",
	"Ready To Ship"=>"Ready to Ship",
	"Click To View All Products By This Seller"=>"Cliceáil Chun Féach ar Gach Táirgí De réir an Díoltóra seo",
	"Back to Top"=>"Ar Ais go Barr",
	"Matching Products"=>"Táirgí Meaitseála",
	"Products By Vendor:"=>"Táirgí De réir Díoltóra:",
	"Show/Hide Options"=>"Taispeáin / Folaigh Roghanna",
	"Sort By"=>"Sórtáil de réir",
	"Name (A - Z)"=>"Ainm (A - Z)",
	"Name (Z - A)"=>"Ainm (Z - A)",
	"Price (Low to High)"=>"Praghas (Íseal go hArd)",
	"Price (High to Low)"=>"Praghas (Ard go Íseal)",
	"Rating (Highest)"=>"Rátáil (Is airde)",
	"Rating (Lowest)"=>"Rátáil (Íochtarach)",
	"Products Type"=>"Cineál Táirgí",
	"Non-Digital"=>"Neamh-Digiteach",
	"Child Category"=>"Catagóir Leanaí",
	"Apply Selected Filter"=>"Cuir Scagaire Roghnaithe isteach",
];