<?php
	return [
	"About Us"=>"Biz haqimizda",
	"Account"=>"Hisob",
	"Account Details"=>"Hisob ma'lumotlari",
	"Add New Address"=>"Yangi manzilni qo'shing",
	"Add to Cart"=>"savatchaga qo'shish",
	"Added"=>"Qo'shilgan",
	"Address 1"=>"1 Manzil",
	"Address 2"=>"Manzil 2",
	"Address added Successfully!"=>"Manzil qo'shildi Muvaffaqiyatli!",
	"Address cannot be deleted!"=>"Manzilni o'chirib bo'lmaydi!",
	"Address cannot be set as default!"=>"Manzil manzil sifatida sozlanmaydi!",
	"Address deleted Successfully!"=>"Manzil muvaffaqiyatli o'chirildi!",
	"Address set as default!"=>"Manzil manzil sifatida belgilandi!",
	"Address updated Successfully!"=>"Manzil muvaffaqiyatli yangilandi!",
	"Apply Coupon"=>"Kuponni qo'llash",
	"Are you Sure!"=>"Ishonchingiz komilmi!",
	"As User"=>"Foydalanuvchi sifatida",
	"As Vendor"=>"Vendor sifatida",
	"Availability"=>"Mavjudligi",
	"Available Options"=>"Mavjud imkoniyatlar",
	"Back to Order Details"=>"Buyurtma tafsilotlariga qaytish",
	"Brand"=>"Tovar",
	"Bulk Discount"=>"Ommaviy dasturi",
	"Cancel Item"=>"Obunani bekor qilish",
	"Categories"=>"Kategoriyalar",
	"Change"=>"O'zgartirish",
	"Changing email will change your login user"=>"E-pochtani o'zgartirish foydalanuvchi loginingizni o'zgartiradi",
	"Check Payment Status"=>"To'lov holatini tekshiring",
	"Check your email for further instructions."=>"Qo'shimcha ko'rsatmalar uchun elektron pochtangizni tekshiring.",
	"Checkout"=>"Tekshirib ko'rmoq",
	"City"=>"Shahar",
	"Click button to make payment"=>"To'lovni amalga oshirish uchun tugmani bosing",
	"Click image for full sized images"=>"To'liq o'lchamdagi tasvirlar uchun rasmni bosing",
	"Confirm Order"=>"Buyurtmani tasdiqlang",
	"Contact Us"=>"Biz bilan bog'lanish",
	"Continue"=>"Davom etish",
	"Continue Shopping"=>"Savatga davom eting",
	"Country"=>"Davlat",
	"Coupon Applied Successfully"=>"Kupon muvaffaqiyatli tatbiq etilgan",
	"Coupon Code"=>"Kupon kodi",
	"Coupon already exhausted - Try another!"=>"Kupon allaqachon tugadi - boshqasini ko'ring!",
	"Coupon has Expired!"=>"Kupon muddati tugadi!",
	"Coupon is Invalid!"=>"Kupon noto'g'ri!",
	"Coupon is not applicable on any of cart items!"=>"Kupon hech qanday savatchaga tegishli emas!",
	"Coupon is not applicable on current cart amount!"=>"Kupon joriy xaridlar miqdori bo'yicha amal qilmaydi!",
	"Coupon is not issued to you!"=>"Kupon siz uchun chiqarilmagan!",
	"Customer Service"=>"Mijozlarga hizmat",
	"Delete Address"=>"Manzilni o'chirish",
	"Delivery Information"=>"Etkazib berish haqida ma'lumot",
	"Delivery Method"=>"Etkazib berish usuli",
	"Description"=>"Ta'rif",
	"Details updated Successfully!"=>"Tafsilotlar Yangilandi!",
	"Digital Product"=>"Raqamli mahsulot",
	"Discount"=>"Dasturi",
	"Download Item"=>"Mahsulotni yuklab olish",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Manzilni tahrirlash",
	"Edit Details"=>"Tafsilotlarni tahrirlash",
	"Edit Order"=>"Buyurtmani tahrirlash",
	"Email"=>"E-pochta",
	"Email Address Not Valid!"=>"E-pochta manzili haqiqiy emas!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-pochta identifikatori allaqachon ishlatilgan - Iltimos, mavjud elektron pochta orqali kiring yoki boshqasini tanlang!",
	"Email address already in use - Please use another!"=>"E-pochta manzilingiz allaqachon ishlatilgan - iltimos, boshqa foydalaning!",
	"Email:"=>"E-pochta:",
	"Enter Problem"=>"Muammoni kiriting",
	"Enter coupon code"=>"Kupon kodini kiriting",
	"Enter coupon.."=>"Kuponni kiriting.",
	"Enter your coupon here"=>"Kuponni bu erga kiriting",
	"Excellent"=>"Zo'r",
	"Fair"=>"Yarmarka",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Siz buyurtma berishga urinayotgan narsalarning bir nechasi sotilmadi - Qayta sotib oling!",
	"File Not found - Please contact support!"=>"Fayl topilmadi - yordamga murojaat qiling!",
	"Find items with applied filter"=>"Amaldagi filtrli elementlarni toping",
	"First Name"=>"Ism",
	"Flat Shipping Rate - Included"=>"Yo'l yuk narxi - shu jumladan",
	"Get Code"=>"Kodni oling",
	"Good"=>"Yaxshi",
	"Guest Checkout"=>"Mehmonlar uchun to'lov",
	"Guest Checkout or Login"=>"Mehmonlar uchun to'lov yoki kirish",
	"Image"=>"Rasm",
	"In Stock"=>"Omborda mavjud; sotuvda mavjud",
	"Incorrect old password provided!"=>"Noto'g'ri eski parol taqdim etilgan!",
	"Information"=>"Ma `lumot",
	"Last Name"=>"Familiya",
	"Latest Products"=>"Oxirgi Mahsulotlar",
	"Loading..."=>"Yuklanmoqda ...",
	"Make Default"=>"Varsaylik qilish",
	"Menu"=>"Menyu",
	"Minimum Quantity"=>"Minimal miqdor",
	"Mobile"=>"Mobil",
	"My Account"=>"Mening hisobim",
	"New password saved."=>"Yangi parol saqlandi.",
	"Not Rated"=>"Baholanmagan",
	"Not enough stock!"=>"Etarli qog'ozlar yo'q!",
	"Old Password"=>"eski parol",
	"Order"=>"Buyurtma",
	"Order Details"=>"Buyurtma tafsilotlari",
	"Order History"=>"Buyurtma tarixi",
	"Order ID"=>"Buyurtma identifikatori",
	"Order Information"=>"Buyurtma haqida ma'lumot",
	"Order Item(s)"=>"Buyurtma (lar)",
	"Order Return Request Placed!"=>"Buyurtmani qaytarish uchun ariza joylashtirildi!",
	"Order already canceled!"=>"Buyurtma allaqachon bekor qilindi!",
	"Order already returned!"=>"Buyurtma allaqachon qaytarilgan!",
	"Order cannot be canceled!"=>"Buyurtmani bekor qilish mumkin emas!",
	"Order cannot be returned!"=>"Buyurtma ekstraditsiya qilinmaydi!",
	"Other offerings"=>"Boshqa takliflar",
	"Out of Stock"=>"Sotib bo'lingan",
	"Password"=>"Parol",
	"Password Changed Successfully!"=>"Parol muvaffaqiyatli o'zgartirildi!",
	"Passwords do not match!"=>"Parollar mos emas!",
	"Payment Method"=>"To'lov uslubi",
	"Payment for Order"=>"Buyurtmani to'lash",
	"Payment successfully completed!"=>"To'lov muvaffaqiyatli yakunlandi!",
	"Paypal payment failed with error:"=>"Paypal to'lovi xato bilan bajarilmadi:",
	"Paypal refund encountered error:"=>"PayPal to'lovi qaytarildi:",
	"Phone"=>"Telefon",
	"Please Select"=>"Iltimos tanlang",
	"Please enter a valid number!"=>"Iltimos, to'g'ri raqamni kiriting!",
	"Please fill out the following fields to login"=>"Iltimos, kirish uchun quyidagi maydonlarni to'ldiring",
	"Please note down your code:"=>"Kodingizni pastga yozing:",
	"Poor"=>"Yomon",
	"Post Code"=>"Pochta kodi",
	"Privacy Policy"=>"Maxfiylik siyosati",
	"Problem"=>"Muammo",
	"Product Code"=>"Mahsulot kodi",
	"Product Name"=>"Mahsulot nomi",
	"Product Review"=>"Mahsulotni ko'rib chiqish",
	"Qty"=>"Miqdor",
	"Quantity"=>"Miqdor",
	"Rating"=>"Reyting",
	"Registration completed - awaiting admin approval!"=>"Ro'yxatdan o'tish tugallandi - administrator rozilikni kuting!",
	"Related Products"=>"Bilan bog'liq mahsulotlar",
	"Remove"=>"O'chiring",
	"Report Issue"=>"Muammo berish",
	"Results"=>"Natijalar",
	"Retry Payment"=>"To'lovni qayta ko'ring",
	"Return Item"=>"Mahsulotni qaytaring",
	"Returning Customer"=>"Xaridorni qaytarish",
	"Returns"=>"Qaytishlar",
	"Review"=>"Ko'rib chiqish",
	"Review Product"=>"Mahsulotni ko'rib chiqing",
	"Review Seller"=>"Sotuvchini ko'rib chiqing",
	"Reviews"=>"Sharhlar",
	"Save"=>"Saqlash",
	"Saved Address"=>"Saqlangan manzil",
	"Search"=>"Qidirmoq",
	"Select"=>"Tanlang",
	"Select Shipping Address"=>"Yuk tashish manzilini tanlang",
	"Seller Rating"=>"Sotuvchi reytingi",
	"Shipping Address"=>"Yetkazish manzili",
	"Shipping Method"=>"Tashish usuli",
	"Shopping Cart"=>"Xarid savati",
	"Shopping cart"=>"Xarid savati",
	"Signup"=>"Ro'yxatdan o'tish",
	"Sold By"=>"Sotilgan",
	"Something went wrong with coupon code - Please checkout again!"=>"Kupon kodi bilan xatolik yuz berdi - Yana tekshirishni iltimos qilamiz!",
	"Something went wrong with special discount - Please checkout again!"=>"Maxsus chegirma bilan bir narsa noto'g'ri ketdi - yana tekshirishni iltimos qiling!",
	"Sorry, we are unable to reset password for the provided email address."=>"Kechirasiz, taqdim etilgan elektron pochta manzili uchun parolni tiklay olmaymiz.",
	"Specification"=>"Shartnoma",
	"State"=>"Davlat",
	"Status"=>"Holat",
	"Stripe Payment"=>"Stripe To'lov",
	"Stripe refund encountered error:"=>"Chiziqli pulni qaytarib olishda xatolik yuz berdi:",
	"Submit"=>"Yuboring",
	"Take me there"=>"Menga olib boring",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Shartlar va shartlar",
	"This Field is Required!"=>"Ushbu qator to'ldirilishi shart!",
	"This field is required!"=>"Ushbu qator to'ldirilishi shart!",
	"Ticket Submitted Successfully!"=>"Chipta muvaffaqiyatli topshirildi!",
	"Top Rated Products"=>"Eng yaxshi baholangan mahsulotlar",
	"Total"=>"Jami",
	"Total Cart Price"=>"Jami valyuta narxi",
	"Total Coupon Discount"=>"Jami Kupon dasturi",
	"Total Order Amount"=>"Jami Buyurtma miqdori",
	"Total Special Discount"=>"Jami maxsus chegirma",
	"Transaction failed with error:"=>"Transaction xato bilan bajarilmadi:",
	"Update"=>"Yangilash",
	"User Details"=>"Foydalanuvchining tafsilotlari",
	"Vendor Name"=>"Vendor nomi",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Vendor ro'yxatdan o'tish",
	"Very Good"=>"Juda yaxshi",
	"View Cart"=>"Savatni ko'rish",
	"You are trying to perform an activity which is not allowed!"=>"Siz ruxsat etilmagan faoliyatni amalga oshirishga urinyapsiz!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Sizda saqlangan manzilingiz yo'q - mening hisobim bo'limiga o'tib, yangi manzilni qo'shing.",
	"You need to re-login after password change"=>"Parolni almashtirganingizdan keyin qayta kirishingiz kerak",
	"Your Address"=>"Sizning manzilingiz",
	"Your Details"=>"Sizning ma'lumotlaringiz",
	"Your Payment has not yet completed!"=>"Sizning To'lovingiz tugatilmagan!",
	"Your Personal Details"=>"Sizning shaxsiy ma'lumotlaringiz",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Savat bo'sh - Nima uchun juda ko'p ajoyib mahsulotni ko'rib chiqaylik!",
	"Your cart is empty!"=>"Savat bo'sh!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Sizning to'lovingiz muvaffaqiyatli, ammo buyurtma bilan muayyan muammoga duch keldik - Qo'shimcha yordam uchun mijozlarni qo'llab-quvvatlash xizmatiga murojaat qiling - Xato xabari:",
	"Zipcode"=>"Pochta indeksi",
	"customer review(s)"=>"mijozlar ko'rib chiqishga (lar)",
	"item(s)"=>"maqola (lar)",
	"sent you a file"=>"sizga fayl yubordi",
	"--Department--"=>"--Bo'lim--",
	"--Select Country--"=>"- Davlat tanlang -",
	"AVERAGE RATING"=>"O'rtacha baholash",
	"About"=>"Haqida",
	"About Me"=>"Men haqimda",
	"Accept Order"=>"Buyurtmani qabul qiling",
	"Action"=>"Harakat",
	"Actions"=>"Amallar",
	"Activate"=>"Faollashtirish",
	"Active"=>"Faol",
	"Activities"=>"Faoliyatlar",
	"Activity"=>"Faoliyat",
	"Add"=>"Qo'shish",
	"Add Child"=>"Bola qo'shish",
	"Add Contact"=>"Kontaktni qo'shish",
	"Add Customer"=>"Xaridorni qo'shish",
	"Add Discount Coupons"=>"Diskont Kuponlarini qo'shing",
	"Add Inventory Item"=>"Inventarizatsiyani qo'shish",
	"Add Locale"=>"Mahalliy tilni qo'shish",
	"Add Modules to Licence"=>"Litsenziya uchun modullarni qo'shing",
	"Add More Records"=>"Qo'shimcha qaydlar qo'shish",
	"Add New"=>"Yangisini qo'shish",
	"Add New Role"=>"Yangi rolni qo'shing",
	"Add Operation"=>"Operatsiyani qo'shish",
	"Add Product"=>"Mahsulot qo'shish",
	"Add Product Brand"=>"Mahsulot tovarini qo'shish",
	"Add Product Category"=>"Mahsulot toifasini qo'shish",
	"Add Role"=>"Rolni qo'shing",
	"Add Selected Modules to Licence"=>"Litsenziyaga tanlangan modullarni qo'shing",
	"Add Selected Users to Queue"=>"Tanlangan foydalanuvchilarni navbatga qo'shish",
	"Add User to Queue"=>"Foydalanuvchi uchun navbatni qo'shish",
	"Add Users to Queue"=>"Foydalanuvchilarni navbatga qo'shish",
	"Add Vendor"=>"Vendor qo'shing",
	"Add a new API token by clicking Add New Token button"=>"Yangi tokenni qo'shish tugmasini bosish orqali yangi API belgisini qo'shing",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Pul olishni istagan joyga bank hisobingizni yoki bitcoin hamyonni manzili qo'shing",
	"Add/Update Ticket Categories"=>"Bilet bo'limlarini qo'shish / yangilang",
	"Add/Update Ticket Impact"=>"Chipta ta'sirini qo'shish / yangilang",
	"Add/Update Ticket Priority"=>"Chipta birinchi o'ringa qo'shish / yangilash",
	"Add/Update Various Support Departments"=>"Turli Yordam bo'limlarini qo'shish / yangilang",
	"Add/Update Various Support Queues"=>"Turli qo'llab-quvvatlash koeffitsiyasini qo'shish / yangilang",
	"Add/Update various customer types"=>"Turli xil mijozlar turlarini qo'shish / yangilang",
	"Add/Update various email templates"=>"Turli e-pochta shablonlarini qo'shish / yangilang",
	"Add/Update various system users"=>"Turli tizim foydalanuvchilari qo'shish / yangilang",
	"Add/Update various vendor types"=>"Turli xil sotuvchi turlarini qo'shish / yangilang",
	"Added At"=>"Qo'shilgan",
	"Added By"=>"Qo'shilgan",
	"Added By ID"=>"ID tomonidan qo'shilgan",
	"Address"=>"Manzil",
	"Address Detail"=>"Manzil ma'lumoti",
	"Address Snapshot"=>"Manzil surati",
	"Address is Added"=>"Manzil qo'shildi",
	"Addresses"=>"Manzillar",
	"Advanced System Settings"=>"Murakkab tizim sozlamalari",
	"Advanced system settings"=>"Murakkab tizim sozlamalari",
	"After all steps are completed you can start accepting bitcoin payments"=>"Barcha qadamlar tugallangandan so'ng bitcoin to'lovlarini qabul qilishni boshlashingiz mumkin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Barcha ma'lumotlar 1-sonli ishchi varaqining birinchi ustunida bo'lishi kerak.",
	"All..."=>"Hammasi ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Yetkazib beruvchiga barcha buyurtmalarni yuborishga ruxsat berish (COD dan tashqari)",
	"Allow Vendor To Ship COD Orders"=>"Vendorga COD buyurtmalarini berishga ruxsat berish",
	"Alphabetic Code"=>"Alifbo kodi",
	"Amount"=>"Miqdori",
	"Application Version"=>"Dastur versiyasi",
	"Apply Tax"=>"Soliqni qo'llang",
	"Approve Return"=>"Qaytishni tasdiqlang",
	"Are you Sure"=>"Ishonchingiz komilmi",
	"Are you sure you want to activate this attribute?"=>"Ushbu xususiyatni faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this brand?"=>"Ushbu tovarni faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this category?"=>"Ushbu turkumni faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this customer?"=>"Siz ushbu mijozni faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this method?"=>"Ushbu usulni faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this product?"=>"Ushbu mahsulotni faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this sub category?"=>"Haqiqatan ham ushbu kichik turkumni yoqmoqchimisiz?",
	"Are you sure you want to activate this sub sub-category?"=>"Haqiqatan ham ushbu sub-toifani faollashtirishni xohlaysizmi?",
	"Are you sure you want to activate this vendor?"=>"Ushbu sotuvchini faollashtirishni xohlaysizmi?",
	"Are you sure you want to deactivate this attribute?"=>"Bu xususiyatni o'chirishga ishonchingiz komilmi?",
	"Are you sure you want to deactivate this brand?"=>"Siz ushbu tovarni o'chirishni xohlaysizmi?",
	"Are you sure you want to deactivate this category?"=>"Ushbu turkumni o'chirishni xohlaysizmi?",
	"Are you sure you want to deactivate this customer?"=>"Siz ushbu mijozni o'chirishni xohlaysizmi?",
	"Are you sure you want to deactivate this method?"=>"Ushbu usulni o'chirishni xohlaysizmi?",
	"Are you sure you want to deactivate this product?"=>"Ushbu mahsulotni o'chirishni xohlaysizmi?",
	"Are you sure you want to deactivate this sub category?"=>"Siz ushbu kichik turkumni o'chirishni xohlaysizmi?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Siz ushbu sub pastki turkumni o'chirmoqchimisiz?",
	"Are you sure you want to deactivate this vendor?"=>"Ushbu sotuvchini o'chirishni xohlaysizmi?",
	"Are you sure you want to delete this attribute value list?"=>"Ushbu attribute value list-ni o'chirmoqchimisiz ishonchingiz komilmi?",
	"Are you sure you want to delete this brand?"=>"Ushbu tovarni o'chirib tashlamoqchimisiz?",
	"Are you sure you want to delete this item?"=>"Ushbu narsani o'chirib tashlamoqchimisiz?",
	"Are you sure you want to delete this product?"=>"Haqiqatan ham ushbu mahsulotni o'chirib tashlamoqchimisiz?",
	"Are you sure you want to delete this record?"=>"Ushbu yozuvni o'chirib tashlamoqchimisiz?",
	"Are you sure?"=>"Ishonchingiz komilmi?",
	"Assign"=>"Belgilash",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Roles and Operations-ni pastdagi pastga tushirish va Assign ni bosing",
	"Assigned"=>"Belgilangan",
	"Assigned By"=>"Belgilangan tomonidan",
	"Assigned User"=>"Belgilangan foydalanuvchi",
	"Assigned Users"=>"Tayinlangan foydalanuvchilar",
	"Assigned by"=>"Belgilangan tomonidan",
	"Assignment History"=>"Tayinlangan tarix",
	"Assignment for User"=>"Foydalanuvchi uchun topshirish",
	"Assignments"=>"Topshiriqlar",
	"Attachment"=>"Qo'shimcha",
	"Attachment (Max allowed size:"=>"Attachment (Maksimal ruxsat etilgan o'lchami:",
	"Attachment File Name"=>"Qo'shimcha fayl nomi",
	"Attachments"=>"Qo'shimchalar",
	"Attribute Details"=>"Xususiyat tafsilotlari",
	"Attribute ID"=>"Xususiyat identifikatori",
	"Attribute Name"=>"Xususiyat nomi",
	"Attribute Price"=>"Xususiyat bahosi",
	"Attribute Style"=>"Xususiyat uslubi",
	"Attribute Value"=>"Xususiyat bahosi",
	"Attribute Values"=>"Xususiyat qiymatlari",
	"Attribute Values List"=>"Nitelik qiymatlari ro'yxati",
	"Auth Assignments"=>"Auth assignments",
	"Auth Item Children"=>"Bolalarni tasdiqlash",
	"Auth Items"=>"Ishonchli ma'lumotlar",
	"Auth Rules"=>"Auth qoidalari",
	"Average Rating"=>"O'rtacha reyting",
	"Back"=>"Orqaga",
	"Base"=>"Asosiy",
	"BitPay Demo Mode"=>"BitPay Demo rejimi",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay juftlashtirish kodi (Bitcoin to'lovlari uchun)",
	"BitPay Private Key"=>"BitPay Maxsus Kaliti",
	"Body"=>"Tanasi",
	"Brand ID"=>"Tovar identifikatori",
	"Brand Name"=>"Brendning nomi",
	"Browse session history of different users"=>"Turli foydalanuvchilarning sessiya tarixini ko'rib chiqing",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Tizim roliga ruxsat berilmaydi!",
	"Can not revoke permissons from system role!"=>"Tizim rolidan ruxsatnomalarni bekor qila olmaydi!",
	"Cancel Order"=>"Buyurtmani bekor qiling",
	"Cart Snapshot"=>"Savat snapshoti",
	"Category"=>"Turkum",
	"Category 1"=>"Category 1",
	"Category 2"=>"2-bo'lim",
	"Category ID"=>"Turkum identifikatori",
	"Cc"=>"Cc",
	"Change Attachment"=>"Attachani o'zgartiring",
	"Change File"=>"Faylni o'zgartiring",
	"Change Label Of Various Ticket Status"=>"Har xil chipta statusining yorlig'ini o'zgartirish",
	"Changes will be at application level"=>"O'zgarishlar dastur darajasida bo'ladi",
	"Charge ID"=>"To'lov ID raqami",
	"Child"=>"Bolalar",
	"Children"=>"Bolalar",
	"Cities"=>"Shaharlar",
	"City is Added"=>"Shahar qo'shildi",
	"Click on Payment Tools option from left side menu"=>"Chap tarafdagi menyudan To'lov Asboblari ni bosing",
	"Click on the buttons to Assign/Revoke permissions"=>"Ruxsatnomalarni belgilash / Bekor qilish tugmachalarini bosing",
	"Close"=>"Yoping",
	"Commission"=>"komissiya",
	"Commission Details"=>"Komissiya ma'lumotlari",
	"Commission Snapshot"=>"Komissiya fotosurati",
	"Commission Type"=>"Komissiya turi",
	"Commission Type..."=>"Komissiya turi ...",
	"Commissions"=>"Komissiyalar",
	"Communication"=>"Aloqa",
	"Companies"=>"Kompaniyalar",
	"Company Detail"=>"Kompaniya haqida batafsil",
	"Company Email"=>"Kompaniyaning elektron pochta manzili",
	"Company Name"=>"kopmaniya nomi",
	"Company Settings"=>"Kompaniya sozlamalari",
	"Completed Breached"=>"Tugallangan",
	"Compose mail"=>"Pochta yaratish",
	"Config Item Description"=>"Konfiguratsiya elementi tavsifi",
	"Config Item Name"=>"Mavzu nomini konfiguratsiya",
	"Config Item Value"=>"Konfiguratsiya elementlari qiymati",
	"Config Items"=>"Konfiguratsiya elementlari",
	"Configurable"=>"Konfiguratsiya mumkin",
	"Confirm Password not Same!"=>"Parolni tasdiqlamang!",
	"Confirm your email"=>"E-pochtangizni tasdiqlang",
	"Contact Snapshot"=>"Snapshot bilan bog'laning",
	"Contacts"=>"Kontaktlar",
	"Countries"=>"Davlatlar",
	"Country Code"=>"Mamlakat kodi",
	"Country is Added"=>"Davlat qo'shilgan",
	"Coupon Level"=>"Kupon darajasi",
	"Coupon Type"=>"Kupon turi",
	"Create"=>"Yaratmoq",
	"Create Address"=>"Manzilni yaratish",
	"Create Attribute Values List"=>"Nitelik qiymatlari ro'yxatini yaratish",
	"Create Auth Assignment"=>"Auth Assignment yaratish",
	"Create Auth Item"=>"Auth Item hosil qiling",
	"Create City"=>"Shahar yaratish",
	"Create Commission Rule"=>"Komissiya qoidasini yarating",
	"Create Country"=>"Mamlakatni yaratish",
	"Create Customer Type"=>"Mijozlar turini yarating",
	"Create Email Template"=>"E-pochta shablonini yaratish",
	"Create Global Discount"=>"Global chegirmalar yaratish",
	"Create Payment Methods"=>"To'lov usullarini yaratish",
	"Create Queue"=>"Navbatni yaratish",
	"Create State"=>"Hukumatni yaratish",
	"Create Ticket"=>"Chipta yarating",
	"Create Ticket Impact"=>"Chipta ta'sirini yaratish",
	"Create Ticket Priority"=>"Chipta ustunligini yaratish",
	"Create Ticket Status"=>"Chipta holatini yarating",
	"Create User"=>"Foydalanuvchi yarat",
	"Create User Role"=>"Foydalanuvchi roli yaratish",
	"Create User Type"=>"Foydalanuvchi turini yarating",
	"Create Vendor Type"=>"Vendor turini yarating",
	"Create {modelClass}"=>"Model yaratish {modelClass}",
	"Created At"=>"Yaratilgan",
	"Created By"=>"Tomonidan yaratilgan",
	"Currencies"=>"Valyutalar",
	"Currency"=>"Valyuta",
	"Currency Code"=>"Valyuta kodi",
	"Currency Name"=>"Valyuta nomi",
	"Currency Symbol"=>"Valyuta belgisi",
	"Customer"=>"Xaridor",
	"Customer - Category"=>"Xaridor - toifalar",
	"Customer - Global"=>"Xaridor - Global",
	"Customer - Inventory"=>"Xaridor - inventar",
	"Customer - Sub Category"=>"Xaridor - Quyi bo'lim",
	"Customer - Sub-SubCategory"=>"Xaridor - Sub-SubCategory",
	"Customer Details"=>"Xaridorlar uchun ma'lumot",
	"Customer ID"=>"Xaridor identifikatori",
	"Customer Name"=>"Xaridor nomi",
	"Customer Type"=>"Xaridor turi",
	"Customer Type is Added"=>"Xaridor turi qo'shilgan",
	"Customer Types"=>"Xaridor turlari",
	"Customers"=>"Xaridorlar",
	"Dashboard"=>"Dashboard",
	"Data"=>"Ma'lumotlar",
	"Date"=>"Sana",
	"Deactivate"=>"O'chirish",
	"Default Department"=>"Standart bo'lim",
	"Default Queue"=>"Standart navbat",
	"Default Ticket Category"=>"Standart chipta toifasi",
	"Default Ticket Impact"=>"Standart chiptaning ta'siri",
	"Default Ticket Priority"=>"Standart chiptalarni birinchi o'ringa qo'yish",
	"Define Ticket SLA"=>"Chipta SLA ni tanlang",
	"Define role based access control for system"=>"Tizim uchun roldan asoslangan kirishni aniqlashni belgilang",
	"Define various tax parameters"=>"Turli soliq parametrlarini aniqlang",
	"Delete"=>"O'chir",
	"Delete Default"=>"Standartni o'chirish",
	"Delete Selected"=>"Tanlanganni o'chirish",
	"Delete Session"=>"O'chirishni o'chirish",
	"Delete attachment"=>"Ilovani o'chirish",
	"Department"=>"Bo'lim",
	"Departments"=>"Bo'limlar",
	"Description Type"=>"Tavsif turi",
	"Digital"=>"Raqamli",
	"Digital File"=>"Raqamli fayl",
	"Digital File Name"=>"Raqamli fayl nomi",
	"Discard"=>"Bekor qiling",
	"Discount Coupon"=>"Chegirma kupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Xarid qilingan kupon kodi - boshqa foydalaning!",
	"Discount Coupon Details"=>"Kupon haqida ma'lumot",
	"Discount Coupon ID"=>"Chegirma kupon identifikatori",
	"Discount Coupon Snapshot"=>"Diskont kuponli rasm",
	"Discount Coupon Type"=>"Dasturi kupon turi",
	"Discount Coupons"=>"Diskont Kuponlari",
	"Discount Type"=>"Diskont turi",
	"Discount Type..."=>"Dastur turi ...",
	"Discount type"=>"Diskont turi",
	"Display"=>"Ko'rish",
	"Down"=>"Pastga",
	"Download All"=>"Barchasini yuklab olish",
	"Download Invoice"=>"Fakturani yuklab oling",
	"Due Date"=>"Muddati",
	"Duration"=>"Muddati",
	"Edit"=>"Tahrirlash",
	"Email Template"=>"Email shablonni",
	"Email Templates"=>"Email shablonlari",
	"Email is sent"=>"E-pochta yuborildi",
	"Email sent successfully!"=>"E-pochta muvaffaqiyatli yuborildi!",
	"Employee"=>"Xodim",
	"Enable Slab Discount"=>"Slab diskontini yoqish",
	"Enable/Disable Various Payment Methods"=>"Turli to'lov usullarini yoqish / o'chirish",
	"Enter"=>"Kirish",
	"Enter Active ..."=>"Faol kiring ...",
	"Enter Active..."=>"Faol kiring ...",
	"Enter Added At..."=>"Qo'shib qo'ying ...",
	"Enter Address Snapshot..."=>"Manzil suratini kiriting ...",
	"Enter Attachment File Name..."=>"Qo'shimcha fayl nomini kiriting ...",
	"Enter Cart Snapshot..."=>"Tasvirlar tasvirini kiriting ...",
	"Enter City"=>"Shaharga kiring",
	"Enter Code"=>"Kodni kiriting",
	"Enter Contact Snapshot..."=>"Kontakt tasvirini kiriting ...",
	"Enter Customer ID..."=>"Xaridor identifikatorini kiriting ...",
	"Enter Delivery Method..."=>"Tashlash usulini kiriting ...",
	"Enter Department ID..."=>"Bo'lim ID raqamini kiriting ...",
	"Enter Description..."=>"Belgiga kirish ...",
	"Enter Discount Coupon ID..."=>"Diskont Kupon identifikatorini kiriting ...",
	"Enter Discount Coupon Snapshot..."=>"Diskont kuponidagi rasmni kiriting ...",
	"Enter Discount Coupon Type..."=>"İndirimli Kupon Turini kiriting ...",
	"Enter Discount..."=>"Chegirma kiriting ...",
	"Enter Email"=>"Elektron pochta xabarini kiriting",
	"Enter Email Template Name, Subject & Body"=>"E-pochta shablonini nomi, mavzusi va tanasini kiriting",
	"Enter Fax..."=>"Faksni kiriting ...",
	"Enter First Name"=>"Ismni kiriting",
	"Enter Global Discount Snapshot..."=>"Global chegirma rasmini kiriting ...",
	"Enter Impact..."=>"Ta'sir kiriting ...",
	"Enter Inventory ID..."=>"Inventar ID kiritilsin ...",
	"Enter Label"=>"Yorliqni kiriting",
	"Enter Label..."=>"Yorliqni kiriting ...",
	"Enter Last Name"=>"Familiyangizni kiriting",
	"Enter Method..."=>"Boshqaruv usulini kiriting ...",
	"Enter Mobile..."=>"Mobil qurilmaga kiring ...",
	"Enter Name..."=>"Ismni kiriting ...",
	"Enter Order Status..."=>"Buyurtma holatini kiriting ...",
	"Enter Paid Ind..."=>"To'langan Ind kiriting ...",
	"Enter Payment Method..."=>"To'lov usulini kiriting ...",
	"Enter Phone..."=>"Telefon raqamini kiriting ...",
	"Enter Price..."=>"Narxni kiriting ...",
	"Enter Priority..."=>"Birinchi o'ringa kiriting ...",
	"Enter Product Attribute Name..."=>"Mahsulot attestatining nomini kiriting ...",
	"Enter Product Category Name..."=>"Mahsulot toifasi nomini kiriting ...",
	"Enter Product Sub Category Name..."=>"Mahsulot Quyi toifali nomini kiriting ...",
	"Enter Product Sub-SubCategory Name..."=>"Mahsulot pastki Quyi kategoriya nomini kiriting ...",
	"Enter Queue ID..."=>"Navbat ID-ni kiriting ...",
	"Enter Range..."=>"Range kiriting ...",
	"Enter Role"=>"Rolni kiriting",
	"Enter State"=>"Shtatni kiriting",
	"Enter State ..."=>"Davlatni kiriting ...",
	"Enter State Code"=>"Davlat kodini kiriting",
	"Enter Status"=>"Vaziyatni kiriting",
	"Enter Status ..."=>"Holatni kiriting ...",
	"Enter Status..."=>"Holatni kiriting ...",
	"Enter Stock..."=>"Kabinetga kiriting ...",
	"Enter Sub Order Status..."=>"Buyurtma maqomini kiriting ...",
	"Enter Subject..."=>"Mavzuni kiriting ...",
	"Enter Tax ID..."=>"Soliq identifikatorini kiriting ...",
	"Enter Tax Percentage..."=>"Soliq foizini kiriting ...",
	"Enter Template Name"=>"Andoza nomini kiriting",
	"Enter Template Subject"=>"Andoza mavzusini kiriting",
	"Enter Total Amount..."=>"Umumiy miqdorni kiriting ...",
	"Enter Total Cost..."=>"Jami qiymatni kiriting ...",
	"Enter Total Coupon Discount..."=>"Jami Kupon chegirmasini kiriting ...",
	"Enter Total Shipping..."=>"Jami yukni kiriting ...",
	"Enter Total Site Discount..."=>"Saytdagi saytlardagi chegirmalarni kiritish ...",
	"Enter Total Tax..."=>"Jami soliqni kiriting ...",
	"Enter Type..."=>"Turini kiriting ...",
	"Enter Updated At..."=>"Yangilandi ...",
	"Enter User ID..."=>"Foydalanuvchi identifikatorini kiriting ...",
	"Enter User Name"=>"Foydalanuvchi nomini kiriting",
	"Enter User Name..."=>"Foydalanuvchi nomini kiriting ...",
	"Enter Username..."=>"Foydalanuvchi nomini kiriting ...",
	"Enter Vendor ID..."=>"Vendor ID raqamini kiriting ...",
	"Enter Vendor Name"=>"Ta'minotchi nomini kiriting",
	"Enter Vendor Name..."=>"Vendor nomini kiriting ...",
	"Enter Zipcode"=>"Zipcode-ni kiriting",
	"Enter discount..."=>"Chegirmalarni kiriting ...",
	"Enter max uses..."=>"Maksimal foydalanishni kiriting ...",
	"Enter maximum budget..."=>"Maksimal byudjetni kiriting ...",
	"Enter maximum discount..."=>"Maksimal chegirmani kiriting ...",
	"Enter minimum cart amount..."=>"Eng kam savat miqdorini kiriting ...",
	"Entity ID"=>"Shaxs identifikatori",
	"Entity Type"=>"Ob'ekt turi",
	"Error processing commission."=>"Komissiya ishlamayotgan xato.",
	"Error reading input file."=>"Kirish faylini o'qib bo'lmadi.",
	"Error trying to generate vendor invoices - Error message:"=>"Vendor hisob-fakturalarini ishlab chiqarishda xatolik yuz berdi - Xato xabari:",
	"Escalated Flag"=>"Taqdirlangan bayroq",
	"Examples"=>"Misollar",
	"Existing Records"=>"Mavjud yozuvlar",
	"Expired"=>"Muddati o'tgan",
	"Expiry Datetime"=>"Datetime foydalanish muddati",
	"Field"=>"Yo'l",
	"File Name"=>"Fayl nomi",
	"File Path"=>"Fayl yo'li",
	"File Title"=>"Fayl nomi",
	"File Type"=>"Fayl turi",
	"File size exceeded maximum allowed size"=>"Fayl hajmi maksimal ruxsat etilgan hajmdan oshib ketdi",
	"File type not allowed to be uploaded!"=>"Fayl turi yuklanishga ruxsat etilmaydi!",
	"Files"=>"Fayllar",
	"Fill up your business information and submit"=>"Biznesingiz haqidagi ma'lumotni to'ldiring va yuboring",
	"Final Payout"=>"Yakuniy to'lov",
	"Final Total"=>"Yakuniy jami",
	"Fixed"=>"Ruxsat etilgan",
	"Fixed ID"=>"Ruxsat etilgan identifikator",
	"Fixed Values"=>"Ruxsat etilgan qiymatlar",
	"Flat"=>"Yassi",
	"Forgot Password"=>"Parolni unutdingizmi",
	"From"=>"From",
	"From User ID"=>"Foydalanuvchi identifikatoridan",
	"From Users"=>"Foydalanuvchilardan",
	"General"=>"Umumiy",
	"General Settings"=>"Umumiy sozlamalar",
	"Generate Invoices"=>"Xarajatlarni yaratish",
	"Global"=>"Global",
	"Global Discount"=>"Umumiy chegirma",
	"Global Discount Details"=>"Global diskont tafsilotlari",
	"Global Discount ID"=>"Umumiy chegirmali identifikator",
	"Global Discount Snapshot"=>"Global chegirma Snapshot",
	"Global Discounts"=>"Global imtiyozlar",
	"Glocalizations"=>"Glokalizatsiya",
	"Hello"=>"Salom",
	"Histories"=>"Tarixlar",
	"History"=>"Tarix",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Rasm / Asosiy",
	"Impact"=>"Ta'sir",
	"In Process"=>"Jarayonida",
	"In Process Breached"=>"Jarayon buzilgan",
	"Inactive"=>"Faol emas",
	"Income"=>"Daromad",
	"Input number of days..."=>"Kunlarning kiritilishi ...",
	"Inventories"=>"Zaxiralar",
	"Inventory"=>"Inventarizatsiya",
	"Inventory ID"=>"Inventar ID",
	"Inventory Item"=>"Inventarizatsiya elementi",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Billing",
	"Invoice Date"=>"Faktura sanasi",
	"Invoice Generated"=>"Shakl ishlab chiqarildi",
	"Invoice ID"=>"Faktura identifikatori",
	"Invoice Settled"=>"Hisob-faktura joylashdi",
	"Invoice for Order ID#"=>"Buyurtma raqami uchun hisob-faktura #",
	"Invoice#"=>"Faktura #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Faolmi? ...",
	"Is Primary"=>"Birlamchi",
	"Is Processed"=>"Ishlov berildi",
	"Issue Refund"=>"Qayta to'lov",
	"Item"=>"Mavzu",
	"Item Details"=>"Ob'ekt batafsil",
	"Item Name"=>"Mavzu nomi",
	"Json Response"=>"Json javob",
	"Label"=>"Yorliq",
	"Language"=>"Til",
	"Last"=>"Oxirgi",
	"Last Logged"=>"Oxirgi saqlangan",
	"Latest Orders"=>"Oxirgi Buyurtma",
	"License"=>"Litsenziya",
	"License Key Code"=>"Litsenziya kodi",
	"License-Key-Code"=>"Litsenziya-Key-Code",
	"Link Resolutions"=>"Aloqa qarorlar",
	"Link Selected"=>"Tanlangan bog'lanishlar",
	"Link Tickets"=>"Ulanish chiptalari",
	"Link With Existing Resolution"=>"Mavjud rezolyutsiya bilan bog'laning",
	"Linked Tickets"=>"Bog'langan chipta",
	"Locale"=>"Mahalliy",
	"Location"=>"Manzil",
	"Log in"=>"Kirish",
	"Logged In"=>"Kirish qilingan",
	"Logged Out"=>"Chiqdi",
	"Login Username"=>"Kirish Foydalanuvchi nomi",
	"Logo Settings"=>"Asosiy Sozlamalar",
	"MAIN NAVIGATION"=>"ASOSIY NAVIGASh",
	"Mail"=>"Pochta",
	"Mail Compose"=>"Pochta tuzish",
	"Main Category"=>"Bosh kategoriya",
	"Make Primary"=>"Birlamchi bo'ling",
	"Make sure it is an excel sheet in xlsx format."=>"Xlsx formatidagi Excel sahifasidan ishonch hosil qiling.",
	"Manage Attribute Values List"=>"Nitelik qiymatlari ro'yxatini boshqarish",
	"Manage Commission Rules"=>"Komissiya qoidalarini boshqaring",
	"Manage Customers"=>"Xaridorlarni boshqarish",
	"Manage Discount Coupons"=>"Diskont Kuponlarini boshqaring",
	"Manage Global Discounts"=>"Global imtiyozlarni boshqaring",
	"Manage Inventory"=>"Inventarizatsiyani boshqarish",
	"Manage Orders"=>"Buyurtmalarni boshqarish",
	"Manage Product"=>"Mahsulotni boshqarish",
	"Manage Product Brands"=>"Mahsulotlar markalarini boshqarish",
	"Manage Product Categories"=>"Mahsulot toifalarini boshqarish",
	"Manage Resolutions"=>"Qarorlarni boshqarish",
	"Manage Ticket TicketSla"=>"Chipta TicketSla-ni boshqaring",
	"Manage Tickets"=>"Chiptalarni boshqaring",
	"Manage Vendor Orders"=>"Vendor buyurtmalarini boshqarish",
	"Manage Vendors"=>"Vendorlarni boshqarish",
	"Mark As Delivered"=>"Taqdim etilgan deb belgilash",
	"Mark As Returned"=>"Qaytib kelgan deb belgilash",
	"Mark As Shipped"=>"Yuborilgan deb belgilash",
	"Mark Paid"=>"Mark Payladi",
	"Mark Unpaid"=>"Markni bepul",
	"Match All"=>"Hammasi bilan o'yin",
	"Max Length: 512 Characters"=>"Maksimal uzunligi: 512 belgilar",
	"Maximum Budget"=>"Maksimal byudjet",
	"Maximum Discount"=>"Maksimal chegirma",
	"Maximum Size (File Upload)"=>"Maksimal hajmi (Faylni yuklash)",
	"Maximum Uses"=>"Maksimal foydalanish",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl nomi",
	"Mdl Status"=>"Mdl holati",
	"Method"=>"Boshqaruv",
	"Minimum Cart Amount"=>"Minimal savat miqdori",
	"Minor Unit"=>"Kichik bo'lim",
	"Misc"=>"Xotining",
	"Module Description"=>"Module ta'rifi",
	"Module Name"=>"Moduli nomi",
	"Modules"=>"Moduli",
	"Months Recap"=>"Bir oylik retsept",
	"Multi Email bind with \',\' Separator"=>"Multi E-pochtasi \ ', \' Separator bilan bog'lanadi",
	"My Tickets"=>"Mening chiptalarim",
	"NA"=>"NA",
	"NEW VENDORS"=>"YaNGI VENDORS",
	"Name"=>"Ism",
	"New Address"=>"Yangi manzil",
	"New Attachment"=>"Yangi qo'shimchalar",
	"New Contact"=>"Yangi kontakt",
	"New Note"=>"Yangi eslatma",
	"New Resolution"=>"Yangi rezolyutsiya",
	"New Vendors"=>"Yangi sotuvchilar",
	"No"=>"Yo'q",
	"No Attributes"=>"Xususiyatlar yo'q",
	"No Coupon Applied"=>"Kupon qo'llanilmadi",
	"No Data"=>"Ma'lumot yo'q",
	"No Encryption"=>"Shifrlash yo'q",
	"No Limit"=>"Limit yo'q",
	"No Result"=>"Natija yo'q",
	"No Roles"=>"Rol yo'q",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Belgilangan Chipta ustunligi va ta'siri uchun SLA belgilanmagan.",
	"No Tax Applied"=>"Soliq qo'llanilmadi",
	"Not Applicable"=>"Taalluqli emas",
	"Not Assigned"=>"Belgilangan emas",
	"Notes"=>"Eslatmalar",
	"Notes: if using google SMTP follow these instructions"=>"Eslatmalar: google SMTP dan foydalansangiz ushbu ko'rsatmalarga amal qiling",
	"Numeric Cod"=>"Raqamli kod",
	"On Time"=>"Vaqtida",
	"Online"=>"Onlaynda",
	"Only JPG and PNG files are allowed!"=>"Faqat JPG va PNG fayllarga ruxsat beriladi!",
	"Operation"=>"Operatsiya",
	"Operations"=>"Operatsiyalar",
	"Order Amount"=>"Buyurtma miqdori",
	"Order Shipment"=>"Buyurtmani jo'natish",
	"Order Status"=>"Buyurtma holati",
	"Order Successfully Refunded!"=>"Muvaffaqiyatli qaytarib berilgan buyurtma!",
	"Order Total"=>"Buyurtma jami",
	"Orders"=>"Buyurtma",
	"Orig Name"=>"Orig nomi",
	"Other Settings"=>"Boshqa Sozlamalar",
	"Page"=>"Sahifa",
	"Paid Ind"=>"To'langan Ind",
	"Parent"=>"Ota-onalar",
	"Parent ID"=>"Ota-ona identifikatori",
	"Password has been Reset"=>"Parolni qayta tiklash",
	"Password is"=>"Parol - bu",
	"PayPal Demo Mode"=>"PayPal Demo rejimi",
	"Payer ID"=>"To'lov identifikatori",
	"Payment Date"=>"To'lov sanasi",
	"Payment ID"=>"To'lov identifikatori",
	"Payment Method is Added"=>"To'lov usuli qo'shildi",
	"Payment Methods"=>"To'lov usullari",
	"Payment Settings"=>"To'lov sozlamalari",
	"Paypal API ID"=>"PayPal API identifikatori",
	"Paypal Secret ID"=>"Paypal Yashirin ID",
	"Pending Tickets"=>"Chiptalarni kutish",
	"Percent"=>"Foiz",
	"Permission"=>"Ruxsat",
	"Permissions"=>"Ruxsatnomalar",
	"Photo"=>"Rasm",
	"Please Select Row"=>"Iltimos, qatorni tanlang",
	"Please dont skip slabs!"=>"Iltimos, plitalarni o'tkazib yubormang!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Sana",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd libos nomi",
	"Prd Lic Status"=>"Prd Lic holati",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Narxlari",
	"Price Type"=>"Narx turi",
	"Price type"=>"Narx turi",
	"Primary"=>"Birlamchi",
	"Priority"=>"Birinchi o'ringa",
	"Proceeding further will set current Datetime as Due Date"=>"Davom ettirish davom etadigan Datetimeni To'ldirish sanasi sifatida belgilaydi",
	"Process Commisions"=>"Jarayon komissiyalari",
	"Process Order"=>"Jarayonlar tartibi",
	"Product"=>"Mahsulot",
	"Product Attribute Name"=>"Mahsulot xususiyati nomi",
	"Product Attribute Values"=>"Mahsulot xususiyatlari qiymati",
	"Product Attributes"=>"Mahsulot xususiyatlari",
	"Product Brands"=>"Mahsulot belgilari",
	"Product Categories"=>"Mahsulot kategoriyalari",
	"Product Category"=>"Mahsulot toifasi",
	"Product Description"=>"Mahsulot tavsifi",
	"Product Details"=>"Mahsulot detali",
	"Product ID"=>"Mahsulot identifikatori",
	"Product Images"=>"Mahsulot rasmlarni",
	"Product Rating"=>"Mahsulot reytingi",
	"Product Sub Categories"=>"Mahsulot Quyi Kategoriyalari",
	"Product Sub Category"=>"Mahsulot Quyi turkum",
	"Product Sub SubCategory"=>"Mahsulot Sub SubCategory",
	"Product Sub-Category"=>"Mahsulot Quyi toifasi",
	"Product Sub-SubCategories"=>"Mahsulot Sub-SubCategories",
	"Product Sub-SubCategory"=>"Mahsulot Sub-SubCategory",
	"Products"=>"Mahsulotlar",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Siz tanlagan istalgan yorliqni kiriting va Qo'shish belgisini bosing",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"To'lov tasdiqlarini olishni istagan e-pochta manzilini kiriting va o'zgarishlarni saqlashni bosing",
	"Queue"=>"Navbat",
	"Queue ID"=>"Kuyidagi identifikator",
	"Queue Name"=>"Navbat nomi",
	"Queue Supervisor"=>"Navbati bilan maslahatchi",
	"Queue Title"=>"Navbat sarlavhasi",
	"Queue Users"=>"Navbat foydalanuvchilar",
	"Queues"=>"Kuyruklar",
	"RBAC Settings"=>"RBAC sozlamalari",
	"RTL Active"=>"RTL faol",
	"Rate"=>"Baholash",
	"Ready To Ship"=>"Tayyorlash uchun tayyor",
	"Recently Added Inventory Items"=>"Oxirgi marta inventarizatsiyadan ma'lumotlar",
	"Referenced Ticket"=>"Yo'naltirilgan mikrofirmalar",
	"Refund ID"=>"Qaytariladigan ID",
	"Region"=>"Mintaqa",
	"Region ID"=>"Region identifikatori",
	"Reject Order"=>"Buyurtmani rad etish",
	"Reject Return"=>"Qaytishni rad eting",
	"Relations"=>"Munosabatlar",
	"Remember Me"=>"Meni eslaysizmi",
	"Reset"=>"Qayta o'rnatish",
	"Reset List"=>"Ro'yxatni tiklash",
	"Reset Password"=>"Parolni tiklash",
	"Resolution"=>"Ruxsat",
	"Resolution ID"=>"Ruxsat ID",
	"Resolution Number"=>"Ruxsat raqami",
	"Resolution subject & description"=>"Qarorning mavzusi va ta'rifi",
	"Resolved By User ID"=>"Foydalanuvchi identifikatori bilan hal qilindi",
	"Result Json"=>"Natijada Json",
	"Return Window"=>"Qaytish oynasi",
	"Revoke"=>"Bekor qiling",
	"Role"=>"Rol",
	"Role Description"=>"Rolni tavsifi",
	"Roles"=>"Rollar",
	"Roles & Operations"=>"Rollar va operatsiyalar",
	"Rule Name"=>"Qoida nomi",
	"Rule for selected combination already exists - Please define another."=>"Tanlangan birikma uchun qoida allaqachon mavjud - iltimos, boshqasini aniqlang.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA vaqti (soat)",
	"SLA Status"=>"SLA holati",
	"SMTP Enable"=>"SMTP yoqish",
	"SMTP Encryption"=>"SMTP shifrlash",
	"SMTP Host"=>"SMTP Xosti",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP porti",
	"SMTP Settings"=>"SMTP sozlamalari",
	"SMTP Username"=>"SMTP Foydalanuvchi nomi",
	"Sale Amount"=>"Sotish miqdori",
	"Sale ID"=>"Sotuv raqami",
	"Sales"=>"Savdo",
	"Scroll down to Manage API tokens - or click"=>"API belgisini boshqarish uchun pastga aylantiring - yoki tugmasini bosing",
	"Search Tags (Enter Comma Separated Values)"=>"Qidiruv teglari (vergul bilan ajratilgan qiymatlarni kiriting)",
	"Secondary"=>"Ikkinchi darajali",
	"Select"=>"Tanlang",
	"Select ..."=>"Tanlang ...",
	"Select Attribute Values List..."=>"Nitelik qiymatlari ro'yxatini tanlang ...",
	"Select City"=>"Shaharni tanlang",
	"Select Country"=>"Davlatni tanlang",
	"Select Digital ..."=>"Raqamli tanlang ...",
	"Select Discount Type..."=>"Diskont turini tanlang ...",
	"Select License-Key-Code ..."=>"Litsenziya-Key-kod-ni tanlang ...",
	"Select Main Product Category..."=>"Asosiy mahsulot turini tanlang ...",
	"Select Price Type..."=>"Price Type ni tanlang ...",
	"Select Product Sub Category..."=>"Mahsulot pastki toifasini tanlang ...",
	"Select Product Sub-SubCategory ..."=>"Mahsulot Sub-SubCategory-ni tanlang ...",
	"Select Region"=>"Mintaqani tanlang",
	"Select Slab Discount Type..."=>"Slab diskont turi tanlang ...",
	"Select Slab Indicator..."=>"Slab ko'rsatkichini tanlang ...",
	"Select State"=>"Shtatni tanlang",
	"Select Status"=>"Status-ni tanlang",
	"Select Tax Type..."=>"Soliq turini tanlang ...",
	"Select Type"=>"Turini tanlang",
	"Select User"=>"Foydalanuvchining-ni tanlang",
	"Select User Type..."=>"Foydalanuvchi turini tanlang ...",
	"Select Vendor..."=>"Vendor-ni tanlang ...",
	"Selected file is not allowed to be uploaded!"=>"Tanlangan faylni yuklab olish mumkin emas!",
	"Send As Attachment"=>"Ilova sifatida yuborish",
	"Send Email"=>"Elektron pochta yuborish",
	"Send Email Failed:"=>"E-pochtani yuborish muvaffaqiyatsiz tugadi:",
	"Send Mail"=>"Pochta yuborish",
	"Send Message"=>"Xabarni yuborish",
	"Session History"=>"Kirish tarixi",
	"Session ID"=>"Kirish identifikatori",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"BitPay hisobini sozlash",
	"Shipment Method"=>"Tashish usuli",
	"Shipping Cost"=>"Eltib berish narxi",
	"Show Existing Records"=>"Mavjud yozuvlarni ko'rsatish",
	"Sign in to start your session"=>"Seansni boshlash uchun tizimga kiring",
	"Signup for a new BitPay Business Account by visiting"=>"Tashrif buyurib, yangi BitPay Business hisobiga yozilish",
	"Site"=>"Sayt",
	"Slab 1 Discount"=>"Slab 1 chegirma",
	"Slab 1 Range"=>"Slab 1 oralig'i",
	"Slab 2 Discount"=>"Slab 2 chegirma",
	"Slab 2 Range"=>"Slab 2 oralig'i",
	"Slab 2 must be greater than slab 1!"=>"Plitalar 2 plitkadan katta bo'lishi kerak!",
	"Slab 3 Discount"=>"Slab 3 chegirma",
	"Slab 3 Range"=>"Slab 3 oralig'i",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 plita 2 dan katta bo'lishi kerak!",
	"Slab 4 Discount"=>"Slab 4 chegirma",
	"Slab 4 Range"=>"Slab 4 oralig'i",
	"Slab 4 must be greater than slab 3!"=>"Plitalar 4 taglikdan katta bo'lishi kerak!",
	"Slab Discount Ind"=>"Slab-diskont ind",
	"Slab Discount Type"=>"Slab diskont turi",
	"Slab Discounts"=>"Slab imtiyozlari",
	"Sort Order"=>"Tartiblash tartibi",
	"State Code"=>"Davlat kodi",
	"State is Added"=>"Shtat qo'shildi",
	"States"=>"Shtatlar",
	"Stock"=>"Aksiya",
	"Stripe Publishable Key"=>"Stripe nashr etiladigan kalit",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Pastki toifalar",
	"Sub Category"=>"Pastki bo'lim",
	"Sub Category ID"=>"Sub Category ID",
	"Sub Category Name"=>"Quyi bo'lim nomi",
	"Sub Order ID"=>"Buyurtma identifikatori",
	"Sub Order Status"=>"Quyi Buyurtma Status",
	"Sub Order Total"=>"Pastki Buyurtma Jami",
	"Sub Order#"=>"Quyi Buyurtma #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Quyi sub-toifa",
	"Sub Subcategory ID"=>"Quyi subcategory identifikatori",
	"Sub-SubCategory"=>"Sub-subCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID raqami",
	"Sub-SubCategory Name"=>"Pastki QuyiKategori nomlari",
	"SubOrder ID"=>"SubOrder identifikatori",
	"Subject"=>"Mavzu",
	"Subject is Required"=>"Mavzu talab qilinadi",
	"Subject is Required!"=>"Mavzu talab qilinadi!",
	"Subtotal"=>"Jami summ",
	"Supervisor User"=>"Supervisor Foydalanuvchi",
	"Support Settings"=>"Yordam sozlamalari",
	"System"=>"Tizim",
	"System Currency"=>"Tizim valyutasi",
	"System Email"=>"Tizim elektron pochta manzili",
	"System Language"=>"Tizim tili",
	"System Settings"=>"Tizim sozlamalari",
	"TOTAL COMMISSION"=>"JAMI KOMISSIYa",
	"TOTAL INCOME"=>"JAMI KELISh",
	"TOTAL ORDERS"=>"JAMI SAVDO",
	"TOTAL SALE"=>"JAMI SATILISh",
	"Tag"=>"Yorliq",
	"Tag ID"=>"Tag identifikatori",
	"Tax"=>"Soliq",
	"Tax Amount"=>"Soliq miqdori",
	"Tax ID"=>"Soliq identifikatori",
	"Tax Percentage"=>"Soliq ulushi",
	"Tax Snapshot"=>"Soliq surati",
	"Tax Type"=>"Soliq turi",
	"Tax is Added"=>"Soliq qo'shildi",
	"Taxes"=>"Soliqlar",
	"Template Body"=>"Andoza tanasi",
	"Template Name"=>"Andoza nomi",
	"Template Subject"=>"Andoza mavzusi",
	"Test Email Send"=>"E-pochtani yuborish",
	"Thanks for partenering with"=>"Siz bilan birga bo'lish uchun rahmat",
	"Thanks for partnering with"=>"Hamkorlik uchun rahmat",
	"Thanks for shopping with"=>"Savatga qilganingiz uchun tashakkur",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Ya'ni - Bitcoin to'lov usulidan foydalangan holda barcha to'lovlar BitPay hisobingizda paydo bo'ladi!",
	"The requested page does not exist."=>"So'ralgan sahifa mavjud emas.",
	"There should be one row for each record!"=>"Har bir yozuv uchun bir qator bo'lishi kerak!",
	"This Month"=>"Shu oy",
	"This email address has already been taken."=>"Ushbu e-pochta manzili allaqachon olingan.",
	"This item has no children."=>"Ushbu mahsulotda bolalar yo'q.",
	"This item has no parents."=>"Ushbu mahsulotda ota-onasi yo'q.",
	"This username has already been taken."=>"Ushbu foydalanuvchi nomi allaqachon olingan.",
	"Ticket Category"=>"Chipta toifasi",
	"Ticket Category 1"=>"Chipta toifasi 1",
	"Ticket Category 2"=>"Chipta toifasi 2",
	"Ticket Category is Added"=>"Chipta toifasi qo'shildi",
	"Ticket Description"=>"Chipta tavsifi",
	"Ticket ID"=>"Chip ID",
	"Ticket Id"=>"Chiptani identifikatsiya qilish",
	"Ticket Impact"=>"Chiptalar ta'siri",
	"Ticket Impact is Added"=>"Chipta ta'siri qo'shilgan",
	"Ticket Impacts"=>"Chiptalar ta'siri",
	"Ticket Priorities"=>"Chipta ustuvorliklari",
	"Ticket Priority"=>"Chipta ustunligi",
	"Ticket Priority is Added"=>"Chipta birinchi o'ringa qo'shilgan",
	"Ticket Resolutions"=>"Chipta qarorlari",
	"Ticket SLA"=>"Chipta SLA",
	"Ticket Status"=>"Chipta holati",
	"Ticket Status is Added"=>"Chipta holati qo'shildi",
	"Ticket Statuses"=>"Bilet shartlari",
	"Ticket Subject"=>"Chipta mavzusi",
	"Ticket Type"=>"Chipta turi",
	"Tickets"=>"Chiptalar",
	"Tickets Settings"=>"Chipta sozlamalari",
	"Time Zone"=>"Vaqt zonasi",
	"Title"=>"Sarlavha",
	"To"=>"To",
	"To User ID"=>"Foydalanuvchi identifikatoriga",
	"To Users"=>"Foydalanuvchilarga",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Bitcoin to'lovlarini BitPay Payment Gateway bilan qabul qilish uchun ko'rsatmalarga rioya qiling",
	"To is Required"=>"Kerakli",
	"Toggle navigation"=>"Navigatsiyani almashtirish",
	"Token"=>"Token",
	"Total Commission"=>"Jami komissiya",
	"Total Cost"=>"Jami xarajat",
	"Total Invoiced Order Amount"=>"Xarajatlarning umumiy miqdori",
	"Total Items"=>"Jami ma'lumotlar",
	"Total Shipping"=>"Jami yuk tashish",
	"Total Site Discount"=>"Saytdagi barcha chegirmalar",
	"Total Tax"=>"Jami Soliq",
	"Type"=>"Turi",
	"Unable to update order status - Error message:"=>"Buyurtma holatini yangilab bo'lmadi - Xato xabari:",
	"Unused"=>"Foydalanilmayapti",
	"Up"=>"Yuqoriga",
	"Update City :"=>"Shaharni yangilash:",
	"Update Country :"=>"Davlatni yangilash:",
	"Update Customer"=>"Xaridorni yangilang",
	"Update Customer Type"=>"Mijozlar turini yangilash",
	"Update Department"=>"Yangiliklar bo'limi",
	"Update Email Template:"=>"E-pochta shablonini yangilash:",
	"Update Operation"=>"Operatsiyani yangilash",
	"Update Payment Methods"=>"To'lov usullarini yangilang",
	"Update Profile"=>"Profilni yangilash",
	"Update Role"=>"Rolni yangilang",
	"Update State :"=>"Yangilanish holati:",
	"Update User"=>"Foydalanuvchini yangilash",
	"Update Vendor"=>"Vendorni yangilash",
	"Update Vendor Type"=>"Vendor turini yangilash",
	"Update {modelClass}"=>"Yangilanish {modelClass}",
	"Update {modelClass}:"=>"Yangilanish {modelClass}:",
	"Updated At"=>"Yangilandi",
	"Upload"=>"Yuklash",
	"Used"=>"Ishlatilgan",
	"Used Budget"=>"Ishlatilgan byudjet",
	"Used Count"=>"Ishlatiladigan son",
	"User"=>"Foydalanuvchi",
	"User Detail"=>"Foydalanuvchi detali",
	"User ID"=>"foydalanuvchi IDsi",
	"User Name"=>"Foydalanuvchi nomi",
	"User Role"=>"Foydalanuvchi roli",
	"User Roles"=>"Foydalanuvchi roli",
	"User Session"=>"Foydalanuvchi seansi",
	"User Session Activity"=>"Foydalanuvchi seansi faoliyati",
	"User Type"=>"Foydalanuvchi turi",
	"User Type is Added"=>"Foydalanuvchi turi qo'shilgan",
	"User Types"=>"Foydalanuvchi turlari",
	"Username"=>"Foydalanuvchi nomi",
	"Username Already Taken - Please choose another!"=>"Foydalanuvchi nomi olgan - Iltimos boshqa tanlang!",
	"Username contains illegal characters!"=>"Foydalanuvchi nomi noqonuniy belgilarni o'z ichiga oladi!",
	"Users"=>"Foydalanuvchilar",
	"Users in this Queue"=>"Ushbu navbatdagi foydalanuvchilar",
	"Value"=>"Qiymat",
	"Values"=>"Qiymatlar",
	"Vendor"=>"Sotuvchi",
	"Vendor Entitlement"=>"Yetkazib beruvchining vakolati",
	"Vendor ID"=>"Vendor ID",
	"Vendor Invoice ID"=>"Vendor hisob-faktura identifikatori",
	"Vendor Invoice#"=>"Vendor-faktura #",
	"Vendor Invoices"=>"Vendor Xarajatlarni",
	"Vendor Order Details"=>"Sotuvchi buyurtma tafsilotlari",
	"Vendor Orders"=>"Sotuvchi buyurtmalar",
	"Vendor Rating"=>"Sotuvchi reytingi",
	"Vendor Type"=>"Sotuvchi turi",
	"Vendor Type is Added"=>"Vendor turi qo'shildi",
	"Vendor Types"=>"Vendor turlari",
	"Vendors"=>"Vendorlar",
	"View"=>"Ko'rinish",
	"View All Inventory Items"=>"Barcha inventarizatsiya ma'lumotlarini ko'rish",
	"View All Orders"=>"Barcha buyurtmalarni ko'rish",
	"View Commission Details"=>"Komissiya ma'lumotlarini ko'rish",
	"View Invoice"=>"Fakturani ko'ring",
	"View License"=>"Litsenziyani ko'rish",
	"View Vendor Invoices"=>"Vendor Xarajatlarni ko'rish",
	"View {modelClass}"=>"Modelni ko'rish {modelClass}",
	"View {modelClass}:"=>"Modelni ko'rish {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Agar so'ralsa, - Bitcoinni qanday qabul qilishni istaysiz - 'Sotish punkti' usulini tanlang",
	"Yank"=>"Yank",
	"Yes"=>"Ha",
	"You dont have permissions to view this page."=>"Ushbu sahifani ko'rish uchun sizda ruxsat yo'q.",
	"You will get a pairing code that you need to enter into the system"=>"Tizimga kirish uchun kerak bo'lgan kodlash kodini olasiz",
	"Your password has been changed - Please check your email!"=>"Sizning parolingiz o'zgartirildi - E-pochtangizni tekshiring!",
	"ZipCode"=>"Pochta indeksi",
	"here"=>"bu yerda",
	"is Added"=>"qo'shildi",
	"no assignment"=>"topshiriq yo'q",
	"no result"=>"hech qanday natija yo'q",
	"not set"=>"sozlanmagan",
	"select"=>"ni tanlang",
	"sent you this file, click on the below link to view the file"=>"sizni ushbu faylni yubordi, faylni ko'rish uchun quyidagi linkni bosing",
	"A link to reset password will be sent there."=>"Parolni tiklash uchun havola yuboriladi.",
	"Address Details"=>"Manzil ma'lumotlari",
	"Change Password"=>"Kalit so'zni o'zgartirish",
	"Confirm New Password"=>"Yangi parolni tasdiqlang",
	"Contact Details"=>"Aloqa tafsilotlari",
	"Coupon Discount"=>"Kupon imtiyozlari",
	"Enter Description"=>"Tavsifni kiriting",
	"First name"=>"Ism",
	"Flat Rate Shipping"=>"Yassi darajada yuk tashish",
	"Home"=>"Bosh sahifa",
	"If you forgot your password you can"=>"Agar parolingizni unutgan bo'lsangiz, mumkin",
	"Login"=>"Kirish",
	"New Password"=>"Yangi Parol",
	"Order Date"=>"Buyurtma sanasi",
	"Order Successfully Canceled!"=>"Buyurtma muvaffaqiyatli bekor qilindi!",
	"Order Successfully Returned!"=>"Buyurtma muvaffaqiyatli topshirilgan!",
	"Password reset token cannot be blank."=>"Parolni tiklash belgisi bo'sh bo'lishi mumkin emas.",
	"Please choose your new password"=>"Yangi parolni tanlang",
	"Please contact us if you think this is a server error - Thank you!"=>"Agar bu server xatosi deb hisoblasangiz, biz bilan bog'laning - Rahmat!",
	"Please fill out the following fields to signup"=>"Iltimos, ro'yxatdan o'tish uchun quyidagi maydonlarni to'ldiring",
	"Please fill out your email."=>"Iltimos, elektron pochtangizni to'ldiring.",
	"Register"=>"Ro'yxatdan o'tish",
	"Request password reset"=>"Parolni tiklash so'rovi",
	"Reset password"=>"Parolni tiklash",
	"Send"=>"Yuborish",
	"Shipping"=>"yuk tashish; yetkazib berish",
	"Sign out"=>"Chiqish",
	"Special Discount"=>"Maxsus chegirma",
	"The above error occurred while the Web server was processing your request."=>"Veb-server so'rovingizni ko'rib chiqayotganda yuqoridagi xatolik yuz berdi.",
	"There is no user with this email address."=>"Ushbu e-pochta manziliga foydalanuvchi yo'q.",
	"Unit Price"=>"Donasining narxi",
	"User can not be Created Email Already Exists!"=>"Foydalanuvchi yaratilishi mumkin emas! Email allaqachon mavjud!",
	"Vendor Details"=>"Sotuvchi tafsilotlari",
	"View Order"=>"Buyurtmani ko'rish",
	"Wrong password reset token."=>"Noto'g'ri parolni tiklash belgisi.",
	"reset it"=>"uni qayta o'rnatish",
	"System Email - All the emails from the system will be sent from this email address."=>"Tizim E-pochtasi - Tizimdagi barcha elektron pochta manzillari ushbu elektron pochta manzilidan yuboriladi.",
	"Locale of the System - This will change the Language of the application"=>"Tizimning joylashishi - Bu dasturning tilini o'zgartiradi",
	"Your Company Name"=>"Kompaniyangizning nomi",
	"SMTP Host"=>"SMTP Xosti",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Foydalanuvchi nomi",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"O'ng tomonga o'ngga aylantirish",
	"Max File Upload Size (in MB)"=>"Maksimal Fayl Yuklab olish hajmi (MB)",
	"SMTP Encryption"=>"SMTP shifrlash",
	"Application Version"=>"Dastur versiyasi",
	"License agreement"=>"Litsenziya shartnomasi",
	"For Time Zone"=>"Soat mintaqasi uchun",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal uchun ishlatilgan - Demo rejimida SandBox shluzi boshqa PayPal shluzi deb ataladi.",
	"Paypal API ID for your business account where you wish to receive payments"=>"To'lovlarni qabul qilmoqchi bo'lgan biznes hisobingiz uchun PayPal API identifikatori",
	"Default currency symbol of the system"=>"Tizimning standart pul belgisi",
	"Default currency of the system"=>"Tizimning standart valyutasi",
	"Stripe publishable key"=>"Stripe nashr etiladigan kalit",
	"Stripe secret key"=>"Yashirin maxfiy kalit",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"To'lovni qabul qilmoqchi bo'lgan biznes hisobingiz uchun Paypal Yashirin ID raqami",
	"Allow vendor to ship COD orders"=>"Yetkazib beruvchiga COD buyurtmalarini berishga ruxsat berish",
	"Allow vendor to ship all orders other than COD"=>"Yetkazib beruvchiga CODdan tashqari barcha buyurtmalar yuborishga ruxsat berish",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay hisobini BitPay hisobingiz bilan tizimga ulash uchun kod",
	"BitPay private key - autogenerated by system"=>"BitPay maxfiy kaliti - tizim tomonidan avtotransportlanadi",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Agar mavjud bo'lsa, BitPay shluzi sinovdan o'tkaziladi, boshqa shluzi chaqiriladi",
	"Default Auto Ticket Priority"=>"Avtomatik avtoulovning birinchi o'rni",
	"Default Auto Ticket Impact"=>"Avt-k Avtomatik Ticket ta'siri",
	"Default Auto Ticket Category"=>"Avtomatik avtomashinalar kategoriyasi",
	"Default Auto Ticket Department"=>"Avtomatik avtomashinalar xizmati bo'limi",
	"Default Auto Ticket Queue"=>"Avt-k avtoulovi navbatini belgilash",
	"Cash On Delivery"=>"Yuborilgan naqd",
	"PayPal Checkout"=>"PayPal to'lovi",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin to'lovi",
	"New"=>"Yangi",
	"In Process"=>"Jarayonida",
	"Partially Shipped"=>"Qisman yuborilgan",
	"Shipped"=>"Yuklandi",
	"Return Requested"=>"Qaytaring",
	"Return Approved"=>"Tasdiqlansin",
	"Returned"=>"Qaytarildi",
	"Return Canceled"=>"Qaytish bekor qilindi",
	"Return Rejected"=>"Qaytish rad etildi",
	"Cancellation Requested"=>"Talab qilingan bekor",
	"Cancellation Approved"=>"Bekor qilish tasdiqlandi",
	"Canceled"=>"Bekor qilindi",
	"Accepted"=>"Qabul qilingan",
	"Confirmed"=>"Tasdiqlangan",
	"Completed"=>"Tugallandi",
	"Delivered"=>"Yetkazildi",
	"Refunded"=>"Qaytarildi",
	"Ready To Ship"=>"Tayyorlash uchun tayyor",
	"Click To View All Products By This Seller"=>"Ushbu sotuvchi tomonidan barcha mahsulotlarni ko'rish uchun bosing",
	"Back to Top"=>"Yuqoriga qaytish",
	"Matching Products"=>"Mahsulotlarni muvofiqlashtirish",
	"Products By Vendor:"=>"Sotuvchi tomonidan ishlab chiqarilgan mahsulotlar:",
	"Show/Hide Options"=>"Variantlarni ko'rsatish / yashirish",
	"Sort By"=>"Saralash turi",
	"Name (A - Z)"=>"Ism (A - Z)",
	"Name (Z - A)"=>"Ism (Z - A)",
	"Price (Low to High)"=>"Narxlar (pastdan balandga)",
	"Price (High to Low)"=>"Narxlar (pastdan balandga)",
	"Rating (Highest)"=>"Baho (eng yuqori)",
	"Rating (Lowest)"=>"Baho (eng past)",
	"Products Type"=>"Mahsulot turlari",
	"Non-Digital"=>"Raqamli bo'lmagan",
	"Child Category"=>"Bolalar kategoriyasi",
	"Apply Selected Filter"=>"Tanlangan filtrni qo'llash",
];