<?php
	return [
	"About Us"=>"회사 소개",
	"Account"=>"계정",
	"Account Details"=>"계정 세부 정보",
	"Add New Address"=>"새 주소 추가",
	"Add to Cart"=>"장바구니에 담기",
	"Added"=>"추가됨",
	"Address 1"=>"주소 1",
	"Address 2"=>"주소 2",
	"Address added Successfully!"=>"주소가 성공적으로 추가되었습니다!",
	"Address cannot be deleted!"=>"주소는 삭제할 수 없습니다!",
	"Address cannot be set as default!"=>"주소는 기본적으로 설정할 수 없습니다!",
	"Address deleted Successfully!"=>"주소가 성공적으로 삭제되었습니다.",
	"Address set as default!"=>"주소가 기본값으로 설정되었습니다!",
	"Address updated Successfully!"=>"주소가 성공적으로 업데이트되었습니다!",
	"Apply Coupon"=>"쿠폰 신청",
	"Are you Sure!"=>"확실합니까!",
	"As User"=>"사용자",
	"As Vendor"=>"공급 업체",
	"Availability"=>"유효성",
	"Available Options"=>"사용 가능한 옵션",
	"Back to Order Details"=>"주문 세부 사항으로 돌아 가기",
	"Brand"=>"상표",
	"Bulk Discount"=>"벌크 할인",
	"Cancel Item"=>"항목 취소",
	"Categories"=>"카테고리",
	"Change"=>"변화",
	"Changing email will change your login user"=>"이메일을 변경하면 로그인 사용자가 변경됩니다.",
	"Check Payment Status"=>"지불 상태 확인",
	"Check your email for further instructions."=>"자세한 지침은 이메일을 확인하십시오.",
	"Checkout"=>"점검",
	"City"=>"시티",
	"Click button to make payment"=>"결제하려면 버튼을 클릭하십시오.",
	"Click image for full sized images"=>"전체 크기 이미지를 보려면 이미지를 클릭하십시오.",
	"Confirm Order"=>"주문 확인",
	"Contact Us"=>"연락처",
	"Continue"=>"잇다",
	"Continue Shopping"=>"쇼핑을 계속",
	"Country"=>"국가",
	"Coupon Applied Successfully"=>"쿠폰이 성공적으로 적용되었습니다.",
	"Coupon Code"=>"쿠폰 코드",
	"Coupon already exhausted - Try another!"=>"쿠폰이 이미 소모되었습니다 - 다른 것을 시도하십시오!",
	"Coupon has Expired!"=>"쿠폰이 만료되었습니다!",
	"Coupon is Invalid!"=>"쿠폰이 잘못되었습니다.",
	"Coupon is not applicable on any of cart items!"=>"쿠폰은 어떤 카트 항목에도 적용되지 않습니다!",
	"Coupon is not applicable on current cart amount!"=>"쿠폰은 현재 장바구니 금액에 적용되지 않습니다!",
	"Coupon is not issued to you!"=>"쿠폰이 발행되지 않았습니다!",
	"Customer Service"=>"고객 서비스",
	"Delete Address"=>"주소 삭제",
	"Delivery Information"=>"배달 정보",
	"Delivery Method"=>"배달 방법",
	"Description"=>"기술",
	"Details updated Successfully!"=>"세부 정보가 업데이트되었습니다.",
	"Digital Product"=>"디지털 제품",
	"Discount"=>"할인",
	"Download Item"=>"항목 다운로드",
	"E-Mail"=>"이메일",
	"Edit Address"=>"주소 수정",
	"Edit Details"=>"세부 정보 편집",
	"Edit Order"=>"주문 편집",
	"Email"=>"이메일",
	"Email Address Not Valid!"=>"이메일 주소가 유효하지 않다!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"이미 사용중인 이메일 ID - 기존 이메일로 로그인하거나 다른 이메일을 선택하십시오!",
	"Email address already in use - Please use another!"=>"이미 사용중인 이메일 주소 - 다른 이메일 주소를 사용하십시오!",
	"Email:"=>"이메일:",
	"Enter Problem"=>"문제 입력",
	"Enter coupon code"=>"쿠폰 코드 입력",
	"Enter coupon.."=>"쿠폰 입력 ..",
	"Enter your coupon here"=>"쿠폰을 여기에 입력하십시오.",
	"Excellent"=>"우수한",
	"Fair"=>"공정한",
	"Fax"=>"팩스",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"주문하려는 상품 중 몇 개가 품절되었습니다. 다시 결제하십시오!",
	"File Not found - Please contact support!"=>"파일을 찾을 수 없음 - 지원팀에 문의하십시오!",
	"Find items with applied filter"=>"필터가 적용된 항목 찾기",
	"First Name"=>"이름",
	"Flat Shipping Rate - Included"=>"평일 배송료 - 포함",
	"Get Code"=>"코드 얻기",
	"Good"=>"좋은",
	"Guest Checkout"=>"고객 체크 아웃",
	"Guest Checkout or Login"=>"손님 체크 아웃 또는 로그인",
	"Image"=>"영상",
	"In Stock"=>"재고",
	"Incorrect old password provided!"=>"잘못된 이전 암호가 제공되었습니다!",
	"Information"=>"정보",
	"Last Name"=>"성",
	"Latest Products"=>"새 품목",
	"Loading..."=>"로드 중 ...",
	"Make Default"=>"기본 설정",
	"Menu"=>"메뉴",
	"Minimum Quantity"=>"최소 수량",
	"Mobile"=>"변하기 쉬운",
	"My Account"=>"내 계정",
	"New password saved."=>"새 암호가 저장되었습니다.",
	"Not Rated"=>"평가되지 않음",
	"Not enough stock!"=>"재고가 충분하지 않습니다!",
	"Old Password"=>"기존 비밀번호",
	"Order"=>"주문",
	"Order Details"=>"주문 세부 정보",
	"Order History"=>"주문 내역",
	"Order ID"=>"주문 아이디",
	"Order Information"=>"주문 정보",
	"Order Item(s)"=>"주문 상품",
	"Order Return Request Placed!"=>"주문 반품 신청 접수 됨!",
	"Order already canceled!"=>"주문이 이미 취소되었습니다.",
	"Order already returned!"=>"주문이 이미 반환되었습니다.",
	"Order cannot be canceled!"=>"주문을 취소 할 수 없습니다.",
	"Order cannot be returned!"=>"주문을 반환 할 수 없습니다!",
	"Other offerings"=>"기타 제공",
	"Out of Stock"=>"품절",
	"Password"=>"암호",
	"Password Changed Successfully!"=>"비밀번호가 성공적으로 변경되었습니다!",
	"Passwords do not match!"=>"비밀번호가 일치하지 않습니다!",
	"Payment Method"=>"지불 방법",
	"Payment for Order"=>"주문에 대한 지불",
	"Payment successfully completed!"=>"지불이 완료되었습니다!",
	"Paypal payment failed with error:"=>"Paypal 결제가 오류와 함께 실패했습니다.",
	"Paypal refund encountered error:"=>"Paypal 환불에서 오류가 발생했습니다.",
	"Phone"=>"전화",
	"Please Select"=>"선택 해주세요",
	"Please enter a valid number!"=>"올바른 번호를 입력하십시오!",
	"Please fill out the following fields to login"=>"로그인하려면 다음 입력란을 작성하십시오.",
	"Please note down your code:"=>"코드를 적어 두십시오.",
	"Poor"=>"가난한",
	"Post Code"=>"우편 번호",
	"Privacy Policy"=>"개인 정보 정책",
	"Problem"=>"문제",
	"Product Code"=>"제품 코드",
	"Product Name"=>"상품명",
	"Product Review"=>"제품 검토",
	"Qty"=>"수량",
	"Quantity"=>"수량",
	"Rating"=>"평가",
	"Registration completed - awaiting admin approval!"=>"등록 완료 - 관리자 승인 대기 중!",
	"Related Products"=>"관련 상품",
	"Remove"=>"풀다",
	"Report Issue"=>"보고서 문제",
	"Results"=>"결과",
	"Retry Payment"=>"재시도",
	"Return Item"=>"물건을 돌려 주다",
	"Returning Customer"=>"고객 반품",
	"Returns"=>"보고",
	"Review"=>"리뷰",
	"Review Product"=>"제품 검토",
	"Review Seller"=>"판매자 리뷰",
	"Reviews"=>"리뷰",
	"Save"=>"구하다",
	"Saved Address"=>"저장된 주소",
	"Search"=>"수색",
	"Select"=>"고르다",
	"Select Shipping Address"=>"배송 주소 선택",
	"Seller Rating"=>"판매자 평점",
	"Shipping Address"=>"배송 주소",
	"Shipping Method"=>"배송 방법",
	"Shopping Cart"=>"쇼핑 카트",
	"Shopping cart"=>"쇼핑 카트",
	"Signup"=>"가입",
	"Sold By"=>"판매원",
	"Something went wrong with coupon code - Please checkout again!"=>"쿠폰 코드에 문제가 발생했습니다. 다시 결제 해주세요.",
	"Something went wrong with special discount - Please checkout again!"=>"특별 할인으로 문제가 발생했습니다. 다시 결제 해주세요.",
	"Sorry, we are unable to reset password for the provided email address."=>"죄송합니다. 제공된 전자 메일 주소의 암호를 다시 설정할 수 없습니다.",
	"Specification"=>"사양",
	"State"=>"상태",
	"Status"=>"지위",
	"Stripe Payment"=>"스트라이프 결제",
	"Stripe refund encountered error:"=>"스트라이프 환불 오류가 발생했습니다.",
	"Submit"=>"제출",
	"Take me there"=>"거기로 데려가 줘",
	"Telephone"=>"전화",
	"Terms & Conditions"=>"이용 약관",
	"This Field is Required!"=>"이 입력란은 필수 입력란입니다.",
	"This field is required!"=>"이 입력란은 필수 입력란입니다.",
	"Ticket Submitted Successfully!"=>"티켓이 제출되었습니다!",
	"Top Rated Products"=>"최고 평점 제품",
	"Total"=>"합계",
	"Total Cart Price"=>"총 장바구니 가격",
	"Total Coupon Discount"=>"총 쿠폰 할인",
	"Total Order Amount"=>"총 주문 금액",
	"Total Special Discount"=>"총 할인",
	"Transaction failed with error:"=>"오류로 인해 트랜잭션이 실패했습니다.",
	"Update"=>"최신 정보",
	"User Details"=>"사용자 세부 정보",
	"Vendor Name"=>"공급 업체 이름",
	"Vendor Review"=>"공급 업체 검토",
	"Vendor Signup"=>"공급 업체 등록",
	"Very Good"=>"매우 좋음",
	"View Cart"=>"장바구니보기",
	"You are trying to perform an activity which is not allowed!"=>"허용되지 않는 활동을 수행하려고합니다!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"저장된 주소가 없습니다. 내 계정 섹션으로 이동하여 새 주소를 추가하십시오.",
	"You need to re-login after password change"=>"비밀번호를 변경 한 후에 다시 로그인해야합니다.",
	"Your Address"=>"주소",
	"Your Details"=>"세부 정보",
	"Your Payment has not yet completed!"=>"지불이 아직 완료되지 않았습니다!",
	"Your Personal Details"=>"귀하의 개인 정보",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"장바구니가 비어 있습니다. - 멋진 제품을 엄청나게 살펴 보시지 않겠습니까!",
	"Your cart is empty!"=>"장바구니가 비어 있습니다!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"지불에 성공했지만 주문과 관련하여 문제가 발생했습니다. - 도움을 받으려면 고객 지원부에 문의하십시오. - 오류 메시지 :",
	"Zipcode"=>"우편 번호",
	"customer review(s)"=>"고객 리뷰)",
	"item(s)"=>"품목",
	"sent you a file"=>"너에게 파일을 보냈다.",
	"--Department--"=>"--학과--",
	"--Select Country--"=>"- 국가 선택 -",
	"AVERAGE RATING"=>"평균 등급",
	"About"=>"약",
	"About Me"=>"나에 대해서",
	"Accept Order"=>"주문 수락",
	"Action"=>"동작",
	"Actions"=>"행위",
	"Activate"=>"활성화",
	"Active"=>"유효한",
	"Activities"=>"활동",
	"Activity"=>"활동",
	"Add"=>"더하다",
	"Add Child"=>"하위 추가",
	"Add Contact"=>"주소록에 추가",
	"Add Customer"=>"고객 추가",
	"Add Discount Coupons"=>"할인 쿠폰 추가",
	"Add Inventory Item"=>"인벤토리 항목 추가",
	"Add Locale"=>"로케일 추가",
	"Add Modules to Licence"=>"라이센스에 모듈 추가",
	"Add More Records"=>"추가 레코드 추가",
	"Add New"=>"새로운 걸 더하다",
	"Add New Role"=>"새 역할 추가",
	"Add Operation"=>"작업 추가",
	"Add Product"=>"제품 추가",
	"Add Product Brand"=>"제품 브랜드 추가",
	"Add Product Category"=>"제품 카테고리 추가",
	"Add Role"=>"역할 추가",
	"Add Selected Modules to Licence"=>"선택한 모듈을 라이센스에 추가",
	"Add Selected Users to Queue"=>"선택한 사용자를 대기열에 추가",
	"Add User to Queue"=>"대기열에 사용자 추가",
	"Add Users to Queue"=>"대기열에 사용자 추가",
	"Add Vendor"=>"공급 업체 추가",
	"Add a new API token by clicking Add New Token button"=>"새 토큰 추가 버튼을 클릭하여 새 API 토큰을 추가하십시오.",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"자금을 받으려는 곳에 은행 계좌 또는 비트 지갑 지갑 주소를 추가하십시오.",
	"Add/Update Ticket Categories"=>"티켓 카테고리 추가 / 업데이트",
	"Add/Update Ticket Impact"=>"티켓 영향 추가 / 업데이트",
	"Add/Update Ticket Priority"=>"티켓 우선 순위 추가 / 업데이트",
	"Add/Update Various Support Departments"=>"다양한 지원 부서 추가 / 업데이트",
	"Add/Update Various Support Queues"=>"다양한 지원 대기열 추가 / 업데이트",
	"Add/Update various customer types"=>"다양한 고객 유형 추가 / 업데이트",
	"Add/Update various email templates"=>"다양한 이메일 템플릿 추가 / 업데이트",
	"Add/Update various system users"=>"다양한 시스템 사용자 추가 / 업데이트",
	"Add/Update various vendor types"=>"다양한 공급 업체 유형 추가 / 업데이트",
	"Added At"=>"앳 추가",
	"Added By"=>"추가 기능",
	"Added By ID"=>"ID로 추가됨",
	"Address"=>"주소",
	"Address Detail"=>"주소 세부 정보",
	"Address Snapshot"=>"주소 스냅 샷",
	"Address is Added"=>"주소가 추가되었습니다.",
	"Addresses"=>"구애",
	"Advanced System Settings"=>"고급 시스템 설정",
	"Advanced system settings"=>"고급 시스템 설정",
	"After all steps are completed you can start accepting bitcoin payments"=>"모든 단계가 완료되면 비트 코인 지불 수락을 시작할 수 있습니다.",
	"All data need to be in 1st column of 1st sheet of workbook."=>"모든 데이터는 첫 번째 통합 문서의 첫 번째 열에 있어야합니다.",
	"All..."=>"모든...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"공급 업체가 모든 주문을 발송할 수 있도록 허용 (COD 이외)",
	"Allow Vendor To Ship COD Orders"=>"공급 업체가 대금 청구 주문 발송 허용",
	"Alphabetic Code"=>"알파벳 코드",
	"Amount"=>"양",
	"Application Version"=>"응용 프로그램 버전",
	"Apply Tax"=>"세금 적용",
	"Approve Return"=>"반환 승인",
	"Are you Sure"=>"확실합니까",
	"Are you sure you want to activate this attribute?"=>"이 속성을 활성화 하시겠습니까?",
	"Are you sure you want to activate this brand?"=>"이 브랜드를 활성화 하시겠습니까?",
	"Are you sure you want to activate this category?"=>"이 카테고리를 활성화 하시겠습니까?",
	"Are you sure you want to activate this customer?"=>"이 고객을 활성화 하시겠습니까?",
	"Are you sure you want to activate this method?"=>"이 방법을 활성화 하시겠습니까?",
	"Are you sure you want to activate this product?"=>"이 제품을 정품 인증 하시겠습니까?",
	"Are you sure you want to activate this sub category?"=>"이 하위 카테고리를 활성화 하시겠습니까?",
	"Are you sure you want to activate this sub sub-category?"=>"이 하위 하위 카테고리를 활성화 하시겠습니까?",
	"Are you sure you want to activate this vendor?"=>"이 공급 업체를 활성화 하시겠습니까?",
	"Are you sure you want to deactivate this attribute?"=>"이 속성을 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this brand?"=>"이 브랜드를 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this category?"=>"이 카테고리를 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this customer?"=>"이 고객을 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this method?"=>"이 방법을 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this product?"=>"이 제품을 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this sub category?"=>"이 하위 카테고리를 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this sub sub-category?"=>"이 하위 하위 카테고리를 비활성화 하시겠습니까?",
	"Are you sure you want to deactivate this vendor?"=>"이 공급 업체를 비활성화 하시겠습니까?",
	"Are you sure you want to delete this attribute value list?"=>"이 속성 값 목록을 삭제 하시겠습니까?",
	"Are you sure you want to delete this brand?"=>"이 브랜드를 삭제 하시겠습니까?",
	"Are you sure you want to delete this item?"=>"이 항목을 삭제 하시겠습니까?",
	"Are you sure you want to delete this product?"=>"이 제품을 삭제 하시겠습니까?",
	"Are you sure you want to delete this record?"=>"이 레코드를 삭제 하시겠습니까?",
	"Are you sure?"=>"확실합니까?",
	"Assign"=>"양수인",
	"Assign Roles and Operations from the below drop down and click Assign"=>"아래의 드롭 다운 목록에서 역할 및 작업 할당을 클릭하고 할당을 클릭하십시오.",
	"Assigned"=>"배정 된",
	"Assigned By"=>"배정 된 사람",
	"Assigned User"=>"할당 된 사용자",
	"Assigned Users"=>"할당 된 사용자",
	"Assigned by"=>"에 의해 할당 됨",
	"Assignment History"=>"과제 역사",
	"Assignment for User"=>"사용자 지정",
	"Assignments"=>"과제",
	"Attachment"=>"부착",
	"Attachment (Max allowed size:"=>"첨부 파일 (최대 허용 크기 :",
	"Attachment File Name"=>"첨부 파일 이름",
	"Attachments"=>"첨부 파일",
	"Attribute Details"=>"속성 세부 정보",
	"Attribute ID"=>"속성 ID",
	"Attribute Name"=>"속성 이름",
	"Attribute Price"=>"속성 가격",
	"Attribute Style"=>"속성 스타일",
	"Attribute Value"=>"속성 값",
	"Attribute Values"=>"속성 값",
	"Attribute Values List"=>"속성 값 목록",
	"Auth Assignments"=>"인증 할당",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"인증 항목",
	"Auth Rules"=>"인증 규칙",
	"Average Rating"=>"평균 평점",
	"Back"=>"뒤로",
	"Base"=>"베이스",
	"BitPay Demo Mode"=>"BitPay 데모 모드",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay 페어링 코드 (Bitcoin Payments 용)",
	"BitPay Private Key"=>"BitPay 개인 키",
	"Body"=>"신체",
	"Brand ID"=>"브랜드 ID",
	"Brand Name"=>"상표명",
	"Browse session history of different users"=>"다른 사용자의 세션 기록 찾아보기",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"시스템 역할에 권한을 할당 할 수 없습니다!",
	"Can not revoke permissons from system role!"=>"시스템 역할에서 허가를 취소 할 수 없습니다!",
	"Cancel Order"=>"주문을 취소하다",
	"Cart Snapshot"=>"장바구니 스냅 샷",
	"Category"=>"범주",
	"Category 1"=>"카테고리 1",
	"Category 2"=>"카테고리 2",
	"Category ID"=>"카테고리 ID",
	"Cc"=>"참조 부호",
	"Change Attachment"=>"첨부 파일 변경",
	"Change File"=>"파일 변경",
	"Change Label Of Various Ticket Status"=>"다양한 티켓 상태의 레이블 변경",
	"Changes will be at application level"=>"응용 프로그램 수준에서 변경됩니다.",
	"Charge ID"=>"청구 ID",
	"Child"=>"어린이",
	"Children"=>"어린이",
	"Cities"=>"도시",
	"City is Added"=>"도시가 추가되었습니다.",
	"Click on Payment Tools option from left side menu"=>"왼쪽 메뉴에서 결제 도구 옵션을 클릭하십시오.",
	"Click on the buttons to Assign/Revoke permissions"=>"권한 할당 / 취소 버튼을 클릭하십시오.",
	"Close"=>"닫기",
	"Commission"=>"위원회",
	"Commission Details"=>"위원회 세부 정보",
	"Commission Snapshot"=>"위원회 스냅 샷",
	"Commission Type"=>"수수료 유형",
	"Commission Type..."=>"수수료 유형 ...",
	"Commissions"=>"커미션",
	"Communication"=>"통신",
	"Companies"=>"회사",
	"Company Detail"=>"회사 세부 정보",
	"Company Email"=>"회사 이메일",
	"Company Name"=>"회사 이름",
	"Company Settings"=>"회사 설정",
	"Completed Breached"=>"완료 됨",
	"Compose mail"=>"편지 쓰기",
	"Config Item Description"=>"구성 항목 설명",
	"Config Item Name"=>"구성 항목 이름",
	"Config Item Value"=>"구성 항목 값",
	"Config Items"=>"구성 항목",
	"Configurable"=>"구성 가능",
	"Confirm Password not Same!"=>"비밀번호가 같지 않음을 확인하십시오!",
	"Confirm your email"=>"이메일 확인",
	"Contact Snapshot"=>"연락처 스냅 샷",
	"Contacts"=>"콘택트 렌즈",
	"Countries"=>"국가",
	"Country Code"=>"국가 코드",
	"Country is Added"=>"국가 추가됨",
	"Coupon Level"=>"쿠폰 수준",
	"Coupon Type"=>"쿠폰 유형",
	"Create"=>"몹시 떠들어 대다",
	"Create Address"=>"주소 생성",
	"Create Attribute Values List"=>"속성 값 목록 만들기",
	"Create Auth Assignment"=>"인증 할당 생성",
	"Create Auth Item"=>"인증 항목 만들기",
	"Create City"=>"도시 만들기",
	"Create Commission Rule"=>"커미션 규칙 만들기",
	"Create Country"=>"국가 만들기",
	"Create Customer Type"=>"고객 유형 생성",
	"Create Email Template"=>"이메일 템플릿 만들기",
	"Create Global Discount"=>"글로벌 할인 창출",
	"Create Payment Methods"=>"결제 수단 만들기",
	"Create Queue"=>"대기열 만들기",
	"Create State"=>"상태 만들기",
	"Create Ticket"=>"티켓 만들기",
	"Create Ticket Impact"=>"티켓 영향 만들기",
	"Create Ticket Priority"=>"티켓 우선 순위 만들기",
	"Create Ticket Status"=>"티켓 상태 만들기",
	"Create User"=>"사용자 만들기",
	"Create User Role"=>"사용자 역할 만들기",
	"Create User Type"=>"사용자 유형 생성",
	"Create Vendor Type"=>"공급 업체 유형 생성",
	"Create {modelClass}"=>"{modelClass} 만들기",
	"Created At"=>"작성 시간",
	"Created By"=>"작성자",
	"Currencies"=>"통화",
	"Currency"=>"통화",
	"Currency Code"=>"통화 코드",
	"Currency Name"=>"통화 이름",
	"Currency Symbol"=>"통화 기호",
	"Customer"=>"고객",
	"Customer - Category"=>"고객 - 카테고리",
	"Customer - Global"=>"고객 - 글로벌",
	"Customer - Inventory"=>"고객 - 인벤토리",
	"Customer - Sub Category"=>"고객 - 하위 카테고리",
	"Customer - Sub-SubCategory"=>"고객 - 하위 하위 카테고리",
	"Customer Details"=>"고객의 세부 사항",
	"Customer ID"=>"고객 ID",
	"Customer Name"=>"고객 이름",
	"Customer Type"=>"고객 유형",
	"Customer Type is Added"=>"고객 유형이 추가되었습니다.",
	"Customer Types"=>"고객 유형",
	"Customers"=>"고객",
	"Dashboard"=>"계기반",
	"Data"=>"데이터",
	"Date"=>"날짜",
	"Deactivate"=>"비활성화",
	"Default Department"=>"기본 부서",
	"Default Queue"=>"기본 대기열",
	"Default Ticket Category"=>"기본 티켓 카테고리",
	"Default Ticket Impact"=>"기본 티켓 영향",
	"Default Ticket Priority"=>"기본 티켓 우선 순위",
	"Define Ticket SLA"=>"티켓 SLA 정의",
	"Define role based access control for system"=>"시스템에 대한 역할 기반 액세스 제어 정의",
	"Define various tax parameters"=>"다양한 세금 매개 변수 정의",
	"Delete"=>"지우다",
	"Delete Default"=>"기본값 삭제",
	"Delete Selected"=>"선택된 것을 지워 라",
	"Delete Session"=>"세션 삭제",
	"Delete attachment"=>"첨부 파일 삭제",
	"Department"=>"학과",
	"Departments"=>"학과",
	"Description Type"=>"설명 유형",
	"Digital"=>"디지털",
	"Digital File"=>"디지털 파일",
	"Digital File Name"=>"디지털 파일 이름",
	"Discard"=>"포기",
	"Discount Coupon"=>"할인 쿠폰",
	"Discount Coupon Code Already Taken - Please use another!"=>"할인 쿠폰 코드는 이미 사용되었습니다 - 다른 것을 사용하십시오!",
	"Discount Coupon Details"=>"할인 쿠폰 세부 정보",
	"Discount Coupon ID"=>"할인 쿠폰 ID",
	"Discount Coupon Snapshot"=>"할인 쿠폰 스냅 샷",
	"Discount Coupon Type"=>"할인 쿠폰 유형",
	"Discount Coupons"=>"할인 쿠폰",
	"Discount Type"=>"할인 유형",
	"Discount Type..."=>"할인 유형 ...",
	"Discount type"=>"할인 유형",
	"Display"=>"디스플레이",
	"Down"=>"하위",
	"Download All"=>"모두 다운로드",
	"Download Invoice"=>"송장 다운로드",
	"Due Date"=>"마감일",
	"Duration"=>"지속",
	"Edit"=>"편집하다",
	"Email Template"=>"이메일 템플릿",
	"Email Templates"=>"이메일 템플릿",
	"Email is sent"=>"이메일이 전송되었습니다.",
	"Email sent successfully!"=>"이메일이 성공적으로 전송되었습니다.",
	"Employee"=>"종업원",
	"Enable Slab Discount"=>"슬랩 할인 사용",
	"Enable/Disable Various Payment Methods"=>"다양한 지불 방법 사용 / 사용 중지",
	"Enter"=>"들어가다",
	"Enter Active ..."=>"활성 입력 ...",
	"Enter Active..."=>"활성 입력 ...",
	"Enter Added At..."=>"추가 입력 ...",
	"Enter Address Snapshot..."=>"주소 스냅 샷 입력 ...",
	"Enter Attachment File Name..."=>"첨부 파일 이름 입력 ...",
	"Enter Cart Snapshot..."=>"장바구니 현황 입력 ...",
	"Enter City"=>"도시 입력",
	"Enter Code"=>"코드를 입력",
	"Enter Contact Snapshot..."=>"연락처 스냅 샷 입력 ...",
	"Enter Customer ID..."=>"고객 ID 입력 ...",
	"Enter Delivery Method..."=>"배송 방법 입력 ...",
	"Enter Department ID..."=>"부서 ID 입력 ...",
	"Enter Description..."=>"설명 입력 ...",
	"Enter Discount Coupon ID..."=>"할인 쿠폰 ID 입력 ...",
	"Enter Discount Coupon Snapshot..."=>"할인 쿠폰 스냅 샷 입력 ...",
	"Enter Discount Coupon Type..."=>"할인 쿠폰 유형 입력 ...",
	"Enter Discount..."=>"할인 입력 ...",
	"Enter Email"=>"이메일 입력",
	"Enter Email Template Name, Subject & Body"=>"이메일 템플릿 이름, 제목 및 본문 입력",
	"Enter Fax..."=>"팩스 입력 ...",
	"Enter First Name"=>"이름 입력",
	"Enter Global Discount Snapshot..."=>"글로벌 할인 스냅 샷 입력 ...",
	"Enter Impact..."=>"영향을 입력하십시오 ...",
	"Enter Inventory ID..."=>"인벤토리 ID 입력 ...",
	"Enter Label"=>"라벨 입력",
	"Enter Label..."=>"라벨 입력 ...",
	"Enter Last Name"=>"성 입력",
	"Enter Method..."=>"방법 입력 ...",
	"Enter Mobile..."=>"모바일 입력 ...",
	"Enter Name..."=>"이름을 입력하시오...",
	"Enter Order Status..."=>"주문 상태 입력 ...",
	"Enter Paid Ind..."=>"유료 인도 입력 ...",
	"Enter Payment Method..."=>"지불 방법 입력 ...",
	"Enter Phone..."=>"전화 번호 입력 ...",
	"Enter Price..."=>"가격 입력 ...",
	"Enter Priority..."=>"우선 순위 입력 ...",
	"Enter Product Attribute Name..."=>"제품 속성 이름 입력 ...",
	"Enter Product Category Name..."=>"제품 카테고리 이름 입력 ...",
	"Enter Product Sub Category Name..."=>"제품 하위 카테고리 이름 입력 ...",
	"Enter Product Sub-SubCategory Name..."=>"제품 하위 - 하위 카테고리 이름 입력 ...",
	"Enter Queue ID..."=>"대기열 ID 입력 ...",
	"Enter Range..."=>"범위 입력 ...",
	"Enter Role"=>"역할 입력",
	"Enter State"=>"주를 입력하십시오",
	"Enter State ..."=>"주를 입력하십시오 ...",
	"Enter State Code"=>"주 코드 입력",
	"Enter Status"=>"상태 입력",
	"Enter Status ..."=>"상태 입력 ...",
	"Enter Status..."=>"상태 입력 ...",
	"Enter Stock..."=>"재고 입력 ...",
	"Enter Sub Order Status..."=>"Sub Order Status 입력 ...",
	"Enter Subject..."=>"제목 입력 ...",
	"Enter Tax ID..."=>"세금 ID 입력 ...",
	"Enter Tax Percentage..."=>"세금 비율 입력 ...",
	"Enter Template Name"=>"템플릿 이름 입력",
	"Enter Template Subject"=>"템플릿 제목 입력",
	"Enter Total Amount..."=>"총 금액 입력 ...",
	"Enter Total Cost..."=>"총 비용 입력 ...",
	"Enter Total Coupon Discount..."=>"총 쿠폰 할인 입력 ...",
	"Enter Total Shipping..."=>"총 배송료 입력 ...",
	"Enter Total Site Discount..."=>"총 사이트 할인 입력 ...",
	"Enter Total Tax..."=>"총 세금 입력 ...",
	"Enter Type..."=>"유형 입력 ...",
	"Enter Updated At..."=>"업데이트 된 위치 입력 ...",
	"Enter User ID..."=>"사용자 ID 입력 ...",
	"Enter User Name"=>"사용자 이름 입력",
	"Enter User Name..."=>"사용자 이름 입력 ...",
	"Enter Username..."=>"사용자 이름 입력 ...",
	"Enter Vendor ID..."=>"공급 업체 ID 입력 ...",
	"Enter Vendor Name"=>"공급 업체 이름 입력",
	"Enter Vendor Name..."=>"공급 업체 이름 입력 ...",
	"Enter Zipcode"=>"우편 번호를 입력하세요",
	"Enter discount..."=>"할인 입력 ...",
	"Enter max uses..."=>"최대 사용 입력 ...",
	"Enter maximum budget..."=>"최대 예산 입력 ...",
	"Enter maximum discount..."=>"최대 할인 가격 입력 ...",
	"Enter minimum cart amount..."=>"최소 장바구니 금액 입력 ...",
	"Entity ID"=>"엔티티 ID",
	"Entity Type"=>"개체 유형",
	"Error processing commission."=>"커미션을 처리하는 중 오류가 발생했습니다.",
	"Error reading input file."=>"입력 파일을 읽는 중 오류가 발생했습니다.",
	"Error trying to generate vendor invoices - Error message:"=>"공급 업체 송장 생성 중 오류 - 오류 메시지 :",
	"Escalated Flag"=>"에스컬레이트 된 깃발",
	"Examples"=>"예제들",
	"Existing Records"=>"기존 레코드",
	"Expired"=>"만료 된",
	"Expiry Datetime"=>"만료 날짜 / 시간",
	"Field"=>"들",
	"File Name"=>"파일 이름",
	"File Path"=>"파일 경로",
	"File Title"=>"파일 제목",
	"File Type"=>"파일 형식",
	"File size exceeded maximum allowed size"=>"파일 크기가 최대 허용 크기를 초과했습니다.",
	"File type not allowed to be uploaded!"=>"파일 유형을 업로드 할 수 없습니다!",
	"Files"=>"파일들",
	"Fill up your business information and submit"=>"비즈니스 정보를 입력하고 제출하십시오.",
	"Final Payout"=>"최종 지불금",
	"Final Total"=>"최종 합계",
	"Fixed"=>"결정된",
	"Fixed ID"=>"고정 ID",
	"Fixed Values"=>"고정 값",
	"Flat"=>"플랫",
	"Forgot Password"=>"비밀번호를 잊으 셨나요",
	"From"=>"에서",
	"From User ID"=>"사용자 ID에서",
	"From Users"=>"사용자로부터",
	"General"=>"일반",
	"General Settings"=>"일반 설정",
	"Generate Invoices"=>"송장 생성",
	"Global"=>"글로벌",
	"Global Discount"=>"글로벌 할인",
	"Global Discount Details"=>"글로벌 할인 내역",
	"Global Discount ID"=>"글로벌 할인 ID",
	"Global Discount Snapshot"=>"글로벌 할인 현황",
	"Global Discounts"=>"글로벌 할인",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"여보세요",
	"Histories"=>"역사",
	"History"=>"역사",
	"ID"=>"신분증",
	"ID..."=>"신분증...",
	"Image / Logo"=>"이미지 / 로고",
	"Impact"=>"충격",
	"In Process"=>"과정에서",
	"In Process Breached"=>"In Process Breached",
	"Inactive"=>"비활성",
	"Income"=>"수입",
	"Input number of days..."=>"입력 일수 ...",
	"Inventories"=>"재고 자산",
	"Inventory"=>"목록",
	"Inventory ID"=>"인벤토리 ID",
	"Inventory Item"=>"재고 품목",
	"Inventory Snapshot"=>"인벤토리 스냅 샷",
	"Invoice"=>"송장",
	"Invoice Date"=>"송장 날짜",
	"Invoice Generated"=>"송장 생성",
	"Invoice ID"=>"송장 ID",
	"Invoice Settled"=>"인보이스 정산 됨",
	"Invoice for Order ID#"=>"주문 ID #에 대한 인보이스",
	"Invoice#"=>"송장#",
	"Invoiced Ind"=>"인보이스 발행 된 인디",
	"Is Active?..."=>"활성?...",
	"Is Primary"=>"기본",
	"Is Processed"=>"처리됨",
	"Issue Refund"=>"환급 문제",
	"Item"=>"목",
	"Item Details"=>"아이템 세부 정보",
	"Item Name"=>"상품명",
	"Json Response"=>"Json 응답",
	"Label"=>"상표",
	"Language"=>"언어",
	"Last"=>"마지막",
	"Last Logged"=>"마지막 기록",
	"Latest Orders"=>"최근 주문",
	"License"=>"특허",
	"License Key Code"=>"라이센스 키 코드",
	"License-Key-Code"=>"라이센스 키 코드",
	"Link Resolutions"=>"링크 해상도",
	"Link Selected"=>"선택한 링크",
	"Link Tickets"=>"티켓 링크",
	"Link With Existing Resolution"=>"기존 해상도와 연결",
	"Linked Tickets"=>"링크 된 티켓",
	"Locale"=>"장소",
	"Location"=>"위치",
	"Log in"=>"로그인",
	"Logged In"=>"로그인",
	"Logged Out"=>"로그 아웃 됨",
	"Login Username"=>"로그인 사용자 이름",
	"Logo Settings"=>"로고 설정",
	"MAIN NAVIGATION"=>"메인 네비게이션",
	"Mail"=>"우편",
	"Mail Compose"=>"메일 작성",
	"Main Category"=>"주요 카테고리",
	"Make Primary"=>"기본 만들기",
	"Make sure it is an excel sheet in xlsx format."=>"xlsx 형식의 Excel 시트인지 확인하십시오.",
	"Manage Attribute Values List"=>"속성 값 목록 관리",
	"Manage Commission Rules"=>"커미션 규칙 관리",
	"Manage Customers"=>"고객 관리",
	"Manage Discount Coupons"=>"할인 쿠폰 관리",
	"Manage Global Discounts"=>"글로벌 할인 관리",
	"Manage Inventory"=>"인벤토리 관리",
	"Manage Orders"=>"주문 관리",
	"Manage Product"=>"제품 관리",
	"Manage Product Brands"=>"제품 브랜드 관리",
	"Manage Product Categories"=>"제품 카테고리 관리",
	"Manage Resolutions"=>"결의안 관리",
	"Manage Ticket TicketSla"=>"TicketSla 관리",
	"Manage Tickets"=>"티켓 관리",
	"Manage Vendor Orders"=>"공급 업체 주문 관리",
	"Manage Vendors"=>"공급 업체 관리",
	"Mark As Delivered"=>"배달 된 것으로 표시",
	"Mark As Returned"=>"반환 된 것으로 표시",
	"Mark As Shipped"=>"발송 된 것으로 표시",
	"Mark Paid"=>"유료로 표시",
	"Mark Unpaid"=>"무보수로 표시",
	"Match All"=>"모두 일치",
	"Max Length: 512 Characters"=>"최대 길이 : 512 자",
	"Maximum Budget"=>"최대 예산",
	"Maximum Discount"=>"최대 할인",
	"Maximum Size (File Upload)"=>"최대 크기 (파일 업로드)",
	"Maximum Uses"=>"최대 사용",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"MDL 이름",
	"Mdl Status"=>"MDL 상태",
	"Method"=>"방법",
	"Minimum Cart Amount"=>"최소 장바구니 금액",
	"Minor Unit"=>"부대",
	"Misc"=>"기타",
	"Module Description"=>"모듈 설명",
	"Module Name"=>"모듈 이름",
	"Modules"=>"모듈",
	"Months Recap"=>"요점",
	"Multi Email bind with \',\' Separator"=>"\ ', \'구분 기호가있는 다중 전자 메일 바인드",
	"My Tickets"=>"내 티켓",
	"NA"=>"없음",
	"NEW VENDORS"=>"신규 공급 업체",
	"Name"=>"이름",
	"New Address"=>"새 주소",
	"New Attachment"=>"새 첨부 파일",
	"New Contact"=>"새 연락처",
	"New Note"=>"새 메모",
	"New Resolution"=>"새 해상도",
	"New Vendors"=>"신규 공급 업체",
	"No"=>"아니",
	"No Attributes"=>"속성 없음",
	"No Coupon Applied"=>"쿠폰이 적용되지 않음",
	"No Data"=>"데이터 없음",
	"No Encryption"=>"암호화 안함",
	"No Limit"=>"제한 없음",
	"No Result"=>"결과가 없다",
	"No Roles"=>"역할 없음",
	"No SLA defined for the selected Ticket Priority & Impact."=>"선택한 티켓 우선 순위 및 영향에 대해 정의 된 SLA가 없습니다.",
	"No Tax Applied"=>"세금 적용 안됨",
	"Not Applicable"=>"해당 사항 없음",
	"Not Assigned"=>"할당되지 않음",
	"Notes"=>"노트",
	"Notes: if using google SMTP follow these instructions"=>"Notes : Google SMTP를 사용하는 경우 다음 지침을 따르십시오.",
	"Numeric Cod"=>"숫자 코드",
	"On Time"=>"정시",
	"Online"=>"온라인",
	"Only JPG and PNG files are allowed!"=>"JPG 및 PNG 파일 만 허용됩니다.",
	"Operation"=>"조작",
	"Operations"=>"운영",
	"Order Amount"=>"주문량",
	"Order Shipment"=>"주문 선적",
	"Order Status"=>"주문 상태",
	"Order Successfully Refunded!"=>"주문이 환불되었습니다.",
	"Order Total"=>"주문 총액",
	"Orders"=>"명령",
	"Orig Name"=>"원본 이름",
	"Other Settings"=>"다른 설정",
	"Page"=>"페이지",
	"Paid Ind"=>"유료 Ind",
	"Parent"=>"부모의",
	"Parent ID"=>"학부모 ID",
	"Password has been Reset"=>"비밀번호가 재설정되었습니다.",
	"Password is"=>"비밀번호는",
	"PayPal Demo Mode"=>"PayPal 데모 모드",
	"Payer ID"=>"지불 자 ID",
	"Payment Date"=>"지불 날짜",
	"Payment ID"=>"지불 ID",
	"Payment Method is Added"=>"지불 방법이 추가되었습니다.",
	"Payment Methods"=>"지불 방법",
	"Payment Settings"=>"지불 설정",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"대기중인 티켓",
	"Percent"=>"퍼센트",
	"Permission"=>"허가",
	"Permissions"=>"권한",
	"Photo"=>"사진",
	"Please Select Row"=>"행을 선택하십시오.",
	"Please dont skip slabs!"=>"슬랩을 건너 뛰지 마십시오!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic 날짜",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic 이름",
	"Prd Lic Status"=>"Prd Lic 상태",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"가격",
	"Price Type"=>"가격 유형",
	"Price type"=>"가격 유형",
	"Primary"=>"행성",
	"Priority"=>"우선 순위",
	"Proceeding further will set current Datetime as Due Date"=>"계속 진행하면 현재 날짜 시간을 만료 날짜로 설정합니다.",
	"Process Commisions"=>"프로세스 커미션",
	"Process Order"=>"프로세스 주문",
	"Product"=>"생성물",
	"Product Attribute Name"=>"제품 속성 이름",
	"Product Attribute Values"=>"제품 속성 값",
	"Product Attributes"=>"제품 속성",
	"Product Brands"=>"제품 브랜드",
	"Product Categories"=>"제품 카테고리",
	"Product Category"=>"제품 카테고리",
	"Product Description"=>"상품 설명",
	"Product Details"=>"제품 세부 정보",
	"Product ID"=>"제품 ID",
	"Product Images"=>"제품 이미지",
	"Product Rating"=>"제품 등급",
	"Product Sub Categories"=>"제품 하위 카테고리",
	"Product Sub Category"=>"제품 하위 카테고리",
	"Product Sub SubCategory"=>"제품 하위 카테고리",
	"Product Sub-Category"=>"제품 하위 카테고리",
	"Product Sub-SubCategories"=>"제품 하위 카테고리",
	"Product Sub-SubCategory"=>"제품 하위 카테고리",
	"Products"=>"제작품",
	"Profile"=>"윤곽",
	"Provide any label of your choice and click on Add Token"=>"원하는 레이블을 제공하고 토큰 추가를 클릭하십시오.",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"지불 확인을 받으려는 이메일 주소를 입력하고 변경 사항 저장을 클릭하십시오.",
	"Queue"=>"열",
	"Queue ID"=>"대기열 ID",
	"Queue Name"=>"대기열 이름",
	"Queue Supervisor"=>"큐 관리자",
	"Queue Title"=>"대기열 제목",
	"Queue Users"=>"대기열 사용자",
	"Queues"=>"대기열",
	"RBAC Settings"=>"RBAC 설정",
	"RTL Active"=>"RTL 활성",
	"Rate"=>"율",
	"Ready To Ship"=>"선박 준비 완료",
	"Recently Added Inventory Items"=>"최근에 추가 된 인벤토리 아이템",
	"Referenced Ticket"=>"참조 된 티켓",
	"Refund ID"=>"환불 ID",
	"Region"=>"부위",
	"Region ID"=>"지역 ID",
	"Reject Order"=>"주문 거부",
	"Reject Return"=>"반품 거부",
	"Relations"=>"처지",
	"Remember Me"=>"날 기억해",
	"Reset"=>"다시 놓기",
	"Reset List"=>"목록 재설정",
	"Reset Password"=>"암호를 재설정",
	"Resolution"=>"해결",
	"Resolution ID"=>"해결 ID",
	"Resolution Number"=>"결의서 번호",
	"Resolution subject & description"=>"해결 방법 제목 및 설명",
	"Resolved By User ID"=>"사용자 ID로 해결됨",
	"Result Json"=>"결과 Json",
	"Return Window"=>"창 반환",
	"Revoke"=>"취소",
	"Role"=>"역할",
	"Role Description"=>"역할 설명",
	"Roles"=>"역할",
	"Roles & Operations"=>"역할 및 운영",
	"Rule Name"=>"규칙 이름",
	"Rule for selected combination already exists - Please define another."=>"선택한 조합에 대한 규칙이 이미 있습니다. - 다른 규칙을 정의하십시오.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA 지속 시간 (시간)",
	"SLA Status"=>"SLA 상태",
	"SMTP Enable"=>"SMTP 사용",
	"SMTP Encryption"=>"SMTP 암호화",
	"SMTP Host"=>"SMTP 호스트",
	"SMTP Password"=>"SMTP 암호",
	"SMTP Port"=>"SMTP 포트",
	"SMTP Settings"=>"SMTP 설정",
	"SMTP Username"=>"SMTP 사용자 이름",
	"Sale Amount"=>"판매액",
	"Sale ID"=>"판매 ID",
	"Sales"=>"매상",
	"Scroll down to Manage API tokens - or click"=>"아래로 스크롤하여 API 토큰 관리로 이동하거나을 클릭하십시오.",
	"Search Tags (Enter Comma Separated Values)"=>"검색 태그 (쉼표로 구분 된 값 입력)",
	"Secondary"=>"반성",
	"Select"=>"고르다",
	"Select ..."=>"고르다 ...",
	"Select Attribute Values List..."=>"속성 값 목록 선택 ...",
	"Select City"=>"도시 선택",
	"Select Country"=>"국가 선택",
	"Select Digital ..."=>"디지털 선택 ...",
	"Select Discount Type..."=>"할인 유형 선택 ...",
	"Select License-Key-Code ..."=>"라이센스 키 코드 선택 ...",
	"Select Main Product Category..."=>"주요 제품 카테고리 선택 ...",
	"Select Price Type..."=>"가격 유형 선택 ...",
	"Select Product Sub Category..."=>"제품 하위 카테고리 선택 ...",
	"Select Product Sub-SubCategory ..."=>"Product Sub-SubCategory 선택 ...",
	"Select Region"=>"지역 선택",
	"Select Slab Discount Type..."=>"슬랩 할인 유형 선택 ...",
	"Select Slab Indicator..."=>"슬랩 표시기 선택 ...",
	"Select State"=>"주 선택",
	"Select Status"=>"상태 선택",
	"Select Tax Type..."=>"세금 유형 선택 ...",
	"Select Type"=>"유형 선택",
	"Select User"=>"사용자 선택",
	"Select User Type..."=>"사용자 유형 선택 ...",
	"Select Vendor..."=>"공급 업체 선택 ...",
	"Selected file is not allowed to be uploaded!"=>"선택한 파일을 업로드 할 수 없습니다!",
	"Send As Attachment"=>"첨부 파일로 보내기",
	"Send Email"=>"이메일을 보내",
	"Send Email Failed:"=>"이메일 전송 실패 :",
	"Send Mail"=>"메일을 보내다",
	"Send Message"=>"문자 보내",
	"Session History"=>"세션 기록",
	"Session ID"=>"세션 ID",
	"Session Id"=>"세션 ID",
	"Setup BitPay Account"=>"BitPay 계정 설정",
	"Shipment Method"=>"발송 방법",
	"Shipping Cost"=>"배송 비용",
	"Show Existing Records"=>"기존 레코드 표시",
	"Sign in to start your session"=>"세션을 시작하려면 로그인하십시오.",
	"Signup for a new BitPay Business Account by visiting"=>"방문하여 새로운 BitPay 비즈니스 계정에 가입하십시오.",
	"Site"=>"대지",
	"Slab 1 Discount"=>"슬라브 1 할인",
	"Slab 1 Range"=>"석판 1 범위",
	"Slab 2 Discount"=>"슬라브 2 할인",
	"Slab 2 Range"=>"슬래브 2 산맥",
	"Slab 2 must be greater than slab 1!"=>"슬래브 2는 슬래브 1보다 커야합니다!",
	"Slab 3 Discount"=>"슬라브 3 할인",
	"Slab 3 Range"=>"석판 3 범위",
	"Slab 3 must be greater than slab 2!"=>"슬래브 3은 슬래브 2보다 커야합니다!",
	"Slab 4 Discount"=>"슬라브 4 할인",
	"Slab 4 Range"=>"석판 4 범위",
	"Slab 4 must be greater than slab 3!"=>"슬래브 4는 슬래브 3보다 커야합니다!",
	"Slab Discount Ind"=>"슬랍 할인 공업",
	"Slab Discount Type"=>"슬랩 할인 유형",
	"Slab Discounts"=>"석판 할인",
	"Sort Order"=>"정렬 순서",
	"State Code"=>"주 코드",
	"State is Added"=>"상태가 추가되었습니다.",
	"States"=>"주",
	"Stock"=>"스톡",
	"Stripe Publishable Key"=>"스트라이프 게시 가능 키",
	"Stripe Secret Key"=>"스트라이프 비밀 키",
	"Sub Categories"=>"하위 카테고리",
	"Sub Category"=>"하위 카테고리",
	"Sub Category ID"=>"하위 카테고리 ID",
	"Sub Category Name"=>"하위 카테고리 이름",
	"Sub Order ID"=>"하위 주문 ID",
	"Sub Order Status"=>"하위 주문 상태",
	"Sub Order Total"=>"하위 주문 총액",
	"Sub Order#"=>"하위 주문 #",
	"Sub Orders"=>"하위 주문",
	"Sub Sub-Category"=>"하위 하위 범주",
	"Sub Subcategory ID"=>"하위 하위 카테고리 ID",
	"Sub-SubCategory"=>"하위 하위 카테고리",
	"Sub-SubCategory ID"=>"하위 - 하위 카테고리 ID",
	"Sub-SubCategory Name"=>"하위 하위 카테고리 이름",
	"SubOrder ID"=>"서브 오더 ID",
	"Subject"=>"제목",
	"Subject is Required"=>"제목은 필수 항목입니다.",
	"Subject is Required!"=>"제목은 필수입니다!",
	"Subtotal"=>"소계",
	"Supervisor User"=>"감독자 사용자",
	"Support Settings"=>"지원 설정",
	"System"=>"체계",
	"System Currency"=>"시스템 통화",
	"System Email"=>"시스템 이메일",
	"System Language"=>"시스템 언어",
	"System Settings"=>"환경 설정",
	"TOTAL COMMISSION"=>"전체위원회",
	"TOTAL INCOME"=>"총 수입",
	"TOTAL ORDERS"=>"총 주문",
	"TOTAL SALE"=>"총 판매",
	"Tag"=>"꼬리표",
	"Tag ID"=>"태그 ID",
	"Tax"=>"세",
	"Tax Amount"=>"세금",
	"Tax ID"=>"세금 아이디",
	"Tax Percentage"=>"세금 비율",
	"Tax Snapshot"=>"세금 스냅 샷",
	"Tax Type"=>"세금 유형",
	"Tax is Added"=>"세금이 추가되었습니다.",
	"Taxes"=>"구실",
	"Template Body"=>"템플릿 본문",
	"Template Name"=>"템플릿 이름",
	"Template Subject"=>"템플릿 제목",
	"Test Email Send"=>"전자 메일 보내기 테스트",
	"Thanks for partenering with"=>"함께 추방 해줘서 고마워.",
	"Thanks for partnering with"=>"파트너 관계에 협조 해 주셔서 감사합니다.",
	"Thanks for shopping with"=>"쇼핑 주셔서 감사합니다.",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"즉, Bitcoin 결제 방법을 사용하여 지불 한 모든 금액이 BitPay 계정에 나타납니다.",
	"The requested page does not exist."=>"요청한 페이지가 존재하지 않습니다.",
	"There should be one row for each record!"=>"각 레코드마다 하나의 행이 있어야합니다!",
	"This Month"=>"이번 달",
	"This email address has already been taken."=>"이 이메일 주소는 이미 사용되었습니다.",
	"This item has no children."=>"이 항목에는 자녀가 없습니다.",
	"This item has no parents."=>"이 항목에는 부모가 없습니다.",
	"This username has already been taken."=>"이 사용자 이름은 이미 사용되었습니다.",
	"Ticket Category"=>"티켓 카테고리",
	"Ticket Category 1"=>"티켓 카테고리 1",
	"Ticket Category 2"=>"티켓 카테고리 2",
	"Ticket Category is Added"=>"티켓 카테고리가 추가되었습니다.",
	"Ticket Description"=>"티켓 설명",
	"Ticket ID"=>"티켓 ID",
	"Ticket Id"=>"티켓 ID",
	"Ticket Impact"=>"티켓 영향",
	"Ticket Impact is Added"=>"티켓 영향이 추가되었습니다.",
	"Ticket Impacts"=>"티켓 영향",
	"Ticket Priorities"=>"티켓 우선권",
	"Ticket Priority"=>"티켓 우선 순위",
	"Ticket Priority is Added"=>"티켓 우선 순위가 추가되었습니다.",
	"Ticket Resolutions"=>"티켓 결의안",
	"Ticket SLA"=>"티켓 SLA",
	"Ticket Status"=>"티켓 상태",
	"Ticket Status is Added"=>"티켓 상태가 추가되었습니다.",
	"Ticket Statuses"=>"티켓 상태",
	"Ticket Subject"=>"티켓 제목",
	"Ticket Type"=>"티켓 유형",
	"Tickets"=>"티켓",
	"Tickets Settings"=>"티켓 설정",
	"Time Zone"=>"시간대",
	"Title"=>"표제",
	"To"=>"에",
	"To User ID"=>"사용자 ID로",
	"To Users"=>"사용자에게",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay 지불 게이트웨이로 Bitcoin 지불을 승인하려면 지시 사항을 따르십시오",
	"To is Required"=>"받는 사람은 필수 항목입니다.",
	"Toggle navigation"=>"내비게이션 토글",
	"Token"=>"토큰",
	"Total Commission"=>"총위원회",
	"Total Cost"=>"총 비용",
	"Total Invoiced Order Amount"=>"총 송장 수주 금액",
	"Total Items"=>"총 항목",
	"Total Shipping"=>"총 배송",
	"Total Site Discount"=>"총 사이트 할인",
	"Total Tax"=>"총 세금",
	"Type"=>"유형",
	"Unable to update order status - Error message:"=>"주문 상태를 업데이트 할 수 없습니다 - 오류 메시지 :",
	"Unused"=>"미사용",
	"Up"=>"쪽으로",
	"Update City :"=>"도시 업데이트 :",
	"Update Country :"=>"국가 업데이트 :",
	"Update Customer"=>"고객 업데이트",
	"Update Customer Type"=>"고객 유형 업데이트",
	"Update Department"=>"업데이트 부서",
	"Update Email Template:"=>"이메일 템플릿 업데이트 :",
	"Update Operation"=>"업데이트 작업",
	"Update Payment Methods"=>"지불 방법 업데이트",
	"Update Profile"=>"프로필 업데이트",
	"Update Role"=>"역할 업데이트",
	"Update State :"=>"상태 업데이트 :",
	"Update User"=>"사용자 업데이트",
	"Update Vendor"=>"업데이트 공급 업체",
	"Update Vendor Type"=>"공급 업체 유형 업데이트",
	"Update {modelClass}"=>"{modelClass} 업데이트",
	"Update {modelClass}:"=>"{modelClass} 업데이트 :",
	"Updated At"=>"에서 업데이트 됨",
	"Upload"=>"업로드",
	"Used"=>"익숙한",
	"Used Budget"=>"사용 된 예산",
	"Used Count"=>"사용 횟수",
	"User"=>"사용자",
	"User Detail"=>"사용자 세부 정보",
	"User ID"=>"사용자 ID",
	"User Name"=>"사용자 이름",
	"User Role"=>"사용자 역할",
	"User Roles"=>"사용자 역할",
	"User Session"=>"사용자 세션",
	"User Session Activity"=>"사용자 세션 활동",
	"User Type"=>"사용자 유형",
	"User Type is Added"=>"사용자 유형이 추가되었습니다.",
	"User Types"=>"사용자 유형",
	"Username"=>"사용자 이름",
	"Username Already Taken - Please choose another!"=>"이미 사용 된 사용자 이름 - 다른 것을 선택하십시오!",
	"Username contains illegal characters!"=>"사용자 이름에 잘못된 문자가 있습니다!",
	"Users"=>"사용자",
	"Users in this Queue"=>"이 대기열의 사용자",
	"Value"=>"값",
	"Values"=>"값",
	"Vendor"=>"공급 업체",
	"Vendor Entitlement"=>"공급 업체 권한",
	"Vendor ID"=>"공급 업체 ID",
	"Vendor Invoice ID"=>"공급 업체 송장 ID",
	"Vendor Invoice#"=>"공급 업체 인보이스 #",
	"Vendor Invoices"=>"공급 업체 인보이스",
	"Vendor Order Details"=>"공급 업체 주문 세부 정보",
	"Vendor Orders"=>"공급 업체 주문",
	"Vendor Rating"=>"공급 업체 등급",
	"Vendor Type"=>"공급 업체 유형",
	"Vendor Type is Added"=>"공급 업체 유형이 추가되었습니다.",
	"Vendor Types"=>"공급 업체 유형",
	"Vendors"=>"공급 업체",
	"View"=>"전망",
	"View All Inventory Items"=>"모든 인벤토리 항목보기",
	"View All Orders"=>"모든 주문보기",
	"View Commission Details"=>"위원회 세부 정보보기",
	"View Invoice"=>"인보이스보기",
	"View License"=>"라이센스보기",
	"View Vendor Invoices"=>"공급 업체 송장보기",
	"View {modelClass}"=>"{modelClass}보기",
	"View {modelClass}:"=>"{modelClass}보기 :",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"질문 할 때 - 어떻게 비트 코인을 받아 들일 것입니까? - 판매 시점 선택 방법 선택",
	"Yank"=>"양키",
	"Yes"=>"예",
	"You dont have permissions to view this page."=>"이 페이지를 볼 수있는 권한이 없습니다.",
	"You will get a pairing code that you need to enter into the system"=>"시스템에 입력해야하는 페어링 코드가 생성됩니다.",
	"Your password has been changed - Please check your email!"=>"비밀번호가 변경되었습니다. 이메일을 확인하십시오!",
	"ZipCode"=>"우편 번호",
	"here"=>"이리",
	"is Added"=>"추가됨",
	"no assignment"=>"과제 없음",
	"no result"=>"결과가 없다",
	"not set"=>"설정되지 않은",
	"select"=>"고르다",
	"sent you this file, click on the below link to view the file"=>"이 파일을 보냈습니다. 아래 링크를 클릭하여 파일을 보았습니다.",
	"A link to reset password will be sent there."=>"비밀번호 재설정 링크가 전송됩니다.",
	"Address Details"=>"주소 세부 정보",
	"Change Password"=>"비밀번호 변경",
	"Confirm New Password"=>"새 암호를 확인합니다",
	"Contact Details"=>"연락처 세부 정보",
	"Coupon Discount"=>"쿠폰 할인",
	"Enter Description"=>"설명 입력",
	"First name"=>"이름",
	"Flat Rate Shipping"=>"고정 요금 배송",
	"Home"=>"집",
	"If you forgot your password you can"=>"암호를 잊어 버린 경우",
	"Login"=>"로그인",
	"New Password"=>"새 비밀번호",
	"Order Date"=>"주문 날짜",
	"Order Successfully Canceled!"=>"주문이 취소되었습니다.",
	"Order Successfully Returned!"=>"주문이 성공적으로 반환되었습니다!",
	"Password reset token cannot be blank."=>"비밀번호 재설정 토큰은 비워 둘 수 없습니다.",
	"Please choose your new password"=>"새 비밀번호를 선택하십시오.",
	"Please contact us if you think this is a server error - Thank you!"=>"이것이 서버 오류라고 생각되면 저희에게 문의하십시오 - 감사합니다!",
	"Please fill out the following fields to signup"=>"가입하려면 다음 입력란을 작성하십시오.",
	"Please fill out your email."=>"이메일을 작성하십시오.",
	"Register"=>"레지스터",
	"Request password reset"=>"비밀번호 재설정 요청",
	"Reset password"=>"암호를 재설정",
	"Send"=>"보내다",
	"Shipping"=>"배송",
	"Sign out"=>"로그 아웃",
	"Special Discount"=>"특별 할인",
	"The above error occurred while the Web server was processing your request."=>"웹 서버가 요청을 처리하는 동안 위의 오류가 발생했습니다.",
	"There is no user with this email address."=>"이 이메일 주소를 가진 사용자가 없습니다.",
	"Unit Price"=>"단가",
	"User can not be Created Email Already Exists!"=>"이미 생성 된 이메일은 사용자가 될 수 없습니다!",
	"Vendor Details"=>"공급 업체 세부 정보",
	"View Order"=>"주문보기",
	"Wrong password reset token."=>"잘못된 비밀번호 재설정 토큰입니다.",
	"reset it"=>"그것을 재설정",
	"System Email - All the emails from the system will be sent from this email address."=>"시스템 전자 메일 - 시스템의 모든 전자 메일이이 전자 메일 주소에서 전송됩니다.",
	"Locale of the System - This will change the Language of the application"=>"시스템의 로켈 - 응용 프로그램의 언어가 변경됩니다.",
	"Your Company Name"=>"회사 명",
	"SMTP Host"=>"SMTP 호스트",
	"SMTP PORT"=>"SMTP 포트",
	"SMTP Username"=>"SMTP 사용자 이름",
	"SMTP Password"=>"SMTP 암호",
	"SMTP Auth"=>"SMTP 인증",
	"Convert Right to Left Layout"=>"오른쪽에서 왼쪽 레이아웃으로 변환",
	"Max File Upload Size (in MB)"=>"최대 파일 업로드 크기 (MB)",
	"SMTP Encryption"=>"SMTP 암호화",
	"Application Version"=>"응용 프로그램 버전",
	"License agreement"=>"라이센스 계약",
	"For Time Zone"=>"시간대 용",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal에 사용 - 데모 모드이면 샌드 박스 게이트웨이가 호출되고 그렇지 않으면 PayPal 게이트웨이가 호출됩니다.",
	"Paypal API ID for your business account where you wish to receive payments"=>"지불을 받으려는 비즈니스 계좌의 Paypal API ID",
	"Default currency symbol of the system"=>"시스템의 기본 통화 기호",
	"Default currency of the system"=>"시스템의 기본 통화",
	"Stripe publishable key"=>"스트라이프 게시 가능한 키",
	"Stripe secret key"=>"스트라이프 비밀 키",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"지불을 받으려는 비즈니스 계좌의 Paypal Secret ID",
	"Allow vendor to ship COD orders"=>"공급 업체가 대금 청구 주문 발송",
	"Allow vendor to ship all orders other than COD"=>"공급 업체가 대금 상환 이외의 모든 주문을 발송하도록 허용",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay 계정과 BitPay 계정을 쌍으로 연결하는 코드 쌍",
	"BitPay private key - autogenerated by system"=>"BitPay 비공개 키 - 시스템에서 자동 생성 됨",
	"BitPay Token"=>"BitPay 토큰",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"예, 그렇다면 BitPay의 게이트웨이를 테스트하고 다른 게이트웨이를 호출합니다.",
	"Default Auto Ticket Priority"=>"기본 자동 티켓 우선 순위",
	"Default Auto Ticket Impact"=>"기본 자동 티켓 영향",
	"Default Auto Ticket Category"=>"기본 자동 티켓 카테고리",
	"Default Auto Ticket Department"=>"기본 자동 티켓 부서",
	"Default Auto Ticket Queue"=>"기본 자동 티켓 대기열",
	"Cash On Delivery"=>"현금으로 배달",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"스트라이프 체크 아웃",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"새로운",
	"In Process"=>"과정에서",
	"Partially Shipped"=>"부분 배송 됨",
	"Shipped"=>"배송 됨",
	"Return Requested"=>"요청 된 반품",
	"Return Approved"=>"반환 승인 됨",
	"Returned"=>"반품 됨",
	"Return Canceled"=>"반품 취소됨",
	"Return Rejected"=>"반송 거부 됨",
	"Cancellation Requested"=>"취소 요청 됨",
	"Cancellation Approved"=>"취소 승인 됨",
	"Canceled"=>"취소 된",
	"Accepted"=>"수락 됨",
	"Confirmed"=>"확인 됨",
	"Completed"=>"완료 됨",
	"Delivered"=>"배달 됨",
	"Refunded"=>"환불 됨",
	"Ready To Ship"=>"선박 준비 완료",
	"Click To View All Products By This Seller"=>"이 판매자가 모든 제품을 보려면 클릭하십시오.",
	"Back to Top"=>"맨 위로",
	"Matching Products"=>"매칭 제품",
	"Products By Vendor:"=>"벤더 별 제품 :",
	"Show/Hide Options"=>"표시 / 숨기기 옵션",
	"Sort By"=>"정렬 기준",
	"Name (A - Z)"=>"이름 (A - Z)",
	"Name (Z - A)"=>"이름 (Z - A)",
	"Price (Low to High)"=>"가격 (내림차순)",
	"Price (High to Low)"=>"가격 (내림차순)",
	"Rating (Highest)"=>"등급 (최고)",
	"Rating (Lowest)"=>"등급 (최저)",
	"Products Type"=>"제품 유형",
	"Non-Digital"=>"비 디지털",
	"Child Category"=>"하위 범주",
	"Apply Selected Filter"=>"선택한 필터 적용",
];