<?php
	return [
	"About Us"=>"हाम्रोबारे",
	"Account"=>"खाता",
	"Account Details"=>"खाता विवरणहरू",
	"Add New Address"=>"नयाँ ठेगाना थप्नुहोस्",
	"Add to Cart"=>"भाडोमा हाल",
	"Added"=>"थपियो",
	"Address 1"=>"ठेगाना 1",
	"Address 2"=>"ठेगाना 2",
	"Address added Successfully!"=>"ठेगाना सफलतापूर्वक थपियो!",
	"Address cannot be deleted!"=>"ठेगाना मेटिने छैन!",
	"Address cannot be set as default!"=>"ठेगाना डिफल्टको रूपमा सेट गर्न सकिँदैन!",
	"Address deleted Successfully!"=>"ठेगाना सफलतापूर्वक हटाइयो!",
	"Address set as default!"=>"डिफल्टको रूपमा ठेगाना सेट गर्नुहोस्!",
	"Address updated Successfully!"=>"ठेगाना सफलतापूर्वक अपडेट गरियो!",
	"Apply Coupon"=>"कुपन आवेदन गर्नुहोस्",
	"Are you Sure!"=>"के तपाईँ निश्चित हुनुहुन्छ!",
	"As User"=>"प्रयोगकर्ताको रूपमा",
	"As Vendor"=>"विक्रेताको रूपमा",
	"Availability"=>"उपलब्धता",
	"Available Options"=>"उपलब्ध विकल्पहरू",
	"Back to Order Details"=>"अर्डर विवरणहरूमा फर्कनुहोस्",
	"Brand"=>"ब्रान्ड",
	"Bulk Discount"=>"थोक छूट",
	"Cancel Item"=>"वस्तु रद्द गर्नुहोस्",
	"Categories"=>"कोटीहरू",
	"Change"=>"परिवर्तन",
	"Changing email will change your login user"=>"ईमेल परिवर्तन गर्दा तपाईको लगइन प्रयोगकर्ता परिवर्तन हुनेछ",
	"Check Payment Status"=>"भुक्तानी स्थिति जाँच गर्नुहोस्",
	"Check your email for further instructions."=>"थप निर्देशनहरूको लागि तपाईंको इमेल जाँच गर्नुहोस्।",
	"Checkout"=>"चेक आउट",
	"City"=>"शहर",
	"Click button to make payment"=>"भुक्तान गर्न बटन क्लिक गर्नुहोस्",
	"Click image for full sized images"=>"पूर्ण आकारको चित्रहरूको लागि तस्बिरमा क्लिक गर्नुहोस्",
	"Confirm Order"=>"अर्डर पुष्टि गर्नुहोस्",
	"Contact Us"=>"हामीलाई सम्पर्क गर्नुहोस",
	"Continue"=>"जारी राख्नुहोस्",
	"Continue Shopping"=>"किनमेल जारी राख्नुहोस्",
	"Country"=>"देश",
	"Coupon Applied Successfully"=>"कुपन सफलतापूर्वक लागू गरियो",
	"Coupon Code"=>"कुपन कोड",
	"Coupon already exhausted - Try another!"=>"कूपन पहिले नै समाप्त भयो - अर्को प्रयास गर्नुहोस्!",
	"Coupon has Expired!"=>"कूपन म्याद समाप्त भएको छ!",
	"Coupon is Invalid!"=>"कूपन अमान्य छ!",
	"Coupon is not applicable on any of cart items!"=>"कूपन कुनै पनि किबोर्ड वस्तुहरूमा लागू हुँदैन!",
	"Coupon is not applicable on current cart amount!"=>"कूपन हालको कार्ट रकममा लागु गरिएको छैन!",
	"Coupon is not issued to you!"=>"कूपन तपाईं जारी गरिएको छैन!",
	"Customer Service"=>"ग्राहक सेवा",
	"Delete Address"=>"ठेगाना मेटाउनुहोस्",
	"Delivery Information"=>"डिलिवरी जानकारी",
	"Delivery Method"=>"डिलिवरी विधि",
	"Description"=>"विवरण",
	"Details updated Successfully!"=>"विवरण सफलतापूर्वक अपडेट गरियो!",
	"Digital Product"=>"डिजिटल उत्पादन",
	"Discount"=>"छुट",
	"Download Item"=>"वस्तु डाउनलोड गर्नुहोस्",
	"E-Mail"=>"ई-मेल",
	"Edit Address"=>"ठेगाना सम्पादन गर्नुहोस्",
	"Edit Details"=>"विवरण सम्पादन गर्नुहोस्",
	"Edit Order"=>"अर्डर सम्पादन गर्नुहोस्",
	"Email"=>"ईमेल",
	"Email Address Not Valid!"=>"इ-मेल ठेगाना वैध छैन!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ईमेल ठेगाना पहिल्यै प्रयोगमा छ - कृपया अवस्थित इमेलसँग लगइन गर्नुहोस् वा अर्को छनौट गर्नुहोस्!",
	"Email address already in use - Please use another!"=>"इमेल ठेगाना पहिल्यै प्रयोगमा छ - कृपया अर्को प्रयोग गर्नुहोस्!",
	"Email:"=>"इमेल:",
	"Enter Problem"=>"समस्या प्रविष्ट गर्नुहोस्",
	"Enter coupon code"=>"कुपन कोड प्रविष्ट गर्नुहोस्",
	"Enter coupon.."=>"कुपन प्रविष्ट गर्नुहोस् ..",
	"Enter your coupon here"=>"तपाईंको कुपन यहाँ प्रविष्ट गर्नुहोस्",
	"Excellent"=>"उत्कृष्ट",
	"Fair"=>"ठीक छ",
	"Fax"=>"फैक्स",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"अर्डर गर्न खोज्नु भएको केहि चीजहरु स्टकबाट बाहिर गए - कृपया फेरि जाँच गर्नुहोस्!",
	"File Not found - Please contact support!"=>"फाइल फेला परेन - कृपया सम्पर्कलाई सम्पर्क गर्नुहोस्!",
	"Find items with applied filter"=>"लागू फिल्टरको साथ वस्तुहरू फेला पार्नुहोस्",
	"First Name"=>"पहिलो नाम",
	"Flat Shipping Rate - Included"=>"फ्लैट शिपिंग दर - शामिल",
	"Get Code"=>"कोड पाउनुहोस्",
	"Good"=>"राम्रो",
	"Guest Checkout"=>"अतिथि चेकआउट",
	"Guest Checkout or Login"=>"अतिथि चेकआउट वा लगइन",
	"Image"=>"छवि",
	"In Stock"=>"स्टकमा",
	"Incorrect old password provided!"=>"गलत पुरानो पासवर्ड प्रदान गरिएको छ!",
	"Information"=>"सूचना",
	"Last Name"=>"थर",
	"Latest Products"=>"नवीनतम उत्पादहरू",
	"Loading..."=>"लोड हुँदै ...",
	"Make Default"=>"पूर्वनिर्धारित बनाउनुहोस्",
	"Menu"=>"मेनु",
	"Minimum Quantity"=>"न्यूनतम मात्रा",
	"Mobile"=>"मोबाइल",
	"My Account"=>"मेरो खाता",
	"New password saved."=>"नयाँ पासवर्ड सुरक्षित गरियो।",
	"Not Rated"=>"मूल्याङ्कन गरिएको छैन",
	"Not enough stock!"=>"पर्याप्त स्टक छैन!",
	"Old Password"=>"पुरानो पासवर्ड",
	"Order"=>"अर्डर",
	"Order Details"=>"आदेश विवरण",
	"Order History"=>"अर्डर इतिहास",
	"Order ID"=>"अर्डर आईडी",
	"Order Information"=>"अर्डर सूचना",
	"Order Item(s)"=>"अर्डर वस्तु (हरू)",
	"Order Return Request Placed!"=>"अर्डर फर्काउने अनुरोध अनुरोध गरिएको छ!",
	"Order already canceled!"=>"अर्डर पहिले नै रद्द भयो!",
	"Order already returned!"=>"अर्डर पहिले नै फिर्ता आयो!",
	"Order cannot be canceled!"=>"अर्डर रद्द गर्न सकिँदैन!",
	"Order cannot be returned!"=>"अर्डर फिर्ता गर्न सकिँदैन!",
	"Other offerings"=>"अन्य प्रसाद",
	"Out of Stock"=>"बाहिरको स्टक",
	"Password"=>"पासवर्ड",
	"Password Changed Successfully!"=>"पासवर्ड सफलतापूर्वक परिवर्तन भयो!",
	"Passwords do not match!"=>"पासवर्डहरू मेल खाँदैनन्!",
	"Payment Method"=>"भुक्तानी विधि",
	"Payment for Order"=>"आदेशको लागि भुक्तान",
	"Payment successfully completed!"=>"भुक्तान सफलतापूर्वक पूरा भयो!",
	"Paypal payment failed with error:"=>"Paypal भुक्तानी त्रुटिको साथ विफल भयो:",
	"Paypal refund encountered error:"=>"पेपाल रिफन्ड त्रुटिको सामना गर्यो:",
	"Phone"=>"फोन",
	"Please Select"=>"कृपया छान्नुहोस",
	"Please enter a valid number!"=>"कृपया वैध संख्या प्रविष्ट गर्नुहोस्!",
	"Please fill out the following fields to login"=>"कृपया लगइन गर्नका लागि निम्न फिल्डहरू भर्नुहोस्",
	"Please note down your code:"=>"कृपया आफ्नो कोड नोट गर्नुहोस्:",
	"Poor"=>"गरिब",
	"Post Code"=>"पोस्ट कोड",
	"Privacy Policy"=>"गोपनीयता नीति",
	"Problem"=>"समस्या",
	"Product Code"=>"उत्पादन कोड",
	"Product Name"=>"उत्पाद नाम",
	"Product Review"=>"उत्पादन समीक्षा",
	"Qty"=>"मात्रा",
	"Quantity"=>"मात्रा",
	"Rating"=>"मूल्याङ्कन",
	"Registration completed - awaiting admin approval!"=>"दर्ता पूरा भयो - प्रशासनिक अनुमोदनको लागि पर्खँदै!",
	"Related Products"=>"सम्बन्धित उत्पादनहरु",
	"Remove"=>"हटाउनुहोस्",
	"Report Issue"=>"समस्या रिपोर्ट गर्नुहोस्",
	"Results"=>"परिणामहरू",
	"Retry Payment"=>"भुक्तानी पुन: प्रयास गर्नुहोस्",
	"Return Item"=>"वस्तु फर्काउनुहोस्",
	"Returning Customer"=>"ग्राहक फर्काउँदै",
	"Returns"=>"फर्काउँछ",
	"Review"=>"समीक्षा गर्नुहोस्",
	"Review Product"=>"उत्पादन समीक्षा गर्नुहोस्",
	"Review Seller"=>"विक्रेता समीक्षा गर्नुहोस्",
	"Reviews"=>"समीक्षाहरू",
	"Save"=>"बचत गर्नुहोस्",
	"Saved Address"=>"सुरक्षित ठेगाना",
	"Search"=>"खोजी गर्नुहोस्",
	"Select"=>"चयन गर्नुहोस्",
	"Select Shipping Address"=>"ढुवानी ठेगाना चयन गर्नुहोस्",
	"Seller Rating"=>"बिक्रेता मूल्याङ्कन",
	"Shipping Address"=>"ढुवानी ठेगाना",
	"Shipping Method"=>"ढुवानी विधि",
	"Shopping Cart"=>"किनमेल कार्ट",
	"Shopping cart"=>"किनमेल कार्ट",
	"Signup"=>"साइन अप",
	"Sold By"=>"द्वारा बेचिएको",
	"Something went wrong with coupon code - Please checkout again!"=>"कुपन कोडको साथ केहि गल्ती भयो - फेरि चेकआउट गर्नुहोस्!",
	"Something went wrong with special discount - Please checkout again!"=>"विशेष छूटको साथ केही गल्ती भयो - फेरि चेकआउट गर्नुहोस्!",
	"Sorry, we are unable to reset password for the provided email address."=>"क्षमा गर्नुहोस्, हामी प्रदान गरिएको ईमेल ठेगानाको लागि पासवर्ड रिसेट गर्न असमर्थ छौं।",
	"Specification"=>"विशिष्टता",
	"State"=>"राज्य",
	"Status"=>"स्थिति",
	"Stripe Payment"=>"स्ट्रिप भुक्तानी",
	"Stripe refund encountered error:"=>"स्ट्रिप रिफन्ड त्रुटि भयो:",
	"Submit"=>"बुझाउनुहोस्",
	"Take me there"=>"मलाई त्यहाँ लैजानुहोस्",
	"Telephone"=>"टेलिफोन",
	"Terms & Conditions"=>"नियम तथा सर्त",
	"This Field is Required!"=>"यो क्षेत्र आवश्यक छ!",
	"This field is required!"=>"यो फिल्ड आवश्यक छ!",
	"Ticket Submitted Successfully!"=>"टिकट पेश सफलतापूर्वक!",
	"Top Rated Products"=>"शीर्ष मूल्याङ्कन उत्पादनहरू",
	"Total"=>"कुल",
	"Total Cart Price"=>"कुल कार्ट मूल्य",
	"Total Coupon Discount"=>"कुल कूपन छूट",
	"Total Order Amount"=>"कुल अर्डर रकम",
	"Total Special Discount"=>"कुल विशेष डिस्काउंट",
	"Transaction failed with error:"=>"लेनदेन त्रुटि संग असफल भयो:",
	"Update"=>"अद्यावधिक गर्नुहोस्",
	"User Details"=>"प्रयोगकर्ता विवरणहरू",
	"Vendor Name"=>"विक्रेता नाम",
	"Vendor Review"=>"विक्रेता समीक्षा",
	"Vendor Signup"=>"विक्रेता साइनअप",
	"Very Good"=>"धेरै राम्रो",
	"View Cart"=>"कार्ट हेर्नुहोस्",
	"You are trying to perform an activity which is not allowed!"=>"तपाईं अनुमति छैन जो गतिविधि प्रदर्शन गर्न कोसिस गर्दै हुनुहुन्छ!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"तपाईंसँग कुनै पनि सुरक्षित ठेगानाहरू छैनन् - कृपया मेरो खाता खण्डमा जानुहोस् र नयाँ ठेगाना थप्नुहोस्।",
	"You need to re-login after password change"=>"पासवर्ड परिवर्तन पछि तपाईलाई पुन: लगन आवश्यक पर्दछ",
	"Your Address"=>"तिम्रो ठेगाना",
	"Your Details"=>"तपाईंको विवरणहरू",
	"Your Payment has not yet completed!"=>"तपाईंको भुक्तानी पूरा भएको छैन!",
	"Your Personal Details"=>"तपाईंको व्यक्तिगत विवरणहरू",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"तपाईंको कार्ट खाली छ - अचम्मको अचम्मको उत्पादन उपलब्ध भएको ठूलो संख्यामा किन हेर्ने छैन!",
	"Your cart is empty!"=>"तपाईंको कार्ट खाली छ!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"तपाईंको भुक्तानी सफल छ तर हामीले केहि मुद्दाको साथ अर्डरको सामना गर्यौँ - कृपया थप सहायताको लागि ग्राहक सहयोगलाई सम्पर्क गर्नुहोस् - त्रुटि सन्देश:",
	"Zipcode"=>"जिप कोड",
	"customer review(s)"=>"ग्राहक समीक्षा (हरू)",
	"item(s)"=>"वस्तु (हरू)",
	"sent you a file"=>"तपाईंलाई एउटा फाइल पठाइयो",
	"--Department--"=>"--डाउनलोड--",
	"--Select Country--"=>"- देश चयन गर्नुहोस् -",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"बारेमा",
	"About Me"=>"मेरो बारे",
	"Accept Order"=>"आदेश स्वीकार्नुहोस्",
	"Action"=>"कार्य",
	"Actions"=>"कार्यहरू",
	"Activate"=>"सक्रिय गर्नुहोस्",
	"Active"=>"सक्रिय",
	"Activities"=>"क्रियाकलापहरू",
	"Activity"=>"गतिविधि",
	"Add"=>"थप्नुहोस्",
	"Add Child"=>"बच्चा थप्नुहोस्",
	"Add Contact"=>"सम्पर्क थप्नुहोस्",
	"Add Customer"=>"ग्राहक थप्नुहोस्",
	"Add Discount Coupons"=>"डिस्काउंट कुपनहरू थप्नुहोस्",
	"Add Inventory Item"=>"सूची वस्तु थप्नुहोस्",
	"Add Locale"=>"स्थान थप्नुहोस्",
	"Add Modules to Licence"=>"इजाजतपत्रमा मोड्युल थप्नुहोस्",
	"Add More Records"=>"थप रेकर्डहरू थप्नुहोस्",
	"Add New"=>"नयाँ थप्नुहोस्",
	"Add New Role"=>"नयाँ भूमिका थप्नुहोस्",
	"Add Operation"=>"सञ्चालन थप्नुहोस्",
	"Add Product"=>"उत्पादन थप्नुहोस्",
	"Add Product Brand"=>"उत्पादन ब्रान्ड थप्नुहोस्",
	"Add Product Category"=>"उत्पादन श्रेणी थप्नुहोस्",
	"Add Role"=>"भूमिका थप्नुहोस्",
	"Add Selected Modules to Licence"=>"लाइसेन्समा चयन गरिएका मोड्युलहरू थप्नुहोस्",
	"Add Selected Users to Queue"=>"चयन गरिएका प्रयोगकर्ताहरूलाई लाममा राख्नुहोस्",
	"Add User to Queue"=>"प्रयोगकर्तालाई लाममा थप्नुहोस्",
	"Add Users to Queue"=>"प्रयोगकर्ताहरू लाममा थप्नुहोस्",
	"Add Vendor"=>"विक्रेता थप्नुहोस्",
	"Add a new API token by clicking Add New Token button"=>"नयाँ टोकन बटन थप्नुहोस् क्लिक गरेर नयाँ API टोकन थप्नुहोस्",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"आफ्नो बैंक खाता वा बिटककोइन वालेट ठेगाना प्रविष्ट गर्नुहोस् जहाँ तपाईं धन प्राप्त गर्न चाहानुहुन्छ",
	"Add/Update Ticket Categories"=>"थप / टिकट कोटिहरू अपडेट गर्नुहोस्",
	"Add/Update Ticket Impact"=>"टिकट प्रभाव थप / अद्यावधिक गर्नुहोस्",
	"Add/Update Ticket Priority"=>"टिकट प्राथमिकता थप / अद्यावधिक गर्नुहोस्",
	"Add/Update Various Support Departments"=>"विभिन्न समर्थन विभागहरू थप्नुहोस् / अपडेट गर्नुहोस्",
	"Add/Update Various Support Queues"=>"विभिन्न समर्थन लामहरू थप्नुहोस् / अपडेट गर्नुहोस्",
	"Add/Update various customer types"=>"विभिन्न ग्राहक प्रकारहरू थप्नुहोस् / अपडेट गर्नुहोस्",
	"Add/Update various email templates"=>"विभिन्न ईमेल टेम्प्लेटहरू थप्नुहोस् / अपडेट गर्नुहोस्",
	"Add/Update various system users"=>"विभिन्न प्रणाली प्रयोगकर्ताहरू थप्नुहोस् / अपडेट गर्नुहोस्",
	"Add/Update various vendor types"=>"विभिन्न विक्रेता प्रकारहरू थप्नुहोस् / अपडेट गर्नुहोस्",
	"Added At"=>"मा थपियो",
	"Added By"=>"द्वारा थपिएको",
	"Added By ID"=>"ID द्वारा थपिएको",
	"Address"=>"ठेगाना",
	"Address Detail"=>"ठेगाना विस्तार",
	"Address Snapshot"=>"ठेगाना स्न्यापसट",
	"Address is Added"=>"ठेगाना थपिएको छ",
	"Addresses"=>"ठेगानाहरू",
	"Advanced System Settings"=>"उन्नत प्रणाली सेटिंग्स",
	"Advanced system settings"=>"उन्नत प्रणाली सेटिंग्स",
	"After all steps are completed you can start accepting bitcoin payments"=>"सबै कदम पूरा भएपछि तपाइँ बिटकोइन भुक्तानी स्वीकार गर्न सुरु गर्न सक्नुहुन्छ",
	"All data need to be in 1st column of 1st sheet of workbook."=>"सबै डाटा कार्यपुस्तिकाको पहिलो पानाको पहिलो स्तम्भमा हुनु पर्छ।",
	"All..."=>"सबै ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"विक्रेतालाई सबै आदेशहरू जहाज पठाउनुहोस् (COD भन्दा अन्य)",
	"Allow Vendor To Ship COD Orders"=>"विक्रेतालाई COD आदेशहरू पठाउन अनुमति दिनुहोस्",
	"Alphabetic Code"=>"वर्णमाला कोड",
	"Amount"=>"राशि",
	"Application Version"=>"अनुप्रयोग संस्करण",
	"Apply Tax"=>"कर लागू गर्नुहोस्",
	"Approve Return"=>"रिटर्न स्वीकृत गर्नुहोस्",
	"Are you Sure"=>"के तपाईँ निश्चित हुनुहुन्छ",
	"Are you sure you want to activate this attribute?"=>"के तपाईं यो विशेषता सक्रिय गर्न निश्चित हुनुहुन्छ?",
	"Are you sure you want to activate this brand?"=>"के तपाईं पक्का यो ब्रान्ड सक्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to activate this category?"=>"के तपाईं यो श्रेणी सक्रिय गर्न निश्चित हुनुहुन्छ?",
	"Are you sure you want to activate this customer?"=>"के तपाईं पक्का यो ग्राहक सक्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to activate this method?"=>"के तपाईं पक्का यो विधि सक्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to activate this product?"=>"के तपाईं पक्का यो उत्पादन सक्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to activate this sub category?"=>"के तपाईं पक्का यो उप श्रेणी सक्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to activate this sub sub-category?"=>"के तपाईं निश्चित रूपमा यो उप सब-कोटिलाई सक्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to activate this vendor?"=>"के तपाईं यस विक्रेतालाई सक्रिय गर्न निश्चित हुनुहुन्छ?",
	"Are you sure you want to deactivate this attribute?"=>"के तपाईं यो विशेषता निष्क्रिय गर्न निश्चित हुनुहुन्छ?",
	"Are you sure you want to deactivate this brand?"=>"के तपाईं पक्का यो ब्रान्ड निष्क्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to deactivate this category?"=>"के तपाई निश्चित हुनुहुन्छ कि तपाईं यो कोटी निष्क्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to deactivate this customer?"=>"के तपाईं यो ग्राहकलाई निष्क्रिय गर्न निश्चित हुनुहुन्छ?",
	"Are you sure you want to deactivate this method?"=>"के तपाईं पक्का यो विधि निष्क्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to deactivate this product?"=>"के तपाईं पक्का यो उत्पादन निष्क्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to deactivate this sub category?"=>"के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ यो उप कोटीलाई निष्क्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"के तपाईं निश्चित रूपमा यो उप सब-कोटीलाई निष्क्रिय गर्न चाहनुहुन्छ?",
	"Are you sure you want to deactivate this vendor?"=>"के तपाईं यस विक्रेतालाई निष्क्रिय गर्न निश्चित हुनुहुन्छ?",
	"Are you sure you want to delete this attribute value list?"=>"के तपाईं निश्चित रूपमा यो विशेषता मान सूची मेटाउन चाहनुहुन्छ?",
	"Are you sure you want to delete this brand?"=>"के तपाईं पक्का यो ब्रान्ड मेटाउन चाहनुहुन्छ?",
	"Are you sure you want to delete this item?"=>"के तपाईं पक्का यो वस्तु मेटाउन चाहनुहुन्छ?",
	"Are you sure you want to delete this product?"=>"के तपाईं पक्का यो उत्पादन मेटाउन चाहनुहुन्छ?",
	"Are you sure you want to delete this record?"=>"के तपाईं पक्का यो रेकर्ड मेटाउन चाहनुहुन्छ?",
	"Are you sure?"=>"के तपाईँ निश्चित हुनुहुन्छ?",
	"Assign"=>"असाइन गर्नुहोस्",
	"Assign Roles and Operations from the below drop down and click Assign"=>"तल ड्रपबाट रोलहरू र अपरेसनहरू असाइन गर्नुहोस् र असाइन क्लिक गर्नुहोस्",
	"Assigned"=>"असाइन गरियो",
	"Assigned By"=>"द्वारा असाइन गरियो",
	"Assigned User"=>"असाइन गरिएको प्रयोगकर्ता",
	"Assigned Users"=>"असाइन गरिएका प्रयोगकर्ताहरू",
	"Assigned by"=>"द्वारा असाइन गरियो",
	"Assignment History"=>"असाइनमेन्ट इतिहास",
	"Assignment for User"=>"प्रयोगकर्ताको लागि असाइनमेंट",
	"Assignments"=>"असाइनमेंट",
	"Attachment"=>"अनुलग्नक",
	"Attachment (Max allowed size:"=>"अनुलग्नक (अधिकतम अनुमति दिइएको आकार:",
	"Attachment File Name"=>"अनुलग्नक फाइल नाम",
	"Attachments"=>"अनुलग्नकहरू",
	"Attribute Details"=>"विशेषता विवरणहरू",
	"Attribute ID"=>"विशेषता आईडी",
	"Attribute Name"=>"विशेषता नाम",
	"Attribute Price"=>"विशेषता मूल्य",
	"Attribute Style"=>"विशेषता शैली",
	"Attribute Value"=>"विशेषता मूल्य",
	"Attribute Values"=>"विशेषता मानहरू",
	"Attribute Values List"=>"विशेषता मान सूची",
	"Auth Assignments"=>"प्रमाण असाइनमेंट",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"लेखक नियमहरू",
	"Average Rating"=>"औसत मूल्याङ्कन",
	"Back"=>"पछाडि",
	"Base"=>"आधार",
	"BitPay Demo Mode"=>"Bitpay डेमो मोड",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay जोडा कोड (Bitcoin भुक्तानीका लागि)",
	"BitPay Private Key"=>"बिटप निजी कुञ्जी",
	"Body"=>"जीउ",
	"Brand ID"=>"ब्रान्ड आईडी",
	"Brand Name"=>"ब्रान्ड नाम",
	"Browse session history of different users"=>"विभिन्न प्रयोगकर्ताहरूको सत्र इतिहास ब्राउज गर्नुहोस्",
	"CC"=>"सीसी",
	"Can not assign permissions to system role!"=>"प्रणाली भूमिकाको लागि अनुमति असाइन गर्न सकिँदैन!",
	"Can not revoke permissons from system role!"=>"प्रणाली भूमिकाबाट अनुमति रद्द गर्न सकिँदैन!",
	"Cancel Order"=>"अर्डर रद्द गर्नुहोस्",
	"Cart Snapshot"=>"कार्ट स्न्यापशट",
	"Category"=>"कोटि",
	"Category 1"=>"श्रेणी 1",
	"Category 2"=>"श्रेणी 2",
	"Category ID"=>"श्रेणी ID",
	"Cc"=>"सीसी",
	"Change Attachment"=>"अनुलग्नक परिवर्तन गर्नुहोस्",
	"Change File"=>"फाइल परिवर्तन गर्नुहोस्",
	"Change Label Of Various Ticket Status"=>"विभिन्न टिकट स्थितिको लेबल परिवर्तन गर्नुहोस्",
	"Changes will be at application level"=>"परिवर्तनहरू आवेदन तहमा हुनेछ",
	"Charge ID"=>"शुल्क आईडी",
	"Child"=>"बच्चा",
	"Children"=>"बच्चाहरु",
	"Cities"=>"शहरहरू",
	"City is Added"=>"शहर थपिएको छ",
	"Click on Payment Tools option from left side menu"=>"बायाँ साइड मेनुबाट भुक्तानी उपकरण विकल्पमा क्लिक गर्नुहोस्",
	"Click on the buttons to Assign/Revoke permissions"=>"अनुमति असाइन / रिभोक गर्न बटनमा क्लिक गर्नुहोस्",
	"Close"=>"बन्द गर्नुहोस्",
	"Commission"=>"आयोग",
	"Commission Details"=>"आयोग विवरणहरू",
	"Commission Snapshot"=>"आयोग स्न्यापसट",
	"Commission Type"=>"आयोगको प्रकार",
	"Commission Type..."=>"आयोगको प्रकार ...",
	"Commissions"=>"आयोगहरू",
	"Communication"=>"सञ्चार",
	"Companies"=>"कम्पनीहरु",
	"Company Detail"=>"कम्पनी विवरण",
	"Company Email"=>"कम्पनी इमेल",
	"Company Name"=>"कम्पनी नाम",
	"Company Settings"=>"कम्पनी सेटिङहरू",
	"Completed Breached"=>"पूर्ण ब्रेक",
	"Compose mail"=>"पत्र रचना गर्नुहोस्",
	"Config Item Description"=>"कन्फिग वस्तु विवरण",
	"Config Item Name"=>"कन्फिग वस्तु नाम",
	"Config Item Value"=>"कन्फिग वस्तु मान",
	"Config Items"=>"वस्तुहरू कन्फिग गर्नुहोस्",
	"Configurable"=>"कन्फिगर योग्य",
	"Confirm Password not Same!"=>"पासवर्ड पुष्टि नगर्नुहोस्!",
	"Confirm your email"=>"तपाईंको ईमेल पुष्टि गर्नुहोस्",
	"Contact Snapshot"=>"सम्पर्क स्न्यापसट",
	"Contacts"=>"सम्पर्कहरू",
	"Countries"=>"देशहरू",
	"Country Code"=>"देश कोड",
	"Country is Added"=>"देश थपिएको छ",
	"Coupon Level"=>"कूपन स्तर",
	"Coupon Type"=>"कुपन प्रकार",
	"Create"=>"सिर्जना गर्नुहोस्",
	"Create Address"=>"ठेगाना सिर्जना गर्नुहोस्",
	"Create Attribute Values List"=>"विशेषता मान सूची सिर्जना गर्नुहोस्",
	"Create Auth Assignment"=>"आलेख असाइनमेंट सिर्जना गर्नुहोस्",
	"Create Auth Item"=>"आधिकारिक वस्तु सिर्जना गर्नुहोस्",
	"Create City"=>"शहर सिर्जना गर्नुहोस्",
	"Create Commission Rule"=>"आयोग नियम सिर्जना गर्नुहोस्",
	"Create Country"=>"देश सिर्जना गर्नुहोस्",
	"Create Customer Type"=>"ग्राहक प्रकार सिर्जना गर्नुहोस्",
	"Create Email Template"=>"इमेल टेम्प्लेट सिर्जना गर्नुहोस्",
	"Create Global Discount"=>"ग्लोबल डिस्काउन्ट सिर्जना गर्नुहोस्",
	"Create Payment Methods"=>"भुक्तान विधिहरू सिर्जना गर्नुहोस्",
	"Create Queue"=>"लाम सिर्जना गर्नुहोस्",
	"Create State"=>"राज्य सिर्जना गर्नुहोस्",
	"Create Ticket"=>"टिकट सिर्जना गर्नुहोस्",
	"Create Ticket Impact"=>"टिकट प्रभाव सिर्जना गर्नुहोस्",
	"Create Ticket Priority"=>"टिकट प्राथमिकता सिर्जना गर्नुहोस्",
	"Create Ticket Status"=>"टिकट स्थिति सिर्जना गर्नुहोस्",
	"Create User"=>"प्रयोगकर्ता सिर्जना गर्नुहोस्",
	"Create User Role"=>"प्रयोगकर्ता भूमिका सिर्जना गर्नुहोस्",
	"Create User Type"=>"प्रयोगकर्ता प्रकार सिर्जना गर्नुहोस्",
	"Create Vendor Type"=>"बिक्रेता प्रकार सिर्जना गर्नुहोस्",
	"Create {modelClass}"=>"{मोडेलक्लिक} सिर्जना गर्नुहोस्",
	"Created At"=>"सिर्जना गरियो",
	"Created By"=>"द्वारा सिर्जना गरियो",
	"Currencies"=>"मुद्राहरु",
	"Currency"=>"मुद्रा",
	"Currency Code"=>"मुद्रा कोड",
	"Currency Name"=>"मुद्रा नाम",
	"Currency Symbol"=>"मुद्रा प्रतीक",
	"Customer"=>"ग्राहक",
	"Customer - Category"=>"ग्राहक - श्रेणी",
	"Customer - Global"=>"ग्राहक - ग्लोबल",
	"Customer - Inventory"=>"ग्राहक - सूची",
	"Customer - Sub Category"=>"ग्राहक - सब श्रेणी",
	"Customer - Sub-SubCategory"=>"ग्राहक - उप-उपश्रेणी",
	"Customer Details"=>"ग्राहक विवरणहरू",
	"Customer ID"=>"ग्राहक परिचय",
	"Customer Name"=>"ग्राहकको नाम",
	"Customer Type"=>"ग्राहक प्रकार",
	"Customer Type is Added"=>"ग्राहक प्रकार थपिएको छ",
	"Customer Types"=>"ग्राहक प्रकारहरू",
	"Customers"=>"ग्राहकहरू",
	"Dashboard"=>"ड्याशबोर्ड",
	"Data"=>"डाटा",
	"Date"=>"मिति",
	"Deactivate"=>"निष्क्रिय पार्नुहोस्",
	"Default Department"=>"पूर्वनिर्धारित विभाग",
	"Default Queue"=>"पूर्वनिर्धारित लाम",
	"Default Ticket Category"=>"पूर्वनिर्धारित टिकट श्रेणी",
	"Default Ticket Impact"=>"पूर्वनिर्धारित टिकट प्रभाव",
	"Default Ticket Priority"=>"पूर्वनिर्धारित टिकट प्राथमिकता",
	"Define Ticket SLA"=>"टिकट एसएलए परिभाषित गर्नुहोस्",
	"Define role based access control for system"=>"प्रणालीको लागि भूमिका आधारित पहुँच नियन्त्रण परिभाषित गर्नुहोस्",
	"Define various tax parameters"=>"विभिन्न कर परिमिति परिभाषित गर्नुहोस्",
	"Delete"=>"मेटाउन",
	"Delete Default"=>"पूर्वनिर्धारित मेटाउनुहोस्",
	"Delete Selected"=>"चयन गरिएको मेट्नुहोस्",
	"Delete Session"=>"सत्र मेटाउनुहोस्",
	"Delete attachment"=>"संलग्नक मेटाउनुहोस्",
	"Department"=>"विभाग",
	"Departments"=>"विभागहरू",
	"Description Type"=>"वर्णन प्रकार",
	"Digital"=>"डिजिटल",
	"Digital File"=>"डिजिटल फाइल",
	"Digital File Name"=>"डिजिटल फाइल नाम",
	"Discard"=>"त्याग्नुहोस्",
	"Discount Coupon"=>"छुट कूपन",
	"Discount Coupon Code Already Taken - Please use another!"=>"डिस्काउंट कूपन कोड पहिले नै लिइयो - कृपया अर्को प्रयोग गर्नुहोस्!",
	"Discount Coupon Details"=>"छुट कूपन विवरणहरू",
	"Discount Coupon ID"=>"छुट कूपन आईडी",
	"Discount Coupon Snapshot"=>"डिस्काउंट कूपन स्नैपशट",
	"Discount Coupon Type"=>"छुट कूपन प्रकार",
	"Discount Coupons"=>"छुट कूपन",
	"Discount Type"=>"छुट प्रकार",
	"Discount Type..."=>"डिस्काउंट प्रकार ...",
	"Discount type"=>"डिस्काउंट प्रकार",
	"Display"=>"प्रदर्शन गर्नुहोस्",
	"Down"=>"तल",
	"Download All"=>"सबै डाउनलोड गर्नुहोस्",
	"Download Invoice"=>"इनभ्वाइस डाउनलोड गर्नुहोस्",
	"Due Date"=>"म्याद मिति",
	"Duration"=>"अवधि",
	"Edit"=>"सम्पादन गर्नुहोस्",
	"Email Template"=>"इमेल टेम्प्लेट",
	"Email Templates"=>"इमेल टेम्प्लेटहरू",
	"Email is sent"=>"इ-मेल पठाएको छ",
	"Email sent successfully!"=>"इमेल सफलतापूर्वक पठाइयो!",
	"Employee"=>"कर्मचारी",
	"Enable Slab Discount"=>"स्ल्याब डिस्काउंट सक्षम गर्नुहोस्",
	"Enable/Disable Various Payment Methods"=>"विभिन्न भुक्तानी विधिहरू सक्षम / असक्षम पार्नुहोस्",
	"Enter"=>"प्रविष्ट गर्नुहोस्",
	"Enter Active ..."=>"सक्रिय प्रविष्ट गर्नुहोस् ...",
	"Enter Active..."=>"सक्रिय प्रविष्ट गर्नुहोस् ...",
	"Enter Added At..."=>"यसमा थपिएको प्रविष्टि गर्नुहोस् ...",
	"Enter Address Snapshot..."=>"ठेगाना स्न्यापसट प्रविष्ट गर्नुहोस् ...",
	"Enter Attachment File Name..."=>"अनुलग्नक फाइल नाम प्रविष्टि गर्नुहोस् ...",
	"Enter Cart Snapshot..."=>"कार्ट स्न्यापसट प्रविष्ट गर्नुहोस् ...",
	"Enter City"=>"शहर प्रविष्टि गर्नुहोस्",
	"Enter Code"=>"कोड प्रविष्ट गर्नुहोस्",
	"Enter Contact Snapshot..."=>"सम्पर्क स्न्यापसट प्रविष्ट गर्नुहोस् ...",
	"Enter Customer ID..."=>"ग्राहक ID प्रविष्ट गर्नुहोस् ...",
	"Enter Delivery Method..."=>"डिलिवरी विधि प्रविष्ट गर्नुहोस् ...",
	"Enter Department ID..."=>"विभाग ID प्रविष्ट गर्नुहोस् ...",
	"Enter Description..."=>"वर्णन प्रविष्ट गर्नुहोस् ...",
	"Enter Discount Coupon ID..."=>"डिस्काउंट कपन आईडी प्रविष्ट गर्नुहोस् ...",
	"Enter Discount Coupon Snapshot..."=>"डिस्काउंट कुपन स्नैपशट प्रविष्ट गर्नुहोस् ...",
	"Enter Discount Coupon Type..."=>"डिस्काउंट कुपन प्रकार प्रविष्ट गर्नुहोस् ...",
	"Enter Discount..."=>"डिस्काउन्ट प्रविष्ट गर्नुहोस् ...",
	"Enter Email"=>"इमेल प्रविष्ट गर्नुहोस्",
	"Enter Email Template Name, Subject & Body"=>"ईमेल टेम्प्लेट नाम, विषय र शरीर प्रविष्ट गर्नुहोस्",
	"Enter Fax..."=>"फ्याक्स प्रविष्ट गर्नुहोस् ...",
	"Enter First Name"=>"पहिलो नाम प्रविष्ट गर्नुहोस्",
	"Enter Global Discount Snapshot..."=>"ग्लोबल डिस्काउंट स्नैपशट प्रविष्ट गर्नुहोस् ...",
	"Enter Impact..."=>"प्रभाव प्रविष्टि गर्नुहोस् ...",
	"Enter Inventory ID..."=>"सूची ID प्रविष्टि गर्नुहोस् ...",
	"Enter Label"=>"लेबुल प्रविष्ट गर्नुहोस्",
	"Enter Label..."=>"लेबुल प्रविष्ट गर्नुहोस् ...",
	"Enter Last Name"=>"अन्तिम नाम प्रविष्ट गर्नुहोस्",
	"Enter Method..."=>"विधि प्रविष्ट गर्नुहोस् ...",
	"Enter Mobile..."=>"मोबाइल प्रविष्टि गर्नुहोस् ...",
	"Enter Name..."=>"नाम प्रविष्टि गर्नुहोस् ...",
	"Enter Order Status..."=>"अर्डर स्थिति प्रविष्ट गर्नुहोस् ...",
	"Enter Paid Ind..."=>"भुक्तानी इण्ड प्रविष्ट गर्नुहोस् ...",
	"Enter Payment Method..."=>"भुक्तान विधि प्रविष्ट गर्नुहोस् ...",
	"Enter Phone..."=>"फोन प्रविष्ट गर्नुहोस् ...",
	"Enter Price..."=>"मूल्य प्रविष्ट गर्नुहोस् ...",
	"Enter Priority..."=>"प्राथमिकता प्रविष्टि गर्नुहोस् ...",
	"Enter Product Attribute Name..."=>"उत्पाद विशेषता नाम प्रविष्ट गर्नुहोस् ...",
	"Enter Product Category Name..."=>"उत्पाद श्रेणी नाम प्रविष्ट गर्नुहोस् ...",
	"Enter Product Sub Category Name..."=>"उत्पादन उप श्रेणी नाम प्रविष्ट गर्नुहोस् ...",
	"Enter Product Sub-SubCategory Name..."=>"उत्पादन उप-उपश्रेणी नाम प्रविष्ट गर्नुहोस् ...",
	"Enter Queue ID..."=>"लाम आइडी प्रविष्ट गर्नुहोस् ...",
	"Enter Range..."=>"दायरा प्रविष्ट गर्नुहोस् ...",
	"Enter Role"=>"भूमिका प्रविष्ट गर्नुहोस्",
	"Enter State"=>"राज्य प्रविष्ट गर्नुहोस्",
	"Enter State ..."=>"राज्य प्रविष्ट गर्नुहोस् ...",
	"Enter State Code"=>"राज्य कोड प्रविष्ट गर्नुहोस्",
	"Enter Status"=>"स्थिति प्रविष्ट गर्नुहोस्",
	"Enter Status ..."=>"स्थिति प्रविष्ट गर्नुहोस् ...",
	"Enter Status..."=>"स्थिति प्रविष्ट गर्नुहोस् ...",
	"Enter Stock..."=>"स्टक प्रविष्ट गर्नुहोस् ...",
	"Enter Sub Order Status..."=>"सब अर्डर स्थिति प्रविष्टि गर्नुहोस् ...",
	"Enter Subject..."=>"विषय प्रविष्टि गर्नुहोस् ...",
	"Enter Tax ID..."=>"कर ID प्रविष्ट गर्नुहोस् ...",
	"Enter Tax Percentage..."=>"कर प्रतिशत प्रविष्टि गर्नुहोस् ...",
	"Enter Template Name"=>"टेम्प्लेट नाम प्रविष्ट गर्नुहोस्",
	"Enter Template Subject"=>"टेम्प्लेट विषय प्रविष्ट गर्नुहोस्",
	"Enter Total Amount..."=>"कुल रकम प्रविष्ट गर्नुहोस् ...",
	"Enter Total Cost..."=>"कुल लागत प्रविष्ट गर्नुहोस् ...",
	"Enter Total Coupon Discount..."=>"कुल कूपन डिस्काउन्ट प्रविष्ट गर्नुहोस् ...",
	"Enter Total Shipping..."=>"कुल ढुवानी प्रविष्ट गर्नुहोस् ...",
	"Enter Total Site Discount..."=>"कुल साइट डिस्काउंट प्रविष्ट गर्नुहोस् ...",
	"Enter Total Tax..."=>"कुल कर प्रविष्ट गर्नुहोस् ...",
	"Enter Type..."=>"टाइप प्रविष्टि गर्नुहोस् ...",
	"Enter Updated At..."=>"अपडेट गरिएको छ ...",
	"Enter User ID..."=>"प्रयोगकर्ता आइडी प्रविष्ट गर्नुहोस् ...",
	"Enter User Name"=>"प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्",
	"Enter User Name..."=>"प्रयोगकर्ता नाम प्रविष्टि गर्नुहोस् ...",
	"Enter Username..."=>"प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस् ...",
	"Enter Vendor ID..."=>"विक्रेता आइडी प्रविष्ट गर्नुहोस् ...",
	"Enter Vendor Name"=>"विक्रेता नाम प्रविष्ट गर्नुहोस्",
	"Enter Vendor Name..."=>"विक्रेता नाम प्रविष्टि गर्नुहोस् ...",
	"Enter Zipcode"=>"Zipcode प्रविष्ट गर्नुहोस्",
	"Enter discount..."=>"छूट प्रविष्ट गर्नुहोस् ...",
	"Enter max uses..."=>"अधिकतम प्रयोगहरू प्रविष्ट गर्नुहोस् ...",
	"Enter maximum budget..."=>"अधिकतम बजेट प्रविष्ट गर्नुहोस् ...",
	"Enter maximum discount..."=>"अधिकतम छुट प्रविष्ट गर्नुहोस् ...",
	"Enter minimum cart amount..."=>"न्यूनतम कार्ट राशि प्रविष्ट गर्नुहोस् ...",
	"Entity ID"=>"इकाई ID",
	"Entity Type"=>"एकाइ प्रकार",
	"Error processing commission."=>"प्रक्रिया प्रशोधन गर्दा त्रुटि।",
	"Error reading input file."=>"इनपुट फाईल पढ्दा त्रुटि।",
	"Error trying to generate vendor invoices - Error message:"=>"विक्रेन्ड चलानीहरू उत्पन्न गर्न प्रयास गर्दा त्रुटि - त्रुटि सन्देश:",
	"Escalated Flag"=>"एस्केलेटेड झण्डा",
	"Examples"=>"उदाहरणहरु",
	"Existing Records"=>"अवस्थित रेकर्डहरू",
	"Expired"=>"समयावधि समाप्त भयो",
	"Expiry Datetime"=>"समाप्ति डेटाटाइम",
	"Field"=>"क्षेत्र",
	"File Name"=>"फाइल नाम",
	"File Path"=>"फाइल मार्ग",
	"File Title"=>"फाइल शीर्षक",
	"File Type"=>"फाइल प्रकार",
	"File size exceeded maximum allowed size"=>"फाइल आकार अधिकतम अनुमतिको साइज नाघ्यो",
	"File type not allowed to be uploaded!"=>"फाइल प्रकार अपलोड गर्न अनुमति छैन!",
	"Files"=>"फाइलहरू",
	"Fill up your business information and submit"=>"आफ्नो व्यापार जानकारी भर्नुहोस् र पेश गर्नुहोस्",
	"Final Payout"=>"अन्तिम भुक्तानी",
	"Final Total"=>"अन्तिम कुल",
	"Fixed"=>"निश्चित",
	"Fixed ID"=>"निश्चित आईडी",
	"Fixed Values"=>"निश्चित मानहरू",
	"Flat"=>"फ्लैट",
	"Forgot Password"=>"पासवर्ड भुल्नु भयो",
	"From"=>"बाट",
	"From User ID"=>"प्रयोगकर्ता ID बाट",
	"From Users"=>"प्रयोगकर्ताहरूबाट",
	"General"=>"सामान्य",
	"General Settings"=>"सामान्य सेटिंग्स",
	"Generate Invoices"=>"चालानहरू उत्पन्न गर्नुहोस्",
	"Global"=>"ग्लोबल",
	"Global Discount"=>"ग्लोबल डिस्काउंट",
	"Global Discount Details"=>"ग्लोबल डिस्काउंट विवरणहरू",
	"Global Discount ID"=>"ग्लोबल डिस्काउंट आईडी",
	"Global Discount Snapshot"=>"ग्लोबल डिस्काउंट स्नैपशट",
	"Global Discounts"=>"विश्वव्यापी छूट",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"नमस्ते",
	"Histories"=>"इतिहासहरू",
	"History"=>"इतिहास",
	"ID"=>"आईडी",
	"ID..."=>"आईडी ...",
	"Image / Logo"=>"तस्बिर / लोगो",
	"Impact"=>"प्रभाव",
	"In Process"=>"प्रक्रियामा",
	"In Process Breached"=>"प्रसोधन प्रक्रियामा",
	"Inactive"=>"निष्क्रिय",
	"Income"=>"आय",
	"Input number of days..."=>"दिनहरूको आगत संख्या ...",
	"Inventories"=>"सूची",
	"Inventory"=>"सूची",
	"Inventory ID"=>"सूची आईडी",
	"Inventory Item"=>"सूची वस्तु",
	"Inventory Snapshot"=>"इन्वेंटरी स्नैपशट",
	"Invoice"=>"इनभ्वाइस",
	"Invoice Date"=>"इनभ्वाइस मिति",
	"Invoice Generated"=>"इनभ्वाइस उत्पन्न गरियो",
	"Invoice ID"=>"चलानी आईडी",
	"Invoice Settled"=>"चलानी बस्ती",
	"Invoice for Order ID#"=>"आदेश ID # को लागि चलानी",
	"Invoice#"=>"चलानी #",
	"Invoiced Ind"=>"इनभोइड इन्ड",
	"Is Active?..."=>"सक्रिय छ? ...",
	"Is Primary"=>"प्राथमिक हो",
	"Is Processed"=>"प्रशोधन गरिएको छ",
	"Issue Refund"=>"मुद्दा रकम फिर्ता गर्नुहोस्",
	"Item"=>"वस्तु",
	"Item Details"=>"वस्तु विवरणहरू",
	"Item Name"=>"वस्तु नाम",
	"Json Response"=>"जसन प्रतिक्रिया",
	"Label"=>"लेबल",
	"Language"=>"भाषा",
	"Last"=>"अन्तिम",
	"Last Logged"=>"अन्तिम लग इन",
	"Latest Orders"=>"नवीनतम आदेशहरू",
	"License"=>"इजाजत पत्र",
	"License Key Code"=>"इजाजत पत्र कुञ्जी कोड",
	"License-Key-Code"=>"इजाजतपत्र कुञ्जी कोड",
	"Link Resolutions"=>"लिङ्क रिजोल्युसनहरू",
	"Link Selected"=>"लिङ्क चयन गरियो",
	"Link Tickets"=>"लिङ्क टिकटहरू",
	"Link With Existing Resolution"=>"अवस्थित रिजोल्युसनसँग लिङ्क गर्नुहोस्",
	"Linked Tickets"=>"लिङ्क गरिएका टिकटहरू",
	"Locale"=>"स्थानीय",
	"Location"=>"स्थान",
	"Log in"=>"लग - इन",
	"Logged In"=>"लग इन",
	"Logged Out"=>"लग आउट भयो",
	"Login Username"=>"लगइन प्रयोगकर्ता नाम",
	"Logo Settings"=>"लोगो सेटिङ्हरू",
	"MAIN NAVIGATION"=>"मुख्य नेविगेशन",
	"Mail"=>"मेल",
	"Mail Compose"=>"पत्र रचना गर्नुहोस्",
	"Main Category"=>"मुख्य श्रेणी",
	"Make Primary"=>"प्राथमिक बनाउनुहोस्",
	"Make sure it is an excel sheet in xlsx format."=>"सुनिश्चित गर्नुहोस् कि xlsx ढाँचामा एक्सेल पाना हो।",
	"Manage Attribute Values List"=>"विशेषता मान सूची प्रबन्ध गर्नुहोस्",
	"Manage Commission Rules"=>"आयोग नियमहरू व्यवस्थापन गर्नुहोस्",
	"Manage Customers"=>"ग्राहकहरू व्यवस्थापन गर्नुहोस्",
	"Manage Discount Coupons"=>"डिस्काउंट कूपन प्रबन्ध गर्नुहोस्",
	"Manage Global Discounts"=>"ग्लोबल छूटहरू प्रबन्ध गर्नुहोस्",
	"Manage Inventory"=>"सूची प्रबन्ध गर्नुहोस्",
	"Manage Orders"=>"आदेशहरू व्यवस्थापन गर्नुहोस्",
	"Manage Product"=>"उत्पाद व्यवस्थापन गर्नुहोस्",
	"Manage Product Brands"=>"उत्पादन ब्रान्डहरू प्रबन्ध गर्नुहोस्",
	"Manage Product Categories"=>"उत्पादन कोटिहरू व्यवस्थापन गर्नुहोस्",
	"Manage Resolutions"=>"रिजोल्युसनहरू व्यवस्थापन गर्नुहोस्",
	"Manage Ticket TicketSla"=>"टिकट टिकट Sla व्यवस्थापन गर्नुहोस्",
	"Manage Tickets"=>"टिकटहरू प्रबन्ध गर्नुहोस्",
	"Manage Vendor Orders"=>"विक्रेता आदेश प्रबन्ध गर्नुहोस्",
	"Manage Vendors"=>"विक्रेताहरू प्रबन्ध गर्नुहोस्",
	"Mark As Delivered"=>"उद्धारको रूपमा चिन्ह लगाउनुहोस्",
	"Mark As Returned"=>"फर्काइएको रूपमा चिन्ह लगाउनुहोस्",
	"Mark As Shipped"=>"पठाइएको रूपमा मार्क गर्नुहोस्",
	"Mark Paid"=>"चिनो लगाइयो",
	"Mark Unpaid"=>"अनपेड चिन्ह लगाउनुहोस्",
	"Match All"=>"सबै मिलाउनुहोस्",
	"Max Length: 512 Characters"=>"अधिकतम लम्बाई: 512 वर्ण",
	"Maximum Budget"=>"अधिकतम बजेट",
	"Maximum Discount"=>"अधिकतम छूट",
	"Maximum Size (File Upload)"=>"अधिकतम आकार (फाइल अपलोड)",
	"Maximum Uses"=>"अधिकतम उपयोग",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl नाम",
	"Mdl Status"=>"Mdl स्थिति",
	"Method"=>"विधि",
	"Minimum Cart Amount"=>"न्यूनतम कार्ट राशि",
	"Minor Unit"=>"छोटा इकाई",
	"Misc"=>"विविध",
	"Module Description"=>"मोड्युल विवरण",
	"Module Name"=>"मोड्युल नाम",
	"Modules"=>"मोड्युलहरू",
	"Months Recap"=>"महिनाको रिक्तरण",
	"Multi Email bind with \',\' Separator"=>"बहु इमेल बाँध्नुहोस् \ ', \' विभाजक",
	"My Tickets"=>"मेरो टिकटहरू",
	"NA"=>"NA",
	"NEW VENDORS"=>"नयाँ विक्रेताहरू",
	"Name"=>"नाम",
	"New Address"=>"नयाँ ठेगाना",
	"New Attachment"=>"नयाँ अनुलग्नक",
	"New Contact"=>"नयाँ संपर्क",
	"New Note"=>"नयाँ नोट",
	"New Resolution"=>"नयाँ संकल्प",
	"New Vendors"=>"नयाँ विक्रेन्डहरू",
	"No"=>"होइन",
	"No Attributes"=>"कुनै विशेषताहरू छैनन्",
	"No Coupon Applied"=>"कुनै कूपन लागू छैन",
	"No Data"=>"डाटा छैन",
	"No Encryption"=>"कुनै गुप्तिकरण छैन",
	"No Limit"=>"कुनै सीमा छैन",
	"No Result"=>"कुनै परिणाम छैन",
	"No Roles"=>"कुनै भूमिका छैन",
	"No SLA defined for the selected Ticket Priority & Impact."=>"कुनै SLA चयन गरिएको टिकट प्राथमिकता र प्रभावको लागि परिभाषित छैन।",
	"No Tax Applied"=>"कुनै कर लागू छैन",
	"Not Applicable"=>"लागु हुँदैन",
	"Not Assigned"=>"नतोकिएको",
	"Notes"=>"टिप्पणीहरू",
	"Notes: if using google SMTP follow these instructions"=>"टिप्पणीहरू: यदि Google SMTP प्रयोग गरेर यी निर्देशनहरूको पालना गर्नुहोस्",
	"Numeric Cod"=>"संख्यात्मक कोडेक",
	"On Time"=>"समयमा",
	"Online"=>"अनलाइन",
	"Only JPG and PNG files are allowed!"=>"केवल JPG र PNG फाइलहरू अनुमति छ!",
	"Operation"=>"सञ्चालन",
	"Operations"=>"सञ्चालनहरू",
	"Order Amount"=>"अर्डर रकम",
	"Order Shipment"=>"अर्डर शिपमेंट",
	"Order Status"=>"अर्डर स्थिति",
	"Order Successfully Refunded!"=>"अर्डर सफलतापूर्वक फिर्ती गरियो!",
	"Order Total"=>"अर्डर कुल",
	"Orders"=>"आदेशहरू",
	"Orig Name"=>"Orig नाम",
	"Other Settings"=>"अन्य सेटिङ्हरू",
	"Page"=>"पृष्ठ",
	"Paid Ind"=>"भुक्तानी इंदि",
	"Parent"=>"अभिभावक",
	"Parent ID"=>"अभिभावक आईडी",
	"Password has been Reset"=>"पासवर्ड पुन: सेट गरिएको छ",
	"Password is"=>"पासवर्ड हो",
	"PayPal Demo Mode"=>"PayPal डेमो मोड",
	"Payer ID"=>"भुक्तानी आईडी",
	"Payment Date"=>"भुक्तानी मिति",
	"Payment ID"=>"भुक्तान आईडी",
	"Payment Method is Added"=>"भुक्तानी विधि थपिएको छ",
	"Payment Methods"=>"भुक्तानी विधिहरू",
	"Payment Settings"=>"भुक्तान सेटिङहरू",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal गोप्य आईडी",
	"Pending Tickets"=>"पेन्डिङ टिकटहरू",
	"Percent"=>"प्रतिशत",
	"Permission"=>"अनुमति",
	"Permissions"=>"अनुमतिहरू",
	"Photo"=>"फोटो",
	"Please Select Row"=>"कृपया पंक्ति चयन गर्नुहोस्",
	"Please dont skip slabs!"=>"कृपया स्लैबहरू छोड्नुहोस्!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd लाइसे मिति",
	"Prd Lic Desc"=>"Prd Lic लिपि",
	"Prd Lic Name"=>"Prd लाइसेन्स नाम",
	"Prd Lic Status"=>"Prd लाइसेन्स स्थिति",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"मूल्य",
	"Price Type"=>"मूल्य प्रकार",
	"Price type"=>"मूल्य प्रकार",
	"Primary"=>"प्राथमिक",
	"Priority"=>"प्राथमिकता",
	"Proceeding further will set current Datetime as Due Date"=>"अगाडी अगाडी बढि वर्तमान डेटाटाइम म्याच मितिको रूपमा सेट गर्नेछ",
	"Process Commisions"=>"प्रसोधन प्रक्रियाहरू",
	"Process Order"=>"प्रसोधन प्रक्रिया",
	"Product"=>"उत्पादन",
	"Product Attribute Name"=>"उत्पाद विशेषता नाम",
	"Product Attribute Values"=>"उत्पाद विशेषता मानहरू",
	"Product Attributes"=>"उत्पाद विशेषताहरू",
	"Product Brands"=>"उत्पाद ब्रान्डहरू",
	"Product Categories"=>"उत्पादन कोटीहरू",
	"Product Category"=>"उत्पाद श्रेणी",
	"Product Description"=>"उत्पादन विवरण",
	"Product Details"=>"उत्पाद विवरणहरू",
	"Product ID"=>"उत्पादन आईडी",
	"Product Images"=>"उत्पादन छविहरू",
	"Product Rating"=>"उत्पादन मूल्याङ्कन",
	"Product Sub Categories"=>"उत्पादन उप श्रेणिहरु",
	"Product Sub Category"=>"उत्पादन उप श्रेणी",
	"Product Sub SubCategory"=>"उत्पादन उप उपश्रेणी",
	"Product Sub-Category"=>"उत्पादन उप श्रेणी",
	"Product Sub-SubCategories"=>"उत्पादन उप-उपश्रेणीहरू",
	"Product Sub-SubCategory"=>"उत्पादन उप-उपश्रेणी",
	"Products"=>"उत्पादनहरू",
	"Profile"=>"प्रोफाइल",
	"Provide any label of your choice and click on Add Token"=>"तपाईंको छनोटको कुनै पनि लेबल प्रदान गर्नुहोस् र टोकन थप्नुहोस् मा क्लिक गर्नुहोस्",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"इमेल ठेगाना प्रदान गर्नुहोस् जहाँ तपाइँ भुक्तानी पुष्टिहरू प्राप्त गर्न चाहनुहुन्छ र परिवर्तनहरू बचत गर्न क्लिक गर्नुहोस्",
	"Queue"=>"लाम",
	"Queue ID"=>"लाम आइडी",
	"Queue Name"=>"लाम नाम",
	"Queue Supervisor"=>"लाम पर्यवेक्षक",
	"Queue Title"=>"लाम शीर्षक",
	"Queue Users"=>"लाम प्रयोगकर्ताहरू",
	"Queues"=>"लामहरू",
	"RBAC Settings"=>"RBAC सेटिङ्स",
	"RTL Active"=>"RTL सक्रिय",
	"Rate"=>"मूल्याङ्कन गर्नुहोस्",
	"Ready To Ship"=>"शिप गर्न तैयार",
	"Recently Added Inventory Items"=>"हालै थपिएको सूची वस्तुहरू",
	"Referenced Ticket"=>"सन्दर्भित टिकट",
	"Refund ID"=>"फिर्ता रकम",
	"Region"=>"क्षेत्र",
	"Region ID"=>"क्षेत्र ID",
	"Reject Order"=>"आदेश अस्वीकार गर्नुहोस्",
	"Reject Return"=>"फिर्ता अस्वीकार गर्नुहोस्",
	"Relations"=>"सम्बन्ध",
	"Remember Me"=>"मलाई सम्झनुहोस्",
	"Reset"=>"पुनःसेट गर्नुहोस्",
	"Reset List"=>"सूची रिसेट गर्नुहोस्",
	"Reset Password"=>"पासवर्ड रिसेट",
	"Resolution"=>"रिजोल्युसन",
	"Resolution ID"=>"रिजोल्युसन आईडी",
	"Resolution Number"=>"रिजोल्युसन नम्बर",
	"Resolution subject & description"=>"रिजोल्युसन विषय र वर्णन",
	"Resolved By User ID"=>"प्रयोगकर्ता ID द्वारा हल गरिएको",
	"Result Json"=>"परिणाम Json",
	"Return Window"=>"विन्डो फर्काउनुहोस्",
	"Revoke"=>"रद्द गर्नुहोस्",
	"Role"=>"भूमिका",
	"Role Description"=>"भूमिका विवरण",
	"Roles"=>"भूमिकाहरू",
	"Roles & Operations"=>"भूमिका र अपरेसनहरू",
	"Rule Name"=>"नियम नाम",
	"Rule for selected combination already exists - Please define another."=>"चयन गरिएको संयोजनको लागि नियम पहिल्यै अवस्थित छ - कृपया अर्को परिभाषित गर्नुहोस्।",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA अवधि (घण्टा)",
	"SLA Status"=>"SLA स्थिति",
	"SMTP Enable"=>"SMTP सक्रिय",
	"SMTP Encryption"=>"SMTP गुप्तिकरण",
	"SMTP Host"=>"SMTP होस्ट",
	"SMTP Password"=>"SMTP पासवर्ड",
	"SMTP Port"=>"SMTP पोर्ट",
	"SMTP Settings"=>"SMTP सेटिङहरू",
	"SMTP Username"=>"SMTP प्रयोगकर्ता नाम",
	"Sale Amount"=>"बिक्री रकम",
	"Sale ID"=>"बिक्री आईडी",
	"Sales"=>"सेल्स",
	"Scroll down to Manage API tokens - or click"=>"API टोकनहरू प्रबन्ध गर्न तल स्क्रोल गर्नुहोस् - वा क्लिक गर्नुहोस्",
	"Search Tags (Enter Comma Separated Values)"=>"खोज ट्यागहरू (अल्पविराम विभाजित मानहरू प्रविष्ट गर्नुहोस्)",
	"Secondary"=>"माध्यमिक",
	"Select"=>"चयन गर्नुहोस्",
	"Select ..."=>"छान्नुहोस् ...",
	"Select Attribute Values List..."=>"विशेषता मान सूची चयन गर्नुहोस् ...",
	"Select City"=>"शहर चयन गर्नुहोस्",
	"Select Country"=>"देश चयन गर्नुहोस्",
	"Select Digital ..."=>"डिजिटल चयन गर्नुहोस् ...",
	"Select Discount Type..."=>"डिस्काउंट प्रकार छान्नुहोस् ...",
	"Select License-Key-Code ..."=>"इजाजतपत्र-कुञ्जी-कोड चयन गर्नुहोस् ...",
	"Select Main Product Category..."=>"मुख्य उत्पाद श्रेणी चयन गर्नुहोस् ...",
	"Select Price Type..."=>"मूल्य प्रकार चयन गर्नुहोस् ...",
	"Select Product Sub Category..."=>"उत्पादन उप श्रेणी चयन गर्नुहोस् ...",
	"Select Product Sub-SubCategory ..."=>"उत्पादन उप-उपश्रेणी चयन गर्नुहोस् ...",
	"Select Region"=>"क्षेत्र चयन गर्नुहोस्",
	"Select Slab Discount Type..."=>"स्लैब डिस्काउंट प्रकार छान्नुहोस् ...",
	"Select Slab Indicator..."=>"स्ल्याब सूचक चयन गर्नुहोस् ...",
	"Select State"=>"राज्य चयन गर्नुहोस्",
	"Select Status"=>"स्थिति चयन गर्नुहोस्",
	"Select Tax Type..."=>"कर प्रकार चयन गर्नुहोस् ...",
	"Select Type"=>"प्रकार छान्नुहोस्",
	"Select User"=>"प्रयोगकर्ता चयन गर्नुहोस्",
	"Select User Type..."=>"प्रयोगकर्ता प्रकार चयन गर्नुहोस् ...",
	"Select Vendor..."=>"बिक्रेता चयन गर्नुहोस् ...",
	"Selected file is not allowed to be uploaded!"=>"चयनित फाइललाई अपलोड गर्न अनुमति छैन!",
	"Send As Attachment"=>"अनुलग्नकको रूपमा पठाउनुहोस्",
	"Send Email"=>"इ-मेल पठाउनुहोस्",
	"Send Email Failed:"=>"इ-मेल पठाउनुहोस्:",
	"Send Mail"=>"पत्र पठाउनुहोस्",
	"Send Message"=>"सन्देश पठाउनुहोस्",
	"Session History"=>"सत्र इतिहास",
	"Session ID"=>"सत्र आईडी",
	"Session Id"=>"सत्र आईडी",
	"Setup BitPay Account"=>"BitPay खाता सेटअप गर्नुहोस्",
	"Shipment Method"=>"ढुवानी विधि",
	"Shipping Cost"=>"ढुवानी खर्च",
	"Show Existing Records"=>"अवस्थित रेकर्डहरू देखाउनुहोस्",
	"Sign in to start your session"=>"तपाइँको सत्र सुरु गर्न साइन इन गर्नुहोस्",
	"Signup for a new BitPay Business Account by visiting"=>"भ्रमण गरेर नयाँ BitPay व्यापार खाताको लागि साइन अप गर्नुहोस्",
	"Site"=>"साइट",
	"Slab 1 Discount"=>"स्ल्याब 1 डिस्काउंट",
	"Slab 1 Range"=>"स्ल्याब 1 दायरा",
	"Slab 2 Discount"=>"स्लैब 2 डिस्काउंट",
	"Slab 2 Range"=>"स्ल्याब 2 दायरा",
	"Slab 2 must be greater than slab 1!"=>"स्ल्याब 2 स्लैब 1 भन्दा ठूलो हुनुपर्दछ!",
	"Slab 3 Discount"=>"Slab 3 डिस्काउंट",
	"Slab 3 Range"=>"स्ल्याब 3 दायरा",
	"Slab 3 must be greater than slab 2!"=>"स्ल्याब 3 स्लैब 2 भन्दा ठूलो हुनुपर्दछ!",
	"Slab 4 Discount"=>"Slab 4 डिस्काउंट",
	"Slab 4 Range"=>"स्ल्याब 4 दायरा",
	"Slab 4 must be greater than slab 3!"=>"स्ल्याब 4 स्लैब 3 भन्दा ठूलो हुनुपर्दछ!",
	"Slab Discount Ind"=>"स्लैब डिस्काउंट इंड",
	"Slab Discount Type"=>"स्लैब डिस्काउंट प्रकार",
	"Slab Discounts"=>"स्लैब छूट",
	"Sort Order"=>"अर्डर क्रमबद्ध गर्नुहोस्",
	"State Code"=>"स्टेट कोड",
	"State is Added"=>"राज्य थपिएको छ",
	"States"=>"राज्यहरु",
	"Stock"=>"स्टक",
	"Stripe Publishable Key"=>"स्ट्रिप पिकाऊ योग्य कुञ्जी",
	"Stripe Secret Key"=>"स्ट्रिप गोप्य कुञ्जी",
	"Sub Categories"=>"उप श्रेणिहरु",
	"Sub Category"=>"उप श्रेणी",
	"Sub Category ID"=>"उप श्रेणी ID",
	"Sub Category Name"=>"उप कोटी नाम",
	"Sub Order ID"=>"उप अर्डर आईडी",
	"Sub Order Status"=>"उप अर्डर स्थिति",
	"Sub Order Total"=>"सब अर्डर कुल",
	"Sub Order#"=>"सब अर्डर #",
	"Sub Orders"=>"उप आदेशहरू",
	"Sub Sub-Category"=>"उप सब-श्रेणी",
	"Sub Subcategory ID"=>"उप उपश्रेणी आईडी",
	"Sub-SubCategory"=>"उप-उपश्रेणी",
	"Sub-SubCategory ID"=>"उप-उपश्रेणी आईडी",
	"Sub-SubCategory Name"=>"उप-उपश्रेणी नाम",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"विषय",
	"Subject is Required"=>"विषय आवश्यक छ",
	"Subject is Required!"=>"विषय आवश्यक छ!",
	"Subtotal"=>"उपत्यका",
	"Supervisor User"=>"पर्यवेक्षक प्रयोगकर्ता",
	"Support Settings"=>"समर्थन सेटिंग्स",
	"System"=>"प्रणाली",
	"System Currency"=>"प्रणाली मुद्रा",
	"System Email"=>"प्रणाली इमेल",
	"System Language"=>"प्रणाली भाषा",
	"System Settings"=>"प्रणाली सेटिंग्स",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"TOTAL INCOME",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"ट्याग",
	"Tag ID"=>"ट्याग ID",
	"Tax"=>"कर",
	"Tax Amount"=>"कर राशि",
	"Tax ID"=>"कर ID",
	"Tax Percentage"=>"कर प्रतिशत",
	"Tax Snapshot"=>"कर स्न्यापसट",
	"Tax Type"=>"कर प्रकार",
	"Tax is Added"=>"कर थपिएको छ",
	"Taxes"=>"करहरू",
	"Template Body"=>"टेम्प्लेट शरीर",
	"Template Name"=>"टेम्प्लेट नाम",
	"Template Subject"=>"टेम्प्लेट विषय",
	"Test Email Send"=>"ई-मेल पठाउनुहोस्",
	"Thanks for partenering with"=>"सहभागीको लागि धन्यबाद",
	"Thanks for partnering with"=>"साथ साझेदारीको लागि धन्यबाद",
	"Thanks for shopping with"=>"खरीदारीको लागि धन्यवाद",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"यो हो - अब सबै भुक्तानीहरू बिटकोइन चेकआउट विधि प्रयोग गरेर तपाईंको BitPay खातामा देखा पर्नेछ!",
	"The requested page does not exist."=>"अनुरोध गरिएको पृष्ठ अवस्थित छैन।",
	"There should be one row for each record!"=>"प्रत्येक रेकर्डको लागि एक पङ्क्ति हुनुपर्दछ!",
	"This Month"=>"यो महिना",
	"This email address has already been taken."=>"यो ईमेल ठेगाना पहिले नै लिइएको छ।",
	"This item has no children."=>"यस वस्तुमा कुनै बच्चा छैन।",
	"This item has no parents."=>"यस वस्तुमा आमाबाबु छैन।",
	"This username has already been taken."=>"यस प्रयोगकर्तानाम पहिले नै लिइएको छ।",
	"Ticket Category"=>"टिकट श्रेणी",
	"Ticket Category 1"=>"टिकट श्रेणी 1",
	"Ticket Category 2"=>"टिकट श्रेणी 2",
	"Ticket Category is Added"=>"टिकट श्रेणी थपिएको छ",
	"Ticket Description"=>"टिकट विवरण",
	"Ticket ID"=>"टिकट आइडी",
	"Ticket Id"=>"टिकट आइडी",
	"Ticket Impact"=>"टिकट प्रभाव",
	"Ticket Impact is Added"=>"टिकट प्रभाव थपिएको छ",
	"Ticket Impacts"=>"टिकट प्रभावहरू",
	"Ticket Priorities"=>"टिकट प्राथमिकताहरू",
	"Ticket Priority"=>"टिकट प्राथमिकता",
	"Ticket Priority is Added"=>"टिकट प्राथमिकता थपिएको छ",
	"Ticket Resolutions"=>"टिकट संकल्प",
	"Ticket SLA"=>"टिकट एसएलए",
	"Ticket Status"=>"टिकट स्थिति",
	"Ticket Status is Added"=>"टिकट स्थिति थपिएको छ",
	"Ticket Statuses"=>"टिकट स्थितिहरू",
	"Ticket Subject"=>"टिकट विषय",
	"Ticket Type"=>"टिकट प्रकार",
	"Tickets"=>"टिकटहरू",
	"Tickets Settings"=>"टिकटहरू सेटिङहरू",
	"Time Zone"=>"समय क्षेत्र",
	"Title"=>"शीर्षक",
	"To"=>"लाई",
	"To User ID"=>"प्रयोगकर्ता ID मा",
	"To Users"=>"प्रयोगकर्ताहरूलाई",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay भुक्तान गेटवेको साथ बिटकोइन भुक्तानीहरू स्वीकार गर्न निर्देशनहरू पालना गर्नुहोस्",
	"To is Required"=>"आवश्यक छ",
	"Toggle navigation"=>"नेभिगेसन टगल गर्नुहोस्",
	"Token"=>"टोकन",
	"Total Commission"=>"कुल आयोग",
	"Total Cost"=>"कुल खर्च",
	"Total Invoiced Order Amount"=>"कुल अयोग्य अर्डर रकम",
	"Total Items"=>"कुल वस्तुहरू",
	"Total Shipping"=>"कुल शिपिंग",
	"Total Site Discount"=>"कुल साइट डिस्काउंट",
	"Total Tax"=>"कुल कर",
	"Type"=>"टाइप गर्नुहोस्",
	"Unable to update order status - Error message:"=>"अर्डर स्थिति अपडेट गर्न असमर्थ - त्रुटि सन्देश:",
	"Unused"=>"अप्रयुक्त",
	"Up"=>"माथि",
	"Update City :"=>"शहर अद्यावधिक गर्नुहोस्:",
	"Update Country :"=>"देश अद्यावधिक गर्नुहोस्:",
	"Update Customer"=>"ग्राहक अपडेट गर्नुहोस्",
	"Update Customer Type"=>"ग्राहक प्रकार अद्यावधिक गर्नुहोस्",
	"Update Department"=>"विभाग अद्यावधिक गर्नुहोस्",
	"Update Email Template:"=>"इमेल टेम्प्लेट अद्यावधिक गर्नुहोस्:",
	"Update Operation"=>"अपरेसन अद्यावधिक गर्नुहोस्",
	"Update Payment Methods"=>"भुक्तानी विधि अद्यावधिक गर्नुहोस्",
	"Update Profile"=>"प्रोफाइल अपडेट गर्नुहोस्",
	"Update Role"=>"भूमिका अपडेट गर्नुहोस्",
	"Update State :"=>"राज्य अपडेट गर्नुहोस्:",
	"Update User"=>"प्रयोगकर्ता अद्यावधिक गर्नुहोस्",
	"Update Vendor"=>"बिक्रेता अद्यावधिक गर्नुहोस्",
	"Update Vendor Type"=>"बिक्रेता प्रकार अद्यावधिक गर्नुहोस्",
	"Update {modelClass}"=>"अद्यावधिक गर्नुहोस् {मोडेलक्लिक}",
	"Update {modelClass}:"=>"अद्यावधिक गर्नुहोस् {मोडेलक्लिक}:",
	"Updated At"=>"अपडेट गरिएको छ",
	"Upload"=>"अपलोड गर्नुहोस्",
	"Used"=>"प्रयोग गरिएको",
	"Used Budget"=>"प्रयोग गरिएको बजेट",
	"Used Count"=>"प्रयोग गरिएको गणना",
	"User"=>"प्रयोगकर्ता",
	"User Detail"=>"प्रयोगकर्ता विस्तार",
	"User ID"=>"प्रयोगकर्ता ID",
	"User Name"=>"प्रयोगकर्ताको नाम",
	"User Role"=>"प्रयोगकर्ता भूमिका",
	"User Roles"=>"प्रयोगकर्ता भूमिकाहरू",
	"User Session"=>"प्रयोगकर्ता सत्र",
	"User Session Activity"=>"प्रयोगकर्ता सत्र गतिविधि",
	"User Type"=>"प्रयोगकर्ता प्रकार",
	"User Type is Added"=>"प्रयोगकर्ता प्रकार थपिएको छ",
	"User Types"=>"प्रयोगकर्ता प्रकारहरू",
	"Username"=>"प्रयोगकर्तानाम",
	"Username Already Taken - Please choose another!"=>"प्रयोगकर्तानाम पहिले देखि नै छ - कृपया अर्को चयन गर्नुहोस्!",
	"Username contains illegal characters!"=>"प्रयोगकर्ता नाममा अवैध अक्षरहरू छन्!",
	"Users"=>"प्रयोगकर्ताहरू",
	"Users in this Queue"=>"यो लाममा प्रयोगकर्ताहरु",
	"Value"=>"मूल्य",
	"Values"=>"मानहरू",
	"Vendor"=>"विक्रेता",
	"Vendor Entitlement"=>"विक्रेता एटेलिएटमेंट",
	"Vendor ID"=>"विक्रेता ID",
	"Vendor Invoice ID"=>"विक्रेता चलानी आईडी",
	"Vendor Invoice#"=>"विक्रेता चालान #",
	"Vendor Invoices"=>"विक्रेता चालानहरू",
	"Vendor Order Details"=>"विक्रेता आदेश विवरण",
	"Vendor Orders"=>"विक्रेता आदेश",
	"Vendor Rating"=>"विक्रेता मूल्याङ्कन",
	"Vendor Type"=>"विक्रेता प्रकार",
	"Vendor Type is Added"=>"विक्रेता प्रकार थपिएको छ",
	"Vendor Types"=>"विक्रेता प्रकार",
	"Vendors"=>"विक्रेताहरु",
	"View"=>"हेर्नुहोस्",
	"View All Inventory Items"=>"सबै सूची वस्तुहरू हेर्नुहोस्",
	"View All Orders"=>"सबै आदेशहरू हेर्नुहोस्",
	"View Commission Details"=>"आयोग विवरणहरू हेर्नुहोस्",
	"View Invoice"=>"इनभ्वाइस हेर्नुहोस्",
	"View License"=>"इजाजत पत्र हेर्नुहोस्",
	"View Vendor Invoices"=>"विक्रेता चालानहरू हेर्नुहोस्",
	"View {modelClass}"=>"हेर्नुहोस् {मोडेलक्लिक}",
	"View {modelClass}:"=>"हेर्नुहोस् {मोडेलक्लिक}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"जब सोधिन्छ - तपाई बिटककोइनलाई कसरी स्वीकार्य मनपर्छ - बिक्री प्वाइन्टको प्वाइन्ट चयन गर्नुहोस्",
	"Yank"=>"यैंक",
	"Yes"=>"हो",
	"You dont have permissions to view this page."=>"तपाईंसँग यो पृष्ठ हेर्न अनुमति छैन।",
	"You will get a pairing code that you need to enter into the system"=>"तपाईंले एक जोडी कोड प्राप्त गर्नुहुनेछ जुन तपाईंलाई प्रणालीमा प्रवेश गर्न आवश्यक छ",
	"Your password has been changed - Please check your email!"=>"तपाईको पासवर्ड परिवर्तन गरिएको छ - कृपया तपाईंको इमेल जाँच गर्नुहोस्!",
	"ZipCode"=>"जिप कोड",
	"here"=>"यहाँ",
	"is Added"=>"थपिएको छ",
	"no assignment"=>"असाइनमेंट छैन",
	"no result"=>"कुनै परिणाम छैन",
	"not set"=>"तयार भएको छैन",
	"select"=>"चयन गर्नुहोस्",
	"sent you this file, click on the below link to view the file"=>"तपाईंलाई यो फाइल पठाइयो, फाईल हेर्नको लागी तलको लिङ्कमा क्लिक गर्नुहोस्",
	"A link to reset password will be sent there."=>"त्यहाँ पासवर्ड रिसेट गर्न लिंक पठाइनेछ।",
	"Address Details"=>"ठेगाना विवरणहरू",
	"Change Password"=>"पासवर्ड परिवर्तन गर्नुहोस्",
	"Confirm New Password"=>"नयाँ पासवर्ड पुष्टि गर्नुहोस्",
	"Contact Details"=>"सम्पर्क",
	"Coupon Discount"=>"कूपन छूट",
	"Enter Description"=>"वर्णन प्रविष्ट गर्नुहोस्",
	"First name"=>"पहिलो नाम",
	"Flat Rate Shipping"=>"फ्लैट दर ढुवानी",
	"Home"=>"घर",
	"If you forgot your password you can"=>"यदि तपाईंले आफ्नो पासवर्ड बिर्सनुभयो भने तपाई सक्नुहुनेछ",
	"Login"=>"लग - इन",
	"New Password"=>"नया पासवर्ड",
	"Order Date"=>"अर्डर मिति",
	"Order Successfully Canceled!"=>"अर्डर सफलतापूर्वक रद्द गरियो!",
	"Order Successfully Returned!"=>"अर्डर सफलतापूर्वक फिर्ता गरियो!",
	"Password reset token cannot be blank."=>"पासवर्ड रिसेट टोकन रिक्त हुन सक्दैन।",
	"Please choose your new password"=>"कृपया तपाईंको नयाँ पासवर्ड छान्नुहोस्",
	"Please contact us if you think this is a server error - Thank you!"=>"कृपया हामीलाई सम्पर्क गर्नुहोस् यदि तपाईंलाई लाग्छ कि यो सर्भर त्रुटि हो - धन्यवाद!",
	"Please fill out the following fields to signup"=>"कृपया साइन अप गर्न निम्न फिल्डहरू भर्नुहोस्",
	"Please fill out your email."=>"कृपया तपाईंको ईमेल भर्नुहोस्।",
	"Register"=>"दर्ता गर्नुहोस्",
	"Request password reset"=>"पासवर्ड रिसेट अनुरोध गर्नुहोस्",
	"Reset password"=>"पासवर्ड रिसेट",
	"Send"=>"पठाउनुहोस्",
	"Shipping"=>"ढुवानी",
	"Sign out"=>"साइन आउट गर्नुहोस्",
	"Special Discount"=>"विशेष डिस्काउंट",
	"The above error occurred while the Web server was processing your request."=>"माथिको त्रुटिले वेब सर्भरले तपाइँको अनुरोध प्रशोधन गरिरहेको बेला देखापर्यो।",
	"There is no user with this email address."=>"यो ईमेल ठेगानाको साथ कुनै प्रयोगकर्ता छैन।",
	"Unit Price"=>"यूनिट मूल्य",
	"User can not be Created Email Already Exists!"=>"प्रयोगकर्ता सिर्जना गर्न सकिँदैन ईमेल पहिल्यै अवस्थित छ!",
	"Vendor Details"=>"विक्रेता विवरणहरू",
	"View Order"=>"अर्डर हेर्नुहोस्",
	"Wrong password reset token."=>"गलत पासवर्ड रिसेट टोकन।",
	"reset it"=>"यसलाई रिसेट गर्नुहोस्",
	"System Email - All the emails from the system will be sent from this email address."=>"प्रणाली इ-मेल - प्रणालीबाट सबै ईमेलहरू यो इ-मेल ठेगानाबाट पठाईनेछ।",
	"Locale of the System - This will change the Language of the application"=>"प्रणालीको स्थानीय - यसले अनुप्रयोगको भाषा परिवर्तन गर्नेछ",
	"Your Company Name"=>"तपाईंको कम्पनीको नाम",
	"SMTP Host"=>"SMTP होस्ट",
	"SMTP PORT"=>"SMTP पोर्ट",
	"SMTP Username"=>"SMTP प्रयोगकर्ता नाम",
	"SMTP Password"=>"SMTP पासवर्ड",
	"SMTP Auth"=>"SMTP प्रमाण",
	"Convert Right to Left Layout"=>"बायाँ लेआउट दायाँ रूपान्तरण गर्नुहोस्",
	"Max File Upload Size (in MB)"=>"अधिकतम फाइल अपलोड आकार (एमबीमा)",
	"SMTP Encryption"=>"SMTP गुप्तिकरण",
	"Application Version"=>"अनुप्रयोग संस्करण",
	"License agreement"=>"लाइसेन्स सम्झौता",
	"For Time Zone"=>"समय क्षेत्रको लागि",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal को लागी प्रयोग गरिएको - यदि डेमो मोड त्यसपछि SandBox गेटवे भनिन्छ र अन्य PayPal गेटवे भनिन्छ।",
	"Paypal API ID for your business account where you wish to receive payments"=>"तपाईंको व्यापार खाताको लागि पेपैल API ID जहाँ तपाइँ भुक्तानीहरू प्राप्त गर्न चाहानुहुन्छ",
	"Default currency symbol of the system"=>"प्रणालीको पूर्वनिर्धारित मुद्रा प्रतीक",
	"Default currency of the system"=>"प्रणालीको पूर्वनिर्धारित मुद्रा",
	"Stripe publishable key"=>"स्ट्रिप प्रकाशित योग्य कुञ्जी",
	"Stripe secret key"=>"स्ट्रिप गोप्य कुञ्जी",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"तपाईंको व्यापार खाताको लागि पेपैल गुप्त ID जहाँ तपाइँ भुक्तानीहरू प्राप्त गर्न चाहानुहुन्छ",
	"Allow vendor to ship COD orders"=>"विक्रेतालाई COD आदेशहरू जहाज गर्न अनुमति दिनुहोस्",
	"Allow vendor to ship all orders other than COD"=>"विक्रेतालाई COD भन्दा अन्य सबै आदेशहरू जहाज गर्न अनुमति दिनुहोस्",
	"BitPay pairing code to pair system with your BitPay account"=>"तपाईंको BitPay खाताको साथ प्रणाली जोड्नका लागि बिटप जोडी जोडा कोड",
	"BitPay private key - autogenerated by system"=>"बिटपे निजी कुञ्जी - प्रणाली द्वारा autogenerated",
	"BitPay Token"=>"बिटप्याट टोकन",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"यदि हो भने बिटपे को गेटवेको परीक्षण गर्नाले अर्को नाममा प्रवेश गेटवे भनिनेछ",
	"Default Auto Ticket Priority"=>"पूर्वनिर्धारित स्वत: टिकट प्राथमिकता",
	"Default Auto Ticket Impact"=>"पूर्वनिर्धारित स्वत: टिकट प्रभाव",
	"Default Auto Ticket Category"=>"पूर्वनिर्धारित ओटो टिकट श्रेणी",
	"Default Auto Ticket Department"=>"डिफल्ट अटो टिकट विभाग",
	"Default Auto Ticket Queue"=>"पूर्वनिर्धारित स्वत: टिकट लाम",
	"Cash On Delivery"=>"डिलिवरीमा नगद",
	"PayPal Checkout"=>"PayPal चेकआउट",
	"Stripe Checkout"=>"स्ट्रिप जाँच",
	"Bitcoin Checkout"=>"बिटकोइन चेकआउट",
	"New"=>"नयाँ",
	"In Process"=>"प्रक्रियामा",
	"Partially Shipped"=>"आंशिक रूपमा पठाइयो",
	"Shipped"=>"पठाइयो",
	"Return Requested"=>"फिर्ता अनुरोध गरियो",
	"Return Approved"=>"स्वीकृत फर्काइएको",
	"Returned"=>"फर्कियो",
	"Return Canceled"=>"फिर्ता रद्द गरियो",
	"Return Rejected"=>"फिर्ता अस्वीकृत",
	"Cancellation Requested"=>"रद्दीकरण अनुरोध गरियो",
	"Cancellation Approved"=>"रद्दीकरण स्वीकृत",
	"Canceled"=>"रद्द गरियो",
	"Accepted"=>"स्वीकार गरियो",
	"Confirmed"=>"पुष्टि भयो",
	"Completed"=>"पूर्ण भयो",
	"Delivered"=>"डेलिभर गरियो",
	"Refunded"=>"फिर्ता गरियो",
	"Ready To Ship"=>"शिप गर्न तैयार",
	"Click To View All Products By This Seller"=>"यो विक्रेताले सबै उत्पादनहरू हेर्न क्लिक गर्नुहोस्",
	"Back to Top"=>"शीर्ष माथि",
	"Matching Products"=>"मिल्ने उत्पादनहरू",
	"Products By Vendor:"=>"विक्रेता द्वारा उत्पाद:",
	"Show/Hide Options"=>"विकल्पहरू देखाउनुहोस् / लुकाउनुहोस्",
	"Sort By"=>"द्वारा क्रमबद्ध गर्नुहोस्",
	"Name (A - Z)"=>"नाम (ए - Z)",
	"Name (Z - A)"=>"नाम (Z - ए)",
	"Price (Low to High)"=>"मूल्य (उच्च देखि उच्च)",
	"Price (High to Low)"=>"मूल्य (उच्च देखि कम)",
	"Rating (Highest)"=>"मूल्याङ्कन (उच्चतम)",
	"Rating (Lowest)"=>"मूल्याङ्कन (सबभन्दा कम)",
	"Products Type"=>"उत्पादन प्रकार",
	"Non-Digital"=>"गैर-डिजिटल",
	"Child Category"=>"बाल श्रेणी",
	"Apply Selected Filter"=>"चयन गरिएको फिल्टर लागू गर्नुहोस्",
];