<?php
	return [
	"About Us"=>"Apie mus",
	"Account"=>"Sąskaita",
	"Account Details"=>"Išsami paskyros informacija",
	"Add New Address"=>"Pridėti naują adresą",
	"Add to Cart"=>"Į krepšelį",
	"Added"=>"Pridėta",
	"Address 1"=>"1 Adresas",
	"Address 2"=>"2-as Adresas",
	"Address added Successfully!"=>"Adresas sėkmingai pridėtas!",
	"Address cannot be deleted!"=>"Adresas negali būti ištrintas!",
	"Address cannot be set as default!"=>"Adresas negali būti nustatytas kaip numatytasis!",
	"Address deleted Successfully!"=>"Adresas pašalintas sėkmingai!",
	"Address set as default!"=>"Adresas nustatytas kaip numatytasis!",
	"Address updated Successfully!"=>"Adresas atnaujintas sėkmingai!",
	"Apply Coupon"=>"Taikyti kuponą",
	"Are you Sure!"=>"Ar tu tuo tikras!",
	"As User"=>"Kaip vartotojas",
	"As Vendor"=>"Kaip pardavėjas",
	"Availability"=>"Prieinamumas",
	"Available Options"=>"Galimos parinktys",
	"Back to Order Details"=>"Atgal į užsakymo detales",
	"Brand"=>"Prekės ženklas",
	"Bulk Discount"=>"Didmeninė nuolaida",
	"Cancel Item"=>"Atšaukti punktą",
	"Categories"=>"Kategorijos",
	"Change"=>"Keisti",
	"Changing email will change your login user"=>"Pakeitus el. Laišką bus pakeistas prisijungimo naudotojas",
	"Check Payment Status"=>"Patikrinkite mokėjimo būseną",
	"Check your email for further instructions."=>"Patikrinkite savo el. Laišką, kad gautumėte daugiau instrukcijų.",
	"Checkout"=>"Užsakymas",
	"City"=>"Miestas",
	"Click button to make payment"=>"Spustelėkite mygtuką, kad atliktumėte mokėjimą",
	"Click image for full sized images"=>"Spustelėkite vaizdą pilno dydžio vaizdams",
	"Confirm Order"=>"Patvirtinti užsakymą",
	"Contact Us"=>"Susisiekite su mumis",
	"Continue"=>"Tęsti",
	"Continue Shopping"=>"Tęsti apsipirkimą",
	"Country"=>"Šalis",
	"Coupon Applied Successfully"=>"Kuponas pritaikytas sėkmingai",
	"Coupon Code"=>"Kupono kodas",
	"Coupon already exhausted - Try another!"=>"Kuponas jau išnaudotas - pabandykite dar kartą!",
	"Coupon has Expired!"=>"Kuponas pasibaigė!",
	"Coupon is Invalid!"=>"Kuponas neteisingas!",
	"Coupon is not applicable on any of cart items!"=>"Kuponas netaikomas jokiems krepšelio elementams!",
	"Coupon is not applicable on current cart amount!"=>"Kuponas netaikomas krepšelio sumai!",
	"Coupon is not issued to you!"=>"Kuponas jums neleidžiamas!",
	"Customer Service"=>"Klientų aptarnavimas",
	"Delete Address"=>"Ištrinti adresą",
	"Delivery Information"=>"Pristatymo informacija",
	"Delivery Method"=>"Pristatymo būdas",
	"Description"=>"apibūdinimas",
	"Details updated Successfully!"=>"Informacija atnaujinta sėkmingai!",
	"Digital Product"=>"Skaitmeninis produktas",
	"Discount"=>"Nuolaida",
	"Download Item"=>"Parsisiųsti elementą",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Redaguoti adresą",
	"Edit Details"=>"Redaguoti informaciją",
	"Edit Order"=>"Redaguoti užsakymą",
	"Email"=>"El. Paštas",
	"Email Address Not Valid!"=>"El. Pašto adresas negalimas!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"El. Pašto ID jau naudojamas. Prašome prisijungti naudodami esamą el. Paštą arba pasirinkti kitą!",
	"Email address already in use - Please use another!"=>"El. Pašto adresas jau naudojamas - prašome naudoti kitą!",
	"Email:"=>"El. Paštas:",
	"Enter Problem"=>"Įveskite problemą",
	"Enter coupon code"=>"Įveskite kupono kodą",
	"Enter coupon.."=>"Įveskite kuponą ..",
	"Enter your coupon here"=>"Įveskite savo kuponą čia",
	"Excellent"=>"Puikus",
	"Fair"=>"Šviesus",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Nedaug daiktų, kuriuos bandėte užsisakyti, nepasiekta - pakartotinai patikrinkite!",
	"File Not found - Please contact support!"=>"Failas nerastas - susisiekite su palaikymo tarnyba!",
	"Find items with applied filter"=>"Rasti elementus su pritaikytu filtru",
	"First Name"=>"Pirmas vardas",
	"Flat Shipping Rate - Included"=>"Buto pristatymo kaina - įtraukta",
	"Get Code"=>"Gauti kodą",
	"Good"=>"Gerai",
	"Guest Checkout"=>"Svečių Išsiregistravimas",
	"Guest Checkout or Login"=>"Svečių apsilankymas arba prisijungimas",
	"Image"=>"Vaizdas",
	"In Stock"=>"Prekyboje",
	"Incorrect old password provided!"=>"Pateiktas neteisingas senasis slaptažodis!",
	"Information"=>"Informacija",
	"Last Name"=>"Pavardė",
	"Latest Products"=>"Naujausios prekės",
	"Loading..."=>"Kraunasi ...",
	"Make Default"=>"Padaryti numatytąjį",
	"Menu"=>"Meniu",
	"Minimum Quantity"=>"Minimalus kiekis",
	"Mobile"=>"Mobilus",
	"My Account"=>"Mano sąskaita",
	"New password saved."=>"Naujas slaptažodis išsaugotas.",
	"Not Rated"=>"Neįvertintas",
	"Not enough stock!"=>"Nepakanka atsargų!",
	"Old Password"=>"Senas slaptažodis",
	"Order"=>"Įsakymas",
	"Order Details"=>"Užsakymo detalės",
	"Order History"=>"Užsakymų Istorija",
	"Order ID"=>"Užsakymo ID",
	"Order Information"=>"Užsakymo informacija",
	"Order Item(s)"=>"Užsakymo elementas (-ai)",
	"Order Return Request Placed!"=>"Užsakymo grąžinimo užklausa!",
	"Order already canceled!"=>"Užsakymas jau atšauktas!",
	"Order already returned!"=>"Užsakymas jau grąžintas!",
	"Order cannot be canceled!"=>"Užsakyti negalima atšaukti!",
	"Order cannot be returned!"=>"Užsakyti negalima grąžinti!",
	"Other offerings"=>"Kiti pasiūlymai",
	"Out of Stock"=>"Išparduota",
	"Password"=>"Slaptažodis",
	"Password Changed Successfully!"=>"Slaptažodis sėkmingai pakeistas!",
	"Passwords do not match!"=>"Slaptažodžiai nesutampa!",
	"Payment Method"=>"Mokėjimo būdas",
	"Payment for Order"=>"Mokestis už užsakymą",
	"Payment successfully completed!"=>"Mokėjimas sėkmingai baigtas!",
	"Paypal payment failed with error:"=>"'Paypal' mokėjimas įvyko klaida:",
	"Paypal refund encountered error:"=>"'Paypal' susigrąžinta klaida:",
	"Phone"=>"Telefonas",
	"Please Select"=>"Prašome pasirinkti",
	"Please enter a valid number!"=>"Prašome įvesti galiojantį numerį!",
	"Please fill out the following fields to login"=>"Prašome užpildyti šiuos laukus, norėdami prisijungti",
	"Please note down your code:"=>"Prašome atkreipti dėmesį į savo kodą:",
	"Poor"=>"Vargšas",
	"Post Code"=>"Pašto kodas",
	"Privacy Policy"=>"Privatumo politika",
	"Problem"=>"Problema",
	"Product Code"=>"Prekės kodas",
	"Product Name"=>"produkto pavadinimas",
	"Product Review"=>"Produkto apžvalga",
	"Qty"=>"Kiekis",
	"Quantity"=>"Kiekis",
	"Rating"=>"Įvertinimas",
	"Registration completed - awaiting admin approval!"=>"Registracija baigta - laukiama administratoriaus patvirtinimo!",
	"Related Products"=>"Susiję produktai",
	"Remove"=>"Pašalinti",
	"Report Issue"=>"Pranešti apie problemą",
	"Results"=>"Rezultatai",
	"Retry Payment"=>"Pakartotinis mokėjimas",
	"Return Item"=>"Grąžinti daiktą",
	"Returning Customer"=>"Grįžęs klientas",
	"Returns"=>"Grąžina",
	"Review"=>"Peržiūra",
	"Review Product"=>"Peržiūrėkite produktą",
	"Review Seller"=>"Peržiūrėkite pardavėją",
	"Reviews"=>"Atsiliepimai",
	"Save"=>"Sutaupyti",
	"Saved Address"=>"Išsaugotas adresas",
	"Search"=>"Paieška",
	"Select"=>"Pasirinkite",
	"Select Shipping Address"=>"Pasirinkite siuntimo adresą",
	"Seller Rating"=>"Pardavėjo įvertinimas",
	"Shipping Address"=>"Pristatymo adresas",
	"Shipping Method"=>"atsiuntimo metodas",
	"Shopping Cart"=>"Prekių krepšelis",
	"Shopping cart"=>"Prekių krepšelis",
	"Signup"=>"Registruotis",
	"Sold By"=>"Parduodamas",
	"Something went wrong with coupon code - Please checkout again!"=>"Kupono kodo kažkas nutiko - dar kartą patikrinkite!",
	"Something went wrong with special discount - Please checkout again!"=>"Kažkas nutiko su specialia nuolaida - dar kartą patikrinkite!",
	"Sorry, we are unable to reset password for the provided email address."=>"Apgailestaujame, mes negalime iš naujo nustatyti pateikto el. Pašto adreso slaptažodžio.",
	"Specification"=>"Specifikacija",
	"State"=>"Valstija",
	"Status"=>"Statusas",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Įvyko klaidos grąžinimo klaida:",
	"Submit"=>"Pateikti",
	"Take me there"=>"Nuvesti mane ten",
	"Telephone"=>"Telefonas",
	"Terms & Conditions"=>"Sąlygos ir nuostatos",
	"This Field is Required!"=>"Šį lauką būtina užpildyti!",
	"This field is required!"=>"Šį lauką būtina užpildyti!",
	"Ticket Submitted Successfully!"=>"Bilietas buvo sėkmingai pateiktas!",
	"Top Rated Products"=>"Populiariausi produktai",
	"Total"=>"Iš viso",
	"Total Cart Price"=>"Visa krepšelio kaina",
	"Total Coupon Discount"=>"Bendra kupono nuolaida",
	"Total Order Amount"=>"Bendra užsakymo suma",
	"Total Special Discount"=>"Bendra speciali nuolaida",
	"Transaction failed with error:"=>"Sandoris nepavyko su klaida:",
	"Update"=>"Atnaujinti",
	"User Details"=>"Vartotojo duomenys",
	"Vendor Name"=>"Pardavėjo vardas",
	"Vendor Review"=>"Pardavėjo apžvalga",
	"Vendor Signup"=>"Pardavėjo registracija",
	"Very Good"=>"Labai gerai",
	"View Cart"=>"Peržiūrėti krepšelį",
	"You are trying to perform an activity which is not allowed!"=>"Jūs bandote atlikti veiklą, kuri neleidžiama!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Jūs neturite jokių išsaugotų adresų - eikite į skyrių Mano sąskaita ir pridėkite naują adresą.",
	"You need to re-login after password change"=>"Jei norite pakeisti slaptažodį, turite prisijungti iš naujo",
	"Your Address"=>"Jūsų adresas",
	"Your Details"=>"Jūsų duomenys",
	"Your Payment has not yet completed!"=>"Jūsų mokėjimas dar nebaigtas!",
	"Your Personal Details"=>"Jūsų asmeninė informacija",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Jūsų krepšelis tuščias - kodėl gi ne pažvelgti į daugybę puikių produktų!",
	"Your cart is empty!"=>"Jūsų krepšelis tuščias!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Jūsų mokėjimas sėkmingas, bet mes susidūrėme su užsakymu. Jei reikia papildomos pagalbos, susisiekite su klientų aptarnavimo tarnyba. Klaidos pranešimas:",
	"Zipcode"=>"Pašto kodas",
	"customer review(s)"=>"klientų peržiūra (-os)",
	"item(s)"=>"daiktas (-ai)",
	"sent you a file"=>"atsiuntė jums bylą",
	"--Department--"=>"--Paslaugos",
	"--Select Country--"=>"--Pasirinkite šalį--",
	"AVERAGE RATING"=>"VIDUTINIS REITINGAS",
	"About"=>"Apie",
	"About Me"=>"Apie mane",
	"Accept Order"=>"Priimti Užsakymą",
	"Action"=>"Veiksmas",
	"Actions"=>"Veiksmai",
	"Activate"=>"Aktyvuoti",
	"Active"=>"Aktyvus",
	"Activities"=>"Veikla",
	"Activity"=>"Veikla",
	"Add"=>"Papildyti",
	"Add Child"=>"Pridėti vaiką",
	"Add Contact"=>"Pridėti kontaktą",
	"Add Customer"=>"Pridėti klientą",
	"Add Discount Coupons"=>"Pridėti nuolaidų kuponus",
	"Add Inventory Item"=>"Pridėti inventorizacijos elementą",
	"Add Locale"=>"Pridėti vietovę",
	"Add Modules to Licence"=>"Pridėkite modulius prie licencijos",
	"Add More Records"=>"Pridėti daugiau įrašų",
	"Add New"=>"Pridėti naują",
	"Add New Role"=>"Pridėti naują vaidmenį",
	"Add Operation"=>"Pridėti operaciją",
	"Add Product"=>"Pridėti prekę",
	"Add Product Brand"=>"Pridėti prekės ženklą",
	"Add Product Category"=>"Pridėti produkto kategoriją",
	"Add Role"=>"Pridėti vaidmenį",
	"Add Selected Modules to Licence"=>"Pridėti pažymėtus modulius į licenciją",
	"Add Selected Users to Queue"=>"Pridėti pasirinktus naudotojus į eilę",
	"Add User to Queue"=>"Pridėti naudotoją prie eilės",
	"Add Users to Queue"=>"Pridėkite naudotojų prie eilės",
	"Add Vendor"=>"Pridėti tiekėją",
	"Add a new API token by clicking Add New Token button"=>"Pridėti naują 'API' žetoną spustelėdami mygtuką 'Pridėti naują žymą'",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Įtraukite savo banko sąskaitą arba bitino piniginės adresą, kur norite gauti lėšų",
	"Add/Update Ticket Categories"=>"Pridėti / atnaujinti bilietų kategorijas",
	"Add/Update Ticket Impact"=>"Pridėti / atnaujinti bilieto įtaką",
	"Add/Update Ticket Priority"=>"Pridėti / atnaujinti bilieto prioritetą",
	"Add/Update Various Support Departments"=>"Pridėti / atnaujinti įvairius palaikymo departamentus",
	"Add/Update Various Support Queues"=>"Pridėti / atnaujinti įvairias paramos eilutes",
	"Add/Update various customer types"=>"Pridėti / atnaujinti įvairius klientų tipus",
	"Add/Update various email templates"=>"Pridėti / atnaujinti įvairius elektroninio pašto šablonus",
	"Add/Update various system users"=>"Pridėti / atnaujinti įvairius sistemos naudotojus",
	"Add/Update various vendor types"=>"Pridėti / atnaujinti įvairių tiekėjų tipus",
	"Added At"=>"Pridėta prie",
	"Added By"=>"Pridėta",
	"Added By ID"=>"Pridėta pagal ID",
	"Address"=>"Adresas",
	"Address Detail"=>"Išsami informacija apie adresą",
	"Address Snapshot"=>"Adreso nuotrauka",
	"Address is Added"=>"Adresas pridėtas",
	"Addresses"=>"Adresai",
	"Advanced System Settings"=>"Išplėstiniai sistemos nustatymai",
	"Advanced system settings"=>"Išplėstiniai sistemos nustatymai",
	"After all steps are completed you can start accepting bitcoin payments"=>"Baigę visus veiksmus, galite pradėti priimti 'bitcoin' mokėjimus",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Visi duomenys turi būti 1-ojo darbalapio lapo 1 stulpelyje.",
	"All..."=>"Visi ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Leisti tiekėjui pateikti visus užsakymus (išskyrus ne COD)",
	"Allow Vendor To Ship COD Orders"=>"Leiskite tiekėjui nusiųsti COD užsakymus",
	"Alphabetic Code"=>"Abėcėlinis kodas",
	"Amount"=>"Suma",
	"Application Version"=>"Programos versija",
	"Apply Tax"=>"Taikyti mokesčius",
	"Approve Return"=>"Patvirtinti grąžą",
	"Are you Sure"=>"Ar tu tuo tikras",
	"Are you sure you want to activate this attribute?"=>"Ar tikrai norite aktyvuoti šį atributą?",
	"Are you sure you want to activate this brand?"=>"Ar tikrai norite aktyvuoti šį prekės ženklą?",
	"Are you sure you want to activate this category?"=>"Ar tikrai norite aktyvuoti šią kategoriją?",
	"Are you sure you want to activate this customer?"=>"Ar tikrai norite suaktyvinti šį klientą?",
	"Are you sure you want to activate this method?"=>"Ar tikrai norite aktyvuoti šį metodą?",
	"Are you sure you want to activate this product?"=>"Ar tikrai norite suaktyvinti šį produktą?",
	"Are you sure you want to activate this sub category?"=>"Ar tikrai norite įjungti šią pogrupį?",
	"Are you sure you want to activate this sub sub-category?"=>"Ar tikrai norite suaktyvinti šią pogrupį?",
	"Are you sure you want to activate this vendor?"=>"Ar tikrai norite suaktyvinti šį pardavėją?",
	"Are you sure you want to deactivate this attribute?"=>"Ar tikrai norite išjungti šį atributą?",
	"Are you sure you want to deactivate this brand?"=>"Ar tikrai norite išjungti šį prekės ženklą?",
	"Are you sure you want to deactivate this category?"=>"Ar tikrai norite išjungti šią kategoriją?",
	"Are you sure you want to deactivate this customer?"=>"Ar tikrai norite išjungti šį klientą?",
	"Are you sure you want to deactivate this method?"=>"Ar tikrai norite išjungti šį metodą?",
	"Are you sure you want to deactivate this product?"=>"Ar tikrai norite išjungti šį produktą?",
	"Are you sure you want to deactivate this sub category?"=>"Ar tikrai norite išjungti šią pogrupį?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ar tikrai norite išjungti šią pogrupį?",
	"Are you sure you want to deactivate this vendor?"=>"Ar tikrai norite išjungti šį pardavėją?",
	"Are you sure you want to delete this attribute value list?"=>"Ar tikrai norite ištrinti šio atributo vertės sąrašą?",
	"Are you sure you want to delete this brand?"=>"Ar tikrai norite ištrinti šį prekės ženklą?",
	"Are you sure you want to delete this item?"=>"Ar tikrai norite ištrinti šį elementą?",
	"Are you sure you want to delete this product?"=>"Ar tikrai norite ištrinti šį produktą?",
	"Are you sure you want to delete this record?"=>"Ar tikrai norite ištrinti šį įrašą?",
	"Are you sure?"=>"Ar tu tuo tikras?",
	"Assign"=>"Priskirti",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Toliau išskleidžiamajame sąraše priskirkite 'Roles' ir 'Operacijos' ir spustelėkite Priskirti",
	"Assigned"=>"Paskirtas",
	"Assigned By"=>"Paskirtas",
	"Assigned User"=>"Priskirtas naudotojas",
	"Assigned Users"=>"Priskirti vartotojai",
	"Assigned by"=>"Paskirtas",
	"Assignment History"=>"Priskyrimo istorija",
	"Assignment for User"=>"Asignavimas naudotojui",
	"Assignments"=>"Asignavimai",
	"Attachment"=>"Priedas",
	"Attachment (Max allowed size:"=>"Priedas (maksimalus leistinas dydis:",
	"Attachment File Name"=>"Priedo failo vardas",
	"Attachments"=>"Priedai",
	"Attribute Details"=>"Atributo duomenys",
	"Attribute ID"=>"Atributo ID",
	"Attribute Name"=>"Atributo pavadinimas",
	"Attribute Price"=>"Atributo kaina",
	"Attribute Style"=>"Atributo stilius",
	"Attribute Value"=>"Atributo reikšmė",
	"Attribute Values"=>"Atributo vertės",
	"Attribute Values List"=>"Atributų vertybių sąrašas",
	"Auth Assignments"=>"Auth užduotys",
	"Auth Item Children"=>"Vaikų skaičius",
	"Auth Items"=>"Auth elementai",
	"Auth Rules"=>"Auth taisyklės",
	"Average Rating"=>"Vidutinis reitingas",
	"Back"=>"Atgal",
	"Base"=>"Bazė",
	"BitPay Demo Mode"=>"BitPay Demo režimas",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"'BitPay' porų kodo ('Bitcoin' mokėjimams)",
	"BitPay Private Key"=>"BitPay privatus raktas",
	"Body"=>"kūnas",
	"Brand ID"=>"Prekės ženklo ID",
	"Brand Name"=>"Markės pavadinimas",
	"Browse session history of different users"=>"Naršykite skirtingų vartotojų sesijų istoriją",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Negalima priskirti teisių sistemos vaidmeniui!",
	"Can not revoke permissons from system role!"=>"Negalima atšaukti atsisakymų iš sistemos vaidmens!",
	"Cancel Order"=>"Atšaukti užsakymą",
	"Cart Snapshot"=>"Krepšelio fotografija",
	"Category"=>"Kategorija",
	"Category 1"=>"1 kategorija",
	"Category 2"=>"2 kategorija",
	"Category ID"=>"Kategorijos ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Pakeiskite priedą",
	"Change File"=>"Keisti failą",
	"Change Label Of Various Ticket Status"=>"Keisti įvairių bilietų statuso etiketę",
	"Changes will be at application level"=>"Pakeitimai bus pateikti paraiškų lygiu",
	"Charge ID"=>"Mokesčio ID",
	"Child"=>"Vaikas",
	"Children"=>"Vaikai",
	"Cities"=>"Miestai",
	"City is Added"=>"Miestas pridėtas",
	"Click on Payment Tools option from left side menu"=>"Kairiajame meniu spustelėkite variantą 'Mokėjimo priemonės'",
	"Click on the buttons to Assign/Revoke permissions"=>"Spustelėkite mygtukus Priskirti / Atšaukti leidimus",
	"Close"=>"Uždaryti",
	"Commission"=>"Komisija",
	"Commission Details"=>"Komisijos informacija",
	"Commission Snapshot"=>"Komisijos momentinė nuotrauka",
	"Commission Type"=>"Komisijos tipas",
	"Commission Type..."=>"Komisijos tipas ...",
	"Commissions"=>"Komisijos",
	"Communication"=>"Komunikacija",
	"Companies"=>"Įmonės",
	"Company Detail"=>"Įmonės detalės",
	"Company Email"=>"Įmonės el. Paštas",
	"Company Name"=>"Įmonės pavadinimas",
	"Company Settings"=>"Bendrovės nustatymai",
	"Completed Breached"=>"Baigtas nugalėtas",
	"Compose mail"=>"Parašykite laišką",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Konfigūracijos elemento pavadinimas",
	"Config Item Value"=>"Config elemento vertė",
	"Config Items"=>"Konfigūracijos elementai",
	"Configurable"=>"Konfigūruojama",
	"Confirm Password not Same!"=>"Patvirtinkite slaptažodį ne tas pats!",
	"Confirm your email"=>"Patvirtinkite savo el. Paštą",
	"Contact Snapshot"=>"Susisiekite su momentine nuotrauka",
	"Contacts"=>"Kontaktai",
	"Countries"=>"Šalys",
	"Country Code"=>"Šalies kodas",
	"Country is Added"=>"Šalis pridėta",
	"Coupon Level"=>"Kupono lygis",
	"Coupon Type"=>"Kupono rūšis",
	"Create"=>"Sukurti",
	"Create Address"=>"Sukurti adresą",
	"Create Attribute Values List"=>"Sukurti atributų reikšmių sąrašą",
	"Create Auth Assignment"=>"Sukurti Auth užduotį",
	"Create Auth Item"=>"Sukurti autentiškumą",
	"Create City"=>"Sukurti miestą",
	"Create Commission Rule"=>"Sukurkite Komisijos taisyklę",
	"Create Country"=>"Sukurti šalį",
	"Create Customer Type"=>"Sukurkite kliento tipą",
	"Create Email Template"=>"Sukurti elektroninio pašto šabloną",
	"Create Global Discount"=>"Sukurti visuotinę nuolaidą",
	"Create Payment Methods"=>"Sukurkite mokėjimo būdus",
	"Create Queue"=>"Sukurti eilę",
	"Create State"=>"Sukurti valstybę",
	"Create Ticket"=>"Sukurkite bilietą",
	"Create Ticket Impact"=>"Sukurkite bilieto įtaką",
	"Create Ticket Priority"=>"Sukurkite bilieto prioritetą",
	"Create Ticket Status"=>"Sukurkite bilieto būseną",
	"Create User"=>"Sukurti vartotoją",
	"Create User Role"=>"Sukurti vartotojo vaidmenį",
	"Create User Type"=>"Sukurti vartotojo tipą",
	"Create Vendor Type"=>"Sukurti pardavėjo tipą",
	"Create {modelClass}"=>"Sukurti {modelClass}",
	"Created At"=>"Sukurta ne",
	"Created By"=>"Sukurta",
	"Currencies"=>"Valiuta",
	"Currency"=>"Valiuta",
	"Currency Code"=>"Valiutos kodas",
	"Currency Name"=>"Valiutos pavadinimas",
	"Currency Symbol"=>"Valiutos simbolis",
	"Customer"=>"Klientas",
	"Customer - Category"=>"Klientas - kategorija",
	"Customer - Global"=>"Klientas - visuotinis",
	"Customer - Inventory"=>"Klientas - Inventorius",
	"Customer - Sub Category"=>"Klientas - pogrupis",
	"Customer - Sub-SubCategory"=>"Klientas - subkategorija",
	"Customer Details"=>"Informacija klientui",
	"Customer ID"=>"Kliento ID",
	"Customer Name"=>"Kliento vardas",
	"Customer Type"=>"Kliento tipas",
	"Customer Type is Added"=>"Pridėtas kliento tipas",
	"Customer Types"=>"Klientų tipai",
	"Customers"=>"Klientai",
	"Dashboard"=>"Prietaisų skydelis",
	"Data"=>"Duomenys",
	"Date"=>"Data",
	"Deactivate"=>"Deaktyvuoti",
	"Default Department"=>"Numatytasis skyrius",
	"Default Queue"=>"Numatytoji eilutė",
	"Default Ticket Category"=>"Numatytoji bilieto kategorija",
	"Default Ticket Impact"=>"Numatytasis bilieto poveikis",
	"Default Ticket Priority"=>"Numatytasis bilieto prioritetas",
	"Define Ticket SLA"=>"Nustatykite bilieto SLA",
	"Define role based access control for system"=>"Apibrėžkite sistemos vaidmenį pagrįstą prieigos kontrolę",
	"Define various tax parameters"=>"Nurodykite įvairius mokesčių parametrus",
	"Delete"=>"Ištrinti",
	"Delete Default"=>"Ištrinti numatytąjį",
	"Delete Selected"=>"Išštrinti pasirinktus",
	"Delete Session"=>"Ištrinti sesiją",
	"Delete attachment"=>"Ištrinti priedą",
	"Department"=>"Departamentas",
	"Departments"=>"Departamentai",
	"Description Type"=>"Apibūdinimo tipas",
	"Digital"=>"Skaitmeninis",
	"Digital File"=>"Skaitmeninis failas",
	"Digital File Name"=>"Skaitmeninio failo vardas",
	"Discard"=>"Atmesti",
	"Discount Coupon"=>"Nuolaidos kuponas",
	"Discount Coupon Code Already Taken - Please use another!"=>"Nuolaidos kupono kodas jau buvo paimtas - prašome naudoti kitą!",
	"Discount Coupon Details"=>"Nuolaidos kupono duomenys",
	"Discount Coupon ID"=>"Nuolaidos kupono ID",
	"Discount Coupon Snapshot"=>"Nuolaidos kupono momentinė nuotrauka",
	"Discount Coupon Type"=>"Nuolaidos kupono rūšis",
	"Discount Coupons"=>"Nuolaidų kuponai",
	"Discount Type"=>"Nuolaidų tipas",
	"Discount Type..."=>"Nuolaidų tipas ...",
	"Discount type"=>"Nuolaidų tipas",
	"Display"=>"Ekranas",
	"Down"=>"Žemyn",
	"Download All"=>"Atsisiųsti viską",
	"Download Invoice"=>"Atsisiųskite sąskaitą faktūrą",
	"Due Date"=>"Mokėjimo data",
	"Duration"=>"Trukmė",
	"Edit"=>"Redaguoti",
	"Email Template"=>"Elektroninio pašto šablonas",
	"Email Templates"=>"El. Pašto šablonai",
	"Email is sent"=>"El. Laiškas išsiųstas",
	"Email sent successfully!"=>"El. Paštas išsiųstas sėkmingai!",
	"Employee"=>"Darbuotojas",
	"Enable Slab Discount"=>"Įgalinti plokščių nuolaidą",
	"Enable/Disable Various Payment Methods"=>"Įjungti / išjungti įvairius mokėjimo būdus",
	"Enter"=>"Įveskite",
	"Enter Active ..."=>"Įveskite aktyvų ...",
	"Enter Active..."=>"Įveskite aktyvų ...",
	"Enter Added At..."=>"Įrašyta pridėta ...",
	"Enter Address Snapshot..."=>"Įveskite adreso fotografiją ...",
	"Enter Attachment File Name..."=>"Įveskite priedo failo vardą ...",
	"Enter Cart Snapshot..."=>"Įveskite krepšelio fotografiją ...",
	"Enter City"=>"Įveskite miestą",
	"Enter Code"=>"Įveskite kodą",
	"Enter Contact Snapshot..."=>"Įeiti į kontaktinę nuotrauką ...",
	"Enter Customer ID..."=>"Įveskite kliento ID ...",
	"Enter Delivery Method..."=>"Įveskite pristatymo metodą ...",
	"Enter Department ID..."=>"Įveskite departamento ID ...",
	"Enter Description..."=>"Įveskite aprašą ...",
	"Enter Discount Coupon ID..."=>"Įveskite nuolaidų kupono ID ...",
	"Enter Discount Coupon Snapshot..."=>"Įveskite nuolaidų kupono fotografiją ...",
	"Enter Discount Coupon Type..."=>"Įveskite nuolaidų kupono tipą ...",
	"Enter Discount..."=>"Įveskite nuolaidą ...",
	"Enter Email"=>"Įveskite el. Laišką",
	"Enter Email Template Name, Subject & Body"=>"Įveskite elektroninio pašto šablono pavadinimą, temą ir kūną",
	"Enter Fax..."=>"Įveskite faksą ...",
	"Enter First Name"=>"Įveskite vardą",
	"Enter Global Discount Snapshot..."=>"Įveskite pasaulinį nuolaidų fotografiją ...",
	"Enter Impact..."=>"Įveskite smūgį ...",
	"Enter Inventory ID..."=>"Įveskite Inventoriaus ID ...",
	"Enter Label"=>"Įveskite etiketę",
	"Enter Label..."=>"Įveskite etiketę ...",
	"Enter Last Name"=>"Įveskite pavardę",
	"Enter Method..."=>"Įveskite metodą ...",
	"Enter Mobile..."=>"Įveskite mobilųjį ...",
	"Enter Name..."=>"Įveskite vardą...",
	"Enter Order Status..."=>"Įveskite užsakymo būseną ...",
	"Enter Paid Ind..."=>"Įveskite mokamą ind ...",
	"Enter Payment Method..."=>"Įveskite mokėjimo metodą ...",
	"Enter Phone..."=>"Įveskite telefoną ...",
	"Enter Price..."=>"Įveskite kainą ...",
	"Enter Priority..."=>"Įveskite prioritetą ...",
	"Enter Product Attribute Name..."=>"Įveskite produkto atributo pavadinimą ...",
	"Enter Product Category Name..."=>"Įveskite produkto kategorijos pavadinimą ...",
	"Enter Product Sub Category Name..."=>"Įveskite produkto sub kategorijos pavadinimą ...",
	"Enter Product Sub-SubCategory Name..."=>"Įveskite produkto subkategorijos pavadinimą ...",
	"Enter Queue ID..."=>"Įveskite eilės ID ...",
	"Enter Range..."=>"Įveskite diapazoną ...",
	"Enter Role"=>"Įveskite vaidmenį",
	"Enter State"=>"Įveskite valstiją",
	"Enter State ..."=>"Įveskite valstiją ...",
	"Enter State Code"=>"Įveskite valstybės kodą",
	"Enter Status"=>"Įveskite būseną",
	"Enter Status ..."=>"Įveskite būseną ...",
	"Enter Status..."=>"Įveskite būseną ...",
	"Enter Stock..."=>"Įveskite vertybes ...",
	"Enter Sub Order Status..."=>"Įveskite užsakymo būseną ...",
	"Enter Subject..."=>"Įveskite temą ...",
	"Enter Tax ID..."=>"Įveskite mokesčių kodą ...",
	"Enter Tax Percentage..."=>"Įveskite mokesčio procentą ...",
	"Enter Template Name"=>"Įveskite šablono pavadinimą",
	"Enter Template Subject"=>"Įveskite šablono temą",
	"Enter Total Amount..."=>"Įveskite bendrą sumą ...",
	"Enter Total Cost..."=>"Įveskite bendrą kainą ...",
	"Enter Total Coupon Discount..."=>"Įveskite bendrą kupono nuolaidą ...",
	"Enter Total Shipping..."=>"Įveskite visą krovinį ...",
	"Enter Total Site Discount..."=>"Įveskite bendro svetainės nuolaidą ...",
	"Enter Total Tax..."=>"Įveskite bendrą mokestį ...",
	"Enter Type..."=>"Įveskite tipą ...",
	"Enter Updated At..."=>"Įveskite atnaujintą ...",
	"Enter User ID..."=>"Įveskite vartotojo vardą ...",
	"Enter User Name"=>"Įveskite vartotojo vardą",
	"Enter User Name..."=>"Įveskite vartotojo vardą ...",
	"Enter Username..."=>"Įveskite vartotojo vardą ...",
	"Enter Vendor ID..."=>"Įveskite tiekėjo ID ...",
	"Enter Vendor Name"=>"Įveskite tiekėjo vardą",
	"Enter Vendor Name..."=>"Įveskite tiekėjo vardą ...",
	"Enter Zipcode"=>"Įvesti pašto kodą",
	"Enter discount..."=>"Įveskite nuolaidą ...",
	"Enter max uses..."=>"Įveskite maks. Naudojimo ...",
	"Enter maximum budget..."=>"Įveskite maksimalų biudžetą ...",
	"Enter maximum discount..."=>"Įveskite maksimalią nuolaidą ...",
	"Enter minimum cart amount..."=>"Įveskite mažiausią krepšelio kiekį ...",
	"Entity ID"=>"Subjekto ID",
	"Entity Type"=>"Subjekto tipas",
	"Error processing commission."=>"Klaida apdorojant komisinius.",
	"Error reading input file."=>"Klaida įrašant įvesties failą.",
	"Error trying to generate vendor invoices - Error message:"=>"Klaida bandant generuoti pardavėjo sąskaitas faktūras - Klaidos pranešimas:",
	"Escalated Flag"=>"Pasirodė vėliava",
	"Examples"=>"Pavyzdžiai",
	"Existing Records"=>"Esami įrašai",
	"Expired"=>"Pasibaigęs",
	"Expiry Datetime"=>"Galiojimo data laikas",
	"Field"=>"Laukas",
	"File Name"=>"Failo pavadinimas",
	"File Path"=>"Bylos kelias",
	"File Title"=>"Failo antraštė",
	"File Type"=>"Failo tipas",
	"File size exceeded maximum allowed size"=>"Failo dydis viršijo maksimalų leistiną dydį",
	"File type not allowed to be uploaded!"=>"Failo tipas neleidžiamas įkelti!",
	"Files"=>"Failai",
	"Fill up your business information and submit"=>"Užpildykite savo verslo informaciją ir pateikite",
	"Final Payout"=>"Galutinė išmoka",
	"Final Total"=>"Galutinė suma",
	"Fixed"=>"Fiksuotas",
	"Fixed ID"=>"Fiksuotas ID",
	"Fixed Values"=>"Fiksuotos reikšmės",
	"Flat"=>"Butas",
	"Forgot Password"=>"Pamiršote slaptažodį",
	"From"=>"Nuo",
	"From User ID"=>"Iš vartotojo ID",
	"From Users"=>"Iš naudotojų",
	"General"=>"Generalinis direktorius",
	"General Settings"=>"Bendrieji nustatymai",
	"Generate Invoices"=>"Sukurti sąskaitas faktūras",
	"Global"=>"Pasaulinis",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Bendra informacija apie nuolaidą",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Visuotinės nuolaidos",
	"Glocalizations"=>"Glokalizacija",
	"Hello"=>"Sveiki",
	"Histories"=>"Istorijos",
	"History"=>"Istorija",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Vaizdas / logotipas",
	"Impact"=>"Poveikis",
	"In Process"=>"Procese",
	"In Process Breached"=>"'Process Broached'",
	"Inactive"=>"Neaktyvus",
	"Income"=>"Pajamos",
	"Input number of days..."=>"Įvesties dienų skaičius ...",
	"Inventories"=>"Atsargos",
	"Inventory"=>"Inventorius",
	"Inventory ID"=>"Inventoriaus ID",
	"Inventory Item"=>"Inventoriaus straipsnis",
	"Inventory Snapshot"=>"Inventoriaus momentinė nuotrauka",
	"Invoice"=>"Sąskaita faktūra",
	"Invoice Date"=>"Sąskaitos data",
	"Invoice Generated"=>"Sukurta sąskaita",
	"Invoice ID"=>"Sąskaitos faktūros ID",
	"Invoice Settled"=>"Sąskaitos faktūros nustatymas",
	"Invoice for Order ID#"=>"Sąskaita užsakymo ID Nr.",
	"Invoice#"=>"Sąskaita #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Ar aktyvus? ...",
	"Is Primary"=>"Yra pagrindinis",
	"Is Processed"=>"Yra apdorotas",
	"Issue Refund"=>"Grąžinimo klausimas",
	"Item"=>"Prekė",
	"Item Details"=>"Prekės informacija",
	"Item Name"=>"Daikto pavadinimas",
	"Json Response"=>"Json Response",
	"Label"=>"Etiketė",
	"Language"=>"Kalba",
	"Last"=>"Paskutinis",
	"Last Logged"=>"Paskutinis prisijungęs",
	"Latest Orders"=>"Paskutiniai užsakymai",
	"License"=>"Licencija",
	"License Key Code"=>"Licencijos kodo kodas",
	"License-Key-Code"=>"Licencijos rakto kodas",
	"Link Resolutions"=>"Susieti sprendimus",
	"Link Selected"=>"Pasirinkta nuoroda",
	"Link Tickets"=>"Nuorodos bilietai",
	"Link With Existing Resolution"=>"Susieti su esama rezoliucija",
	"Linked Tickets"=>"Susietieji bilietai",
	"Locale"=>"Lokalė",
	"Location"=>"Vieta",
	"Log in"=>"Prisijungti",
	"Logged In"=>"Prisijungęs",
	"Logged Out"=>"Atsijungęs",
	"Login Username"=>"Prisijungimo vardas",
	"Logo Settings"=>"Logo Settings",
	"MAIN NAVIGATION"=>"PAGRINDINIS NAVIGACIJA",
	"Mail"=>"Paštas",
	"Mail Compose"=>"Paštas rašyti",
	"Main Category"=>"Pagrindinė kategorija",
	"Make Primary"=>"Padaryti pirminiu",
	"Make sure it is an excel sheet in xlsx format."=>"Įsitikinkite, kad tai yra Excel formatas xlsx formatu.",
	"Manage Attribute Values List"=>"Valdyti atributų vertybių sąrašą",
	"Manage Commission Rules"=>"Valdykite Komisijos taisykles",
	"Manage Customers"=>"Valdyti klientus",
	"Manage Discount Coupons"=>"Valdykite nuolaidų kuponus",
	"Manage Global Discounts"=>"Valdykite visuotines nuolaidas",
	"Manage Inventory"=>"Valdyti inventorių",
	"Manage Orders"=>"Valdyti užsakymus",
	"Manage Product"=>"Valdyti produktą",
	"Manage Product Brands"=>"Valdykite prekių ženklus",
	"Manage Product Categories"=>"Valdykite produktų kategorijas",
	"Manage Resolutions"=>"Tvarkyti sprendimus",
	"Manage Ticket TicketSla"=>"Valdykite bilietų bilietus",
	"Manage Tickets"=>"Valdyti bilietus",
	"Manage Vendor Orders"=>"Valdykite tiekėjo užsakymus",
	"Manage Vendors"=>"Valdyti pardavėjus",
	"Mark As Delivered"=>"Pažymėti kaip pristatytą",
	"Mark As Returned"=>"Pažymėti kaip grąžintą",
	"Mark As Shipped"=>"Pažymėti kaip pristatytą",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Pažymėti nemokamą",
	"Match All"=>"Suderinti visus",
	"Max Length: 512 Characters"=>"Maksimalus ilgis: 512 simbolių",
	"Maximum Budget"=>"Maksimalus biudžetas",
	"Maximum Discount"=>"Maksimali nuolaida",
	"Maximum Size (File Upload)"=>"Maksimalus dydis (įkeltas failas)",
	"Maximum Uses"=>"Maksimalus panaudojimas",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl vardas",
	"Mdl Status"=>"Mdl statusas",
	"Method"=>"Metodas",
	"Minimum Cart Amount"=>"Minimali krepšelio suma",
	"Minor Unit"=>"Mažasis vienetas",
	"Misc"=>"Įvairūs",
	"Module Description"=>"Modulio aprašas",
	"Module Name"=>"Modulio pavadinimas",
	"Modules"=>"Moduliai",
	"Months Recap"=>"Mėnesiai Recap",
	"Multi Email bind with \',\' Separator"=>"'Multi Email' susiejamas su \ ', \' Atskirtuvu",
	"My Tickets"=>"Mano bilietai",
	"NA"=>"NA",
	"NEW VENDORS"=>"Nauji pardavėjai",
	"Name"=>"vardas",
	"New Address"=>"Naujas adresas",
	"New Attachment"=>"Naujas priedas",
	"New Contact"=>"Naujas kontaktas",
	"New Note"=>"Nauja pastaba",
	"New Resolution"=>"Nauja rezoliucija",
	"New Vendors"=>"Nauji pardavėjai",
	"No"=>"Ne",
	"No Attributes"=>"Nėra atributų",
	"No Coupon Applied"=>"Nr kuponas taikomi",
	"No Data"=>"Nėra duomenų",
	"No Encryption"=>"Nėra šifravimo",
	"No Limit"=>"No Limit",
	"No Result"=>"Nėra rezultatų",
	"No Roles"=>"Nėra vaidmenų",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nepasirinktas SLA nustatytas pasirinkto bilieto prioritetas ir poveikis.",
	"No Tax Applied"=>"Netaikoma mokesčių",
	"Not Applicable"=>"Netaikoma",
	"Not Assigned"=>"Nepriskirta",
	"Notes"=>"Pastabos",
	"Notes: if using google SMTP follow these instructions"=>"Pastabos: jei naudojate 'Google SMTP', laikykitės šių nurodymų",
	"Numeric Cod"=>"Skaitmeninis kodas",
	"On Time"=>"Laiku",
	"Online"=>"Prisijungęs",
	"Only JPG and PNG files are allowed!"=>"Leidžiami tik JPG ir PNG failai!",
	"Operation"=>"Operacija",
	"Operations"=>"Operacijos",
	"Order Amount"=>"Užsakymo suma",
	"Order Shipment"=>"Užsakymo siuntimas",
	"Order Status"=>"Užsakymo būsena",
	"Order Successfully Refunded!"=>"Užsakymas sėkmingai grąžinamas!",
	"Order Total"=>"užsakymo suma",
	"Orders"=>"Užsakymai",
	"Orig Name"=>"Orig pavadinimas",
	"Other Settings"=>"Kiti nustatymai",
	"Page"=>"Puslapis",
	"Paid Ind"=>"Mokama Ind",
	"Parent"=>"Tėvas",
	"Parent ID"=>"Patronuojantis ID",
	"Password has been Reset"=>"Slaptažodis buvo iš naujo nustatytas",
	"Password is"=>"Slaptažodis yra",
	"PayPal Demo Mode"=>"'PayPal' demo režimas",
	"Payer ID"=>"Mokėtojo ID",
	"Payment Date"=>"Mokėjimo diena",
	"Payment ID"=>"Mokėjimo ID",
	"Payment Method is Added"=>"Mokėjimo metodas pridėtas",
	"Payment Methods"=>"mokėjimo metodai",
	"Payment Settings"=>"Mokėjimo nustatymai",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Laukiantys bilietai",
	"Percent"=>"Procentas",
	"Permission"=>"Leidimas",
	"Permissions"=>"Leidimai",
	"Photo"=>"Nuotrauka",
	"Please Select Row"=>"Prašome pasirinkti eilutę",
	"Please dont skip slabs!"=>"Prašome nepalikite plokštės!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd licencijos data",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic vardas",
	"Prd Lic Status"=>"Prd Lic statusas",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Kaina",
	"Price Type"=>"Kainos tipas",
	"Price type"=>"Kainos tipas",
	"Primary"=>"Pagrindinis",
	"Priority"=>"Prioritetas",
	"Proceeding further will set current Datetime as Due Date"=>"Vykdant veiksmus bus nustatytas dabartinis Datetime kaip Terminas",
	"Process Commisions"=>"Proceso komisijos",
	"Process Order"=>"Proceso tvarka",
	"Product"=>"Produktas",
	"Product Attribute Name"=>"Produkto atributo pavadinimas",
	"Product Attribute Values"=>"Prekės savybės vertės",
	"Product Attributes"=>"Prekės savybės",
	"Product Brands"=>"Prekės ženklai",
	"Product Categories"=>"Produktų kategorijos",
	"Product Category"=>"produkto kategorija",
	"Product Description"=>"Prekės aprašymas",
	"Product Details"=>"Produkto Aprašymas",
	"Product ID"=>"Produkto ID",
	"Product Images"=>"Produkto nuotraukos",
	"Product Rating"=>"Produkto įvertinimas",
	"Product Sub Categories"=>"Produkto sub kategorijos",
	"Product Sub Category"=>"Produkto sub kategorija",
	"Product Sub SubCategory"=>"Produkto subkategorija",
	"Product Sub-Category"=>"Produkto subkategorija",
	"Product Sub-SubCategories"=>"Produkto subkategorijos",
	"Product Sub-SubCategory"=>"Produkto subkategorija",
	"Products"=>"Produktai",
	"Profile"=>"Profilis",
	"Provide any label of your choice and click on Add Token"=>"Pateikite bet kokią pasirinktą etiketę ir spustelėkite 'Pridėti žetoną'",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Pateikite el. Pašto adresą, kuriame norite gauti mokėjimo patvirtinimus, ir spustelėkite Išsaugoti pakeitimus",
	"Queue"=>"Eilė",
	"Queue ID"=>"Eilės ID",
	"Queue Name"=>"Eilės pavadinimas",
	"Queue Supervisor"=>"Eilės prižiūrėtojas",
	"Queue Title"=>"Eilės pavadinimas",
	"Queue Users"=>"Eilučių vartotojai",
	"Queues"=>"Eilės",
	"RBAC Settings"=>"RBAC nustatymai",
	"RTL Active"=>"RTL Aktyvus",
	"Rate"=>"Įvertinti",
	"Ready To Ship"=>"Paruošta laive",
	"Recently Added Inventory Items"=>"Katalogai",
	"Referenced Ticket"=>"Referencinis bilietas",
	"Refund ID"=>"Grąžinimo ID",
	"Region"=>"Regionas",
	"Region ID"=>"Regiono ID",
	"Reject Order"=>"Atmesti užsakymą",
	"Reject Return"=>"Atmesti sugrįžti",
	"Relations"=>"Santykiai",
	"Remember Me"=>"Prisimink mane",
	"Reset"=>"Atstatyti",
	"Reset List"=>"Atstatyti sąrašą",
	"Reset Password"=>"Atstatyti slaptažodį",
	"Resolution"=>"Rezoliucija",
	"Resolution ID"=>"Rezoliucijos ID",
	"Resolution Number"=>"Rezoliucijos numeris",
	"Resolution subject & description"=>"Rezoliucijos tema ir aprašymas",
	"Resolved By User ID"=>"Išspręsta vartotojo ID",
	"Result Json"=>"Rezultatas Json",
	"Return Window"=>"Grįžti langą",
	"Revoke"=>"Atšaukti",
	"Role"=>"Vaidmuo",
	"Role Description"=>"Vaidmens aprašymas",
	"Roles"=>"Vaidmenys",
	"Roles & Operations"=>"Vaidmenys ir operacijos",
	"Rule Name"=>"Taisyklės pavadinimas",
	"Rule for selected combination already exists - Please define another."=>"Pasirinkto derinio taisyklė jau egzistuoja - nurodykite kitą.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA trukmė (valanda)",
	"SLA Status"=>"SLA statusas",
	"SMTP Enable"=>"SMTP įjungiama",
	"SMTP Encryption"=>"SMTP šifravimas",
	"SMTP Host"=>"SMTP priegloba",
	"SMTP Password"=>"SMTP slaptažodis",
	"SMTP Port"=>"SMTP prievadas",
	"SMTP Settings"=>"SMTP nustatymai",
	"SMTP Username"=>"SMTP vartotojo vardas",
	"Sale Amount"=>"Pardavimo suma",
	"Sale ID"=>"Pardavimo ID",
	"Sales"=>"Pardavimai",
	"Scroll down to Manage API tokens - or click"=>"Slinkite žemyn į Valdyti API žetonus - arba spustelėkite",
	"Search Tags (Enter Comma Separated Values)"=>"Paieškos žymos (įveskite kableliais atskirtas vertes)",
	"Secondary"=>"Antrinis",
	"Select"=>"Pasirinkite",
	"Select ..."=>"Pasirinkite ...",
	"Select Attribute Values List..."=>"Pasirinkite Atributų reikšmių sąrašą ...",
	"Select City"=>"Pasirinkite miestą",
	"Select Country"=>"Pasirinkite šalį",
	"Select Digital ..."=>"Pasirinkite skaitmeninį ...",
	"Select Discount Type..."=>"Pasirinkite nuolaidų tipą ...",
	"Select License-Key-Code ..."=>"Pasirinkite licencijos rakto kodą ...",
	"Select Main Product Category..."=>"Pasirinkite pagrindinę produkto kategoriją ...",
	"Select Price Type..."=>"Pasirinkite kainos tipą ...",
	"Select Product Sub Category..."=>"Pasirinkite produkto sub kategoriją ...",
	"Select Product Sub-SubCategory ..."=>"Pasirinkite produkto sub-subkategoriją ...",
	"Select Region"=>"Pasirinkite regioną",
	"Select Slab Discount Type..."=>"Pasirinkite 'Slab' nuolaidų tipą ...",
	"Select Slab Indicator..."=>"Pasirinkite slabo rodiklį ...",
	"Select State"=>"Pasirinkite valstiją",
	"Select Status"=>"Pasirinkite būseną",
	"Select Tax Type..."=>"Pasirinkite mokesčio tipą ...",
	"Select Type"=>"Pasirinkite tipą",
	"Select User"=>"Pasirinkite naudotoją",
	"Select User Type..."=>"Pasirinkite naudotojo tipą ...",
	"Select Vendor..."=>"Pasirinkite tiekėją ...",
	"Selected file is not allowed to be uploaded!"=>"Pasirinktas failas negali būti įkeltas!",
	"Send As Attachment"=>"Siųsti as priedą",
	"Send Email"=>"Siųsti laišką",
	"Send Email Failed:"=>"Siųsti el. Laišką nepavyko:",
	"Send Mail"=>"Išsiųsti laišką",
	"Send Message"=>"Siųsti žinutę",
	"Session History"=>"Sesijos istorija",
	"Session ID"=>"Sesijos ID",
	"Session Id"=>"Sesijos ID",
	"Setup BitPay Account"=>"Nustatyti 'BitPay' paskyrą",
	"Shipment Method"=>"Siuntimo metodas",
	"Shipping Cost"=>"Pristatymo kaina",
	"Show Existing Records"=>"Rodyti esamus įrašus",
	"Sign in to start your session"=>"Prisijunkite, kad pradėtumėte seansą",
	"Signup for a new BitPay Business Account by visiting"=>"Užsiregistruokite į naują 'BitPay' verslo paskyrą apsilankę",
	"Site"=>"Svetainė",
	"Slab 1 Discount"=>"Slab 1 nuolaida",
	"Slab 1 Range"=>"Slab 1 diapazonas",
	"Slab 2 Discount"=>"Slab 2 nuolaida",
	"Slab 2 Range"=>"'Slab 2' diapazonas",
	"Slab 2 must be greater than slab 1!"=>"2 plokštė turi būti didesnė už plokštelę 1!",
	"Slab 3 Discount"=>"Slab 3 nuolaida",
	"Slab 3 Range"=>"'Slab 3' diapazonas",
	"Slab 3 must be greater than slab 2!"=>"3 plokštė turi būti didesnė už plokštelę 2!",
	"Slab 4 Discount"=>"Plokštė 4 nuolaida",
	"Slab 4 Range"=>"'Slab 4' diapazonas",
	"Slab 4 must be greater than slab 3!"=>"Plokštė 4 turi būti didesnė už plokštelę 3!",
	"Slab Discount Ind"=>"Slabo nuolaida Ind",
	"Slab Discount Type"=>"Slabo nuolaida",
	"Slab Discounts"=>"Slab nuolaidos",
	"Sort Order"=>"Rikiuoti",
	"State Code"=>"Valstybės kodas",
	"State is Added"=>"Valstybė pridėta",
	"States"=>"Valstybes",
	"Stock"=>"Atsargos",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Sub kategorijos",
	"Sub Category"=>"Sub kategorija",
	"Sub Category ID"=>"Sub kategorijos ID",
	"Sub Category Name"=>"Sub kategorijos pavadinimas",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Sub užsakymo būsena",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub užsakymas #",
	"Sub Orders"=>"Sub užsakymai",
	"Sub Sub-Category"=>"Sub Subkategorija",
	"Sub Subcategory ID"=>"Sub Subkategorijos ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"SubCategory ID",
	"Sub-SubCategory Name"=>"Subkategorijos pavadinimas",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Tema",
	"Subject is Required"=>"Dalykas yra privalomas",
	"Subject is Required!"=>"Dalykas reikalingas!",
	"Subtotal"=>"Tarpinė suma",
	"Supervisor User"=>"Priežiūros naudotojas",
	"Support Settings"=>"Palaikymo nustatymai",
	"System"=>"Sistema",
	"System Currency"=>"Sistemos valiuta",
	"System Email"=>"Sistemos el. Paštas",
	"System Language"=>"Sistemos kalba",
	"System Settings"=>"Sistemos nustatymai",
	"TOTAL COMMISSION"=>"IŠ VISO KOMISIJA",
	"TOTAL INCOME"=>"BENDROS PAJAMOS",
	"TOTAL ORDERS"=>"IŠ VISO PASIŪLYMŲ",
	"TOTAL SALE"=>"IŠ VISO PARDAVIMO",
	"Tag"=>"Žyma",
	"Tag ID"=>"Žymos ID",
	"Tax"=>"Mokestis",
	"Tax Amount"=>"Mokesčio suma",
	"Tax ID"=>"Mokesčių ID",
	"Tax Percentage"=>"Mokesčio procentas",
	"Tax Snapshot"=>"Mokesčių fotografija",
	"Tax Type"=>"Mokesčio tipas",
	"Tax is Added"=>"Mokestis yra pridėtas",
	"Taxes"=>"Mokesčiai",
	"Template Body"=>"Šablono kūnas",
	"Template Name"=>"Šablono pavadinimas",
	"Template Subject"=>"Šablono tema",
	"Test Email Send"=>"Bandykite siųsti el. Paštu",
	"Thanks for partenering with"=>"Dėkojame, kad esate pasiruošęs",
	"Thanks for partnering with"=>"Dėkojame už bendradarbiavimą",
	"Thanks for shopping with"=>"Dėkojame, kad apsipirkote",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Tai yra - dabar visi 'Bitcoin' atsiskaitymo būdai atlikti mokėjimai pasirodys jūsų 'BitPay' sąskaitoje!",
	"The requested page does not exist."=>"Prašomas puslapis neegzistuoja.",
	"There should be one row for each record!"=>"Kiekvienam įrašui turi būti viena eilutė!",
	"This Month"=>"Šį mėnesį",
	"This email address has already been taken."=>"Šis el. Pašto adresas jau buvo paimtas.",
	"This item has no children."=>"Šiame daikte nėra vaikų.",
	"This item has no parents."=>"Šiame objekte nėra tėvų.",
	"This username has already been taken."=>"Šis naudotojo vardas jau buvo paimtas.",
	"Ticket Category"=>"Bilietų kategorija",
	"Ticket Category 1"=>"Bilieto kategorija 1",
	"Ticket Category 2"=>"Bilieto kategorija 2",
	"Ticket Category is Added"=>"Bilietų kategorija pridėta",
	"Ticket Description"=>"Bilieto aprašymas",
	"Ticket ID"=>"Bilieto ID",
	"Ticket Id"=>"Bilieto ID",
	"Ticket Impact"=>"Bilieto įtaka",
	"Ticket Impact is Added"=>"Bilieto įtaka pridėta",
	"Ticket Impacts"=>"Bilieto įtaka",
	"Ticket Priorities"=>"Bilietų prioritetai",
	"Ticket Priority"=>"Bilieto prioritetas",
	"Ticket Priority is Added"=>"Pridedamas bilieto prioritetas",
	"Ticket Resolutions"=>"Bilietų sprendimai",
	"Ticket SLA"=>"Bilieto SLA",
	"Ticket Status"=>"Bilieto statusas",
	"Ticket Status is Added"=>"Bilieto būsena pridėta",
	"Ticket Statuses"=>"Bilieto būsenos",
	"Ticket Subject"=>"Bilieto tema",
	"Ticket Type"=>"Bilieto tipas",
	"Tickets"=>"Bilietai",
	"Tickets Settings"=>"Bilietų nustatymai",
	"Time Zone"=>"Laiko zona",
	"Title"=>"Pavadinimas",
	"To"=>"Iki",
	"To User ID"=>"Vartotojo ID",
	"To Users"=>"Vartotojams",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Norėdami priimti Bitcoin mokėjimus naudodamiesi 'BitPay' mokėjimo šliuzu, vadovaukitės instrukcijomis",
	"To is Required"=>"Reikalinga",
	"Toggle navigation"=>"Perjungti navigaciją",
	"Token"=>"Token",
	"Total Commission"=>"Iš viso Komisija",
	"Total Cost"=>"Iš viso išlaidų",
	"Total Invoiced Order Amount"=>"Iš viso sąskaitoje faktūro užsakymo suma",
	"Total Items"=>"Iš viso elementų",
	"Total Shipping"=>"Iš viso pristatymo",
	"Total Site Discount"=>"Bendra svetainės nuolaida",
	"Total Tax"=>"Bendras mokestis",
	"Type"=>"Įveskite",
	"Unable to update order status - Error message:"=>"Nepavyko atnaujinti užsakymo būsenos - Klaidos pranešimas:",
	"Unused"=>"Nepanaudota",
	"Up"=>"Aukštyn",
	"Update City :"=>"Atnaujinti miestą:",
	"Update Country :"=>"Atnaujinti šalį:",
	"Update Customer"=>"Atnaujinti klientą",
	"Update Customer Type"=>"Atnaujinti kliento tipą",
	"Update Department"=>"Atnaujinti departamentą",
	"Update Email Template:"=>"Atnaujinti elektroninio pašto šabloną:",
	"Update Operation"=>"Atnaujinti operaciją",
	"Update Payment Methods"=>"Atnaujinti mokėjimo metodus",
	"Update Profile"=>"Atnaujinti profilį",
	"Update Role"=>"Atnaujinti vaidmenį",
	"Update State :"=>"Atnaujinimo būsena:",
	"Update User"=>"Atnaujinti naudotoją",
	"Update Vendor"=>"Atnaujinkite pardavėją",
	"Update Vendor Type"=>"Atnaujinkite tiekėjo tipą",
	"Update {modelClass}"=>"Atnaujinti {modelClass}",
	"Update {modelClass}:"=>"Atnaujinti {modelClass}:",
	"Updated At"=>"Atnaujinta At",
	"Upload"=>"Įkelti",
	"Used"=>"Naudojamas",
	"Used Budget"=>"Naudojamas biudžetas",
	"Used Count"=>"Naudotas skaičius",
	"User"=>"Vartotojas",
	"User Detail"=>"Vartotojo detalė",
	"User ID"=>"Vartotojo ID",
	"User Name"=>"Vartotojo vardas",
	"User Role"=>"Vartotojo vaidmuo",
	"User Roles"=>"Vartotojų vaidmenys",
	"User Session"=>"Vartotojo sesija",
	"User Session Activity"=>"Vartotojo sesijos veikla",
	"User Type"=>"Naudotojo tipas",
	"User Type is Added"=>"Pridedamas naudotojo tipas",
	"User Types"=>"Vartotojo tipai",
	"Username"=>"Vartotojo vardas",
	"Username Already Taken - Please choose another!"=>"Vartotojo vardas Already Taken - Pasirinkite kitą!",
	"Username contains illegal characters!"=>"Vartotojo vardas yra neteisėtų simbolių!",
	"Users"=>"Vartotojai",
	"Users in this Queue"=>"Vartotojai šioje eilėje",
	"Value"=>"Vertė",
	"Values"=>"Vertybės",
	"Vendor"=>"Pardavėjas",
	"Vendor Entitlement"=>"Pardavėjo teisė",
	"Vendor ID"=>"Tiekėjo ID",
	"Vendor Invoice ID"=>"Tiekėjo sąskaitos faktūros ID",
	"Vendor Invoice#"=>"Tiekėjo sąskaita #",
	"Vendor Invoices"=>"Tiekėjo sąskaitos faktūros",
	"Vendor Order Details"=>"Pardavėjo užsakymo duomenys",
	"Vendor Orders"=>"Tiekėjo užsakymai",
	"Vendor Rating"=>"Pardavėjo įvertinimas",
	"Vendor Type"=>"Tiekėjo tipas",
	"Vendor Type is Added"=>"Pridėtas tiekėjo tipas",
	"Vendor Types"=>"Pardavėjų tipai",
	"Vendors"=>"Pardavėjai",
	"View"=>"Vaizdas",
	"View All Inventory Items"=>"Peržiūrėti visus Inventoriaus elementus",
	"View All Orders"=>"Peržiūrėti visus užsakymus",
	"View Commission Details"=>"Peržiūrėti Komisijos duomenis",
	"View Invoice"=>"Žiūrėti sąskaitą faktūrą",
	"View License"=>"Žiūrėti licenciją",
	"View Vendor Invoices"=>"Peržiūrėkite pardavėjo sąskaitas faktūras",
	"View {modelClass}"=>"Peržiūrėti {modelClass}",
	"View {modelClass}:"=>"Peržiūrėti {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Kai paklaustas - kaip norėtumėte priimti bitcoiną - pasirinkite 'Point of Sale Method'",
	"Yank"=>"Yank",
	"Yes"=>"Taip",
	"You dont have permissions to view this page."=>"Jūs neturite teisių peržiūrėti šį puslapį.",
	"You will get a pairing code that you need to enter into the system"=>"Gausite porų kodą, kurį turėsite įvesti į sistemą",
	"Your password has been changed - Please check your email!"=>"Jūsų slaptažodis pakeistas - prašome patikrinti savo el. Paštą!",
	"ZipCode"=>"Pašto kodas",
	"here"=>"čia",
	"is Added"=>"yra pridėtas",
	"no assignment"=>"jokio paskyrimo",
	"no result"=>"nėra rezultatų",
	"not set"=>"nenustatytas",
	"select"=>"pasirinkite",
	"sent you this file, click on the below link to view the file"=>"atsiuntė jums šį failą, spustelėkite žemiau pateiktą nuorodą, kad galėtumėte peržiūrėti failą",
	"A link to reset password will be sent there."=>"Slaptazodi nuoroda bus nusiųsta ten.",
	"Address Details"=>"Adreso informacija",
	"Change Password"=>"Pakeisti slaptažodį",
	"Confirm New Password"=>"Patvirtinti naują slaptažodį",
	"Contact Details"=>"Kontaktiniai duomenys",
	"Coupon Discount"=>"Kupono nuolaida",
	"Enter Description"=>"Įveskite aprašą",
	"First name"=>"Pirmas vardas",
	"Flat Rate Shipping"=>"Vienodo tarifo pristatymas",
	"Home"=>"Namai",
	"If you forgot your password you can"=>"Jei pamiršote savo slaptažodį, galite",
	"Login"=>"Prisijungti",
	"New Password"=>"Naujas Slaptažodis",
	"Order Date"=>"Užsakymo data",
	"Order Successfully Canceled!"=>"Užsakymas sėkmingai atšauktas!",
	"Order Successfully Returned!"=>"Užsakymas sėkmingai grąžintas!",
	"Password reset token cannot be blank."=>"Slaptažodžio atstatymo žyma negali būti tuščia.",
	"Please choose your new password"=>"Pasirinkite naują slaptažodį",
	"Please contact us if you think this is a server error - Thank you!"=>"Prašome susisiekti su mumis, jei manote, kad tai yra serverio klaida - dėkojame!",
	"Please fill out the following fields to signup"=>"Jei norite prisiregistruoti, užpildykite šiuos laukus",
	"Please fill out your email."=>"Prašome užpildyti savo el. Paštą.",
	"Register"=>"Registruotis",
	"Request password reset"=>"Prašau iš naujo nustatyti slaptažodį",
	"Reset password"=>"Atstatyti slaptažodį",
	"Send"=>"Siųsti",
	"Shipping"=>"Pristatymas",
	"Sign out"=>"Atsijungti",
	"Special Discount"=>"Speciali nuolaida",
	"The above error occurred while the Web server was processing your request."=>"Ši klaida įvyko, kai žiniatinklio serveris apdorojo jūsų užklausą.",
	"There is no user with this email address."=>"Nėra šio el. Pašto adreso naudotojo.",
	"Unit Price"=>"Vieneto kaina",
	"User can not be Created Email Already Exists!"=>"Vartotojas negali būti sukurtas el. Paštas jau egzistuoja!",
	"Vendor Details"=>"Pardavėjo detalės",
	"View Order"=>"Peržiūrėti užsakymą",
	"Wrong password reset token."=>"Neteisingas slaptažodžio atkūrimo simbolis.",
	"reset it"=>"iš naujo nustatyti",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistemos el. Paštas. Visi el. Laiškai iš sistemos bus išsiųsti iš šio el. Pašto adreso.",
	"Locale of the System - This will change the Language of the application"=>"Sistemos vietovė. Tai pakeis paraiškos kalbą",
	"Your Company Name"=>"Jūsų įmonės pavadinimas",
	"SMTP Host"=>"SMTP priegloba",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP vartotojo vardas",
	"SMTP Password"=>"SMTP slaptažodis",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Konvertuoti tiesiai į kairę išdėstymą",
	"Max File Upload Size (in MB)"=>"Maksimalus failo įkėlimo dydis (MB)",
	"SMTP Encryption"=>"SMTP šifravimas",
	"Application Version"=>"Programos versija",
	"License agreement"=>"Licencijos sutartis",
	"For Time Zone"=>"Laiko juosta",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Naudojamas PayPal - Jei Demo režimas tada SandBox vartai yra vadinamas dar PayPal vartai yra vadinamas.",
	"Paypal API ID for your business account where you wish to receive payments"=>"'Paypal' API ID jūsų verslo paskyrai, kurioje norite gauti mokėjimus",
	"Default currency symbol of the system"=>"Numatytoji sistemos simbolio valiuta",
	"Default currency of the system"=>"Numatyta sistemos valiuta",
	"Stripe publishable key"=>"Stripe leidžiamas raktas",
	"Stripe secret key"=>"Striukės slaptas raktas",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID jūsų verslo paskyrai, kurioje norite gauti mokėjimus",
	"Allow vendor to ship COD orders"=>"Leiskite pardavėjui siųsti COD užsakymus",
	"Allow vendor to ship all orders other than COD"=>"Leiskite tiekėjui siųsti visus užsakymus, išskyrus COD",
	"BitPay pairing code to pair system with your BitPay account"=>"'BitPay' porinis kodas, skirtas susieti sistemą su 'BitPay' paskyra",
	"BitPay private key - autogenerated by system"=>"'BitPay' privatus raktas - automatiškai generuojamas pagal sistemą",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Jei taip, tada bus išbandytas BitPay vartai, taigi bus vadinamas gyvasis vartai",
	"Default Auto Ticket Priority"=>"Numatytasis automatinio bilieto prioritetas",
	"Default Auto Ticket Impact"=>"Numatytasis automatinis bilieto poveikis",
	"Default Auto Ticket Category"=>"Numatytoji automatinio bilieto kategorija",
	"Default Auto Ticket Department"=>"Numatytasis automatinio bilietų departamentas",
	"Default Auto Ticket Queue"=>"Numatyta automatinė bilietų eilė",
	"Cash On Delivery"=>"Mokėti pristatymo metu",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"'Bitcoin Checkout'",
	"New"=>"Naujas",
	"In Process"=>"Procese",
	"Partially Shipped"=>"Dalinai išsiųsta",
	"Shipped"=>"Siunta",
	"Return Requested"=>"Grįžti prašoma",
	"Return Approved"=>"Grįžimas patvirtintas",
	"Returned"=>"Sugrįžta",
	"Return Canceled"=>"Grįžti atšauktas",
	"Return Rejected"=>"Grįžti atmesti",
	"Cancellation Requested"=>"Prašomas atšaukimas",
	"Cancellation Approved"=>"Anuliavimas patvirtintas",
	"Canceled"=>"Atšauktas",
	"Accepted"=>"Priimta",
	"Confirmed"=>"Patvirtinta",
	"Completed"=>"Baigtas",
	"Delivered"=>"Pristatyta",
	"Refunded"=>"Grąžinta",
	"Ready To Ship"=>"Paruošta laive",
	"Click To View All Products By This Seller"=>"Spauskite norėdami pamatyti visus produktus, kuriuos siūlo šis pardavėjas",
	"Back to Top"=>"Atgal į viršų",
	"Matching Products"=>"Atitikimo produktai",
	"Products By Vendor:"=>"Produktai pagal gamintoją:",
	"Show/Hide Options"=>"Rodyti / slėpti parinktis",
	"Sort By"=>"Rūšiuoti pagal",
	"Name (A - Z)"=>"Vardas (A - Z)",
	"Name (Z - A)"=>"Vardas (Z - A)",
	"Price (Low to High)"=>"Kaina (maža didžiausia)",
	"Price (High to Low)"=>"Kaina (nuo aukščiausios iki žemos)",
	"Rating (Highest)"=>"Reitingas (aukščiausias)",
	"Rating (Lowest)"=>"Reitingas (mažiausias)",
	"Products Type"=>"Produktų tipas",
	"Non-Digital"=>"Ne skaitmeninis",
	"Child Category"=>"Vaiko kategorija",
	"Apply Selected Filter"=>"Taikyti pasirinktą filtrą",
];