<?php
	return [
	"About Us"=>"અમારા વિશે",
	"Account"=>"એકાઉન્ટ",
	"Account Details"=>"ખાતાની માહિતી",
	"Add New Address"=>"નવો સરનામું ઉમેરો",
	"Add to Cart"=>"સૂચી માં સામેલ કરો",
	"Added"=>"ઉમેરાયેલ",
	"Address 1"=>"સરનામું 1",
	"Address 2"=>"સરનામું 2",
	"Address added Successfully!"=>"સરનામું સફળતાપૂર્વક ઉમેર્યું!",
	"Address cannot be deleted!"=>"સરનામું કાઢી શકાતું નથી!",
	"Address cannot be set as default!"=>"સરનામું ડિફોલ્ટ તરીકે સેટ કરી શકાતું નથી!",
	"Address deleted Successfully!"=>"સરનામું સફળતાપૂર્વક કાઢી નાખ્યું!",
	"Address set as default!"=>"સરનામું ડિફોલ્ટ તરીકે સેટ કર્યું!",
	"Address updated Successfully!"=>"સરનામું સફળતાપૂર્વક અપડેટ કર્યું!",
	"Apply Coupon"=>"કૂપન લાગુ કરો",
	"Are you Sure!"=>"તમે સુનિશ્ચિત છો!",
	"As User"=>"વપરાશકર્તા તરીકે",
	"As Vendor"=>"વેન્ડર તરીકે",
	"Availability"=>"ઉપલબ્ધતા",
	"Available Options"=>"ઉપલબ્ધ વિકલ્પો",
	"Back to Order Details"=>"ઓર્ડર વિગતો પર પાછા",
	"Brand"=>"બ્રાન્ડ",
	"Bulk Discount"=>"બલ્ક ડિસ્કાઉન્ટ",
	"Cancel Item"=>"આઇટમ રદ કરો",
	"Categories"=>"શ્રેણીઓ",
	"Change"=>"બદલો",
	"Changing email will change your login user"=>"બદલવાનું ઇમેઇલ તમારા લોગિન વપરાશકર્તાને બદલશે",
	"Check Payment Status"=>"ચુકવણી સ્થિતિ તપાસો",
	"Check your email for further instructions."=>"વધુ સૂચનો માટે તમારું ઇમેઇલ તપાસો",
	"Checkout"=>"ચેકઆઉટ",
	"City"=>"શહેર",
	"Click button to make payment"=>"ચૂકવણી કરવા માટે બટન ક્લિક કરો",
	"Click image for full sized images"=>"સંપૂર્ણ કદના છબીઓ માટે છબી પર ક્લિક કરો",
	"Confirm Order"=>"ઓર્ડરની પુષ્ટિ કરો",
	"Contact Us"=>"અમારો સંપર્ક કરો",
	"Continue"=>"ચાલુ રાખો",
	"Continue Shopping"=>"ખરીદારી ચાલુ રાખો",
	"Country"=>"દેશ",
	"Coupon Applied Successfully"=>"કૂપન સફળતાપૂર્વક લાગુ થયું",
	"Coupon Code"=>"કુપનનૉ ગુપ્ત્તાન્ક",
	"Coupon already exhausted - Try another!"=>"કૂપન પહેલેથી જ થાકેલી છે - બીજું અજમાવો!",
	"Coupon has Expired!"=>"કૂપન સમાપ્ત થઈ ગયો છે!",
	"Coupon is Invalid!"=>"કૂપન અમાન્ય છે!",
	"Coupon is not applicable on any of cart items!"=>"કૂપન કોઈપણ કાર્ટ આઇટમ્સ પર લાગુ નથી!",
	"Coupon is not applicable on current cart amount!"=>"કૂપન વર્તમાન કાર્ટ રકમ પર લાગુ નથી!",
	"Coupon is not issued to you!"=>"કૂપન તમે જારી નથી!",
	"Customer Service"=>"ગ્રાહક સેવા",
	"Delete Address"=>"સરનામું કાઢી નાખો",
	"Delivery Information"=>"ડિલિવરી માહિતી",
	"Delivery Method"=>"વિતરણની પદ્ધતિ",
	"Description"=>"વર્ણન",
	"Details updated Successfully!"=>"વિગતો સફળતાપૂર્વક અપડેટ થઈ છે!",
	"Digital Product"=>"ડિજિટલ ઉત્પાદન",
	"Discount"=>"ડિસ્કાઉન્ટ",
	"Download Item"=>"આઇટમ ડાઉનલોડ કરો",
	"E-Mail"=>"ઇ-મેઇલ",
	"Edit Address"=>"સરનામું સંપાદિત કરો",
	"Edit Details"=>"વિગતો સંપાદિત કરો",
	"Edit Order"=>"ઑર્ડર સંપાદિત કરો",
	"Email"=>"ઇમેઇલ",
	"Email Address Not Valid!"=>"ઇમેઇલ સરનામું માન્ય નથી!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ઇમેઇલ ID પહેલેથી જ ઉપયોગમાં છે - કૃપા કરીને અસ્તિત્વમાં છે તે ઇમેઇલ સાથે અથવા બીજું પસંદ કરો!",
	"Email address already in use - Please use another!"=>"ઇમેઇલ સરનામું પહેલેથી જ ઉપયોગમાં છે - કૃપા કરીને બીજીનો ઉપયોગ કરો!",
	"Email:"=>"ઇમેઇલ:",
	"Enter Problem"=>"સમસ્યા દાખલ કરો",
	"Enter coupon code"=>"કૂપન કોડ દાખલ કરો",
	"Enter coupon.."=>"કૂપન દાખલ કરો ..",
	"Enter your coupon here"=>"અહીં તમારું કૂપન દાખલ કરો",
	"Excellent"=>"ઉત્તમ",
	"Fair"=>"વાજબી",
	"Fax"=>"ફેક્સ",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"તમે ઓર્ડર કરવાનો પ્રયાસ કરી રહ્યાં છો તેમાંથી કેટલીક વસ્તુઓ સ્ટોકમાંથી નીકળી ગઈ - કૃપા કરીને ચેકઆઉટ ફરીથી કરો!",
	"File Not found - Please contact support!"=>"ફાઇલ મળી નથી - કૃપા કરીને સપોર્ટનો સંપર્ક કરો!",
	"Find items with applied filter"=>"લાગુ ફિલ્ટર સાથે આઇટમ્સ શોધો",
	"First Name"=>"પ્રથમ નામ",
	"Flat Shipping Rate - Included"=>"ફ્લેટ શિપિંગ રેટ - સમાવાયેલ",
	"Get Code"=>"કોડ મેળવો",
	"Good"=>"ગુડ",
	"Guest Checkout"=>"ગેસ્ટ ચેકઆઉટ",
	"Guest Checkout or Login"=>"ગેસ્ટ ચેકઆઉટ અથવા લૉગિન",
	"Image"=>"છબી",
	"In Stock"=>"ઉપલબ્ધ છે",
	"Incorrect old password provided!"=>"ખોટો જૂનો પાસવર્ડ પ્રદાન!",
	"Information"=>"માહિતી",
	"Last Name"=>"છેલ્લું નામ",
	"Latest Products"=>"છેલ્લી પ્રોડક્ટ્સ",
	"Loading..."=>"લોડ કરી રહ્યું છે ...",
	"Make Default"=>"ડિફૉલ્ટ બનાવો",
	"Menu"=>"મેનુ",
	"Minimum Quantity"=>"ન્યુનત્તમ જથ્થો",
	"Mobile"=>"મોબાઇલ",
	"My Account"=>"મારું ખાતું",
	"New password saved."=>"નવું પાસવર્ડ સાચવ્યું.",
	"Not Rated"=>"રેટ કરેલ નથી",
	"Not enough stock!"=>"પર્યાપ્ત નથી સ્ટોક!",
	"Old Password"=>"જુનો પાસવર્ડ",
	"Order"=>"ઓર્ડર",
	"Order Details"=>"ઓર્ડર વિગતો",
	"Order History"=>"ઓર્ડર ઇતિહાસ",
	"Order ID"=>"ઓર્ડર આઈડી",
	"Order Information"=>"ઓર્ડર માહિતી",
	"Order Item(s)"=>"ઑર્ડર આઇટમ (ઓ)",
	"Order Return Request Placed!"=>"ઓર્ડર રીટર્ન વિનંતી મૂકવામાં!",
	"Order already canceled!"=>"ઑર્ડર પહેલાથી રદ કર્યો!",
	"Order already returned!"=>"ઓર્ડર પહેલાથી પાછો ફર્યો!",
	"Order cannot be canceled!"=>"ઓર્ડર રદ કરી શકાતી નથી!",
	"Order cannot be returned!"=>"ઓર્ડર પરત કરી શકાતો નથી!",
	"Other offerings"=>"અન્ય તકોમાંનુ",
	"Out of Stock"=>"સ્ટોકમાંથી બહાર",
	"Password"=>"પાસવર્ડ",
	"Password Changed Successfully!"=>"પાસવર્ડ સફળતાપૂર્વક બદલ્યો!",
	"Passwords do not match!"=>"પાસવર્ડ્સ મેળ ખાતા નથી!",
	"Payment Method"=>"ચુકવણી ની રીત",
	"Payment for Order"=>"ઓર્ડર માટે ચુકવણી",
	"Payment successfully completed!"=>"ચૂકવણી સફળતાપૂર્વક પૂર્ણ થઈ!",
	"Paypal payment failed with error:"=>"પેપલ ચુકવણી ભૂલ સાથે નિષ્ફળ:",
	"Paypal refund encountered error:"=>"પેપલ રિફંડમાં ભૂલ આવી:",
	"Phone"=>"ફોન",
	"Please Select"=>"મહેરબાની કરી, પસંદ કરો",
	"Please enter a valid number!"=>"કૃપા કરી કોઈ માન્ય નંબર દાખલ કરો!",
	"Please fill out the following fields to login"=>"લૉગિન કરવા માટે કૃપા કરીને નીચેના ક્ષેત્રો ભરો",
	"Please note down your code:"=>"કૃપા કરીને તમારો કોડ નોંધો:",
	"Poor"=>"નબળું",
	"Post Code"=>"પોસ્ટ કોડ",
	"Privacy Policy"=>"ગોપનીયતા નીતિ",
	"Problem"=>"સમસ્યા",
	"Product Code"=>"ઉત્પાદન કોડ",
	"Product Name"=>"ઉત્પાદન નામ",
	"Product Review"=>"ઉત્પાદન સમીક્ષા",
	"Qty"=>"જથ્થો",
	"Quantity"=>"જથ્થો",
	"Rating"=>"રેટિંગ",
	"Registration completed - awaiting admin approval!"=>"નોંધણી પૂર્ણ - એડમિન મંજૂરીની પ્રતીક્ષા!",
	"Related Products"=>"સંબંધિત વસ્તુઓ",
	"Remove"=>"દૂર કરો",
	"Report Issue"=>"સમસ્યાની જાણ કરો",
	"Results"=>"પરિણામો",
	"Retry Payment"=>"ચુકવણીનો ફરીથી પ્રયાસ કરો",
	"Return Item"=>"આઇટમ રીટર્ન કરો",
	"Returning Customer"=>"ગ્રાહક ને પરત કરવુ",
	"Returns"=>"રિટર્ન્સ",
	"Review"=>"સમીક્ષા",
	"Review Product"=>"પ્રોડક્ટની સમીક્ષા કરો",
	"Review Seller"=>"વિક્રેતાની સમીક્ષા કરો",
	"Reviews"=>"સમીક્ષાઓ",
	"Save"=>"સાચવો",
	"Saved Address"=>"સાચવેલ સરનામું",
	"Search"=>"શોધો",
	"Select"=>"પસંદ કરો",
	"Select Shipping Address"=>"શિપિંગ સરનામું પસંદ કરો",
	"Seller Rating"=>"વિક્રેતા રેટિંગ",
	"Shipping Address"=>"પહોંચાડવાનું સરનામું",
	"Shipping Method"=>"શીપીંગ પદ્ધતિ",
	"Shopping Cart"=>"શોપિંગ કાર્ટ",
	"Shopping cart"=>"શોપિંગ કાર્ટ",
	"Signup"=>"સાઇનઅપ",
	"Sold By"=>"ના દ્વારા વેચાણ",
	"Something went wrong with coupon code - Please checkout again!"=>"કૂપન કોડમાં કંઈક ખોટું થયું - કૃપા કરીને ફરીથી ચેકઆઉટ કરો!",
	"Something went wrong with special discount - Please checkout again!"=>"વિશેષ ડિસ્કાઉન્ટમાં કંઈક ખોટું થયું - કૃપા કરીને ચેકઆઉટ ફરીથી કરો!",
	"Sorry, we are unable to reset password for the provided email address."=>"માફ કરશો, અમે પ્રદાન કરેલ ઇમેઇલ સરનામાં માટે પાસવર્ડ ફરીથી સેટ કરવામાં અસમર્થ છીએ.",
	"Specification"=>"સ્પષ્ટીકરણ",
	"State"=>"રાજ્ય",
	"Status"=>"સ્થિતિ",
	"Stripe Payment"=>"ગેરકાયદે ચુકવણી",
	"Stripe refund encountered error:"=>"પટ્ટી રિફંડમાં ભૂલ આવી:",
	"Submit"=>"સબમિટ કરો",
	"Take me there"=>"મને ત્યા લઇ જા",
	"Telephone"=>"ટેલિફોન",
	"Terms & Conditions"=>"શરતો અને નિયમો",
	"This Field is Required!"=>"આ ક્ષેત્ર જરૂરી છે!",
	"This field is required!"=>"આ ક્ષેત્ર જરૂરી છે!",
	"Ticket Submitted Successfully!"=>"ટિકિટ સફળતાપૂર્વક સબમિટ!",
	"Top Rated Products"=>"ટોચના રેટેડ પ્રોડક્ટ્સ",
	"Total"=>"કુલ",
	"Total Cart Price"=>"કુલ કાર્ટ ભાવ",
	"Total Coupon Discount"=>"કુલ કૂપન ડિસ્કાઉન્ટ",
	"Total Order Amount"=>"કુલ ઓર્ડર રકમ",
	"Total Special Discount"=>"કુલ ખાસ ડિસ્કાઉન્ટ",
	"Transaction failed with error:"=>"ટ્રાન્ઝેક્શન ભૂલ સાથે નિષ્ફળ:",
	"Update"=>"અપડેટ કરો",
	"User Details"=>"વપરાશકર્તા વિગતો",
	"Vendor Name"=>"વિક્રેતા નામ",
	"Vendor Review"=>"વેન્ડર રીવ્યૂ",
	"Vendor Signup"=>"વેન્ડર સાઇનઅપ",
	"Very Good"=>"ખૂબ જ સારા",
	"View Cart"=>"કાર્ટ જુઓ",
	"You are trying to perform an activity which is not allowed!"=>"તમે એક પ્રવૃત્તિ કરવા માટે પ્રયાસ કરી રહ્યાં છો જે મંજૂર નથી!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"તમારી પાસે કોઈ સાચવેલા સરનામા નથી - કૃપા કરીને મારું એકાઉન્ટ વિભાગ પર જાઓ અને નવું સરનામું ઉમેરો.",
	"You need to re-login after password change"=>"પાસવર્ડ બદલવું પછી તમારે ફરીથી લોગિન કરવાની જરૂર છે",
	"Your Address"=>"તમારું સરનામું",
	"Your Details"=>"તમારી વિગતો",
	"Your Payment has not yet completed!"=>"તમારી ચુકવણી હજી સુધી પૂર્ણ થઈ નથી!",
	"Your Personal Details"=>"તમારી વ્યક્તિગત વિગતો",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"તમારું કાર્ટ ખાલી છે - શા માટે ઉપલબ્ધ અદ્ભુત ઉત્પાદનોની વિશાળ સંખ્યા પર શા માટે નજર ન લો!",
	"Your cart is empty!"=>"તમારું ટોપલું ખાલી છે!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"તમારું ચુકવણી સફળ છે પણ અમે કોઈ સમસ્યાને ઓર્ડર સાથે મળી છે - વધુ સહાયતા માટે કૃપા કરીને ગ્રાહક સપોર્ટનો સંપર્ક કરો - ભૂલ સંદેશો:",
	"Zipcode"=>"પિન કોડ",
	"customer review(s)"=>"ગ્રાહક સમીક્ષા (ઓ)",
	"item(s)"=>"આઇટમ (ઓ)",
	"sent you a file"=>"તમને એક ફાઇલ મોકલી",
	"--Department--"=>"- ડિપાર્ટમેન્ટ -",
	"--Select Country--"=>"--દેશ પસંદ કરો--",
	"AVERAGE RATING"=>"સરેરાશ રેટીંગ",
	"About"=>"વિશે",
	"About Me"=>"મારા વિશે",
	"Accept Order"=>"ઓર્ડર સ્વીકારો",
	"Action"=>"ક્રિયા",
	"Actions"=>"ક્રિયાઓ",
	"Activate"=>"સક્રિય કરો",
	"Active"=>"સક્રિય",
	"Activities"=>"પ્રવૃત્તિઓ",
	"Activity"=>"પ્રવૃત્તિ",
	"Add"=>"ઉમેરો",
	"Add Child"=>"બાળ ઉમેરો",
	"Add Contact"=>"સંપર્ક ઉમેરો",
	"Add Customer"=>"ગ્રાહક ઉમેરો",
	"Add Discount Coupons"=>"ડિસ્કાઉન્ટ કુપન્સ ઉમેરો",
	"Add Inventory Item"=>"ઇન્વેન્ટરી આઇટમ ઉમેરો",
	"Add Locale"=>"લોકેલ ઉમેરો",
	"Add Modules to Licence"=>"મોડ્યુલ્સ પર લાઇસેંસ ઉમેરો",
	"Add More Records"=>"વધુ રેકોર્ડઝ ઉમેરો",
	"Add New"=>"નવો ઉમેરો",
	"Add New Role"=>"નવી ભૂમિકા ઉમેરો",
	"Add Operation"=>"ઓપરેશન ઉમેરો",
	"Add Product"=>"ઉત્પાદન ઉમેરો",
	"Add Product Brand"=>"ઉત્પાદન બ્રાન્ડ ઉમેરો",
	"Add Product Category"=>"ઉત્પાદન કેટેગરી ઉમેરો",
	"Add Role"=>"ભૂમિકા ઉમેરો",
	"Add Selected Modules to Licence"=>"પસંદ કરેલ મોડ્યુલ્સને લાઇસેંસમાં ઉમેરો",
	"Add Selected Users to Queue"=>"પસંદિત વપરાશકર્તાઓને કતારમાં ઉમેરો",
	"Add User to Queue"=>"કતારમાં વપરાશકર્તા ઉમેરો",
	"Add Users to Queue"=>"વપરાશકર્તાઓને કતારમાં ઉમેરો",
	"Add Vendor"=>"વિક્રેતા ઉમેરો",
	"Add a new API token by clicking Add New Token button"=>"નવું ટોકન બટન ઍડ કરીને ક્લિક કરીને નવી API ટોકન ઉમેરો",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"તમારા બેંક એકાઉન્ટ અથવા બિટકોઇન વૉલેટ એડ્રેસ ઉમેરો જ્યાં તમે ભંડોળ મેળવવા માંગો છો",
	"Add/Update Ticket Categories"=>"ઉમેરો / અપડેટ ટિકિટ શ્રેણીઓ",
	"Add/Update Ticket Impact"=>"ટિકિટ અસર ઉમેરો / અપડેટ કરો",
	"Add/Update Ticket Priority"=>"ટિકિટ પ્રાધાન્યતા ઉમેરો / અપડેટ કરો",
	"Add/Update Various Support Departments"=>"વિવિધ સપોર્ટ વિભાગો ઉમેરો / અપડેટ કરો",
	"Add/Update Various Support Queues"=>"વિવિધ સપોર્ટ ક્વિઝ ઉમેરો / અપડેટ કરો",
	"Add/Update various customer types"=>"વિવિધ ગ્રાહક પ્રકારો ઉમેરો / અપડેટ કરો",
	"Add/Update various email templates"=>"વિવિધ ઇમેઇલ નમૂનાઓનો ઉમેરો / અપડેટ કરો",
	"Add/Update various system users"=>"વિવિધ સિસ્ટમ વપરાશકર્તાઓ ઉમેરો / અપડેટ કરો",
	"Add/Update various vendor types"=>"વિવિધ વેન્ડર પ્રકારો ઉમેરો / અપડેટ કરો",
	"Added At"=>"ઉમેરાયેલ અંતે",
	"Added By"=>"દ્વારા ઉમેરાયેલ",
	"Added By ID"=>"ID દ્વારા ઉમેરાયો",
	"Address"=>"સરનામું",
	"Address Detail"=>"સરનામું વિગતવાર",
	"Address Snapshot"=>"સરનામું સ્નેપશોટ",
	"Address is Added"=>"સરનામું ઉમેરાયેલ છે",
	"Addresses"=>"સરનામાંઓ",
	"Advanced System Settings"=>"ઉન્નત સિસ્ટમ સેટિંગ્સ",
	"Advanced system settings"=>"અદ્યતન સિસ્ટમ સેટિંગ્સ",
	"After all steps are completed you can start accepting bitcoin payments"=>"બધા પગલાં પૂર્ણ કર્યા પછી તમે Bitcoin ચૂકવણી સ્વીકારી શરૂ કરી શકો છો",
	"All data need to be in 1st column of 1st sheet of workbook."=>"તમામ ડેટા કાર્યપુસ્તિકાના 1 લી શીટના પ્રથમ કૉલમમાં હોવો જરૂરી છે.",
	"All..."=>"બધા...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"બધા ઓર્ડર્સને શિપ કરવા માટે વેન્ડરને મંજૂરી આપો (સીઓડી કરતા વધુ)",
	"Allow Vendor To Ship COD Orders"=>"COD ઑર્ડર્સને શિપ કરવા માટે વેન્ડરને મંજૂરી આપો",
	"Alphabetic Code"=>"આલ્ફાબેટિક કોડ",
	"Amount"=>"રકમ",
	"Application Version"=>"એપ્લિકેશન સંસ્કરણ",
	"Apply Tax"=>"ટેક્સ લાગુ કરો",
	"Approve Return"=>"રીટર્નને મંજૂરી આપો",
	"Are you Sure"=>"શું તમે સુનિશ્ચિત છો?",
	"Are you sure you want to activate this attribute?"=>"શું તમે ખરેખર આ વિશેષતાને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this brand?"=>"શું તમે ખરેખર આ બ્રાંડને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this category?"=>"શું તમે ખરેખર આ કેટેગરીને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this customer?"=>"શું તમે ખરેખર આ ગ્રાહકને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this method?"=>"શું તમે ખરેખર આ પદ્ધતિને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this product?"=>"શું તમે ખરેખર આ ઉત્પાદનને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this sub category?"=>"શું તમે ખરેખર આ સબ કૅટેગરીને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this sub sub-category?"=>"શું તમે ખરેખર આ પેટા-કેટેગરીને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to activate this vendor?"=>"શું તમે ખરેખર આ વિક્રેતાને સક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this attribute?"=>"શું તમે ખરેખર આ લક્ષણને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this brand?"=>"શું તમે ખરેખર આ બ્રાંડને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this category?"=>"શું તમે ખરેખર આ કેટેગરીને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this customer?"=>"શું તમે ખરેખર આ ગ્રાહકને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this method?"=>"શું તમે ખરેખર આ પદ્ધતિને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this product?"=>"શું તમે ખરેખર આ ઉત્પાદનને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this sub category?"=>"શું તમે ખરેખર આ પેટા કેટેગરીને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this sub sub-category?"=>"શું તમે ખરેખર આ સબ-કેટેગરીને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to deactivate this vendor?"=>"શું તમે ખરેખર આ વિક્રેતાને નિષ્ક્રિય કરવા માંગો છો?",
	"Are you sure you want to delete this attribute value list?"=>"શું તમે ખરેખર આ વિશેષતા મૂલ્ય સૂચિને કાઢી નાખવા માંગો છો?",
	"Are you sure you want to delete this brand?"=>"શું તમે ખરેખર આ બ્રાંડને કાઢવા માંગો છો?",
	"Are you sure you want to delete this item?"=>"શું તમે ખરેખર આ આઇટમ કાઢી નાખવા માંગો છો?",
	"Are you sure you want to delete this product?"=>"શું તમે ખરેખર આ ઉત્પાદનને કાઢવા માંગો છો?",
	"Are you sure you want to delete this record?"=>"શું તમે ખરેખર આ રેકોર્ડને કાઢી નાખવા માંગો છો?",
	"Are you sure?"=>"શું તમને ખાતરી છે?",
	"Assign"=>"સોંપો",
	"Assign Roles and Operations from the below drop down and click Assign"=>"નીચે ડ્રોપ ડાઉનમાંથી ભૂમિકાઓ અને ઓપરેશન્સ સોંપો અને અસાઇન કરો ક્લિક કરો",
	"Assigned"=>"અસાઇન કરેલું",
	"Assigned By"=>"દ્વારા સોંપેલ",
	"Assigned User"=>"સોંપાયેલ વપરાશકર્તા",
	"Assigned Users"=>"સોંપાયેલ વપરાશકર્તાઓ",
	"Assigned by"=>"દ્વારા સોંપેલ",
	"Assignment History"=>"સોંપણી ઇતિહાસ",
	"Assignment for User"=>"વપરાશકર્તા માટે સોંપણી",
	"Assignments"=>"સોંપણીઓ",
	"Attachment"=>"જોડાણ",
	"Attachment (Max allowed size:"=>"જોડાણ (મહત્તમ મંજૂર કરેલ કદ:",
	"Attachment File Name"=>"જોડાણ ફાઇલનું નામ",
	"Attachments"=>"જોડાણો",
	"Attribute Details"=>"વિશેષતા વિગતો",
	"Attribute ID"=>"એટ્રીબ્યુટ ID",
	"Attribute Name"=>"એટ્રિબ્યુટ નામ",
	"Attribute Price"=>"એટ્રીબ્યુટ પ્રાઈસ",
	"Attribute Style"=>"લક્ષણ પ્રકાર",
	"Attribute Value"=>"એટ્રીબ્યુટ મૂલ્ય",
	"Attribute Values"=>"એટ્રીબ્યુટ મૂલ્યો",
	"Attribute Values List"=>"એટ્રીબ્યુટ મૂલ્યોની સૂચિ",
	"Auth Assignments"=>"ઑથ એસાઈનમેન્ટ્સ",
	"Auth Item Children"=>"ઑથ આઇટમ બાળકો",
	"Auth Items"=>"ઑથ આઈટમ્સ",
	"Auth Rules"=>"ઑથ રૂલ્સ",
	"Average Rating"=>"સરેરાશ રેટિંગ",
	"Back"=>"પાછળ",
	"Base"=>"પાયો",
	"BitPay Demo Mode"=>"બિટપે ડેમો મોડ",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"બિટપે જોડણી કોડ (બિટકોઇન ચુકવણીઓ માટે)",
	"BitPay Private Key"=>"બિટપે ખાનગી કી",
	"Body"=>"શારીરિક",
	"Brand ID"=>"બ્રાન્ડ ID",
	"Brand Name"=>"બ્રાન્ડ નામ",
	"Browse session history of different users"=>"જુદા જુદા વપરાશકર્તાઓનો સત્ર ઇતિહાસ બ્રાઉઝ કરો",
	"CC"=>"સીસી",
	"Can not assign permissions to system role!"=>"સિસ્ટમ ભૂમિકા માટે પરવાનગીઓ સોંપી શકતા નથી!",
	"Can not revoke permissons from system role!"=>"સિસ્ટમ ભૂમિકા માંથી permissons રદ નથી કરી શકો છો!",
	"Cancel Order"=>"આદેશ રદ",
	"Cart Snapshot"=>"કાર્ટ સ્નેપશોટ",
	"Category"=>"કેટેગરી",
	"Category 1"=>"વર્ગ 1",
	"Category 2"=>"કેટેગરી 2",
	"Category ID"=>"કેટેગરી ID",
	"Cc"=>"સીસી",
	"Change Attachment"=>"જોડાણ બદલો",
	"Change File"=>"ફાઇલ બદલો",
	"Change Label Of Various Ticket Status"=>"વિવિધ ટિકિટ સ્થિતિનું લેબલ બદલો",
	"Changes will be at application level"=>"ફેરફારો એપ્લિકેશન સ્તર પર હશે",
	"Charge ID"=>"ચાર્જ ID",
	"Child"=>"બાળક",
	"Children"=>"બાળકો",
	"Cities"=>"શહેરો",
	"City is Added"=>"શહેર ઉમેરાયેલ છે",
	"Click on Payment Tools option from left side menu"=>"ડાબી બાજુના મેનૂમાંથી પેમેન્ટ સાધનો વિકલ્પ પર ક્લિક કરો",
	"Click on the buttons to Assign/Revoke permissions"=>"પરવાનગીઓ આપવાની / રદબાતલ કરવા માટે બટનો પર ક્લિક કરો",
	"Close"=>"બંધ",
	"Commission"=>"કમિશન",
	"Commission Details"=>"કમિશન વિગતો",
	"Commission Snapshot"=>"કમિશન સ્નેપશોટ",
	"Commission Type"=>"કમિશન ટાઇપ",
	"Commission Type..."=>"કમિશન પ્રકાર ...",
	"Commissions"=>"કમિશન્સ",
	"Communication"=>"સંચાર",
	"Companies"=>"કંપનીઓ",
	"Company Detail"=>"કંપની વિગતવાર",
	"Company Email"=>"કંપની ઇમેઇલ",
	"Company Name"=>"કંપની નું નામ",
	"Company Settings"=>"કંપની સેટિંગ્સ",
	"Completed Breached"=>"પૂર્ણ ભંગ",
	"Compose mail"=>"મેઇલ કંપોઝ કરો",
	"Config Item Description"=>"રૂપરેખા વસ્તુ વર્ણન",
	"Config Item Name"=>"રૂપરેખા વસ્તુ નામ",
	"Config Item Value"=>"રૂપરેખા વસ્તુ કિંમત",
	"Config Items"=>"રૂપરેખા વસ્તુઓ",
	"Configurable"=>"રૂપરેખાંકનીય",
	"Confirm Password not Same!"=>"પાસવર્ડની પુષ્ટિ કરો તે જ નથી!",
	"Confirm your email"=>"તમારા ઇમેઇલની પુષ્ટિ કરો",
	"Contact Snapshot"=>"સ્નેપશોટનો સંપર્ક કરો",
	"Contacts"=>"સંપર્કો",
	"Countries"=>"દેશો",
	"Country Code"=>"દેશનો કોડ",
	"Country is Added"=>"દેશ ઉમેરવામાં આવ્યો છે",
	"Coupon Level"=>"કૂપન સ્તર",
	"Coupon Type"=>"કૂપન પ્રકાર",
	"Create"=>"બનાવો",
	"Create Address"=>"સરનામું બનાવો",
	"Create Attribute Values List"=>"એટ્રીબ્યુટ મૂલ્યો સૂચિ બનાવો",
	"Create Auth Assignment"=>"ઑથ એસાઈનમેંટ બનાવો",
	"Create Auth Item"=>"ઑથ આઇટમ બનાવો",
	"Create City"=>"શહેર બનાવો",
	"Create Commission Rule"=>"કમિશન નિયમ બનાવો",
	"Create Country"=>"દેશ બનાવો",
	"Create Customer Type"=>"ગ્રાહક પ્રકાર બનાવો",
	"Create Email Template"=>"ઇમેઇલ ઢાંચો બનાવો",
	"Create Global Discount"=>"વૈશ્વિક ડિસ્કાઉન્ટ બનાવો",
	"Create Payment Methods"=>"ચુકવણી પદ્ધતિઓ બનાવો",
	"Create Queue"=>"કતાર બનાવો",
	"Create State"=>"રાજ્ય બનાવો",
	"Create Ticket"=>"ટિકિટ બનાવો",
	"Create Ticket Impact"=>"ટિકિટ અસર બનાવો",
	"Create Ticket Priority"=>"ટિકિટ પ્રાધાન્યતા બનાવો",
	"Create Ticket Status"=>"ટિકિટ સ્થિતિ બનાવો",
	"Create User"=>"વપરાશકર્તા બનાવો",
	"Create User Role"=>"વપરાશકર્તા ભૂમિકા બનાવો",
	"Create User Type"=>"વપરાશકર્તા પ્રકાર બનાવો",
	"Create Vendor Type"=>"વેન્ડર પ્રકાર બનાવો",
	"Create {modelClass}"=>"{ModelClass} બનાવો",
	"Created At"=>"મુ",
	"Created By"=>"દ્વારા બનાવવામાં",
	"Currencies"=>"ચલણ",
	"Currency"=>"ચલણ",
	"Currency Code"=>"ચલણ કોડ",
	"Currency Name"=>"ચલણ નામ",
	"Currency Symbol"=>"કરન્સી પ્રતીક",
	"Customer"=>"ગ્રાહક",
	"Customer - Category"=>"ગ્રાહક - કેટેગરી",
	"Customer - Global"=>"ગ્રાહક - વૈશ્વિક",
	"Customer - Inventory"=>"ગ્રાહક - ઈન્વેન્ટરી",
	"Customer - Sub Category"=>"ગ્રાહક - સબ કેટેગરી",
	"Customer - Sub-SubCategory"=>"ગ્રાહક - સબ-સબચેંટેર",
	"Customer Details"=>"ગ્રાહકની વિગતો",
	"Customer ID"=>"ગ્રાહક ઓળખાણ પત્ર",
	"Customer Name"=>"ગ્રાહક નું નામ",
	"Customer Type"=>"ગ્રાહકનો પ્રકાર",
	"Customer Type is Added"=>"ગ્રાહકનો પ્રકાર ઉમેરાયેલ છે",
	"Customer Types"=>"ગ્રાહક પ્રકાર",
	"Customers"=>"ગ્રાહકો",
	"Dashboard"=>"ડેશબોર્ડ",
	"Data"=>"ડેટા",
	"Date"=>"તારીખ",
	"Deactivate"=>"નિષ્ક્રિય કરો",
	"Default Department"=>"ડિફોલ્ટ ડિપાર્ટમેન્ટ",
	"Default Queue"=>"ડિફોલ્ટ કતાર",
	"Default Ticket Category"=>"ડિફોલ્ટ ટિકિટ કેટેગરી",
	"Default Ticket Impact"=>"ડિફોલ્ટ ટિકિટ અસર",
	"Default Ticket Priority"=>"ડિફૉલ્ટ ટિકિટ પ્રાધાન્યતા",
	"Define Ticket SLA"=>"ટિકિટ SLA નિર્ધારિત કરો",
	"Define role based access control for system"=>"સિસ્ટમ માટે રોલ આધારિત ઍક્સેસ નિયંત્રણ વ્યાખ્યાયિત કરો",
	"Define various tax parameters"=>"વિવિધ કર પરિમાણો વ્યાખ્યાયિત",
	"Delete"=>"કાઢી નાંખો",
	"Delete Default"=>"ડિફોલ્ટ કાઢી નાખો",
	"Delete Selected"=>"પસંદ કરેલ કાઢી નાખો",
	"Delete Session"=>"સત્ર કાઢી નાખો",
	"Delete attachment"=>"જોડાણ કાઢી નાખો",
	"Department"=>"વિભાગ",
	"Departments"=>"વિભાગો",
	"Description Type"=>"વર્ણન પ્રકાર",
	"Digital"=>"ડિજિટલ",
	"Digital File"=>"ડિજિટલ ફાઇલ",
	"Digital File Name"=>"ડિજિટલ ફાઇલ નામ",
	"Discard"=>"કાઢી નાખો",
	"Discount Coupon"=>"ડિસ્કાઉન્ટ કૂપન",
	"Discount Coupon Code Already Taken - Please use another!"=>"ડિસ્કાઉન્ટ કૂપન કોડ પહેલાથી જ લેવામાં આવ્યો છે - કૃપા કરીને અન્યનો ઉપયોગ કરો!",
	"Discount Coupon Details"=>"ડિસ્કાઉન્ટ કૂપન વિગતો",
	"Discount Coupon ID"=>"ડિસ્કાઉન્ટ કૂપન આઈડી",
	"Discount Coupon Snapshot"=>"ડિસ્કાઉન્ટ કૂપન સ્નેપશોટ",
	"Discount Coupon Type"=>"ડિસ્કાઉન્ટ કૂપન પ્રકાર",
	"Discount Coupons"=>"ડિસ્કાઉન્ટ કુપન્સ",
	"Discount Type"=>"ડિસ્કાઉન્ટ પ્રકાર",
	"Discount Type..."=>"ડિસ્કાઉન્ટ પ્રકાર ...",
	"Discount type"=>"ડિસ્કાઉન્ટ પ્રકાર",
	"Display"=>"ડિસ્પ્લે",
	"Down"=>"ડાઉન",
	"Download All"=>"બધા ડાઉનલોડ કરો",
	"Download Invoice"=>"ઇન્વૉઇસ ડાઉનલોડ કરો",
	"Due Date"=>"નિયત તારીખ",
	"Duration"=>"સમયગાળો",
	"Edit"=>"સંપાદિત કરો",
	"Email Template"=>"ઇમેઇલ ઢાંચો",
	"Email Templates"=>"ઇમેઇલ નમૂનાઓનો",
	"Email is sent"=>"ઇમેઇલ મોકલવામાં આવે છે",
	"Email sent successfully!"=>"ઇમેઇલ સફળતાપૂર્વક મોકલ્યો છે!",
	"Employee"=>"કર્મચારી",
	"Enable Slab Discount"=>"સ્લેબ ડિસ્કાઉન્ટને સક્ષમ કરો",
	"Enable/Disable Various Payment Methods"=>"વિવિધ ચુકવણી પદ્ધતિઓ સક્ષમ કરો / અક્ષમ કરો",
	"Enter"=>"દાખલ કરો",
	"Enter Active ..."=>"સક્રિય દાખલ કરો ...",
	"Enter Active..."=>"સક્રિય દાખલ કરો ...",
	"Enter Added At..."=>"દાખલ કરેલું ઉમેર્યું ...",
	"Enter Address Snapshot..."=>"સરનામું સ્નેપશોટ દાખલ કરો ...",
	"Enter Attachment File Name..."=>"જોડાણ ફાઇલ નામ દાખલ કરો ...",
	"Enter Cart Snapshot..."=>"કાર્ટ સ્નેપશોટ દાખલ કરો ...",
	"Enter City"=>"શહેર દાખલ કરો",
	"Enter Code"=>"કોડ દાખલ કરો",
	"Enter Contact Snapshot..."=>"સંપર્ક સ્નેપશોટમાં દાખલ કરો ...",
	"Enter Customer ID..."=>"ગ્રાહક આઈડી દાખલ કરો ...",
	"Enter Delivery Method..."=>"ડિલિવરી પદ્ધતિ દાખલ કરો ...",
	"Enter Department ID..."=>"વિભાગ ID દાખલ કરો ...",
	"Enter Description..."=>"વર્ણન દાખલ કરો ...",
	"Enter Discount Coupon ID..."=>"ડિસ્કાઉન્ટ કૂપન આઈડી દાખલ કરો ...",
	"Enter Discount Coupon Snapshot..."=>"ડિસ્કાઉન્ટ કૂપન સ્નેપશોટ દાખલ કરો ...",
	"Enter Discount Coupon Type..."=>"ડિસ્કાઉન્ટ કૂપન પ્રકાર દાખલ કરો ...",
	"Enter Discount..."=>"ડિસ્કાઉન્ટ મોકલો ...",
	"Enter Email"=>"ઇમેઇલ દાખલ કરો",
	"Enter Email Template Name, Subject & Body"=>"ઇમેઇલ ઢાંચો નામ, વિષય અને શરીર દાખલ કરો",
	"Enter Fax..."=>"ફેક્સ દાખલ કરો ...",
	"Enter First Name"=>"પ્રથમ નામ દાખલ કરો",
	"Enter Global Discount Snapshot..."=>"વૈશ્વિક ડિસ્કાઉન્ટ સ્નેપશોટ દાખલ કરો ...",
	"Enter Impact..."=>"અસર દાખલ કરો ...",
	"Enter Inventory ID..."=>"ઇન્વેન્ટરી ID દાખલ કરો ...",
	"Enter Label"=>"લેબલ દાખલ કરો",
	"Enter Label..."=>"લેબલ દાખલ કરો ...",
	"Enter Last Name"=>"છેલ્લું નામ દાખલ કરો",
	"Enter Method..."=>"પદ્ધતિ દાખલ કરો ...",
	"Enter Mobile..."=>"મોબાઇલ દાખલ કરો ...",
	"Enter Name..."=>"નામ દાખલ કરો ...",
	"Enter Order Status..."=>"ઑર્ડર સ્થિતિ દાખલ કરો ...",
	"Enter Paid Ind..."=>"પેઇડ ઇન્ડ દાખલ કરો ...",
	"Enter Payment Method..."=>"ચુકવણી પદ્ધતિ દાખલ કરો ...",
	"Enter Phone..."=>"ફોન દાખલ કરો ...",
	"Enter Price..."=>"ભાવ દાખલ કરો ...",
	"Enter Priority..."=>"પ્રાધાન્યતા દાખલ કરો ...",
	"Enter Product Attribute Name..."=>"ઉત્પાદન એટ્રિબ્યુટ નામ દાખલ કરો ...",
	"Enter Product Category Name..."=>"પ્રોડક્ટ કેટેગરી નામ દાખલ કરો ...",
	"Enter Product Sub Category Name..."=>"પ્રોડક્ટ ઉપ વર્ગ નામ દાખલ કરો ...",
	"Enter Product Sub-SubCategory Name..."=>"પ્રોડક્ટ સબ-સબકૅટેગરી નામ દાખલ કરો ...",
	"Enter Queue ID..."=>"કતાર ID દાખલ કરો ...",
	"Enter Range..."=>"શ્રેણી દાખલ કરો ...",
	"Enter Role"=>"રોલ દાખલ કરો",
	"Enter State"=>"રાજ્ય દાખલ કરો",
	"Enter State ..."=>"રાજ્ય દાખલ કરો ...",
	"Enter State Code"=>"રાજ્ય કોડ દાખલ કરો",
	"Enter Status"=>"સ્થિતિ દાખલ કરો",
	"Enter Status ..."=>"સ્થિતિ દાખલ કરો ...",
	"Enter Status..."=>"સ્થિતિ દાખલ કરો ...",
	"Enter Stock..."=>"સ્ટોક દાખલ કરો ...",
	"Enter Sub Order Status..."=>"સબ ઑર્ડર સ્થિતિ દાખલ કરો ...",
	"Enter Subject..."=>"વિષય દાખલ કરો ...",
	"Enter Tax ID..."=>"કર ID દાખલ કરો ...",
	"Enter Tax Percentage..."=>"કર ટકાવારી દાખલ કરો ...",
	"Enter Template Name"=>"ઢાંચો નામ દાખલ કરો",
	"Enter Template Subject"=>"ઢાંચો વિષય દાખલ કરો",
	"Enter Total Amount..."=>"કુલ રકમ દાખલ કરો ...",
	"Enter Total Cost..."=>"કુલ કિંમત દાખલ કરો ...",
	"Enter Total Coupon Discount..."=>"કુલ કૂપન ડિસ્કાઉન્ટ દાખલ કરો ...",
	"Enter Total Shipping..."=>"કુલ શિપિંગ દાખલ કરો ...",
	"Enter Total Site Discount..."=>"કુલ સાઇટ ડિસ્કાઉન્ટ દાખલ કરો ...",
	"Enter Total Tax..."=>"કુલ કર દાખલ કરો ...",
	"Enter Type..."=>"પ્રકાર દાખલ કરો ...",
	"Enter Updated At..."=>"આ સમયે અપડેટ દાખલ કરો ...",
	"Enter User ID..."=>"વપરાશકર્તા ID દાખલ કરો ...",
	"Enter User Name"=>"વપરાશકર્તા નામ દાખલ કરો",
	"Enter User Name..."=>"વપરાશકર્તા નામ દાખલ કરો ...",
	"Enter Username..."=>"વપરાશકર્તાનામ દાખલ કરો ...",
	"Enter Vendor ID..."=>"વેન્ડર ID દાખલ કરો ...",
	"Enter Vendor Name"=>"વેન્ડર નામ દાખલ કરો",
	"Enter Vendor Name..."=>"વિક્રેતા નામ દાખલ કરો ...",
	"Enter Zipcode"=>"ઝિપકોડ દાખલ કરો",
	"Enter discount..."=>"ડિસ્કાઉન્ટ દાખલ કરો ...",
	"Enter max uses..."=>"મહત્તમ ઉપયોગો દાખલ કરો ...",
	"Enter maximum budget..."=>"મહત્તમ બજેટ દાખલ કરો ...",
	"Enter maximum discount..."=>"મહત્તમ ડિસ્કાઉન્ટ દાખલ કરો ...",
	"Enter minimum cart amount..."=>"લઘુત્તમ કાર્ટ રકમ દાખલ કરો ...",
	"Entity ID"=>"એન્ટિટી આઈડી",
	"Entity Type"=>"અસ્તિત્વ પ્રકાર",
	"Error processing commission."=>"કમિશન પ્રક્રિયામાં ભૂલ.",
	"Error reading input file."=>"ઇનપુટ ફાઇલ વાંચવામાં ભૂલ.",
	"Error trying to generate vendor invoices - Error message:"=>"વિક્રેતા ઇન્વૉઇસેસ જનરેટ કરવાનો પ્રયાસ કરતી ભૂલ - ભૂલ સંદેશો:",
	"Escalated Flag"=>"એસ્કેલેટેડ ફ્લેગ",
	"Examples"=>"ઉદાહરણો",
	"Existing Records"=>"હાલના રેકોર્ડ્સ",
	"Expired"=>"સમય સમાપ્ત થયો",
	"Expiry Datetime"=>"સમાપ્તિ તારીખ સમય",
	"Field"=>"ક્ષેત્ર",
	"File Name"=>"ફાઈલનું નામ",
	"File Path"=>"ફાઇલ પાથ",
	"File Title"=>"ફાઈલ શીર્ષક",
	"File Type"=>"ફાઇલ પ્રકાર",
	"File size exceeded maximum allowed size"=>"ફાઇલ કદ મહત્તમ મંજૂર કરેલ કદને વટાવી ગયું છે",
	"File type not allowed to be uploaded!"=>"ફાઇલ પ્રકાર અપલોડ કરવાની મંજૂરી નથી!",
	"Files"=>"ફાઈલો",
	"Fill up your business information and submit"=>"તમારી વ્યવસાય માહિતી ભરો અને સબમિટ કરો",
	"Final Payout"=>"અંતિમ ચુકવણી",
	"Final Total"=>"અંતિમ કુલ",
	"Fixed"=>"સ્થિર",
	"Fixed ID"=>"સ્થિર આઈડી",
	"Fixed Values"=>"સ્થિર મૂલ્યો",
	"Flat"=>"ફ્લેટ",
	"Forgot Password"=>"પાસવર્ડ ભૂલી ગયા છો",
	"From"=>"પ્રતિ",
	"From User ID"=>"વપરાશકર્તા આઈડી પ્રતિ",
	"From Users"=>"વપરાશકર્તાઓ તરફથી",
	"General"=>"જનરલ",
	"General Settings"=>"સામાન્ય સુયોજનો",
	"Generate Invoices"=>"ઇનવૉઇસેસ બનાવો",
	"Global"=>"ગ્લોબલ",
	"Global Discount"=>"વૈશ્વિક ડિસ્કાઉન્ટ",
	"Global Discount Details"=>"વૈશ્વિક ડિસ્કાઉન્ટ વિગતો",
	"Global Discount ID"=>"વૈશ્વિક ડિસ્કાઉન્ટ ID",
	"Global Discount Snapshot"=>"વૈશ્વિક ડિસ્કાઉન્ટ સ્નેપશોટ",
	"Global Discounts"=>"વૈશ્વિક ડિસ્કાઉન્ટ",
	"Glocalizations"=>"ગ્લોકાલાઇઝેશન્સ",
	"Hello"=>"હેલો",
	"Histories"=>"હિસ્ટ્રીઝ",
	"History"=>"ઇતિહાસ",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"છબી / લોગો",
	"Impact"=>"અસર",
	"In Process"=>"પ્રક્રિયામાં",
	"In Process Breached"=>"પ્રક્રિયામાં ભંગ",
	"Inactive"=>"નિષ્ક્રિય",
	"Income"=>"આવક",
	"Input number of days..."=>"દિવસોની ઇનપુટ નંબર ...",
	"Inventories"=>"ઇન્વેન્ટરીઝ",
	"Inventory"=>"ઈન્વેન્ટરી",
	"Inventory ID"=>"ઈન્વેન્ટરી ID",
	"Inventory Item"=>"ઈન્વેન્ટરી આઇટમ",
	"Inventory Snapshot"=>"ઈન્વેન્ટરી સ્નેપશોટ",
	"Invoice"=>"ભરતિયું",
	"Invoice Date"=>"ઇન્વોઇસ તારીખ",
	"Invoice Generated"=>"ઇન્વોઇસ જનરેટેડ",
	"Invoice ID"=>"ઇન્વૉઇસ ID",
	"Invoice Settled"=>"ઇન્વોઇસ સેટલલ્ડ",
	"Invoice for Order ID#"=>"ઑર્ડર આઈડી માટે ભરતિયું #",
	"Invoice#"=>"ભરતિયું #",
	"Invoiced Ind"=>"ઇન્વોઇસ્ડ ઇન્ડ",
	"Is Active?..."=>"સક્રિય છે? ...",
	"Is Primary"=>"પ્રાથમિક છે",
	"Is Processed"=>"પ્રોસેસ થયેલ છે",
	"Issue Refund"=>"મુદ્દો રિફંડ",
	"Item"=>"આઇટમ",
	"Item Details"=>"આઇટમ વિગતો",
	"Item Name"=>"વસ્તુનુ નામ",
	"Json Response"=>"જેસન પ્રતિસાદ",
	"Label"=>"લેબલ",
	"Language"=>"ભાષા",
	"Last"=>"છેલ્લા",
	"Last Logged"=>"છેલ્લું લૉગિંગ",
	"Latest Orders"=>"તાજેતરની ઓર્ડર્સ",
	"License"=>"લાયસન્સ",
	"License Key Code"=>"લાઈસન્સ કી કોડ",
	"License-Key-Code"=>"લાઇસન્સ-કી-કોડ",
	"Link Resolutions"=>"લિંક રિઝોલ્યુશન",
	"Link Selected"=>"લિંક પસંદ કરેલું",
	"Link Tickets"=>"લિંક ટિકિટ",
	"Link With Existing Resolution"=>"વર્તમાન રિઝોલ્યુશન સાથે લિંક",
	"Linked Tickets"=>"લિંક કરેલી ટિકિટ",
	"Locale"=>"લોકેલ",
	"Location"=>"સ્થાન",
	"Log in"=>"પ્રવેશ કરો",
	"Logged In"=>"લૉગ ઇન કર્યું",
	"Logged Out"=>"લૉગ આઉટ આઉટ",
	"Login Username"=>"પ્રવેશ વપરાશકર્તાનામ",
	"Logo Settings"=>"લોગો સેટિંગ્સ",
	"MAIN NAVIGATION"=>"મુખ્ય નેવિગેશન",
	"Mail"=>"મેઇલ",
	"Mail Compose"=>"મેઇલ કંપોઝ",
	"Main Category"=>"મુખ્ય કેટેગરી",
	"Make Primary"=>"પ્રાથમિક બનાવો",
	"Make sure it is an excel sheet in xlsx format."=>"ખાતરી કરો કે તે xlsx ફોર્મેટમાં એક્સેલ શીટ છે",
	"Manage Attribute Values List"=>"એટ્રીબ્યુટ મૂલ્યોની સૂચિ મેનેજ કરો",
	"Manage Commission Rules"=>"કમિશન નિયમોનું સંચાલન કરો",
	"Manage Customers"=>"ગ્રાહકોને સંચાલિત કરો",
	"Manage Discount Coupons"=>"ડિસ્કાઉન્ટ કુપન્સ મેનેજ કરો",
	"Manage Global Discounts"=>"વૈશ્વિક ડિસ્કાઉન્ટ મેનેજ કરો",
	"Manage Inventory"=>"ઇન્વેન્ટરી મેનેજ કરો",
	"Manage Orders"=>"ઓર્ડર મેનેજ કરો",
	"Manage Product"=>"ઉત્પાદન મેનેજ કરો",
	"Manage Product Brands"=>"ઉત્પાદન બ્રાન્ડ્સ મેનેજ કરો",
	"Manage Product Categories"=>"ઉત્પાદન શ્રેણીઓ મેનેજ કરો",
	"Manage Resolutions"=>"ઠરાવો મેનેજ કરો",
	"Manage Ticket TicketSla"=>"ટિકિટસિસ્લા મેનેજ કરો",
	"Manage Tickets"=>"ટિકિટનું સંચાલન કરો",
	"Manage Vendor Orders"=>"વેન્ડર ઓર્ડર્સનું સંચાલન કરો",
	"Manage Vendors"=>"વિક્રેતાઓને મેનેજ કરો",
	"Mark As Delivered"=>"માર્ક તરીકે વિતરિત",
	"Mark As Returned"=>"રીટર્ન તરીકે માર્ક કરો",
	"Mark As Shipped"=>"મોકલેલ તરીકે માર્ક કરો",
	"Mark Paid"=>"માર્ક પેઇડ",
	"Mark Unpaid"=>"માર્ક અનપેઇડ",
	"Match All"=>"બધા મેળ ખાય છે",
	"Max Length: 512 Characters"=>"મહત્તમ લંબાઈ: 512 પાત્રો",
	"Maximum Budget"=>"મહત્તમ બજેટ",
	"Maximum Discount"=>"મહત્તમ ડિસ્કાઉન્ટ",
	"Maximum Size (File Upload)"=>"મહત્તમ કદ (ફાઇલ અપલોડ કરો)",
	"Maximum Uses"=>"મહત્તમ ઉપયોગો",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl નામ",
	"Mdl Status"=>"Mdl સ્થિતિ",
	"Method"=>"પદ્ધતિ",
	"Minimum Cart Amount"=>"ન્યૂનતમ કાર્ટ રકમ",
	"Minor Unit"=>"નાના એકમ",
	"Misc"=>"મિશ્રિત",
	"Module Description"=>"મોડ્યુલ વર્ણન",
	"Module Name"=>"મોડ્યુલ નામ",
	"Modules"=>"મોડ્યુલો",
	"Months Recap"=>"મહિનો રીકેપ",
	"Multi Email bind with \',\' Separator"=>"\ ', \' વિભાજક સાથે મલ્ટી ઇમેઇલ બાંધો",
	"My Tickets"=>"મારી ટિકિટ",
	"NA"=>"NA",
	"NEW VENDORS"=>"નવા વિક્રેતાઓ",
	"Name"=>"નામ",
	"New Address"=>"નવું સરનામું",
	"New Attachment"=>"નવું જોડાણ",
	"New Contact"=>"નવો સંપર્ક",
	"New Note"=>"નવી નોંધ",
	"New Resolution"=>"નવો ઠરાવ",
	"New Vendors"=>"નવા વેન્ડર્સ",
	"No"=>"ના",
	"No Attributes"=>"કોઈ લક્ષણો નહીં",
	"No Coupon Applied"=>"કોઈ કૂપન લાગુ નથી",
	"No Data"=>"ડેટા નહીં",
	"No Encryption"=>"કોઈ એન્ક્રિપ્શન નથી",
	"No Limit"=>"કોઈ મર્યાદા નહી",
	"No Result"=>"કોઈ પરિણામ નથી",
	"No Roles"=>"કોઈ ભૂમિકા નથી",
	"No SLA defined for the selected Ticket Priority & Impact."=>"પસંદ કરેલ ટિકિટ પ્રાધાન્યતા અને અસર માટે કોઈ SLA વ્યાખ્યાયિત નથી.",
	"No Tax Applied"=>"કોઈ કર લાગુ નથી",
	"Not Applicable"=>"લાગુ નથી",
	"Not Assigned"=>"સોંપેલું નથી",
	"Notes"=>"નોંધો",
	"Notes: if using google SMTP follow these instructions"=>"નોંધો: જો Google SMTP નો ઉપયોગ કરવાથી આ સૂચનાઓને અનુસરો",
	"Numeric Cod"=>"સંખ્યાત્મક કૉડ",
	"On Time"=>"સમયસર",
	"Online"=>"ઓનલાઇન",
	"Only JPG and PNG files are allowed!"=>"માત્ર JPG અને PNG ફાઇલોને મંજૂરી છે!",
	"Operation"=>"ઓપરેશન",
	"Operations"=>"ઓપરેશન્સ",
	"Order Amount"=>"ઓર્ડર રકમ",
	"Order Shipment"=>"ઓર્ડર શિપમેન્ટ",
	"Order Status"=>"ઓર્ડર સ્થિતિ",
	"Order Successfully Refunded!"=>"ઓર્ડર સફળતાપૂર્વક પરત કર્યો!",
	"Order Total"=>"ઓર્ડર કુલ",
	"Orders"=>"ઓર્ડર્સ",
	"Orig Name"=>"ઑરિમ નામ",
	"Other Settings"=>"અન્ય સેટિંગ્સ",
	"Page"=>"પાનું",
	"Paid Ind"=>"પેઇડ ઇન્ડ",
	"Parent"=>"માતાપિતા",
	"Parent ID"=>"પિતૃ ID",
	"Password has been Reset"=>"પાસવર્ડ રીસેટ કરવામાં આવ્યો છે",
	"Password is"=>"પાસવર્ડ છે",
	"PayPal Demo Mode"=>"પેપાલ ડેમો મોડ",
	"Payer ID"=>"પેઅર આઈડી",
	"Payment Date"=>"ચુકવણીની તારીખ",
	"Payment ID"=>"ચુકવણી ID",
	"Payment Method is Added"=>"ચુકવણી પદ્ધતિ ઉમેરાયેલ છે",
	"Payment Methods"=>"ચુકવણી પદ્ધતિઓ",
	"Payment Settings"=>"ચુકવણી સેટિંગ્સ",
	"Paypal API ID"=>"પેપલ API ID",
	"Paypal Secret ID"=>"પેપલ સિક્રેટ ID",
	"Pending Tickets"=>"બાકી ટિકિટ્સ",
	"Percent"=>"ટકા",
	"Permission"=>"પરવાનગી",
	"Permissions"=>"પરવાનગીઓ",
	"Photo"=>"ફોટો",
	"Please Select Row"=>"કૃપા કરીને રો પસંદ કરો",
	"Please dont skip slabs!"=>"કૃપા કરીને સ્લેબ છોડશો નહીં!",
	"Prd Lic"=>"પ્રા. લિ",
	"Prd Lic Date"=>"પ્ર. લિ. તારીખ",
	"Prd Lic Desc"=>"પ્ર",
	"Prd Lic Name"=>"પ્ર. લિ. નામ",
	"Prd Lic Status"=>"પ્ર",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"PRd Mdls",
	"Price"=>"કિંમત",
	"Price Type"=>"ભાવ પ્રકાર",
	"Price type"=>"ભાવનો પ્રકાર",
	"Primary"=>"પ્રાથમિક",
	"Priority"=>"પ્રાથમિકતા",
	"Proceeding further will set current Datetime as Due Date"=>"વધુ કાર્યવાહી વર્તમાન તારીખ સમયને કારણે તારીખ સેટ કરશે",
	"Process Commisions"=>"પ્રક્રિયા અધિષ્ઠાપિત",
	"Process Order"=>"પ્રક્રિયા ઓર્ડર",
	"Product"=>"ઉત્પાદન",
	"Product Attribute Name"=>"ઉત્પાદન એટ્રીબ્યુટ નામ",
	"Product Attribute Values"=>"ઉત્પાદન એટ્રીબ્યુટ મૂલ્યો",
	"Product Attributes"=>"ઉત્પાદન લક્ષણો",
	"Product Brands"=>"ઉત્પાદન બ્રાન્ડ્સ",
	"Product Categories"=>"ઉત્પાદન શ્રેણીઓ",
	"Product Category"=>"ઉત્પાદન ના પ્રકાર",
	"Product Description"=>"ઉત્પાદન વર્ણન",
	"Product Details"=>"ઉત્પાદન વિગતો",
	"Product ID"=>"ઉત્પાદન ID",
	"Product Images"=>"ઉત્પાદન છબીઓ",
	"Product Rating"=>"ઉત્પાદન રેટિંગ",
	"Product Sub Categories"=>"ઉત્પાદન પેટા શ્રેણીઓ",
	"Product Sub Category"=>"ઉત્પાદન સબ કેટેગરી",
	"Product Sub SubCategory"=>"ઉત્પાદન પેટા સબકૅટેગરી",
	"Product Sub-Category"=>"પ્રોડક્ટ સબ-કેટેગરી",
	"Product Sub-SubCategories"=>"ઉત્પાદન સબ-ઉપકેટેગરીઝ",
	"Product Sub-SubCategory"=>"ઉત્પાદન સબ-સબકૅટેગરી",
	"Products"=>"પ્રોડક્ટ્સ",
	"Profile"=>"પ્રોફાઇલ",
	"Provide any label of your choice and click on Add Token"=>"તમારી પસંદના કોઈપણ લેબલ આપો અને ઍડ ટોકન પર ક્લિક કરો",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ઇમેઇલ સરનામું પ્રદાન કરો જ્યાં તમે ચુકવણીની પુષ્ટિ મેળવવા માંગો છો અને ફેરફારો સાચવવા ક્લિક કરો",
	"Queue"=>"કતાર",
	"Queue ID"=>"કતાર ID",
	"Queue Name"=>"કતાર નામ",
	"Queue Supervisor"=>"ક્યૂ સુપરવાઇઝર",
	"Queue Title"=>"કતાર શીર્ષક",
	"Queue Users"=>"કતાર વપરાશકર્તાઓ",
	"Queues"=>"ક્યુએઝ",
	"RBAC Settings"=>"આરબીએસી સેટિંગ્સ",
	"RTL Active"=>"RTL સક્રિય",
	"Rate"=>"દર",
	"Ready To Ship"=>"શિપ માટે તૈયાર",
	"Recently Added Inventory Items"=>"તાજેતરમાં ઇન્વેન્ટરી આઇટમ્સ ઉમેરાઈ",
	"Referenced Ticket"=>"સંદર્ભિત ટિકિટ",
	"Refund ID"=>"રિફંડ ID",
	"Region"=>"પ્રદેશ",
	"Region ID"=>"પ્રદેશ ID",
	"Reject Order"=>"ઓર્ડર નકારો",
	"Reject Return"=>"રીટર્ન નકારો",
	"Relations"=>"સંબંધો",
	"Remember Me"=>"મને યાદ",
	"Reset"=>"રીસેટ કરો",
	"Reset List"=>"સૂચિ ફરીથી સેટ કરો",
	"Reset Password"=>"પાસવર્ડ ફરીથી સેટ કરો",
	"Resolution"=>"ઠરાવ",
	"Resolution ID"=>"ઠરાવ ID",
	"Resolution Number"=>"ઠરાવ નંબર",
	"Resolution subject & description"=>"ઠરાવ વિષય અને વર્ણન",
	"Resolved By User ID"=>"વપરાશકર્તા ID દ્વારા ઉકેલાયેલ",
	"Result Json"=>"પરિણામ Json",
	"Return Window"=>"રીટર્ન વિંડો",
	"Revoke"=>"રદબાતલ કરો",
	"Role"=>"ભૂમિકા",
	"Role Description"=>"ભૂમિકા વર્ણન",
	"Roles"=>"ભૂમિકાઓ",
	"Roles & Operations"=>"ભૂમિકાઓ અને ઓપરેશન્સ",
	"Rule Name"=>"નિયમનું નામ",
	"Rule for selected combination already exists - Please define another."=>"પસંદ કરેલ સંયોજન માટેનો નિયમ પહેલેથી અસ્તિત્વમાં છે - કૃપા કરીને અન્યને વ્યાખ્યાયિત કરો.",
	"SLA"=>"એસએલએ",
	"SLA Duration (Hours)"=>"એસએલએ સમયગાળો (કલાક)",
	"SLA Status"=>"SLA સ્થિતિ",
	"SMTP Enable"=>"SMTP સક્ષમ કરો",
	"SMTP Encryption"=>"SMTP એન્ક્રિપ્શન",
	"SMTP Host"=>"SMTP યજમાન",
	"SMTP Password"=>"SMTP પાસવર્ડ",
	"SMTP Port"=>"SMTP પોર્ટ",
	"SMTP Settings"=>"SMTP સેટિંગ્સ",
	"SMTP Username"=>"SMTP વપરાશકર્તાનામ",
	"Sale Amount"=>"વેચાણની રકમ",
	"Sale ID"=>"વેચાણ ID",
	"Sales"=>"સેલ્સ",
	"Scroll down to Manage API tokens - or click"=>"API ટોકન્સ મેનેજ કરવા માટે નીચે સ્ક્રોલ કરો - અથવા ક્લિક કરો",
	"Search Tags (Enter Comma Separated Values)"=>"શોધ ટેગ્સ (Comma Separated Values ​​દાખલ કરો)",
	"Secondary"=>"માધ્યમિક",
	"Select"=>"પસંદ કરો",
	"Select ..."=>"પસંદ કરો ...",
	"Select Attribute Values List..."=>"એટ્રીબ્યુટ મૂલ્યો સૂચિ પસંદ કરો ...",
	"Select City"=>"શહેર પસંદ કરો",
	"Select Country"=>"દેશ પસંદ કરો",
	"Select Digital ..."=>"ડિજિટલ પસંદ કરો ...",
	"Select Discount Type..."=>"ડિસ્કાઉન્ટ પ્રકાર પસંદ કરો ...",
	"Select License-Key-Code ..."=>"લાઇસન્સ-કી-કોડ પસંદ કરો ...",
	"Select Main Product Category..."=>"મુખ્ય ઉત્પાદન કેટેગરી પસંદ કરો ...",
	"Select Price Type..."=>"ભાવ પ્રકાર પસંદ કરો ...",
	"Select Product Sub Category..."=>"પ્રોડક્ટ સબ કેટેગરી પસંદ કરો ...",
	"Select Product Sub-SubCategory ..."=>"પ્રોડક્ટ સબ-સબકેબ્રેટ પસંદ કરો ...",
	"Select Region"=>"પ્રદેશ પસંદ કરો",
	"Select Slab Discount Type..."=>"સ્લેબ ડિસ્કાઉન્ટ પ્રકાર પસંદ કરો ...",
	"Select Slab Indicator..."=>"સ્લેબ સૂચક પસંદ કરો ...",
	"Select State"=>"રાજ્ય પસંદ કરો",
	"Select Status"=>"સ્થિતિ પસંદ કરો",
	"Select Tax Type..."=>"કર પ્રકાર પસંદ કરો ...",
	"Select Type"=>"પ્રકાર પસંદ કરો",
	"Select User"=>"વપરાશકર્તા પસંદ કરો",
	"Select User Type..."=>"વપરાશકર્તા પ્રકાર પસંદ કરો ...",
	"Select Vendor..."=>"વિક્રેતા પસંદ કરો ...",
	"Selected file is not allowed to be uploaded!"=>"પસંદ કરેલી ફાઇલ અપલોડ કરવાની મંજૂરી નથી!",
	"Send As Attachment"=>"જોડાણ તરીકે મોકલો",
	"Send Email"=>"ઈ - મેલ મોકલો",
	"Send Email Failed:"=>"ઇમેઇલ નિષ્ફળ થયું:",
	"Send Mail"=>"સંદેશો મોકલો",
	"Send Message"=>"સંદેશ મોકલો",
	"Session History"=>"સત્ર ઇતિહાસ",
	"Session ID"=>"પ્રક્રિયા નંબર",
	"Session Id"=>"પ્રક્રિયા નંબર",
	"Setup BitPay Account"=>"સેટઅપ બિટપે એકાઉન્ટ",
	"Shipment Method"=>"શિપમેન્ટ પદ્ધતિ",
	"Shipping Cost"=>"માલવહન ખર્ચ",
	"Show Existing Records"=>"હાલના રેકોર્ડ્સ બતાવો",
	"Sign in to start your session"=>"તમારું સત્ર પ્રારંભ કરવા માટે સાઇન ઇન કરો",
	"Signup for a new BitPay Business Account by visiting"=>"મુલાકાત લઈને નવા BitPay વ્યવસાય એકાઉન્ટ માટે સાઇનઅપ કરો",
	"Site"=>"સાઇટ",
	"Slab 1 Discount"=>"સ્લેબ 1 ડિસ્કાઉન્ટ",
	"Slab 1 Range"=>"સ્લેબ 1 રેંજ",
	"Slab 2 Discount"=>"સ્લેબ 2 ડિસ્કાઉન્ટ",
	"Slab 2 Range"=>"સ્લેબ 2 રેંજ",
	"Slab 2 must be greater than slab 1!"=>"સ્લેબ 2 સ્લેબ 1 કરતા વધારે હોવી જોઈએ!",
	"Slab 3 Discount"=>"સ્લેબ 3 ડિસ્કાઉન્ટ",
	"Slab 3 Range"=>"સ્લેબ 3 રેંજ",
	"Slab 3 must be greater than slab 2!"=>"સ્લેબ 3 સ્લેબ 2 કરતા વધારે હોવું જોઈએ!",
	"Slab 4 Discount"=>"સ્લેબ 4 ડિસ્કાઉન્ટ",
	"Slab 4 Range"=>"સ્લેબ 4 રેંજ",
	"Slab 4 must be greater than slab 3!"=>"સ્લેબ 4 સ્લેબ 3 કરતા વધારે હોવું જોઈએ!",
	"Slab Discount Ind"=>"સ્લેબ ડિસ્કાઉન્ટ ઇન્ડ",
	"Slab Discount Type"=>"સ્લેબ ડિસ્કાઉન્ટ પ્રકાર",
	"Slab Discounts"=>"સ્લેબ ડિસ્કાઉન્ટ",
	"Sort Order"=>"સૉર્ટ ઓર્ડર",
	"State Code"=>"રાજ્ય કોડ",
	"State is Added"=>"રાજ્ય ઉમેરાયેલ છે",
	"States"=>"સ્ટેટ્સ",
	"Stock"=>"સ્ટોક",
	"Stripe Publishable Key"=>"સ્ટ્રીપ પ્રકાશન કી",
	"Stripe Secret Key"=>"પટ્ટી સિક્રેટ કી",
	"Sub Categories"=>"સબ શ્રેણીઓ",
	"Sub Category"=>"પેટા કેટેગરી",
	"Sub Category ID"=>"ઉપ વર્ગ ID",
	"Sub Category Name"=>"ઉપ વર્ગ નામ",
	"Sub Order ID"=>"સબ ઓર્ડર ID",
	"Sub Order Status"=>"સબ ઑર્ડર સ્થિતિ",
	"Sub Order Total"=>"સબ ઓર્ડર કુલ",
	"Sub Order#"=>"સબ ઓર્ડર #",
	"Sub Orders"=>"સબ ઓર્ડર્સ",
	"Sub Sub-Category"=>"ઉપ સબ-કક્ષા",
	"Sub Subcategory ID"=>"ઉપ સબકૅટેગરી ID",
	"Sub-SubCategory"=>"સબ-સબકેટેગરી",
	"Sub-SubCategory ID"=>"સબ-સબકૅબ્રેરી ID",
	"Sub-SubCategory Name"=>"સબ-સબકૅટેગરી નામ",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"વિષય",
	"Subject is Required"=>"વિષય આવશ્યક છે",
	"Subject is Required!"=>"વિષય આવશ્યક છે!",
	"Subtotal"=>"પેટાસરવાળો",
	"Supervisor User"=>"સુપરવાઇઝર વપરાશકર્તા",
	"Support Settings"=>"આધાર સેટિંગ્સ",
	"System"=>"સિસ્ટમ",
	"System Currency"=>"સિસ્ટમ ચલણ",
	"System Email"=>"સિસ્ટમ ઇમેઇલ",
	"System Language"=>"સિસ્ટમ ભાષા",
	"System Settings"=>"સિસ્ટમ સેટિંગ્સ",
	"TOTAL COMMISSION"=>"કુલ કમિશન",
	"TOTAL INCOME"=>"કુલ આવક",
	"TOTAL ORDERS"=>"કુલ ઓર્ડર્સ",
	"TOTAL SALE"=>"કુલ વેચાણ",
	"Tag"=>"ટૅગ",
	"Tag ID"=>"ટેગ ID",
	"Tax"=>"ટેક્સ",
	"Tax Amount"=>"કર રકમ",
	"Tax ID"=>"કરવેરા ID",
	"Tax Percentage"=>"કર ટકાવારી",
	"Tax Snapshot"=>"કર સ્નેપશોટ",
	"Tax Type"=>"કર પ્રકાર",
	"Tax is Added"=>"કર ઉમેરાયેલ છે",
	"Taxes"=>"કર",
	"Template Body"=>"ઢાંચો બોડી",
	"Template Name"=>"નમૂનો નામ",
	"Template Subject"=>"ઢાંચો વિષય",
	"Test Email Send"=>"ટેસ્ટ ઇમેઇલ મોકલો",
	"Thanks for partenering with"=>"સાથે partenering માટે આભાર",
	"Thanks for partnering with"=>"ભાગીદારી માટે આભાર",
	"Thanks for shopping with"=>"સાથે ખરીદી માટે આભાર",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"તે તે છે - હવે બિટકોઇન ચેકઆઉટ પદ્ધતિનો ઉપયોગ કરીને ચૂકવણી કરવામાં આવે છે તે તમારા BitPay એકાઉન્ટમાં દેખાશે!",
	"The requested page does not exist."=>"વિનંતી કરાયેલું પૃષ્ઠ અસ્તિત્વમાં નથી",
	"There should be one row for each record!"=>"દરેક રેકોર્ડ માટે એક પંક્તિ હોવી જોઈએ!",
	"This Month"=>"આ મહિને",
	"This email address has already been taken."=>"આ ઇમેઇલ સરનામું પહેલેથી લેવામાં આવ્યું છે",
	"This item has no children."=>"આ આઇટમની કોઈ બાળકો નથી.",
	"This item has no parents."=>"આ આઇટમ પાસે માતા-પિતા નથી.",
	"This username has already been taken."=>"આ વપરાશકર્તાનામ પહેલેથી લેવામાં આવ્યો છે",
	"Ticket Category"=>"ટિકિટ કેટેગરી",
	"Ticket Category 1"=>"ટિકિટ કેટેગરી 1",
	"Ticket Category 2"=>"ટિકિટ કેટેગરી 2",
	"Ticket Category is Added"=>"ટિકિટ કેટેગરી ઉમેરવામાં આવી છે",
	"Ticket Description"=>"ટિકિટ વર્ણન",
	"Ticket ID"=>"ટિકિટ ID",
	"Ticket Id"=>"ટિકિટ આઈડી",
	"Ticket Impact"=>"ટિકિટ અસર",
	"Ticket Impact is Added"=>"ટિકિટ અસર ઉમેરાયેલ છે",
	"Ticket Impacts"=>"ટિકિટ પ્રભાવો",
	"Ticket Priorities"=>"ટિકિટ અગ્રતા",
	"Ticket Priority"=>"ટિકિટ પ્રાધાન્યતા",
	"Ticket Priority is Added"=>"ટિકિટ પ્રાધાન્યતા ઉમેરવામાં આવી છે",
	"Ticket Resolutions"=>"ટિકિટ રિઝોલ્યુશન",
	"Ticket SLA"=>"ટિકિટ SLA",
	"Ticket Status"=>"ટિકિટ સ્થિતિ",
	"Ticket Status is Added"=>"ટિકિટ સ્થિતિ ઉમેરવામાં આવી છે",
	"Ticket Statuses"=>"ટિકિટ સ્થિતિ",
	"Ticket Subject"=>"ટિકિટ વિષય",
	"Ticket Type"=>"ટિકિટ પ્રકાર",
	"Tickets"=>"ટિકિટ્સ",
	"Tickets Settings"=>"ટિકિટ સેટિંગ્સ",
	"Time Zone"=>"સમય ઝોન",
	"Title"=>"શીર્ષક",
	"To"=>"માટે",
	"To User ID"=>"વપરાશકર્તા ID ને",
	"To Users"=>"વપરાશકર્તાઓ માટે",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"બિટપેઈ પેમેન્ટ ગેટવે સાથે વિકિપીડિયાના ચૂકવણીઓ સ્વીકારવા માટે, સૂચનાઓને અનુસરો",
	"To is Required"=>"આવશ્યક છે",
	"Toggle navigation"=>"નેવિગેશન ટૉગલ કરો",
	"Token"=>"ટોકન",
	"Total Commission"=>"કુલ કમિશન",
	"Total Cost"=>"કુલ ખર્ચ",
	"Total Invoiced Order Amount"=>"કુલ ઇનવોવાઇઝ્ડ ઓર્ડર રકમ",
	"Total Items"=>"કુલ વસ્તુઓ",
	"Total Shipping"=>"કુલ શિપિંગ",
	"Total Site Discount"=>"કુલ સાઇટ ડિસ્કાઉન્ટ",
	"Total Tax"=>"કુલ કર",
	"Type"=>"પ્રકાર",
	"Unable to update order status - Error message:"=>"ઑર્ડર સ્થિતિ અપડેટ કરવામાં અસમર્થ - ભૂલ સંદેશો:",
	"Unused"=>"બિનઉપયોગી",
	"Up"=>"ઉપર",
	"Update City :"=>"શહેર સુધારો:",
	"Update Country :"=>"દેશ અપડેટ કરો:",
	"Update Customer"=>"ગ્રાહક અપડેટ કરો",
	"Update Customer Type"=>"ગ્રાહકનો પ્રકાર અપડેટ કરો",
	"Update Department"=>"સુધારા વિભાગ",
	"Update Email Template:"=>"ઇમેઇલ ઢાંચો અપડેટ કરો:",
	"Update Operation"=>"ઓપરેશન અપડેટ કરો",
	"Update Payment Methods"=>"ચુકવણી પદ્ધતિઓ અપડેટ કરો",
	"Update Profile"=>"પ્રોફાઇલ અપડેટ કરો",
	"Update Role"=>"રોલ અપડેટ કરો",
	"Update State :"=>"સ્થિતિ અપડેટ કરો:",
	"Update User"=>"વપરાશકર્તાને અપડેટ કરો",
	"Update Vendor"=>"વિક્રેતા અપડેટ કરો",
	"Update Vendor Type"=>"વિક્રેતા પ્રકાર અપડેટ કરો",
	"Update {modelClass}"=>"{ModelClass} અપડેટ કરો",
	"Update {modelClass}:"=>"{ModelClass} અપડેટ કરો:",
	"Updated At"=>"સુધારાશે",
	"Upload"=>"અપલોડ કરો",
	"Used"=>"વપરાયેલ",
	"Used Budget"=>"વપરાયેલ બજેટ",
	"Used Count"=>"વપરાયેલ ગણક",
	"User"=>"વપરાશકર્તા",
	"User Detail"=>"વપરાશકર્તા વિગતવાર",
	"User ID"=>"વપરાશકર્તા ID",
	"User Name"=>"વપરાશકર્તા નામ",
	"User Role"=>"વપરાશકર્તા ભૂમિકા",
	"User Roles"=>"વપરાશકર્તા ભૂમિકાઓ",
	"User Session"=>"વપરાશકર્તા સત્ર",
	"User Session Activity"=>"વપરાશકર્તા સત્ર પ્રવૃત્તિ",
	"User Type"=>"વપરાશકર્તા પ્રકાર",
	"User Type is Added"=>"વપરાશકર્તા પ્રકાર ઉમેરાયેલ છે",
	"User Types"=>"વપરાશકર્તા પ્રકાર",
	"Username"=>"વપરાશકર્તા નામ",
	"Username Already Taken - Please choose another!"=>"વપરાશકર્તા નામ પહેલેથી લેવામાં - કૃપા કરીને બીજું પસંદ કરો!",
	"Username contains illegal characters!"=>"વપરાશકર્તાનામમાં ગેરકાયદે અક્ષરો છે!",
	"Users"=>"વપરાશકર્તાઓ",
	"Users in this Queue"=>"આ કતારમાંના વપરાશકર્તાઓ",
	"Value"=>"મૂલ્ય",
	"Values"=>"મૂલ્યો",
	"Vendor"=>"વેન્ડર",
	"Vendor Entitlement"=>"વિક્રેતા ઉમેદવારી",
	"Vendor ID"=>"વેન્ડર ID",
	"Vendor Invoice ID"=>"વેન્ડર ઇન્વોઇસ ID",
	"Vendor Invoice#"=>"વેન્ડર ઇન્વોઇસ #",
	"Vendor Invoices"=>"વેન્ડર ઇનવૉઇસેસ",
	"Vendor Order Details"=>"વેન્ડર ઓર્ડર વિગતો",
	"Vendor Orders"=>"વેન્ડર ઓર્ડર્સ",
	"Vendor Rating"=>"વેન્ડર રેટિંગ",
	"Vendor Type"=>"વેન્ડર પ્રકાર",
	"Vendor Type is Added"=>"વેન્ડર પ્રકાર ઉમેરાયો છે",
	"Vendor Types"=>"વેન્ડર પ્રકાર",
	"Vendors"=>"વિક્રેતાઓ",
	"View"=>"જુઓ",
	"View All Inventory Items"=>"બધી ઇન્વેન્ટરી વસ્તુઓ જુઓ",
	"View All Orders"=>"તમામ ઓર્ડર્સ જુઓ",
	"View Commission Details"=>"કમિશન વિગતો જુઓ",
	"View Invoice"=>"ઇન્વૉઇસ જુઓ",
	"View License"=>"લાઈસન્સ જુઓ",
	"View Vendor Invoices"=>"વેન્ડર ઇનવૉઇસેસ જુઓ",
	"View {modelClass}"=>"{ModelClass} જુઓ",
	"View {modelClass}:"=>"{ModelClass} જુઓ:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"જ્યારે પૂછવામાં આવ્યું - તમે કેવી રીતે બિટકોઇન સ્વીકારી શકો છો - પોઇન્ટ ઓફ સેલ પદ્ધતિ પસંદ કરો",
	"Yank"=>"યાન્ક",
	"Yes"=>"હા",
	"You dont have permissions to view this page."=>"તમને આ પૃષ્ઠ જોવાની પરવાનગીઓ નથી.",
	"You will get a pairing code that you need to enter into the system"=>"તમને એક પેરિંગ કોડ મળશે જે તમને સિસ્ટમમાં દાખલ કરવાની જરૂર છે",
	"Your password has been changed - Please check your email!"=>"તમારો પાસવર્ડ બદલવામાં આવ્યો છે - કૃપા કરીને તમારું ઇમેઇલ તપાસો!",
	"ZipCode"=>"પિન કોડ",
	"here"=>"અહીં",
	"is Added"=>"ઉમેરાયેલ છે",
	"no assignment"=>"કોઈ સોંપણી નથી",
	"no result"=>"પરિણામ નહીં",
	"not set"=>"સેટ નથી",
	"select"=>"પસંદ કરો",
	"sent you this file, click on the below link to view the file"=>"તમને આ ફાઇલ મોકલવામાં આવી છે, ફાઇલ જોવા માટે નીચે લીંક પર ક્લિક કરો",
	"A link to reset password will be sent there."=>"પાસવર્ડ ફરીથી સેટ કરવા માટે એક લિંક ત્યાં મોકલવામાં આવશે.",
	"Address Details"=>"સરનામું વિગતો",
	"Change Password"=>"પાસવર્ડ બદલો",
	"Confirm New Password"=>"નવાપાસવર્ડની પુષ્ટી કરો",
	"Contact Details"=>"સંપર્ક વિગતો",
	"Coupon Discount"=>"કૂપન ડિસ્કાઉન્ટ",
	"Enter Description"=>"વર્ણન દાખલ કરો",
	"First name"=>"પ્રથમ નામ",
	"Flat Rate Shipping"=>"ફ્લેટ રેટ શિપિંગ",
	"Home"=>"હોમ",
	"If you forgot your password you can"=>"જો તમે તમારો પાસવર્ડ ભૂલી ગયા હોવ તો તમે કરી શકો છો",
	"Login"=>"લૉગિન",
	"New Password"=>"નવો પાસવર્ડ",
	"Order Date"=>"ઓર્ડર તારીખ",
	"Order Successfully Canceled!"=>"ઑર્ડર સફળતાપૂર્વક રદ કર્યો છે!",
	"Order Successfully Returned!"=>"ઓર્ડર સફળતાપૂર્વક પાછા આવ્યા!",
	"Password reset token cannot be blank."=>"પાસવર્ડ રીસેટ ટોકન ખાલી ન હોઈ શકે.",
	"Please choose your new password"=>"કૃપા કરીને તમારો નવો પાસવર્ડ પસંદ કરો",
	"Please contact us if you think this is a server error - Thank you!"=>"જો તમને લાગે કે આ સર્વર ભૂલ છે તો કૃપા કરીને અમારો સંપર્ક કરો - આભાર!",
	"Please fill out the following fields to signup"=>"સાઇનઅપ કરવા માટે કૃપા કરીને નીચેના ક્ષેત્રો ભરો",
	"Please fill out your email."=>"કૃપા કરીને તમારું ઇમેઇલ ભરો",
	"Register"=>"નોંધણી કરો",
	"Request password reset"=>"પાસવર્ડ રીસેટ વિનંતી",
	"Reset password"=>"પાસવર્ડ ફરીથી સેટ કરો",
	"Send"=>"મોકલો",
	"Shipping"=>"વહાણ પરિવહન",
	"Sign out"=>"સાઇન આઉટ કરો",
	"Special Discount"=>"ખાસ ડિસ્કાઉન્ટ",
	"The above error occurred while the Web server was processing your request."=>"ઉપરોક્ત ભૂલ આવી જ્યારે વેબ સર્વર તમારી વિનંતિ પર પ્રક્રિયા કરી રહ્યું હતું.",
	"There is no user with this email address."=>"આ ઇમેઇલ સરનામાં સાથે કોઈ વપરાશકર્તા નથી",
	"Unit Price"=>"એકમ ભાવ",
	"User can not be Created Email Already Exists!"=>"વપરાશકર્તા બનાવી શકાય નહીં ઇમેઇલ પહેલેથી અસ્તિત્વમાં છે!",
	"Vendor Details"=>"વેન્ડર વિગતો",
	"View Order"=>"ઓર્ડર જુઓ",
	"Wrong password reset token."=>"ખોટો પાસવર્ડ રીસેટ ટોકન.",
	"reset it"=>"તેને ફરીથી સેટ કરો",
	"System Email - All the emails from the system will be sent from this email address."=>"સિસ્ટમ ઇમેઇલ - સિસ્ટમમાંથી તમામ ઇમેઇલ્સ આ ઇમેઇલ સરનામાથી મોકલવામાં આવશે.",
	"Locale of the System - This will change the Language of the application"=>"સિસ્ટમના લોકેલ - આ એપ્લિકેશનની ભાષા બદલશે",
	"Your Company Name"=>"તમારી કંપનીનું નામ",
	"SMTP Host"=>"SMTP યજમાન",
	"SMTP PORT"=>"SMTP પોર્ટ",
	"SMTP Username"=>"SMTP વપરાશકર્તાનામ",
	"SMTP Password"=>"SMTP પાસવર્ડ",
	"SMTP Auth"=>"SMTP ઑથ",
	"Convert Right to Left Layout"=>"જમણેથી ડાબે લેઆઉટને કન્વર્ટ કરો",
	"Max File Upload Size (in MB)"=>"મહત્તમ ફાઇલ અપલોડ કરો કદ (MB માં)",
	"SMTP Encryption"=>"SMTP એન્ક્રિપ્શન",
	"Application Version"=>"એપ્લિકેશન સંસ્કરણ",
	"License agreement"=>"લાયસન્સ કરાર",
	"For Time Zone"=>"ટાઈમ ઝોન માટે",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"પેપાલ માટે વપરાયેલ - જો ડેમો મોડ પછી સેન્ડબોક્સ ગેટવેને બીજું કહેવામાં આવે તો પેપાલ ગેટવે કહેવામાં આવે છે.",
	"Paypal API ID for your business account where you wish to receive payments"=>"તમારા વ્યવસાય એકાઉન્ટ માટે પેપલ API ID જ્યાં તમે ચૂકવણી પ્રાપ્ત કરવા માંગો છો",
	"Default currency symbol of the system"=>"સિસ્ટમની મૂળભૂત ચલણ પ્રતીક",
	"Default currency of the system"=>"સિસ્ટમની મૂળભૂત ચલણ",
	"Stripe publishable key"=>"સ્ટ્રીપ પ્રકાશનક્ષમ કી",
	"Stripe secret key"=>"ગેરુનો ગુપ્ત કી",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"તમારા વ્યવસાય ખાતા માટે પેપલ સિક્રેટ ID કે જ્યાં તમે ચુકવણીઓ પ્રાપ્ત કરવા માંગો છો",
	"Allow vendor to ship COD orders"=>"વિક્રેતાને COD ઓર્ડર જહાજ કરવાની મંજૂરી આપો",
	"Allow vendor to ship all orders other than COD"=>"વિક્રેતાને COD સિવાયના તમામ ઓર્ડરો જહાજ કરવાની મંજૂરી આપો",
	"BitPay pairing code to pair system with your BitPay account"=>"તમારા BitPay એકાઉન્ટ સાથે સિસ્ટમ જોડી કરવા માટે BitPay પેરિંગ કોડ",
	"BitPay private key - autogenerated by system"=>"બિટપે પ્રાઇવેટ કી - સિસ્ટમ દ્વારા ઑટોજનરેટેડ",
	"BitPay Token"=>"બિટપે ટોકન",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"જો હા, તો બીટપેયના ગેટવેને પરીક્ષણ કરતા કહેવાશે બીજું ગેટવે કહેવાશે",
	"Default Auto Ticket Priority"=>"ડિફોલ્ટ ઓટો ટિકિટ પ્રાધાન્યતા",
	"Default Auto Ticket Impact"=>"ડિફોલ્ટ ઓટો ટિકિટ ઇમ્પેક્ટ",
	"Default Auto Ticket Category"=>"ડિફૉલ્ટ ઓટો ટિકિટ કેટેગરી",
	"Default Auto Ticket Department"=>"ડિફૉલ્ટ ઓટો ટિકિટ ડિપાર્ટમેન્ટ",
	"Default Auto Ticket Queue"=>"ડિફોલ્ટ ઑટો ટિકિટ કતાર",
	"Cash On Delivery"=>"વસ્તુ મળે ત્યારે રોકડા રૂપિયા આપવા",
	"PayPal Checkout"=>"પેપાલ ચેકઆઉટ",
	"Stripe Checkout"=>"પટ્ટી ચેકઆઉટ",
	"Bitcoin Checkout"=>"બિટકોઇન ચેકઆઉટ",
	"New"=>"નવું",
	"In Process"=>"પ્રક્રિયામાં",
	"Partially Shipped"=>"આંશિક રીતે મોકલેલ",
	"Shipped"=>"મોકલેલ",
	"Return Requested"=>"પાછા વિનંતી વિનંતી",
	"Return Approved"=>"મંજૂર પરત મોકલો",
	"Returned"=>"પરત",
	"Return Canceled"=>"રદ કરો રદ કરો",
	"Return Rejected"=>"રિટર્ન રદ કર્યું",
	"Cancellation Requested"=>"રદ કરવાની વિનંતી",
	"Cancellation Approved"=>"રદ કરવાની મંજુરી",
	"Canceled"=>"રદ કર્યું",
	"Accepted"=>"સ્વીકાર્યું",
	"Confirmed"=>"સમર્થિત",
	"Completed"=>"પૂર્ણ",
	"Delivered"=>"વિતરિત",
	"Refunded"=>"રીફંડ કર્યું",
	"Ready To Ship"=>"શિપ માટે તૈયાર",
	"Click To View All Products By This Seller"=>"આ વિક્રેતા દ્વારા તમામ પ્રોડક્ટ્સ જોવા માટે ક્લિક કરો",
	"Back to Top"=>"ટોચ પર પાછા",
	"Matching Products"=>"મેચિંગ પ્રોડક્ટ્સ",
	"Products By Vendor:"=>"વેન્ડર દ્વારા પ્રોડક્ટ્સ:",
	"Show/Hide Options"=>"વિકલ્પો બતાવો / છુપાવો",
	"Sort By"=>"સૉર્ટ કરો દ્વારા",
	"Name (A - Z)"=>"નામ (A - Z)",
	"Name (Z - A)"=>"નામ (ઝેડ - એ)",
	"Price (Low to High)"=>"કિંમત (નિમ્ન થી ઉચ્ચ)",
	"Price (High to Low)"=>"ભાવ (નિમ્ન થી નિમ્ન)",
	"Rating (Highest)"=>"રેટિંગ (ઉચ્ચતમ)",
	"Rating (Lowest)"=>"રેટિંગ (ન્યૂનતમ)",
	"Products Type"=>"ઉત્પાદનો પ્રકાર",
	"Non-Digital"=>"નોન-ડિજિટલ",
	"Child Category"=>"બાળ વર્ગ",
	"Apply Selected Filter"=>"પસંદ કરેલી ફિલ્ટર લાગુ કરો",
];