<?php
	return [
	"About Us"=>"Tungkol sa atin",
	"Account"=>"Account",
	"Account Details"=>"Mga Detalye ng Account",
	"Add New Address"=>"Magdagdag ng bagong address",
	"Add to Cart"=>"Idagdag sa Cart",
	"Added"=>"Idinagdag",
	"Address 1"=>"Address 1",
	"Address 2"=>"Address 2",
	"Address added Successfully!"=>"Idinagdag ang Address Matagumpay!",
	"Address cannot be deleted!"=>"Hindi matatanggal ang address!",
	"Address cannot be set as default!"=>"Hindi maitakda ang address bilang default!",
	"Address deleted Successfully!"=>"Tinanggal ang address Matagumpay!",
	"Address set as default!"=>"Itakda ang address bilang default!",
	"Address updated Successfully!"=>"Na-update ang Address Matagumpay!",
	"Apply Coupon"=>"Ilapat ang Kupon",
	"Are you Sure!"=>"Sigurado ka ba!",
	"As User"=>"Bilang Gumagamit",
	"As Vendor"=>"Bilang Vendor",
	"Availability"=>"Kakayahang magamit",
	"Available Options"=>"Magagamit na Mga Pagpipilian",
	"Back to Order Details"=>"Bumalik sa Mga Detalye ng Order",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Kanselahin ang Item",
	"Categories"=>"Mga Kategorya",
	"Change"=>"Baguhin",
	"Changing email will change your login user"=>"Ang pagbabago ng email ay magbabago sa iyong user sa pag-login",
	"Check Payment Status"=>"Suriin ang Katayuan ng Pagbabayad",
	"Check your email for further instructions."=>"Suriin ang iyong email para sa mga karagdagang tagubilin.",
	"Checkout"=>"Tignan mo",
	"City"=>"Lungsod",
	"Click button to make payment"=>"I-click ang pindutan upang magbayad",
	"Click image for full sized images"=>"I-click ang imahe para sa buong laki ng mga imahe",
	"Confirm Order"=>"Kumpirmahin ang Order",
	"Contact Us"=>"Makipag-ugnayan sa amin",
	"Continue"=>"Magpatuloy",
	"Continue Shopping"=>"Ipagpatuloy ang pamimili",
	"Country"=>"Bansa",
	"Coupon Applied Successfully"=>"Matagumpay na Inilapat ang Kupon",
	"Coupon Code"=>"Code ng Kupon",
	"Coupon already exhausted - Try another!"=>"Naubos na ang kupon - Subukan ang iba pa!",
	"Coupon has Expired!"=>"Nag-expire na ang kupon!",
	"Coupon is Invalid!"=>"Ang Kupon ay Di-wasto!",
	"Coupon is not applicable on any of cart items!"=>"Ang kupon ay hindi naaangkop sa alinman sa mga item sa cart!",
	"Coupon is not applicable on current cart amount!"=>"Ang kupon ay hindi naaangkop sa kasalukuyang halaga ng cart!",
	"Coupon is not issued to you!"=>"Ang kupon ay hindi ibinibigay sa iyo!",
	"Customer Service"=>"Serbisyo ng Kostumer",
	"Delete Address"=>"Tanggalin ang Address",
	"Delivery Information"=>"Impormasyon sa Paghahatid",
	"Delivery Method"=>"Pamamaraan ng Paghahatid",
	"Description"=>"Paglalarawan",
	"Details updated Successfully!"=>"Mga update na-update Matagumpay!",
	"Digital Product"=>"Digital na Produkto",
	"Discount"=>"Discount",
	"Download Item"=>"I-download ang Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"I-edit ang Address",
	"Edit Details"=>"Edit ng mga detalye",
	"Edit Order"=>"I-edit ang Order",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Ang Email Address ay Hindi Wasto!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Email ID na ginagamit - Mangyaring mag-login gamit ang umiiral na Email o pumili ng isa pa!",
	"Email address already in use - Please use another!"=>"Ginagamit na ang email address - Mangyaring gumamit ng iba pang!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Ipasok ang Problema",
	"Enter coupon code"=>"ilagay ang code ng kupon",
	"Enter coupon.."=>"Ipasok ang kupon ..",
	"Enter your coupon here"=>"Ipasok ang iyong kupon dito",
	"Excellent"=>"Mahusay",
	"Fair"=>"Makatarungang",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Ilang ng mga item na sinusubukan mong mag-order ay na-stock - Paki-checkout muli!",
	"File Not found - Please contact support!"=>"File Hindi natagpuan - Mangyaring makipag-ugnay sa suporta!",
	"Find items with applied filter"=>"Maghanap ng mga item na may naangkop na filter",
	"First Name"=>"Pangalan",
	"Flat Shipping Rate - Included"=>"Flat Pagpapadala Rate - Kasama",
	"Get Code"=>"Kumuha ng Code",
	"Good"=>"Magandang",
	"Guest Checkout"=>"Checkout ng Guest",
	"Guest Checkout or Login"=>"Guest Checkout o Login",
	"Image"=>"Larawan",
	"In Stock"=>"Sa Stock",
	"Incorrect old password provided!"=>"Ang ibinigay na lumang password ay ibinigay!",
	"Information"=>"Impormasyon",
	"Last Name"=>"Huling pangalan",
	"Latest Products"=>"Pinakabagong produkto",
	"Loading..."=>"Naglo-load ...",
	"Make Default"=>"Gawing Default",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Minimum na Dami",
	"Mobile"=>"Mobile",
	"My Account"=>"Aking Account",
	"New password saved."=>"Nai-save na bagong password.",
	"Not Rated"=>"Hindi Na-rate",
	"Not enough stock!"=>"Hindi sapat na stock!",
	"Old Password"=>"Lumang password",
	"Order"=>"Order",
	"Order Details"=>"Mga Detalye ng Order",
	"Order History"=>"Kasaysayan ng Order",
	"Order ID"=>"Order ID",
	"Order Information"=>"Impormasyon ng Order",
	"Order Item(s)"=>"(Mga) Item ng Order",
	"Order Return Request Placed!"=>"Hiniling ang Kahilingan sa Pagbabalik ng Order!",
	"Order already canceled!"=>"Kinansela na ang order!",
	"Order already returned!"=>"Nauli na ang order!",
	"Order cannot be canceled!"=>"Hindi maaaring kanselahin ang order!",
	"Order cannot be returned!"=>"Hindi maibalik ang order!",
	"Other offerings"=>"Iba pang mga handog",
	"Out of Stock"=>"Out of Stock",
	"Password"=>"Password",
	"Password Changed Successfully!"=>"Matagumpay na nabago ang Password!",
	"Passwords do not match!"=>"Hindi tumutugma ang mga password!",
	"Payment Method"=>"Paraan ng Pagbayad",
	"Payment for Order"=>"Pagbabayad para sa Order",
	"Payment successfully completed!"=>"Matagumpay na nakumpleto ang pagbabayad!",
	"Paypal payment failed with error:"=>"Nabigo ang error sa pagbabayad ng paypal:",
	"Paypal refund encountered error:"=>"Nakatagpo ng error sa paypal refund:",
	"Phone"=>"Telepono",
	"Please Select"=>"Pakipili",
	"Please enter a valid number!"=>"Mangyaring magpasok ng wastong numero!",
	"Please fill out the following fields to login"=>"Mangyaring punan ang mga sumusunod na patlang upang mag-login",
	"Please note down your code:"=>"Pakitandaan ang iyong code:",
	"Poor"=>"Mahina",
	"Post Code"=>"Mag-post ng Code",
	"Privacy Policy"=>"Patakaran sa Pagkapribado",
	"Problem"=>"Problema",
	"Product Code"=>"Code ng produkto",
	"Product Name"=>"pangalan ng Produkto",
	"Product Review"=>"Pagsusuri ng produkto",
	"Qty"=>"Qty",
	"Quantity"=>"Dami",
	"Rating"=>"Marka",
	"Registration completed - awaiting admin approval!"=>"Nakumpleto ang pagpaparehistro - naghihintay ng apruba ng admin",
	"Related Products"=>"Kaugnay na Mga Produkto",
	"Remove"=>"Alisin",
	"Report Issue"=>"Isyu sa Ulat",
	"Results"=>"Mga resulta",
	"Retry Payment"=>"Retry Payment",
	"Return Item"=>"Ibalik ang Item",
	"Returning Customer"=>"Pagbabalik ng Customer",
	"Returns"=>"Ibinabalik",
	"Review"=>"Pagsusuri",
	"Review Product"=>"Suriin ang Produkto",
	"Review Seller"=>"Suriin ang Nagbebenta",
	"Reviews"=>"Mga Review",
	"Save"=>"I-save",
	"Saved Address"=>"Naka-save na Address",
	"Search"=>"Paghahanap",
	"Select"=>"Piliin ang",
	"Select Shipping Address"=>"Pumili ng Address ng Pagpapadala",
	"Seller Rating"=>"Marka ng tagabenta",
	"Shipping Address"=>"Address ng Pagpapadala",
	"Shipping Method"=>"Pamamaraan ng Pagpapadala",
	"Shopping Cart"=>"Shopping Cart",
	"Shopping cart"=>"Shopping cart",
	"Signup"=>"Pag-signup",
	"Sold By"=>"Nabenta Ni",
	"Something went wrong with coupon code - Please checkout again!"=>"May nangyaring mali sa coupon code - Paki-checkout muli!",
	"Something went wrong with special discount - Please checkout again!"=>"Nagkaroon ng mali sa espesyal na diskwento - Paki-checkout muli!",
	"Sorry, we are unable to reset password for the provided email address."=>"Paumanhin, hindi namin ma-reset ang password para sa ibinigay na email address.",
	"Specification"=>"Pagtutukoy",
	"State"=>"Estado",
	"Status"=>"Katayuan",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Error sa pag-refund ng error sa pag-refund:",
	"Submit"=>"Ipasa",
	"Take me there"=>"Dalhin mo ako doon",
	"Telephone"=>"Telepono",
	"Terms & Conditions"=>"Mga Tuntunin at Kundisyon",
	"This Field is Required!"=>"Kinakailangan ang Field na ito!",
	"This field is required!"=>"Kinakailangan ang field na ito!",
	"Ticket Submitted Successfully!"=>"Napadala ang Ticket Matagumpay!",
	"Top Rated Products"=>"Mga Pinakamataas na Produkto",
	"Total"=>"Kabuuang",
	"Total Cart Price"=>"Kabuuang Halaga ng Cart",
	"Total Coupon Discount"=>"Kabuuang Discount ng Kupon",
	"Total Order Amount"=>"Kabuuang Halaga ng Order",
	"Total Special Discount"=>"Kabuuang Espesyal na Diskwento",
	"Transaction failed with error:"=>"Nabigo ang error sa transaksyon:",
	"Update"=>"I-update",
	"User Details"=>"Mga Detalye ng User",
	"Vendor Name"=>"Pangalan ng Vendor",
	"Vendor Review"=>"Review ng Vendor",
	"Vendor Signup"=>"Pag-signup ng Vendor",
	"Very Good"=>"Napakabuti",
	"View Cart"=>"Tingnan ang Cart",
	"You are trying to perform an activity which is not allowed!"=>"Sinusubukan mong magsagawa ng isang aktibidad na hindi pinapayagan!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Wala kang anumang naka-save na address - Mangyaring pumunta sa seksyon ng Aking Account at magdagdag ng bagong address.",
	"You need to re-login after password change"=>"Kailangan mong muling mag-login pagkatapos ng pagbabago ng password",
	"Your Address"=>"Ang iyong Address",
	"Your Details"=>"Ang iyong Mga Detalye",
	"Your Payment has not yet completed!"=>"Ang iyong Pagbabayad ay hindi pa nakumpleto!",
	"Your Personal Details"=>"Ang Iyong Mga Detalye ng Personal",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Walang laman ang iyong cart - Bakit hindi tingnan ang malaking bilang ng mga kahanga-hangang produkto na magagamit!",
	"Your cart is empty!"=>"Walang laman ang iyong cart!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Matagumpay ang iyong pagbabayad ngunit nakatagpo kami ng ilang isyu sa order - Mangyaring makipag-ugnay sa suporta sa customer para sa karagdagang tulong - Mensahe ng error:",
	"Zipcode"=>"Zipcode",
	"customer review(s)"=>"(mga) pagsusuri ng customer",
	"item(s)"=>"(mga) item",
	"sent you a file"=>"nagpadala ka ng isang file",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Piliin ang bansa--",
	"AVERAGE RATING"=>"Average na RATING",
	"About"=>"Tungkol sa",
	"About Me"=>"Tungkol sa Akin",
	"Accept Order"=>"Tanggapin ang Order",
	"Action"=>"Aksyon",
	"Actions"=>"Pagkilos",
	"Activate"=>"Isaaktibo",
	"Active"=>"Aktibo",
	"Activities"=>"Mga Aktibidad",
	"Activity"=>"Aktibidad",
	"Add"=>"Magdagdag",
	"Add Child"=>"Magdagdag ng Bata",
	"Add Contact"=>"Magdagdag ng Contact",
	"Add Customer"=>"Magdagdag ng Customer",
	"Add Discount Coupons"=>"Magdagdag ng mga Discount Coupon",
	"Add Inventory Item"=>"Magdagdag ng Inventory Item",
	"Add Locale"=>"Magdagdag ng lokal",
	"Add Modules to Licence"=>"Magdagdag ng mga Module sa Lisensya",
	"Add More Records"=>"Magdagdag ng Higit pang Mga Rekord",
	"Add New"=>"Magdagdag ng bago",
	"Add New Role"=>"Magdagdag ng Bagong Tungkulin",
	"Add Operation"=>"Magdagdag ng Operasyon",
	"Add Product"=>"Magdagdag ng Produkto",
	"Add Product Brand"=>"Magdagdag ng Brand ng Produkto",
	"Add Product Category"=>"Magdagdag ng Kategorya ng Produkto",
	"Add Role"=>"Magdagdag ng Tungkulin",
	"Add Selected Modules to Licence"=>"Magdagdag ng Mga Napiling Module sa Lisensya",
	"Add Selected Users to Queue"=>"Magdagdag ng Mga Napiling Mga User upang mag-queue",
	"Add User to Queue"=>"Magdagdag ng User sa Queue",
	"Add Users to Queue"=>"Magdagdag ng mga User sa Queue",
	"Add Vendor"=>"Magdagdag ng Vendor",
	"Add a new API token by clicking Add New Token button"=>"Magdagdag ng bagong token ng API sa pamamagitan ng pag-click sa pindutang Magdagdag ng Bagong Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Idagdag ang iyong bank account o bitcoin wallet adress kung saan nais mong makatanggap ng mga pondo",
	"Add/Update Ticket Categories"=>"Magdagdag / Mag-update ng Mga Kategorya ng Tiket",
	"Add/Update Ticket Impact"=>"Magdagdag / Mag-update ng Epekto ng Ticket",
	"Add/Update Ticket Priority"=>"Magdagdag / Mag-update ng Mahalagang Tiket",
	"Add/Update Various Support Departments"=>"Magdagdag / Mag-update ng Iba't ibang Mga Departamento ng Suporta",
	"Add/Update Various Support Queues"=>"Magdagdag / Mag-update ng Iba't ibang Mga Queue ng Suporta",
	"Add/Update various customer types"=>"Magdagdag / Mag-update ng iba't ibang uri ng customer",
	"Add/Update various email templates"=>"Magdagdag / Mag-update ng iba't ibang mga template ng email",
	"Add/Update various system users"=>"Magdagdag / Mag-update ng iba't ibang mga gumagamit ng system",
	"Add/Update various vendor types"=>"Magdagdag / Mag-update ng iba't ibang uri ng vendor",
	"Added At"=>"Idinagdag Sa",
	"Added By"=>"Idinagdag ni",
	"Added By ID"=>"Idinagdag Ayon sa ID",
	"Address"=>"Address",
	"Address Detail"=>"Detalye ng Address",
	"Address Snapshot"=>"Address Snapshot",
	"Address is Added"=>"Ang Address ay Idinagdag",
	"Addresses"=>"Mga Address",
	"Advanced System Settings"=>"Advanced na Mga Setting ng System",
	"Advanced system settings"=>"Mga advanced na setting ng system",
	"After all steps are completed you can start accepting bitcoin payments"=>"Matapos makumpleto ang lahat ng hakbang maaari mong simulan ang pagtanggap ng mga pagbabayad ng bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Ang lahat ng data ay kailangang nasa ika-1 na haligi ng 1st sheet ng workbook.",
	"All..."=>"Lahat ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Payagan ang Vendor Upang Ipadala ang Lahat ng Mga Order (Iba Pang Higit sa COD)",
	"Allow Vendor To Ship COD Orders"=>"Payagan ang Vendor Upang Ipadala ang mga Order ng COD",
	"Alphabetic Code"=>"Code ng alpabeto",
	"Amount"=>"Halaga",
	"Application Version"=>"Bersyon ng Application",
	"Apply Tax"=>"Mag-apply ng Tax",
	"Approve Return"=>"Aprubahan Bumalik",
	"Are you Sure"=>"Sigurado ka ba",
	"Are you sure you want to activate this attribute?"=>"Sigurado ka bang gusto mong gawing aktibo ang katangiang ito?",
	"Are you sure you want to activate this brand?"=>"Sigurado ka bang gusto mong buhayin ang brand na ito?",
	"Are you sure you want to activate this category?"=>"Sigurado ka bang gusto mong isaaktibo ang kategoryang ito?",
	"Are you sure you want to activate this customer?"=>"Sigurado ka bang gusto mong isaaktibo ang kostumer na ito?",
	"Are you sure you want to activate this method?"=>"Sigurado ka ba na gusto mong isaaktibo ang pamamaraang ito?",
	"Are you sure you want to activate this product?"=>"Sigurado ka bang gusto mong isaaktibo ang produktong ito?",
	"Are you sure you want to activate this sub category?"=>"Sigurado ka bang gusto mong isaaktibo ang sub kategorya na ito?",
	"Are you sure you want to activate this sub sub-category?"=>"Sigurado ka bang gusto mong isaaktibo ang sub sub-category na ito?",
	"Are you sure you want to activate this vendor?"=>"Sigurado ka bang gusto mong isaaktibo ang vendor na ito?",
	"Are you sure you want to deactivate this attribute?"=>"Sigurado ka bang gusto mong i-deactivate ang katangiang ito?",
	"Are you sure you want to deactivate this brand?"=>"Sigurado ka bang gusto mong i-deactivate ang brand na ito?",
	"Are you sure you want to deactivate this category?"=>"Sigurado ka bang gusto mong i-deactivate ang kategoryang ito?",
	"Are you sure you want to deactivate this customer?"=>"Sigurado ka bang gusto mong i-deactivate ang kostumer na ito?",
	"Are you sure you want to deactivate this method?"=>"Sigurado ka bang gusto mong i-deactivate ang pamamaraang ito?",
	"Are you sure you want to deactivate this product?"=>"Sigurado ka bang gusto mong i-deactivate ang produktong ito?",
	"Are you sure you want to deactivate this sub category?"=>"Sigurado ka bang gusto mong i-deactivate ang kategoryang ito?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Sigurado ka bang gusto mong i-deactivate ang sub sub-category na ito?",
	"Are you sure you want to deactivate this vendor?"=>"Sigurado ka bang gusto mong i-deactivate ang vendor na ito?",
	"Are you sure you want to delete this attribute value list?"=>"Sigurado ka bang gusto mong tanggalin ang listahan ng halaga ng katangian na ito?",
	"Are you sure you want to delete this brand?"=>"Sigurado ka bang gusto mong tanggalin ang brand na ito?",
	"Are you sure you want to delete this item?"=>"Sigurado ka bang gusto mong tanggalin ang item na ito?",
	"Are you sure you want to delete this product?"=>"Sigurado ka bang gusto mong tanggalin ang produktong ito?",
	"Are you sure you want to delete this record?"=>"Sigurado ka bang gusto mong tanggalin ang rekord na ito?",
	"Are you sure?"=>"Sigurado ka ba?",
	"Assign"=>"Magtalaga",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Magtalaga ng Mga Tungkulin at Mga Operasyon mula sa ibaba drop down at i-click Magtalaga",
	"Assigned"=>"Itinalaga",
	"Assigned By"=>"Nakatalagang By",
	"Assigned User"=>"Nakatalagang Gumagamit",
	"Assigned Users"=>"Mga Nakatalagang Gumagamit",
	"Assigned by"=>"Itinalaga ng",
	"Assignment History"=>"Kasaysayan ng Pagtatalaga",
	"Assignment for User"=>"Pagtatalaga para sa Gumagamit",
	"Assignments"=>"Mga Assignment",
	"Attachment"=>"Attachment",
	"Attachment (Max allowed size:"=>"Attachment (Pinapayagan ang laki ng Max:",
	"Attachment File Name"=>"Pangalan ng Attachment File",
	"Attachments"=>"Mga Attachment",
	"Attribute Details"=>"Mga Detalye ng Attribute",
	"Attribute ID"=>"ID ng Attribute",
	"Attribute Name"=>"Pangalan ng Attribute",
	"Attribute Price"=>"Presyo ng Attribute",
	"Attribute Style"=>"Estilo ng Attribute",
	"Attribute Value"=>"Halaga ng Attribute",
	"Attribute Values"=>"Mga Halaga ng Katangian",
	"Attribute Values List"=>"Listahan ng Halaga ng Katangian",
	"Auth Assignments"=>"Mga Assignment ng Auth",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Mga Item ng May-akda",
	"Auth Rules"=>"Mga Panuntunan ng Auth",
	"Average Rating"=>"Average na Rating",
	"Back"=>"Bumalik",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Demo Mode ng BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Code (Para sa Pagbabayad ng Bitcoin)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Katawan",
	"Brand ID"=>"ID ng Brand",
	"Brand Name"=>"Tatak",
	"Browse session history of different users"=>"Mag-browse ng kasaysayan ng sesyon ng iba't ibang mga gumagamit",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Hindi maaaring magtalaga ng mga pahintulot sa system role!",
	"Can not revoke permissons from system role!"=>"Hindi mababawi ang mga permisson mula sa papel ng system!",
	"Cancel Order"=>"Kanselahin ang Order",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Kategorya",
	"Category 1"=>"Kategorya 1",
	"Category 2"=>"Kategorya 2",
	"Category ID"=>"ID ng Kategorya",
	"Cc"=>"Cc",
	"Change Attachment"=>"Baguhin ang Attachment",
	"Change File"=>"Baguhin ang File",
	"Change Label Of Various Ticket Status"=>"Baguhin ang Label Ng Iba't-ibang Katayuan ng Tiket",
	"Changes will be at application level"=>"Ang mga pagbabago ay nasa antas ng aplikasyon",
	"Charge ID"=>"Charge ID",
	"Child"=>"Bata",
	"Children"=>"Mga bata",
	"Cities"=>"Mga Lungsod",
	"City is Added"=>"Idinagdag ang Lungsod",
	"Click on Payment Tools option from left side menu"=>"Mag-click sa pagpipiliang Mga Tool sa Pagbabayad mula sa kaliwang menu",
	"Click on the buttons to Assign/Revoke permissions"=>"Mag-click sa mga pindutan upang Magtalaga / Bawiin ang mga pahintulot",
	"Close"=>"Isara",
	"Commission"=>"Komisyon",
	"Commission Details"=>"Detalye ng Komisyon",
	"Commission Snapshot"=>"Komisyon Snapshot",
	"Commission Type"=>"Uri ng Komisyon",
	"Commission Type..."=>"Uri ng Komisyon ...",
	"Commissions"=>"Mga komisyon",
	"Communication"=>"Komunikasyon",
	"Companies"=>"Mga Kumpanya",
	"Company Detail"=>"Detalye ng Kumpanya",
	"Company Email"=>"Email ng Kumpanya",
	"Company Name"=>"pangalan ng Kumpanya",
	"Company Settings"=>"Mga Setting ng Kumpanya",
	"Completed Breached"=>"Nakumpleto ang Nakarating",
	"Compose mail"=>"Sumulat ng liham",
	"Config Item Description"=>"Paglalarawan ng Item Config",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Halaga ng Config Item",
	"Config Items"=>"Config Items",
	"Configurable"=>"Naka-configure",
	"Confirm Password not Same!"=>"Kumpirmahin ang Password Hindi Parehong!",
	"Confirm your email"=>"Kumpirmahin ang iyong email",
	"Contact Snapshot"=>"Makipag-ugnay sa Snapshot",
	"Contacts"=>"Mga contact",
	"Countries"=>"Mga Bansa",
	"Country Code"=>"Code ng Bansa",
	"Country is Added"=>"Idinagdag ang Bansa",
	"Coupon Level"=>"Antas ng Kupon",
	"Coupon Type"=>"Uri ng Kupon",
	"Create"=>"Lumikha",
	"Create Address"=>"Lumikha ng Address",
	"Create Attribute Values List"=>"Lumikha ng Listahan ng Halaga ng Attribute",
	"Create Auth Assignment"=>"Lumikha ng Auth Assignment",
	"Create Auth Item"=>"Lumikha ng Auth Item",
	"Create City"=>"Lumikha ng Lungsod",
	"Create Commission Rule"=>"Lumikha ng Komisyon ng Komisyon",
	"Create Country"=>"Lumikha ng Bansa",
	"Create Customer Type"=>"Lumikha ng Uri ng Customer",
	"Create Email Template"=>"Lumikha ng Template ng Email",
	"Create Global Discount"=>"Lumikha ng Global Discount",
	"Create Payment Methods"=>"Lumikha ng Mga Paraan ng Pagbabayad",
	"Create Queue"=>"Lumikha ng Queue",
	"Create State"=>"Lumikha ng Estado",
	"Create Ticket"=>"Gumawa ng Ticket",
	"Create Ticket Impact"=>"Lumikha ng Epekto ng Ticket",
	"Create Ticket Priority"=>"Lumikha ng Mahalagang Tiket",
	"Create Ticket Status"=>"Gumawa ng Katayuan ng Ticket",
	"Create User"=>"Lumikha ng Gumagamit",
	"Create User Role"=>"Lumikha ng Tungkulin ng User",
	"Create User Type"=>"Lumikha ng Uri ng Gumagamit",
	"Create Vendor Type"=>"Lumikha ng Uri ng Vendor",
	"Create {modelClass}"=>"Lumikha ng {modelClass}",
	"Created At"=>"Nilikha Sa",
	"Created By"=>"Ginawa ni",
	"Currencies"=>"Mga Pera",
	"Currency"=>"Pera",
	"Currency Code"=>"Code ng Pera",
	"Currency Name"=>"Pangalan ng Pera",
	"Currency Symbol"=>"Simbolo ng Pera",
	"Customer"=>"Customer",
	"Customer - Category"=>"Customer - Kategorya",
	"Customer - Global"=>"Customer - Global",
	"Customer - Inventory"=>"Customer - Imbentaryo",
	"Customer - Sub Category"=>"Customer - Sub Kategorya",
	"Customer - Sub-SubCategory"=>"Customer - Sub-SubCategory",
	"Customer Details"=>"Mga Detalye ng Customer",
	"Customer ID"=>"Customer ID",
	"Customer Name"=>"Pangalan ng Customer",
	"Customer Type"=>"Uri ng Customer",
	"Customer Type is Added"=>"Ang Uri ng Customer ay Naidagdag",
	"Customer Types"=>"Mga Uri ng Customer",
	"Customers"=>"Mga customer",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Petsa",
	"Deactivate"=>"I-deactivate",
	"Default Department"=>"Default na Kagawaran",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Default na Kategorya ng Ticket",
	"Default Ticket Impact"=>"Default na Epekto ng Ticket",
	"Default Ticket Priority"=>"Default na Priority Ticket",
	"Define Ticket SLA"=>"Tukuyin ang Ticket SLA",
	"Define role based access control for system"=>"Tukuyin ang kontrol sa pag-access batay sa papel para sa system",
	"Define various tax parameters"=>"Tukuyin ang iba't ibang mga parameter ng buwis",
	"Delete"=>"Tanggalin",
	"Delete Default"=>"Tanggalin ang Default",
	"Delete Selected"=>"Tanggalin ang Napiling",
	"Delete Session"=>"Tanggalin ang Session",
	"Delete attachment"=>"Tanggalin ang attachment",
	"Department"=>"Kagawaran",
	"Departments"=>"Mga Kagawaran",
	"Description Type"=>"Uri ng Paglalarawan",
	"Digital"=>"Digital",
	"Digital File"=>"Digital File",
	"Digital File Name"=>"Pangalan ng Digital na File",
	"Discard"=>"Itapon",
	"Discount Coupon"=>"Kupon na pang diskuwento",
	"Discount Coupon Code Already Taken - Please use another!"=>"Discount Coupon Code Na Kinuha - Mangyaring gumamit ng isa pang!",
	"Discount Coupon Details"=>"Mga Detalye ng Discount Kupon",
	"Discount Coupon ID"=>"Discount Coupon ID",
	"Discount Coupon Snapshot"=>"Discount Coupon Snapshot",
	"Discount Coupon Type"=>"Uri ng Discount Coupon",
	"Discount Coupons"=>"Discount Coupons",
	"Discount Type"=>"Uri ng Discount",
	"Discount Type..."=>"Uri ng Discount ...",
	"Discount type"=>"Uri ng Discount",
	"Display"=>"Display",
	"Down"=>"Down",
	"Download All"=>"I-download ang Lahat ng",
	"Download Invoice"=>"I-download ang Invoice",
	"Due Date"=>"Takdang petsa",
	"Duration"=>"Tagal",
	"Edit"=>"I-edit",
	"Email Template"=>"Template ng Email",
	"Email Templates"=>"Mga Template ng Email",
	"Email is sent"=>"Ipinadala ang email",
	"Email sent successfully!"=>"Matagumpay na ipinadala ang email!",
	"Employee"=>"Empleado",
	"Enable Slab Discount"=>"Paganahin ang Slab Discount",
	"Enable/Disable Various Payment Methods"=>"Paganahin / Huwag Paganahin ang Iba't Ibang Paraan ng Pagbabayad",
	"Enter"=>"Ipasok",
	"Enter Active ..."=>"Ipasok ang Aktibo ...",
	"Enter Active..."=>"Ipasok ang Aktibo ...",
	"Enter Added At..."=>"Ipasok ang Idinagdag Sa ...",
	"Enter Address Snapshot..."=>"Ipasok ang Snapshot ng Address ...",
	"Enter Attachment File Name..."=>"Ipasok ang Pangalan ng Attachment File ...",
	"Enter Cart Snapshot..."=>"Ipasok ang Snapshot ng Cart ...",
	"Enter City"=>"Ipasok ang Lungsod",
	"Enter Code"=>"Ipasok ang Code",
	"Enter Contact Snapshot..."=>"Ipasok ang Contact Snapshot ...",
	"Enter Customer ID..."=>"Ipasok ang ID ng Customer ...",
	"Enter Delivery Method..."=>"Ipasok ang Pamamaraan ng Paghahatid ...",
	"Enter Department ID..."=>"Ipasok ang ID ng Departamento ...",
	"Enter Description..."=>"Ipasok ang Paglalarawan ...",
	"Enter Discount Coupon ID..."=>"Ipasok ang Discount Coupon ID ...",
	"Enter Discount Coupon Snapshot..."=>"Ipasok ang Discount Coupon Snapshot ...",
	"Enter Discount Coupon Type..."=>"Ilagay ang Discount Coupon Type ...",
	"Enter Discount..."=>"Ipasok ang Discount ...",
	"Enter Email"=>"Ipasok ang Email",
	"Enter Email Template Name, Subject & Body"=>"Ipasok ang Pangalan, Paksa at Katawan ng Template ng Email",
	"Enter Fax..."=>"Ipasok ang Fax ...",
	"Enter First Name"=>"Ipasok ang Unang Pangalan",
	"Enter Global Discount Snapshot..."=>"Ipasok ang Global Discount Snapshot ...",
	"Enter Impact..."=>"Ipasok ang Epekto ...",
	"Enter Inventory ID..."=>"Ipasok ang ID ng Imbentaryo ...",
	"Enter Label"=>"Ipasok ang Label",
	"Enter Label..."=>"Ipasok ang Label ...",
	"Enter Last Name"=>"Ipasok ang Huling Pangalan",
	"Enter Method..."=>"Ipasok ang Paraan ...",
	"Enter Mobile..."=>"Ipasok ang Mobile ...",
	"Enter Name..."=>"Ilagay ang pangalan...",
	"Enter Order Status..."=>"Ipasok ang Katayuan ng Order ...",
	"Enter Paid Ind..."=>"Ipasok Paid Ind ...",
	"Enter Payment Method..."=>"Ipasok ang Pamamaraan sa Pagbabayad ...",
	"Enter Phone..."=>"Ipasok ang Telepono ...",
	"Enter Price..."=>"Ipasok ang Presyo ...",
	"Enter Priority..."=>"Ipasok ang Mahalagang ...",
	"Enter Product Attribute Name..."=>"Ipasok ang Pangalan ng Attribute ng Produkto ...",
	"Enter Product Category Name..."=>"Ipasok ang Pangalan ng Kategorya ng Produkto ...",
	"Enter Product Sub Category Name..."=>"Ipasok ang Pangalan ng Kategorya ng Sub Pangalan ...",
	"Enter Product Sub-SubCategory Name..."=>"Ipasok ang Pangalan ng Pangalan ng Sub-SubCategory ...",
	"Enter Queue ID..."=>"Ipasok ang ID ng Queue ...",
	"Enter Range..."=>"Ipasok ang Saklaw ...",
	"Enter Role"=>"Ipasok ang Papel",
	"Enter State"=>"Ipasok ang Estado",
	"Enter State ..."=>"Ipasok ang Estado ...",
	"Enter State Code"=>"Ipasok ang Code ng Estado",
	"Enter Status"=>"Ipasok ang Katayuan",
	"Enter Status ..."=>"Ipasok ang Katayuan ...",
	"Enter Status..."=>"Ipasok ang Katayuan ...",
	"Enter Stock..."=>"Ipasok ang Stock ...",
	"Enter Sub Order Status..."=>"Ipasok ang Katayuan ng Suborder ...",
	"Enter Subject..."=>"Ipasok ang Paksa ...",
	"Enter Tax ID..."=>"Ipasok ang ID ng Buwis ...",
	"Enter Tax Percentage..."=>"Ipasok ang Porsyento ng Buwis ...",
	"Enter Template Name"=>"Ipasok ang Pangalan ng Template",
	"Enter Template Subject"=>"Ipasok ang Subject ng Template",
	"Enter Total Amount..."=>"Ipasok ang Kabuuang Halaga ...",
	"Enter Total Cost..."=>"Ipasok ang Kabuuang Gastos ...",
	"Enter Total Coupon Discount..."=>"Ipasok ang Kabuuang Kupon Discount ...",
	"Enter Total Shipping..."=>"Ipasok ang Kabuuang Pagpapadala ...",
	"Enter Total Site Discount..."=>"Ipasok ang Kabuuang Site Discount ...",
	"Enter Total Tax..."=>"Ipasok ang Kabuuang Buwis ...",
	"Enter Type..."=>"Ipasok ang Uri ...",
	"Enter Updated At..."=>"Ipasok Na-update Sa ...",
	"Enter User ID..."=>"Ilagay ang ID ng User ...",
	"Enter User Name"=>"Ipasok ang iyong username",
	"Enter User Name..."=>"Ipasok ang iyong username...",
	"Enter Username..."=>"Ipasok ang iyong username...",
	"Enter Vendor ID..."=>"Ipasok ang ID ng Vendor ...",
	"Enter Vendor Name"=>"Ipasok ang Pangalan ng Vendor",
	"Enter Vendor Name..."=>"Ipasok ang Pangalan ng Vendor ...",
	"Enter Zipcode"=>"Ilagay ang zip code",
	"Enter discount..."=>"Ipasok ang diskwento ...",
	"Enter max uses..."=>"Ipasok ang max na paggamit ...",
	"Enter maximum budget..."=>"Ipasok ang maximum na badyet ...",
	"Enter maximum discount..."=>"Ipasok ang maximum na diskwento ...",
	"Enter minimum cart amount..."=>"Ipasok ang minimum na halaga ng cart ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Uri ng Entidad",
	"Error processing commission."=>"Error sa pagpoproseso ng komisyon.",
	"Error reading input file."=>"Error sa pagbabasa ng input file.",
	"Error trying to generate vendor invoices - Error message:"=>"Error sa pagsisikap na bumuo ng mga invoice sa vendor - Mensahe ng error:",
	"Escalated Flag"=>"Pinalakas na Flag",
	"Examples"=>"Mga halimbawa",
	"Existing Records"=>"Mga Kasalukuyang Rekord",
	"Expired"=>"Nag-expire na",
	"Expiry Datetime"=>"Expiry Datetime",
	"Field"=>"Patlang",
	"File Name"=>"Pangalan ng File",
	"File Path"=>"Path ng File",
	"File Title"=>"Pamagat ng File",
	"File Type"=>"Uri ng File",
	"File size exceeded maximum allowed size"=>"Lumagpas ang laki ng laki ng maximum na pinahihintulutang laki",
	"File type not allowed to be uploaded!"=>"Hindi pinapayagan ang uri ng file na mai-upload!",
	"Files"=>"Mga file",
	"Fill up your business information and submit"=>"Punan ang impormasyon ng iyong negosyo at isumite",
	"Final Payout"=>"Final Payout",
	"Final Total"=>"Final Total",
	"Fixed"=>"Nakapirming",
	"Fixed ID"=>"Fixed ID",
	"Fixed Values"=>"Mga Naayos na Halaga",
	"Flat"=>"Flat",
	"Forgot Password"=>"Nakalimutan ang password",
	"From"=>"Mula sa",
	"From User ID"=>"Mula sa User ID",
	"From Users"=>"Mula sa Mga User",
	"General"=>"Pangkalahatan",
	"General Settings"=>"Pangkalahatang mga Setting",
	"Generate Invoices"=>"Bumuo ng mga Invoice",
	"Global"=>"Global",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Mga Detalye ng Discount sa Global",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Global Discounts",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Kamusta",
	"Histories"=>"Mga kasaysayan",
	"History"=>"Kasaysayan",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Imahe / Logo",
	"Impact"=>"Epekto",
	"In Process"=>"Pinoproseso",
	"In Process Breached"=>"Sa Proseso Nakarating",
	"Inactive"=>"Di-aktibo",
	"Income"=>"Kita",
	"Input number of days..."=>"Input bilang ng mga araw ...",
	"Inventories"=>"Mga Inventory",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"ID ng Imbentaryo",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"Imbentaryo Snapshot",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Petsa ng Invoice",
	"Invoice Generated"=>"Binuo ng Invoice",
	"Invoice ID"=>"Invoice ID",
	"Invoice Settled"=>"Nakaayos ang Invoice",
	"Invoice for Order ID#"=>"Invoice para sa Order ID #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Ay aktibo?...",
	"Is Primary"=>"Ang Pangunahing ba",
	"Is Processed"=>"Ay naproseso",
	"Issue Refund"=>"Pag-refund ng Isyu",
	"Item"=>"Item",
	"Item Details"=>"Mga Detalye ng Item",
	"Item Name"=>"Pangalan ng Item",
	"Json Response"=>"Json Response",
	"Label"=>"Tatak",
	"Language"=>"Wika",
	"Last"=>"Huling",
	"Last Logged"=>"Huling naka-log",
	"Latest Orders"=>"Pinakabagong Mga Order",
	"License"=>"Lisensya",
	"License Key Code"=>"Key Code ng Lisensya",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Mga Resolution ng Link",
	"Link Selected"=>"Link Pinili",
	"Link Tickets"=>"Mag-link ng Mga Ticket",
	"Link With Existing Resolution"=>"Mag-link Sa Kasalukuyang Resolution",
	"Linked Tickets"=>"Naka-link na Mga Tiket",
	"Locale"=>"Lokal",
	"Location"=>"Lokasyon",
	"Log in"=>"Mag log in",
	"Logged In"=>"Nakalog-in",
	"Logged Out"=>"Naka-log out",
	"Login Username"=>"Username sa pag-login",
	"Logo Settings"=>"Mga Setting ng Logo",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Mail",
	"Mail Compose"=>"Gumawa ng Mail",
	"Main Category"=>"Pangunahing Kategorya",
	"Make Primary"=>"Gumawa ng Primary",
	"Make sure it is an excel sheet in xlsx format."=>"Tiyaking ito ay isang excel sheet sa xlsx format.",
	"Manage Attribute Values List"=>"Pamahalaan ang Listahan ng Mga Halaga ng Katangian",
	"Manage Commission Rules"=>"Pamahalaan ang Mga Panuntunan sa Komisyon",
	"Manage Customers"=>"Pamahalaan ang Mga Customer",
	"Manage Discount Coupons"=>"Pamahalaan ang Discount Coupons",
	"Manage Global Discounts"=>"Pamahalaan ang Mga Pandaigdigang Diskwento",
	"Manage Inventory"=>"Pamahalaan ang Imbentaryo",
	"Manage Orders"=>"Pamahalaan ang Mga Order",
	"Manage Product"=>"Pamahalaan ang Produkto",
	"Manage Product Brands"=>"Pamahalaan ang Mga Tatak ng Produkto",
	"Manage Product Categories"=>"Pamahalaan ang Mga Kategorya ng Produkto",
	"Manage Resolutions"=>"Pamahalaan ang Mga Resolusyon",
	"Manage Ticket TicketSla"=>"Pamahalaan ang tiket TicketSla",
	"Manage Tickets"=>"Pamahalaan ang Mga Ticket",
	"Manage Vendor Orders"=>"Pamahalaan ang Mga Order ng Vendor",
	"Manage Vendors"=>"Pamahalaan ang Mga Vendor",
	"Mark As Delivered"=>"Markahan Bilang Naihatid",
	"Mark As Returned"=>"Markahan Bilang Naibalik",
	"Mark As Shipped"=>"Markahan Bilang Ipinadala",
	"Mark Paid"=>"Markahan ang Bayad",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Itugma ang Lahat",
	"Max Length: 512 Characters"=>"Max Length: 512 Character",
	"Maximum Budget"=>"Pinakamalaking Badyet",
	"Maximum Discount"=>"Pinakamataas na Diskwento",
	"Maximum Size (File Upload)"=>"Pinakamalaking Sukat (Pag-upload ng File)",
	"Maximum Uses"=>"Pinakamataas na Paggamit",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Pangalan ng Mdl",
	"Mdl Status"=>"Katayuan ng Mdl",
	"Method"=>"Paraan",
	"Minimum Cart Amount"=>"Halaga ng Minimum na Cart",
	"Minor Unit"=>"Minor Unit",
	"Misc"=>"Misc",
	"Module Description"=>"Paglalarawan ng Module",
	"Module Name"=>"Pangalan ng Module",
	"Modules"=>"Mga Module",
	"Months Recap"=>"Pagbabalik ng Buwan",
	"Multi Email bind with \',\' Separator"=>"Ang Multi Email ay may tali sa \ ', \' Separator",
	"My Tickets"=>"Aking Mga Ticket",
	"NA"=>"NA",
	"NEW VENDORS"=>"BAGONG MGA VENDORS",
	"Name"=>"Pangalan",
	"New Address"=>"Bagong tirahan",
	"New Attachment"=>"Bagong Attachment",
	"New Contact"=>"Bagong kontak",
	"New Note"=>"Bagong Paalala",
	"New Resolution"=>"Bagong Resolusyon",
	"New Vendors"=>"Mga Bagong Vendor",
	"No"=>"Hindi",
	"No Attributes"=>"Walang Mga Katangian",
	"No Coupon Applied"=>"Walang Inilapat ang Kupon",
	"No Data"=>"Walang Data",
	"No Encryption"=>"Walang Encryption",
	"No Limit"=>"Walang limitasyon",
	"No Result"=>"Walang resulta",
	"No Roles"=>"Walang Mga Tungkulin",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Walang tinukoy na SLA para sa napiling Priority & Impact ng Ticket.",
	"No Tax Applied"=>"Walang Tax Applied",
	"Not Applicable"=>"Hindi maaari",
	"Not Assigned"=>"Hindi Itinalaga",
	"Notes"=>"Mga Tala",
	"Notes: if using google SMTP follow these instructions"=>"Mga Tala: kung gumagamit ng google SMTP sundin ang mga tagubiling ito",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Tamang oras",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Pinapayagan lamang ang JPG at PNG file!",
	"Operation"=>"Operasyon",
	"Operations"=>"Mga Operasyon",
	"Order Amount"=>"Halaga ng binili",
	"Order Shipment"=>"Pagpapadala ng Order",
	"Order Status"=>"Katayuan ng Order",
	"Order Successfully Refunded!"=>"Matagumpay na na-refund ang Order!",
	"Order Total"=>"Kabuuang Order",
	"Orders"=>"Mga order",
	"Orig Name"=>"Pangalan ng Orig",
	"Other Settings"=>"Iba pang mga setting",
	"Page"=>"Pahina",
	"Paid Ind"=>"Bayad na Ind",
	"Parent"=>"Magulang",
	"Parent ID"=>"ID ng Magulang",
	"Password has been Reset"=>"I-reset ang password",
	"Password is"=>"Ang password ay",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Petsa ng Pagbabayad",
	"Payment ID"=>"ID ng pagbabayad",
	"Payment Method is Added"=>"Ang Pamamaraan ng Pagbabayad ay Naidagdag",
	"Payment Methods"=>"Mga Paraan ng Pagbabayad",
	"Payment Settings"=>"Mga Setting ng Pagbabayad",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Mga Nakabinbing Ticket",
	"Percent"=>"Porsyento",
	"Permission"=>"Pahintulot",
	"Permissions"=>"Mga Pahintulot",
	"Photo"=>"Larawan",
	"Please Select Row"=>"Mangyaring Piliin ang Hilera",
	"Please dont skip slabs!"=>"Mangyaring huwag laktawan ang mga slab!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Petsa ng Prd Lic",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Pangalan ng Prd Lic",
	"Prd Lic Status"=>"Katayuan ng Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Presyo",
	"Price Type"=>"Uri ng Presyo",
	"Price type"=>"Uri ng presyo",
	"Primary"=>"Pangunahing",
	"Priority"=>"Prayoridad",
	"Proceeding further will set current Datetime as Due Date"=>"Ang pagpapatuloy ng karagdagang ay magtatakda ng kasalukuyang Datetime bilang Takdang Petsa",
	"Process Commisions"=>"Proseso ng Commision",
	"Process Order"=>"Proseso ng Order",
	"Product"=>"Produkto",
	"Product Attribute Name"=>"Pangalan ng Attribute ng Produkto",
	"Product Attribute Values"=>"Mga Halaga ng Katangian ng Produkto",
	"Product Attributes"=>"Mga katangian ng produkto",
	"Product Brands"=>"Mga Tatak ng Produkto",
	"Product Categories"=>"Mga Kategorya ng Produkto",
	"Product Category"=>"Kategorya ng Produkto",
	"Product Description"=>"Paglalarawan ng Produkto",
	"Product Details"=>"detalye ng Produkto",
	"Product ID"=>"ID ng produkto",
	"Product Images"=>"Mga Larawan ng Produkto",
	"Product Rating"=>"Rating ng Produkto",
	"Product Sub Categories"=>"Sub Kategorya ng Produkto",
	"Product Sub Category"=>"Sub Kategorya ng Produkto",
	"Product Sub SubCategory"=>"Produkto Sub SubCategory",
	"Product Sub-Category"=>"Sub-Kategorya ng Produkto",
	"Product Sub-SubCategories"=>"Mga Sub-SubCategory ng Produkto",
	"Product Sub-SubCategory"=>"Product Sub-SubCategory",
	"Products"=>"Mga Produkto",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Magbigay ng anumang label na iyong pinili at mag-click sa Magdagdag ng Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Magbigay ng email address kung saan nais mong makatanggap ng mga kumpirmasyon sa pagbabayad at i-click ang i-save ang mga pagbabago",
	"Queue"=>"Queue",
	"Queue ID"=>"Queue ID",
	"Queue Name"=>"Pangalan ng Queue",
	"Queue Supervisor"=>"Tagapangasiwa ng Queue",
	"Queue Title"=>"Pamagat ng Queue",
	"Queue Users"=>"Mga User ng Queue",
	"Queues"=>"Mga queue",
	"RBAC Settings"=>"Mga Setting ng RBAC",
	"RTL Active"=>"RTL Aktibo",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Handa Upang Ipadala",
	"Recently Added Inventory Items"=>"Mga Kamakailang Inventory Item na Nadagdag",
	"Referenced Ticket"=>"Referenced Ticket",
	"Refund ID"=>"ID ng Refund",
	"Region"=>"Rehiyon",
	"Region ID"=>"Rehiyon ng ID",
	"Reject Order"=>"Tanggihan ang Order",
	"Reject Return"=>"Tanggihan ang Return",
	"Relations"=>"Relasyon",
	"Remember Me"=>"Tandaan mo ako",
	"Reset"=>"I-reset",
	"Reset List"=>"I-reset ang Listahan",
	"Reset Password"=>"I-reset ang Password",
	"Resolution"=>"Resolution",
	"Resolution ID"=>"Resolution ID",
	"Resolution Number"=>"Bilang ng Resolusyon",
	"Resolution subject & description"=>"Pagsasagawa ng paksa at paglalarawan",
	"Resolved By User ID"=>"Nalutas Sa pamamagitan ng User ID",
	"Result Json"=>"Resulta Json",
	"Return Window"=>"Bumalik ng Window",
	"Revoke"=>"Bawiin",
	"Role"=>"Tungkulin",
	"Role Description"=>"Paglalarawan ng tungkulin",
	"Roles"=>"Mga tungkulin",
	"Roles & Operations"=>"Mga Tungkulin at Operasyon",
	"Rule Name"=>"Pangalan ng Panuntunan",
	"Rule for selected combination already exists - Please define another."=>"Umiiral ang panuntunan para sa napiling kumbinasyon - Mangyaring tukuyin ang isa pa.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Tagal ng SLA (Mga Oras)",
	"SLA Status"=>"Katayuan ng SLA",
	"SMTP Enable"=>"Paganahin ang SMTP",
	"SMTP Encryption"=>"SMTP Encryption",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"Mga Setting ng SMTP",
	"SMTP Username"=>"Username ng SMTP",
	"Sale Amount"=>"Halaga ng Pagbebenta",
	"Sale ID"=>"ID ng benta",
	"Sales"=>"Pagbebenta",
	"Scroll down to Manage API tokens - or click"=>"Mag-scroll pababa sa Pamahalaan ang mga token ng API - o mag-click",
	"Search Tags (Enter Comma Separated Values)"=>"Mga Tag sa Paghahanap (Ipasok ang Mga Halaga ng Comma Separated)",
	"Secondary"=>"Pangalawang",
	"Select"=>"Piliin ang",
	"Select ..."=>"Piliin ang ...",
	"Select Attribute Values List..."=>"Pumili ng Listahan ng Mga Katangian ng Attribute ...",
	"Select City"=>"Piliin ang Lungsod",
	"Select Country"=>"Piliin ang bansa",
	"Select Digital ..."=>"Piliin ang Digital ...",
	"Select Discount Type..."=>"Piliin ang Uri ng Discount ...",
	"Select License-Key-Code ..."=>"Piliin ang License-Key-Code ...",
	"Select Main Product Category..."=>"Piliin ang Pangunahing Kategorya ng Produkto ...",
	"Select Price Type..."=>"Piliin ang Uri ng Presyo ...",
	"Select Product Sub Category..."=>"Pumili ng Kategorya ng Sub Kategorya ...",
	"Select Product Sub-SubCategory ..."=>"Piliin ang Sub-SubCategory ng Produkto ...",
	"Select Region"=>"Piliin ang Rehiyon",
	"Select Slab Discount Type..."=>"Piliin ang Uri ng Discount Slab ...",
	"Select Slab Indicator..."=>"Piliin ang Slab Indicator ...",
	"Select State"=>"Piliin ang Estado",
	"Select Status"=>"Piliin ang Katayuan",
	"Select Tax Type..."=>"Piliin ang Uri ng Buwis ...",
	"Select Type"=>"Piliin ang Uri",
	"Select User"=>"Piliin ang User",
	"Select User Type..."=>"Piliin ang Uri ng Gumagamit ...",
	"Select Vendor..."=>"Piliin ang Vendor ...",
	"Selected file is not allowed to be uploaded!"=>"Ang piniling file ay hindi pinapayagan na mai-upload!",
	"Send As Attachment"=>"Ipadala Bilang Attachment",
	"Send Email"=>"Magpadala ng Email",
	"Send Email Failed:"=>"Ipadala ang Email na Nabigo:",
	"Send Mail"=>"Magpadala ng Mail",
	"Send Message"=>"Magpadala ng Mensahe",
	"Session History"=>"Kasaysayan ng Session",
	"Session ID"=>"Session ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"I-setup ang BitPay Account",
	"Shipment Method"=>"Pamamaraan ng Pagpapadala",
	"Shipping Cost"=>"Halaga ng pagpapadala",
	"Show Existing Records"=>"Ipakita ang Mga Kasalukuyang Mga Rekord",
	"Sign in to start your session"=>"Mag-sign in upang simulan ang iyong sesyon",
	"Signup for a new BitPay Business Account by visiting"=>"Pag-signup para sa isang bagong BitPay Business Account sa pamamagitan ng pagbisita",
	"Site"=>"Lugar",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Ang slab 2 ay dapat na mas malaki sa slab 1!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Ang slab 3 ay dapat na mas malaki sa slab 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Ang slab 4 ay dapat na mas malaki sa slab 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Uri ng Discount sa Slab",
	"Slab Discounts"=>"Mga Diskwento sa Slab",
	"Sort Order"=>"Uri ng Order",
	"State Code"=>"Code ng Estado",
	"State is Added"=>"Idinagdag ang Estado",
	"States"=>"Unidos",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Sub Kategorya",
	"Sub Category"=>"Sub Kategorya",
	"Sub Category ID"=>"Sub Kategorya ID",
	"Sub Category Name"=>"Pangalan ng Sub Kategorya",
	"Sub Order ID"=>"Suborder ID",
	"Sub Order Status"=>"Katayuan ng Suborder",
	"Sub Order Total"=>"Kabuuang Sugo",
	"Sub Order#"=>"Suborder #",
	"Sub Orders"=>"Sub Mga Order",
	"Sub Sub-Category"=>"Sub Sub-Kategorya",
	"Sub Subcategory ID"=>"Sub Subkategorya ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Pangalan ng Sub-SubCategory",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Paksa",
	"Subject is Required"=>"Kinakailangan ang Paksa",
	"Subject is Required!"=>"Kinakailangan ang Paksa!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Mga Setting ng Suporta",
	"System"=>"System",
	"System Currency"=>"Sistema ng Pera",
	"System Email"=>"Email ng System",
	"System Language"=>"Sistema ng Wika",
	"System Settings"=>"Mga Setting ng System",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"TOTAL KITA",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Buwis",
	"Tax Amount"=>"Halaga ng buwis",
	"Tax ID"=>"Tax ID",
	"Tax Percentage"=>"Porsyento ng Buwis",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"Uri ng Buwis",
	"Tax is Added"=>"Ang Buwis ay Naidagdag",
	"Taxes"=>"Mga Buwis",
	"Template Body"=>"Katawan ng Template",
	"Template Name"=>"Pangalan ng Template",
	"Template Subject"=>"Paksa ng Template",
	"Test Email Send"=>"Test Email Send",
	"Thanks for partenering with"=>"Salamat sa partenering with",
	"Thanks for partnering with"=>"Salamat sa pakikisosyo sa",
	"Thanks for shopping with"=>"Salamat sa pamimili",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Iyon lang - Ngayon lahat ng mga pagbabayad na ginawa gamit ang Bitcoin checkout na paraan ay lilitaw sa iyong BitPay account!",
	"The requested page does not exist."=>"Ang hiniling na pahina ay hindi umiiral.",
	"There should be one row for each record!"=>"Dapat mayroong isang hilera para sa bawat rekord!",
	"This Month"=>"Sa buwang ito",
	"This email address has already been taken."=>"Nakuha na ang email address na ito.",
	"This item has no children."=>"Ang item na ito ay walang mga anak.",
	"This item has no parents."=>"Ang item na ito ay walang mga magulang.",
	"This username has already been taken."=>"Ang username na ito ay nakuha na.",
	"Ticket Category"=>"Kategorya ng Ticket",
	"Ticket Category 1"=>"Kategorya ng Tiket 1",
	"Ticket Category 2"=>"Kategorya ng Ticket 2",
	"Ticket Category is Added"=>"Ang Kategorya ng Ticket ay Idinagdag",
	"Ticket Description"=>"Paglalarawan ng Ticket",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"Epekto ng Ticket",
	"Ticket Impact is Added"=>"Ang Epekto ng Ticket ay Naidagdag",
	"Ticket Impacts"=>"Mga Epekto ng Tiket",
	"Ticket Priorities"=>"Mga priyoridad sa tiket",
	"Ticket Priority"=>"Mahalagang Tiket",
	"Ticket Priority is Added"=>"Priority Ticket ay Idinagdag",
	"Ticket Resolutions"=>"Mga Resolusyon ng Tiket",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Katayuan ng Tiket",
	"Ticket Status is Added"=>"Ang Katayuan ng Ticket ay Naidagdag",
	"Ticket Statuses"=>"Mga Katayuan ng Tiket",
	"Ticket Subject"=>"Paksa ng Ticket",
	"Ticket Type"=>"Uri ng Ticket",
	"Tickets"=>"Mga tiket",
	"Tickets Settings"=>"Mga Setting ng Tiket",
	"Time Zone"=>"Time Zone",
	"Title"=>"Pamagat",
	"To"=>"Upang",
	"To User ID"=>"Sa User ID",
	"To Users"=>"Sa Mga User",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Upang tanggapin ang mga pagbabayad ng Bitcoin gamit ang BitPay Payment Gateway, sundin ang mga tagubilin",
	"To is Required"=>"Upang ay Kinakailangan",
	"Toggle navigation"=>"I-toggle ang navigation",
	"Token"=>"Token",
	"Total Commission"=>"Kabuuang Komisyon",
	"Total Cost"=>"Kabuuang Gastos",
	"Total Invoiced Order Amount"=>"Kabuuang Halaga ng Na-invoice",
	"Total Items"=>"Total Items",
	"Total Shipping"=>"Kabuuang Pagpapadala",
	"Total Site Discount"=>"Kabuuang Diskwento sa Site",
	"Total Tax"=>"Kabuuang Buwis",
	"Type"=>"Uri",
	"Unable to update order status - Error message:"=>"Hindi ma-update ang katayuan ng order - Mensahe ng error:",
	"Unused"=>"Hindi ginagamit",
	"Up"=>"Up",
	"Update City :"=>"I-update ang Lungsod:",
	"Update Country :"=>"I-update ang Bansa:",
	"Update Customer"=>"I-update ang Customer",
	"Update Customer Type"=>"I-update ang Uri ng Customer",
	"Update Department"=>"I-update ang Kagawaran",
	"Update Email Template:"=>"I-update ang Template ng Email:",
	"Update Operation"=>"I-update ang Operation",
	"Update Payment Methods"=>"I-update ang Mga Paraan ng Pagbabayad",
	"Update Profile"=>"I-update ang Profile",
	"Update Role"=>"I-update ang Papel",
	"Update State :"=>"I-update ang Estado:",
	"Update User"=>"I-update ang User",
	"Update Vendor"=>"I-update ang Vendor",
	"Update Vendor Type"=>"I-update ang Uri ng Vendor",
	"Update {modelClass}"=>"I-update ang {modelClass}",
	"Update {modelClass}:"=>"I-update ang {modelClass}:",
	"Updated At"=>"Nai-update Sa",
	"Upload"=>"Mag-upload",
	"Used"=>"Ginamit",
	"Used Budget"=>"Ginamit na Badyet",
	"Used Count"=>"Ginamit ang Count",
	"User"=>"User",
	"User Detail"=>"Detalye ng User",
	"User ID"=>"User ID",
	"User Name"=>"Pangalan ng User",
	"User Role"=>"Role ng User",
	"User Roles"=>"Mga Tungkulin ng Gumagamit",
	"User Session"=>"Session ng User",
	"User Session Activity"=>"Aktibidad ng Session ng Gumagamit",
	"User Type"=>"Uri ng user",
	"User Type is Added"=>"Ang Uri ng User ay Idinagdag",
	"User Types"=>"Mga Uri ng User",
	"Username"=>"Username",
	"Username Already Taken - Please choose another!"=>"Username Nakuha - Mangyaring pumili ng isa pa!",
	"Username contains illegal characters!"=>"Ang username ay naglalaman ng mga ilegal na character!",
	"Users"=>"Mga gumagamit",
	"Users in this Queue"=>"Mga gumagamit sa Queue na ito",
	"Value"=>"Halaga",
	"Values"=>"Mga Halaga",
	"Vendor"=>"Vendor",
	"Vendor Entitlement"=>"Vendor Entitlement",
	"Vendor ID"=>"Vendor ID",
	"Vendor Invoice ID"=>"Vendor Invoice ID",
	"Vendor Invoice#"=>"Vendor Invoice #",
	"Vendor Invoices"=>"Mga Invoice ng Vendor",
	"Vendor Order Details"=>"Mga Detalye ng Order ng Vendor",
	"Vendor Orders"=>"Mga Order ng Vendor",
	"Vendor Rating"=>"Rating ng Vendor",
	"Vendor Type"=>"Uri ng Vendor",
	"Vendor Type is Added"=>"Ang Uri ng Vendor ay Idinagdag",
	"Vendor Types"=>"Mga Uri ng Vendor",
	"Vendors"=>"Mga Vendor",
	"View"=>"Tingnan",
	"View All Inventory Items"=>"Tingnan ang Lahat ng Mga Inventory Item",
	"View All Orders"=>"Tingnan ang Lahat ng Mga Order",
	"View Commission Details"=>"Tingnan ang Mga Detalye ng Komisyon",
	"View Invoice"=>"Tingnan ang Invoice",
	"View License"=>"Tingnan ang Lisensya",
	"View Vendor Invoices"=>"Tingnan ang Mga Invoice ng Vendor",
	"View {modelClass}"=>"Tingnan ang {modelClass}",
	"View {modelClass}:"=>"Tingnan ang {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Kapag tinanong - Paano mo gustong tanggapin ang bitcoin - piliin ang Point of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"Oo",
	"You dont have permissions to view this page."=>"Wala kang mga pahintulot upang tingnan ang pahinang ito.",
	"You will get a pairing code that you need to enter into the system"=>"Makakakuha ka ng isang code ng pagpapares na kailangan mong pumasok sa system",
	"Your password has been changed - Please check your email!"=>"Ang iyong password ay nabago - Mangyaring suriin ang iyong email!",
	"ZipCode"=>"ZipCode",
	"here"=>"dito",
	"is Added"=>"Ay dinagdag",
	"no assignment"=>"walang assignment",
	"no result"=>"Walang resulta",
	"not set"=>"hindi nakatakda",
	"select"=>"piliin",
	"sent you this file, click on the below link to view the file"=>"ipinadala sa iyo ang file na ito, mag-click sa link sa ibaba upang tingnan ang file",
	"A link to reset password will be sent there."=>"Ang isang link upang mai-reset ang password ay ipapadala doon.",
	"Address Details"=>"Detalye ng Address",
	"Change Password"=>"Palitan ANG password",
	"Confirm New Password"=>"Kumpirmahin ang bagong password",
	"Contact Details"=>"Mga Detalye ng Pakikipag-ugnay",
	"Coupon Discount"=>"Discount ng Kupon",
	"Enter Description"=>"Ipasok ang Paglalarawan",
	"First name"=>"Pangalan",
	"Flat Rate Shipping"=>"pantay na singil sa pagpapadala",
	"Home"=>"Bahay",
	"If you forgot your password you can"=>"Kung nakalimutan mo ang iyong password maaari mo",
	"Login"=>"Mag log in",
	"New Password"=>"Bagong Password",
	"Order Date"=>"Petsa ng Order",
	"Order Successfully Canceled!"=>"Matagumpay na Kinansela ang Order!",
	"Order Successfully Returned!"=>"Matagumpay na Naibalik ang Order!",
	"Password reset token cannot be blank."=>"Ang pag-reset ng token ng password ay hindi maaaring blangko.",
	"Please choose your new password"=>"Pakipili ang iyong bagong password",
	"Please contact us if you think this is a server error - Thank you!"=>"Mangyaring makipag-ugnay sa amin kung sa tingin mo ito ay isang error sa server - Salamat!",
	"Please fill out the following fields to signup"=>"Mangyaring punan ang mga sumusunod na patlang upang mag-signup",
	"Please fill out your email."=>"Mangyaring punan ang iyong email.",
	"Register"=>"Magparehistro",
	"Request password reset"=>"Humiling ng pag-reset ng password",
	"Reset password"=>"I-reset ang password",
	"Send"=>"Ipadala",
	"Shipping"=>"Pagpapadala",
	"Sign out"=>"Mag-sign out",
	"Special Discount"=>"Espesyal na Diskwento",
	"The above error occurred while the Web server was processing your request."=>"Ang error sa itaas ay nangyari habang pinoproseso ng Web server ang iyong kahilingan.",
	"There is no user with this email address."=>"Walang gumagamit sa email address na ito.",
	"Unit Price"=>"Presyo ng isang piraso",
	"User can not be Created Email Already Exists!"=>"Ang User ay hindi maaaring Nilikha ang Email Mayroon na!",
	"Vendor Details"=>"Mga Detalye ng Vendor",
	"View Order"=>"Tingnan ang Order",
	"Wrong password reset token."=>"Maling reset ng token ng password.",
	"reset it"=>"i-reset ito",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - Ang lahat ng mga email mula sa system ay ipapadala mula sa email address na ito.",
	"Locale of the System - This will change the Language of the application"=>"Lokal ng Sistema - Ito ay magbabago sa Wika ng application",
	"Your Company Name"=>"Pangalan ng iyong kumpanya",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Username ng SMTP",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"I-convert ang Kanan sa Kaliwang Layout",
	"Max File Upload Size (in MB)"=>"Laki ng Upload ng Max (sa MB)",
	"SMTP Encryption"=>"SMTP Encryption",
	"Application Version"=>"Bersyon ng Application",
	"License agreement"=>"Kasunduan sa Lisensya",
	"For Time Zone"=>"Para sa Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Ginagamit para sa PayPal - Kung Demo mode pagkatapos SandBox gateway ay tinatawag na ibang PayPal gateway ay tinatawag na.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID para sa iyong account sa negosyo kung saan nais mong makatanggap ng mga pagbabayad",
	"Default currency symbol of the system"=>"Default na simbolo ng pera ng system",
	"Default currency of the system"=>"Default na pera ng system",
	"Stripe publishable key"=>"I-print ang key na guhit",
	"Stripe secret key"=>"Stripe secret key",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID para sa iyong account sa negosyo kung saan nais mong makatanggap ng mga pagbabayad",
	"Allow vendor to ship COD orders"=>"Payagan ang vendor na ipadala ang mga order ng COD",
	"Allow vendor to ship all orders other than COD"=>"Payagan ang vendor na ipadala ang lahat ng mga order maliban sa COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Bitpay pairing code upang ipares ang system gamit ang iyong BitPay account",
	"BitPay private key - autogenerated by system"=>"BitPay private key - autogenerated sa pamamagitan ng system",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Kung Oo pagkatapos ay pagsubok ng gateway ng BitPay ay tatawaging iba pang live na gateway ay tatawagan",
	"Default Auto Ticket Priority"=>"Priority sa Default na Tiket ng Auto",
	"Default Auto Ticket Impact"=>"Default na Epekto ng Ticket ng Auto",
	"Default Auto Ticket Category"=>"Default na Kategorya ng Auto Ticket",
	"Default Auto Ticket Department"=>"Default na Kagawaran ng Auto Ticket",
	"Default Auto Ticket Queue"=>"Default na Queue ng Ticket ng Auto",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Bago",
	"In Process"=>"Pinoproseso",
	"Partially Shipped"=>"Bahagyang Ipinadala",
	"Shipped"=>"Naipadala",
	"Return Requested"=>"Bumalik sa Kahilingan",
	"Return Approved"=>"Bumalik Naaprubahan",
	"Returned"=>"Bumalik",
	"Return Canceled"=>"Bumalik Kinansela",
	"Return Rejected"=>"Bumalik na Tinanggihan",
	"Cancellation Requested"=>"Hinihiling ang Pagkansela",
	"Cancellation Approved"=>"Naaprubahan ang Pagkansela",
	"Canceled"=>"Kinansela",
	"Accepted"=>"Tinanggap",
	"Confirmed"=>"Nakumpirma",
	"Completed"=>"Nakumpleto",
	"Delivered"=>"Naihatid",
	"Refunded"=>"Na-refund na",
	"Ready To Ship"=>"Handa Upang Ipadala",
	"Click To View All Products By This Seller"=>"I-click Upang Tingnan ang Lahat ng Mga Produkto Sa pamamagitan ng Nagbebenta na Ito",
	"Back to Top"=>"Bumalik sa Tuktok",
	"Matching Products"=>"Mga Katugmang Mga Produkto",
	"Products By Vendor:"=>"Mga Produkto Sa pamamagitan ng Vendor:",
	"Show/Hide Options"=>"Ipakita / Itago ang Mga Pagpipilian",
	"Sort By"=>"Ayusin Ayon sa",
	"Name (A - Z)"=>"Pangalan (A - Z)",
	"Name (Z - A)"=>"Pangalan (Z - A)",
	"Price (Low to High)"=>"Presyo (Mababang sa Mataas)",
	"Price (High to Low)"=>"Presyo (Mataas hanggang Mababang)",
	"Rating (Highest)"=>"Rating (Pinakamataas)",
	"Rating (Lowest)"=>"Rating (Pinakamababa)",
	"Products Type"=>"Uri ng Produkto",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategorya ng Bata",
	"Apply Selected Filter"=>"Ilapat ang Piniling Filter",
];