<?php
	return [
	"About Us"=>"Om oss",
	"Account"=>"konto",
	"Account Details"=>"Kontouppgifter",
	"Add New Address"=>"Lägg till ny adress",
	"Add to Cart"=>"Lägg till i kundvagn",
	"Added"=>"Lagt till",
	"Address 1"=>"Adress 1",
	"Address 2"=>"Adress 2",
	"Address added Successfully!"=>"Adress tillagt framgångsrikt!",
	"Address cannot be deleted!"=>"Adressen kan inte raderas!",
	"Address cannot be set as default!"=>"Adress kan inte ställas in som standard!",
	"Address deleted Successfully!"=>"Adressen raderas framgångsrikt!",
	"Address set as default!"=>"Adress som standard!",
	"Address updated Successfully!"=>"Adress uppdaterad Framgångsrikt!",
	"Apply Coupon"=>"Använd kupong",
	"Are you Sure!"=>"Är du säker!",
	"As User"=>"Som användare",
	"As Vendor"=>"Som leverantör",
	"Availability"=>"Tillgänglighet",
	"Available Options"=>"tillgängliga val",
	"Back to Order Details"=>"Tillbaka till beställningsinformation",
	"Brand"=>"varumärke",
	"Bulk Discount"=>"Bulk rabatt",
	"Cancel Item"=>"Avbryt artikel",
	"Categories"=>"kategorier",
	"Change"=>"Byta",
	"Changing email will change your login user"=>"Byte av e-post kommer att ändra din inloggningsanvändare",
	"Check Payment Status"=>"Kontrollera betalningsstatus",
	"Check your email for further instructions."=>"Kontrollera din email för ytterligare instruktioner.",
	"Checkout"=>"Checka ut",
	"City"=>"Stad",
	"Click button to make payment"=>"Klicka på knappen för att göra betalning",
	"Click image for full sized images"=>"Klicka på bilden för fullstora bilder",
	"Confirm Order"=>"Bekräfta order",
	"Contact Us"=>"Kontakta oss",
	"Continue"=>"Fortsätta",
	"Continue Shopping"=>"Fortsätt handla",
	"Country"=>"Land",
	"Coupon Applied Successfully"=>"Kupong tillämpas framgångsrikt",
	"Coupon Code"=>"kupongskod",
	"Coupon already exhausted - Try another!"=>"Kupong redan utmattad - Försök med en annan!",
	"Coupon has Expired!"=>"Kupongen har löpt ut!",
	"Coupon is Invalid!"=>"Kupong är ogiltig!",
	"Coupon is not applicable on any of cart items!"=>"Kupong är inte tillämplig på någon av kundvagnen!",
	"Coupon is not applicable on current cart amount!"=>"Kupong är inte tillämplig på nuvarande varukorg!",
	"Coupon is not issued to you!"=>"Kupong är inte utfärdat till dig!",
	"Customer Service"=>"Kundservice",
	"Delete Address"=>"Ta bort adress",
	"Delivery Information"=>"Leveransinformation",
	"Delivery Method"=>"leverans metod",
	"Description"=>"Beskrivning",
	"Details updated Successfully!"=>"Detaljer uppdaterad Framgångsrikt!",
	"Digital Product"=>"Digital produkt",
	"Discount"=>"Rabatt",
	"Download Item"=>"Hämta artikel",
	"E-Mail"=>"E-post",
	"Edit Address"=>"Ändra adress",
	"Edit Details"=>"Redigera detaljer",
	"Edit Order"=>"Redigera beställning",
	"Email"=>"E-post",
	"Email Address Not Valid!"=>"E-post adress inte giltig!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-post-ID är redan i bruk - Vänligen logga in med befintlig e-post eller välj en annan!",
	"Email address already in use - Please use another!"=>"E-postadressen är redan i bruk - använd en annan!",
	"Email:"=>"E-post:",
	"Enter Problem"=>"Ange problem",
	"Enter coupon code"=>"Ange kupongkod",
	"Enter coupon.."=>"Ange kupong ..",
	"Enter your coupon here"=>"Ange din kupong här",
	"Excellent"=>"Excellent",
	"Fair"=>"Rättvis",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Några av de föremål som du försökte beställa gick slut i lager - Var god och kolla igen!",
	"File Not found - Please contact support!"=>"Filen hittades inte - Vänligen kontakta support!",
	"Find items with applied filter"=>"Hitta objekt med tillämpat filter",
	"First Name"=>"Förnamn",
	"Flat Shipping Rate - Included"=>"Platt fraktkostnad - Ingår",
	"Get Code"=>"Hämta kod",
	"Good"=>"Bra",
	"Guest Checkout"=>"Gästcheck",
	"Guest Checkout or Login"=>"Gästcheck eller Inloggning",
	"Image"=>"Bild",
	"In Stock"=>"I lager",
	"Incorrect old password provided!"=>"Felaktigt gammalt lösenord tillhandahålls!",
	"Information"=>"Information",
	"Last Name"=>"Efternamn",
	"Latest Products"=>"Senaste produkterna",
	"Loading..."=>"Läser in...",
	"Make Default"=>"Göra default",
	"Menu"=>"Meny",
	"Minimum Quantity"=>"Minsta kvantitet",
	"Mobile"=>"Mobil",
	"My Account"=>"Mitt konto",
	"New password saved."=>"Nytt lösenord sparat.",
	"Not Rated"=>"Inte betygsatt",
	"Not enough stock!"=>"Inte tillräckligt med lager!",
	"Old Password"=>"Gammalt lösenord",
	"Order"=>"Beställa",
	"Order Details"=>"Orderdetaljer",
	"Order History"=>"Beställningshistorik",
	"Order ID"=>"Order-ID",
	"Order Information"=>"Beställningsinformation",
	"Order Item(s)"=>"Beställningsartikel (er)",
	"Order Return Request Placed!"=>"Order Returförfrågan Placerad!",
	"Order already canceled!"=>"Beställningen har redan annullerats!",
	"Order already returned!"=>"Beställningen är redan tillbaka!",
	"Order cannot be canceled!"=>"Beställningen kan inte avbrytas!",
	"Order cannot be returned!"=>"Beställning kan inte returneras!",
	"Other offerings"=>"Andra erbjudanden",
	"Out of Stock"=>"Slut i lager",
	"Password"=>"Lösenord",
	"Password Changed Successfully!"=>"Lösenordet har ändrats!",
	"Passwords do not match!"=>"Lösenorden matchar inte!",
	"Payment Method"=>"Betalningsmetod",
	"Payment for Order"=>"Betalning för order",
	"Payment successfully completed!"=>"Betalning avslutad!",
	"Paypal payment failed with error:"=>"Paypal betalning misslyckades med fel:",
	"Paypal refund encountered error:"=>"Paypal återbetalning stött på fel:",
	"Phone"=>"Telefon",
	"Please Select"=>"Vänligen välj",
	"Please enter a valid number!"=>"Var vänlig skriv in ett giltigt nummer!",
	"Please fill out the following fields to login"=>"Vänligen fyll i följande fält för att logga in",
	"Please note down your code:"=>"Vänligen notera din kod:",
	"Poor"=>"Fattig",
	"Post Code"=>"Postnummer",
	"Privacy Policy"=>"Integritetspolicy",
	"Problem"=>"Problem",
	"Product Code"=>"Produktkod",
	"Product Name"=>"produktnamn",
	"Product Review"=>"Produktrecension",
	"Qty"=>"Antal",
	"Quantity"=>"Kvantitet",
	"Rating"=>"Betyg",
	"Registration completed - awaiting admin approval!"=>"Registrering slutförd - väntar admin godkännande!",
	"Related Products"=>"Relaterade produkter",
	"Remove"=>"Avlägsna",
	"Report Issue"=>"Rapportera problem",
	"Results"=>"Resultat",
	"Retry Payment"=>"Försök igen",
	"Return Item"=>"Lämna tillbaka föremål",
	"Returning Customer"=>"återvändande kund",
	"Returns"=>"Returer",
	"Review"=>"Recension",
	"Review Product"=>"Granska produkt",
	"Review Seller"=>"Granska säljaren",
	"Reviews"=>"recensioner",
	"Save"=>"Spara",
	"Saved Address"=>"Sparade adress",
	"Search"=>"Sök",
	"Select"=>"Välj",
	"Select Shipping Address"=>"Välj Fraktadress",
	"Seller Rating"=>"Säljare Betyg",
	"Shipping Address"=>"leveransadress",
	"Shipping Method"=>"Frakt metod",
	"Shopping Cart"=>"Kundvagn",
	"Shopping cart"=>"Kundvagn",
	"Signup"=>"Bli Medlem",
	"Sold By"=>"Såld av",
	"Something went wrong with coupon code - Please checkout again!"=>"Något gick fel med kupongkod - Var god checka ut igen!",
	"Something went wrong with special discount - Please checkout again!"=>"Något gick fel med specialrabatt - Var god och kolla igen!",
	"Sorry, we are unable to reset password for the provided email address."=>"Tyvärr kan vi inte återställa lösenordet för den angivna e-postadressen.",
	"Specification"=>"Specifikation",
	"State"=>"stat",
	"Status"=>"Status",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Stripe återbetalning stött på fel:",
	"Submit"=>"Lämna",
	"Take me there"=>"Ta mig dit",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Villkor & amp; Betingelser",
	"This Field is Required!"=>"Detta fält är obligatoriskt!",
	"This field is required!"=>"Detta fält är obligatoriskt!",
	"Ticket Submitted Successfully!"=>"Biljett skickas framgångsrikt!",
	"Top Rated Products"=>"Topprankade produkter",
	"Total"=>"Total",
	"Total Cart Price"=>"Totalt köpkurspris",
	"Total Coupon Discount"=>"Summa kupongrabatt",
	"Total Order Amount"=>"Totala beställningsbeloppet",
	"Total Special Discount"=>"Summa Special Rabatt",
	"Transaction failed with error:"=>"Transaktionen misslyckades med fel:",
	"Update"=>"Uppdatering",
	"User Details"=>"Användaruppgifter",
	"Vendor Name"=>"Leverantörsnamn",
	"Vendor Review"=>"Leverantörsgranskning",
	"Vendor Signup"=>"Leverantörsregistrering",
	"Very Good"=>"Mycket bra",
	"View Cart"=>"Visa kundvagn",
	"You are trying to perform an activity which is not allowed!"=>"Du försöker utföra en aktivitet som inte är tillåten!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Du har inga sparade adresser - Gå till Mitt konto och lägg till ny adress.",
	"You need to re-login after password change"=>"Du måste logga in igen efter ändring av lösenord",
	"Your Address"=>"Din adress",
	"Your Details"=>"Dina detaljer",
	"Your Payment has not yet completed!"=>"Din betalning har ännu inte slutförts!",
	"Your Personal Details"=>"dina personliga detaljer",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Din varukorg är tom - Varför inte titta på ett stort antal underbara produkter!",
	"Your cart is empty!"=>"Din vagn är tom!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Din betalning har blivit framgångsrik men vi stötte på vissa problem med beställning - Kontakta kundsupport för ytterligare hjälp - Felmeddelande:",
	"Zipcode"=>"Postnummer",
	"customer review(s)"=>"Recensioner)",
	"item(s)"=>"produkt (er)",
	"sent you a file"=>"skickade dig en fil",
	"--Department--"=>"--Avdelning--",
	"--Select Country--"=>"--Välj land--",
	"AVERAGE RATING"=>"GEMENSAM RÄTTNING",
	"About"=>"Handla om",
	"About Me"=>"Om mig",
	"Accept Order"=>"Acceptera beställning",
	"Action"=>"Handling",
	"Actions"=>"Handlingar",
	"Activate"=>"Aktivera",
	"Active"=>"Aktiva",
	"Activities"=>"verksamhet",
	"Activity"=>"Aktivitet",
	"Add"=>"Lägg till",
	"Add Child"=>"Lägg till barn",
	"Add Contact"=>"Lägg till kontakt",
	"Add Customer"=>"Lägg till kund",
	"Add Discount Coupons"=>"Lägg rabattkuponger",
	"Add Inventory Item"=>"Lägg till varulager",
	"Add Locale"=>"Lägg till språk",
	"Add Modules to Licence"=>"Lägg till moduler i licens",
	"Add More Records"=>"Lägg till fler poster",
	"Add New"=>"Lägg till ny",
	"Add New Role"=>"Lägg till ny roll",
	"Add Operation"=>"Lägg till funktion",
	"Add Product"=>"Lägg till produkt",
	"Add Product Brand"=>"Lägg till produktmärke",
	"Add Product Category"=>"Lägg till produktkategori",
	"Add Role"=>"Lägg till roll",
	"Add Selected Modules to Licence"=>"Lägg till valda moduler i licens",
	"Add Selected Users to Queue"=>"Lägg till valda användare i kö",
	"Add User to Queue"=>"Lägg till användare till kö",
	"Add Users to Queue"=>"Lägg till användare till kö",
	"Add Vendor"=>"Lägg till leverantör",
	"Add a new API token by clicking Add New Token button"=>"Lägg till ett nytt API-token genom att klicka på Lägg till ny tecken-knapp",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Lägg till ditt bankkonto eller bitcoinplånbokadress där du vill få pengar",
	"Add/Update Ticket Categories"=>"Lägg till / uppdatera biljettkategorier",
	"Add/Update Ticket Impact"=>"Lägg till / uppdatera biljettpåverkan",
	"Add/Update Ticket Priority"=>"Lägg till / uppdatera biljettprioritet",
	"Add/Update Various Support Departments"=>"Lägg till / uppdatera olika supportavdelningar",
	"Add/Update Various Support Queues"=>"Lägg till / uppdatera olika supportköer",
	"Add/Update various customer types"=>"Lägg till / uppdatera olika kundtyper",
	"Add/Update various email templates"=>"Lägg till / uppdatera olika e-postmallar",
	"Add/Update various system users"=>"Lägg till / uppdatera olika systemanvändare",
	"Add/Update various vendor types"=>"Lägg till / uppdatera olika leverantörstyper",
	"Added At"=>"Tillagt At",
	"Added By"=>"Tillagd av",
	"Added By ID"=>"Tillagd av ID",
	"Address"=>"Adress",
	"Address Detail"=>"Adressdetaljer",
	"Address Snapshot"=>"Adress Snapshot",
	"Address is Added"=>"Adressen är tillagd",
	"Addresses"=>"adresser",
	"Advanced System Settings"=>"Avancerade systeminställningar",
	"Advanced system settings"=>"Avancerade systeminställningar",
	"After all steps are completed you can start accepting bitcoin payments"=>"När alla steg är klara kan du börja acceptera bitcoin betalningar",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Alla data måste vara i första kolumnen av 1: a arket i arbetsboken.",
	"All..."=>"Allt...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Tillåt leverantör att skicka alla beställningar (annat än COD)",
	"Allow Vendor To Ship COD Orders"=>"Tillåt leverantören att skicka COD-order",
	"Alphabetic Code"=>"Alfabetisk kod",
	"Amount"=>"Belopp",
	"Application Version"=>"Applikationsversion",
	"Apply Tax"=>"Ansök skatt",
	"Approve Return"=>"Godkänn Retur",
	"Are you Sure"=>"Är du säker",
	"Are you sure you want to activate this attribute?"=>"Är du säker på att du vill aktivera detta attribut?",
	"Are you sure you want to activate this brand?"=>"Är du säker på att du vill aktivera det här varumärket?",
	"Are you sure you want to activate this category?"=>"Är du säker på att du vill aktivera den här kategorin?",
	"Are you sure you want to activate this customer?"=>"Är du säker på att du vill aktivera den här kunden?",
	"Are you sure you want to activate this method?"=>"Är du säker på att du vill aktivera den här metoden?",
	"Are you sure you want to activate this product?"=>"Är du säker på att du vill aktivera den här produkten?",
	"Are you sure you want to activate this sub category?"=>"Är du säker på att du vill aktivera denna underkategori?",
	"Are you sure you want to activate this sub sub-category?"=>"Är du säker på att du vill aktivera denna underunderkategori?",
	"Are you sure you want to activate this vendor?"=>"Är du säker på att du vill aktivera den här säljaren?",
	"Are you sure you want to deactivate this attribute?"=>"Är du säker på att du vill avaktivera detta attribut?",
	"Are you sure you want to deactivate this brand?"=>"Är du säker på att du vill avaktivera det här varumärket?",
	"Are you sure you want to deactivate this category?"=>"Är du säker på att du vill avaktivera den här kategorin?",
	"Are you sure you want to deactivate this customer?"=>"Är du säker på att du vill avaktivera den här kunden?",
	"Are you sure you want to deactivate this method?"=>"Är du säker på att du vill avaktivera den här metoden?",
	"Are you sure you want to deactivate this product?"=>"Är du säker på att du vill avaktivera den här produkten?",
	"Are you sure you want to deactivate this sub category?"=>"Är du säker på att du vill avaktivera denna underkategori?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Är du säker på att du vill avaktivera denna underunderkategori?",
	"Are you sure you want to deactivate this vendor?"=>"Är du säker på att du vill inaktivera den här säljaren?",
	"Are you sure you want to delete this attribute value list?"=>"Är du säker på att du vill radera den här attributvärdeslistan?",
	"Are you sure you want to delete this brand?"=>"Är du säker på att du vill ta bort det här varumärket?",
	"Are you sure you want to delete this item?"=>"Är du säker på att du vill radera detta föremål?",
	"Are you sure you want to delete this product?"=>"Är du säker på att du vill radera den här produkten?",
	"Are you sure you want to delete this record?"=>"Är du säker på att du vill radera den här posten?",
	"Are you sure?"=>"Är du säker?",
	"Assign"=>"Tilldela",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Tilldela roller och operationer från nedanstående nedrullning och klicka på Tilldela",
	"Assigned"=>"Tilldelad delad~~POS=HEADCOMP",
	"Assigned By"=>"Tilldelas av",
	"Assigned User"=>"Tilldelad användare",
	"Assigned Users"=>"Tilldelade användare",
	"Assigned by"=>"Tilldelas av",
	"Assignment History"=>"Uppdragshistorik",
	"Assignment for User"=>"Uppgift för användare",
	"Assignments"=>"Uppgifter",
	"Attachment"=>"Bilaga",
	"Attachment (Max allowed size:"=>"Bilaga (Max tillåten storlek:",
	"Attachment File Name"=>"Bifogat filnamn",
	"Attachments"=>"bilagor",
	"Attribute Details"=>"Attributdetaljer",
	"Attribute ID"=>"Attribut-ID",
	"Attribute Name"=>"Attributnamn",
	"Attribute Price"=>"Attribut Pris",
	"Attribute Style"=>"Attributsstil",
	"Attribute Value"=>"Attribut Värde",
	"Attribute Values"=>"Attributvärden",
	"Attribute Values List"=>"Attributvärden lista",
	"Auth Assignments"=>"Auth-uppdrag",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Genomsnittligt betyg",
	"Back"=>"Tillbaka",
	"Base"=>"Bas",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay-parningskod (för bitcoin-betalningar)",
	"BitPay Private Key"=>"BitPay privat nyckel",
	"Body"=>"Kropp",
	"Brand ID"=>"Märke-ID",
	"Brand Name"=>"Varumärke",
	"Browse session history of different users"=>"Bläddra bland olika användares sessionhistorik",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Kan inte tilldela behörigheter till systemrollen!",
	"Can not revoke permissons from system role!"=>"Kan inte återkalla tillstånd från systemrollen!",
	"Cancel Order"=>"Avbryt beställning",
	"Cart Snapshot"=>"Kurv Snapshot",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"Kategori ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Byt tillägg",
	"Change File"=>"Ändra fil",
	"Change Label Of Various Ticket Status"=>"Ändra etikett för olika biljettstatus",
	"Changes will be at application level"=>"Ändringar kommer att vara på ansökningsnivå",
	"Charge ID"=>"Laddnings-ID",
	"Child"=>"Barn",
	"Children"=>"Barn",
	"Cities"=>"städer",
	"City is Added"=>"Stad är tillagt",
	"Click on Payment Tools option from left side menu"=>"Klicka på alternativet Betalningsverktyg från vänstra menyn",
	"Click on the buttons to Assign/Revoke permissions"=>"Klicka på knapparna för att Tilldela / återkalla behörigheter",
	"Close"=>"Stänga",
	"Commission"=>"Provision",
	"Commission Details"=>"Kommissionens uppgifter",
	"Commission Snapshot"=>"Kommissionens snapshot",
	"Commission Type"=>"Kommissionens typ",
	"Commission Type..."=>"Kommissions typ ...",
	"Commissions"=>"provisioner",
	"Communication"=>"Kommunikation",
	"Companies"=>"Företag",
	"Company Detail"=>"Företagsdetalj",
	"Company Email"=>"Företagets Email",
	"Company Name"=>"Företagsnamn",
	"Company Settings"=>"Företagsinställningar",
	"Completed Breached"=>"Avslutad Brottad",
	"Compose mail"=>"Komponera mail",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Konfigurationsnamn",
	"Config Item Value"=>"Konfigureringsvärde",
	"Config Items"=>"Konfigurera objekt",
	"Configurable"=>"konfigurerbar",
	"Confirm Password not Same!"=>"Bekräfta lösenordet inte samma!",
	"Confirm your email"=>"bekräfta din email",
	"Contact Snapshot"=>"Kontakta ögonblicksbild",
	"Contacts"=>"Kontakter",
	"Countries"=>"Länder",
	"Country Code"=>"Landskod",
	"Country is Added"=>"Landet är tillagt",
	"Coupon Level"=>"Kupongnivå",
	"Coupon Type"=>"Kupongtyp",
	"Create"=>"Skapa",
	"Create Address"=>"Skapa adress",
	"Create Attribute Values List"=>"Skapa attribut värderingsvärden",
	"Create Auth Assignment"=>"Skapa Auth-uppgift",
	"Create Auth Item"=>"Skapa Auth Item",
	"Create City"=>"Skapa stad",
	"Create Commission Rule"=>"Skapa kommissionens regel",
	"Create Country"=>"Skapa land",
	"Create Customer Type"=>"Skapa kundtyp",
	"Create Email Template"=>"Skapa e-postmall",
	"Create Global Discount"=>"Skapa global rabatt",
	"Create Payment Methods"=>"Skapa betalningsmetoder",
	"Create Queue"=>"Skapa kö",
	"Create State"=>"Skapa stat",
	"Create Ticket"=>"Skapa biljett",
	"Create Ticket Impact"=>"Skapa biljettpåverkan",
	"Create Ticket Priority"=>"Skapa biljettprioritet",
	"Create Ticket Status"=>"Skapa biljettstatus",
	"Create User"=>"Skapa användare",
	"Create User Role"=>"Skapa användarroll",
	"Create User Type"=>"Skapa användartyp",
	"Create Vendor Type"=>"Skapa leverantörstyp",
	"Create {modelClass}"=>"Skapa {modelClass}",
	"Created At"=>"Skapad vid",
	"Created By"=>"Skapad av",
	"Currencies"=>"Valutor",
	"Currency"=>"Valuta",
	"Currency Code"=>"Valutakod",
	"Currency Name"=>"Valuta Namn",
	"Currency Symbol"=>"Valutasymbol",
	"Customer"=>"Kund",
	"Customer - Category"=>"Kund - Kategori",
	"Customer - Global"=>"Kund - Global",
	"Customer - Inventory"=>"Kund - Inventory",
	"Customer - Sub Category"=>"Kund - Underkategori",
	"Customer - Sub-SubCategory"=>"Kund - Sub-SubCategory",
	"Customer Details"=>"Kunddetaljer",
	"Customer ID"=>"Kundnummer",
	"Customer Name"=>"Köparens namn",
	"Customer Type"=>"kundtyp",
	"Customer Type is Added"=>"Kundtyp läggs till",
	"Customer Types"=>"Kundtyper",
	"Customers"=>"kunder",
	"Dashboard"=>"instrumentbräda",
	"Data"=>"Data",
	"Date"=>"Datum",
	"Deactivate"=>"Avaktivera",
	"Default Department"=>"Standardavdelning",
	"Default Queue"=>"Standardkö",
	"Default Ticket Category"=>"Standardbiljettkategori",
	"Default Ticket Impact"=>"Standardbiljettpåverkan",
	"Default Ticket Priority"=>"Standardbiljettprioritet",
	"Define Ticket SLA"=>"Definiera Ticket SLA",
	"Define role based access control for system"=>"Definiera rollbaserad åtkomstkontroll för systemet",
	"Define various tax parameters"=>"Definiera olika skatteparametrar",
	"Delete"=>"Radera",
	"Delete Default"=>"Ta bort standard",
	"Delete Selected"=>"Radera valda",
	"Delete Session"=>"Radera sessionen",
	"Delete attachment"=>"Ta bort bilagan",
	"Department"=>"Avdelning",
	"Departments"=>"avdelningar",
	"Description Type"=>"Beskrivning Typ",
	"Digital"=>"Digital",
	"Digital File"=>"Digital fil",
	"Digital File Name"=>"Digital filnamn",
	"Discard"=>"Kassera",
	"Discount Coupon"=>"Rabattkupong",
	"Discount Coupon Code Already Taken - Please use another!"=>"Rabattkupongkod redan vidtagna - använd en annan!",
	"Discount Coupon Details"=>"Rabattkupongdetaljer",
	"Discount Coupon ID"=>"Rabattkupong ID",
	"Discount Coupon Snapshot"=>"Rabattkupong Snapshot",
	"Discount Coupon Type"=>"Rabattkupongtyp",
	"Discount Coupons"=>"Rabattkuponger",
	"Discount Type"=>"Rabatttyp",
	"Discount Type..."=>"Rabattyp ...",
	"Discount type"=>"Rabatttyp",
	"Display"=>"Visa",
	"Down"=>"Ner",
	"Download All"=>"Ladda ner allt",
	"Download Invoice"=>"Ladda ner faktura",
	"Due Date"=>"Förfallodatum",
	"Duration"=>"Varaktighet",
	"Edit"=>"Redigera",
	"Email Template"=>"E-postmall",
	"Email Templates"=>"E-postmallar",
	"Email is sent"=>"E-post skickas",
	"Email sent successfully!"=>"E-post skickad!",
	"Employee"=>"Anställd",
	"Enable Slab Discount"=>"Aktivera rabattrabatt",
	"Enable/Disable Various Payment Methods"=>"Aktivera / inaktivera olika betalningsmetoder",
	"Enter"=>"Stiga på",
	"Enter Active ..."=>"Ange Aktiv ...",
	"Enter Active..."=>"Ange Aktiv ...",
	"Enter Added At..."=>"Ange tillagt vid ...",
	"Enter Address Snapshot..."=>"Ange Adress Snapshot ...",
	"Enter Attachment File Name..."=>"Ange bifogat filnamn ...",
	"Enter Cart Snapshot..."=>"Ange könssnittsbild ...",
	"Enter City"=>"Gå in i staden",
	"Enter Code"=>"Ange kod",
	"Enter Contact Snapshot..."=>"Ange kontakt ögonblicksbild ...",
	"Enter Customer ID..."=>"Ange kund-ID ...",
	"Enter Delivery Method..."=>"Ange leveransmetod ...",
	"Enter Department ID..."=>"Ange avdelnings ID ...",
	"Enter Description..."=>"Ange beskrivning ...",
	"Enter Discount Coupon ID..."=>"Ange rabattkupong ID ...",
	"Enter Discount Coupon Snapshot..."=>"Ange Rabattkupong Snapshot ...",
	"Enter Discount Coupon Type..."=>"Ange rabattkupongtyp ...",
	"Enter Discount..."=>"Ange rabatt ...",
	"Enter Email"=>"Skriv in e-mail",
	"Enter Email Template Name, Subject & Body"=>"Ange E-postmallens namn, ämne och kropp",
	"Enter Fax..."=>"Ange fax ...",
	"Enter First Name"=>"Ange förnamn",
	"Enter Global Discount Snapshot..."=>"Ange Global Snapshot ...",
	"Enter Impact..."=>"Ange inverkan ...",
	"Enter Inventory ID..."=>"Ange Inventar ID ...",
	"Enter Label"=>"Ange etikett",
	"Enter Label..."=>"Ange etikett ...",
	"Enter Last Name"=>"Ange efternamn",
	"Enter Method..."=>"Ange metod ...",
	"Enter Mobile..."=>"Ange mobil ...",
	"Enter Name..."=>"Skriv namn...",
	"Enter Order Status..."=>"Ange beställningsstatus ...",
	"Enter Paid Ind..."=>"Ange Betald Ind ...",
	"Enter Payment Method..."=>"Ange betalningsmetod ...",
	"Enter Phone..."=>"Ange telefon ...",
	"Enter Price..."=>"Ange pris ...",
	"Enter Priority..."=>"Ange prioritet ...",
	"Enter Product Attribute Name..."=>"Ange produktattributnamn ...",
	"Enter Product Category Name..."=>"Ange produktkategori namn ...",
	"Enter Product Sub Category Name..."=>"Ange namn på produkt underkategori ...",
	"Enter Product Sub-SubCategory Name..."=>"Ange produkt under-underkategori namn ...",
	"Enter Queue ID..."=>"Ange kö-ID ...",
	"Enter Range..."=>"Ange intervall ...",
	"Enter Role"=>"Ange roll",
	"Enter State"=>"Ange stat",
	"Enter State ..."=>"Ange stat ...",
	"Enter State Code"=>"Ange statskod",
	"Enter Status"=>"Ange status",
	"Enter Status ..."=>"Ange status ...",
	"Enter Status..."=>"Ange status ...",
	"Enter Stock..."=>"Ange lager ...",
	"Enter Sub Order Status..."=>"Ange suborderstatus ...",
	"Enter Subject..."=>"Ange ämne ...",
	"Enter Tax ID..."=>"Ange skatt-ID ...",
	"Enter Tax Percentage..."=>"Ange skatteprocent ...",
	"Enter Template Name"=>"Ange mallnamn",
	"Enter Template Subject"=>"Ange mallämne",
	"Enter Total Amount..."=>"Ange totalbelopp ...",
	"Enter Total Cost..."=>"Ange total kostnad ...",
	"Enter Total Coupon Discount..."=>"Ange total rabattkupong ...",
	"Enter Total Shipping..."=>"Ange totalt frakt ...",
	"Enter Total Site Discount..."=>"Ange total rabatt på webbplatsen ...",
	"Enter Total Tax..."=>"Ange total skatt ...",
	"Enter Type..."=>"Ange typ ...",
	"Enter Updated At..."=>"Ange uppdaterad vid ...",
	"Enter User ID..."=>"Ange användar-ID ...",
	"Enter User Name"=>"Skriv in ditt användarnamn",
	"Enter User Name..."=>"Skriv in ditt användarnamn...",
	"Enter Username..."=>"Skriv in ditt användarnamn...",
	"Enter Vendor ID..."=>"Ange leverantörs-ID ...",
	"Enter Vendor Name"=>"Ange leverantörsnamn",
	"Enter Vendor Name..."=>"Ange leverantörsnamn ...",
	"Enter Zipcode"=>"Ange postnummer",
	"Enter discount..."=>"Ange rabatt ...",
	"Enter max uses..."=>"Ange maxanvändning ...",
	"Enter maximum budget..."=>"Ange högsta budget ...",
	"Enter maximum discount..."=>"Ange max rabatt ...",
	"Enter minimum cart amount..."=>"Ange minimikorgsbeloppet ...",
	"Entity ID"=>"Enhets-ID",
	"Entity Type"=>"Entitetstyp",
	"Error processing commission."=>"Fel vid bearbetning av provision.",
	"Error reading input file."=>"Fel vid läsning av inmatningsfil.",
	"Error trying to generate vendor invoices - Error message:"=>"Ett fel på att försöka generera leverantörsfakturor - Felmeddelande:",
	"Escalated Flag"=>"Escalated Flag",
	"Examples"=>"exempel",
	"Existing Records"=>"Befintliga poster",
	"Expired"=>"Utgånget",
	"Expiry Datetime"=>"Förfallodatum",
	"Field"=>"Fält",
	"File Name"=>"Filnamn",
	"File Path"=>"Sökväg",
	"File Title"=>"Filtitel",
	"File Type"=>"Filtyp",
	"File size exceeded maximum allowed size"=>"Filstorlek översteg högsta tillåtna storlek",
	"File type not allowed to be uploaded!"=>"Filtyp får inte laddas upp!",
	"Files"=>"filer",
	"Fill up your business information and submit"=>"Fyll i din företagsinformation och skicka in",
	"Final Payout"=>"Slutbetalning",
	"Final Total"=>"Slutlig Total",
	"Fixed"=>"Fast",
	"Fixed ID"=>"Fast ID",
	"Fixed Values"=>"Fasta värden",
	"Flat"=>"Platt",
	"Forgot Password"=>"Glömt ditt lösenord",
	"From"=>"Från",
	"From User ID"=>"Från användar-ID",
	"From Users"=>"Från användare",
	"General"=>"Allmän",
	"General Settings"=>"Allmänna Inställningar",
	"Generate Invoices"=>"Generera fakturor",
	"Global"=>"Global",
	"Global Discount"=>"Global rabatt",
	"Global Discount Details"=>"Global Rabattdetaljer",
	"Global Discount ID"=>"Global Rabatt ID",
	"Global Discount Snapshot"=>"Global Rabatt Snapshot",
	"Global Discounts"=>"Globala Rabatter",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Hallå",
	"Histories"=>"historier",
	"History"=>"Historia",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Bild / Logo",
	"Impact"=>"Inverkan",
	"In Process"=>"Pågående",
	"In Process Breached"=>"I processen bryts",
	"Inactive"=>"Inaktiv",
	"Income"=>"Inkomst",
	"Input number of days..."=>"Input antal dagar ...",
	"Inventories"=>"varulager",
	"Inventory"=>"Lager",
	"Inventory ID"=>"Inventar-ID",
	"Inventory Item"=>"Varulager",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Faktura",
	"Invoice Date"=>"Fakturadatum",
	"Invoice Generated"=>"Faktura Genererad",
	"Invoice ID"=>"Faktura-ID",
	"Invoice Settled"=>"Faktura Avräknad",
	"Invoice for Order ID#"=>"Faktura för Order ID #",
	"Invoice#"=>"Faktura#",
	"Invoiced Ind"=>"Fakturerade Ind",
	"Is Active?..."=>"Är aktiv?...",
	"Is Primary"=>"Är primär",
	"Is Processed"=>"Behandlas",
	"Issue Refund"=>"Utbetalningsbidrag",
	"Item"=>"Artikel",
	"Item Details"=>"Artikel detaljer",
	"Item Name"=>"Föremålsnamn",
	"Json Response"=>"Json Response",
	"Label"=>"Märka",
	"Language"=>"Språk",
	"Last"=>"Sista",
	"Last Logged"=>"Senast loggade",
	"Latest Orders"=>"Senaste order",
	"License"=>"Licens",
	"License Key Code"=>"Licensnyckelkod",
	"License-Key-Code"=>"License-Key-koden",
	"Link Resolutions"=>"Länkupplösningar",
	"Link Selected"=>"Länk vald",
	"Link Tickets"=>"Länk Biljetter",
	"Link With Existing Resolution"=>"Länk med befintlig upplösning",
	"Linked Tickets"=>"Länkade biljetter",
	"Locale"=>"locale",
	"Location"=>"Plats",
	"Log in"=>"Logga in",
	"Logged In"=>"Inloggad",
	"Logged Out"=>"Utloggad",
	"Login Username"=>"Logga in Användarnamn",
	"Logo Settings"=>"Logo-inställningar",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Post",
	"Mail Compose"=>"Mail komponera",
	"Main Category"=>"huvud kategorin",
	"Make Primary"=>"Gör primära",
	"Make sure it is an excel sheet in xlsx format."=>"Se till att det är ett excel-ark i xlsx-format.",
	"Manage Attribute Values List"=>"Hantera attributvärden lista",
	"Manage Commission Rules"=>"Hantera kommissionens regler",
	"Manage Customers"=>"Hantera kunder",
	"Manage Discount Coupons"=>"Hantera rabattkuponger",
	"Manage Global Discounts"=>"Hantera globala rabatter",
	"Manage Inventory"=>"Hantera Inventory",
	"Manage Orders"=>"Hantera beställningar",
	"Manage Product"=>"Hantera produkt",
	"Manage Product Brands"=>"Hantera produktmärken",
	"Manage Product Categories"=>"Hantera produktkategorier",
	"Manage Resolutions"=>"Hantera lösningar",
	"Manage Ticket TicketSla"=>"Hantera Ticket TicketSla",
	"Manage Tickets"=>"Hantera biljetter",
	"Manage Vendor Orders"=>"Hantera leverantörsorder",
	"Manage Vendors"=>"Hantera leverantörer",
	"Mark As Delivered"=>"Markera som levererad",
	"Mark As Returned"=>"Markera som återvänds",
	"Mark As Shipped"=>"Markera som skickat",
	"Mark Paid"=>"Markbetalda",
	"Mark Unpaid"=>"Markera obetald",
	"Match All"=>"Matcha alla",
	"Max Length: 512 Characters"=>"Max längd: 512 tecken",
	"Maximum Budget"=>"Maximal budget",
	"Maximum Discount"=>"Maximal rabatt",
	"Maximum Size (File Upload)"=>"Maximal storlek (filuppladdning)",
	"Maximum Uses"=>"Maximal användning",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Namn",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Metod",
	"Minimum Cart Amount"=>"Minsta korgbelopp",
	"Minor Unit"=>"Mindre enhet",
	"Misc"=>"Blandat",
	"Module Description"=>"Modulbeskrivning",
	"Module Name"=>"Modulnamn",
	"Modules"=>"moduler",
	"Months Recap"=>"Månader Recap",
	"Multi Email bind with \',\' Separator"=>"Fler e-postbinder med \ ', \' Separator",
	"My Tickets"=>"Mina biljetter",
	"NA"=>"NA",
	"NEW VENDORS"=>"NYA VENDORER",
	"Name"=>"namn",
	"New Address"=>"Ny adress",
	"New Attachment"=>"Ny bilaga",
	"New Contact"=>"Ny kontakt",
	"New Note"=>"Ny anteckning",
	"New Resolution"=>"Ny upplösning",
	"New Vendors"=>"Nya leverantörer",
	"No"=>"Nej",
	"No Attributes"=>"Inga attribut",
	"No Coupon Applied"=>"Ingen kupong tillämpad",
	"No Data"=>"Inga data",
	"No Encryption"=>"Ingen kryptering",
	"No Limit"=>"Ingen gräns",
	"No Result"=>"Inget resultat",
	"No Roles"=>"Inga roller",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ingen SLA definierad för den valda biljettprioriteten och konsekvensen.",
	"No Tax Applied"=>"Ingen skatt tillämpad",
	"Not Applicable"=>"Inte tillämpbar",
	"Not Assigned"=>"Inte tilldelats",
	"Notes"=>"anteckningar",
	"Notes: if using google SMTP follow these instructions"=>"Anmärkningar: Om du använder google SMTP följ dessa instruktioner",
	"Numeric Cod"=>"Numerisk torsk",
	"On Time"=>"I tid",
	"Online"=>"Uppkopplad",
	"Only JPG and PNG files are allowed!"=>"Endast JPG och PNG-filer är tillåtna!",
	"Operation"=>"Drift",
	"Operations"=>"Operationer",
	"Order Amount"=>"Beställningssumma",
	"Order Shipment"=>"Beställ leverans",
	"Order Status"=>"Orderstatus",
	"Order Successfully Refunded!"=>"Order återbetalas framgångsrikt!",
	"Order Total"=>"ordersumma",
	"Orders"=>"Order",
	"Orig Name"=>"Orig Namn",
	"Other Settings"=>"Andra inställningar",
	"Page"=>"Sida",
	"Paid Ind"=>"Betald Ind",
	"Parent"=>"Förälder",
	"Parent ID"=>"Föräldra ID",
	"Password has been Reset"=>"Lösenordet har återställts",
	"Password is"=>"Lösenordet är",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Betalnings-ID",
	"Payment Date"=>"Betalningsdag",
	"Payment ID"=>"Betalnings-ID",
	"Payment Method is Added"=>"Betalningsmetoden är tillagd",
	"Payment Methods"=>"Betalningsmetoder",
	"Payment Settings"=>"Betalningsinställningar",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Väntar på biljetter",
	"Percent"=>"Procent",
	"Permission"=>"Lov",
	"Permissions"=>"Behörigheter",
	"Photo"=>"Foto",
	"Please Select Row"=>"Vänligen välj rad",
	"Please dont skip slabs!"=>"Var snäll och hoppa över plattor!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Namn",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Pris",
	"Price Type"=>"Pristyp",
	"Price type"=>"Pristyp",
	"Primary"=>"Primär",
	"Priority"=>"Prioritet",
	"Proceeding further will set current Datetime as Due Date"=>"Om du fortsätter fortsätter du att ange aktuell datatid som förfallodatum",
	"Process Commisions"=>"Processkommissioner",
	"Process Order"=>"Processorder",
	"Product"=>"Produkt",
	"Product Attribute Name"=>"Produkt Attribut Namn",
	"Product Attribute Values"=>"Produktegenskaper Värden",
	"Product Attributes"=>"Produktattribut",
	"Product Brands"=>"Varumärken",
	"Product Categories"=>"produktkategori",
	"Product Category"=>"Produktkategori",
	"Product Description"=>"Produktbeskrivning",
	"Product Details"=>"Produktinformation",
	"Product ID"=>"Serienummer",
	"Product Images"=>"Produktbilder",
	"Product Rating"=>"Produktbedömning",
	"Product Sub Categories"=>"Produktkategorier",
	"Product Sub Category"=>"Produktkategori",
	"Product Sub SubCategory"=>"Produkt Sub SubCategory",
	"Product Sub-Category"=>"Produktens underkategori",
	"Product Sub-SubCategories"=>"Produkt Sub-SubCategories",
	"Product Sub-SubCategory"=>"Produkt Sub-SubCategory",
	"Products"=>"Produkter",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Ange vilken etikett du vill ha och klicka på Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Ange e-postadress där du vill få betalningsbekräftelser och klicka på spara ändringar",
	"Queue"=>"Kö",
	"Queue ID"=>"Kö-id",
	"Queue Name"=>"Könamn",
	"Queue Supervisor"=>"Que Supervisor",
	"Queue Title"=>"Kötitel",
	"Queue Users"=>"Köanvändare",
	"Queues"=>"köer",
	"RBAC Settings"=>"RBAC-inställningar",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Betygsätta",
	"Ready To Ship"=>"Färdig att skeppas",
	"Recently Added Inventory Items"=>"Nyligen tillagt Inventory Items",
	"Referenced Ticket"=>"Refererad biljett",
	"Refund ID"=>"Återbetalnings-ID",
	"Region"=>"Område",
	"Region ID"=>"Region ID",
	"Reject Order"=>"Avvisa Order",
	"Reject Return"=>"Avvisa Retur",
	"Relations"=>"relationer",
	"Remember Me"=>"Kom ihåg mig",
	"Reset"=>"Återställa",
	"Reset List"=>"Återställ lista",
	"Reset Password"=>"Återställ lösenord",
	"Resolution"=>"Upplösning",
	"Resolution ID"=>"Upplösnings-ID",
	"Resolution Number"=>"Upplösningsnummer",
	"Resolution subject & description"=>"Upplösning ämne & beskrivning",
	"Resolved By User ID"=>"Löste av användar-ID",
	"Result Json"=>"Resultat Json",
	"Return Window"=>"Returfönster",
	"Revoke"=>"Återkalla",
	"Role"=>"Roll",
	"Role Description"=>"Rollbeskrivning",
	"Roles"=>"roller",
	"Roles & Operations"=>"Roller och operationer",
	"Rule Name"=>"Regelnamn",
	"Rule for selected combination already exists - Please define another."=>"Regel för vald kombination finns redan - Ange en annan.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA-varaktighet (timmar)",
	"SLA Status"=>"SLA-status",
	"SMTP Enable"=>"SMTP Aktivera",
	"SMTP Encryption"=>"SMTP-kryptering",
	"SMTP Host"=>"SMTP-värd",
	"SMTP Password"=>"SMTP-lösenord",
	"SMTP Port"=>"SMTP-porten",
	"SMTP Settings"=>"SMTP-inställningar",
	"SMTP Username"=>"SMTP Användarnamn",
	"Sale Amount"=>"Försäljningsbelopp",
	"Sale ID"=>"Försäljnings-ID",
	"Sales"=>"försäljning",
	"Scroll down to Manage API tokens - or click"=>"Bläddra ner för att hantera API-symboler - eller klicka på",
	"Search Tags (Enter Comma Separated Values)"=>"Sök etiketter (Ange kommaseparerade värden)",
	"Secondary"=>"Sekundär",
	"Select"=>"Välj",
	"Select ..."=>"Välj ...",
	"Select Attribute Values List..."=>"Välj Attributvärden lista ...",
	"Select City"=>"Välj Stad",
	"Select Country"=>"Välj land",
	"Select Digital ..."=>"Välj digital ...",
	"Select Discount Type..."=>"Välj rabattyp ...",
	"Select License-Key-Code ..."=>"Välj licens-nyckelkod ...",
	"Select Main Product Category..."=>"Välj huvudproduktkategori ...",
	"Select Price Type..."=>"Välj pristyp ...",
	"Select Product Sub Category..."=>"Välj produktunderrubrik ...",
	"Select Product Sub-SubCategory ..."=>"Välj produkt under-underkategori ...",
	"Select Region"=>"Välj region",
	"Select Slab Discount Type..."=>"Välj Typ av rabattrabatt ...",
	"Select Slab Indicator..."=>"Välj hyllaindikator ...",
	"Select State"=>"Välj stat",
	"Select Status"=>"Välj Status",
	"Select Tax Type..."=>"Välj skatt typ ...",
	"Select Type"=>"Välj typ",
	"Select User"=>"Välj Användare",
	"Select User Type..."=>"Välj Användartyp ...",
	"Select Vendor..."=>"Välj leverantör ...",
	"Selected file is not allowed to be uploaded!"=>"Vald fil får inte laddas upp!",
	"Send As Attachment"=>"Skicka som bilaga",
	"Send Email"=>"Skicka epost",
	"Send Email Failed:"=>"Skicka e-post misslyckades:",
	"Send Mail"=>"Skicka brev",
	"Send Message"=>"Skicka meddelande",
	"Session History"=>"Sessionshistorik",
	"Session ID"=>"Sessions-ID",
	"Session Id"=>"Session ID",
	"Setup BitPay Account"=>"Konfigurera BitPay-konto",
	"Shipment Method"=>"Leveransmetod",
	"Shipping Cost"=>"Fraktkostnad",
	"Show Existing Records"=>"Visa befintliga poster",
	"Sign in to start your session"=>"Logga in för att starta din session",
	"Signup for a new BitPay Business Account by visiting"=>"Registrera dig för ett nytt BitPay Business-konto genom att besöka",
	"Site"=>"Webbplats",
	"Slab 1 Discount"=>"Slab 1 Rabatt",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Rabatt",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 måste vara större än platta 1!",
	"Slab 3 Discount"=>"Slab 3 Rabatt",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 måste vara större än platta 2!",
	"Slab 4 Discount"=>"Slab 4 Rabatt",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 måste vara större än platta 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab Discount Type",
	"Slab Discounts"=>"Slabrabatter",
	"Sort Order"=>"Sorteringsordning",
	"State Code"=>"Statskod",
	"State is Added"=>"Stat är tillagt",
	"States"=>"stater",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe publicerbar nyckel",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Underkategorier",
	"Sub Category"=>"Underkategori",
	"Sub Category ID"=>"Underkategori-ID",
	"Sub Category Name"=>"Underkategori Namn",
	"Sub Order ID"=>"Delordnings-ID",
	"Sub Order Status"=>"Delorderstatus",
	"Sub Order Total"=>"Delorder Totalt",
	"Sub Order#"=>"Delordning #",
	"Sub Orders"=>"Beställningar",
	"Sub Sub-Category"=>"Sub-underkategori",
	"Sub Subcategory ID"=>"Sub-underkategori-ID",
	"Sub-SubCategory"=>"Sub-UnderkKategori",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Ämne",
	"Subject is Required"=>"Ämne är obligatoriskt",
	"Subject is Required!"=>"Ämne är obligatoriskt!",
	"Subtotal"=>"Delsumma",
	"Supervisor User"=>"Handledare Användare",
	"Support Settings"=>"Supportinställningar",
	"System"=>"Systemet",
	"System Currency"=>"Systemvaluta",
	"System Email"=>"System Email",
	"System Language"=>"System Språk",
	"System Settings"=>"Systeminställningar",
	"TOTAL COMMISSION"=>"TOTALA KOMMISSIONEN",
	"TOTAL INCOME"=>"TOTAL INKOMST",
	"TOTAL ORDERS"=>"TOTALA ORDERS",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Märka",
	"Tag ID"=>"Tagg ID",
	"Tax"=>"Beskatta",
	"Tax Amount"=>"Skattebeloppet",
	"Tax ID"=>"Skatte ID",
	"Tax Percentage"=>"Skattprocent",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"Skattyp",
	"Tax is Added"=>"Skatt läggs till",
	"Taxes"=>"Skatter",
	"Template Body"=>"Mall Body",
	"Template Name"=>"Mallnamn",
	"Template Subject"=>"Mall Ämne",
	"Test Email Send"=>"Test Email Skicka",
	"Thanks for partenering with"=>"Tack för att du deltar med",
	"Thanks for partnering with"=>"Tack för att du samarbetar med",
	"Thanks for shopping with"=>"Tack för att du shoppar med",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Det är det - Nu kommer alla betalningar som görs med hjälp av Bitcoin-kassan att visas i ditt BitPay-konto!",
	"The requested page does not exist."=>"Den begärda sidan existerar inte.",
	"There should be one row for each record!"=>"Det ska finnas en rad för varje rekord!",
	"This Month"=>"Den här månaden",
	"This email address has already been taken."=>"Den här e-postadressen har redan tagits.",
	"This item has no children."=>"Det här objektet har inga barn.",
	"This item has no parents."=>"Denna artikel har inga föräldrar.",
	"This username has already been taken."=>"Det här användarnamnet har redan tagits.",
	"Ticket Category"=>"Biljettkategori",
	"Ticket Category 1"=>"Biljettkategori 1",
	"Ticket Category 2"=>"Biljettkategori 2",
	"Ticket Category is Added"=>"Biljettkategori är tillagd",
	"Ticket Description"=>"Biljettbeskrivning",
	"Ticket ID"=>"Biljett-ID",
	"Ticket Id"=>"Biljett-id",
	"Ticket Impact"=>"Biljettpåverkan",
	"Ticket Impact is Added"=>"Biljettpåverkan läggs till",
	"Ticket Impacts"=>"Biljettpåverkan",
	"Ticket Priorities"=>"Biljettprioriteter",
	"Ticket Priority"=>"Ticket Priority",
	"Ticket Priority is Added"=>"Biljettprioritet läggs till",
	"Ticket Resolutions"=>"Biljettupplösningar",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Biljettstatus",
	"Ticket Status is Added"=>"Biljettstatus är tillagd",
	"Ticket Statuses"=>"Biljettstatus",
	"Ticket Subject"=>"Biljett Ämne",
	"Ticket Type"=>"Biljettyp",
	"Tickets"=>"biljetter",
	"Tickets Settings"=>"Biljetter Inställningar",
	"Time Zone"=>"Tidszon",
	"Title"=>"Titel",
	"To"=>"Till",
	"To User ID"=>"Till användar-ID",
	"To Users"=>"Till användare",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"För att acceptera Bitcoin-betalningar med BitPay Payment Gateway, följ instruktionerna",
	"To is Required"=>"Till är obligatorisk",
	"Toggle navigation"=>"Växla navigering",
	"Token"=>"Tecken",
	"Total Commission"=>"Totalkommission",
	"Total Cost"=>"Total kostnad",
	"Total Invoiced Order Amount"=>"Summa fakturerade orderbelopp",
	"Total Items"=>"Totalt antal objekt",
	"Total Shipping"=>"Total frakt",
	"Total Site Discount"=>"Totala platsrabatt",
	"Total Tax"=>"Summa skatt",
	"Type"=>"Typ",
	"Unable to update order status - Error message:"=>"Det går inte att uppdatera orderstatus - Felmeddelande:",
	"Unused"=>"Oanvänd",
	"Up"=>"Upp",
	"Update City :"=>"Uppdatera stad:",
	"Update Country :"=>"Uppdatera land:",
	"Update Customer"=>"Uppdatera kund",
	"Update Customer Type"=>"Uppdatera Kundtyp",
	"Update Department"=>"Uppdateringsavdelning",
	"Update Email Template:"=>"Uppdatera e-postmall:",
	"Update Operation"=>"Uppdatering",
	"Update Payment Methods"=>"Uppdatera betalningsmetoder",
	"Update Profile"=>"Uppdatera profil",
	"Update Role"=>"Uppdateringsroll",
	"Update State :"=>"Uppdateringsstatus:",
	"Update User"=>"Uppdatera användaren",
	"Update Vendor"=>"Uppdatera leverantör",
	"Update Vendor Type"=>"Uppdatera leverantörstyp",
	"Update {modelClass}"=>"Uppdatering {modelClass}",
	"Update {modelClass}:"=>"Uppdatering {modelClass}:",
	"Updated At"=>"Uppdaterad på",
	"Upload"=>"Ladda upp",
	"Used"=>"Begagnade",
	"Used Budget"=>"Begagnad budget",
	"Used Count"=>"Använd Count",
	"User"=>"Användare",
	"User Detail"=>"Användardetalj",
	"User ID"=>"användar ID",
	"User Name"=>"Användarnamn",
	"User Role"=>"Användarroll",
	"User Roles"=>"Användarroller",
	"User Session"=>"Användarsession",
	"User Session Activity"=>"Aktivitetssessionsaktivitet",
	"User Type"=>"Användartyp",
	"User Type is Added"=>"Användartyp är tillagd",
	"User Types"=>"Användartyper",
	"Username"=>"Användarnamn",
	"Username Already Taken - Please choose another!"=>"Användarnamn Redan tagit - Vänligen välj en annan!",
	"Username contains illegal characters!"=>"Användarnamnet innehåller olagliga tecken!",
	"Users"=>"användare",
	"Users in this Queue"=>"Användare i den här köen",
	"Value"=>"Värde",
	"Values"=>"värden",
	"Vendor"=>"Säljare",
	"Vendor Entitlement"=>"Leverantörsrättighet",
	"Vendor ID"=>"Leverantörs ID",
	"Vendor Invoice ID"=>"Leverantörs Faktura-ID",
	"Vendor Invoice#"=>"Leverantörs Faktura #",
	"Vendor Invoices"=>"Leverantörsfakturor",
	"Vendor Order Details"=>"Leverantörsuppgifter",
	"Vendor Orders"=>"Leverantörsorder",
	"Vendor Rating"=>"Leverantörsklassificering",
	"Vendor Type"=>"Leverantörstyp",
	"Vendor Type is Added"=>"Leverantörstyp läggs till",
	"Vendor Types"=>"Leverantörstyper",
	"Vendors"=>"Försäljare",
	"View"=>"Se",
	"View All Inventory Items"=>"Visa alla lagerobjekt",
	"View All Orders"=>"Visa alla beställningar",
	"View Commission Details"=>"Se kommissionens detaljer",
	"View Invoice"=>"Visa faktura",
	"View License"=>"Visa licens",
	"View Vendor Invoices"=>"Visa leverantörsfakturor",
	"View {modelClass}"=>"Visa {modelClass}",
	"View {modelClass}:"=>"Visa {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"När du blir frågad - Hur vill du acceptera bitcoin - välj Point of Sale Method",
	"Yank"=>"Ryck",
	"Yes"=>"Ja",
	"You dont have permissions to view this page."=>"Du har inte behörigheter att visa den här sidan.",
	"You will get a pairing code that you need to enter into the system"=>"Du får en parningskod som du behöver komma in i systemet",
	"Your password has been changed - Please check your email!"=>"Ditt lösenord har ändrats - Var god kontrollera din email!",
	"ZipCode"=>"Postnummer",
	"here"=>"här",
	"is Added"=>"är adderat",
	"no assignment"=>"ingen uppgift",
	"no result"=>"inget resultat",
	"not set"=>"inte inställd",
	"select"=>"Välj",
	"sent you this file, click on the below link to view the file"=>"skickade dig den här filen, klicka på länken nedan för att se filen",
	"A link to reset password will be sent there."=>"En länk till återställ lösenord skickas där.",
	"Address Details"=>"Adressuppgifter",
	"Change Password"=>"Ändra lösenord",
	"Confirm New Password"=>"Bekräfta nytt lösenord",
	"Contact Details"=>"Kontaktuppgifter",
	"Coupon Discount"=>"Rabattkupong",
	"Enter Description"=>"Ange beskrivning",
	"First name"=>"Förnamn",
	"Flat Rate Shipping"=>"Fast sändning",
	"Home"=>"Hem",
	"If you forgot your password you can"=>"Om du glömde ditt lösenord kan du",
	"Login"=>"Logga in",
	"New Password"=>"nytt lösenord",
	"Order Date"=>"Orderdatum",
	"Order Successfully Canceled!"=>"Order Avlyssnad!",
	"Order Successfully Returned!"=>"Order tillbaka med framgång!",
	"Password reset token cannot be blank."=>"Lösenordsåterställning kan inte vara tomt.",
	"Please choose your new password"=>"Vänligen välj ditt nya lösenord",
	"Please contact us if you think this is a server error - Thank you!"=>"Vänligen kontakta oss om du tycker att det här är ett serverfel - tack!",
	"Please fill out the following fields to signup"=>"Vänligen fyll i följande fält för att registrera dig",
	"Please fill out your email."=>"Vänligen fyll i din email.",
	"Register"=>"Registrera",
	"Request password reset"=>"Begär lösenordsåterställning",
	"Reset password"=>"Återställ lösenord",
	"Send"=>"Skicka",
	"Shipping"=>"Frakt",
	"Sign out"=>"Logga ut",
	"Special Discount"=>"Speciell rabatt",
	"The above error occurred while the Web server was processing your request."=>"Ovanstående fel uppstod när webbservern behandlade din förfrågan.",
	"There is no user with this email address."=>"Det finns ingen användare med den här e-postadressen.",
	"Unit Price"=>"Enhetspris",
	"User can not be Created Email Already Exists!"=>"Användaren kan inte skapas E-post finns redan!",
	"Vendor Details"=>"Leverantörsinformation",
	"View Order"=>"Visa beställning",
	"Wrong password reset token."=>"Fel nyckeltillstånd för lösenord.",
	"reset it"=>"återställ det",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - Alla e-postmeddelanden från systemet skickas från den här e-postadressen.",
	"Locale of the System - This will change the Language of the application"=>"Systemets språk - Detta kommer att ändra språk i ansökan",
	"Your Company Name"=>"Ditt företags namn",
	"SMTP Host"=>"SMTP-värd",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Användarnamn",
	"SMTP Password"=>"SMTP-lösenord",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Konvertera höger till vänster layout",
	"Max File Upload Size (in MB)"=>"Max filuppladdningstorlek (i MB)",
	"SMTP Encryption"=>"SMTP-kryptering",
	"Application Version"=>"Applikationsversion",
	"License agreement"=>"Licensavtal",
	"For Time Zone"=>"För tidszon",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Används för PayPal - Om demoläge kallas SandBox gateway annars kallas PayPal gateway.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-ID för ditt företagskonto där du vill få betalningar",
	"Default currency symbol of the system"=>"Standard valutasymbol för systemet",
	"Default currency of the system"=>"Systemets standardvaluta",
	"Stripe publishable key"=>"Stripe publicerbar nyckel",
	"Stripe secret key"=>"Stripe hemlig nyckel",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID för ditt företagskonto där du vill få betalningar",
	"Allow vendor to ship COD orders"=>"Tillåt säljaren att skicka COD-order",
	"Allow vendor to ship all orders other than COD"=>"Tillåt säljaren att skicka alla andra order än COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-parningskod för att para system med ditt BitPay-konto",
	"BitPay private key - autogenerated by system"=>"BitPay privat nyckel - autogenererad av system",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Om Ja då testas gateway av BitPay kommer att kallas annars kommer live gateway att ringas",
	"Default Auto Ticket Priority"=>"Standardbiljettprioritering",
	"Default Auto Ticket Impact"=>"Standard Biljettpåverkan",
	"Default Auto Ticket Category"=>"Standard Biljettkategori",
	"Default Auto Ticket Department"=>"Standard Biljettavdelning",
	"Default Auto Ticket Queue"=>"Standard biljettkö",
	"Cash On Delivery"=>"Postförskott",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Ny",
	"In Process"=>"Pågående",
	"Partially Shipped"=>"Delvis levererad",
	"Shipped"=>"levereras",
	"Return Requested"=>"Returerad begäran",
	"Return Approved"=>"Retur Godkänd",
	"Returned"=>"Returnerad",
	"Return Canceled"=>"Återgå Avbryt",
	"Return Rejected"=>"Retur avvisas",
	"Cancellation Requested"=>"Avbeställningsansökan",
	"Cancellation Approved"=>"Avbeställning Godkänd",
	"Canceled"=>"Avbokad",
	"Accepted"=>"Accepterad",
	"Confirmed"=>"bekräftat",
	"Completed"=>"Avslutad",
	"Delivered"=>"levereras",
	"Refunded"=>"återbetalas",
	"Ready To Ship"=>"Färdig att skeppas",
	"Click To View All Products By This Seller"=>"Klicka för att se alla produkter av denna säljare",
	"Back to Top"=>"Tillbaka till toppen",
	"Matching Products"=>"Matchande produkter",
	"Products By Vendor:"=>"Produkter av leverantör:",
	"Show/Hide Options"=>"Visa / Dölj alternativ",
	"Sort By"=>"Sortera efter",
	"Name (A - Z)"=>"Namn (A-Z)",
	"Name (Z - A)"=>"Namn (Z - A)",
	"Price (Low to High)"=>"Pris (lågt till högt)",
	"Price (High to Low)"=>"Pris (hög till låg)",
	"Rating (Highest)"=>"Betyg (Högsta)",
	"Rating (Lowest)"=>"Betyg (lägst)",
	"Products Type"=>"Typ av produkter",
	"Non-Digital"=>"Icke-Digital",
	"Child Category"=>"Barnkategori",
	"Apply Selected Filter"=>"Använd valt filter",
];