<?php
	return [
	"About Us"=>"Kuhusu sisi",
	"Account"=>"Akaunti",
	"Account Details"=>"Maelezo ya Akaunti",
	"Add New Address"=>"Ongeza Anwani Mpya",
	"Add to Cart"=>"Ongeza kwenye Cart",
	"Added"=>"Imeongezwa",
	"Address 1"=>"Anwani 1",
	"Address 2"=>"Anwani 2",
	"Address added Successfully!"=>"Anwani imeongezwa kwa mafanikio!",
	"Address cannot be deleted!"=>"Anwani haiwezi kufutwa!",
	"Address cannot be set as default!"=>"Anwani haiwezi kuweka kama default!",
	"Address deleted Successfully!"=>"Anwani imefutwa Kwa ufanisi!",
	"Address set as default!"=>"Anwani imewekwa kama default!",
	"Address updated Successfully!"=>"Anwani imesasishwa Kwa ufanisi!",
	"Apply Coupon"=>"Omba Coupon",
	"Are you Sure!"=>"Una uhakika!",
	"As User"=>"Kama Mtumiaji",
	"As Vendor"=>"Kama Muuzaji",
	"Availability"=>"Upatikanaji",
	"Available Options"=>"Chaguo zinazopatikana",
	"Back to Order Details"=>"Rudi Maelezo ya Uagizo",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Discount Wingi",
	"Cancel Item"=>"Futa Item",
	"Categories"=>"Jamii",
	"Change"=>"Badilisha",
	"Changing email will change your login user"=>"Kubadilisha barua pepe kutabadilisha mtumiaji wako wa kuingia",
	"Check Payment Status"=>"Angalia Hali ya Malipo",
	"Check your email for further instructions."=>"Angalia barua pepe yako kwa maagizo zaidi.",
	"Checkout"=>"Angalia",
	"City"=>"Jiji",
	"Click button to make payment"=>"Bonyeza kitufe ili ufanye malipo",
	"Click image for full sized images"=>"Bofya picha kwa picha kamili",
	"Confirm Order"=>"Thibitisha Utaratibu",
	"Contact Us"=>"Wasiliana nasi",
	"Continue"=>"Endelea",
	"Continue Shopping"=>"Endelea ununuzi",
	"Country"=>"Nchi",
	"Coupon Applied Successfully"=>"Koni imewekwa kwa ufanisi",
	"Coupon Code"=>"Kanuni ya kuponi",
	"Coupon already exhausted - Try another!"=>"Coupon tayari imechoka - Jaribu mwingine!",
	"Coupon has Expired!"=>"Coupon imekwisha muda!",
	"Coupon is Invalid!"=>"Coupon ni batili!",
	"Coupon is not applicable on any of cart items!"=>"Kiponi haipatikani kwenye chochote cha vitu vya gari!",
	"Coupon is not applicable on current cart amount!"=>"Msimbo hauhusiani kwenye kiasi cha sasa cha gari!",
	"Coupon is not issued to you!"=>"Uponi haukutolewa kwako!",
	"Customer Service"=>"Huduma kwa wateja",
	"Delete Address"=>"Futa Anwani",
	"Delivery Information"=>"Maelezo ya utoaji",
	"Delivery Method"=>"Njia ya utoaji",
	"Description"=>"Maelezo",
	"Details updated Successfully!"=>"Maelezo yaliyotengenezwa kwa mafanikio!",
	"Digital Product"=>"Bidhaa ya Digital",
	"Discount"=>"Punguzo",
	"Download Item"=>"Pakua Kipengee",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Badilisha Anwani",
	"Edit Details"=>"Maelezo ya Hariri",
	"Edit Order"=>"Badilisha Order",
	"Email"=>"Barua pepe",
	"Email Address Not Valid!"=>"Anwani ya barua pepe sio sahihi!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Kitambulisho cha barua pepe tayari kinatumika - Tafadhali ingia na Barua pepe zilizopo au chagua mwingine!",
	"Email address already in use - Please use another!"=>"Anwani ya barua pepe tayari imetumika - Tafadhali tumia mwingine!",
	"Email:"=>"Barua pepe:",
	"Enter Problem"=>"Ingiza Tatizo",
	"Enter coupon code"=>"Ingiza msimbo wa coupon",
	"Enter coupon.."=>"Ingiza kikapu ..",
	"Enter your coupon here"=>"Ingiza kikapu chako hapa",
	"Excellent"=>"Bora",
	"Fair"=>"Haki",
	"Fax"=>"Faksi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Vipengee vichache ambavyo ulijaribu kuagiza vilikwenda nje ya hisa - Tafadhali angalia tena!",
	"File Not found - Please contact support!"=>"Faili Haiipatikani - Tafadhali wasiliana na msaada!",
	"Find items with applied filter"=>"Pata vitu na kichujio kilichotumiwa",
	"First Name"=>"Jina la kwanza",
	"Flat Shipping Rate - Included"=>"Kiwango cha Usafirishaji wa Flat - Pamoja",
	"Get Code"=>"Pata Msimbo",
	"Good"=>"Nzuri",
	"Guest Checkout"=>"Kuangalia wageni",
	"Guest Checkout or Login"=>"Checkout Guest au Login",
	"Image"=>"Picha",
	"In Stock"=>"Katika Stock",
	"Incorrect old password provided!"=>"Nenosiri la zamani lisilotolewa!",
	"Information"=>"Taarifa",
	"Last Name"=>"Jina la familia",
	"Latest Products"=>"Bidhaa za hivi karibuni",
	"Loading..."=>"Inapakia ...",
	"Make Default"=>"Fanya Kutofautiana",
	"Menu"=>"Menyu",
	"Minimum Quantity"=>"Kiasi cha chini",
	"Mobile"=>"Rununu",
	"My Account"=>"Akaunti yangu",
	"New password saved."=>"Nenosiri mpya limehifadhiwa.",
	"Not Rated"=>"Haijahesabiwa",
	"Not enough stock!"=>"Siko ya kutosha!",
	"Old Password"=>"namba ya siri ya zamani",
	"Order"=>"Amri",
	"Order Details"=>"Maelezo ya Utaratibu",
	"Order History"=>"Historia ya Utaratibu",
	"Order ID"=>"ID ya Utaratibu",
	"Order Information"=>"Maelezo ya Uagizaji",
	"Order Item(s)"=>"Kipengee cha Utaratibu (s)",
	"Order Return Request Placed!"=>"Ombi la Rudi la Kurudi Liliwekwa!",
	"Order already canceled!"=>"Amri tayari imefutwa!",
	"Order already returned!"=>"Amri tayari imerejea!",
	"Order cannot be canceled!"=>"Amri haiwezi kufutwa!",
	"Order cannot be returned!"=>"Amri haiwezi kurejeshwa!",
	"Other offerings"=>"Sadaka nyingine",
	"Out of Stock"=>"Nje ya Stock",
	"Password"=>"Nenosiri",
	"Password Changed Successfully!"=>"Nenosiri limebadilika kwa ufanisi!",
	"Passwords do not match!"=>"Nywila haifani!",
	"Payment Method"=>"Njia ya malipo",
	"Payment for Order"=>"Malipo kwa Order",
	"Payment successfully completed!"=>"Malipo yamekamilishwa kwa ufanisi!",
	"Paypal payment failed with error:"=>"Malipo ya Paypal yalishindwa na kosa:",
	"Paypal refund encountered error:"=>"Malipo ya malipo ya PayPal:",
	"Phone"=>"Simu",
	"Please Select"=>"Tafadhali chagua",
	"Please enter a valid number!"=>"Tafadhali ingiza nambari halali!",
	"Please fill out the following fields to login"=>"Tafadhali jaza nyanja zifuatazo kuingia",
	"Please note down your code:"=>"Tafadhali angalia code yako:",
	"Poor"=>"Maskini",
	"Post Code"=>"Msimbo wa Chapisho",
	"Privacy Policy"=>"Sera ya faragha",
	"Problem"=>"Tatizo",
	"Product Code"=>"Kanuni bidhaa",
	"Product Name"=>"Jina la bidhaa",
	"Product Review"=>"Ukaguzi wa Bidhaa",
	"Qty"=>"Uchina",
	"Quantity"=>"Wingi",
	"Rating"=>"Upimaji",
	"Registration completed - awaiting admin approval!"=>"Usajili umekamilika - unasubiri idhini ya admin!",
	"Related Products"=>"Bidhaa zinazohusiana",
	"Remove"=>"Ondoa",
	"Report Issue"=>"Ripoti Suala",
	"Results"=>"Matokeo",
	"Retry Payment"=>"Jaribu tena Malipo",
	"Return Item"=>"Rejea Item",
	"Returning Customer"=>"Wateja wa Kurudi",
	"Returns"=>"Inarudi",
	"Review"=>"Tathmini",
	"Review Product"=>"Tathmini Bidhaa",
	"Review Seller"=>"Kagua Muuzaji",
	"Reviews"=>"Mapitio",
	"Save"=>"Hifadhi",
	"Saved Address"=>"Anwani iliyohifadhiwa",
	"Search"=>"Tafuta",
	"Select"=>"Chagua",
	"Select Shipping Address"=>"Chagua Anwani ya Meli",
	"Seller Rating"=>"Uuzaji wa Rating",
	"Shipping Address"=>"Anwani ya kusafirishia",
	"Shipping Method"=>"Njia ya Utoaji",
	"Shopping Cart"=>"Duka la Ununuzi",
	"Shopping cart"=>"Ununuzi wa gari",
	"Signup"=>"Ingia",
	"Sold By"=>"Imeuzwa na",
	"Something went wrong with coupon code - Please checkout again!"=>"Kitu kilichosababishwa na msimbo wa coupon - Tafadhali angalia tena!",
	"Something went wrong with special discount - Please checkout again!"=>"Kitu kilichokosa kwa discount maalum - Tafadhali angalia tena!",
	"Sorry, we are unable to reset password for the provided email address."=>"Samahani, hatuwezi kuweka upya nenosiri kwa anwani ya barua pepe iliyotolewa.",
	"Specification"=>"Ufafanuzi",
	"State"=>"Hali",
	"Status"=>"Hali",
	"Stripe Payment"=>"Malipo makubwa",
	"Stripe refund encountered error:"=>"Hitilafu ya kurejesha mapitio:",
	"Submit"=>"Tuma",
	"Take me there"=>"Chukua mimi huko",
	"Telephone"=>"Simu",
	"Terms & Conditions"=>"Masharti & Masharti",
	"This Field is Required!"=>"Shamba Hii Inahitajika!",
	"This field is required!"=>"Shamba hii inahitajika!",
	"Ticket Submitted Successfully!"=>"Tiketi imewasilishwa kwa mafanikio!",
	"Top Rated Products"=>"Bidhaa zilizopimwa",
	"Total"=>"Jumla",
	"Total Cart Price"=>"Jumla ya Bei ya Kundi",
	"Total Coupon Discount"=>"Jumla ya Coup Discount",
	"Total Order Amount"=>"Jumla ya Kiwango cha Utaratibu",
	"Total Special Discount"=>"Jumla ya Discount Special",
	"Transaction failed with error:"=>"Shughuli imeshindwa na hitilafu:",
	"Update"=>"Sasisha",
	"User Details"=>"Maelezo ya mtumiaji",
	"Vendor Name"=>"Jina la muuzaji",
	"Vendor Review"=>"Mapitio ya muuzaji",
	"Vendor Signup"=>"Kuingia kwa muuzaji",
	"Very Good"=>"Vizuri sana",
	"View Cart"=>"Tazama Cart",
	"You are trying to perform an activity which is not allowed!"=>"Unajaribu kufanya shughuli ambayo hairuhusiwi!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Huna anwani yoyote iliyohifadhiwa - Tafadhali nenda sehemu ya Akaunti Yangu na uongeze anwani mpya.",
	"You need to re-login after password change"=>"Unahitaji upya upya baada ya mabadiliko ya nenosiri",
	"Your Address"=>"Anwani yako",
	"Your Details"=>"Maelezo yako",
	"Your Payment has not yet completed!"=>"Malipo yako bado hayajahitimishwa!",
	"Your Personal Details"=>"Maelezo yako ya kibinafsi",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Gari yako ni tupu - Kwa nini usiangalie idadi kubwa ya bidhaa za ajabu zinapatikana!",
	"Your cart is empty!"=>"Kadi yako ni tupu!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Malipo yako yamefanikiwa lakini tumekutana na suala fulani kwa amri - Tafadhali wasiliana na msaada wa wateja kwa msaada zaidi - Ujumbe wa hitilafu:",
	"Zipcode"=>"Namba ya Posta",
	"customer review(s)"=>"mapitio ya wateja",
	"item(s)"=>"kipengee (s)",
	"sent you a file"=>"alikupeleka faili",
	"--Department--"=>"--Dhehebu -",
	"--Select Country--"=>"- Chagua Nchi -",
	"AVERAGE RATING"=>"RATING AVERAGE",
	"About"=>"Kuhusu",
	"About Me"=>"Kuhusu mimi",
	"Accept Order"=>"Pata Amri",
	"Action"=>"Hatua",
	"Actions"=>"Vitendo",
	"Activate"=>"Activate",
	"Active"=>"Active",
	"Activities"=>"Shughuli",
	"Activity"=>"Shughuli",
	"Add"=>"Ongeza",
	"Add Child"=>"Ongeza Mtoto",
	"Add Contact"=>"Ongeza Mawasiliano",
	"Add Customer"=>"Ongeza Mteja",
	"Add Discount Coupons"=>"Ongeza Coupons Zawadi",
	"Add Inventory Item"=>"Ongeza Bidhaa ya Mali",
	"Add Locale"=>"Ongeza Locale",
	"Add Modules to Licence"=>"Ongeza Modules kwa Leseni",
	"Add More Records"=>"Ongeza Rekodi Zaidi",
	"Add New"=>"Ongeza Mpya",
	"Add New Role"=>"Ongeza Jukumu Jipya",
	"Add Operation"=>"Ongeza Operesheni",
	"Add Product"=>"Ongeza Bidhaa",
	"Add Product Brand"=>"Ongeza Brand Bidhaa",
	"Add Product Category"=>"Ongeza Bidhaa ya Jamii",
	"Add Role"=>"Ongeza Jukumu",
	"Add Selected Modules to Licence"=>"Ongeza Moduli zilizochaguliwa kwa Leseni",
	"Add Selected Users to Queue"=>"Ongeza Watumiaji waliochaguliwa kwenye foleni",
	"Add User to Queue"=>"Ongeza mtumiaji kwenye foleni",
	"Add Users to Queue"=>"Ongeza Watumiaji kwenye foleni",
	"Add Vendor"=>"Ongeza Muzaji",
	"Add a new API token by clicking Add New Token button"=>"Ongeza kitambulisho kipya cha API kwa kubonyeza Kitufe cha Kidole kipya",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ongeza akaunti yako ya benki au anwani ya mkoba wa bitcoin ambapo unataka kupokea fedha",
	"Add/Update Ticket Categories"=>"Ongeza / Fungua Makundi ya Tiketi",
	"Add/Update Ticket Impact"=>"Ongeza / Mwisho Athari ya Tiketi",
	"Add/Update Ticket Priority"=>"Ongeza / Mwisho Kipaumbele cha Tiketi",
	"Add/Update Various Support Departments"=>"Ongeza / Mwisho Idara mbalimbali za Usaidizi",
	"Add/Update Various Support Queues"=>"Ongeza / Mwisho Mifumo Mingi ya Kusaidia",
	"Add/Update various customer types"=>"Ongeza / Mwisho aina mbalimbali za wateja",
	"Add/Update various email templates"=>"Ongeza / Mwisho templates mbalimbali za barua pepe",
	"Add/Update various system users"=>"Ongeza / Mwisho watumiaji wa mfumo mbalimbali",
	"Add/Update various vendor types"=>"Ongeza / Fanya aina mbalimbali za wauzaji",
	"Added At"=>"Imeongezwa",
	"Added By"=>"Imeongezwa",
	"Added By ID"=>"Imeongezwa kwa ID",
	"Address"=>"Anwani",
	"Address Detail"=>"Maelezo ya Anwani",
	"Address Snapshot"=>"Anwani ya Snapshot",
	"Address is Added"=>"Anwani imeongezwa",
	"Addresses"=>"Anwani",
	"Advanced System Settings"=>"Mipangilio ya Mfumo wa Mipango",
	"Advanced system settings"=>"Mipangilio ya mfumo wa juu",
	"After all steps are completed you can start accepting bitcoin payments"=>"Baada ya hatua zote kukamilika unaweza kuanza kukubali malipo ya bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Data zote zinahitajika kuwa kwenye safu ya 1 ya safu ya kwanza ya kitabu.",
	"All..."=>"Wote ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Kuruhusu muuzaji kwa meli Amri zote (Nyingine zaidi ya COD)",
	"Allow Vendor To Ship COD Orders"=>"Ruhusu Wafanyabiashara Kuagiza COD Amri",
	"Alphabetic Code"=>"Kanuni ya Alphabeti",
	"Amount"=>"Kiasi",
	"Application Version"=>"Toleo la Maombi",
	"Apply Tax"=>"Tumia Ushuru",
	"Approve Return"=>"Thibitisha Rudi",
	"Are you Sure"=>"Una uhakika",
	"Are you sure you want to activate this attribute?"=>"Una uhakika unataka kuamsha sifa hii?",
	"Are you sure you want to activate this brand?"=>"Una uhakika unataka kuamsha brand hii?",
	"Are you sure you want to activate this category?"=>"Una uhakika unataka kuamsha kiwanja hiki?",
	"Are you sure you want to activate this customer?"=>"Una uhakika unataka kuamsha mteja huu?",
	"Are you sure you want to activate this method?"=>"Una uhakika unataka kuamsha njia hii?",
	"Are you sure you want to activate this product?"=>"Una uhakika unataka kuamsha bidhaa hii?",
	"Are you sure you want to activate this sub category?"=>"Una uhakika unataka kuamsha jamii hii ndogo?",
	"Are you sure you want to activate this sub sub-category?"=>"Una uhakika unataka kuamsha kikundi hiki ndogo?",
	"Are you sure you want to activate this vendor?"=>"Una uhakika unataka kuamsha muuzaji huyu?",
	"Are you sure you want to deactivate this attribute?"=>"Una uhakika unataka kufuta sifa hii?",
	"Are you sure you want to deactivate this brand?"=>"Je! Una uhakika unataka kufuta brand hii?",
	"Are you sure you want to deactivate this category?"=>"Una uhakika unataka kuacha jamii hii?",
	"Are you sure you want to deactivate this customer?"=>"Una uhakika unataka kuzima mteja huu?",
	"Are you sure you want to deactivate this method?"=>"Una uhakika unataka kufuta njia hii?",
	"Are you sure you want to deactivate this product?"=>"Una uhakika unataka kuacha bidhaa hii?",
	"Are you sure you want to deactivate this sub category?"=>"Una uhakika unataka kuacha jamii hii ndogo?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Je! Una uhakika unataka kufuta kikundi hiki kidogo?",
	"Are you sure you want to deactivate this vendor?"=>"Una uhakika unataka kuondosha muuzaji huyu?",
	"Are you sure you want to delete this attribute value list?"=>"Una uhakika unataka kufuta orodha hii ya thamani ya sifa?",
	"Are you sure you want to delete this brand?"=>"Una uhakika unataka kufuta brand hii?",
	"Are you sure you want to delete this item?"=>"Una uhakika unataka kufuta kipengee hiki?",
	"Are you sure you want to delete this product?"=>"Una uhakika unataka kufuta bidhaa hii?",
	"Are you sure you want to delete this record?"=>"Una uhakika unataka kufuta rekodi hii?",
	"Are you sure?"=>"Una uhakika?",
	"Assign"=>"Weka",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Weka majukumu na Uendeshaji kutoka kwa chini chini na uboze Kuweka",
	"Assigned"=>"Imewekwa",
	"Assigned By"=>"Iliyowekwa na",
	"Assigned User"=>"Mtumiaji aliyetumwa",
	"Assigned Users"=>"Watumiaji waliosajiliwa",
	"Assigned by"=>"Iliyowekwa na",
	"Assignment History"=>"Historia ya Ugawaji",
	"Assignment for User"=>"Kazi kwa Mtumiaji",
	"Assignments"=>"Kazi",
	"Attachment"=>"Kiambatisho",
	"Attachment (Max allowed size:"=>"Kiambatisho (Ukubwa wa Max kuruhusiwa:",
	"Attachment File Name"=>"Jina la faili la kifungo",
	"Attachments"=>"Viambatisho",
	"Attribute Details"=>"Toa Maelezo",
	"Attribute ID"=>"ID ya sifa",
	"Attribute Name"=>"Jina la sifa",
	"Attribute Price"=>"Weka Bei",
	"Attribute Style"=>"Sinema ya Tabia",
	"Attribute Value"=>"Thamani ya Thamani",
	"Attribute Values"=>"Thibitisha Maadili",
	"Attribute Values List"=>"Weka Orodha ya Maadili",
	"Auth Assignments"=>"Auth Kazi",
	"Auth Item Children"=>"Auth Item Watoto",
	"Auth Items"=>"Vipengee vya Auth",
	"Auth Rules"=>"Kanuni za Auth",
	"Average Rating"=>"Wastani Rating",
	"Back"=>"Rudi",
	"Base"=>"Msingi",
	"BitPay Demo Mode"=>"Njia ya Demo ya BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Kanuni ya Kuunganisha BitPay (Kwa Malipo ya Bitcoin)",
	"BitPay Private Key"=>"Kitufe cha Kibinafsi cha BitPay",
	"Body"=>"Mwili",
	"Brand ID"=>"Kitambulisho cha Brand",
	"Brand Name"=>"Jina la Brand",
	"Browse session history of different users"=>"Vinjari historia ya kikao cha watumiaji tofauti",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Haiwezi hawawajui ruhusa kwenye jukumu la mfumo!",
	"Can not revoke permissons from system role!"=>"Haiwezi kurejesha permissons kutoka jukumu la mfumo!",
	"Cancel Order"=>"Futa Order",
	"Cart Snapshot"=>"Snapshot ya Cart",
	"Category"=>"Jamii",
	"Category 1"=>"Jamii ya 1",
	"Category 2"=>"Jamii ya 2",
	"Category ID"=>"Kitambulisho cha Jamii",
	"Cc"=>"Cc",
	"Change Attachment"=>"Badilisha Attachment",
	"Change File"=>"Badilisha Picha",
	"Change Label Of Various Ticket Status"=>"Badilisha Lebo ya Hali Mbalimbali ya Tiketi",
	"Changes will be at application level"=>"Mabadiliko yatakuwa kwenye ngazi ya maombi",
	"Charge ID"=>"Kitambulisho cha malipo",
	"Child"=>"Mtoto",
	"Children"=>"Watoto",
	"Cities"=>"Miji",
	"City is Added"=>"Mji umeongezwa",
	"Click on Payment Tools option from left side menu"=>"Bonyeza chaguo la Vyombo vya Malipo kutoka kwenye orodha ya upande wa kushoto",
	"Click on the buttons to Assign/Revoke permissions"=>"Bofya kwenye vifungo vya Kupa / Kuruhusu ruhusa",
	"Close"=>"Funga",
	"Commission"=>"Tume",
	"Commission Details"=>"Maelezo ya Tume",
	"Commission Snapshot"=>"Tume ya Snapshot",
	"Commission Type"=>"Aina ya Tume",
	"Commission Type..."=>"Aina ya Tume ...",
	"Commissions"=>"Tume",
	"Communication"=>"Mawasiliano",
	"Companies"=>"Makampuni",
	"Company Detail"=>"Maelezo ya Kampuni",
	"Company Email"=>"Kampuni ya barua pepe",
	"Company Name"=>"jina la kampuni",
	"Company Settings"=>"Mipangilio ya Kampuni",
	"Completed Breached"=>"Imekamilishwa kwa ufupi",
	"Compose mail"=>"Tunga barua",
	"Config Item Description"=>"Sura ya Maelezo ya Sifa",
	"Config Item Name"=>"Weka Jina la Kipengee",
	"Config Item Value"=>"Weka ya Kipengee cha Sifa",
	"Config Items"=>"Vipengele vya Config",
	"Configurable"=>"Inaweza kupangiliwa",
	"Confirm Password not Same!"=>"Thibitisha nenosiri si sawa!",
	"Confirm your email"=>"Thibitisha barua pepe yako",
	"Contact Snapshot"=>"Mawasiliano ya Snapshot",
	"Contacts"=>"Mawasiliano",
	"Countries"=>"Nchi",
	"Country Code"=>"Kanuni ya Nchi",
	"Country is Added"=>"Nchi imeongezwa",
	"Coupon Level"=>"Ngazi ya Coupon",
	"Coupon Type"=>"Aina ya Coupon",
	"Create"=>"Unda",
	"Create Address"=>"Unda Anwani",
	"Create Attribute Values List"=>"Unda Orodha ya Maadili ya Majina",
	"Create Auth Assignment"=>"Unda Auth Wajibu",
	"Create Auth Item"=>"Unda Item ya Auth",
	"Create City"=>"Unda Mji",
	"Create Commission Rule"=>"Unda Sheria ya Tume",
	"Create Country"=>"Unda Nchi",
	"Create Customer Type"=>"Unda Aina ya Wateja",
	"Create Email Template"=>"Unda Kigezo cha Barua pepe",
	"Create Global Discount"=>"Unda Kutoa Punguzo la Kimataifa",
	"Create Payment Methods"=>"Unda Njia za Malipo",
	"Create Queue"=>"Unda foleni",
	"Create State"=>"Unda Hali",
	"Create Ticket"=>"Unda Tiketi",
	"Create Ticket Impact"=>"Unda Impact Tiketi",
	"Create Ticket Priority"=>"Unda Kipaumbele cha Tiketi",
	"Create Ticket Status"=>"Unda Hali ya Tiketi",
	"Create User"=>"Unda Mtumiaji",
	"Create User Role"=>"Unda Kazi ya Mtumiaji",
	"Create User Type"=>"Unda Aina ya Mtumiaji",
	"Create Vendor Type"=>"Unda Aina ya Muuzaji",
	"Create {modelClass}"=>"Unda {modelClass}",
	"Created At"=>"Imeundwa",
	"Created By"=>"Imetengenezwa na",
	"Currencies"=>"Fedha",
	"Currency"=>"Fedha",
	"Currency Code"=>"Msimbo wa Fedha",
	"Currency Name"=>"Jina la Fedha",
	"Currency Symbol"=>"Kipengee cha Fedha",
	"Customer"=>"Wateja",
	"Customer - Category"=>"Wateja - Jamii",
	"Customer - Global"=>"Wateja - Global",
	"Customer - Inventory"=>"Wateja - Mali",
	"Customer - Sub Category"=>"Wateja - Jamii ndogo",
	"Customer - Sub-SubCategory"=>"Wateja - Sub-SubCategory",
	"Customer Details"=>"Maelezo ya Wateja",
	"Customer ID"=>"ID ya Wateja",
	"Customer Name"=>"Jina la Wateja",
	"Customer Type"=>"Aina ya Wateja",
	"Customer Type is Added"=>"Aina ya Wateja imeongezwa",
	"Customer Types"=>"Aina za Wateja",
	"Customers"=>"Wateja",
	"Dashboard"=>"Dashibodi",
	"Data"=>"Takwimu",
	"Date"=>"Tarehe",
	"Deactivate"=>"Ondoa",
	"Default Department"=>"Idara ya Default",
	"Default Queue"=>"Mtaa wa Kichwa",
	"Default Ticket Category"=>"Jamii ya tiketi ya Default",
	"Default Ticket Impact"=>"Athari ya tiketi ya Default",
	"Default Ticket Priority"=>"Kipaumbele cha Tiketi ya Default",
	"Define Ticket SLA"=>"Define Ticket SLA",
	"Define role based access control for system"=>"Eleza udhibiti wa upatikanaji wa jukumu kwa mfumo",
	"Define various tax parameters"=>"Eleza vigezo vya kodi mbalimbali",
	"Delete"=>"Futa",
	"Delete Default"=>"Futa Default",
	"Delete Selected"=>"Futa Uchaguliwa",
	"Delete Session"=>"Futa Session",
	"Delete attachment"=>"Futa kiambatisho",
	"Department"=>"Idara",
	"Departments"=>"Idara",
	"Description Type"=>"Ufafanuzi Aina",
	"Digital"=>"Digital",
	"Digital File"=>"Faili ya Kidirisha",
	"Digital File Name"=>"Jina la Picha ya Digital",
	"Discard"=>"Lazima",
	"Discount Coupon"=>"Coupon yenye thamani",
	"Discount Coupon Code Already Taken - Please use another!"=>"Msimbo wa Msimbo wa Msibaji Tayari Uchukuliwa - Tafadhali tumia mwingine!",
	"Discount Coupon Details"=>"Maelezo ya Coup Discount",
	"Discount Coupon ID"=>"Kitambulisho cha Coupon ya Hukumu",
	"Discount Coupon Snapshot"=>"Snapshot ya Kutoa Coupta",
	"Discount Coupon Type"=>"Aina ya Coupon yenye thamani",
	"Discount Coupons"=>"Coupons Discount",
	"Discount Type"=>"Aina ya Punguzo",
	"Discount Type..."=>"Aina ya Punguzo ...",
	"Discount type"=>"Aina ya punguzo",
	"Display"=>"Onyesha",
	"Down"=>"Chini",
	"Download All"=>"Pakua Wote",
	"Download Invoice"=>"Pakua ankara",
	"Due Date"=>"Tarehe ya kukamilisha",
	"Duration"=>"Muda",
	"Edit"=>"Badilisha",
	"Email Template"=>"Kigezo cha Barua pepe",
	"Email Templates"=>"Matukio ya barua pepe",
	"Email is sent"=>"Barua pepe inatumwa",
	"Email sent successfully!"=>"Barua pepe imetumwa kwa mafanikio!",
	"Employee"=>"Mfanyakazi",
	"Enable Slab Discount"=>"Wezesha Discount Slab",
	"Enable/Disable Various Payment Methods"=>"Wezesha / Zima Njia za Malipo Mbalimbali",
	"Enter"=>"Ingiza",
	"Enter Active ..."=>"Ingiza Active ...",
	"Enter Active..."=>"Ingiza Active ...",
	"Enter Added At..."=>"Ingiza Aliongeza ...",
	"Enter Address Snapshot..."=>"Ingiza Snapshot ya Anwani ...",
	"Enter Attachment File Name..."=>"Ingiza Jina la Picha ya Attachment ...",
	"Enter Cart Snapshot..."=>"Ingiza Snapshot ya Hifadhi ...",
	"Enter City"=>"Ingiza Jiji",
	"Enter Code"=>"Ingiza Msimbo",
	"Enter Contact Snapshot..."=>"Ingiza Snapshot ya Mawasiliano ...",
	"Enter Customer ID..."=>"Ingiza ID ya Wateja ...",
	"Enter Delivery Method..."=>"Ingiza Njia ya Utoaji ...",
	"Enter Department ID..."=>"Ingiza ID ya Idara ...",
	"Enter Description..."=>"Ingiza Maelezo ...",
	"Enter Discount Coupon ID..."=>"Ingiza Kitambulisho cha Coupon ya Discount ...",
	"Enter Discount Coupon Snapshot..."=>"Ingiza snapshot ya Coupon ya Kutoa ...",
	"Enter Discount Coupon Type..."=>"Ingiza Aina ya Coupon ya Discount ...",
	"Enter Discount..."=>"Ingiza punguzo ...",
	"Enter Email"=>"Ingiza barua pepe",
	"Enter Email Template Name, Subject & Body"=>"Ingiza Jina la Kigezo la Barua pepe, Somo & Mwili",
	"Enter Fax..."=>"Ingiza Fax ...",
	"Enter First Name"=>"Ingiza jina la kwanza",
	"Enter Global Discount Snapshot..."=>"Ingiza Snapshot ya Global Discount ...",
	"Enter Impact..."=>"Ingiza Impact ...",
	"Enter Inventory ID..."=>"Ingiza ID ya Inventory ...",
	"Enter Label"=>"Ingiza Lebo",
	"Enter Label..."=>"Ingiza Lebo ...",
	"Enter Last Name"=>"Ingiza Jina la Mwisho",
	"Enter Method..."=>"Ingiza Method ...",
	"Enter Mobile..."=>"Ingiza Simu ya Mkono ...",
	"Enter Name..."=>"Ingiza Jina ...",
	"Enter Order Status..."=>"Ingiza Hali ya Utaratibu ...",
	"Enter Paid Ind..."=>"Ingiza Ind ...",
	"Enter Payment Method..."=>"Ingiza Njia ya Malipo ...",
	"Enter Phone..."=>"Ingiza Simu ...",
	"Enter Price..."=>"Ingiza Bei ...",
	"Enter Priority..."=>"Ingiza Kipaumbele ...",
	"Enter Product Attribute Name..."=>"Ingiza jina la sifa ya bidhaa ...",
	"Enter Product Category Name..."=>"Ingiza Kundi la Bidhaa Jina ...",
	"Enter Product Sub Category Name..."=>"Ingiza Kundi la Kundi la Bidhaa Jina ...",
	"Enter Product Sub-SubCategory Name..."=>"Ingiza jina Sub-SubCategory Jina ...",
	"Enter Queue ID..."=>"Ingiza ID ya foleni ...",
	"Enter Range..."=>"Ingiza Mbali ...",
	"Enter Role"=>"Ingia Jukumu",
	"Enter State"=>"Ingiza Jimbo",
	"Enter State ..."=>"Ingiza Jimbo ...",
	"Enter State Code"=>"Ingiza Msimbo wa Jimbo",
	"Enter Status"=>"Ingiza Hali",
	"Enter Status ..."=>"Ingiza Hali ...",
	"Enter Status..."=>"Ingiza Hali ...",
	"Enter Stock..."=>"Ingiza Stock ...",
	"Enter Sub Order Status..."=>"Ingiza Hali ya Utaratibu wa ...",
	"Enter Subject..."=>"Ingiza Somo ...",
	"Enter Tax ID..."=>"Ingiza ID ya Kodi ...",
	"Enter Tax Percentage..."=>"Ingiza Asilimia ya Kodi ...",
	"Enter Template Name"=>"Ingiza Jina la Kigezo",
	"Enter Template Subject"=>"Ingiza Somo la Kigezo",
	"Enter Total Amount..."=>"Ingiza Kiasi cha Jumla ...",
	"Enter Total Cost..."=>"Ingiza gharama zote ...",
	"Enter Total Coupon Discount..."=>"Ingiza Jumla ya Coupon Discount ...",
	"Enter Total Shipping..."=>"Ingiza Maagizo Yote ...",
	"Enter Total Site Discount..."=>"Ingiza Jumla ya Msaada wa Tovuti ...",
	"Enter Total Tax..."=>"Ingiza Ushuru wa jumla ...",
	"Enter Type..."=>"Ingiza Aina ...",
	"Enter Updated At..."=>"Ingiza Mwisho ...",
	"Enter User ID..."=>"Ingiza Kitambulisho cha Mtumiaji ...",
	"Enter User Name"=>"Ingiza Jina la Mtumiaji",
	"Enter User Name..."=>"Ingiza Jina la Mtumiaji ...",
	"Enter Username..."=>"Ingiza jina la mtumiaji ...",
	"Enter Vendor ID..."=>"Ingiza ID ya Muuzaji ...",
	"Enter Vendor Name"=>"Ingiza Jina la Muuzaji",
	"Enter Vendor Name..."=>"Ingiza Jina la Muuzaji ...",
	"Enter Zipcode"=>"Ingiza Msimbo wa Zipcode",
	"Enter discount..."=>"Ingiza punguzo ...",
	"Enter max uses..."=>"Ingiza matumizi max ...",
	"Enter maximum budget..."=>"Ingiza bajeti ya juu ...",
	"Enter maximum discount..."=>"Ingiza kiwango cha juu cha discount ...",
	"Enter minimum cart amount..."=>"Ingiza kiasi cha chini cha gari ...",
	"Entity ID"=>"Kitambulisho cha Kitengo",
	"Entity Type"=>"Aina ya Entity",
	"Error processing commission."=>"Hitilafu ya usindikaji tume.",
	"Error reading input file."=>"Hitilafu ya kusoma faili ya kuingiza.",
	"Error trying to generate vendor invoices - Error message:"=>"Hitilafu kujaribu kuzalisha ankara za muuzaji - Ujumbe wa hitilafu:",
	"Escalated Flag"=>"Bendera iliyoongezeka",
	"Examples"=>"Mifano",
	"Existing Records"=>"Kumbukumbu zilizopo",
	"Expired"=>"Imekufa",
	"Expiry Datetime"=>"Saa ya Tarehe ya Kumalizika",
	"Field"=>"Shamba",
	"File Name"=>"Jina la faili",
	"File Path"=>"Futa Njia",
	"File Title"=>"Ficha Title",
	"File Type"=>"Aina ya Faili",
	"File size exceeded maximum allowed size"=>"Ukubwa wa faili ulizidi ukubwa wa kuruhusiwa",
	"File type not allowed to be uploaded!"=>"Aina ya faili hairuhusiwi kupakiwa!",
	"Files"=>"Mafaili",
	"Fill up your business information and submit"=>"Jaza habari za biashara yako na uwasilishe",
	"Final Payout"=>"Malipo ya Mwisho",
	"Final Total"=>"Jumla ya Mwisho",
	"Fixed"=>"Zisizohamishika",
	"Fixed ID"=>"ID zisizohamishika",
	"Fixed Values"=>"Maadili yasiyohamishika",
	"Flat"=>"Flat",
	"Forgot Password"=>"Umesahau nywila",
	"From"=>"Kutoka",
	"From User ID"=>"Kutoka kwa Mtumiaji ID",
	"From Users"=>"Kutoka kwa Watumiaji",
	"General"=>"Mkuu",
	"General Settings"=>"Mazingira ya Jumla",
	"Generate Invoices"=>"Kuzalisha ankara",
	"Global"=>"Global",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Maelezo ya Kutoa Duniani",
	"Global Discount ID"=>"Kitambulisho cha Global Discount ID",
	"Global Discount Snapshot"=>"Snapshot ya Daraja la Global",
	"Global Discounts"=>"Punguzo la Global",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Sawa",
	"Histories"=>"Historia",
	"History"=>"Historia",
	"ID"=>"Kitambulisho",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Athari",
	"In Process"=>"Inashughulikiwa",
	"In Process Breached"=>"Katika Mchakato Umefungwa",
	"Inactive"=>"Haikufanya kazi",
	"Income"=>"Mapato",
	"Input number of days..."=>"Input idadi ya siku ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"Uuzaji",
	"Inventory ID"=>"Kitambulisho cha Ugawaji",
	"Inventory Item"=>"Item ya Mali",
	"Inventory Snapshot"=>"Snapshot ya hesabu",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Tarehe ya ankara",
	"Invoice Generated"=>"Invoice Iliyotokana",
	"Invoice ID"=>"ID ya ankara",
	"Invoice Settled"=>"Kuainishwa kwa ankara",
	"Invoice for Order ID#"=>"Dawa ya Kitambulisho cha Utaratibu #",
	"Invoice#"=>"Invozi #",
	"Invoiced Ind"=>"Ind Inded",
	"Is Active?..."=>"Inafanya kazi?",
	"Is Primary"=>"Ni Msingi",
	"Is Processed"=>"Inatayarishwa",
	"Issue Refund"=>"Toleo la Marejeo",
	"Item"=>"Kipengee",
	"Item Details"=>"Maelezo ya kipengee",
	"Item Name"=>"Jina la kipengee",
	"Json Response"=>"Json Response",
	"Label"=>"Lebo",
	"Language"=>"Lugha",
	"Last"=>"Mwisho",
	"Last Logged"=>"Imeingia mwisho",
	"Latest Orders"=>"Maagizo ya hivi karibuni",
	"License"=>"Leseni",
	"License Key Code"=>"Kanuni ya Kanuni ya Leseni",
	"License-Key-Code"=>"Msimbo-Key-Code",
	"Link Resolutions"=>"Unganisha Maazimio",
	"Link Selected"=>"Kiungo Chaguliwa",
	"Link Tickets"=>"Tiketi za Link",
	"Link With Existing Resolution"=>"Unganisha na Azimio lililopo",
	"Linked Tickets"=>"Tiketi zilizounganishwa",
	"Locale"=>"Maeneo",
	"Location"=>"Eneo",
	"Log in"=>"Ingia",
	"Logged In"=>"Imeingia",
	"Logged Out"=>"Imeingia nje",
	"Login Username"=>"Ingia jina la mtumiaji",
	"Logo Settings"=>"Mipangilio ya alama",
	"MAIN NAVIGATION"=>"MAHIMU YAKATI",
	"Mail"=>"Barua",
	"Mail Compose"=>"Kuandika barua",
	"Main Category"=>"Kundi Kuu",
	"Make Primary"=>"Fanya Msingi",
	"Make sure it is an excel sheet in xlsx format."=>"Hakikisha kuwa ni karatasi bora katika muundo wa xlsx.",
	"Manage Attribute Values List"=>"Dhibiti Orodha ya Maadili ya Tabia",
	"Manage Commission Rules"=>"Dhibiti Kanuni za Tume",
	"Manage Customers"=>"Dhibiti Wateja",
	"Manage Discount Coupons"=>"Dhibiti Coupons za Discount",
	"Manage Global Discounts"=>"Dhibiti Punguzo la Global",
	"Manage Inventory"=>"Dhibiti Malipo",
	"Manage Orders"=>"Dhibiti Amri",
	"Manage Product"=>"Dhibiti Bidhaa",
	"Manage Product Brands"=>"Dhibiti Bidhaa za Bidhaa",
	"Manage Product Categories"=>"Dhibiti Jamii za Bidhaa",
	"Manage Resolutions"=>"Dhibiti Maazimio",
	"Manage Ticket TicketSla"=>"Dhibiti Tiketi ya Tiketi",
	"Manage Tickets"=>"Dhibiti Tiketi",
	"Manage Vendor Orders"=>"Dhibiti Amri za Wauzaji",
	"Manage Vendors"=>"Dhibiti wauzaji",
	"Mark As Delivered"=>"Andika Kama Imetolewa",
	"Mark As Returned"=>"Mark kama Kurudi",
	"Mark As Shipped"=>"Tuma alama kama Imetumwa",
	"Mark Paid"=>"Malipo ya Malipo",
	"Mark Unpaid"=>"Marko haijalipwa",
	"Match All"=>"Mechi Yote",
	"Max Length: 512 Characters"=>"Urefu wa Max: 512 Tabia",
	"Maximum Budget"=>"Bajeti ya Bajeti",
	"Maximum Discount"=>"Upeo Kikubwa",
	"Maximum Size (File Upload)"=>"Ukubwa wa Upeo (Faili Pakia)",
	"Maximum Uses"=>"Matumizi Maximum",
	"Mdl Desc"=>"Mc Desc",
	"Mdl Name"=>"Jina la Mdl",
	"Mdl Status"=>"Hali ya Mdl",
	"Method"=>"Njia",
	"Minimum Cart Amount"=>"Kima cha chini cha Kifaa cha Cart",
	"Minor Unit"=>"Kitengo cha Kidogo",
	"Misc"=>"Ziada",
	"Module Description"=>"Maelezo ya Moduli",
	"Module Name"=>"Jina la Moduli",
	"Modules"=>"Modules",
	"Months Recap"=>"Miezi Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email hufunga na \ ', \' Separator",
	"My Tickets"=>"Tiketi Zangu",
	"NA"=>"NA",
	"NEW VENDORS"=>"VIPAJI VYA NEW",
	"Name"=>"Jina",
	"New Address"=>"Anwani mpya",
	"New Attachment"=>"Kipengee kipya",
	"New Contact"=>"Mawasiliano mpya",
	"New Note"=>"Kumbuka Mpya",
	"New Resolution"=>"Azimio Jipya",
	"New Vendors"=>"Wauzaji wapya",
	"No"=>"Hapana",
	"No Attributes"=>"Hakuna sifa",
	"No Coupon Applied"=>"Hakuna Coupon Iliyotumika",
	"No Data"=>"Hakuna Data",
	"No Encryption"=>"Hakuna Ufichi",
	"No Limit"=>"Hakuna Mpaka",
	"No Result"=>"Hakuna Matokeo",
	"No Roles"=>"Hakuna Wajibu",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Hakuna SLA iliyofafanuliwa kwa Kipaumbele cha Tiketi na Impact iliyochaguliwa.",
	"No Tax Applied"=>"Hakuna Kodi iliyowekwa",
	"Not Applicable"=>"Siofaa",
	"Not Assigned"=>"Haijawahi",
	"Notes"=>"Vidokezo",
	"Notes: if using google SMTP follow these instructions"=>"Vidokezo: ikiwa unatumia google SMTP kufuata maelekezo haya",
	"Numeric Cod"=>"Cod ya Numeric",
	"On Time"=>"Wakati",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Faili za JPG na PNG zinaruhusiwa!",
	"Operation"=>"Uendeshaji",
	"Operations"=>"Uendeshaji",
	"Order Amount"=>"Amri ya Amri",
	"Order Shipment"=>"Uagizaji wa Amri",
	"Order Status"=>"Hali ya Utaratibu",
	"Order Successfully Refunded!"=>"Mpangilio Ulipajiwa kwa Mafanikio!",
	"Order Total"=>"Amri Jumla",
	"Orders"=>"Amri",
	"Orig Name"=>"Jina la Orig",
	"Other Settings"=>"Mipangilio Mingine",
	"Page"=>"Ukurasa",
	"Paid Ind"=>"Ilipwa Ind",
	"Parent"=>"Mzazi",
	"Parent ID"=>"Kitambulisho cha Mzazi",
	"Password has been Reset"=>"Nenosiri limeandaliwa",
	"Password is"=>"Neno la siri ni",
	"PayPal Demo Mode"=>"Mfumo wa Demo ya PayPal",
	"Payer ID"=>"Kitambulisho cha Mlipaji",
	"Payment Date"=>"Siku ya malipo",
	"Payment ID"=>"Kitambulisho cha Malipo",
	"Payment Method is Added"=>"Njia ya Malipo imeongezwa",
	"Payment Methods"=>"Njia za Malipo",
	"Payment Settings"=>"Mipangilio ya Malipo",
	"Paypal API ID"=>"ID ya PayPal API",
	"Paypal Secret ID"=>"Kitambulisho cha siri cha PayPal",
	"Pending Tickets"=>"Tiketi zilizosubiri",
	"Percent"=>"Asilimia",
	"Permission"=>"Ruhusa",
	"Permissions"=>"Ruhusa",
	"Photo"=>"Picha",
	"Please Select Row"=>"Tafadhali Chagua Row",
	"Please dont skip slabs!"=>"Tafadhali usijue slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Tarehe ya Leseni ya Prd",
	"Prd Lic Desc"=>"Desturi ya Leseni ya Prd",
	"Prd Lic Name"=>"Jina la Leseni ya Prd",
	"Prd Lic Status"=>"Hali ya Leseni ya Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Bei",
	"Price Type"=>"Aina ya Bei",
	"Price type"=>"Aina ya bei",
	"Primary"=>"Msingi",
	"Priority"=>"Kipaumbele",
	"Proceeding further will set current Datetime as Due Date"=>"Kuendelea zaidi itaweka tarehe ya sasa ya tarehe kama tarehe ya kustahili",
	"Process Commisions"=>"Maamuzi ya mchakato",
	"Process Order"=>"Utaratibu wa Utaratibu",
	"Product"=>"Bidhaa",
	"Product Attribute Name"=>"Jina la sifa ya bidhaa",
	"Product Attribute Values"=>"Vipengele vya sifa za bidhaa",
	"Product Attributes"=>"Sifa za Bidhaa",
	"Product Brands"=>"Bidhaa za Bidhaa",
	"Product Categories"=>"Jamii za Bidhaa",
	"Product Category"=>"Kundi la Bidhaa",
	"Product Description"=>"Maelezo ya bidhaa",
	"Product Details"=>"maelezo ya bidhaa",
	"Product ID"=>"Kitambulisho cha Bidhaa",
	"Product Images"=>"Picha za Bidhaa",
	"Product Rating"=>"Ukadiriaji wa Bidhaa",
	"Product Sub Categories"=>"Jamii ndogo za Jamii",
	"Product Sub Category"=>"Kundi Kundi la Bidhaa",
	"Product Sub SubCategory"=>"Sub SubCategory Bidhaa",
	"Product Sub-Category"=>"Sub Sub Category Jamii",
	"Product Sub-SubCategories"=>"Sub SubCategories Bidhaa",
	"Product Sub-SubCategory"=>"Chini Sub-SubCategory",
	"Products"=>"Bidhaa",
	"Profile"=>"Profaili",
	"Provide any label of your choice and click on Add Token"=>"Kutoa lebo yoyote ya chaguo lako na bofya kwenye Ongeza Toleo",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Kutoa anwani ya barua pepe ambapo unataka kupokea uthibitisho wa malipo na bofya mabadiliko ya mabadiliko",
	"Queue"=>"Foleni",
	"Queue ID"=>"Kitambulisho cha foleni",
	"Queue Name"=>"Jina la foleni",
	"Queue Supervisor"=>"Msimamizi wa foleni",
	"Queue Title"=>"Title ya foleni",
	"Queue Users"=>"Watumiaji wa foleni",
	"Queues"=>"Mifumo",
	"RBAC Settings"=>"Mipangilio ya RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Kiwango",
	"Ready To Ship"=>"Tayari kwenda Meli",
	"Recently Added Inventory Items"=>"Vipengee vya hivi karibuni vilivyoongezwa",
	"Referenced Ticket"=>"Tiketi iliyotajwa",
	"Refund ID"=>"ID ya Marejesho",
	"Region"=>"Mkoa",
	"Region ID"=>"ID ya Mkoa",
	"Reject Order"=>"Kataa Amri",
	"Reject Return"=>"Kataa Kurudi",
	"Relations"=>"Uhusiano",
	"Remember Me"=>"Nikumbuke",
	"Reset"=>"Weka upya",
	"Reset List"=>"Weka upya Orodha",
	"Reset Password"=>"Weka upya nenosiri",
	"Resolution"=>"Azimio",
	"Resolution ID"=>"ID ya Azimio",
	"Resolution Number"=>"Idadi ya Azimio",
	"Resolution subject & description"=>"Azimio chini na maelezo",
	"Resolved By User ID"=>"Ilifanywa na ID ya Mtumiaji",
	"Result Json"=>"Matokeo Json",
	"Return Window"=>"Fungua Dirisha",
	"Revoke"=>"Futa",
	"Role"=>"Wajibu",
	"Role Description"=>"Maelezo ya majukumu",
	"Roles"=>"Wajibu",
	"Roles & Operations"=>"Wajibu na Uendeshaji",
	"Rule Name"=>"Jina la Utawala",
	"Rule for selected combination already exists - Please define another."=>"Utawala wa mchanganyiko uliochaguliwa tayari upo - Tafadhali fanya mwingine.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Muda wa SLA (Masaa)",
	"SLA Status"=>"Hali ya SLA",
	"SMTP Enable"=>"SMTP Wezesha",
	"SMTP Encryption"=>"Usajili wa SMTP",
	"SMTP Host"=>"Msimamizi wa SMTP",
	"SMTP Password"=>"Nenosiri la SMTP",
	"SMTP Port"=>"Bandari ya SMTP",
	"SMTP Settings"=>"Mipangilio ya SMTP",
	"SMTP Username"=>"Jina la mtumiaji wa SMTP",
	"Sale Amount"=>"Tumia Kiasi",
	"Sale ID"=>"Weka ID",
	"Sales"=>"Mauzo",
	"Scroll down to Manage API tokens - or click"=>"Tembea chini Kusimamia ishara za API - au bofya",
	"Search Tags (Enter Comma Separated Values)"=>"Tafuta Utafutaji (Ingiza Maafa Makilinganano ya Comma)",
	"Secondary"=>"Sekondari",
	"Select"=>"Chagua",
	"Select ..."=>"Chagua ...",
	"Select Attribute Values List..."=>"Chagua Orodha ya Maadili ya Thamani ...",
	"Select City"=>"Chagua Jiji",
	"Select Country"=>"Chagua Nchi",
	"Select Digital ..."=>"Chagua Digital ...",
	"Select Discount Type..."=>"Chagua Aina ya Tuzo ...",
	"Select License-Key-Code ..."=>"Chagua License-Msimbo-Kanuni ...",
	"Select Main Product Category..."=>"Chagua Kundi la Bidhaa Kuu ...",
	"Select Price Type..."=>"Chagua Aina ya Bei ...",
	"Select Product Sub Category..."=>"Chagua Kundi Kundi la Bidhaa ...",
	"Select Product Sub-SubCategory ..."=>"Chagua Bidhaa Sub-SubCategory ...",
	"Select Region"=>"Chagua Mkoa",
	"Select Slab Discount Type..."=>"Chagua Aina ya Discount Slab ...",
	"Select Slab Indicator..."=>"Chagua Kiashiria cha Slab ...",
	"Select State"=>"Chagua Jimbo",
	"Select Status"=>"Chagua Hali",
	"Select Tax Type..."=>"Chagua Aina ya Ushuru ...",
	"Select Type"=>"Chagua Aina",
	"Select User"=>"Chagua Mtumiaji",
	"Select User Type..."=>"Chagua Mtumiaji Aina ...",
	"Select Vendor..."=>"Chagua muuzaji ...",
	"Selected file is not allowed to be uploaded!"=>"Faili iliyochaguliwa hairuhusiwi kupakiwa!",
	"Send As Attachment"=>"Tuma kama Kiambatisho",
	"Send Email"=>"Kutuma barua pepe",
	"Send Email Failed:"=>"Tuma barua pepe imeshindwa:",
	"Send Mail"=>"Tuma Barua",
	"Send Message"=>"Tuma Ujumbe",
	"Session History"=>"Historia ya Kipindi",
	"Session ID"=>"ID ya Kipindi",
	"Session Id"=>"Idhini ya Kipindi",
	"Setup BitPay Account"=>"Weka Akaunti ya BitPay",
	"Shipment Method"=>"Njia ya Uhamisho",
	"Shipping Cost"=>"Gharama ya Utoaji",
	"Show Existing Records"=>"Onyesha Kumbukumbu zilizopo",
	"Sign in to start your session"=>"Ingia ili uanze kikao chako",
	"Signup for a new BitPay Business Account by visiting"=>"Ingia kwa Akaunti mpya ya Biashara ya BitPay kwa kutembelea",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Slab 1 Punguzo",
	"Slab 1 Range"=>"Slab 1 Mbalimbali",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 lazima iwe kubwa kuliko slab 1!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"Slab 3 Mbalimbali",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 lazima iwe kubwa kuliko slab 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Mbalimbali",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 lazima iwe kubwa kuliko slab 3!",
	"Slab Discount Ind"=>"Ndoa ya Punguzo la Slab",
	"Slab Discount Type"=>"Aina ya Discount Slab",
	"Slab Discounts"=>"Punguzo la Slab",
	"Sort Order"=>"Panga Utaratibu",
	"State Code"=>"Msimbo wa Hali",
	"State is Added"=>"Hali imeongezwa",
	"States"=>"Mataifa",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Muhimu wa Kuchapisha Mchapishaji",
	"Stripe Secret Key"=>"Muhimu wa siri ya siri",
	"Sub Categories"=>"Jamii ndogo",
	"Sub Category"=>"Kundi Kundi",
	"Sub Category ID"=>"Kundi la Kundi ID",
	"Sub Category Name"=>"Kundi la Nambari Jina",
	"Sub Order ID"=>"Kitambulisho cha Utaratibu",
	"Sub Order Status"=>"Hali ya Utaratibu",
	"Sub Order Total"=>"Kipengee cha chini cha Jumla",
	"Sub Order#"=>"#",
	"Sub Orders"=>"Amri ndogo",
	"Sub Sub-Category"=>"Sub Sub-Jamii",
	"Sub Subcategory ID"=>"Kitambulisho cha chini cha chini",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Kitambulisho cha chini cha Sub-Sub",
	"Sub-SubCategory Name"=>"Jina la chini ya kikundi",
	"SubOrder ID"=>"Kitambulisho cha chini",
	"Subject"=>"Somo",
	"Subject is Required"=>"Somo ni Lazima",
	"Subject is Required!"=>"Somo ni Lazima!",
	"Subtotal"=>"jumla ndogo",
	"Supervisor User"=>"Msimamizi wa Msimamizi",
	"Support Settings"=>"Mipangilio ya Kusaidia",
	"System"=>"Mfumo",
	"System Currency"=>"Fedha ya Mfumo",
	"System Email"=>"Mfumo wa Barua pepe",
	"System Language"=>"Lugha ya Mfumo",
	"System Settings"=>"Mifumo ya Mfumo",
	"TOTAL COMMISSION"=>"JUMU LA KAMILI",
	"TOTAL INCOME"=>"JUMA YA TOTAL",
	"TOTAL ORDERS"=>"JUMA ZA JUMU",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Andika",
	"Tag ID"=>"Kitambulisho cha lebo",
	"Tax"=>"Kodi",
	"Tax Amount"=>"Kiwango cha Kodi",
	"Tax ID"=>"Kitambulisho cha Ushuru",
	"Tax Percentage"=>"Asilimia ya Kodi",
	"Tax Snapshot"=>"Snapshot ya Kodi",
	"Tax Type"=>"Aina ya Kodi",
	"Tax is Added"=>"Kodi imeongezwa",
	"Taxes"=>"Kodi",
	"Template Body"=>"Kigezo Mwili",
	"Template Name"=>"Jina la Kigezo",
	"Template Subject"=>"Kipengele cha Kigezo",
	"Test Email Send"=>"Barua ya mtihani Tuma",
	"Thanks for partenering with"=>"Asante kwa kushirikiana na",
	"Thanks for partnering with"=>"Shukrani kwa kushirikiana na",
	"Thanks for shopping with"=>"Asante kwa ununuzi na",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Hiyo ni - Sasa malipo yote yaliyotumiwa kwa njia ya Bitcoin Checkout itaonekana kwenye akaunti yako ya BitPay!",
	"The requested page does not exist."=>"Ukurasa uliotakiwa haupo.",
	"There should be one row for each record!"=>"Lazima kuwe na mstari mmoja kwa kila rekodi!",
	"This Month"=>"Mwezi huu",
	"This email address has already been taken."=>"Anwani hii ya barua pepe imechukuliwa.",
	"This item has no children."=>"Bidhaa hii haina watoto.",
	"This item has no parents."=>"Bidhaa hii haina wazazi.",
	"This username has already been taken."=>"Jina la mtumiaji hili limechukuliwa.",
	"Ticket Category"=>"Jamii ya Tiketi",
	"Ticket Category 1"=>"Sehemu ya Tiketi 1",
	"Ticket Category 2"=>"Jamii ya Tiketi",
	"Ticket Category is Added"=>"Jamii ya Tiketi imeongezwa",
	"Ticket Description"=>"Maelezo ya tiketi",
	"Ticket ID"=>"Kitambulisho cha Tiketi",
	"Ticket Id"=>"Idhini ya Tiketi",
	"Ticket Impact"=>"Athari ya Tiketi",
	"Ticket Impact is Added"=>"Athari ya Tiketi imeongezwa",
	"Ticket Impacts"=>"Athari za Tiketi",
	"Ticket Priorities"=>"Vipaumbele vya Tiketi",
	"Ticket Priority"=>"Kipaumbele cha Tiketi",
	"Ticket Priority is Added"=>"Kipaumbele cha Tiketi kinaongezwa",
	"Ticket Resolutions"=>"Maamuzi ya Tiketi",
	"Ticket SLA"=>"Tiketi ya SLA",
	"Ticket Status"=>"Hali ya Tiketi",
	"Ticket Status is Added"=>"Hali ya tiketi imeongezwa",
	"Ticket Statuses"=>"Takiti za tiketi",
	"Ticket Subject"=>"Somo la Tiketi",
	"Ticket Type"=>"Aina ya Tiketi",
	"Tickets"=>"Tiketi",
	"Tickets Settings"=>"Mipangilio ya Tiketi",
	"Time Zone"=>"Eneo la Wakati",
	"Title"=>"Kichwa",
	"To"=>"Kwa",
	"To User ID"=>"Kwa Kitambulisho cha Mtumiaji",
	"To Users"=>"Kwa Watumiaji",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Ili kukubali malipo ya Bitcoin na Gateway ya BitPay Malipo, fuata maagizo",
	"To is Required"=>"Inahitajika",
	"Toggle navigation"=>"Badilisha ubadilishaji",
	"Token"=>"Ishara",
	"Total Commission"=>"Jumla ya Tume",
	"Total Cost"=>"Gharama ya jumla",
	"Total Invoiced Order Amount"=>"Kiasi cha jumla cha amri ya malipo",
	"Total Items"=>"Jumla ya Vitu",
	"Total Shipping"=>"Jumla ya Meli",
	"Total Site Discount"=>"Jumla ya Msaada wa Tovuti",
	"Total Tax"=>"Jumla ya Ushuru",
	"Type"=>"Weka",
	"Unable to update order status - Error message:"=>"Haiwezi kurekebisha hali ya amri - Ujumbe wa hitilafu:",
	"Unused"=>"Haikutumiwa",
	"Up"=>"Hadi",
	"Update City :"=>"Sasisha jiji:",
	"Update Country :"=>"Sasisha Nchi:",
	"Update Customer"=>"Sasisha Wateja",
	"Update Customer Type"=>"Sasisha Aina ya Wateja",
	"Update Department"=>"Sasisha Idara",
	"Update Email Template:"=>"Sasisha Kigezo cha Barua pepe:",
	"Update Operation"=>"Sasisha Operesheni",
	"Update Payment Methods"=>"Sasisha njia za malipo",
	"Update Profile"=>"Sasisha Profaili",
	"Update Role"=>"Sasisha Wajibu",
	"Update State :"=>"Sasisho Jimbo:",
	"Update User"=>"Sasisha Mtumiaji",
	"Update Vendor"=>"Sasisha muuzaji",
	"Update Vendor Type"=>"Sasisha Aina ya Muuzaji",
	"Update {modelClass}"=>"Sasisha {modelClass}",
	"Update {modelClass}:"=>"Sasisha {modelClass}:",
	"Updated At"=>"Imewekwa saa",
	"Upload"=>"Pakia",
	"Used"=>"Imetumiwa",
	"Used Budget"=>"Bajeti inayotumika",
	"Used Count"=>"Hesabu ya Kutumika",
	"User"=>"Mtumiaji",
	"User Detail"=>"Maelezo ya Mtumiaji",
	"User ID"=>"Kitambulisho cha mtumiaji",
	"User Name"=>"Jina la Mtumiaji",
	"User Role"=>"Kazi ya Mtumiaji",
	"User Roles"=>"Wajibu wa Mtumiaji",
	"User Session"=>"Session User",
	"User Session Activity"=>"Shughuli ya Session User",
	"User Type"=>"Aina ya Mtumiaji",
	"User Type is Added"=>"Aina ya Mtumiaji imeongezwa",
	"User Types"=>"Aina za Mtumiaji",
	"Username"=>"Jina la mtumiaji",
	"Username Already Taken - Please choose another!"=>"Jina la mtumiaji Tayari Kuchukuliwa - Tafadhali chagua mwingine!",
	"Username contains illegal characters!"=>"Jina la mtumiaji lina wahusika halali!",
	"Users"=>"Watumiaji",
	"Users in this Queue"=>"Watumiaji katika foleni hii",
	"Value"=>"Thamani",
	"Values"=>"Maadili",
	"Vendor"=>"Muuzaji",
	"Vendor Entitlement"=>"Haki ya muuzaji",
	"Vendor ID"=>"ID ya muuzaji",
	"Vendor Invoice ID"=>"ID ya Invoice ya Muuzaji",
	"Vendor Invoice#"=>"Invoice ya muuzaji #",
	"Vendor Invoices"=>"Invozi za Wauzaji",
	"Vendor Order Details"=>"Maelezo ya Muuzaji",
	"Vendor Orders"=>"Amri ya Muuzaji",
	"Vendor Rating"=>"Rating ya Wachuuzi",
	"Vendor Type"=>"Aina ya muuzaji",
	"Vendor Type is Added"=>"Aina ya muuzaji imeongezwa",
	"Vendor Types"=>"Aina za Wafanyabiashara",
	"Vendors"=>"Wafanyabiashara",
	"View"=>"Angalia",
	"View All Inventory Items"=>"Angalia Vitu vyote vya Uuzaji",
	"View All Orders"=>"Angalia Amri Zote",
	"View Commission Details"=>"Tazama Maelezo ya Tume",
	"View Invoice"=>"Angalia ankara",
	"View License"=>"Angalia Leseni",
	"View Vendor Invoices"=>"Angalia ankara za muuzaji",
	"View {modelClass}"=>"Tazama {modelClass}",
	"View {modelClass}:"=>"Angalia {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Alipoulizwa - Ungependaje kukubali bitcoin - Chagua Njia ya Uuzaji wa Njia",
	"Yank"=>"Yank",
	"Yes"=>"Ndiyo",
	"You dont have permissions to view this page."=>"Huna ruhusa ya kutazama ukurasa huu.",
	"You will get a pairing code that you need to enter into the system"=>"Utapata msimbo wa kuunganisha unahitaji kuingia kwenye mfumo",
	"Your password has been changed - Please check your email!"=>"Nenosiri lako limebadilishwa - Tafadhali angalia barua pepe yako!",
	"ZipCode"=>"Namba ya Posta",
	"here"=>"hapa",
	"is Added"=>"imeongezwa",
	"no assignment"=>"hakuna kazi",
	"no result"=>"hakuna matokeo",
	"not set"=>"si kuweka",
	"select"=>"chagua",
	"sent you this file, click on the below link to view the file"=>"alikupeleka faili hii, bofya kiungo chini ili uone faili",
	"A link to reset password will be sent there."=>"Kiungo cha kuweka upya nenosiri kitatumwa huko.",
	"Address Details"=>"Maelezo ya Anwani",
	"Change Password"=>"Badilisha neno la siri",
	"Confirm New Password"=>"Thibitisha Nenosiri Mpya",
	"Contact Details"=>"Maelezo ya Mawasiliano",
	"Coupon Discount"=>"Punguzo la Coupon",
	"Enter Description"=>"Ingiza Maelezo",
	"First name"=>"Jina la kwanza",
	"Flat Rate Shipping"=>"Kiwango cha Meli ya Kiwango",
	"Home"=>"Nyumbani",
	"If you forgot your password you can"=>"Ikiwa umesahau nenosiri lako unaweza",
	"Login"=>"Ingia",
	"New Password"=>"Nywila mpya",
	"Order Date"=>"Tarehe ya amri",
	"Order Successfully Canceled!"=>"Amri Imefanikiwa!",
	"Order Successfully Returned!"=>"Amri Imerejeshwa kwa Ufanisi!",
	"Password reset token cannot be blank."=>"Tokisho la kuweka upya nenosiri haliwezi kuwa tupu.",
	"Please choose your new password"=>"Tafadhali chagua nenosiri lako mpya",
	"Please contact us if you think this is a server error - Thank you!"=>"Tafadhali wasiliana nasi ikiwa unadhani hili ni kosa la seva - Asante!",
	"Please fill out the following fields to signup"=>"Tafadhali jaza nyanja zifuatazo kuingia",
	"Please fill out your email."=>"Tafadhali jaza barua pepe yako.",
	"Register"=>"Jisajili",
	"Request password reset"=>"Omba upya nenosiri",
	"Reset password"=>"Weka upya nenosiri",
	"Send"=>"Tuma",
	"Shipping"=>"Utoaji",
	"Sign out"=>"Toka",
	"Special Discount"=>"Discount maalum",
	"The above error occurred while the Web server was processing your request."=>"Hitilafu hapo juu ilitokea wakati seva ya Mtandao ilikuwa kusindika ombi lako.",
	"There is no user with this email address."=>"Hakuna mtumiaji anaye anwani hii ya barua pepe.",
	"Unit Price"=>"Bei ya Kitengo",
	"User can not be Created Email Already Exists!"=>"Mtumiaji hawezi kuundwa Barua pepe Tayari iko!",
	"Vendor Details"=>"Maelezo ya muuzaji",
	"View Order"=>"Angalia Amri",
	"Wrong password reset token."=>"Tokea nenosiri la upya nenosiri.",
	"reset it"=>"rekebisha",
	"System Email - All the emails from the system will be sent from this email address."=>"Mfumo wa Barua pepe - Barua pepe zote kutoka kwa mfumo zitatumwa kutoka kwa barua pepe hii.",
	"Locale of the System - This will change the Language of the application"=>"Eneo la Mfumo - Hii itabadilika Lugha ya maombi",
	"Your Company Name"=>"Jina la Kampuni yako",
	"SMTP Host"=>"Msimamizi wa SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Jina la mtumiaji wa SMTP",
	"SMTP Password"=>"Nenosiri la SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Badilisha upande wa kulia kwa Layout ya kushoto",
	"Max File Upload Size (in MB)"=>"Ukubwa wa Upakuaji wa Picha Mkubwa (katika MB)",
	"SMTP Encryption"=>"Usajili wa SMTP",
	"Application Version"=>"Toleo la Maombi",
	"License agreement"=>"Mkataba wa leseni",
	"For Time Zone"=>"Kwa Eneo la Muda",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Iliyotumiwa kwa PayPal - Kama mode ya Demo kisha Sanduku la SandBox inaitwa mwingine gateway PayPal inaitwa.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID ya PayPal API kwa akaunti yako ya biashara ambapo unataka kupokea malipo",
	"Default currency symbol of the system"=>"Ishara ya fedha ya msingi ya mfumo",
	"Default currency of the system"=>"Fedha ya default ya mfumo",
	"Stripe publishable key"=>"Kitu muhimu cha kuchapishwa",
	"Stripe secret key"=>"Kitufe cha siri cha siri",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Kitambulisho cha siri cha Paypal kwa akaunti yako ya biashara ambapo unataka kupokea malipo",
	"Allow vendor to ship COD orders"=>"Ruhusu muuzaji kusafirisha amri za COD",
	"Allow vendor to ship all orders other than COD"=>"Ruhusu muuzaji kusafirisha amri zote isipokuwa COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Kitambulisho cha kuunganisha BitPay kwa mfumo wa jozi na akaunti yako ya BitPay",
	"BitPay private key - autogenerated by system"=>"Kitufe cha kibinafsi cha BitPay - kikijitokeza kwa mfumo",
	"BitPay Token"=>"TokPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ikiwa Ndio kisha kupima lango la BitPay litaitwa mwingine njia ya kuingia hai itaitwa",
	"Default Auto Ticket Priority"=>"Kipaumbele cha Tiketi ya Hitilafu",
	"Default Auto Ticket Impact"=>"Athari ya Tiketi ya Moja kwa moja",
	"Default Auto Ticket Category"=>"Chaguo-msingi cha tiketi ya Auto",
	"Default Auto Ticket Department"=>"Idara ya Default Auto Ticket",
	"Default Auto Ticket Queue"=>"Mtaa wa Tiketi ya Hitilafu",
	"Cash On Delivery"=>"Fedha Katika Utoaji",
	"PayPal Checkout"=>"Malipo ya PayPal",
	"Stripe Checkout"=>"Checkout Stripe",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Mpya",
	"In Process"=>"Inashughulikiwa",
	"Partially Shipped"=>"Imetumwa kwa kikundi",
	"Shipped"=>"Imetumwa",
	"Return Requested"=>"Kurudi Uliombwa",
	"Return Approved"=>"Kurudi Kuidhinishwa",
	"Returned"=>"Imerejeshwa",
	"Return Canceled"=>"Kurudi Imepigwa",
	"Return Rejected"=>"Kurudi Kukataliwa",
	"Cancellation Requested"=>"Kufuta kufutwa",
	"Cancellation Approved"=>"Kuondolewa Kukubaliwa",
	"Canceled"=>"Imefunguliwa",
	"Accepted"=>"Imekubaliwa",
	"Confirmed"=>"Imethibitishwa",
	"Completed"=>"Imekamilishwa",
	"Delivered"=>"Imetolewa",
	"Refunded"=>"Imerejeshwa",
	"Ready To Ship"=>"Tayari kwenda Meli",
	"Click To View All Products By This Seller"=>"Bonyeza Ili Kuona Bidhaa Zote Kwa Muuzaji Hii",
	"Back to Top"=>"Rudi Juu",
	"Matching Products"=>"Bidhaa zinazofanana",
	"Products By Vendor:"=>"Bidhaa na muuzaji:",
	"Show/Hide Options"=>"Onyesha / Ficha Chaguzi",
	"Sort By"=>"Panga kwa",
	"Name (A - Z)"=>"Jina (A - Z)",
	"Name (Z - A)"=>"Jina (Z - A)",
	"Price (Low to High)"=>"Bei (Chini hadi Juu)",
	"Price (High to Low)"=>"Bei (High hadi Low)",
	"Rating (Highest)"=>"Upimaji (Juu)",
	"Rating (Lowest)"=>"Upimaji (Chini)",
	"Products Type"=>"Aina ya Bidhaa",
	"Non-Digital"=>"Yasiyo ya Digital",
	"Child Category"=>"Jamii ya Watoto",
	"Apply Selected Filter"=>"Tumia Filter iliyochaguliwa",
];