<?php
	return [
	"About Us"=>"Mō mātou",
	"Account"=>"Pūkete",
	"Account Details"=>"Ngā Taipitopito Pūkete",
	"Add New Address"=>"Tāpiri Wāhitau Hōu",
	"Add to Cart"=>"Tāpiri ki te Kete",
	"Added"=>"Kua tapiritia",
	"Address 1"=>"Wāhitau 1",
	"Address 2"=>"Wāhitau 2",
	"Address added Successfully!"=>"Wāhitau tāpirihia te angitu!",
	"Address cannot be deleted!"=>"Kaore e taea te muku i te wahitau!",
	"Address cannot be set as default!"=>"Kāore e taea te tautuhi te tautuhinga hei taunoa!",
	"Address deleted Successfully!"=>"Kua mukua te Wāhitau kua angitu!",
	"Address set as default!"=>"Ko te tautuhinga noho hei taunoa!",
	"Address updated Successfully!"=>"Wāhitau kua whakahoutia!",
	"Apply Coupon"=>"Hoatu Kupono",
	"Are you Sure!"=>"E mohio ana koe!",
	"As User"=>"Hei Kaiwhakamahi",
	"As Vendor"=>"Hei Kaihoko",
	"Availability"=>"Kei te wātea",
	"Available Options"=>"Ngā Kōwhiringa e wātea ana",
	"Back to Order Details"=>"Hoki ki te Whakatau Whakatau",
	"Brand"=>"Waitohu",
	"Bulk Discount"=>"Tuhinga Rawa",
	"Cancel Item"=>"Whakakorea te Tūemi",
	"Categories"=>"Ngā Kāwai",
	"Change"=>"Huri",
	"Changing email will change your login user"=>"Ko te huri i te email ka huri i to kaiwhakamahi takiuru",
	"Check Payment Status"=>"Tirohia te Tūnga Moni",
	"Check your email for further instructions."=>"Tirohia tō īmēra mō ētahi atu tohutohu.",
	"Checkout"=>"Taki",
	"City"=>"City",
	"Click button to make payment"=>"Pāwhiritia te pātene hei utu",
	"Click image for full sized images"=>"Pāwhiritia te whakapakoko mo nga whakaahua rahi",
	"Confirm Order"=>"Whakaaetia te Whakatau",
	"Contact Us"=>"Whakapā mai",
	"Continue"=>"Haere tonu",
	"Continue Shopping"=>"Haere tonu Te Kete",
	"Country"=>"Whenua",
	"Coupon Applied Successfully"=>"Kua tohua te Kupono",
	"Coupon Code"=>"Kuputuhi Kuputuhi",
	"Coupon already exhausted - Try another!"=>"Kua pau te Kuputuhi - Whakamātauhia tetahi atu!",
	"Coupon has Expired!"=>"Kua mutu te Kuputuhi!",
	"Coupon is Invalid!"=>"He muhu te Kuputuhi!",
	"Coupon is not applicable on any of cart items!"=>"Kaore te Kuputuhi e pa ana ki tetahi o nga mea kaa!",
	"Coupon is not applicable on current cart amount!"=>"Kaore te Kuputuhi e pa ana ki te moni o te kaari o teianei!",
	"Coupon is not issued to you!"=>"Kaore i tukuna ki a koe te Coupon!",
	"Customer Service"=>"Ratonga Kiritaki",
	"Delete Address"=>"Mukua te Wāhitau",
	"Delivery Information"=>"Mōhiohio Tukunga",
	"Delivery Method"=>"Tukanga Tukunga",
	"Description"=>"Whakaahuatanga",
	"Details updated Successfully!"=>"Kua whakahoutia nga korero kua whakahoutia!",
	"Digital Product"=>"Hua Mamati",
	"Discount"=>"Te utu",
	"Download Item"=>"Tikiake Tuhinga",
	"E-Mail"=>"Ī-mēra",
	"Edit Address"=>"Whakatikahia te Wāhitau",
	"Edit Details"=>"Whakatika Whakatauranga",
	"Edit Order"=>"Whakatika Whakatau",
	"Email"=>"Īmēra",
	"Email Address Not Valid!"=>"Wāhitau Īmēra kāore i te Mana!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Kua whakamahia kētia te ID Īmēra - Whakauru koa ki te Īmēra kei te waitohu ranei, me whiriwhiri rānei!",
	"Email address already in use - Please use another!"=>"Kua whakamahia kētia te wāhitau īmēra - Whakamahia koa tetahi atu!",
	"Email:"=>"Īmēra:",
	"Enter Problem"=>"Whakauruhia te Raru",
	"Enter coupon code"=>"Tāuruhia te waehere coupon",
	"Enter coupon.."=>"Tāuru coupon ..",
	"Enter your coupon here"=>"Tāuruhia tō coupon ki konei",
	"Excellent"=>"He pai",
	"Fair"=>"Pai",
	"Fax"=>"Waeaatuhi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Ko etahi o nga mea e hiahia ana koe ki te tono ka puta mai i te waa - Tena koa utu!",
	"File Not found - Please contact support!"=>"Kāore i kitea te Kōnae - Tena koa whakapā atu ki te tautoko!",
	"Find items with applied filter"=>"Kimihia nga taonga me te tahua tono",
	"First Name"=>"Ingoa Tuatahi",
	"Flat Shipping Rate - Included"=>"Tae Whakatau Flat - Kei roto",
	"Get Code"=>"Haere Waehere",
	"Good"=>"Pai",
	"Guest Checkout"=>"Waea Whakatau",
	"Guest Checkout or Login"=>"Whakataunga Whakauru, Whakauru ranei",
	"Image"=>"Atahanga",
	"In Stock"=>"I roto i te Stock",
	"Incorrect old password provided!"=>"Hapahia te kupuhipa tawhito!",
	"Information"=>"Nga korero",
	"Last Name"=>"Ingoa Whakamutunga",
	"Latest Products"=>"Nga Hua Hou",
	"Loading..."=>"Kohikohi ...",
	"Make Default"=>"Hanga Taunoa",
	"Menu"=>"Tahua",
	"Minimum Quantity"=>"Rahinga iti",
	"Mobile"=>"Mobile",
	"My Account"=>"Taku Pūkete",
	"New password saved."=>"Kua tiakina te kupuhipa hou.",
	"Not Rated"=>"Kāore i te Rara",
	"Not enough stock!"=>"He kore rawa nga hua!",
	"Old Password"=>"Kupuhipa Tawhito",
	"Order"=>"Whakatau",
	"Order Details"=>"Whakatau Whakatau",
	"Order History"=>"Tari Whakatau",
	"Order ID"=>"Tono Whakatau",
	"Order Information"=>"Mōhiohio Whakatau",
	"Order Item(s)"=>"Te nama take (s)",
	"Order Return Request Placed!"=>"Whakaaetia te Tono Puku Whakatau!",
	"Order already canceled!"=>"Kua whakakorea te ota!",
	"Order already returned!"=>"Kua hoki mai ano te ota!",
	"Order cannot be canceled!"=>"Kāore e taea te whakakore i te ota!",
	"Order cannot be returned!"=>"Kāore e taea te whakahoki te tono!",
	"Other offerings"=>"Ētahi atu whakahere",
	"Out of Stock"=>"Tuhinga o mua",
	"Password"=>"Kupuhipa",
	"Password Changed Successfully!"=>"I angitu te kupuhipa!",
	"Passwords do not match!"=>"Kaore nga kupuhipa e ōrite!",
	"Payment Method"=>"Tikanga Moni",
	"Payment for Order"=>"Te utu mo te Whakatau",
	"Payment successfully completed!"=>"Kua oti te whakatutuki pai!",
	"Paypal payment failed with error:"=>"I rahua te utu Paypal ki te hapa:",
	"Paypal refund encountered error:"=>"Kua raru te utua a PayPal:",
	"Phone"=>"Waea",
	"Please Select"=>"Tono koa",
	"Please enter a valid number!"=>"Tomohia he tau whaimana!",
	"Please fill out the following fields to login"=>"Whakakihia nga mara e whai ake nei kia takiuru",
	"Please note down your code:"=>"Titiro koa ki to waehere:",
	"Poor"=>"Poor",
	"Post Code"=>"Post Code",
	"Privacy Policy"=>"Kaupapahere Tūmataitinga",
	"Problem"=>"He raruraru",
	"Product Code"=>"Waehere Hua",
	"Product Name"=>"Ingoa Hua",
	"Product Review"=>"Arotake Hua",
	"Qty"=>"Tuhinga",
	"Quantity"=>"Maha",
	"Rating"=>"Whakatauranga",
	"Registration completed - awaiting admin approval!"=>"Kua oti te rehitatanga - tatari ana ki te whakaaetanga whakahaere!",
	"Related Products"=>"Ngā Hua e hāngai ana",
	"Remove"=>"Tangohia",
	"Report Issue"=>"Putanga Putanga",
	"Results"=>"Hua",
	"Retry Payment"=>"Whakahoki utu",
	"Return Item"=>"Tuhinga Whakamutunga",
	"Returning Customer"=>"Whakahoki Kiritaki",
	"Returns"=>"Ka hoki mai",
	"Review"=>"Arotake",
	"Review Product"=>"Arotake Hua",
	"Review Seller"=>"Arotake Kaihoko",
	"Reviews"=>"Tuhinga",
	"Save"=>"Tiaki",
	"Saved Address"=>"Wāhitau Tiakina",
	"Search"=>"Rapua",
	"Select"=>"Tīpako",
	"Select Shipping Address"=>"Tīpakohia te Wāhitau Shipping",
	"Seller Rating"=>"Kaihoko Hokona",
	"Shipping Address"=>"Wāhitau Shipping",
	"Shipping Method"=>"Tikanga Whakawhiti",
	"Shopping Cart"=>"Kete Hoko",
	"Shopping cart"=>"Te Kete Hoko",
	"Signup"=>"Waitohu",
	"Sold By"=>"Hokona e",
	"Something went wrong with coupon code - Please checkout again!"=>"I hapa tetahi mea ki te waehere coupon - Tena koa tirohia ano!",
	"Something went wrong with special discount - Please checkout again!"=>"I hapa tetahi mea me te utu motuhake - Tena koa utu!",
	"Sorry, we are unable to reset password for the provided email address."=>"Aroha mai, kaore e taea te tautuhi kupuhipa mo te wahitau īmēra e whakaratohia ana.",
	"Specification"=>"Tauwhāiti",
	"State"=>"State",
	"Status"=>"Tūnga",
	"Stripe Payment"=>"Te utu utu",
	"Stripe refund encountered error:"=>"Kua paheketia te utu mo te utu:",
	"Submit"=>"Tukuna",
	"Take me there"=>"Tangohia ahau ki reira",
	"Telephone"=>"Waea waea",
	"Terms & Conditions"=>"Nga Ture & Ture",
	"This Field is Required!"=>"Kei te hiahiatia tēnei Āpure!",
	"This field is required!"=>"Kei te hiahiatia tenei mara!",
	"Ticket Submitted Successfully!"=>"Tika Tukuna I Tikahia!",
	"Top Rated Products"=>"Nga Hua Rawa Runga",
	"Total"=>"Te tapeke",
	"Total Cart Price"=>"Te Tau Katoa Taura",
	"Total Coupon Discount"=>"Tapeke Tapeke Tapeke",
	"Total Order Amount"=>"Tapeke Tae katoa",
	"Total Special Discount"=>"Tapeke Toa Moni",
	"Transaction failed with error:"=>"I rahua te mahi i te hapa:",
	"Update"=>"Whakahou",
	"User Details"=>"Taipitopito Kaiwhakamahi",
	"Vendor Name"=>"Ingoa Kaihoko",
	"Vendor Review"=>"Te Arotake Kaihoko",
	"Vendor Signup"=>"Te Waitohu Kaihoko",
	"Very Good"=>"He pai rawa",
	"View Cart"=>"Tirohia te Kaata",
	"You are trying to perform an activity which is not allowed!"=>"Kei te ngana koe ki te mahi i tetahi ngohe e kore e whakaaetia!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Kaore koe i nga wahitau ora - Tena koa ki te waahanga Mutu me te taapiri i te waahi hou.",
	"You need to re-login after password change"=>"Me whakauru anō koe i muri i te huringa kupuhipa",
	"Your Address"=>"Tou Wāhitau",
	"Your Details"=>"Ko to Taipitopito",
	"Your Payment has not yet completed!"=>"Kaore ano kia oti to utu!",
	"Your Personal Details"=>"Ko to Taipitopito Whaiaro",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Kua wareware to kaa - He aha te kore e titiro ki te maha o nga hua whakamiharo e wātea ana!",
	"Your cart is empty!"=>"Kua takoto kau kaa!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Kua angitu to utu engari kua tutakihia e koe etahi take me te raupapa - Me whakapau atu ki te tautoko a te kiritaki mo te awhina ake - Karere hapa:",
	"Zipcode"=>"Zipcode",
	"customer review(s)"=>"te arotake a te kiritaki",
	"item(s)"=>"take (s)",
	"sent you a file"=>"Tukuna he kōnae ki a koe",
	"--Department--"=>"--Mahanga -",
	"--Select Country--"=>"--Whakawhiria te Whenua-",
	"AVERAGE RATING"=>"Tuhinga o mua",
	"About"=>"Mō",
	"About Me"=>"Mō ahau",
	"Accept Order"=>"Whakaaetia te Tiwhikete",
	"Action"=>"Mahi",
	"Actions"=>"Nga mahi",
	"Activate"=>"Whakahohe",
	"Active"=>"He kaha",
	"Activities"=>"Nga mahi",
	"Activity"=>"Mahi",
	"Add"=>"Tāpiri",
	"Add Child"=>"Tāpiri Tamaiti",
	"Add Contact"=>"Tāpiri Whakapā",
	"Add Customer"=>"Tāpiri Kiritaki",
	"Add Discount Coupons"=>"Tāpiri Kuputuhi Moni",
	"Add Inventory Item"=>"Tāpirihia te Tūemi Whakauru",
	"Add Locale"=>"Tāpirihia te Tauwāhi",
	"Add Modules to Licence"=>"Tāpirihia Ngā Kōwae ki te Raihana",
	"Add More Records"=>"Tāpirihia ētahi atu Records",
	"Add New"=>"Tāpiri Hou",
	"Add New Role"=>"Tāpiri Rohe Hou",
	"Add Operation"=>"Tāpiri Mahi",
	"Add Product"=>"Tāpiri Hua",
	"Add Product Brand"=>"Tāpiri Tohu Hua",
	"Add Product Category"=>"Tāpirihia te Kāwai Hua",
	"Add Role"=>"Tāpiri Rohe",
	"Add Selected Modules to Licence"=>"Tāpirihia Ngā Kōwae kua Tīpakohia ki Raihana",
	"Add Selected Users to Queue"=>"Tāpirihia Ngā Kaiwhakamahi kua Tīpakohia ki te Taiwhanga",
	"Add User to Queue"=>"Whakauruhia te Kaiwhakamahi ki te Tuutoko",
	"Add Users to Queue"=>"Whakauruhia nga Kaiwhakamahi ki te Whaimana",
	"Add Vendor"=>"Tāpiri Kaihoko",
	"Add a new API token by clicking Add New Token button"=>"Tāpirihia he tohu API hou mā te pāwhiri i te pātene Tāpiri New Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tāpirihia tō putea putea, putea putea bitcoin rānei, ki hea e hiahia ana koe ki te whiwhi moni",
	"Add/Update Ticket Categories"=>"Tāpirihia / Whakahōuhia Ngā Kāwai Tika",
	"Add/Update Ticket Impact"=>"Tāpirihia / Whakahou Hua Kawe",
	"Add/Update Ticket Priority"=>"Tāpirihia / Whakahou Tohu Tika",
	"Add/Update Various Support Departments"=>"Tāpirihia / Whakahou Nga Tari Tautoko Motu",
	"Add/Update Various Support Queues"=>"Tāpirihia / Whakahōuhia Ngā Tuhituhi Tautoko",
	"Add/Update various customer types"=>"Tāpiri / Whakahou i nga momo kiritaki",
	"Add/Update various email templates"=>"Tāpiri / Whakahou i nga tauira tauira īmēra",
	"Add/Update various system users"=>"Tāpiri / Whakahou i nga kaiwhakamahi pūnaha",
	"Add/Update various vendor types"=>"Tāpiri / Whakahou i nga momo kaihoko",
	"Added At"=>"Kua Tāpiri I",
	"Added By"=>"Tāpirihia ana e",
	"Added By ID"=>"Kua tohua e te ID",
	"Address"=>"Wāhitau",
	"Address Detail"=>"Wāhitau Wāhitau",
	"Address Snapshot"=>"Wāhi Wāhitau",
	"Address is Added"=>"Kei te Tāpirihia te Wāhitau",
	"Addresses"=>"Ngā Wāhitau",
	"Advanced System Settings"=>"Tautuhinga Pūnaha Arā",
	"Advanced system settings"=>"Ngā tautuhinga pūnaha tawhito",
	"After all steps are completed you can start accepting bitcoin payments"=>"I muri i nga mahi katoa ka taea e koe te tīmata ki te tango i nga utu bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Ko nga raraunga katoa me whakauru ki te kohinga tuatahi o te 1 pukamahi.",
	"All..."=>"Katoa ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Tukua te Kaihoko ki te Hokowhitu i nga Tohu (Tetahi Atu i te COD)",
	"Allow Vendor To Ship COD Orders"=>"Tukua te Kaihoko ki te Hokona COD Orders",
	"Alphabetic Code"=>"Waehere Poutama",
	"Amount"=>"Te nui",
	"Application Version"=>"Putanga Utu",
	"Apply Tax"=>"Whakamahia te Taake",
	"Approve Return"=>"Whakaaehia te Hoki",
	"Are you Sure"=>"E mohio ana koe",
	"Are you sure you want to activate this attribute?"=>"Kei te hiahia koe kia whakahohe i tenei huanga?",
	"Are you sure you want to activate this brand?"=>"Kei te hiahia koe ki te whakahohe i tenei waitohu?",
	"Are you sure you want to activate this category?"=>"Kei te hiahia koe kia whakahohe i tenei kāwai?",
	"Are you sure you want to activate this customer?"=>"Kei te hiahia koe ki te whakahohe i tenei kiritaki?",
	"Are you sure you want to activate this method?"=>"Kei te hiahia koe ki te whakahohe i tenei tikanga?",
	"Are you sure you want to activate this product?"=>"Kei te hiahia koe ki te whakahohe i tenei hua?",
	"Are you sure you want to activate this sub category?"=>"Kei te hiahia koe ki te whakahohe i tenei kāwai iti?",
	"Are you sure you want to activate this sub sub-category?"=>"Kei te hiahia koe ki te whakahohe i tenei sub-category?",
	"Are you sure you want to activate this vendor?"=>"Kei te hiahia koe ki te whakahohe i tenei kaihoko?",
	"Are you sure you want to deactivate this attribute?"=>"Kei te hiahia koe kia whakakore i tenei huanga?",
	"Are you sure you want to deactivate this brand?"=>"Kei te hiahia koe kia whakakore i tenei waitohu?",
	"Are you sure you want to deactivate this category?"=>"Kei te hiahia koe kia whakakore i tenei kāwai?",
	"Are you sure you want to deactivate this customer?"=>"Kei te hiahia koe kia whakakorea tenei kiritaki?",
	"Are you sure you want to deactivate this method?"=>"Kei te hiahia koe kia whakakorea tenei tikanga?",
	"Are you sure you want to deactivate this product?"=>"Kei te hiahia koe kia whakakorea tenei hua?",
	"Are you sure you want to deactivate this sub category?"=>"Kei te hiahia koe kia whakakore i tenei kāwai iti?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Kei te hiahia koe kia whakakore i tenei sub-category?",
	"Are you sure you want to deactivate this vendor?"=>"Kei te hiahia koe kia whakakorea tenei kaihoko?",
	"Are you sure you want to delete this attribute value list?"=>"Kei te hiahia koe ki te muku i tenei rārangi uara huanga?",
	"Are you sure you want to delete this brand?"=>"Kei te hiahia koe ki te muku i tenei waitohu?",
	"Are you sure you want to delete this item?"=>"Kei te hiahia koe kia mukua tenei tūemi?",
	"Are you sure you want to delete this product?"=>"Kei te hiahia koe kia mukua tenei hua?",
	"Are you sure you want to delete this record?"=>"Kei te hiahia koe ki te muku i tenei record?",
	"Are you sure?"=>"Kei te mohio koe?",
	"Assign"=>"Tohua",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Whakaritea nga Rohenga me nga Whakahaere mai i te heke iho o raro iho, ka pawhiri Tohu",
	"Assigned"=>"Kua tohua",
	"Assigned By"=>"Tohua Na",
	"Assigned User"=>"Kaiwhakamahi kua tohua",
	"Assigned Users"=>"Kaiwhakamahi kua tohua",
	"Assigned by"=>"Kua tohua e",
	"Assignment History"=>"Mahinga Tohu",
	"Assignment for User"=>"Whakaritea mo te Kaiwhakamahi",
	"Assignments"=>"Ngā Tohu",
	"Attachment"=>"Āpitihanga",
	"Attachment (Max allowed size:"=>"Āpitihanga (Maha rahi te whakaaetanga:",
	"Attachment File Name"=>"Ingoa Kōnae Āpitihanga",
	"Attachments"=>"Ngā Āpitihanga",
	"Attribute Details"=>"Ngā Taipitopito Whakauru",
	"Attribute ID"=>"ID tahua",
	"Attribute Name"=>"Ingoa Whakauru",
	"Attribute Price"=>"Tau utu",
	"Attribute Style"=>"Ahua Tahua",
	"Attribute Value"=>"Uara Hua",
	"Attribute Values"=>"Ngā Uara Whakauru",
	"Attribute Values List"=>"Whakaritea Uara Whakauru",
	"Auth Assignments"=>"Mahinga Auth",
	"Auth Item Children"=>"Te nama take a nga tamariki",
	"Auth Items"=>"Ngā Tūemi Autu",
	"Auth Rules"=>"Ture Auth",
	"Average Rating"=>"Whakatauranga Whakatauranga",
	"Back"=>"Hoki",
	"Base"=>"Tuhinga",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Te Paerewa Whakatau Pai (Bitcoin Payments)",
	"BitPay Private Key"=>"BitPay Key Private",
	"Body"=>"Te tinana",
	"Brand ID"=>"Waitohu Brand",
	"Brand Name"=>"Ingoa Brand",
	"Browse session history of different users"=>"Tirotirohia te hītori wā o ngā kaiwhakamahi rerekē",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Kāore e taea te tautuhi i nga whakaaetanga ki te mahi pūnaha!",
	"Can not revoke permissons from system role!"=>"Kaore e taea te whakakore i nga permissons mai i te mahi pūnaha!",
	"Cancel Order"=>"Whakakore Whakatau",
	"Cart Snapshot"=>"Kaupapa Ataata",
	"Category"=>"Kāwai",
	"Category 1"=>"Kāwai 1",
	"Category 2"=>"Kāwai 2",
	"Category ID"=>"ID tahua",
	"Cc"=>"Cc",
	"Change Attachment"=>"Huria te Āpitihanga",
	"Change File"=>"Hurihia te Kōnae",
	"Change Label Of Various Ticket Status"=>"Hurihia te Tapanga o nga Tūnga Tika",
	"Changes will be at application level"=>"Ka rerekē nga huringa ki te taumata tono",
	"Charge ID"=>"Tauira Tono",
	"Child"=>"Te tamaiti",
	"Children"=>"Tamariki",
	"Cities"=>"Cities",
	"City is Added"=>"Kua Tāpirihia te Taone",
	"Click on Payment Tools option from left side menu"=>"Pāwhiritia te Utu Utu Utu mai i te tahua taha maui",
	"Click on the buttons to Assign/Revoke permissions"=>"Patohia nga pihi ki te Tohua / Whakakore i nga whakaaetanga",
	"Close"=>"Katia",
	"Commission"=>"Komihana",
	"Commission Details"=>"Nga taipitopito o te Kaitiaki",
	"Commission Snapshot"=>"Komihana a te Komihana",
	"Commission Type"=>"Momo Komihana",
	"Commission Type..."=>"Momo Komihana ...",
	"Commissions"=>"Nga Komihana",
	"Communication"=>"Whakawhitiwhitiwhiti",
	"Companies"=>"Kamupene",
	"Company Detail"=>"Kamupene Kamupene",
	"Company Email"=>"Kamupene Kamupene",
	"Company Name"=>"Ingoa Kamupene",
	"Company Settings"=>"Tautuhinga Kamupene",
	"Completed Breached"=>"Kua tohatohahia",
	"Compose mail"=>"Tuhia he mēra",
	"Config Item Description"=>"Whakaahuatanga Whakaaturanga Tūemi",
	"Config Item Name"=>"Ingoa Tūemi Whakahaere",
	"Config Item Value"=>"Tautuhinga Whakauru Tūemi",
	"Config Items"=>"Ngā Tūemi Tautuhi",
	"Configurable"=>"Tautuha",
	"Confirm Password not Same!"=>"Whakaaetia te Kupuhipa Kaua Katoa!",
	"Confirm your email"=>"Whakaaehia to īmēra",
	"Contact Snapshot"=>"Whakawhiti Whakawhiti",
	"Contacts"=>"Ngā Hoapā",
	"Countries"=>"Whenua",
	"Country Code"=>"Waehere Whenua",
	"Country is Added"=>"Kua Tāpirihia te Whenua",
	"Coupon Level"=>"Tae Kuputuhi",
	"Coupon Type"=>"Kuputuhi Kuputuhi",
	"Create"=>"Waihanga",
	"Create Address"=>"Waihanga Wāhitau",
	"Create Attribute Values List"=>"Waihanga Whakaritea Uara Tae",
	"Create Auth Assignment"=>"Waihanga Tohu Tohu",
	"Create Auth Item"=>"Waihanga Mea Auth",
	"Create City"=>"Waihanga City",
	"Create Commission Rule"=>"Waihanga Ture Ture",
	"Create Country"=>"Waihanga Whenua",
	"Create Customer Type"=>"Waihanga Momo Kaihoko",
	"Create Email Template"=>"Waihanga Tātauira Īmēra",
	"Create Global Discount"=>"Waihanga Tohanga Rawa",
	"Create Payment Methods"=>"Waihanga Mahere Moni",
	"Create Queue"=>"Waihanga Tohu",
	"Create State"=>"Waihanga Ture",
	"Create Ticket"=>"Waihanga Tohu",
	"Create Ticket Impact"=>"Waihanga Huringa Tika",
	"Create Ticket Priority"=>"Waihanga Tohu Tika",
	"Create Ticket Status"=>"Waihanga Tohu Tika",
	"Create User"=>"Waihanga Kaiwhakamahi",
	"Create User Role"=>"Waihanga Rohe Kaiwhakamahi",
	"Create User Type"=>"Waihanga Momo Kaiwhakamahi",
	"Create Vendor Type"=>"Waihanga Momo Kaihoko",
	"Create {modelClass}"=>"Waihanga {modelClass}",
	"Created At"=>"I hangaia i",
	"Created By"=>"I hangaia e",
	"Currencies"=>"Moni",
	"Currency"=>"Moni",
	"Currency Code"=>"Waehere Moni",
	"Currency Name"=>"Ingoa Moni",
	"Currency Symbol"=>"Waitohu Moni",
	"Customer"=>"Kaihoko",
	"Customer - Category"=>"Kiritaki - Kāwai",
	"Customer - Global"=>"Kaihokohoko - Ao",
	"Customer - Inventory"=>"Kiritaki - Te Whakataunga",
	"Customer - Sub Category"=>"Kiritaki - Nga Pukapuka Tuarua",
	"Customer - Sub-SubCategory"=>"Kiritaki - Sub-SubCategory",
	"Customer Details"=>"Whakatauranga Kiritaki",
	"Customer ID"=>"Tautuhinga Kiritaki",
	"Customer Name"=>"Ingoa Kaihoko",
	"Customer Type"=>"Momo Kaihoko",
	"Customer Type is Added"=>"Kua tohaina te Momo Kiritaki",
	"Customer Types"=>"Momo Kiritaki",
	"Customers"=>"Kaihoko",
	"Dashboard"=>"Papatohu",
	"Data"=>"Raraunga",
	"Date"=>"Rā",
	"Deactivate"=>"Whakamutua",
	"Default Department"=>"Tari Taunoa",
	"Default Queue"=>"Taeke Taunoa",
	"Default Ticket Category"=>"Tae Tika Taunoa",
	"Default Ticket Impact"=>"Taunga Tika Taunoa",
	"Default Ticket Priority"=>"Tae Tika Taunoa",
	"Define Ticket SLA"=>"Tautuhia te SLA Ticket",
	"Define role based access control for system"=>"Te tautuhi i te mana uru ki te whakahaere i te kaupapa",
	"Define various tax parameters"=>"Te tautuhi i nga tawhiri taapiri",
	"Delete"=>"Mukua",
	"Delete Default"=>"Mukua Taunoa",
	"Delete Selected"=>"Mukua Kua Tīpakohia",
	"Delete Session"=>"Mukua te Wātaka",
	"Delete attachment"=>"Mukua te āpitihanga",
	"Department"=>"Tari",
	"Departments"=>"Nga Tari",
	"Description Type"=>"Whakaahuatanga Momo",
	"Digital"=>"Mamati",
	"Digital File"=>"Kōnae Mamati",
	"Digital File Name"=>"Ingoa Kōnae Mamati",
	"Discard"=>"Makaia",
	"Discount Coupon"=>"Kuputuhi Moni",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kua Tangohia te Waehere Kuputuhi Moni - Whakamahia koa tetahi atu!",
	"Discount Coupon Details"=>"Nga taipitopito Kuputuhi Moni",
	"Discount Coupon ID"=>"Tono Kuputuhi Moni",
	"Discount Coupon Snapshot"=>"Pepa Whakawhiti Kuputuhi",
	"Discount Coupon Type"=>"Puka Kuputuhi Moni",
	"Discount Coupons"=>"Kuputuhi Utu",
	"Discount Type"=>"Momo Puka",
	"Discount Type..."=>"Momo Whakatau ...",
	"Discount type"=>"Momo utu",
	"Display"=>"Whakaatu",
	"Down"=>"Ki raro",
	"Download All"=>"Tikiake katoa",
	"Download Invoice"=>"Tikiake Moni",
	"Due Date"=>"Te Ra Whakamutunga",
	"Duration"=>"Te roa",
	"Edit"=>"Whakatika",
	"Email Template"=>"Tātauira Īmēra",
	"Email Templates"=>"Ngā Tātauira Īmēra",
	"Email is sent"=>"Ka tukuna he īmēra",
	"Email sent successfully!"=>"Kua tukuna he īmēra!",
	"Employee"=>"Te kaimahi",
	"Enable Slab Discount"=>"Whakahohe i te Raweke a Slab",
	"Enable/Disable Various Payment Methods"=>"Whakahohea / Whakaorangia nga momo Whakawhiti Moni",
	"Enter"=>"Tomo",
	"Enter Active ..."=>"Tāuruhia ...",
	"Enter Active..."=>"Tāuruhia ...",
	"Enter Added At..."=>"Tāuru Tāpirihia I ...",
	"Enter Address Snapshot..."=>"Patohia te Panuku Wāhitau ...",
	"Enter Attachment File Name..."=>"Tāuru Ingoa Kōnae Āpitihanga ...",
	"Enter Cart Snapshot..."=>"Whakauruhia te Hopu Ataata ...",
	"Enter City"=>"Tāuruhia te City",
	"Enter Code"=>"Tomo Waehere",
	"Enter Contact Snapshot..."=>"Tāuruhia te Panuku Whakapā ...",
	"Enter Customer ID..."=>"Tāuru Kiritaki Taumata ...",
	"Enter Delivery Method..."=>"Tāuruhia te Tikanga Tukunga ...",
	"Enter Department ID..."=>"Tāuruhia te TT Tari ...",
	"Enter Description..."=>"Tāuruhia te whakaahuatanga ...",
	"Enter Discount Coupon ID..."=>"Tāuruhia te Kuputuhi Kuputuhi Utu ...",
	"Enter Discount Coupon Snapshot..."=>"Tāuruhia te Kuputuhi Takiri Kuputuhi ...",
	"Enter Discount Coupon Type..."=>"Tāuruhia te Kuputuhi Kuputuhi Moni ...",
	"Enter Discount..."=>"Whakauruhia te Take ...",
	"Enter Email"=>"Tomo Īmēra",
	"Enter Email Template Name, Subject & Body"=>"Tāurutia te Ingoa Taeira Īmēra, Kaupapa & Take",
	"Enter Fax..."=>"Tāuru Waeaatu ...",
	"Enter First Name"=>"Tomo Ingoa Tuatahi",
	"Enter Global Discount Snapshot..."=>"Whakauruhia te Panuku Whakatau Rawa Katoa ...",
	"Enter Impact..."=>"Whakauruhia te Iwi ...",
	"Enter Inventory ID..."=>"Tāuruhia te ID Inventory ...",
	"Enter Label"=>"Whakauru Tapanga",
	"Enter Label..."=>"Whakauru Tapanga ...",
	"Enter Last Name"=>"Tāuru Ingoa Whakamutunga",
	"Enter Method..."=>"Tāuru Method ...",
	"Enter Mobile..."=>"Tomo Waea ...",
	"Enter Name..."=>"Ingoa Ingoa ...",
	"Enter Order Status..."=>"Tāuru Tūnga Whakatauranga ...",
	"Enter Paid Ind..."=>"Tāuruhia te Kara ...",
	"Enter Payment Method..."=>"Tāuruhia te Tikanga Moni ...",
	"Enter Phone..."=>"Tāuru Waea ...",
	"Enter Price..."=>"Tomo Utu ...",
	"Enter Priority..."=>"Tāurutia te Take ...",
	"Enter Product Attribute Name..."=>"Tāurutia Ingoa Ingoa Hua ...",
	"Enter Product Category Name..."=>"Tāurutia Ingoa Kāwai Hua ...",
	"Enter Product Sub Category Name..."=>"Tomo Ingoa Ingoa Ingoa Huawhenua ...",
	"Enter Product Sub-SubCategory Name..."=>"Whakauru Ingoa Rangaro Tuarua-Ingoa ...",
	"Enter Queue ID..."=>"Whakauruhia te ID Tiutu ...",
	"Enter Range..."=>"Tāuru Range ...",
	"Enter Role"=>"Whakauruhia te Rohe",
	"Enter State"=>"Tāuruhia te State",
	"Enter State ..."=>"Tāuru Tau ...",
	"Enter State Code"=>"Tāuruhia te Waehere Tae",
	"Enter Status"=>"Tāuruhia te Tūnga",
	"Enter Status ..."=>"Whakauru Tūnga ...",
	"Enter Status..."=>"Whakauru Tūnga ...",
	"Enter Stock..."=>"Tāuru Stock ...",
	"Enter Sub Order Status..."=>"Whakauruhia te Tūnga Tika Tono ...",
	"Enter Subject..."=>"Tomohia te Kaupapa ...",
	"Enter Tax ID..."=>"Tāuru Tuku Tāke ...",
	"Enter Tax Percentage..."=>"Tāuruhia te Tāke Taake ...",
	"Enter Template Name"=>"Tāurutia te Ingoa Tātauira",
	"Enter Template Subject"=>"Tāuruhia te Kauira Tātauira",
	"Enter Total Amount..."=>"Tāurutia te rahi Tau ...",
	"Enter Total Cost..."=>"Tomo Utu Utu ...",
	"Enter Total Coupon Discount..."=>"Whakauruhia te Tapeke Takirua Tae ...",
	"Enter Total Shipping..."=>"Tomo Utu Shipping ...",
	"Enter Total Site Discount..."=>"Whakauruhia te Tapeke Pae Takiwa ...",
	"Enter Total Tax..."=>"Tāurutia te Tāke Tāke ...",
	"Enter Type..."=>"Tomo Momo ...",
	"Enter Updated At..."=>"Tāuru Whakamutunga I ...",
	"Enter User ID..."=>"Whakauruhia te ID Kaiwhakamahi ...",
	"Enter User Name"=>"Whakauru Ingoa Kaiwhakamahi",
	"Enter User Name..."=>"Tāuru Ingoa Kaiwhakamahi ...",
	"Enter Username..."=>"Tomo Ingoa Kaiwhakamahi ...",
	"Enter Vendor ID..."=>"Tomo Tomo Kaihoko ...",
	"Enter Vendor Name"=>"Whakauruhia te Ingoa Kaihoko",
	"Enter Vendor Name..."=>"Tomo Ingoa Kaihoko ...",
	"Enter Zipcode"=>"Tāurutia te Zipcode",
	"Enter discount..."=>"Tāuruhia te utu ...",
	"Enter max uses..."=>"Whakauruhia te whakamahi a Max ...",
	"Enter maximum budget..."=>"Tāuruhia te pūtea nui ...",
	"Enter maximum discount..."=>"Whakauruhia te utu iti rawa ...",
	"Enter minimum cart amount..."=>"Tāuruhia te rahi o te kata ...",
	"Entity ID"=>"ID tahua",
	"Entity Type"=>"Momo Utu",
	"Error processing commission."=>"Hapa tukatuka tukatuka.",
	"Error reading input file."=>"Hapa ki te pānui i te kōnae whakauru.",
	"Error trying to generate vendor invoices - Error message:"=>"Hapa e ngana ana ki te whakaputa i nga nama kaihoko - Karere hapa:",
	"Escalated Flag"=>"Karauna kua tohaina",
	"Examples"=>"He tauira",
	"Existing Records"=>"Ngā Tuhituhi o Mua",
	"Expired"=>"Kua mutu",
	"Expiry Datetime"=>"Ka mutu te wa",
	"Field"=>"Āpure",
	"File Name"=>"Ingoa Kōnae",
	"File Path"=>"Ara Ara Kōnae",
	"File Title"=>"Ingoa Kōnae",
	"File Type"=>"Momo Kōnae",
	"File size exceeded maximum allowed size"=>"Ko te rahi o te kōnae he rahi rawa te whakaaetanga",
	"File type not allowed to be uploaded!"=>"Ko te momo kōnae kāore i tukua kia tukuake!",
	"Files"=>"Kōnae",
	"Fill up your business information and submit"=>"Whakakiia a raatau pakihi pakihi me te tuku",
	"Final Payout"=>"Utu Whakamutunga",
	"Final Total"=>"Tapeke Mutunga",
	"Fixed"=>"Kua oti",
	"Fixed ID"=>"ID tautuhinga",
	"Fixed Values"=>"Uara Tae",
	"Flat"=>"Tuhinga",
	"Forgot Password"=>"Kupuhipa kua wareware",
	"From"=>"Tuhinga ka whai mai",
	"From User ID"=>"Mai i te ID Kaiwhakamahi",
	"From Users"=>"Mai i nga Kaiwhakamahi",
	"General"=>"General",
	"General Settings"=>"Tautuhinga Whānui",
	"Generate Invoices"=>"Hanga Whakataunga",
	"Global"=>"Te ao",
	"Global Discount"=>"Rawa Utu",
	"Global Discount Details"=>"Nga Taipitopito Moni Whakamutunga",
	"Global Discount ID"=>"Tautuhinga Utu Katoa",
	"Global Discount Snapshot"=>"Whakaaetanga Panuku Katoa o te Ao",
	"Global Discounts"=>"Ko te Painga o te Ao",
	"Glocalizations"=>"Ngā Glocalizations",
	"Hello"=>"Hiha",
	"Histories"=>"Nga hitori",
	"History"=>"Hītori",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Moko",
	"Impact"=>"Putanga",
	"In Process"=>"I roto i te Tukanga",
	"In Process Breached"=>"I tukuna te tukanga",
	"Inactive"=>"Korekore",
	"Income"=>"Whiwhinga",
	"Input number of days..."=>"Tau maha o nga ra ...",
	"Inventories"=>"Ngā taonga",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"Nama Inventory",
	"Inventory Item"=>"Tuhinga Tūemi",
	"Inventory Snapshot"=>"Puka Ataata",
	"Invoice"=>"Tuhinga",
	"Invoice Date"=>"Ko te Puka Whakataunga",
	"Invoice Generated"=>"Whakaritea te Moni",
	"Invoice ID"=>"Tatau nama",
	"Invoice Settled"=>"Whakaritea te Moni",
	"Invoice for Order ID#"=>"Ko te nama mo te Tono Whakatau #",
	"Invoice#"=>"Te nama:",
	"Invoiced Ind"=>"Ind Indicator",
	"Is Active?..."=>"Kei te Mahi? ...",
	"Is Primary"=>"Ko te Paraimere",
	"Is Processed"=>"Kua tukuna",
	"Issue Refund"=>"Putanga Hoki",
	"Item"=>"Tuhinga",
	"Item Details"=>"Te Taipitopito Tatau",
	"Item Name"=>"Ingoa Tūemi",
	"Json Response"=>"Whakautu Json",
	"Label"=>"Tapanga",
	"Language"=>"Reo",
	"Last"=>"Last",
	"Last Logged"=>"Whakauru Whakamutunga",
	"Latest Orders"=>"Nga Ture Hou",
	"License"=>"Raihana",
	"License Key Code"=>"Raihana Raihana Raihana",
	"License-Key-Code"=>"Raihana-Waehere-matua",
	"Link Resolutions"=>"Nga Whakaaetanga Hononga",
	"Link Selected"=>"Hononga Kua Tīpakohia",
	"Link Tickets"=>"Hononga Tika",
	"Link With Existing Resolution"=>"Hononga Ki te Whakaaetanga Tuku",
	"Linked Tickets"=>"Pouaka hono",
	"Locale"=>"Te rohe",
	"Location"=>"Wāhi",
	"Log in"=>"Whakauru",
	"Logged In"=>"Kua takiuru",
	"Logged Out"=>"Kua takiuru",
	"Login Username"=>"Whakauru Ingoa Kaiwhakamahi",
	"Logo Settings"=>"Moko Settings",
	"MAIN NAVIGATION"=>"Tuhinga o mua",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mena Mēra",
	"Main Category"=>"Main Category",
	"Make Primary"=>"Hanga Paari",
	"Make sure it is an excel sheet in xlsx format."=>"Me mohio ko te pepa nui kei te raupapa xlsx.",
	"Manage Attribute Values List"=>"Whakahaerehia te Rārangi Uara Tauanga",
	"Manage Commission Rules"=>"Whakahaerehia nga ture a te Komihana",
	"Manage Customers"=>"Whakahaerehia nga Kaihoko",
	"Manage Discount Coupons"=>"Whakahaere Kuputuhi Moni",
	"Manage Global Discounts"=>"Whakahaerehia te Painga Moni Ao",
	"Manage Inventory"=>"Whakahaerehia te Inventory",
	"Manage Orders"=>"Whakahaerehia nga Tae",
	"Manage Product"=>"Whakahaerehia te Hua",
	"Manage Product Brands"=>"Whakahaerehia nga Momo Hua",
	"Manage Product Categories"=>"Whakahaerehia nga Mahinga Hua",
	"Manage Resolutions"=>"Whakahaerehia nga Whakaaetanga",
	"Manage Ticket TicketSla"=>"Whakahaerehia te TicketSla Ticket",
	"Manage Tickets"=>"Whakahaerehia nga Tika",
	"Manage Vendor Orders"=>"Whakahaerehia nga Taa Kaihoko",
	"Manage Vendors"=>"Whakahaerehia nga Kaihoko",
	"Mark As Delivered"=>"Tohua Hei Whakaaetanga",
	"Mark As Returned"=>"Tohua Hei Hoki Mai",
	"Mark As Shipped"=>"Tohua Hei Pouaka",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Tohua te kore utu",
	"Match All"=>"Whakauru Katoa",
	"Max Length: 512 Characters"=>"Max Length: 512 Ngā Pūāhua",
	"Maximum Budget"=>"Paari Mahinga",
	"Maximum Discount"=>"Korahi Rawe",
	"Maximum Size (File Upload)"=>"Rahirahirahi (Te Tukunga Tukuake)",
	"Maximum Uses"=>"Whakamahinga Mahinga",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Ingoa Mdl",
	"Mdl Status"=>"Mdl Tūnga",
	"Method"=>"Tikanga",
	"Minimum Cart Amount"=>"Te Rauna Kaari Mahinga",
	"Minor Unit"=>"Minor Unit",
	"Misc"=>"Misc",
	"Module Description"=>"Whakaahuatanga Kōwae",
	"Module Name"=>"Ingoa Module",
	"Modules"=>"Ngā kōwae",
	"Months Recap"=>"Marama Recap",
	"Multi Email bind with \',\' Separator"=>"E hono ana te maha o nga Email ki te \ ', \' Separator",
	"My Tickets"=>"Aku Tikanga",
	"NA"=>"NA",
	"NEW VENDORS"=>"Tuhinga o mua",
	"Name"=>"Ingoa",
	"New Address"=>"Wāhitau Hou",
	"New Attachment"=>"Rawa Hou",
	"New Contact"=>"Whakapā Hou",
	"New Note"=>"Tohu Hou",
	"New Resolution"=>"Te Whakataunga Hou",
	"New Vendors"=>"Nga Kaihoko Hou",
	"No"=>"No",
	"No Attributes"=>"Karekau he huanga",
	"No Coupon Applied"=>"Kaore i Whakauruhia he Kuputuhi",
	"No Data"=>"Kāore he Raraunga",
	"No Encryption"=>"Kāore he Whakamuna",
	"No Limit"=>"No Tae",
	"No Result"=>"Kaore he Hua",
	"No Roles"=>"Kāore he Rohe",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Kaore i whakaritea e te SLA mo te Motuhake o te Tikaiti me te Painga.",
	"No Tax Applied"=>"Kaore he Taake Whakamahia",
	"Not Applicable"=>"Ehara i te Whakaaetanga",
	"Not Assigned"=>"Kāore i tohua",
	"Notes"=>"Tuhipoka",
	"Notes: if using google SMTP follow these instructions"=>"Tuhipoka: ki te whakamahi i te SMTP google e whai ana i enei tohutohu",
	"Numeric Cod"=>"Kuputuhi Tau",
	"On Time"=>"I te wa",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Ka whakaaetia anake nga kōnae JPG me PNG!",
	"Operation"=>"Mahi",
	"Operations"=>"Ngā Whakahaere",
	"Order Amount"=>"Rauna Whakatau",
	"Order Shipment"=>"Puta Whakatau",
	"Order Status"=>"Tūnga Whakatau",
	"Order Successfully Refunded!"=>"Kua Whakapaihia te Tiwhikete!",
	"Order Total"=>"Tapeke Tatau",
	"Orders"=>"Nga tono",
	"Orig Name"=>"Ingoa Orig",
	"Other Settings"=>"Ētahi Atu Tautuhinga",
	"Page"=>"Whārangi",
	"Paid Ind"=>"Uara Ind",
	"Parent"=>"Matua",
	"Parent ID"=>"Matua TT",
	"Password has been Reset"=>"Kua tautuhia te Kupuhipa",
	"Password is"=>"Ko te kupuhipa he",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Kaiwhiwhi utu",
	"Payment Date"=>"Te ra utu",
	"Payment ID"=>"Tatau utu",
	"Payment Method is Added"=>"Kua whakapirihia te Tikanga Moni",
	"Payment Methods"=>"Nga Tikanga Moni",
	"Payment Settings"=>"Tautuhinga Moni",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"Paypal Tūmataiti ID",
	"Pending Tickets"=>"Nga Tika Tono",
	"Percent"=>"Ōrau",
	"Permission"=>"Whakaaetanga",
	"Permissions"=>"Whakaaetanga",
	"Photo"=>"Whakaahua",
	"Please Select Row"=>"Tonohia te Haurangi",
	"Please dont skip slabs!"=>"Koa kaua e tarai i nga papa!",
	"Prd Lic"=>"Par Raihana",
	"Prd Lic Date"=>"Rā Raihana Prd",
	"Prd Lic Desc"=>"Pc Lic Desc",
	"Prd Lic Name"=>"Ingoa Raihana Prd",
	"Prd Lic Status"=>"Tūnga Raihana Prd",
	"Prd Lics"=>"Pred Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Utu",
	"Price Type"=>"Utu Tau",
	"Price type"=>"Tau utu",
	"Primary"=>"Paraimere",
	"Priority"=>"Tuhinga",
	"Proceeding further will set current Datetime as Due Date"=>"Ko te haere tonu ka tautuhi i te Datetime o teianei hei ra o te ra",
	"Process Commisions"=>"Nga Whakataunga Tukanga",
	"Process Order"=>"Tukanga Tukatuka",
	"Product"=>"Hua",
	"Product Attribute Name"=>"Hua Ingoa Hua",
	"Product Attribute Values"=>"Hua Uara Hua",
	"Product Attributes"=>"Uara Hua",
	"Product Brands"=>"Whārangi Momo",
	"Product Categories"=>"Ngā Hua Hua",
	"Product Category"=>"Kāwai Hua",
	"Product Description"=>"Whakaahuatanga Hua",
	"Product Details"=>"Whakaahuatanga Hua",
	"Product ID"=>"Hua ID",
	"Product Images"=>"Ngā Hua Hua",
	"Product Rating"=>"Whakatau Hua",
	"Product Sub Categories"=>"Nga Kaupapa Mahi Hua",
	"Product Sub Category"=>"Hua Rawa Hua",
	"Product Sub SubCategory"=>"SubCategory Hua Hua",
	"Product Sub-Category"=>"Hua Rawa-Hua",
	"Product Sub-SubCategories"=>"Nga Sub-SubCategories",
	"Product Sub-SubCategory"=>"Hua-SubCategory",
	"Products"=>"Hua",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Whakaratohia tetahi tapanga o to whiringa me te panui ki te Tāpiri Tohu",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Whakaratohia he wahitau īmēra ki hea e hiahia ana koe ki te whiwhi i nga whakaputanga moni me te tohu whakaora i nga huringa",
	"Queue"=>"Waituhi",
	"Queue ID"=>"Tae Tiue",
	"Queue Name"=>"Ingoa Tuutoko",
	"Queue Supervisor"=>"Kaipupuri Taiwhanga",
	"Queue Title"=>"Taitara Tuitui",
	"Queue Users"=>"Kaiwhakamahi Tuitui",
	"Queues"=>"Kuini",
	"RBAC Settings"=>"Tautuhinga RBAC",
	"RTL Active"=>"RTL Mahi",
	"Rate"=>"Whakatau",
	"Ready To Ship"=>"He rite ki te Hokona",
	"Recently Added Inventory Items"=>"Ngā Tūemi Whakaritea kua Tāpirihia mai nei",
	"Referenced Ticket"=>"Whakaaetanga Tika",
	"Refund ID"=>"Whiwhi Tono",
	"Region"=>"Rohe",
	"Region ID"=>"ID rohe",
	"Reject Order"=>"Whakaaehia te Whakatau",
	"Reject Return"=>"Whakahokia te Hokoki",
	"Relations"=>"Ngā hononga",
	"Remember Me"=>"Kia mahara ki ahau",
	"Reset"=>"Tautuhi anō",
	"Reset List"=>"Tautuhi Rarangi",
	"Reset Password"=>"Tautuhi Kupuhipa",
	"Resolution"=>"Te whakatau",
	"Resolution ID"=>"Tautuhinga Whakatika",
	"Resolution Number"=>"Tau Whakatau",
	"Resolution subject & description"=>"Tuhinga kaupapa me te whakaahua",
	"Resolved By User ID"=>"Kua raruhia e te ID Kaiwhakamahi",
	"Result Json"=>"Hua Json",
	"Return Window"=>"Puka Matapihi",
	"Revoke"=>"Whakakore",
	"Role"=>"Poari",
	"Role Description"=>"Whakaahuatanga Rohe",
	"Roles"=>"Ngā Rohe",
	"Roles & Operations"=>"Nga Mahi me nga Whakahaere",
	"Rule Name"=>"Ingoa Ture",
	"Rule for selected combination already exists - Please define another."=>"Kua noho tonu te ture mo nga huinga kua oti - kua tautuhia tetahi atu.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Te roa o te SLA (Nga haora)",
	"SLA Status"=>"Tūnga SLA",
	"SMTP Enable"=>"Whakahohea te SMTP",
	"SMTP Encryption"=>"Papatono SMTP",
	"SMTP Host"=>"Kaihautū SMTP",
	"SMTP Password"=>"Kupuhipa SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Tautuhinga SMTP",
	"SMTP Username"=>"Ingoa Kaiwhakamahi SMTP",
	"Sale Amount"=>"Hokona te Moni",
	"Sale ID"=>"Tatau ID",
	"Sales"=>"Hokona",
	"Scroll down to Manage API tokens - or click"=>"Patohia ki raro ki te Whakahaere tohu tohu API - pewhi ranei",
	"Search Tags (Enter Comma Separated Values)"=>"Rapu Rapu (Whakauruhia nga Uara Whakataunga Wae)",
	"Secondary"=>"Tuarua",
	"Select"=>"Tīpako",
	"Select ..."=>"Tīpako ...",
	"Select Attribute Values List..."=>"Tīpakohia Ngā Rārangi Uara Taonga ...",
	"Select City"=>"Tīpakohia te Taone",
	"Select Country"=>"Tīpako Whenua",
	"Select Digital ..."=>"Tīpako Mamati ...",
	"Select Discount Type..."=>"Tīpakohia te Momo Whakatau ...",
	"Select License-Key-Code ..."=>"Tīpakohia Raihana-Waehere-Aunoa ...",
	"Select Main Product Category..."=>"Tīpakohia te Kāwai Hua Matua ...",
	"Select Price Type..."=>"Tīpakohia te Momo Utu ...",
	"Select Product Sub Category..."=>"Tīpakohia te Kāhua Taonga Hua ...",
	"Select Product Sub-SubCategory ..."=>"Tīpakohia te Sub-SubCategory Hua ...",
	"Select Region"=>"Tīpako Rohe",
	"Select Slab Discount Type..."=>"Tīpakohia te Momo Kuputuhi Slab ...",
	"Select Slab Indicator..."=>"Tīpakohia te Tohu Tae ...",
	"Select State"=>"Tīpakohia te State",
	"Select Status"=>"Tīpako Tūnga",
	"Select Tax Type..."=>"Tīpakohia te Puka Taake ...",
	"Select Type"=>"Tīpakohia te Momo",
	"Select User"=>"Tīpakohia te Kaiwhakamahi",
	"Select User Type..."=>"Tīpakohia te Momo Kaiwhakamahi ...",
	"Select Vendor..."=>"Tīpako Kaihoko ...",
	"Selected file is not allowed to be uploaded!"=>"Kāore i whakaaetia kia tukuakehia te kōnae kua tīpakohia!",
	"Send As Attachment"=>"Tukuna Hei Āpitihanga",
	"Send Email"=>"Tukua Īmēra",
	"Send Email Failed:"=>"Tukua te Īmēra Whakamutua:",
	"Send Mail"=>"Tukua Mena",
	"Send Message"=>"Tukuna Karere",
	"Session History"=>"Takahanga Takawaenga",
	"Session ID"=>"ID taataka",
	"Session Id"=>"Kaupapa Session",
	"Setup BitPay Account"=>"Tatūnga Pūkete BitPay",
	"Shipment Method"=>"Te Tikanga Tuku",
	"Shipping Cost"=>"Tau utu",
	"Show Existing Records"=>"Whakaatuhia Nga Tuhituhi Tuku",
	"Sign in to start your session"=>"Waitohu ki te tīmata i to huinga",
	"Signup for a new BitPay Business Account by visiting"=>"Waitohu mo te Pakihi Pakihi BitPay hou ma te toro",
	"Site"=>"Pae",
	"Slab 1 Discount"=>"Ko te moni 1",
	"Slab 1 Range"=>"Kaupapa 1 Range",
	"Slab 2 Discount"=>"Kaupapa Tuarua 2",
	"Slab 2 Range"=>"Kaupapa Mahi 2",
	"Slab 2 must be greater than slab 1!"=>"Me nui ake te Slab 2 i te papa 1!",
	"Slab 3 Discount"=>"Kaupapa Tuatoru 3",
	"Slab 3 Range"=>"Paapa 3",
	"Slab 3 must be greater than slab 2!"=>"Me nui ake te Slab 3 i te papa 2!",
	"Slab 4 Discount"=>"Tuhinga 4",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Me nui ake te Slab 4 i te papa 3!",
	"Slab Discount Ind"=>"Nga Korero Mii Iwi",
	"Slab Discount Type"=>"Momo Momo Momo",
	"Slab Discounts"=>"Nga Moni Roa",
	"Sort Order"=>"Tohua Tohu",
	"State Code"=>"Ture Waehere",
	"State is Added"=>"Kua Tāpirihia te State",
	"States"=>"Whenua",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Ko te Putanga Whakamutu Tae",
	"Stripe Secret Key"=>"Ko te Pupuhi Tiri",
	"Sub Categories"=>"Nga Rawa Rangahau",
	"Sub Category"=>"Sub Category",
	"Sub Category ID"=>"Waeatuhi riihi riihi",
	"Sub Category Name"=>"Ingoa Ingoa Tuatoru",
	"Sub Order ID"=>"Tono Tiwhikete Tae",
	"Sub Order Status"=>"Tūnga Tono Waitohu",
	"Sub Order Total"=>"Tapeke Tapeke",
	"Sub Order#"=>"Tae Tika #",
	"Sub Orders"=>"Nga Ture Tae",
	"Sub Sub-Category"=>"Sub-Category",
	"Sub Subcategory ID"=>"Sub-Categorization ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Ingoa Sub-SubCategory",
	"SubOrder ID"=>"Tohu Tangata",
	"Subject"=>"Kaupapa",
	"Subject is Required"=>"Ko te kaupapa e hiahiatia ana",
	"Subject is Required!"=>"Ko te kaupapa e hiahiatia ana!",
	"Subtotal"=>"Tuatoru",
	"Supervisor User"=>"Kaiwhakamahi Titiro",
	"Support Settings"=>"Tautuhinga Tautoko",
	"System"=>"Pūnaha",
	"System Currency"=>"Moni Moni",
	"System Email"=>"Email Īmēra",
	"System Language"=>"Reo Reo",
	"System Settings"=>"Tautuhinga Pūnaha",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"Tuhinga TOTAL",
	"TOTAL ORDERS"=>"Tuhinga TOTAL",
	"TOTAL SALE"=>"Tuhinga TOTAL",
	"Tag"=>"Tohu",
	"Tag ID"=>"Tūtohu Toi",
	"Tax"=>"Taeke",
	"Tax Amount"=>"Rauna Tae",
	"Tax ID"=>"ID Taake",
	"Tax Percentage"=>"Tae Taake",
	"Tax Snapshot"=>"Putea Tae",
	"Tax Type"=>"Tae Taake",
	"Tax is Added"=>"Kua Tāpirihia te Taake",
	"Taxes"=>"Taonga",
	"Template Body"=>"Ahua Tātauira",
	"Template Name"=>"Ingoa tauiraira",
	"Template Subject"=>"Kaupapa Tātauira",
	"Test Email Send"=>"Tukuna Tukuna Email",
	"Thanks for partenering with"=>"Mauruuru mo te hononga tahi me",
	"Thanks for partnering with"=>"Mauruuru mo te mahi tahi me",
	"Thanks for shopping with"=>"Mauruuru mo te hokohoko me",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Koinei te mea - Na, ka puta mai nga utu katoa e whakamahi ana i te tikanga kaute Bitcoin i roto i to putea BitPay!",
	"The requested page does not exist."=>"Kāore i te tīariari te whārangi tono.",
	"There should be one row for each record!"=>"Kia kotahi te rarangi mo ia rekoata!",
	"This Month"=>"Tenei marama",
	"This email address has already been taken."=>"Kua tangohia tenei wāhitau īmēra.",
	"This item has no children."=>"Kāore he tamariki i tenei taonga.",
	"This item has no parents."=>"Kāore he mātua i tenei taonga.",
	"This username has already been taken."=>"Kua tangohia tenei ingoa kaiwhakamahi.",
	"Ticket Category"=>"Tikanga Tika",
	"Ticket Category 1"=>"Tikanga Tikanga 1",
	"Ticket Category 2"=>"Tikanga Tikanga 2",
	"Ticket Category is Added"=>"Kua Tāpirihia te Kāhua Tika",
	"Ticket Description"=>"Whakaahuatanga Tika",
	"Ticket ID"=>"Tohu Tika",
	"Ticket Id"=>"Ake Tika",
	"Ticket Impact"=>"Putanga Tika",
	"Ticket Impact is Added"=>"Ka whakapirihia te Hua Tika",
	"Ticket Impacts"=>"Ngā Whiwhinga Tika",
	"Ticket Priorities"=>"Tohu Paetahi",
	"Ticket Priority"=>"Tuhinga Tika",
	"Ticket Priority is Added"=>"Kua tohaina te Tiwhikete Tiwhikete",
	"Ticket Resolutions"=>"Nga Takahanga Tika",
	"Ticket SLA"=>"Te SLA taketake",
	"Ticket Status"=>"Tūnga Tika",
	"Ticket Status is Added"=>"Kua Tāpirihia te Tūnga Tika",
	"Ticket Statuses"=>"Tikanga Tika",
	"Ticket Subject"=>"Kaupapa Tika",
	"Ticket Type"=>"Momo Tika",
	"Tickets"=>"Tiwhikete",
	"Tickets Settings"=>"Tikanga Tika",
	"Time Zone"=>"Wā Rohe",
	"Title"=>"Taitara",
	"To"=>"Ki",
	"To User ID"=>"Ki te ID Kaiwhakamahi",
	"To Users"=>"Ki nga Kaiwhakamahi",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Hei tango i nga utu Bitcoin me te BitPay Payment Gateway, whai i nga tohutohu",
	"To is Required"=>"Ki te hiahiatia",
	"Toggle navigation"=>"Takahuri whakatere",
	"Token"=>"Tokene",
	"Total Commission"=>"Te Komihana katoa",
	"Total Cost"=>"Utu Utu",
	"Total Invoiced Order Amount"=>"Te Tae Whakatau Whakatau Moni katoa",
	"Total Items"=>"Ngā Tūemi Tapeke",
	"Total Shipping"=>"Tapeke Shipping",
	"Total Site Discount"=>"Tapeke Tapeke Tapeke",
	"Total Tax"=>"Tapeke Tapeke",
	"Type"=>"Momo",
	"Unable to update order status - Error message:"=>"Kaore e taea te whakahou i te mana tono - Hapa hapa:",
	"Unused"=>"Kāore i whakamahia",
	"Up"=>"Up",
	"Update City :"=>"Whakahou City:",
	"Update Country :"=>"Whakahōu Whenua:",
	"Update Customer"=>"Whakahou Kamupene",
	"Update Customer Type"=>"Whakahou Momo Kaihoko",
	"Update Department"=>"Whakahou i te Tari",
	"Update Email Template:"=>"Whakahouhia te Tātauira Īmēra:",
	"Update Operation"=>"Whakahou Whakahaere",
	"Update Payment Methods"=>"Whakahouhia nga tikanga utu",
	"Update Profile"=>"Whakahou Whakaatu",
	"Update Role"=>"Whakahou Hohenga",
	"Update State :"=>"Whakahou State:",
	"Update User"=>"Whakahōu Kaiwhakamahi",
	"Update Vendor"=>"Whakahou Kaihoko",
	"Update Vendor Type"=>"Whakahouhia te Momo Kaihoko",
	"Update {modelClass}"=>"Whakahōu {modelClass}",
	"Update {modelClass}:"=>"Whakahōu {modelClass}:",
	"Updated At"=>"Whakahoutia I",
	"Upload"=>"Tukuake",
	"Used"=>"Whakamahia",
	"Used Budget"=>"Pūtea Whakamahia",
	"Used Count"=>"Tatau Whakamahia",
	"User"=>"Kaiwhakamahi",
	"User Detail"=>"Taipitopito Kaiwhakamahi",
	"User ID"=>"ID Kaiwhakamahi",
	"User Name"=>"Ingoa Kaiwhakamahi",
	"User Role"=>"Nga Kaiwhakamahi",
	"User Roles"=>"Nga Rohe Kaiwhakamahi",
	"User Session"=>"Whakauru Kaiwhakamahi",
	"User Session Activity"=>"Mahi Mahi a te Kaiwhakamahi",
	"User Type"=>"Momo Kaiwhakamahi",
	"User Type is Added"=>"Kua tohua te Momo Kaiwhakamahi",
	"User Types"=>"Ngā momo Kaiwhakamahi",
	"Username"=>"Ingoa Kaiwhakamahi",
	"Username Already Taken - Please choose another!"=>"Kua Whakamahia te Ingoa Kaiwhakamahi - Tono koa tetahi atu!",
	"Username contains illegal characters!"=>"Kei roto i te Ingoa Kaiwhakamahi he hainatanga ture!",
	"Users"=>"Kaiwhakamahi",
	"Users in this Queue"=>"Ngā Kaiwhakamahi kei roto i tenei Kuini",
	"Value"=>"Uara",
	"Values"=>"Ngā uara",
	"Vendor"=>"Kaihoko",
	"Vendor Entitlement"=>"Kaihoko Hokona",
	"Vendor ID"=>"Kaihokohoko ID",
	"Vendor Invoice ID"=>"Kaihoko nama Tatau",
	"Vendor Invoice#"=>"Kaihoko Kaihoko #",
	"Vendor Invoices"=>"Kaihoko Hokona",
	"Vendor Order Details"=>"Te Taipitopito Whakatau Hokona",
	"Vendor Orders"=>"Ko nga Kaihoko",
	"Vendor Rating"=>"Te utu mo te kaihoko",
	"Vendor Type"=>"Momo Kaihoko",
	"Vendor Type is Added"=>"Kei te Tāpirihia te Momo Kaihoko",
	"Vendor Types"=>"Ngā momo kaihoko",
	"Vendors"=>"Kaihoko",
	"View"=>"Tiro",
	"View All Inventory Items"=>"Tirohia nga Tūemi Katoa",
	"View All Orders"=>"Tirohia nga Kohinga katoa",
	"View Commission Details"=>"Tirohia nga Taipitopito Komihana",
	"View Invoice"=>"Tirohia te Whakatau",
	"View License"=>"Tirohia Raihana",
	"View Vendor Invoices"=>"Tirohia nga Whakatau Hokona",
	"View {modelClass}"=>"Tirohia te {modelClass}",
	"View {modelClass}:"=>"Tirohia [modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"A, no te ui - Me pehea koe ki te whakaae ki te bitcoin - tohuhia te Whakarite Whakatau o te Whakaaetanga",
	"Yank"=>"Yank",
	"Yes"=>"Ae",
	"You dont have permissions to view this page."=>"Kāore he whakaaetanga kia kite i tenei whārangi.",
	"You will get a pairing code that you need to enter into the system"=>"Ka whiwhi koe i te waehere whakawhitinga e hiahia ana koe ki te whakauru ki te pūnaha",
	"Your password has been changed - Please check your email!"=>"Kua hurihia to kupuhipa - Tirohia koa to īmēra!",
	"ZipCode"=>"ZipCode",
	"here"=>"i konei",
	"is Added"=>"Kei te Tāpirihia",
	"no assignment"=>"kahore he mahi",
	"no result"=>"kahore he hua",
	"not set"=>"kaore i whakaturia",
	"select"=>"tīpako",
	"sent you this file, click on the below link to view the file"=>"I tonoa koe ki tenei kōnae, pawhiria te hononga ki raro hei tiro i te kōnae",
	"A link to reset password will be sent there."=>"Ka tukuna he hononga ki te tautuhi kupuhipa.",
	"Address Details"=>"Taipitopito Wāhitau",
	"Change Password"=>"Hurihia te Kupuhipa",
	"Confirm New Password"=>"Whakaae Kupuhipa Hou",
	"Contact Details"=>"Ngā Taipitopito Whakapā",
	"Coupon Discount"=>"Kuputuhi Kuputuhi",
	"Enter Description"=>"Tāuruhia te whakaahua",
	"First name"=>"Ingoa tuatahi",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Home",
	"If you forgot your password you can"=>"Mena kua wareware koe i to kupuhipa ka taea e koe",
	"Login"=>"Whakauru",
	"New Password"=>"Kupuhipa Hou",
	"Order Date"=>"Rā Whakatau",
	"Order Successfully Canceled!"=>"Kua whakakorehia te Tiwhikete!",
	"Order Successfully Returned!"=>"Kua Hoki Mai te Poari!",
	"Password reset token cannot be blank."=>"Ko te tohu tautuhi kupuhipa e kore e taea te tuwhera.",
	"Please choose your new password"=>"Tohua koa to kupuhipa hou",
	"Please contact us if you think this is a server error - Thank you!"=>"Tena koa ki te whakapiri mai ki a maatau mehemea ka whakaaro koe ko tenei he hapa a te kaiwhakamahi - Tena koa!",
	"Please fill out the following fields to signup"=>"Whakakihia nga mara e whai ake nei hei hainatanga",
	"Please fill out your email."=>"Tena koa whakakī i to īmēra.",
	"Register"=>"Rēhita",
	"Request password reset"=>"Tonohia te tautuhi kupuhipa",
	"Reset password"=>"Tautuhi kupuhipa",
	"Send"=>"Tukua",
	"Shipping"=>"Hokona",
	"Sign out"=>"Waitohu",
	"Special Discount"=>"Waehake motuhake",
	"The above error occurred while the Web server was processing your request."=>"I puta ake te hapa i runga i te tukatuka o to tono ki te kaimau Tukutuku.",
	"There is no user with this email address."=>"Karekau he kaiwhakamahi ki tenei wāhitau īmēra.",
	"Unit Price"=>"Utu Tau",
	"User can not be Created Email Already Exists!"=>"Kaore e taea e te Kaiwhakamahi te waihanga i te Īmēra kua puta!",
	"Vendor Details"=>"Ngā Taipitopito Kaihoko",
	"View Order"=>"Tiro Whakatau",
	"Wrong password reset token."=>"He tohu tohu tautuhi hapa.",
	"reset it"=>"tautuhi i te reira",
	"System Email - All the emails from the system will be sent from this email address."=>"Īmēra Pūnaha - Ka tukuna ngā īmēra mai i te pūnaha mai i tēnei wāhitau īmēra.",
	"Locale of the System - This will change the Language of the application"=>"Te takiwa o te Pūnaha - Ka huri tenei i te Reo o te tono",
	"Your Company Name"=>"Ko to Ingoa Kamupene",
	"SMTP Host"=>"Kaihautū SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Ingoa Kaiwhakamahi SMTP",
	"SMTP Password"=>"Kupuhipa SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Tahuri Matau ki te Taonga Mauī",
	"Max File Upload Size (in MB)"=>"Rapu Tukuake Mahinga Max (i MB)",
	"SMTP Encryption"=>"Papatono SMTP",
	"Application Version"=>"Putanga Utu",
	"License agreement"=>"Raihana raihana",
	"For Time Zone"=>"Mo te Rohe Wā",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Whakamahia mo PayPal - Mena te whakaatu Demo i muri ka karangatia te Gateway a SandBox, ka karangahia te kuwaha PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"PayPal API ID mo to pakihi pakihi ka hiahia koe ki te whiwhi utu",
	"Default currency symbol of the system"=>"Tautuhi moni taunoa o te pūnaha",
	"Default currency of the system"=>"Moni taunoa o te pūnaha",
	"Stripe publishable key"=>"Ko te whaaake o te pakanga",
	"Stripe secret key"=>"Patua te kī ngaro",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal ID ID mo to pakihi pakihi kei hea e hiahia ana koe ki te whiwhi utu",
	"Allow vendor to ship COD orders"=>"Tukuna kia hokona e te kaihoko nga tono COD",
	"Allow vendor to ship all orders other than COD"=>"Tukua te kaihoko ki te kawe i nga ota katoa atu i te COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay whakawhiti waehere ki te hono i te pūnaha me tō pūkete BitPay",
	"BitPay private key - autogenerated by system"=>"BitPay matua tūmataiti - whakahouhia e te pūnaha",
	"BitPay Token"=>"BitTay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Mehemea ka whakamatauria te tomokanga o BitPay ka kiia atu ko te tomokanga ora e kiia",
	"Default Auto Ticket Priority"=>"Tautuhinga Tika Aunoa Taunoa",
	"Default Auto Ticket Impact"=>"Tautuhinga Tika Aunoa Taunoa",
	"Default Auto Ticket Category"=>"Kāwai Tika Aunoa Taunoa",
	"Default Auto Ticket Department"=>"Tari Tae Tika Taunoa",
	"Default Auto Ticket Queue"=>"Tautuhinga Tika Aunoa Taunoa",
	"Cash On Delivery"=>"Nga Moni Kapeke",
	"PayPal Checkout"=>"PayPal Taki",
	"Stripe Checkout"=>"Whakataunga Whakatau",
	"Bitcoin Checkout"=>"Pouaka Bitcoin",
	"New"=>"New",
	"In Process"=>"I roto i te Tukanga",
	"Partially Shipped"=>"I Pouakahia",
	"Shipped"=>"Kua tohua",
	"Return Requested"=>"Whakahokia Anai",
	"Return Approved"=>"Hoki Whakatau",
	"Returned"=>"Kua hoki mai",
	"Return Canceled"=>"Kua Whakamutua te Whakamutunga",
	"Return Rejected"=>"Hokihia te Whakahokia",
	"Cancellation Requested"=>"Whakakorea te tono",
	"Cancellation Approved"=>"Whakakore Whakamatau",
	"Canceled"=>"Kua whakakorehia",
	"Accepted"=>"Kua whakaaetia",
	"Confirmed"=>"Kua whakaū",
	"Completed"=>"Kua oti",
	"Delivered"=>"Tukua",
	"Refunded"=>"Kua utua",
	"Ready To Ship"=>"He rite ki te Hokona",
	"Click To View All Products By This Seller"=>"Pāwhiritia Hei Tirohia nga Hua katoa na tenei Kaihoko",
	"Back to Top"=>"Hoki ki runga",
	"Matching Products"=>"Ngā Hua Taurite",
	"Products By Vendor:"=>"Hua Na te Kaihoko:",
	"Show/Hide Options"=>"Whakaatu / Huna Ngā Kōwhiringa",
	"Sort By"=>"Kōmaka Mai",
	"Name (A - Z)"=>"Ingoa (A - Z)",
	"Name (Z - A)"=>"Ingoa (Z - A)",
	"Price (Low to High)"=>"Utu (Haiti ki runga)",
	"Price (High to Low)"=>"Utu (Teitei ki te Raina)",
	"Rating (Highest)"=>"Whakatauranga (Teitei)",
	"Rating (Lowest)"=>"Whakatauranga (Rawa)",
	"Products Type"=>"Hua Momo",
	"Non-Digital"=>"Kore-Kore",
	"Child Category"=>"Child Category",
	"Apply Selected Filter"=>"Whakamahia te Tātari Tīpako",
];