<?php
	return [
	"About Us"=>"Биз жөнүндө",
	"Account"=>"каттоо",
	"Account Details"=>"каттоо маалыматтар",
	"Add New Address"=>"Болумушту дарек",
	"Add to Cart"=>"Салуу",
	"Added"=>"жүктөдү",
	"Address 1"=>"дарек 1",
	"Address 2"=>"Дарек 2",
	"Address added Successfully!"=>"Дарек ийгиликтүү кошулду!",
	"Address cannot be deleted!"=>"Дареги жок кылуу мүмкүн эмес!",
	"Address cannot be set as default!"=>"Дарек демейки эле орнотуу мүмкүн эмес!",
	"Address deleted Successfully!"=>"Дарек ийгиликтүү жок кылынды!",
	"Address set as default!"=>"Дарек абалкы катары орнотулган!",
	"Address updated Successfully!"=>"Дарек ийгиликтүү жүктөлүп!",
	"Apply Coupon"=>"Купонду колдонуу",
	"Are you Sure!"=>"Ишенесиңби!",
	"As User"=>"катары Колдонуучу",
	"As Vendor"=>"катары Сатуучу",
	"Availability"=>"болушу",
	"Available Options"=>"Жеткиликтүү Options",
	"Back to Order Details"=>"Артка заказ кылуу маалыматтар",
	"Brand"=>"белги",
	"Bulk Discount"=>"жапырт эсептик",
	"Cancel Item"=>"жокко чыгаруу пункту",
	"Categories"=>"Categories",
	"Change"=>"өзгөртүү",
	"Changing email will change your login user"=>"электрондук өзгөртүлсө, кирүү Колдонуучунун өзгөрөт",
	"Check Payment Status"=>"Төлөм Абалы текшерүү",
	"Check your email for further instructions."=>"Көбүрөөк маалымат алуу үчүн электрондук текшерүү.",
	"Checkout"=>"Текшерүү",
	"City"=>"Сити",
	"Click button to make payment"=>"Төлөм жасоо үчүн баскычын чыкылдатып",
	"Click image for full sized images"=>"Толук өлчөмдөгү сүрөттөр үчүн сүрөттү Click",
	"Confirm Order"=>"ырастоо тартиби",
	"Contact Us"=>"Биз менен байланыш",
	"Continue"=>"улантуу",
	"Continue Shopping"=>"Улантуу Shopping",
	"Country"=>"мамлекет",
	"Coupon Applied Successfully"=>"Купон колдонулуучу ийгиликтүү",
	"Coupon Code"=>"арзандатуу коду",
	"Coupon already exhausted - Try another!"=>"Купон мурунтан эле чарчап - дагы аракет кыл!",
	"Coupon has Expired!"=>"Купон мөөнөтү өтүп кеткен!",
	"Coupon is Invalid!"=>"Купон жараксыз болуп саналат!",
	"Coupon is not applicable on any of cart items!"=>"Купон Араба заттар эч колдонулган эмес!",
	"Coupon is not applicable on current cart amount!"=>"Купон учурдагы Араба суммасына тиешелүү эмес!",
	"Coupon is not issued to you!"=>"Купон силер үчүн берилген эмес!",
	"Customer Service"=>"Кардар кызматы",
	"Delete Address"=>"Дареги жок кылуу",
	"Delivery Information"=>"жеткирүү жөнүндө маалымат",
	"Delivery Method"=>"жеткирип берүү ыкмасы",
	"Description"=>"баяндоо",
	"Details updated Successfully!"=>"Маалыматтар ийгиликтүү жүктөлүп!",
	"Digital Product"=>"Digital Продукт",
	"Discount"=>"арзандатуу",
	"Download Item"=>"коюуу",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Даректи түзөтүү",
	"Edit Details"=>"Edit маалыматтар",
	"Edit Order"=>"Edit Order",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Электрондук почта дареги, жарактуу!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Email ID буга чейин колдонулуп - колдонуудагы плюста менен кирүү же башка тандап Please!",
	"Email address already in use - Please use another!"=>"мурунтан эле колдонууда Email адрес - дагы пайдаланууга Please!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Enter Проблема",
	"Enter coupon code"=>"купон кодун киргизүү",
	"Enter coupon.."=>"Купонду кириш ..",
	"Enter your coupon here"=>"Бул жерде сиздин Купонду кириш",
	"Excellent"=>"эң жакшы",
	"Fair"=>"туура",
	"Fax"=>"Байланыш",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Сиз үчүн аракет кылган заттар аз кампада чыкты - Кайра Каттоодон!",
	"File Not found - Please contact support!"=>"File эмес, ашык - Сураныч, колдоо менен байланыш!",
	"Find items with applied filter"=>"колдонмо чыпкалуу-ден табуу",
	"First Name"=>"Биринчи аты",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - киргизилди",
	"Get Code"=>"Get Code",
	"Good"=>"Жакшы",
	"Guest Checkout"=>"конок Checkout",
	"Guest Checkout or Login"=>"Конок Checkout же Кирүү",
	"Image"=>"Image",
	"In Stock"=>"Кампада",
	"Incorrect old password provided!"=>"Туура эмес эски сыр сөз берген!",
	"Information"=>"маалымат",
	"Last Name"=>"Акыркы Аты",
	"Latest Products"=>"Акыркы Products",
	"Loading..."=>"Жүктөлүүдө ...",
	"Make Default"=>"Make умолчанию",
	"Menu"=>"меню",
	"Minimum Quantity"=>"минималдуу саны",
	"Mobile"=>"кыймылдуу",
	"My Account"=>"Менин каттоо эсеби",
	"New password saved."=>"Жаңы сырсөз сакталды.",
	"Not Rated"=>"Бааланган эмес",
	"Not enough stock!"=>"Жок, жетишерлик запас!",
	"Old Password"=>"Эски Сырсөз",
	"Order"=>"тартип",
	"Order Details"=>"Order маалыматтар",
	"Order History"=>"Order тарыхы",
	"Order ID"=>"Order ID",
	"Order Information"=>"Order маалымат",
	"Order Item(s)"=>"Order нерсе (лер)",
	"Order Return Request Placed!"=>"Order Return суроо жайгаштырылган!",
	"Order already canceled!"=>"Order буга чейин эле жокко чыгарылган!",
	"Order already returned!"=>"Order мурунтан эле кайтып келди!",
	"Order cannot be canceled!"=>"Буйрутма жокко чыгара албайт!",
	"Order cannot be returned!"=>"Буйрутма кайтып мүмкүн эмес!",
	"Other offerings"=>"Башка курмандыктар",
	"Out of Stock"=>"Запаста жок",
	"Password"=>"Купуя сөз",
	"Password Changed Successfully!"=>"Сыр сөз ийгиликтүү өзгөрдү!",
	"Passwords do not match!"=>"Сырсөздөр дал келбейт!",
	"Payment Method"=>"Төлөө ыкмасы",
	"Payment for Order"=>"Тартиби үчүн төлөм",
	"Payment successfully completed!"=>"Төлөм ийгиликтүү аяктады!",
	"Paypal payment failed with error:"=>"Paypal төлөм күнөөсү менен ишке ашкан жок:",
	"Paypal refund encountered error:"=>"Paypal кайтаруу ката ката:",
	"Phone"=>"Phone",
	"Please Select"=>"Тандаңыз",
	"Please enter a valid number!"=>"Сураныч, жарактуу номер кирет!",
	"Please fill out the following fields to login"=>"Сураныч, кирүү үчүн төмөнкү талааларды толтуруу",
	"Please note down your code:"=>"кодду түшүп бурабыз:",
	"Poor"=>"жарды",
	"Post Code"=>"Post Code",
	"Privacy Policy"=>"Privacy Policy",
	"Problem"=>"маселе",
	"Product Code"=>"Продукт Code",
	"Product Name"=>"Продукт Name",
	"Product Review"=>"Продукт Review",
	"Qty"=>"Саны",
	"Quantity"=>"сан",
	"Rating"=>"Рейтинг",
	"Registration completed - awaiting admin approval!"=>"Каттоо аяктады - күтүп администратор жактыруусуна ээ!",
	"Related Products"=>"Related Products",
	"Remove"=>"жок кылуу",
	"Report Issue"=>"отчет Issue",
	"Results"=>"Жыйынтыгы",
	"Retry Payment"=>"Дагы бир төлөм",
	"Return Item"=>"Return-пункту",
	"Returning Customer"=>"Кайрылып Customer",
	"Returns"=>"Returns",
	"Review"=>"кароо",
	"Review Product"=>"Review Продукт",
	"Review Seller"=>"Review Сатуучу",
	"Reviews"=>"сын-пикир",
	"Save"=>"Save",
	"Saved Address"=>"Сакталган дареги",
	"Search"=>"издөө",
	"Select"=>"тандоо",
	"Select Shipping Address"=>"Select Жеткирүү дареги",
	"Seller Rating"=>"Сатуучу рейтинги",
	"Shipping Address"=>"Жеткирүү дареги",
	"Shipping Method"=>"жеткирүү ыкмасы",
	"Shopping Cart"=>"Корзинага салуу",
	"Shopping cart"=>"Корзинага салуу",
	"Signup"=>"Кирүү",
	"Sold By"=>"сатылган By",
	"Something went wrong with coupon code - Please checkout again!"=>"Бир нерсе купон коду ката кетти - Кайра Каттоодон!",
	"Something went wrong with special discount - Please checkout again!"=>"Бир нерсе атайын арзандатуу ката кетти - Кайра Каттоодон!",
	"Sorry, we are unable to reset password for the provided email address."=>"Кечиресиз, биз Берилген электрондук почта дареги үчүн сырсөздү баштапкы абалга келтире алышпайт.",
	"Specification"=>"өзгөчөлүгү",
	"State"=>"мамлекет",
	"Status"=>"абал",
	"Stripe Payment"=>"Stripe төлөө",
	"Stripe refund encountered error:"=>"Stripe кайтаруу ката ката:",
	"Submit"=>"баш ийүү",
	"Take me there"=>"Мени ошол жерге алып бар",
	"Telephone"=>"телефон",
	"Terms & Conditions"=>"Шарттары жана шарттары",
	"This Field is Required!"=>"Бул талаа талап кылынат!",
	"This field is required!"=>"Бул талаа талап кылынат!",
	"Ticket Submitted Successfully!"=>"Билеттер ийгиликтүү тапшырылды!",
	"Top Rated Products"=>"Top Rated Products",
	"Total"=>"Бардыгы болуп",
	"Total Cart Price"=>"Бардык салуу Баасы",
	"Total Coupon Discount"=>"Жалпы Discount",
	"Total Order Amount"=>"Бардык тартип Сумма",
	"Total Special Discount"=>"Бардыгы атайын эсептик",
	"Transaction failed with error:"=>"Келишимдин күнөөсү менен ишке ашкан жок:",
	"Update"=>"өзгөртүү",
	"User Details"=>"Өздүк маалыматтар",
	"Vendor Name"=>"сатуучу Name",
	"Vendor Review"=>"сатуучу Review",
	"Vendor Signup"=>"сатуучу Signup",
	"Very Good"=>"Абдан жакшы",
	"View Cart"=>"ЖМКнын салуу",
	"You are trying to perform an activity which is not allowed!"=>"Сиз уруксат жок бир ишти аткарууга аракет кылып жатышат!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Сиз кандай сакталган даректерин жок, - Сураныч, менин эсеп бөлүмүнө барып, жаңы дарегин кошуу.",
	"You need to re-login after password change"=>"Сиз Сырсөздү өзгөртүү кийин кайра кирүү керек",
	"Your Address"=>"Сиздин дарек",
	"Your Details"=>"Сиздин маалыматтар",
	"Your Payment has not yet completed!"=>"Сиздин төлөм али бүтө элек!",
	"Your Personal Details"=>"Жеке маалыматтар",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Араба бош - сонун продукттары дагы көп сандагы бир карап эмес, эмне үчүн!",
	"Your cart is empty!"=>"Араба бош!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Сиздин төлөм ийгиликтүү болуп жатат, бирок биз үчүн кээ бир маселе туш - Мындан аркы жардам үчүн кардар колдоосуна байланыш Сураныч, - Error билдирүү:",
	"Zipcode"=>"Индекс",
	"customer review(s)"=>"кардар баяндама (с)",
	"item(s)"=>"нерсе (лер)",
	"sent you a file"=>"сизге билэни жөнөттү",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Select өлкөнүн",
	"AVERAGE RATING"=>"оРТОЧО RATING",
	"About"=>"жөнүндө",
	"About Me"=>"Мен жөнүндө",
	"Accept Order"=>"кабыл алуу тартиби",
	"Action"=>"Аракет",
	"Actions"=>"Иш-аракеттер",
	"Activate"=>"Жандандыруу",
	"Active"=>"активдүү",
	"Activities"=>"иш-аракеттер",
	"Activity"=>"аракет",
	"Add"=>"кошуу",
	"Add Child"=>"Child кошуу",
	"Add Contact"=>"Байланыш кошуу",
	"Add Customer"=>"кошуу Кардарга",
	"Add Discount Coupons"=>"Кошуу купондорду",
	"Add Inventory Item"=>"Кошуу эсепке алуу пункту",
	"Add Locale"=>"кошуу сабы",
	"Add Modules to Licence"=>"Нак үчүн Modules кошуу",
	"Add More Records"=>"Кошуу More Records",
	"Add New"=>"Жаңы кошуу",
	"Add New Role"=>"Болумушту ролу",
	"Add Operation"=>"кошуу Operation",
	"Add Product"=>"кошуу Өнүм",
	"Add Product Brand"=>"Кошуу Продукт маркасы",
	"Add Product Category"=>"Кошуу Продукт Категория",
	"Add Role"=>"кошуу ролу",
	"Add Selected Modules to Licence"=>"Кошуу нак үчүн Тандалган Modules",
	"Add Selected Users to Queue"=>"Кошуу Кезекке Тандалган Users",
	"Add User to Queue"=>"Колдонуучу кошуу үчүн Кезекке",
	"Add Users to Queue"=>"Кезекке колдонуучуларды кошуу",
	"Add Vendor"=>"кошуу сатуучу",
	"Add a new API token by clicking Add New Token button"=>"Болумушту Токен түймө кош чыкылдатуу менен жаңы API энбелгисин кошуу",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Сиз акча каражаттарын алуу үчүн банк эсебин же атайын терминалдарда капчык дарек кошуу",
	"Add/Update Ticket Categories"=>"Кошуу / Update Билеттер Categories",
	"Add/Update Ticket Impact"=>"Кошуу / Update Билеттер таасири",
	"Add/Update Ticket Priority"=>"Кошуу / Update Билеттер Приоритет",
	"Add/Update Various Support Departments"=>"/ Кошуу Various колдоо программалары Update",
	"Add/Update Various Support Queues"=>"/ Кошуу Update Various колдоо Queues",
	"Add/Update various customer types"=>"/ Кошуу Update ар кандай кардар түрлөрүн",
	"Add/Update various email templates"=>"/ Кошуу түрдүү электрондук үлгүсүн Update",
	"Add/Update various system users"=>"/ Кошуу ар кандай системасы колдонуучуларга Update",
	"Add/Update various vendor types"=>"/ Кошуу Update ар кандай майда түрлөрүн",
	"Added At"=>"жүктөдү Ат",
	"Added By"=>"Added By",
	"Added By ID"=>"By жүктөдү ID",
	"Address"=>"дарек",
	"Address Detail"=>"Дарек Толугураак",
	"Address Snapshot"=>"Дарек сүрөту",
	"Address is Added"=>"Дареги жүктөдү жатат",
	"Addresses"=>"Дареги",
	"Advanced System Settings"=>"Advanced System Settings",
	"Advanced system settings"=>"Advanced системасы орнотуулары",
	"After all steps are completed you can start accepting bitcoin payments"=>"Бардык кадамдарды төлөмдөрдү терминалдарда кабыл баштаса болот аяктады кийин",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Бардык маалыматтар дептериндеги-жылдын 1-барак-жылдын 1-тилкеде болушу керек.",
	"All..."=>"Бардык ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Сатуучу Бардык заказдардын жөнөтүүгө уруксат берүү (башка COD)",
	"Allow Vendor To Ship COD Orders"=>"Уруксат берүү Сатуучу үчүн COD заказдардын Кемени",
	"Alphabetic Code"=>"Alphabetic Code",
	"Amount"=>"суммасы",
	"Application Version"=>"Колдонмо котормосу",
	"Apply Tax"=>"салык",
	"Approve Return"=>"бекитүү кайра",
	"Are you Sure"=>"Ишенесиңби",
	"Are you sure you want to activate this attribute?"=>"Чын эле бул сыпатын жандантууга келеби?",
	"Are you sure you want to activate this brand?"=>"Эгер сиз бул брендин жандантууга келеби?",
	"Are you sure you want to activate this category?"=>"Эгер бул категорияга жандантууга келеби?",
	"Are you sure you want to activate this customer?"=>"Чын эле бул кардарга жандантууга келеби?",
	"Are you sure you want to activate this method?"=>"Чын эле, бул ыкманы жандантууга келеби?",
	"Are you sure you want to activate this product?"=>"Сиз бул өндүрүмдү жандантууга келеби?",
	"Are you sure you want to activate this sub category?"=>"Бул суб категориясын жандантууга келеби?",
	"Are you sure you want to activate this sub sub-category?"=>"Эгер сиз бул суб ички категорияны жандантууга келеби?",
	"Are you sure you want to activate this vendor?"=>"Чын эле бул сатуучусу жандантууга келеби?",
	"Are you sure you want to deactivate this attribute?"=>"Чын эле бул сыпатын иштен келеби?",
	"Are you sure you want to deactivate this brand?"=>"Эгер сиз бул брендин иштен келеби?",
	"Are you sure you want to deactivate this category?"=>"Эгер бул категорияга иштен келеби?",
	"Are you sure you want to deactivate this customer?"=>"Чын эле бул кардарга иштен келеби?",
	"Are you sure you want to deactivate this method?"=>"Чын эле, бул ыкманы иштен келеби?",
	"Are you sure you want to deactivate this product?"=>"Сиз бул өндүрүмдү иштен келеби?",
	"Are you sure you want to deactivate this sub category?"=>"Бул суб категориясын иштен келеби?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Эгер сиз бул суб ички категорияны иштен келеби?",
	"Are you sure you want to deactivate this vendor?"=>"Чын эле бул сатуучусу менен иштен келеби?",
	"Are you sure you want to delete this attribute value list?"=>"Эгер сиз бул атрибуту тизмесин чын эле жок кыласызбы?",
	"Are you sure you want to delete this brand?"=>"Бул бренд жок чын эле болобу?",
	"Are you sure you want to delete this item?"=>"Чын эле бул нерсени жок кыласызбы?",
	"Are you sure you want to delete this product?"=>"Чын эле, бул продукт жок кыласызбы?",
	"Are you sure you want to delete this record?"=>"Эгер бул жазууну өчүрүүнү чын эле каалап жатасызбы?",
	"Are you sure?"=>"Ишенесиңби?",
	"Assign"=>"дайындоо",
	"Assign Roles and Operations from the below drop down and click Assign"=>"төмөн жактагы бир тамчы суудан ролдорду жана жүзөгө дайындоо жана басып Дайында",
	"Assigned"=>"берилген",
	"Assigned By"=>"берилген By",
	"Assigned User"=>"берилген маалымат",
	"Assigned Users"=>"берилген Users",
	"Assigned by"=>"тарабынан дайындалган",
	"Assignment History"=>"дайындоо тарыхы",
	"Assignment for User"=>"Колдонуучу берүү",
	"Assignments"=>"дайындоолор",
	"Attachment"=>"тиркеме",
	"Attachment (Max allowed size:"=>"Тиркеме (Max өлчөмүн жол:",
	"Attachment File Name"=>"Тиркеме File Name",
	"Attachments"=>"Тиркемелер",
	"Attribute Details"=>"Атрибут маалыматтар",
	"Attribute ID"=>"Атрибут ID",
	"Attribute Name"=>"Атрибут аты",
	"Attribute Price"=>"Attribute Баасы",
	"Attribute Style"=>"Атрибут Style",
	"Attribute Value"=>"атрибуту",
	"Attribute Values"=>"Атрибут баалары",
	"Attribute Values List"=>"Атрибут баа тизмеси",
	"Auth Assignments"=>"Мектептер дайындоолор",
	"Auth Item Children"=>"Мектептер Item Children",
	"Auth Items"=>"Мектептер Items",
	"Auth Rules"=>"Мектептер эрежелери",
	"Average Rating"=>"орточо Rating",
	"Back"=>"кайра",
	"Base"=>"база",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Жупташтыруу коду (Bitcoin төлөмдөр үчүн)",
	"BitPay Private Key"=>"BitPay купуя ачкыч",
	"Body"=>"дене",
	"Brand ID"=>"маркасы ID",
	"Brand Name"=>"Brand Name",
	"Browse session history of different users"=>"башка пайдалануучулардын Browse сессиясынын тарыхы",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"системасынын ролу уруксат берүү мүмкүн эмес!",
	"Can not revoke permissons from system role!"=>"системасы ролунан permissons жокко чыгаруу мүмкүн эмес!",
	"Cancel Order"=>"Буйрутманы жокко чыгаруу",
	"Cart Snapshot"=>"салуу сүрөту",
	"Category"=>"Category",
	"Category 1"=>"1 Category",
	"Category 2"=>"2 Category",
	"Category ID"=>"Category ID",
	"Cc"=>"көчүрмө",
	"Change Attachment"=>"Change тиркеме",
	"Change File"=>"Change File",
	"Change Label Of Various Ticket Status"=>"Change этикеткалар Of Various Билеттер абалы",
	"Changes will be at application level"=>"Өзгөртүүлөр арыз деъгээлинде болот",
	"Charge ID"=>"Төлөм ID",
	"Child"=>"Child",
	"Children"=>"Балдар",
	"Cities"=>"Шаарлар",
	"City is Added"=>"Сити жүктөдү жатат",
	"Click on Payment Tools option from left side menu"=>"сол каптал менюдагы Төлөөгө Tools тандоосу боюнча Click",
	"Click on the buttons to Assign/Revoke permissions"=>"/ Жокко чыгаруу уруксат дайындоо үчүн топчу Click",
	"Close"=>"жакын",
	"Commission"=>"комиссия",
	"Commission Details"=>"комиссия маалыматтар",
	"Commission Snapshot"=>"комиссия Snapshot",
	"Commission Type"=>"комиссия түрү",
	"Commission Type..."=>"Комиссия түрү ...",
	"Commissions"=>"комиссиялары",
	"Communication"=>"байланыш",
	"Companies"=>"компаниялар",
	"Company Detail"=>"Компания Толугураак",
	"Company Email"=>"Компания Email",
	"Company Name"=>"компаниянын аталышы",
	"Company Settings"=>"Коом Орнотуулар",
	"Completed Breached"=>"Өтүлгөн бузган",
	"Compose mail"=>"кат жазуу",
	"Config Item Description"=>"Config эн белгиси",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Config Item баасы",
	"Config Items"=>"Config Items",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Сактап калуу эле эмес, ырастоо!",
	"Confirm your email"=>"электрондук почта ырастоо",
	"Contact Snapshot"=>"Байланыш Snapshot",
	"Contacts"=>"Байланыш",
	"Countries"=>"Өлкөлөр",
	"Country Code"=>"Өлкөнүн коду",
	"Country is Added"=>"Өлкө жүктөдү жатат",
	"Coupon Level"=>"купон Даража",
	"Coupon Type"=>"купон түрү",
	"Create"=>"түзүү",
	"Create Address"=>"дарегин түзүү",
	"Create Attribute Values List"=>"Түзүү Attribute баа тизмеси",
	"Create Auth Assignment"=>"Түзүү жазууну тапшырма",
	"Create Auth Item"=>"Түзүү жазууну пункту",
	"Create City"=>"түзүү City",
	"Create Commission Rule"=>"Түзүү Комиссия эреже",
	"Create Country"=>"түзүү Өлкө",
	"Create Customer Type"=>"Кардар Type түзүү",
	"Create Email Template"=>"Email Template түзүү",
	"Create Global Discount"=>"Түзүү Global Discount",
	"Create Payment Methods"=>"Төлөм ыкмаларын түзүү",
	"Create Queue"=>"түзүү кезегин",
	"Create State"=>"мамлекетти түзүү",
	"Create Ticket"=>"түзүү Ticket",
	"Create Ticket Impact"=>"Түзүү билети тийгизген таасири",
	"Create Ticket Priority"=>"Түзүү Билеттер Приоритет",
	"Create Ticket Status"=>"Билеттер Абалы түзүү",
	"Create User"=>"түзүү колдонуучу",
	"Create User Role"=>"Колдонуучунун ролу түзүү",
	"Create User Type"=>"Колдонуучу Type түзүү",
	"Create Vendor Type"=>"Түзүү Сатуучу түрү",
	"Create {modelClass}"=>"Түзүү {modelClass}",
	"Created At"=>"Түзүлгөн",
	"Created By"=>"Created By",
	"Currencies"=>"Акчалар",
	"Currency"=>"акчалар",
	"Currency Code"=>"Өлкө коду",
	"Currency Name"=>"акча-жөнү",
	"Currency Symbol"=>"акчалар Белгиси",
	"Customer"=>"Кардар",
	"Customer - Category"=>"Кардар - Category",
	"Customer - Global"=>"Кардар - Global",
	"Customer - Inventory"=>"Кардар - эсепке алуу",
	"Customer - Sub Category"=>"Кардар - Sub Category",
	"Customer - Sub-SubCategory"=>"Кардар - Sub-барак",
	"Customer Details"=>"Кардар маалыматтар",
	"Customer ID"=>"Кардар ID",
	"Customer Name"=>"Кардардын аты",
	"Customer Type"=>"Кардар түрү",
	"Customer Type is Added"=>"Кардар түрү жүктөдү жатат",
	"Customer Types"=>"Кардар түрлөрү",
	"Customers"=>"кардарлар",
	"Dashboard"=>"тактасы",
	"Data"=>"маалыматтар",
	"Date"=>"дата",
	"Deactivate"=>"иштен",
	"Default Department"=>"По умолчанию бөлүмү",
	"Default Queue"=>"По умолчанию кезегине",
	"Default Ticket Category"=>"По умолчанию Билеттер Category",
	"Default Ticket Impact"=>"По умолчанию Билеттер таасири",
	"Default Ticket Priority"=>"По умолчанию Билеттер Priority",
	"Define Ticket SLA"=>"Аныктоо билети ЧУАларды",
	"Define role based access control for system"=>"системасынын ролу негизинде мүмкүндүк контролдукту аныктоо",
	"Define various tax parameters"=>"ар кандай салык параметрлерин аныктоо",
	"Delete"=>"жок кылуу",
	"Delete Default"=>"жок кылуу умолчанию",
	"Delete Selected"=>"жок кылуу Тандалган",
	"Delete Session"=>"жок кылуу Сессияны",
	"Delete attachment"=>"Тиркемени жок кылуу",
	"Department"=>"бөлүм",
	"Departments"=>"Бөлүмдөр",
	"Description Type"=>"Description түрү",
	"Digital"=>"Digital",
	"Digital File"=>"Digital File",
	"Digital File Name"=>"Digital File Name",
	"Discard"=>"жарактан",
	"Discount Coupon"=>"Арзандатуу купону",
	"Discount Coupon Code Already Taken - Please use another!"=>"Эсептик Купон коду мурунтан эле алган - дагы пайдаланууга Please!",
	"Discount Coupon Details"=>"Арзандатуу купону маалыматтар",
	"Discount Coupon ID"=>"Арзандатуу купону ID",
	"Discount Coupon Snapshot"=>"Арзандатуу купону сүрөту",
	"Discount Coupon Type"=>"Арзандатуу купону түрү",
	"Discount Coupons"=>"эсептик Coupons",
	"Discount Type"=>"эсептик түрү",
	"Discount Type..."=>"Эсептик түрү ...",
	"Discount type"=>"эсептик түрү",
	"Display"=>"Display",
	"Down"=>"төмөн",
	"Download All"=>"Download Баарын",
	"Download Invoice"=>"Download-дүмүрчөк",
	"Due Date"=>"Бүтүмдүк дата",
	"Duration"=>"Duration",
	"Edit"=>"редакциялоо",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Email Templates",
	"Email is sent"=>"E-mail жөнөтүлдү",
	"Email sent successfully!"=>"Электрондук кат ийгиликтүү жөнөтүлдү!",
	"Employee"=>"Инспектор",
	"Enable Slab Discount"=>"Иштетүү плитанын Discount",
	"Enable/Disable Various Payment Methods"=>"/ Иштетүү Various төлөм ыкмалары өчүрүү",
	"Enter"=>"кирүү",
	"Enter Active ..."=>"Enter аракети ...",
	"Enter Active..."=>"Enter аракети ...",
	"Enter Added At..."=>"Кириш Added At ...",
	"Enter Address Snapshot..."=>"Дарек сүрөту кириш ...",
	"Enter Attachment File Name..."=>"Тиркеме File Name кириш ...",
	"Enter Cart Snapshot..."=>"Салуу сүрөту кириш ...",
	"Enter City"=>"шаарга",
	"Enter Code"=>"Кодду жаз",
	"Enter Contact Snapshot..."=>"Кириш Байланыш сүрөту ...",
	"Enter Customer ID..."=>"Кардар ID кириш ...",
	"Enter Delivery Method..."=>"Жеткирип берүү ыкмасын киргизүү ...",
	"Enter Department ID..."=>"Кириш бөлүмү ID ...",
	"Enter Description..."=>"Description кириш ...",
	"Enter Discount Coupon ID..."=>"Discount Coupon ID кириш ...",
	"Enter Discount Coupon Snapshot..."=>"Эсептик Купон сүрөту кириш ...",
	"Enter Discount Coupon Type..."=>"Discount Coupon түрүн ...",
	"Enter Discount..."=>"Enter Discount ...",
	"Enter Email"=>"Email кириш",
	"Enter Email Template Name, Subject & Body"=>"Email Template Аты киргизип, Subject & Body",
	"Enter Fax..."=>"Enter Fax ...",
	"Enter First Name"=>"Enter биринчи аты",
	"Enter Global Discount Snapshot..."=>"Global Discount сүрөту кириш ...",
	"Enter Impact..."=>"Enter тийгизген таасири ...",
	"Enter Inventory ID..."=>"Запастарды ID кириш ...",
	"Enter Label"=>"Enter этикеткасы",
	"Enter Label..."=>"Жарлык киргизүү ...",
	"Enter Last Name"=>"Enter Акыркы Name",
	"Enter Method..."=>"Киргизүү ыкмасы ...",
	"Enter Mobile..."=>"Enter Mobile ...",
	"Enter Name..."=>"Ат ...",
	"Enter Order Status..."=>"Кириш Буйрутма абалын ...",
	"Enter Paid Ind..."=>"Кириш төлөнүүчү Н ...",
	"Enter Payment Method..."=>"Төлөө ыкмасын киргизүү ...",
	"Enter Phone..."=>"Тел кириш ...",
	"Enter Price..."=>"Enter Баа ...",
	"Enter Priority..."=>"Приоритет кириш ...",
	"Enter Product Attribute Name..."=>"Продукт Аты Атрибут кириш ...",
	"Enter Product Category Name..."=>"Продукт Category Аты кириш ...",
	"Enter Product Sub Category Name..."=>"Продукт Sub Category Name кириш ...",
	"Enter Product Sub-SubCategory Name..."=>"Продукт Sub-барак аты кириш ...",
	"Enter Queue ID..."=>"Кириш кезеги ID ...",
	"Enter Range..."=>"Enter Range ...",
	"Enter Role"=>"Ролду кириш",
	"Enter State"=>"мамлекетти кириш",
	"Enter State ..."=>"Мамлекетти кириш ...",
	"Enter State Code"=>"Enter Мамлекеттик кодексине",
	"Enter Status"=>"Enter Абалы",
	"Enter Status ..."=>"Абалы кириш ...",
	"Enter Status..."=>"Абалы кириш ...",
	"Enter Stock..."=>"Материалдык байлыктарды кириш ...",
	"Enter Sub Order Status..."=>"Sub Буйрутма абалын киргизүү ...",
	"Enter Subject..."=>"Subject кириш ...",
	"Enter Tax ID..."=>"Кириш Салык ID ...",
	"Enter Tax Percentage..."=>"Салык пайыз киргизүү ...",
	"Enter Template Name"=>"Enter Template аты",
	"Enter Template Subject"=>"Enter Template Subject",
	"Enter Total Amount..."=>"Жалпы суммасын киргизүү ...",
	"Enter Total Cost..."=>"Жалпы наркы кириш ...",
	"Enter Total Coupon Discount..."=>"Бардык Купон арзандатуучу кириш ...",
	"Enter Total Shipping..."=>"Бардык ташуу кириш ...",
	"Enter Total Site Discount..."=>"Кириш Жалпы Сайттын Discount ...",
	"Enter Total Tax..."=>"Жалпы салык киргизүү ...",
	"Enter Type..."=>"Enter түрү ...",
	"Enter Updated At..."=>"Кириш учурда маалымат ...",
	"Enter User ID..."=>"Колдонуучунун ID кириш ...",
	"Enter User Name"=>"Ысым кириш",
	"Enter User Name..."=>"Ысым киргизүү ...",
	"Enter Username..."=>"Enter ысмы ...",
	"Enter Vendor ID..."=>"Сатуучу ID киргизүү ...",
	"Enter Vendor Name"=>"Enter Сатуучу аты",
	"Enter Vendor Name..."=>"Сатуучу Имя ...",
	"Enter Zipcode"=>"Enter ZIPCODE",
	"Enter discount..."=>"арзандатууну кириш ...",
	"Enter max uses..."=>"макс колдонот кириш ...",
	"Enter maximum budget..."=>"максималдуу бюджетти киргизүү ...",
	"Enter maximum discount..."=>"максималдуу арзандатууну кириш ...",
	"Enter minimum cart amount..."=>"минималдуу Араба сумманы ...",
	"Entity ID"=>"уюм ID",
	"Entity Type"=>"жак түрү",
	"Error processing commission."=>"Error иштетүү комиссиясы.",
	"Error reading input file."=>"окуу киргизүү билэни катасы.",
	"Error trying to generate vendor invoices - Error message:"=>"сатуучу эсеп-дүмүрчөктөрүн алуу үчүн аракет кылып ката - Error билдирүү:",
	"Escalated Flag"=>"күч Flag",
	"Examples"=>"мисалы,",
	"Existing Records"=>"учурдагы Records",
	"Expired"=>"мөөнөтү",
	"Expiry Datetime"=>"Бүткөн Datetime",
	"Field"=>"талаа",
	"File Name"=>"Шилтемелер аты",
	"File Path"=>"File Path",
	"File Title"=>"File аты",
	"File Type"=>"Файл түрү",
	"File size exceeded maximum allowed size"=>"File көлөмү ашты максималдуу жол берилген көлөмү",
	"File type not allowed to be uploaded!"=>"File түрү жүктөлүп жол жок!",
	"Files"=>"Files",
	"Fill up your business information and submit"=>"Сиздин бизнес маалыматты толтуруу жана тапшыруу",
	"Final Payout"=>"Final төлөм",
	"Final Total"=>"Final Бардыгы болуп",
	"Fixed"=>"Fixed",
	"Fixed ID"=>"Fixed ID",
	"Fixed Values"=>"негизги баалуулуктар",
	"Flat"=>"жалпак",
	"Forgot Password"=>"Сырсөздү унутуп калдым",
	"From"=>"From",
	"From User ID"=>"From Колдонуучунун ID",
	"From Users"=>"From Users",
	"General"=>"жалпы",
	"General Settings"=>"Жалпы Орнотуулар",
	"Generate Invoices"=>"чыгаруу Эсептер",
	"Global"=>"дүйнөлүк",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Global Discount маалыматтар",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Global Арзандатуулар",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Салам",
	"Histories"=>"тарыхы",
	"History"=>"тарых",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Логотип",
	"Impact"=>"тийгизген таасири",
	"In Process"=>"жылы Process",
	"In Process Breached"=>"Бул жараянга бузган",
	"Inactive"=>"Иштеген",
	"Income"=>"киреше",
	"Input number of days..."=>"күн киргизүү саны ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"жолу",
	"Inventory ID"=>"жолу ID",
	"Inventory Item"=>"жолу-пункту",
	"Inventory Snapshot"=>"жолу сүрөту",
	"Invoice"=>"наклодная",
	"Invoice Date"=>"Эсеп-дүмүрчөктүн күнү",
	"Invoice Generated"=>"Эсеп-дүмүрчөк жараткан",
	"Invoice ID"=>"Эсеп-дүмүрчөк ID",
	"Invoice Settled"=>"Эсеп-дүмүрчөк Settled",
	"Invoice for Order ID#"=>"Буйрутма ID # үчүн эсеп-дүмүрчөк",
	"Invoice#"=>"Эсеп-дүмүрчөк #",
	"Invoiced Ind"=>"дүмүрчөк Ind",
	"Is Active?..."=>"Активдүү?...",
	"Is Primary"=>"биринчи кезекте",
	"Is Processed"=>"турат Иштетилген",
	"Issue Refund"=>"Issue кайтаруу",
	"Item"=>"коюуу",
	"Item Details"=>"Элемент маалыматтар",
	"Item Name"=>"Элемент Name",
	"Json Response"=>"Json жооп",
	"Label"=>"этикетка",
	"Language"=>"тил",
	"Last"=>"акыркы",
	"Last Logged"=>"Акыркы Logged",
	"Latest Orders"=>"Акыркы буйрутмалар",
	"License"=>"лицензия",
	"License Key Code"=>"License ачыш Code",
	"License-Key-Code"=>"Лицензия-ачыш-Code",
	"Link Resolutions"=>"Link токтомдору",
	"Link Selected"=>"Link Тандалган",
	"Link Tickets"=>"Link билеттер",
	"Link With Existing Resolution"=>"Link менен иштеп токтому",
	"Linked Tickets"=>"Linked билеттер",
	"Locale"=>"Иш-аракет",
	"Location"=>"орду",
	"Log in"=>"Кирүү",
	"Logged In"=>"Кошулууда",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"Кирүү Кирүү",
	"Logo Settings"=>"Logo Орнотуулар",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"почта",
	"Mail Compose"=>"Mail жазуу",
	"Main Category"=>"Негизги Category",
	"Make Primary"=>"Негизги кылуу",
	"Make sure it is an excel sheet in xlsx format."=>"ал ухоженный түрдө бир Excel жадыбалы анык болсун.",
	"Manage Attribute Values List"=>"Башкаруу Attribute баа тизмеси",
	"Manage Commission Rules"=>"Комиссия эрежелери башкаруу",
	"Manage Customers"=>"башкаруу Кардарларга",
	"Manage Discount Coupons"=>"Башкаруу купондорду",
	"Manage Global Discounts"=>"Башкаруу Global Кемитүү",
	"Manage Inventory"=>"тизмесин башкаруу",
	"Manage Orders"=>"башкаруу тартиби",
	"Manage Product"=>"башкаруу Өнүм",
	"Manage Product Brands"=>"Башкаруу Продукт Бренддер",
	"Manage Product Categories"=>"Продукт Categories башкаруу",
	"Manage Resolutions"=>"башкаруу токтомдор",
	"Manage Ticket TicketSla"=>"Башкаруу билети TicketSla",
	"Manage Tickets"=>"башкаруу билеттер",
	"Manage Vendor Orders"=>"Сатуучу заказдардын башкаруу",
	"Manage Vendors"=>"башкаруу Сатуучулар",
	"Mark As Delivered"=>"МАРК жазган Жакшы Кабар катары куткарган",
	"Mark As Returned"=>"МАРК жазган Жакшы Кабар катары",
	"Mark As Shipped"=>"МАРК жазган Жакшы Кабар катары жөнөтүлдү",
	"Mark Paid"=>"МАРК жазган Жакшы Кабар акы төлөнүүчү",
	"Mark Unpaid"=>"МАРК жазган Жакшы Кабар төлөнбөй",
	"Match All"=>"дал келүү Бардык",
	"Max Length: 512 Characters"=>"Max Length: 512 Characters",
	"Maximum Budget"=>"Maximum бюджет",
	"Maximum Discount"=>"Maximum эсептик",
	"Maximum Size (File Upload)"=>"Максималдуу өлчөмү (File Upload)",
	"Maximum Uses"=>"Maximum Uses",
	"Mdl Desc"=>"сен озин кандайсын DESC",
	"Mdl Name"=>"сен озин кандайсын Name",
	"Mdl Status"=>"сен озин кандайсын Status",
	"Method"=>"ыкма",
	"Minimum Cart Amount"=>"Минималдуу суммасы салуу",
	"Minor Unit"=>"Minor Unit",
	"Misc"=>"Разное",
	"Module Description"=>"Module Description",
	"Module Name"=>"Module Name",
	"Modules"=>"модулдар",
	"Months Recap"=>"ай Recap",
	"Multi Email bind with \',\' Separator"=>"\ менен көп Email байлоо ', \' ажыраткыч",
	"My Tickets"=>"Менин билеттер",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW САТУУЧУЛАР",
	"Name"=>"ысым",
	"New Address"=>"Жаңы дарек",
	"New Attachment"=>"жаңы тиркеме",
	"New Contact"=>"Болумушту Байланыш",
	"New Note"=>"Болумушту Note",
	"New Resolution"=>"Болумушту токтому",
	"New Vendors"=>"Болумушту Сатуучулар",
	"No"=>"Жок",
	"No Attributes"=>"эч кандай касиет-сапаттары",
	"No Coupon Applied"=>"Жок, Купон түшүндүр",
	"No Data"=>"Маалымат жок",
	"No Encryption"=>"Эч бир эсе",
	"No Limit"=>"No Limit",
	"No Result"=>"Жыйынтык жок",
	"No Roles"=>"эч кандай ролдор",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Тандалган Билеттер Приоритет & таасири үчүн аныкталган жок SLA.",
	"No Tax Applied"=>"Эч кандай салык Колдонмо",
	"Not Applicable"=>"Жараксыз",
	"Not Assigned"=>"Дайындалган эмес",
	"Notes"=>"Кошумча маалыматтар",
	"Notes: if using google SMTP follow these instructions"=>"Эскертүү: Google SMTP ушул көрсөтмөлөрдү колдонуу болсо,",
	"Numeric Cod"=>"Сандык Cod",
	"On Time"=>"Убактысында келүү",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Бир гана JPG жана PNG дептер жол берилет!",
	"Operation"=>"операция",
	"Operations"=>"иш",
	"Order Amount"=>"Order суммасы",
	"Order Shipment"=>"Тапшырыкты Жеткирүү",
	"Order Status"=>"Order Status",
	"Order Successfully Refunded!"=>"Order ийгиликтүү кайтарылбайт!",
	"Order Total"=>"Order Бардыгы болуп",
	"Orders"=>"буйруктар",
	"Orig Name"=>"оралып Name",
	"Other Settings"=>"Башка Орнотуулар",
	"Page"=>"бет",
	"Paid Ind"=>"Акы төлөнүүчү Ind",
	"Parent"=>"ата-эне",
	"Parent ID"=>"Ата-ID",
	"Password has been Reset"=>"Сырсөз абалга болду",
	"Password is"=>"Сырсөз болуп саналат",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"төлөөчү ID",
	"Payment Date"=>"Төлөө датасы",
	"Payment ID"=>"Төлөм ID",
	"Payment Method is Added"=>"Төлөө методу жүктөдү жатат",
	"Payment Methods"=>"Төлөм ыкмалары",
	"Payment Settings"=>"Төлөм Орнотуулар",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"күтүүдө билеттер",
	"Percent"=>"пайызы",
	"Permission"=>"уруксат",
	"Permissions"=>"Уруксаат берүүнүн тартиби",
	"Photo"=>"Сүрөт",
	"Please Select Row"=>"Сураныч, тандоо катарынын",
	"Please dont skip slabs!"=>"Skip суйру тандады Please!",
	"Prd Lic"=>"Галатасарай Lic",
	"Prd Lic Date"=>"Галатасарай Lic Date",
	"Prd Lic Desc"=>"Галатасарай Lic DESC",
	"Prd Lic Name"=>"Галатасарай Lic Name",
	"Prd Lic Status"=>"Галатасарай Lic Status",
	"Prd Lics"=>"ДРП ЖИК",
	"Prd Mdl"=>"Галатасарай озин",
	"Prd Mdls"=>"Галатасарай Mdls",
	"Price"=>"баа",
	"Price Type"=>"Баа түрү",
	"Price type"=>"Баа түрү",
	"Primary"=>"биринчи",
	"Priority"=>"Приоритет",
	"Proceeding further will set current Datetime as Due Date"=>"Жараша андан ары улам Дата учурдагы DATETIME орнотот",
	"Process Commisions"=>"Process Жыйындар",
	"Process Order"=>"Process Order",
	"Product"=>"продукт",
	"Product Attribute Name"=>"Продукт Attribute Name",
	"Product Attribute Values"=>"Продукт Attribute баалары",
	"Product Attributes"=>"Буюм өзгөчөлуктөрү",
	"Product Brands"=>"Продукт Бренддер",
	"Product Categories"=>"Продукт Categories",
	"Product Category"=>"Продукт Category",
	"Product Description"=>"Буюм жөнүндө маалымат",
	"Product Details"=>"Продукт маалыматтар",
	"Product ID"=>"өнүм ID",
	"Product Images"=>"Продукт Images",
	"Product Rating"=>"Продукт Rating",
	"Product Sub Categories"=>"Продукт Sub Categories",
	"Product Sub Category"=>"Продукт Sub Category",
	"Product Sub SubCategory"=>"Продукт Sub барак",
	"Product Sub-Category"=>"Продукт Sub-Category",
	"Product Sub-SubCategories"=>"Продукт Sub-ыскылаакка",
	"Product Sub-SubCategory"=>"Продукт Sub-барак",
	"Products"=>"Products",
	"Profile"=>"өздүк",
	"Provide any label of your choice and click on Add Token"=>"Сиздин тандоо кандай Белги берүү жана басып кошуу Токен",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Эгер төлөм ырастоолор кабыл алып, өзгөрүүлөрдү сактап чыкылдатып, каалаган жерде электрондук почта дарегин берүү",
	"Queue"=>"кезек",
	"Queue ID"=>"кезек ID",
	"Queue Name"=>"кезек-жөнү",
	"Queue Supervisor"=>"кезек жетекчиси",
	"Queue Title"=>"кезек титул",
	"Queue Users"=>"кезек Users",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC Орнотуулар",
	"RTL Active"=>"RTL аракети:",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Жөнөтүүгө даяр",
	"Recently Added Inventory Items"=>"Жакында жүктөдү Запастарды заттары",
	"Referenced Ticket"=>"шилтеме билеттер",
	"Refund ID"=>"Refund ID",
	"Region"=>"регион",
	"Region ID"=>"Аймак ID",
	"Reject Order"=>"четке тартиби",
	"Reject Return"=>"четке кайра",
	"Relations"=>"байланыш",
	"Remember Me"=>"Мени эстеп жүр",
	"Reset"=>"кайра орнотуу",
	"Reset List"=>"абалга тизмеси",
	"Reset Password"=>"Сырсөздү",
	"Resolution"=>"токтому",
	"Resolution ID"=>"токтому ID",
	"Resolution Number"=>"токтому саны",
	"Resolution subject & description"=>"Токтому аты & сүрөттөлүшү",
	"Resolved By User ID"=>"Колдонуучунун ID менен чечилүүчү",
	"Result Json"=>"Жыйынтык Json",
	"Return Window"=>"Return терезе",
	"Revoke"=>"жоюу",
	"Role"=>"Мыкты",
	"Role Description"=>"Мыкты Description",
	"Roles"=>"ролдору",
	"Roles & Operations"=>"Ролдору жана амалдар",
	"Rule Name"=>"эреже-жөнү",
	"Rule for selected combination already exists - Please define another."=>"тандалып алынган айкалыштагы бийлик бар - дагы бир аныктоо керек.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (саат)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP иштетүү",
	"SMTP Encryption"=>"SMTP эсе",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP Порт",
	"SMTP Settings"=>"SMTP Орнотуулар",
	"SMTP Username"=>"SMTP Кирүү",
	"Sale Amount"=>"Sale суммасы",
	"Sale ID"=>"Sale ID",
	"Sales"=>"сатып алуу-сатуу",
	"Scroll down to Manage API tokens - or click"=>"API энбелгилерин башкаруу чейин жылып - же чыкылдатуу",
	"Search Tags (Enter Comma Separated Values)"=>"Издөө Tags (Үтүр менен бөлүнгөн баалары Enter)",
	"Secondary"=>"орто",
	"Select"=>"тандоо",
	"Select ..."=>"Тандоо ...",
	"Select Attribute Values List..."=>"Select Attribute баа тизмеси ...",
	"Select City"=>"Select Сити",
	"Select Country"=>"Өлкө тандоо",
	"Select Digital ..."=>"Тандоо Digital ...",
	"Select Discount Type..."=>"Эсептик түрүн тандоо ...",
	"Select License-Key-Code ..."=>"Select License-ачыш-Code ...",
	"Select Main Product Category..."=>"Негизги Продукт Категория тандоо ...",
	"Select Price Type..."=>"Select Баа түрү ...",
	"Select Product Sub Category..."=>"Select Продукт Sub Category ...",
	"Select Product Sub-SubCategory ..."=>"Select Продукт Sub-барак ...",
	"Select Region"=>"Select Аймак",
	"Select Slab Discount Type..."=>"Плитанын эсептик түрүн тандоо ...",
	"Select Slab Indicator..."=>"Плитанын индикаторду карап чыгып тандап ...",
	"Select State"=>"Select мамлекеттик",
	"Select Status"=>"Select Status",
	"Select Tax Type..."=>"Салык түрүн тандап ...",
	"Select Type"=>"Select түрү",
	"Select User"=>"Select колдонуучу",
	"Select User Type..."=>"Select Колдонуучу түрү ...",
	"Select Vendor..."=>"Select жабдуучу ...",
	"Selected file is not allowed to be uploaded!"=>"Тандалган билэ сатаан болушу мүмкүн эмес!",
	"Send As Attachment"=>"Жөнөтүү карата тиркеме",
	"Send Email"=>"жөнөтүү",
	"Send Email Failed:"=>"Email калды жөнөтүү:",
	"Send Mail"=>"Кат жазуу",
	"Send Message"=>"купуя кат жөнөтүү",
	"Session History"=>"Session тарыхы",
	"Session ID"=>"Session ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"Орнотуу BitPay Каттоо",
	"Shipment Method"=>"жеткирүү ыкмасы",
	"Shipping Cost"=>"жеткирүүнүн баасы",
	"Show Existing Records"=>"Көрсөтүү жазуу",
	"Sign in to start your session"=>"Сиздин сессияны баштоо үчүн катталуу",
	"Signup for a new BitPay Business Account by visiting"=>"сапары менен жаңы BitPay ишкердик каттоо эсеби үчүн жазылуу",
	"Site"=>"Сайттын",
	"Slab 1 Discount"=>"Плитаны 1 Эсептик",
	"Slab 1 Range"=>"Плитаны 1 колому",
	"Slab 2 Discount"=>"Плитаны 2 Эсептик",
	"Slab 2 Range"=>"Плитаны 2 колому",
	"Slab 2 must be greater than slab 1!"=>"Плитаны 2 плитанын көбүрөөк болушу керек 1!",
	"Slab 3 Discount"=>"Плитаны 3 Эсептик",
	"Slab 3 Range"=>"Плитаны 3 колому",
	"Slab 3 must be greater than slab 2!"=>"Плитаны 3 плитанын 2 көбүрөөк болушу керек!",
	"Slab 4 Discount"=>"Плитаны 4 Эсептик",
	"Slab 4 Range"=>"Плитаны 4 колому",
	"Slab 4 must be greater than slab 3!"=>"Плитаны 4 3 плитанын көбүрөөк болушу керек!",
	"Slab Discount Ind"=>"Плитаны эсептик Ind",
	"Slab Discount Type"=>"Плитаны эсептик түрү",
	"Slab Discounts"=>"плитаны Арзандатуулар",
	"Sort Order"=>"Адеби",
	"State Code"=>"мамлекеттик Code",
	"State is Added"=>"Мамлекеттик жүктөдү жатат",
	"States"=>"States",
	"Stock"=>"акция",
	"Stripe Publishable Key"=>"Stripe чыкканча ачыш үчүн",
	"Stripe Secret Key"=>"Stripe Secret ачыш үчүн",
	"Sub Categories"=>"Sub Categories",
	"Sub Category"=>"Sub Category",
	"Sub Category ID"=>"Sub Category ID",
	"Sub Category Name"=>"Sub Category Name",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Sub Order Status",
	"Sub Order Total"=>"Sub Order Бардыгы болуп",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub Sub-Category",
	"Sub Subcategory ID"=>"Sub Субкатегория ID",
	"Sub-SubCategory"=>"Sub-барак",
	"Sub-SubCategory ID"=>"Sub-барак ID",
	"Sub-SubCategory Name"=>"Sub-барак аты",
	"SubOrder ID"=>"ийүүсүнө ID",
	"Subject"=>"тема",
	"Subject is Required"=>"Тема боюнча керектелүүчү",
	"Subject is Required!"=>"Тема боюнча керектелүүчү!",
	"Subtotal"=>"Арадагы",
	"Supervisor User"=>"жетекчиси Колдонуучу",
	"Support Settings"=>"колдоо Орнотуулар",
	"System"=>"система",
	"System Currency"=>"тутум акчалар",
	"System Email"=>"тутум Email",
	"System Language"=>"тутум тили",
	"System Settings"=>"тутум Орнотуулар",
	"TOTAL COMMISSION"=>"жалпы комиссия",
	"TOTAL INCOME"=>"ЖАЛПЫ КИРЕШЕ",
	"TOTAL ORDERS"=>"БАРДЫГЫ ордендери",
	"TOTAL SALE"=>"БАРДЫГЫ SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"салык",
	"Tax Amount"=>"Салык суммасы",
	"Tax ID"=>"Салык ID",
	"Tax Percentage"=>"Салык пайызы",
	"Tax Snapshot"=>"Салык сүрөту",
	"Tax Type"=>"Салык түрү",
	"Tax is Added"=>"Салык жүктөдү жатат",
	"Taxes"=>"салыктар",
	"Template Body"=>"Калып Body",
	"Template Name"=>"Калып",
	"Template Subject"=>"Калып Subject",
	"Test Email Send"=>"Test Email жөнөтүү",
	"Thanks for partenering with"=>"менен partenering үчүн рахмат",
	"Thanks for partnering with"=>"менен өнөктөштүк үчүн рахмат",
	"Thanks for shopping with"=>"менен соода үчүн рахмат",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Ошондуктан ал - Азыр бардык төлөмдөр Bitcoin Текшерүү ыкмасын сиздин BitPay каттоо чыгат пайдалануу менен!",
	"The requested page does not exist."=>"Талап кылынган барак жок.",
	"There should be one row for each record!"=>"Ар бир жазылган бир сап бар болуш керек!",
	"This Month"=>"Бул айда",
	"This email address has already been taken."=>"Бул э-дарек мурунтан эле кабыл алына элек.",
	"This item has no children."=>"Бул нерсе эч качан балалуу болгон эмес.",
	"This item has no parents."=>"Бул нерсе эч бир ата-энеси бар.",
	"This username has already been taken."=>"Бул колдонуучунун аты мурунтан эле кабыл алына элек.",
	"Ticket Category"=>"Билеттер Category",
	"Ticket Category 1"=>"Билеттер Category 1",
	"Ticket Category 2"=>"Билеттер Category 2",
	"Ticket Category is Added"=>"Билеттер Category жүктөдү жатат",
	"Ticket Description"=>"Билеттер Description",
	"Ticket ID"=>"Билеттер ID",
	"Ticket Id"=>"Билеттер Id",
	"Ticket Impact"=>"Билеттер таасири",
	"Ticket Impact is Added"=>"Билеттер таасири жүктөдү жатат",
	"Ticket Impacts"=>"Билеттер таасирлер",
	"Ticket Priorities"=>"Билеттер Артыкчылыктар",
	"Ticket Priority"=>"Билеттер Priority",
	"Ticket Priority is Added"=>"Билеттер Приоритет жүктөдү жатат",
	"Ticket Resolutions"=>"Билеттер токтомдору",
	"Ticket SLA"=>"Билеттер SLA",
	"Ticket Status"=>"Билеттер Status",
	"Ticket Status is Added"=>"Билеттер Status жүктөдү жатат",
	"Ticket Statuses"=>"Билеттер Statuses",
	"Ticket Subject"=>"Билеттер Subject",
	"Ticket Type"=>"билет түрү",
	"Tickets"=>"билеттер",
	"Tickets Settings"=>"билеттер Орнотуулар",
	"Time Zone"=>"Убакыт зонасы",
	"Title"=>"наам",
	"To"=>"үчүн",
	"To User ID"=>"Колдонуучунун ID үчүн",
	"To Users"=>"колдонуучуларды",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay Төлөөгө адилдик менен Bitcoin төлөмдөрдү кабыл алуу үчүн, көрсөтмөлөрүнө ылайык иш",
	"To is Required"=>"Талап кылынат",
	"Toggle navigation"=>"меню",
	"Token"=>"Токен",
	"Total Commission"=>"жалпы комиссия",
	"Total Cost"=>"Жалпы баасы",
	"Total Invoiced Order Amount"=>"Бардык эсеп-дүмүрчөк Order сумма",
	"Total Items"=>"Бардык Items",
	"Total Shipping"=>"Бардык Shipping",
	"Total Site Discount"=>"Бардык Сайттын Discount",
	"Total Tax"=>"Жалпы салык",
	"Type"=>"Түрү",
	"Unable to update order status - Error message:"=>"тартиби статусун тактоо мүмкүн болбой жатат, - Ката жөнүндө билдирүү:",
	"Unused"=>"колдонулбаган",
	"Up"=>"Up",
	"Update City :"=>"Өзгөртүү Шаар:",
	"Update Country :"=>"Update Өлкө:",
	"Update Customer"=>"өзгөртүү Customer",
	"Update Customer Type"=>"Өзгөртүү Customer түрү",
	"Update Department"=>"өзгөртүү бөлүмү",
	"Update Email Template:"=>"Email Калып өзгөртүү:",
	"Update Operation"=>"өзгөртүү иш",
	"Update Payment Methods"=>"Өзгөртүү төлөм ыкмалары",
	"Update Profile"=>"өзгөртүү кароо",
	"Update Role"=>"өзгөртүү ролу",
	"Update State :"=>"Мамлекетти өзгөртүү:",
	"Update User"=>"өзгөртүү Колдонуучу",
	"Update Vendor"=>"өзгөртүү Сатуучу",
	"Update Vendor Type"=>"Өзгөртүү Сатуучу түрү",
	"Update {modelClass}"=>"Өзгөртүү {modelClass}",
	"Update {modelClass}:"=>"Өзгөртүү {modelClass}:",
	"Updated At"=>"UPDATED Ат",
	"Upload"=>"Upload",
	"Used"=>"Жүргөн",
	"Used Budget"=>"Used бюджет",
	"Used Count"=>"Used Count",
	"User"=>"Колдонуучу",
	"User Detail"=>"Колдонуучу Толугураак",
	"User ID"=>"Колдонуучунун ID",
	"User Name"=>"Колдонуучунун аты",
	"User Role"=>"Колдонуучунун ролу",
	"User Roles"=>"Колдонуучунун ролу",
	"User Session"=>"User Session",
	"User Session Activity"=>"User Session аракет",
	"User Type"=>"Колдонуучу түрү",
	"User Type is Added"=>"Колдонуучу түрү жүктөдү жатат",
	"User Types"=>"маалымат түрлөрү",
	"Username"=>"Кирүү",
	"Username Already Taken - Please choose another!"=>"Колдонуучу атын буга чейин - Сураныч, дагы бир тандап!",
	"Username contains illegal characters!"=>"Кирүү мыйзамсыз белгилерди камтыйт!",
	"Users"=>"Колдонуучулар",
	"Users in this Queue"=>"Бул кезекке колдонуучулар",
	"Value"=>"мааниси",
	"Values"=>"баалары",
	"Vendor"=>"сатуучу",
	"Vendor Entitlement"=>"сатуучу укук",
	"Vendor ID"=>"сатуучу ID",
	"Vendor Invoice ID"=>"Сатуучу дүмүрчөк ID",
	"Vendor Invoice#"=>"Сатуучу дүмүрчөк #",
	"Vendor Invoices"=>"сатуучу Эсептер",
	"Vendor Order Details"=>"Сатуучу Order маалыматтар",
	"Vendor Orders"=>"сатуучу Orders",
	"Vendor Rating"=>"сатуучу Rating",
	"Vendor Type"=>"сатуучу түрү",
	"Vendor Type is Added"=>"Сатуучу түрү жүктөдү жатат",
	"Vendor Types"=>"сатуучу түрлөрү",
	"Vendors"=>"Сатуучулар",
	"View"=>"көрүнүш",
	"View All Inventory Items"=>"Көрүү Бардык Запастарды заттары",
	"View All Orders"=>"Кароо тартиби",
	"View Commission Details"=>"Кароо комиссиясы маалыматтар",
	"View Invoice"=>"Кароо-дүмүрчөк",
	"View License"=>"көрүү License",
	"View Vendor Invoices"=>"ЖМКнын Сатуучу Эсептер",
	"View {modelClass}"=>"ЖМКнын {modelClass}",
	"View {modelClass}:"=>"ЖМКнын {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Деген суроого - Сиз атайын терминалдарда кабыл келет кантип - сатуу ыкмасы чекитин тандоо",
	"Yank"=>"шайлоо →",
	"Yes"=>"Ооба",
	"You dont have permissions to view this page."=>"Сиз бул бетти көрүүгө уруксат тандады.",
	"You will get a pairing code that you need to enter into the system"=>"Сиз системага кире керек жупташуу кодун алат",
	"Your password has been changed - Please check your email!"=>"Сиздин сырсөз өзгөртүлүп берилди - электрондук почта текшерип коюш керек!",
	"ZipCode"=>"Индекс",
	"here"=>"бул жерде",
	"is Added"=>"жүктөдү жатат",
	"no assignment"=>"эч кандай тапшырма",
	"no result"=>"жыйынтык жок",
	"not set"=>"эмес, белгиленген",
	"select"=>"тандоо",
	"sent you this file, click on the below link to view the file"=>"бул билэни жиберип, көрүү үчүн төмөнкү шилтемени басып,",
	"A link to reset password will be sent there."=>"Сырсөздү баштапкы абалга келтирүү үчүн бир байланыш бар жөнөтүлөт.",
	"Address Details"=>"дареги маалыматтар",
	"Change Password"=>"Change Password",
	"Confirm New Password"=>"Ырастоо Болумушту калуу",
	"Contact Details"=>"Байланыш маалыматтар",
	"Coupon Discount"=>"купон Discount",
	"Enter Description"=>"Enter Description",
	"First name"=>"Биринчи аты",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"үй",
	"If you forgot your password you can"=>"Эгер сиздин паролду унутуп Эгерде сен",
	"Login"=>"Кирүү",
	"New Password"=>"жаңы Сыр сөз",
	"Order Date"=>"Order Date",
	"Order Successfully Canceled!"=>"Буйрутма жокко!",
	"Order Successfully Returned!"=>"Order ийгиликтүү кайтты!",
	"Password reset token cannot be blank."=>"Сырсөздү өзгөртүү энбелгиси бош болбошу керек.",
	"Please choose your new password"=>"Сураныч, жаңы сырсөз тандап",
	"Please contact us if you think this is a server error - Thank you!"=>"Сиз бул Server ката деп келсе, биз менен байланыша - рахмат!",
	"Please fill out the following fields to signup"=>"Сураныч, катталып төмөнкү талааларды толтуруу",
	"Please fill out your email."=>"Сураныч, электрондук толтуруу.",
	"Register"=>"Катталуу",
	"Request password reset"=>"Суроо сырсөздү баштапкы абалга келтирүү",
	"Reset password"=>"Сырсөздү",
	"Send"=>"жиберүү",
	"Shipping"=>"Жеткирүү",
	"Sign out"=>"Чыгуу",
	"Special Discount"=>"Атайын эсептик",
	"The above error occurred while the Web server was processing your request."=>"Жогоруда ката Желе Server сиздин суроону иштеп жатканда ката кетти.",
	"There is no user with this email address."=>"Бул электрондук почта дарегине колдонуучу жок.",
	"Unit Price"=>"Unit Баасы",
	"User can not be Created Email Already Exists!"=>"Колдонуучу электрондук почта мурунтан эле бар Created мүмкүн эмес!",
	"Vendor Details"=>"сатуучу маалыматтар",
	"View Order"=>"кароо тартиби",
	"Wrong password reset token."=>"Сырсөз туура эмес абалга белгиси.",
	"reset it"=>"кайра аны",
	"System Email - All the emails from the system will be sent from this email address."=>"Тутум Email - дүйнөнүн бардык каттарды электрондук почта дареги чейин жөнөтүлөт.",
	"Locale of the System - This will change the Language of the application"=>"Системасынын тил - бул өтүнмөнүн Тили өзгөрөт",
	"Your Company Name"=>"Сиздин Компаниянын аталышы",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Кирүү",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Мектептер",
	"Convert Right to Left Layout"=>"Сол Долбоор укуктуу Convert",
	"Max File Upload Size (in MB)"=>"Max File Upload Size (МБ)",
	"SMTP Encryption"=>"SMTP эсе",
	"Application Version"=>"Колдонмо котормосу",
	"License agreement"=>"лицензия келишим",
	"For Time Zone"=>"Үчүн убак алкагын белгилейт",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal үчүн колдонулган - Demo режими анда Кумкуту шлюз башка PayPal шлюз деп аталат, анда.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API сиз төлөмдөрдү кабыл алуу үчүн Сиздин бизнес эсеби үчүн ID",
	"Default currency symbol of the system"=>"системасынын По умолчанию акча белгиси",
	"Default currency of the system"=>"системасынын По умолчанию акча",
	"Stripe publishable key"=>"Stripe чыкканча баскычы",
	"Stripe secret key"=>"Stripe жашыруун ачкыч",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID сиздин бизнести каттоо үчүн төлөмдөрдү кабыл алуу үчүн келет",
	"Allow vendor to ship COD orders"=>"сатуучу COD буйрук жөнөтүүгө уруксат берүү",
	"Allow vendor to ship all orders other than COD"=>"сатуучу CoD башка бардык буйрук жөнөтүүгө уруксат берүү",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay жупташтыруу коду сиздин BitPay эске алуу менен системаны жупташуу",
	"BitPay private key - autogenerated by system"=>"Купуя ачкычты BitPay - системасы боюнча Түз",
	"BitPay Token"=>"BitPay Токен",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ооба, андан кийин BitPay боюнча шлюз сыноо болсо дагы түз шлюз деп атала турган болот деп аталат",
	"Default Auto Ticket Priority"=>"По умолчанию Auto Билеттер Priority",
	"Default Auto Ticket Impact"=>"По умолчанию Auto Билеттер тийгизген таасири",
	"Default Auto Ticket Category"=>"По умолчанию Auto Билеттер Category",
	"Default Auto Ticket Department"=>"По умолчанию Auto Билеттер бөлүмү",
	"Default Auto Ticket Queue"=>"По умолчанию Auto Билеттер кезегин",
	"Cash On Delivery"=>"Cash жөнүндө көрсөтүүлөрдү",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"жаңы",
	"In Process"=>"жылы Process",
	"Partially Shipped"=>"Жарым-жартылай жөнөтүлдү",
	"Shipped"=>"жөнөтүлдү",
	"Return Requested"=>"Return суралды",
	"Return Approved"=>"кайра бекитилди",
	"Returned"=>"Кайрылган",
	"Return Canceled"=>"кайтаруу жокко чыгарылды",
	"Return Rejected"=>"Return Өткөн жок",
	"Cancellation Requested"=>"жокко чыгаруу суралды",
	"Cancellation Approved"=>"жокко чыгаруу бекитилген",
	"Canceled"=>"жокко чыгарылды",
	"Accepted"=>"кабыл алынган",
	"Confirmed"=>"ырасталды",
	"Completed"=>"Өтүлгөн",
	"Delivered"=>"куткарган",
	"Refunded"=>"кайтарылды",
	"Ready To Ship"=>"Жөнөтүүгө даяр",
	"Click To View All Products By This Seller"=>"Click Бул сатуучу Бардык Өнүмдөрдү көрүү үчүн",
	"Back to Top"=>"Башына кайтуу",
	"Matching Products"=>"Үлүштүк Products",
	"Products By Vendor:"=>"Сатуучу менен Products:",
	"Show/Hide Options"=>"Көргөз / Көргөзбө Options",
	"Sort By"=>"Иреттөө",
	"Name (A - Z)"=>"Аты-жөнү (A - Z)",
	"Name (Z - A)"=>"Аты-жөнү (Z - A)",
	"Price (Low to High)"=>"Баасы (Жогорку төмөн)",
	"Price (High to Low)"=>"Баасы (Low Хай)",
	"Rating (Highest)"=>"Rating (жогорку)",
	"Rating (Lowest)"=>"Rating (төмөнкү)",
	"Products Type"=>"Products Түрү",
	"Non-Digital"=>"Келишимдик Digital",
	"Child Category"=>"Child Category",
	"Apply Selected Filter"=>"Колдонуу Тандалган чыпкасы",
];