<?php
	return [
	"About Us"=>"ກ່ຽວ​ກັບ​ພວກ​ເຮົາ",
	"Account"=>"ບັນຊີ",
	"Account Details"=>"ລາຍລະອຽດບັນຊີ",
	"Add New Address"=>"ເພີ່ມທີ່ຢູ່ໃຫມ່",
	"Add to Cart"=>"Add to Cart",
	"Added"=>"Added",
	"Address 1"=>"ທີ່​ຢູ່ 1",
	"Address 2"=>"ທີ່ຢູ່ 2",
	"Address added Successfully!"=>"ທີ່ຢູ່ຕິດຕໍ່ທີ່ປະສົບຄວາມສໍາເລັດ!",
	"Address cannot be deleted!"=>"ບໍ່ສາມາດລຶບຂໍ້ຄວາມທີ່ຢູ່ໄດ້!",
	"Address cannot be set as default!"=>"ທີ່ຢູ່ບໍ່ສາມາດຕັ້ງຄ່າເປັນຄ່າເລີ່ມຕົ້ນໄດ້!",
	"Address deleted Successfully!"=>"ທີ່ຢູ່ຖືກລຶບລ້າງແລ້ວແລ້ວ!",
	"Address set as default!"=>"ທີ່ຕັ້ງໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ!",
	"Address updated Successfully!"=>"ທີ່ຢູ່ອັບເດດແລ້ວປະສົບຜົນສໍາເລັດ!",
	"Apply Coupon"=>"Apply Coupon",
	"Are you Sure!"=>"ເຈົ້າ​ແນ່​ໃຈ​ບໍ່!",
	"As User"=>"ໃນຖານະເປັນຜູ້ໃຊ້",
	"As Vendor"=>"As Vendor",
	"Availability"=>"Availability",
	"Available Options"=>"ຕົວເລືອກທີ່ມີຢູ່",
	"Back to Order Details"=>"ກັບໄປສັ່ງລາຍະລະອຽດ",
	"Brand"=>"ຍີ່ຫໍ້",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Cancel Item",
	"Categories"=>"ຫມວດຫມູ່",
	"Change"=>"ປ່ຽນແປງ",
	"Changing email will change your login user"=>"ການປ່ຽນອີເມວຈະປ່ຽນຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຂອງທ່ານ",
	"Check Payment Status"=>"ກວດເບິ່ງສະຖານະການຈ່າຍເງິນ",
	"Check your email for further instructions."=>"ກວດສອບອີເມວຂອງທ່ານສໍາລັບຄໍາແນະນໍາຕື່ມອີກ.",
	"Checkout"=>"Checkout",
	"City"=>"ນະຄອນ",
	"Click button to make payment"=>"ປຸ່ມກົດເພື່ອເຮັດການຊໍາລະເງິນ",
	"Click image for full sized images"=>"ກົດຮູບພາບສໍາລັບຮູບພາບເຕັມຂະຫນາດ",
	"Confirm Order"=>"ຢືນຢັນຄໍາສັ່ງ",
	"Contact Us"=>"ຕິດ​ຕໍ່​ພວກ​ເຮົາ",
	"Continue"=>"ສືບຕໍ່",
	"Continue Shopping"=>"ສືບຕໍ່ການຊື້ຂາຍ",
	"Country"=>"ປະເທດ",
	"Coupon Applied Successfully"=>"Coupon Applied Successfully",
	"Coupon Code"=>"ລະຫັດຄູປອງ",
	"Coupon already exhausted - Try another!"=>"ຄູປອງຫມົດແລ້ວ - ລອງອີກຄັ້ງ!",
	"Coupon has Expired!"=>"ຄູປອງໄດ້ຫມົດອາຍຸ!",
	"Coupon is Invalid!"=>"ຄູປອງແມ່ນບໍ່ຖືກຕ້ອງ!",
	"Coupon is not applicable on any of cart items!"=>"ຄູປອງແມ່ນບໍ່ສາມາດນໍາໃຊ້ໄດ້ໃນທຸກລາຍການຂອງໂຄງການ!",
	"Coupon is not applicable on current cart amount!"=>"ຄູປອງບໍ່ສາມາດໃຊ້ໄດ້ກັບຈໍານວນສິນຄ້າໃນປະຈຸບັນ!",
	"Coupon is not issued to you!"=>"ຄູປອງບໍ່ໄດ້ອອກໃຫ້ທ່ານ!",
	"Customer Service"=>"ບໍ​ລິ​ການ​ລູກ​ຄ້າ",
	"Delete Address"=>"ລົບທີ່ຢູ່",
	"Delivery Information"=>"ຂໍ້ມູນການສົ່ງສິນຄ້າ",
	"Delivery Method"=>"ວິທີການຈັດສົ່ງ",
	"Description"=>"ລາຍລະອຽດ",
	"Details updated Successfully!"=>"Details updated Successfully!",
	"Digital Product"=>"Digital Product",
	"Discount"=>"ສ່ວນລົດ",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"ແກ້ໄຂທີ່ຢູ່",
	"Edit Details"=>"ແກ້ໄຂລາຍລະອຽດ",
	"Edit Order"=>"Edit Order",
	"Email"=>"ອີເມວ",
	"Email Address Not Valid!"=>"ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ອີເມວທີ່ໃຊ້ຢູ່ແລ້ວ - ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍອີເມວທີ່ມີຢູ່ແລ້ວຫຼືເລືອກອື່ນອີກ!",
	"Email address already in use - Please use another!"=>"ທີ່ຢູ່ອີເມວທີ່ໃຊ້ແລ້ວ - ກະລຸນາໃຊ້ອີກຄັ້ງຫນຶ່ງ!",
	"Email:"=>"Email:",
	"Enter Problem"=>"ໃສ່ບັນຫາ",
	"Enter coupon code"=>"ກະລຸນາໃສ່ລະຫັດຄູປອງ",
	"Enter coupon.."=>"ໃສ່ຄູປອງ",
	"Enter your coupon here"=>"ກະລຸນາໃສ່ coupon ຂອງທ່ານທີ່ນີ້",
	"Excellent"=>"ດີຫລາຍ",
	"Fair"=>"Fair",
	"Fax"=>"ແຟກ",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"ບໍ່ພໍເທົ່າໃດຂອງລາຍການທີ່ທ່ານກໍາລັງພະຍາຍາມສັ່ງໃຫ້ອອກຈາກຫຼັກຊັບ - ກະລຸນາກວດສອບອີກຄັ້ງ!",
	"File Not found - Please contact support!"=>"ໄຟບໍ່ພົບ - ກະລຸນາຕິດຕໍ່ສະຫນັບສະຫນູນ!",
	"Find items with applied filter"=>"ຊອກຫາລາຍການດ້ວຍການກັ່ນຕອງທີ່ນໍາໃຊ້",
	"First Name"=>"ຊື່​ແທ້",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Included",
	"Get Code"=>"Get Code",
	"Good"=>"ດີ",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout or Login",
	"Image"=>"ຮູບພາບ",
	"In Stock"=>"ໃນ​ສາງ",
	"Incorrect old password provided!"=>"ລະຫັດຜ່ານເກົ່າທີ່ບໍ່ຖືກຕ້ອງສະຫນອງໃຫ້!",
	"Information"=>"ຂໍ້ມູນຂ່າວສານ",
	"Last Name"=>"ນາມ​ສະ​ກຸນ",
	"Latest Products"=>"ຜະລິດຕະພັນຫຼ້າສຸດ",
	"Loading..."=>"ກໍາລັງໂຫລດ",
	"Make Default"=>"Make Default",
	"Menu"=>"ເມນູ",
	"Minimum Quantity"=>"Minimum Quantity",
	"Mobile"=>"ໂທລະສັບມືຖື",
	"My Account"=>"ບັນ​ຊີ​ຂອງ​ຂ້ອຍ",
	"New password saved."=>"ລະຫັດຜ່ານໃຫມ່ຖືກບັນທຶກໄວ້.",
	"Not Rated"=>"ບໍ່ມີການຈັດອັນດັບ",
	"Not enough stock!"=>"ບໍ່ມີຫຼັກຊັບພຽງພໍ!",
	"Old Password"=>"ລະ​ຫັດ​ຜ່ານ​ເກົ່າ",
	"Order"=>"ຄໍາສັ່ງ",
	"Order Details"=>"ລາຍະລະອຽດສັ່ງຊື້",
	"Order History"=>"Order History",
	"Order ID"=>"Order ID",
	"Order Information"=>"ຂໍ້ມູນການສັ່ງຊື້",
	"Order Item(s)"=>"Order Item (s)",
	"Order Return Request Placed!"=>"ຄໍາສັ່ງການສັ່ງຊື້ກັບຄືນ!",
	"Order already canceled!"=>"ຄໍາສັ່ງຖືກຍົກເລີກແລ້ວ!",
	"Order already returned!"=>"ຄໍາສັ່ງໄດ້ກັບມາແລ້ວ!",
	"Order cannot be canceled!"=>"ຄໍາສັ່ງບໍ່ສາມາດຖືກຍົກເລີກໄດ້!",
	"Order cannot be returned!"=>"ຄໍາສັ່ງບໍ່ສາມາດສົ່ງຄືນໄດ້!",
	"Other offerings"=>"ການສະເຫນີອື່ນໆ",
	"Out of Stock"=>"Out of Stock",
	"Password"=>"ລະຫັດຜ່ານ",
	"Password Changed Successfully!"=>"ລະຫັດຜ່ານໄດ້ຮັບການປ່ຽນແປງຢ່າງສໍາເລັດຜົນ!",
	"Passwords do not match!"=>"ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ!",
	"Payment Method"=>"ວິທີການຊໍາລະເງິນ",
	"Payment for Order"=>"ການຊໍາລະເງິນສໍາລັບຄໍາສັ່ງ",
	"Payment successfully completed!"=>"ການຈ່າຍຄ່າສໍາເລັດແລ້ວ!",
	"Paypal payment failed with error:"=>"ການຊໍາລະເງິນ Paypal ລົ້ມເຫລວດ້ວຍຄວາມຜິດພາດ:",
	"Paypal refund encountered error:"=>"ຂໍ້ຜິດພາດການຊໍາລະເງິນຂອງ Paypal ພົບ:",
	"Phone"=>"ໂທລະສັບ",
	"Please Select"=>"ກະ​ລຸ​ນາ​ເລືອກ",
	"Please enter a valid number!"=>"ກະລຸນາໃສ່ຫມາຍເລກທີ່ຖືກຕ້ອງ!",
	"Please fill out the following fields to login"=>"ກະລຸນາຕື່ມຂໍ້ມູນໃສ່ທົ່ງນາດັ່ງຕໍ່ໄປນີ້ເພື່ອເຂົ້າສູ່ລະບົບ",
	"Please note down your code:"=>"ໂປດລະບຸລະຫັດຂອງທ່ານ:",
	"Poor"=>"ທຸກຍາກ",
	"Post Code"=>"ລະຫັດໄປສະນີ",
	"Privacy Policy"=>"ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
	"Problem"=>"ບັນຫາ",
	"Product Code"=>"ລະ​ຫັດ​ຜະ​ລິດ​ຕະ​ພັນ",
	"Product Name"=>"ຊື່​ຜະ​ລິດ​ຕະ​ພັນ",
	"Product Review"=>"Product Review",
	"Qty"=>"Qty",
	"Quantity"=>"Quantity",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"ການຈົດທະບຽນສໍາເລັດ - ລໍຖ້າການອະນຸມັດ admin!",
	"Related Products"=>"ຜະ​ລິດ​ຕະ​ພັນ​ທີ່​ກ່ຽວ​ຂ້ອງ",
	"Remove"=>"ເອົາອອກ",
	"Report Issue"=>"Report Issue",
	"Results"=>"ຜົນໄດ້ຮັບ",
	"Retry Payment"=>"Retry Payment",
	"Return Item"=>"Return Item",
	"Returning Customer"=>"Returning Customer",
	"Returns"=>"Returns",
	"Review"=>"ການທົບທວນຄືນ",
	"Review Product"=>"Review Product",
	"Review Seller"=>"ການທົບທວນຄືນຜູ້ຂາຍ",
	"Reviews"=>"ຄວາມຄິດເຫັນ",
	"Save"=>"ຊ່ວຍປະຢັດ",
	"Saved Address"=>"ທີ່ຢູ່ບັນທຶກໄວ້",
	"Search"=>"ຄົ້ນຫາ",
	"Select"=>"ເລືອກເອົາ",
	"Select Shipping Address"=>"ເລືອກທີ່ຢູ່ສົ່ງ",
	"Seller Rating"=>"ການຈັດອັນດັບຜູ້ຂາຍ",
	"Shipping Address"=>"ທີ່ຢູ່ສົ່ງອອກ",
	"Shipping Method"=>"Shipping Method",
	"Shopping Cart"=>"Shopping cart",
	"Shopping cart"=>"ລົດເຂັນ",
	"Signup"=>"ລົງ​ທະ​ບຽນ",
	"Sold By"=>"ຂາຍໂດຍ",
	"Something went wrong with coupon code - Please checkout again!"=>"ບາງສິ່ງບາງຢ່າງທີ່ຜິດພາດກັບລະຫັດຄູປອງ - ກະລຸນາກວດຄືນອີກເທື່ອຫນຶ່ງ!",
	"Something went wrong with special discount - Please checkout again!"=>"ບາງສິ່ງບາງຢ່າງທີ່ຜິດພາດກັບສ່ວນຫຼຸດພິເສດ - ກະລຸນາກວດຄືນອີກເທື່ອຫນຶ່ງ!",
	"Sorry, we are unable to reset password for the provided email address."=>"ຂໍອະໄພ, ພວກເຮົາບໍ່ສາມາດຕັ້ງຄ່າລະຫັດຜ່ານສໍາລັບທີ່ຢູ່ອີເມວທີ່ໃຫ້ມາໄດ້.",
	"Specification"=>"ຂໍ້ກໍານົດ",
	"State"=>"ລັດ",
	"Status"=>"ສະຖານະພາບ",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"ຂໍ້ຜິດພະລາດທີ່ເກີດຂື້ນໄດ້ຖືກພົບເຫັນວ່າ:",
	"Submit"=>"Submit",
	"Take me there"=>"ເອົາຂ້ອຍຢູ່ທີ່ນັ້ນ",
	"Telephone"=>"ໂທລະສັບ",
	"Terms & Conditions"=>"ເງື່ອນໄຂແລະເງື່ອນໄຂ",
	"This Field is Required!"=>"ສະຫນາມນີ້ແມ່ນຕ້ອງການ!",
	"This field is required!"=>"ພາກສະຫນາມນີ້ແມ່ນຕ້ອງການ!",
	"Ticket Submitted Successfully!"=>"Ticket Submitted Successfully!",
	"Top Rated Products"=>"Top ຜະລິດຕະພັນທີ່ຜະລິດແນນ",
	"Total"=>"ລວມ",
	"Total Cart Price"=>"Total Cart Price",
	"Total Coupon Discount"=>"Discount Coupon Total",
	"Total Order Amount"=>"ຈໍານວນການສັ່ງຊື້ທັງຫມົດ",
	"Total Special Discount"=>"Total Discount Special",
	"Transaction failed with error:"=>"ທຸລະກໍາລົ້ມເຫລວດ້ວຍຄວາມຜິດພາດ:",
	"Update"=>"ປັບປຸງໃຫ້ທັນ",
	"User Details"=>"User Details",
	"Vendor Name"=>"ຊື່ຜູ້ຂາຍ",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"ການລົງທະບຽນຜູ້ຂາຍ",
	"Very Good"=>"ດີ​ຫຼາຍ",
	"View Cart"=>"View Cart",
	"You are trying to perform an activity which is not allowed!"=>"ທ່ານກໍາລັງພະຍາຍາມປະຕິບັດກິດຈະກໍາທີ່ບໍ່ອະນຸຍາດໃຫ້!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"ທ່ານບໍ່ມີທີ່ຢູ່ບັນທຶກໄວ້ - ກະລຸນາໄປທີ່ສ່ວນບັນຊີຂອງຂ້ອຍແລະເພີ່ມທີ່ຢູ່ໃຫມ່.",
	"You need to re-login after password change"=>"ທ່ານຈໍາເປັນຕ້ອງເຂົ້າສູ່ລະບົບໃຫມ່ຫຼັງຈາກການປ່ຽນແປງລະຫັດຜ່ານ",
	"Your Address"=>"ທີ່ຢູ່ຂອງທ່ານ",
	"Your Details"=>"ລາຍລະອຽດຂອງທ່ານ",
	"Your Payment has not yet completed!"=>"ການຊໍາລະເງິນຂອງທ່ານຍັງບໍ່ສໍາເລັດເທື່ອ!",
	"Your Personal Details"=>"ຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"ໂຄງຮ່າງການຂອງທ່ານແມ່ນຫວ່າງ - ເປັນຫຍັງຈຶ່ງບໍ່ໄດ້ເບິ່ງຈໍານວນ huge ຂອງຜະລິດຕະພັນສິ່ງມະຫັດທີ່ມີຢູ່!",
	"Your cart is empty!"=>"ໂຄງຮ່າງການຂອງທ່ານແມ່ນຫວ່າງບໍ່!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"ການຊໍາລະເງິນຂອງທ່ານມີຜົນສໍາເລັດແຕ່ພວກເຮົາພົບບັນຫາບາງຢ່າງທີ່ມີຄໍາສັ່ງ - ກະລຸນາຕິດຕໍ່ຫາຜູ້ສະຫນັບສະຫນູນລູກຄ້າເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອຕື່ມອີກ - ຂໍ້ຄວາມຂໍ້ຄວາມ:",
	"Zipcode"=>"ລະ​ຫັດ​ໄປ​ສະ​ນີ",
	"customer review(s)"=>"ການທົບທວນຄືນຂອງລູກຄ້າ",
	"item(s)"=>"ລາຍະການ (s)",
	"sent you a file"=>"ສົ່ງໄຟລ໌ໃຫ້ທ່ານ",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"- ເລືອກປະເທດ -",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"ກ່ຽວກັບ",
	"About Me"=>"ກ່ຽວ​ກັບ​ຂ້ອຍ",
	"Accept Order"=>"ຍອມຮັບຄໍາສັ່ງ",
	"Action"=>"ປະຕິບັດງານ",
	"Actions"=>"ການກະທໍາ",
	"Activate"=>"ເປີດໃຊ້ວຽກ",
	"Active"=>"Active",
	"Activities"=>"ກິດຈະກໍາຕ່າງໆ",
	"Activity"=>"ກິດຈະກໍາ",
	"Add"=>"ຕື່ມຂໍ້ມູນ",
	"Add Child"=>"ເພີ່ມເດັກ",
	"Add Contact"=>"Add Contact",
	"Add Customer"=>"ເພີ່ມລູກຄ້າ",
	"Add Discount Coupons"=>"ເພີ່ມຄູປອງສ່ວນລົດ",
	"Add Inventory Item"=>"Add Item Inventory",
	"Add Locale"=>"Add Locale",
	"Add Modules to Licence"=>"ເພີ່ມໂມດູນເພື່ອໃບອະນຸຍາດ",
	"Add More Records"=>"ເພີ່ມບັນທຶກເພີ່ມເຕີມ",
	"Add New"=>"ເພີ່ມໃຫມ່",
	"Add New Role"=>"ເພີ່ມພາລະບົດບາດໃຫມ່",
	"Add Operation"=>"ຕື່ມການດໍາເນີນງານ",
	"Add Product"=>"ເພີ່ມຜະລິດຕະພັນ",
	"Add Product Brand"=>"Add Product Brand",
	"Add Product Category"=>"ເພີ່ມປະເພດຜະລິດຕະພັນ",
	"Add Role"=>"ເພີ່ມພາລະບົດບາດ",
	"Add Selected Modules to Licence"=>"ເພີ່ມໂມດູນທີ່ເລືອກເພື່ອໃບອະນຸຍາດ",
	"Add Selected Users to Queue"=>"ເພີ່ມຜູ້ທີ່ເລືອກທີ່ຈະກໍານົດ",
	"Add User to Queue"=>"ເພີ່ມຜູ້ໃຊ້ໃນແຖວ",
	"Add Users to Queue"=>"ເພີ່ມຜູ້ໃຊ້ໃນແຖວ",
	"Add Vendor"=>"Add Vendor",
	"Add a new API token by clicking Add New Token button"=>"ເພີ່ມໂຕໂຢຄໍາໃຫມ່ໂດຍການຄລິກປຸ່ມ Add New Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"ເພີ່ມບັນຊີທະນາຄານຫຼືປື້ມຄູ່ມື bitcoin ທີ່ທ່ານຕ້ອງການທີ່ຈະໄດ້ຮັບເງິນ",
	"Add/Update Ticket Categories"=>"ຕື່ມ / ປັບປຸງປະເພດຕົ໋ວ",
	"Add/Update Ticket Impact"=>"ເພີ່ມ / ປັບປຸງຜົນກະທົບ Ticket",
	"Add/Update Ticket Priority"=>"ເພີ່ມ / ປັບປຸງຄວາມຕ້ອງການຂອງປີ້",
	"Add/Update Various Support Departments"=>"ເພີ່ມ / ປັບປຸງພະແນກສະຫນັບສະຫນູນຕ່າງໆ",
	"Add/Update Various Support Queues"=>"ເພີ່ມ / ປັບປຸງບັນດາແຖວຮອງຮັບຕ່າງໆ",
	"Add/Update various customer types"=>"ເພີ່ມ / ປັບປຸງປະເພດລູກຄ້າຕ່າງໆ",
	"Add/Update various email templates"=>"ເພີ່ມ / ປັບປຸງແມ່ແບບອີເມວຕ່າງໆ",
	"Add/Update various system users"=>"ເພີ່ມ / ປັບປຸງຜູ້ໃຊ້ລະບົບຕ່າງໆ",
	"Add/Update various vendor types"=>"ເພີ່ມ / ປັບປຸງປະເພດຂອງຜູ້ຂາຍຕ່າງໆ",
	"Added At"=>"Added At",
	"Added By"=>"Added by",
	"Added By ID"=>"ເພີ່ມໂດຍ ID",
	"Address"=>"ທີ່ຢູ່",
	"Address Detail"=>"ລາຍະລະອຽດທີ່ຢູ່",
	"Address Snapshot"=>"ທີ່ຢູ່ Snapshot",
	"Address is Added"=>"ທີ່ຢູ່ແມ່ນເພີ່ມ",
	"Addresses"=>"ທີ່ຢູ່",
	"Advanced System Settings"=>"Advanced System Settings",
	"Advanced system settings"=>"ການຕັ້ງຄ່າລະບົບຂັ້ນສູງ",
	"After all steps are completed you can start accepting bitcoin payments"=>"ຫຼັງຈາກຂັ້ນຕອນທັງຫມົດຖືກສໍາເລັດ, ທ່ານສາມາດເລີ່ມຕົ້ນການຍອມຮັບການຊໍາລະເງິນ bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ຂໍ້ມູນທັງຫມົດຈໍາເປັນຕ້ອງຢູ່ໃນຄໍລໍາ 1 ຂອງແຜ່ນວຽກ 1 ແຜ່ນ.",
	"All..."=>"ທັງຫມົດ ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"ອະນຸຍາດໃຫ້ຜູ້ຂາຍສົ່ງຄໍາສັ່ງທັງຫມົດ (ນອກຈາກ COD)",
	"Allow Vendor To Ship COD Orders"=>"ອະນຸຍາດໃຫ້ຜູ້ຂາຍສົ່ງຄໍາສັ່ງ COD",
	"Alphabetic Code"=>"ລະຫັດ Alphabetic",
	"Amount"=>"ຈໍາ​ນວນ",
	"Application Version"=>"Application Version",
	"Apply Tax"=>"Apply Tax",
	"Approve Return"=>"ອະນຸມັດການກັບຄືນ",
	"Are you Sure"=>"ເຈົ້າ​ແນ່​ໃຈ​ບໍ່",
	"Are you sure you want to activate this attribute?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການທີ່ຈະເປີດໃຊ້ຄຸນສົມບັດນີ້?",
	"Are you sure you want to activate this brand?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການເປີດໃຊ້ເຄື່ອງຫມາຍນີ້?",
	"Are you sure you want to activate this category?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການກະຕຸ້ນປະເພດນີ້?",
	"Are you sure you want to activate this customer?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການເປີດໃຊ້ບໍລິການລູກຄ້ານີ້ບໍ?",
	"Are you sure you want to activate this method?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການເປີດໃຊ້ວິທີນີ້?",
	"Are you sure you want to activate this product?"=>"ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການເປີດໃຊ້ຜະລິດຕະພັນນີ້ບໍ?",
	"Are you sure you want to activate this sub category?"=>"ທ່ານແນ່ໃຈແນ່ແທ້ວ່າທ່ານຕ້ອງການກະຕຸ້ນຫມວດຫມູ່ຍ່ອຍນີ້?",
	"Are you sure you want to activate this sub sub-category?"=>"ທ່ານແນ່ໃຈແນ່ແທ້ວ່າທ່ານຕ້ອງການກະຕຸ້ນໃຫ້ປະເພດຍ່ອຍຍ່ອຍນີ້?",
	"Are you sure you want to activate this vendor?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການເປີດໃຊ້ບໍລິການນີ້ບໍ?",
	"Are you sure you want to deactivate this attribute?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບຄຸນສົມບັດນີ້ອອກ?",
	"Are you sure you want to deactivate this brand?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກການຖ່ານກ້ອນນີ້ບໍ?",
	"Are you sure you want to deactivate this category?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກປະເພດນີ້ບໍ?",
	"Are you sure you want to deactivate this customer?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກລູກຄ້ານີ້ບໍ?",
	"Are you sure you want to deactivate this method?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກວິທີການນີ້ບໍ?",
	"Are you sure you want to deactivate this product?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບຜະລິດຕະພັນນີ້ບໍ?",
	"Are you sure you want to deactivate this sub category?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກຫມວດຫມູ່ຍ່ອຍນີ້ບໍ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກຫມວດຍ່ອຍຍ່ອຍນີ້ບໍ?",
	"Are you sure you want to deactivate this vendor?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການຍົກເລີກຜູ້ຂາຍນີ້ບໍ?",
	"Are you sure you want to delete this attribute value list?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບລາຍະການຄ່າຄຸນລັກສະນະນີ້?",
	"Are you sure you want to delete this brand?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບຍີ່ຫໍ້ນີ້ບໍ?",
	"Are you sure you want to delete this item?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບລາຍການນີ້?",
	"Are you sure you want to delete this product?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບຜະລິດຕະພັນນີ້?",
	"Are you sure you want to delete this record?"=>"ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບບັນທຶກນີ້ບໍ?",
	"Are you sure?"=>"ເຈົ້າ​ແນ່​ໃຈ​ບໍ່?",
	"Assign"=>"Assign",
	"Assign Roles and Operations from the below drop down and click Assign"=>"ມອບຫມາຍບົດບາດແລະການດໍາເນີນງານຈາກແຖບເລື່ອນລົງລຸ່ມແລະກົດ Assign",
	"Assigned"=>"ຖືກມອບຫມາຍ",
	"Assigned By"=>"Assigned By",
	"Assigned User"=>"ຜູ້ທີ່ຖືກມອບຫມາຍ",
	"Assigned Users"=>"ຜູ້ທີ່ຖືກມອບຫມາຍ",
	"Assigned by"=>"ຖືກມອບຫມາຍໂດຍ",
	"Assignment History"=>"ປະວັດການມອບຫມາຍ",
	"Assignment for User"=>"ການມອບຫມາຍສໍາລັບຜູ້ໃຊ້",
	"Assignments"=>"ການມອບຫມາຍ",
	"Attachment"=>"ໄຟລ໌ແນບ",
	"Attachment (Max allowed size:"=>"ໄຟລ໌ແນບ (ຂະຫນາດທີ່ອະນຸຍາດສູງສຸດ:",
	"Attachment File Name"=>"ຊື່ໄຟລ໌ແນບ",
	"Attachments"=>"ໄຟລ໌ແນບ",
	"Attribute Details"=>"ລາຍະລະອຽດຂອງຄຸນສົມບັດ",
	"Attribute ID"=>"Attribute ID",
	"Attribute Name"=>"Attribute Name",
	"Attribute Price"=>"Attribute Price",
	"Attribute Style"=>"Attribute Style",
	"Attribute Value"=>"Attribute Value",
	"Attribute Values"=>"Attribute Values",
	"Attribute Values List"=>"ລາຍະການຄຸນສົມບັດລາຍະການ",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"ຜະລິດແນນເສລີ່ຍ",
	"Back"=>"ກັບຄືນໄປບ່ອນ",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"ລະຫັດຄູ່ BitPay (ສໍາລັບ Bitcoin ການຊໍາລະເງິນ)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"ຮ່າງກາຍ",
	"Brand ID"=>"Brand ID",
	"Brand Name"=>"ຊື່ຍີ່ຫໍ້",
	"Browse session history of different users"=>"ຄົ້ນຫາປະຫວັດການປະຊຸມຂອງຜູ້ໃຊ້ທີ່ແຕກຕ່າງກັນ",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"ບໍ່ສາມາດກໍາຫນົດສິດໃຫ້ລະບົບລະບົບ!",
	"Can not revoke permissons from system role!"=>"ບໍ່ສາມາດຍົກເລີກສິດອະນຸຍາດຈາກລະບົບໄດ້!",
	"Cancel Order"=>"ຍົກເລີກຄໍາສັ່ງ",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"ປະເພດ",
	"Category 1"=>"ຫມວດທີ 1",
	"Category 2"=>"ຫມວດທີ 2",
	"Category ID"=>"ຫມວດຫມູ່ສິນຄ້າ",
	"Cc"=>"Cc",
	"Change Attachment"=>"ປ່ຽນເອກສານແນບ",
	"Change File"=>"ປ່ຽນໄຟລ໌",
	"Change Label Of Various Ticket Status"=>"ປ່ຽນຕາຕະລາງຂອງສະຖານະ Ticket ຕ່າງໆ",
	"Changes will be at application level"=>"ການປ່ຽນແປງຈະຢູ່ໃນລະດັບການນໍາໃຊ້",
	"Charge ID"=>"Charge ID",
	"Child"=>"ເດັກນ້ອຍ",
	"Children"=>"ເດັກນ້ອຍ",
	"Cities"=>"ເມືອງ",
	"City is Added"=>"ເມືອງຖືກເພີ່ມ",
	"Click on Payment Tools option from left side menu"=>"ໃຫ້ຄລິກໃສ່ຕົວເລືອກເຄື່ອງມືການຊໍາລະເງິນຈາກເມນູດ້ານຊ້າຍ",
	"Click on the buttons to Assign/Revoke permissions"=>"ກົດປຸ່ມເພື່ອກໍານົດ / ຍົກເລີກການອະນຸຍາດ",
	"Close"=>"ປິດ",
	"Commission"=>"ຄະນະກໍາມະການ",
	"Commission Details"=>"ຂໍ້ມູນຄະນະກໍາມະການ",
	"Commission Snapshot"=>"ຄະນະກໍາມະການ Snapshot",
	"Commission Type"=>"ຄະນະກໍາມະການປະເພດ",
	"Commission Type..."=>"ຄະນະກໍາມະການ ...",
	"Commissions"=>"ຄະນະກໍາມະການ",
	"Communication"=>"ການສື່ສານ",
	"Companies"=>"ບໍລິສັດ",
	"Company Detail"=>"Company Detail",
	"Company Email"=>"Email Company",
	"Company Name"=>"ຊື່​ບໍ​ລິ​ສັດ",
	"Company Settings"=>"ບໍລິສັດກໍານົດ",
	"Completed Breached"=>"Completed Breached",
	"Compose mail"=>"ຂຽນອີເມວ",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Config Item Value",
	"Config Items"=>"Config Items",
	"Configurable"=>"ສາມາດຕັ້ງຄ່າໄດ້",
	"Confirm Password not Same!"=>"ຍືນຍັນລະຫັດຜ່ານບໍ່ຄືກັນ!",
	"Confirm your email"=>"ຢືນຢັນອີເມວຂອງທ່ານ",
	"Contact Snapshot"=>"Contact Snapshot",
	"Contacts"=>"ຕິດຕໍ່ພົວພັນ",
	"Countries"=>"ປະເທດ",
	"Country Code"=>"ລະ​ຫັດ​ປະ​ເທດ",
	"Country is Added"=>"ປະເທດແມ່ນເພີ່ມ",
	"Coupon Level"=>"ລະດັບຄູປອງ",
	"Coupon Type"=>"ປະເພດຂອງຄູປອງ",
	"Create"=>"ສ້າງ",
	"Create Address"=>"ສ້າງທີ່ຢູ່",
	"Create Attribute Values List"=>"ສ້າງບັນຊີລາຍການຄຸນລັກສະນະ",
	"Create Auth Assignment"=>"ສ້າງ Auth Assignment",
	"Create Auth Item"=>"ສ້າງລາຍການ Auth",
	"Create City"=>"ສ້າງເມືອງ",
	"Create Commission Rule"=>"Create Commission Rule",
	"Create Country"=>"ສ້າງປະເທດ",
	"Create Customer Type"=>"ສ້າງປະເພດລູກຄ້າ",
	"Create Email Template"=>"ສ້າງແບບອີເມວ",
	"Create Global Discount"=>"ສ້າງການຫຼຸດລາຄາທົ່ວໂລກ",
	"Create Payment Methods"=>"ສ້າງວິທີການຊໍາລະເງິນ",
	"Create Queue"=>"ສ້າງແຖວ",
	"Create State"=>"ສ້າງລັດ",
	"Create Ticket"=>"ສ້າງຕົ໋ວ",
	"Create Ticket Impact"=>"Create Impact Ticket",
	"Create Ticket Priority"=>"ສ້າງຄວາມສໍາຄັນໃນການລົງທືນ",
	"Create Ticket Status"=>"ສ້າງສະຖານະ Ticket",
	"Create User"=>"ສ້າງຜູ້ໃຊ້",
	"Create User Role"=>"ສ້າງບົດບາດຂອງຜູ້ໃຊ້",
	"Create User Type"=>"ສ້າງປະເພດຜູ້ໃຊ້",
	"Create Vendor Type"=>"ສ້າງປະເພດຜູ້ຂາຍ",
	"Create {modelClass}"=>"ສ້າງ {modelClass}",
	"Created At"=>"ສ້າງຢູ່",
	"Created By"=>"ສ້າງ​ໂດຍ",
	"Currencies"=>"ສະກຸນເງິນ",
	"Currency"=>"ເງິນຕາ",
	"Currency Code"=>"ລະຫັດສະກຸນເງິນ",
	"Currency Name"=>"ຊື່ສະກຸນເງິນ",
	"Currency Symbol"=>"Currency Symbol",
	"Customer"=>"ລູກຄ້າ",
	"Customer - Category"=>"ລູກຄ້າ - ຫມວດຫມູ່",
	"Customer - Global"=>"ລູກຄ້າ - ທົ່ວໂລກ",
	"Customer - Inventory"=>"Customer-Inventory",
	"Customer - Sub Category"=>"ຫມວດສິນຄ້າຍ່ອຍ - ລູກຄ້າ",
	"Customer - Sub-SubCategory"=>"ລູກຄ້າ - Sub-SubCategory",
	"Customer Details"=>"ລາຍະລະອຽດຂອງລູກຄ້າ",
	"Customer ID"=>"Customer ID",
	"Customer Name"=>"ຊື່ລູກຄ້າ",
	"Customer Type"=>"ປະເພດລູກຄ້າ",
	"Customer Type is Added"=>"ປະເພດລູກຄ້າຖືກເພີ່ມ",
	"Customer Types"=>"ປະເພດລູກຄ້າ",
	"Customers"=>"ລູກຄ້າ",
	"Dashboard"=>"Dashboard",
	"Data"=>"ຂໍ້ມູນ",
	"Date"=>"Date",
	"Deactivate"=>"ປິດການໃຊ້ວຽກ",
	"Default Department"=>"ພະແນກມາດຕະຖານ",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"ປະເພດຕົ໋ວໂດຍທົ່ວໄປ",
	"Default Ticket Impact"=>"ຜົນກະທົບ Ticket ຕົວຈິງ",
	"Default Ticket Priority"=>"ຄວາມນິຍົມ Ticket Default",
	"Define Ticket SLA"=>"ກໍານົດລາຄາຕົ໋ວ SLA",
	"Define role based access control for system"=>"ກໍານົດລະບຽບການຄວບຄຸມການເຂົ້າເຖິງລະບົບສໍາລັບລະບົບ",
	"Define various tax parameters"=>"ກໍານົດຕົວກໍານົດພາສີຕ່າງໆ",
	"Delete"=>"ລຶບ",
	"Delete Default"=>"Delete Default",
	"Delete Selected"=>"Delete Selected",
	"Delete Session"=>"ລົບເວລາ",
	"Delete attachment"=>"ລົບການແນບ",
	"Department"=>"ກົມ",
	"Departments"=>"ພະແນກ",
	"Description Type"=>"ປະເພດລາຍລະອຽດ",
	"Digital"=>"ດິຈິຕອນ",
	"Digital File"=>"Digital File",
	"Digital File Name"=>"ຊື່ໄຟລ໌ດິຈິຕອນ",
	"Discard"=>"ຖິ້ມ",
	"Discount Coupon"=>"Discount Coupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"ລະຫັດ Coupon ສ່ວນຫຼຸດແລ້ວ - ກະລຸນາໃຊ້ອີກຄັ້ງຫນຶ່ງ!",
	"Discount Coupon Details"=>"ລາຍະລະອຽດຄູປອງສ່ວນລົດ",
	"Discount Coupon ID"=>"ບັດຄູປອງສ່ວນລົດ",
	"Discount Coupon Snapshot"=>"Photo Snapshot Discount",
	"Discount Coupon Type"=>"ປະເພດການຫຼຸດຜ່ອນ Coupon",
	"Discount Coupons"=>"Discount Coupons",
	"Discount Type"=>"ປະເພດລາຄາຜ່ອນຜັນ",
	"Discount Type..."=>"ປະເພດຫຼຸດລົງ ...",
	"Discount type"=>"ປະເພດລາຄາຜ່ອນຜັນ",
	"Display"=>"ການສະແດງ",
	"Down"=>"ລົງ",
	"Download All"=>"ດາວໂຫລດທັງຫມົດ",
	"Download Invoice"=>"Download Invoice",
	"Due Date"=>"ວັນ​ຄົບ​ກໍາ​ນົດ",
	"Duration"=>"ໄລຍະເວລາ",
	"Edit"=>"ແກ້ໄຂ",
	"Email Template"=>"ແບບອີເມວ",
	"Email Templates"=>"Email Templates",
	"Email is sent"=>"ອີເມວຖືກສົ່ງໄປແລ້ວ",
	"Email sent successfully!"=>"ອີເມວຖືກສົ່ງໄປແລ້ວ!",
	"Employee"=>"ລູກ​ຈ້າງ",
	"Enable Slab Discount"=>"ເປີດໃຊ້ບໍລິການສະແຕນເລດ",
	"Enable/Disable Various Payment Methods"=>"ເປີດ / ປິດການໃຊ້ວິທີການຊໍາລະເງິນຕ່າງໆ",
	"Enter"=>"ກະລຸນາໃສ່",
	"Enter Active ..."=>"ກະລຸນາໃສ່ Active ...",
	"Enter Active..."=>"ກະລຸນາໃສ່ Active ...",
	"Enter Added At..."=>"Enter Added At",
	"Enter Address Snapshot..."=>"ກະລຸນາໃສ່ Snapshot ທີ່ຢູ່ ...",
	"Enter Attachment File Name..."=>"ໃສ່ນາມສະກຸນຊື່ໄຟລ໌ ...",
	"Enter Cart Snapshot..."=>"ກະລຸນາໃສ່ Snapshot ໃນລົດເຂັນ ...",
	"Enter City"=>"ໃສ່ເມືອງ",
	"Enter Code"=>"ໃສ່ລະຫັດ",
	"Enter Contact Snapshot..."=>"ປ້ອນ Snapshot ຕິດຕໍ່ ...",
	"Enter Customer ID..."=>"ໃສ່ລະຫັດລູກຄ້າ ...",
	"Enter Delivery Method..."=>"ກະລຸນາໃສ່ວິທີການຈັດສົ່ງ ...",
	"Enter Department ID..."=>"ກະລຸນາໃສ່ ID ຫ້ອງການ ...",
	"Enter Description..."=>"ໃສ່ຄໍາອະທິບາຍ ...",
	"Enter Discount Coupon ID..."=>"ໃສ່ລະຫັດຄູປອງສ່ວນລົດ ...",
	"Enter Discount Coupon Snapshot..."=>"Enter Snapshot Coupon Discount",
	"Enter Discount Coupon Type..."=>"ກະລຸນາໃສ່ປື້ມປະເພດສ່ວນຫຼຸດ ...",
	"Enter Discount..."=>"Enter Discount ...",
	"Enter Email"=>"Enter Email",
	"Enter Email Template Name, Subject & Body"=>"ໃສ່ Email Template Name, Subject & Body",
	"Enter Fax..."=>"ກະລຸນາໃສ່ແຟັກ ...",
	"Enter First Name"=>"ໃສ່ຊື່ທໍາອິດ",
	"Enter Global Discount Snapshot..."=>"ກະລຸນາໃສ່ Snapshot ລາຄາຜ່ອນຜັນທົ່ວໂລກ ...",
	"Enter Impact..."=>"ກະລຸນາໃສ່ຜົນກະທົບ ...",
	"Enter Inventory ID..."=>"ໃສ່ຈໍານວນສິນຄ້າຄົງຄັງ ...",
	"Enter Label"=>"ໃສ່ປ້າຍ",
	"Enter Label..."=>"ໃສ່ປ້າຍ ...",
	"Enter Last Name"=>"Enter Last Name",
	"Enter Method..."=>"Enter Method",
	"Enter Mobile..."=>"ໃສ່ມືຖື ...",
	"Enter Name..."=>"ໃສ່ຊື່ ...",
	"Enter Order Status..."=>"Enter Order Status ...",
	"Enter Paid Ind..."=>"Enter Indaid Paid",
	"Enter Payment Method..."=>"ໃສ່ວິທີການຊໍາລະເງິນ ...",
	"Enter Phone..."=>"ໃສ່ໂທລະສັບ ...",
	"Enter Price..."=>"ໃສ່ລາຄາ ...",
	"Enter Priority..."=>"Enter Priority ...",
	"Enter Product Attribute Name..."=>"ໃສ່ຊື່ຄຸນລັກສະນະຂອງຜະລິດຕະພັນ ...",
	"Enter Product Category Name..."=>"ໃສ່ຊື່ຫມວດສິນຄ້າ ...",
	"Enter Product Sub Category Name..."=>"ໃສ່ຊື່ຫມວດສິນຄ້າຍ່ອຍ ...",
	"Enter Product Sub-SubCategory Name..."=>"ໃສ່ຊື່ Sub-SubCategory ...",
	"Enter Queue ID..."=>"ໃສ່ລະຫັດອັນດັບ ...",
	"Enter Range..."=>"ໃສ່ລະດັບ ...",
	"Enter Role"=>"ໃສ່ພາລະບົດບາດ",
	"Enter State"=>"Enter State",
	"Enter State ..."=>"Enter State ...",
	"Enter State Code"=>"ກະລຸນາໃສ່ລະຫັດລັດ",
	"Enter Status"=>"ໃສ່ສະຖານະ",
	"Enter Status ..."=>"ໃສ່ສະຖານະ ...",
	"Enter Status..."=>"ໃສ່ສະຖານະ ...",
	"Enter Stock..."=>"ໃສ່ຮຸ້ນ ...",
	"Enter Sub Order Status..."=>"ໃສ່ສະຖານະຄໍາສັ່ງຍ່ອຍ ...",
	"Enter Subject..."=>"ໃສ່ຫົວຂໍ້ ...",
	"Enter Tax ID..."=>"Enter ID tax ...",
	"Enter Tax Percentage..."=>"ໃສ່ຮາກພາສີ ...",
	"Enter Template Name"=>"ໃສ່ຊື່ແມ່ແບບ",
	"Enter Template Subject"=>"ກະລຸນາໃສ່ Subject Template",
	"Enter Total Amount..."=>"ໃສ່ຈໍານວນເງິນທັງຫມົດ ...",
	"Enter Total Cost..."=>"ໃສ່ຄ່າໃຊ້ຈ່າຍທັງຫມົດ ...",
	"Enter Total Coupon Discount..."=>"ກະລຸນາໃສ່ສ່ວນຫຼຸດຂອງຄູປອງທັງຫມົດ ...",
	"Enter Total Shipping..."=>"ໃສ່ Total Shipping ...",
	"Enter Total Site Discount..."=>"ໃສ່ຈໍານວນເວັບໄຊທ໌ ...",
	"Enter Total Tax..."=>"Enter Total Tax ...",
	"Enter Type..."=>"ໃສ່ປະເພດ ...",
	"Enter Updated At..."=>"ກະລຸນາໃສ່ໃຫມ່ທີ່ ...",
	"Enter User ID..."=>"ໃສ່ຊື່ຜູ້ໃຊ້ ...",
	"Enter User Name"=>"ໃສ່ຊື່ຜູ້ໃຊ້",
	"Enter User Name..."=>"ໃສ່ຊື່ຜູ້ໃຊ້ ...",
	"Enter Username..."=>"ໃສ່ຊື່ຜູ້ໃຊ້ ...",
	"Enter Vendor ID..."=>"ໃສ່ລະຫັດຜູ້ຂາຍ ...",
	"Enter Vendor Name"=>"ກະລຸນາໃສ່ຊື່ຜູ້ຂາຍ",
	"Enter Vendor Name..."=>"ໃສ່ຊື່ຜູ້ຂາຍ ...",
	"Enter Zipcode"=>"Enter Zipcode",
	"Enter discount..."=>"ໃສ່ສ່ວນຫຼຸດ ...",
	"Enter max uses..."=>"ໃສ່ການນໍາໃຊ້ສູງສຸດ ...",
	"Enter maximum budget..."=>"ໃສ່ງົບປະມານສູງສຸດ ...",
	"Enter maximum discount..."=>"ກະລຸນາໃສ່ສ່ວນຫຼຸດສູງສຸດ ...",
	"Enter minimum cart amount..."=>"ກະລຸນາໃສ່ຈໍານວນເງິນທີ່ຕ່ໍາສຸດ ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Error processing commission",
	"Error reading input file."=>"ຂໍ້ຜິດພາດອ່ານໄຟລ໌ເຂົ້າ.",
	"Error trying to generate vendor invoices - Error message:"=>"ຂໍ້ຜິດພາດທີ່ພະຍາຍາມສ້າງໃບຢັ້ງຢືນຜູ້ຂາຍ - ຂໍ້ຄວາມຂໍ້ຜິດພາດ:",
	"Escalated Flag"=>"Escalated Flag",
	"Examples"=>"ຕົວຢ່າງ",
	"Existing Records"=>"ບັນທຶກທີ່ມີຢູ່ແລ້ວ",
	"Expired"=>"ຫມົດອາຍຸ",
	"Expiry Datetime"=>"ເວລາຫມົດອາຍຸ",
	"Field"=>"ພາກສະຫນາມ",
	"File Name"=>"ຊື່​ເອ​ກະ​ສານ",
	"File Path"=>"Path ເສັ້ນທາງ",
	"File Title"=>"File Title",
	"File Type"=>"ປະເພດໄຟລ໌",
	"File size exceeded maximum allowed size"=>"ຂະຫນາດໄຟລ໌ເກີນຂະຫນາດທີ່ອະນຸຍາດສູງສຸດ",
	"File type not allowed to be uploaded!"=>"ປະເພດໄຟລ໌ບໍ່ອະນຸຍາດໃຫ້ອັບໂຫລດ!",
	"Files"=>"ໄຟລ໌",
	"Fill up your business information and submit"=>"ຕື່ມຂໍ້ມູນຂ່າວສານທຸລະກິດຂອງທ່ານແລະສົ່ງ",
	"Final Payout"=>"ຈ່າຍສຸດທ້າຍ",
	"Final Total"=>"ສຸດທ້າຍລວມ",
	"Fixed"=>"ແກ້ໄຂ",
	"Fixed ID"=>"Fixed ID",
	"Fixed Values"=>"Fixed Values",
	"Flat"=>"Flat",
	"Forgot Password"=>"ລືມລະຫັດຜ່ານ",
	"From"=>"ຈາກ",
	"From User ID"=>"ຈາກ User ID",
	"From Users"=>"ຈາກຜູ້ໃຊ້",
	"General"=>"ທົ່ວໄປ",
	"General Settings"=>"ການ​ຕັ້ງ​ຄ່າ​ທົ່ວ​ໄປ",
	"Generate Invoices"=>"ສ້າງໃບແຈ້ງຫນີ້",
	"Global"=>"Global",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"ລາຍະລະອຽດສ່ວນລົດທົ່ວໂລກ",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Snapshot Discount",
	"Global Discounts"=>"Global Discounts",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"ສະບາຍດີ",
	"Histories"=>"ປະຫວັດສາດ",
	"History"=>"ປະວັດສາດ",
	"ID"=>"ID",
	"ID..."=>"ID",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"ຜົນກະທົບ",
	"In Process"=>"ໃນ​ຂະ​ບວນ​ການ",
	"In Process Breached"=>"ໃນຂະບວນການທີ່ຖືກກະທົບ",
	"Inactive"=>"Inactive",
	"Income"=>"ລາຍ​ໄດ້",
	"Input number of days..."=>"ໃສ່ຈໍານວນວັນ ...",
	"Inventories"=>"ສິນຄ້າຄົງຄັງ",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"ID ຂອງສິນຄ້າຄົງຄັງ",
	"Inventory Item"=>"ສິນຄ້າຄົງຄັງ",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"ໃບແຈ້ງຫນີ້",
	"Invoice Date"=>"ວັນ​ທີ່​ໃບ​ເກັບ​ເງິນ",
	"Invoice Generated"=>"ໃບຢັ້ງຢືນການຜະລິດ",
	"Invoice ID"=>"ໃບເກັບເງິນ ID",
	"Invoice Settled"=>"ໃບແຈ້ງຫນີ້ທີ່ໄດ້ກໍານົດ",
	"Invoice for Order ID#"=>"ໃບແຈ້ງຫນີ້ສໍາລັບລະຫັດສັ່ງຊື້ #",
	"Invoice#"=>"ໃບເກັບເງິນ #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Is Active? ...",
	"Is Primary"=>"ເປັນຫລັກ",
	"Is Processed"=>"ຖືກປຸງແຕ່ງ",
	"Issue Refund"=>"Issue Refund",
	"Item"=>"Item",
	"Item Details"=>"ລາຍະລະອຽດຂອງສິນຄ້າ",
	"Item Name"=>"ຊື່ສິນຄ້າ",
	"Json Response"=>"Json Response",
	"Label"=>"Label",
	"Language"=>"ພາສາ",
	"Last"=>"ສຸດທ້າຍ",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"ຄໍາສັ່ງຫຼ້າສຸດ",
	"License"=>"ໃບອະນຸຍາດ",
	"License Key Code"=>"ລະຫັດສໍາລັບໃບອະນຸຍາດ",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Link Resolutions",
	"Link Selected"=>"Link Selected",
	"Link Tickets"=>"ເຊື່ອມຕໍ່ຕົ໋ວ",
	"Link With Existing Resolution"=>"ເຊື່ອມຕໍ່ກັບການແກ້ໄຂທີ່ມີຢູ່ແລ້ວ",
	"Linked Tickets"=>"ການເຊື່ອມຕໍ່ຕົ໋ວ",
	"Locale"=>"ທ້ອງຖິ່ນ",
	"Location"=>"ສະຖານທີ່",
	"Log in"=>"ເຂົ້າ​ສູ່​ລະ​ບົບ",
	"Logged In"=>"ເຂົ້າ​ສູ່​ລະ​ບົບ",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"Login Username",
	"Logo Settings"=>"Logo Settings",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"ຫມວດຫລັກ",
	"Make Primary"=>"Make Primary",
	"Make sure it is an excel sheet in xlsx format."=>"ໃຫ້ແນ່ໃຈວ່າມັນເປັນແຜ່ນ Excel ໃນຮູບແບບ xlsx.",
	"Manage Attribute Values List"=>"ຈັດການລາຍການຄຸນລັກສະນະຄຸນສົມບັດ",
	"Manage Commission Rules"=>"ຈັດການກົດລະບຽບຄະນະກໍາມະ",
	"Manage Customers"=>"ຈັດການລູກຄ້າ",
	"Manage Discount Coupons"=>"ຄຸ້ມຄອງຄູປອງສ່ວນລົດ",
	"Manage Global Discounts"=>"ຈັດການສ່ວນລົດທົ່ວໂລກ",
	"Manage Inventory"=>"Manage Inventory",
	"Manage Orders"=>"ຈັດການຄໍາສັ່ງ",
	"Manage Product"=>"ຈັດການຜະລິດຕະພັນ",
	"Manage Product Brands"=>"ຈັດການຜະລິດຕະພັນສິນຄ້າ",
	"Manage Product Categories"=>"ຈັດການປະເພດສິນຄ້າ",
	"Manage Resolutions"=>"ການຄຸ້ມຄອງການແກ້ໄຂ",
	"Manage Ticket TicketSla"=>"ຈັດການ Ticket TicketSla",
	"Manage Tickets"=>"ຈັດການຕົ໋ວ",
	"Manage Vendor Orders"=>"ຈັດການຄໍາສັ່ງຂອງຜູ້ຂາຍ",
	"Manage Vendors"=>"ຈັດການຜູ້ຂາຍ",
	"Mark As Delivered"=>"Mark As Delivered",
	"Mark As Returned"=>"Mark As Returned",
	"Mark As Shipped"=>"Mark As Shipped",
	"Mark Paid"=>"Mark ຈ່າຍ",
	"Mark Unpaid"=>"Mark ບໍ່ຊໍາລະ",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Max Length: 512 ຕົວອັກສອນ",
	"Maximum Budget"=>"ງົບປະມານສູງສຸດ",
	"Maximum Discount"=>"Maximum Discount",
	"Maximum Size (File Upload)"=>"ຂະຫນາດສູງສຸດ (ອັບໂຫລດໄຟລ໌)",
	"Maximum Uses"=>"Maximum Uses",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"ຊື່ Mdl",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"ວິທີການ",
	"Minimum Cart Amount"=>"Minimum Cart Amount",
	"Minor Unit"=>"ຫນ່ວຍນ້ອຍ",
	"Misc"=>"Misc",
	"Module Description"=>"Module Description",
	"Module Name"=>"ຊື່ໂມດູນ",
	"Modules"=>"ໂມດູນ",
	"Months Recap"=>"ເດືອນ Recap",
	"Multi Email bind with \',\' Separator"=>"ອີເມນຫຼາຍທີ່ພົວພັນກັບ \ ', \' ແຍກຕ່າງຫາກ",
	"My Tickets"=>"My Tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"ຊື່",
	"New Address"=>"ທີ່ຢູ່ໃຫມ່",
	"New Attachment"=>"ເອກະສານໃຫມ່",
	"New Contact"=>"ຕິດຕໍ່ໃຫມ່",
	"New Note"=>"ຫມາຍເຫດໃຫມ່",
	"New Resolution"=>"New Resolution",
	"New Vendors"=>"ຜູ້ຂາຍໃຫມ່",
	"No"=>"No",
	"No Attributes"=>"No Attributes",
	"No Coupon Applied"=>"No Coupon Applied",
	"No Data"=>"ບໍ່​ມີ​ຂໍ້​ມູນ",
	"No Encryption"=>"No Encryption",
	"No Limit"=>"No Limit",
	"No Result"=>"ບໍ່ມີຜົນ",
	"No Roles"=>"ບໍ່ມີບົດບາດ",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ບໍ່ມີ SLA ກໍານົດສໍາລັບຄວາມຕ້ອງການແລະຜົນກະທົບທີ່ຖືກເລືອກໄວ້.",
	"No Tax Applied"=>"ບໍ່ມີພາສີນໍາໃຊ້",
	"Not Applicable"=>"ບໍ່ສາມາດໃຊ້ໄດ້",
	"Not Assigned"=>"ບໍ່ໄດ້ມອບຫມາຍ",
	"Notes"=>"ຫມາຍເຫດ",
	"Notes: if using google SMTP follow these instructions"=>"ຫມາຍເຫດ: ຖ້າໃຊ້ SMTP ຂອງ Google ປະຕິບັດຕາມຄໍາແນະນໍາເຫຼົ່ານີ້",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"ຕົງ​ເວ​ລາ",
	"Online"=>"ອອນໄລນ໌",
	"Only JPG and PNG files are allowed!"=>"ພຽງແຕ່ໄຟລ໌ JPG ແລະ PNG ເທົ່ານັ້ນ!",
	"Operation"=>"ການດໍາເນີນງານ",
	"Operations"=>"ການດໍາເນີນງານ",
	"Order Amount"=>"ຈໍານວນການສັ່ງຊື້",
	"Order Shipment"=>"Order Shipment",
	"Order Status"=>"Order Status",
	"Order Successfully Refunded!"=>"ສັ່ງຊື້ຄືນເງິນຄືນຢ່າງສໍາເລັດຜົນ!",
	"Order Total"=>"Order Total",
	"Orders"=>"ຄໍາສັ່ງ",
	"Orig Name"=>"Orig ຊື່",
	"Other Settings"=>"ການຕັ້ງຄ່າອື່ນໆ",
	"Page"=>"ຫນ້າ",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"ພໍ່ແມ່",
	"Parent ID"=>"ພໍ່ແມ່ ID",
	"Password has been Reset"=>"ລະຫັດຜ່ານໄດ້ຖືກປັບ",
	"Password is"=>"ລະຫັດຜ່ານແມ່ນ",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"ວັນທີການຈ່າຍເງິນ",
	"Payment ID"=>"ID ຊໍາລະເງິນ",
	"Payment Method is Added"=>"ວິທີການຊໍາລະເງິນແມ່ນຖືກເພີ່ມ",
	"Payment Methods"=>"ວິທີການຊໍາລະເງິນ",
	"Payment Settings"=>"ການຕັ້ງຄ່າການຈ່າຍເງິນ",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"ບໍ່ຕ້ອງການຕົ໋ວ",
	"Percent"=>"ເປີເຊັນ",
	"Permission"=>"ການອະນຸຍາດ",
	"Permissions"=>"Permissions",
	"Photo"=>"ພາບຖ່າຍ",
	"Please Select Row"=>"Please Select Row",
	"Please dont skip slabs!"=>"ກະລຸນາຢ່າຂ້າມກະເປົ໋າ!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Status Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"ລາຄາ",
	"Price Type"=>"ປະເພດລາຄາ",
	"Price type"=>"ປະເພດລາຄາ",
	"Primary"=>"ປະຖົມ",
	"Priority"=>"ຄວາມສໍາຄັນ",
	"Proceeding further will set current Datetime as Due Date"=>"ການດໍາເນີນການຕໍ່ໄປຈະກໍານົດໄລຍະເວລາໃນປະຈຸບັນເປັນວັນຄົບກໍານົດ",
	"Process Commisions"=>"ຄະນະກໍາມະການຂະບວນການ",
	"Process Order"=>"Order Order",
	"Product"=>"ຜະລິດຕະພັນ",
	"Product Attribute Name"=>"Product Attribute Name",
	"Product Attribute Values"=>"Product Attribute Values",
	"Product Attributes"=>"ຄຸນລັກສະນະຂອງສິນຄ້າ",
	"Product Brands"=>"ຍີ່ຫໍ້ສິນຄ້າ",
	"Product Categories"=>"ປະເພດຜະລິດຕະພັນ",
	"Product Category"=>"ຫມວດສິນຄ້າ",
	"Product Description"=>"ລາຍະລະອຽດສິນຄ້າ",
	"Product Details"=>"ລາຍະລະອຽດສິນຄ້າ",
	"Product ID"=>"Product ID",
	"Product Images"=>"ຮູບພາບຜະລິດຕະພັນ",
	"Product Rating"=>"Product Rating",
	"Product Sub Categories"=>"ຫມວດສິນຄ້າຍ່ອຍ",
	"Product Sub Category"=>"ຫມວດສິນຄ້າຍ່ອຍ",
	"Product Sub SubCategory"=>"Sub Sub Category ຫມວດຫມູ່ສິນຄ້າ",
	"Product Sub-Category"=>"ຫມວດສິນຄ້າຍ່ອຍ",
	"Product Sub-SubCategories"=>"Sub-SubCategories ຜະລິດຕະພັນ",
	"Product Sub-SubCategory"=>"Sub-SubCategory ຫມວດສິນຄ້າ",
	"Products"=>"ຜະລິດຕະພັນ",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"ໃຫ້ປ້າຍໃດໆທີ່ທ່ານເລືອກແລະຄລິກໃສ່ Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ໃຫ້ທີ່ຢູ່ອີເມວທີ່ທ່ານຕ້ອງການໄດ້ຮັບການຢັ້ງຢືນການຈ່າຍເງິນແລະກົດບັນທຶກການປ່ຽນແປງ",
	"Queue"=>"ແຖວ",
	"Queue ID"=>"ID ແຖວ",
	"Queue Name"=>"ຊື່ແຖວ",
	"Queue Supervisor"=>"Queue Supervisor",
	"Queue Title"=>"Title Queue",
	"Queue Users"=>"ຜູ້ໃຊ້ແຖວ",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"ອັດຕາ",
	"Ready To Ship"=>"ພ້ອມສົ່ງ",
	"Recently Added Inventory Items"=>"ລາຍະການສິນຄ້າຄົງຄັງ",
	"Referenced Ticket"=>"Ticket ອ້າງອີງ",
	"Refund ID"=>"Refund ID",
	"Region"=>"ພາກພື້ນ",
	"Region ID"=>"Region ID",
	"Reject Order"=>"ປະຕິເສດຄໍາສັ່ງ",
	"Reject Return"=>"Reject Return",
	"Relations"=>"ການພົວພັນ",
	"Remember Me"=>"ຈື່​ຂ້ອຍ",
	"Reset"=>"Reset",
	"Reset List"=>"Reset List",
	"Reset Password"=>"Reset Password",
	"Resolution"=>"Resolution",
	"Resolution ID"=>"Resolution ID",
	"Resolution Number"=>"Resolution Number",
	"Resolution subject & description"=>"ການແກ້ໄຂຫົວຂໍ້ແລະລາຍລະອຽດ",
	"Resolved By User ID"=>"ແກ້ໄຂໂດຍ User ID",
	"Result Json"=>"Result Json",
	"Return Window"=>"Return Window",
	"Revoke"=>"ຍົກເລີກ",
	"Role"=>"ພາລະບົດບາດ",
	"Role Description"=>"ລາຍລະອຽດຂອງບົດບາດ",
	"Roles"=>"ບົດບາດ",
	"Roles & Operations"=>"Roles & Operations",
	"Rule Name"=>"ຊື່ກົດລະບຽບ",
	"Rule for selected combination already exists - Please define another."=>"ກົດລະບຽບສໍາລັບປະສົມປະສານທີ່ເລືອກແລ້ວ - ກະລຸນາລະບຸອີກ.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"ໄລຍະເວລາ SLA (ຊົ່ວໂມງ)",
	"SLA Status"=>"ສະຖານະ SLA",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"SMTP Encryption",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"SMTP Settings",
	"SMTP Username"=>"ຊື່ຜູ້ໃຊ້ SMTP",
	"Sale Amount"=>"ຈໍານວນການຂາຍ",
	"Sale ID"=>"Sale ID",
	"Sales"=>"ຂາຍ",
	"Scroll down to Manage API tokens - or click"=>"ເລື່ອນລົງໄປທີ່ Manage tokens API - ຫຼືຄລິກໃສ່",
	"Search Tags (Enter Comma Separated Values)"=>"Search Tags (Enter Comma Separated Values)",
	"Secondary"=>"Secondary",
	"Select"=>"ເລືອກເອົາ",
	"Select ..."=>"ເລືອກເອົາ ...",
	"Select Attribute Values List..."=>"ເລືອກລາຍການຄຸນລັກສະນະຄຸນລັກສະນະ ...",
	"Select City"=>"ເລືອກເມືອງ",
	"Select Country"=>"ເລືອກປະເທດ",
	"Select Digital ..."=>"ເລືອກດິຈິຕອນ ...",
	"Select Discount Type..."=>"ເລືອກປະເພດຫຼຸດລົງ ...",
	"Select License-Key-Code ..."=>"ເລືອກ License-Key-Code ...",
	"Select Main Product Category..."=>"ເລືອກຫມວດຫມູ່ສິນຄ້າຫຼັກ ...",
	"Select Price Type..."=>"ເລືອກປະເພດລາຄາ ...",
	"Select Product Sub Category..."=>"ເລືອກຫມວດຫມູ່ສິນຄ້າຍ່ອຍ ...",
	"Select Product Sub-SubCategory ..."=>"ເລືອກ Sub SubCategory ...",
	"Select Region"=>"ເລືອກພູມິພາກ",
	"Select Slab Discount Type..."=>"ເລືອກປະເພດລາຄາປະເພດ slab ...",
	"Select Slab Indicator..."=>"ເລືອກຕົວຊີ້ວັດ Slab ...",
	"Select State"=>"ເລືອກລັດ",
	"Select Status"=>"ເລືອກສະຖານະພາບ",
	"Select Tax Type..."=>"ເລືອກປະເພດພາສີ ...",
	"Select Type"=>"ເລືອກປະເພດ",
	"Select User"=>"ເລືອກຜູ້ໃຊ້",
	"Select User Type..."=>"ເລືອກປະເພດຜູ້ໃຊ້ ...",
	"Select Vendor..."=>"ເລືອກຜູ້ຂາຍ ...",
	"Selected file is not allowed to be uploaded!"=>"ໄຟລ໌ທີ່ເລືອກບໍ່ອະນຸຍາດໃຫ້ອັບໂຫລດ!",
	"Send As Attachment"=>"ສົ່ງເປັນເອກະສານຕິດຕາມ",
	"Send Email"=>"ສົ່ງ Email",
	"Send Email Failed:"=>"ສົ່ງອີເມວລົ້ມເຫລວ:",
	"Send Mail"=>"ສົ່ງຈົດຫມາຍ",
	"Send Message"=>"ສົ່ງ​ຂໍ້​ຄວາມ",
	"Session History"=>"ປະຫວັດການປະຊຸມ",
	"Session ID"=>"Session ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"ຕັ້ງຄ່າບັນຊີ BitPay",
	"Shipment Method"=>"Shipment Method",
	"Shipping Cost"=>"ຄ່າ​ຂົນ​ສົ່ງ",
	"Show Existing Records"=>"ສະແດງບັນທຶກທີ່ມີຢູ່",
	"Sign in to start your session"=>"ເຂົ້າສູ່ລະບົບເພື່ອເລີ່ມຕົ້ນການປະຊຸມຂອງທ່ານ",
	"Signup for a new BitPay Business Account by visiting"=>"ລົງທະບຽນສໍາລັບບັນຊີທຸລະກິດ BitPay ໃຫມ່ໂດຍການຢ້ຽມຢາມ",
	"Site"=>"ເວັບໄຊທ໌",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 ຕ້ອງມີຫຼາຍກ່ວາ slab 1!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 ຕ້ອງມີຫຼາຍກ່ວາ slab 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 ຕ້ອງມີຫຼາຍກ່ວາ slab 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"ປະເພດລົດລາຄາສະແຕນເລດ",
	"Slab Discounts"=>"Slab Discounts",
	"Sort Order"=>"Order Order",
	"State Code"=>"ລັດລະຫັດ",
	"State is Added"=>"ລັດແມ່ນເພີ່ມ",
	"States"=>"ລັດຖະບານ",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Publisherable Key",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Sub Categories",
	"Sub Category"=>"ປະເພດຍ່ອຍ",
	"Sub Category ID"=>"ຫມວດສິນຄ້າຍ່ອຍ",
	"Sub Category Name"=>"Sub Category Name",
	"Sub Order ID"=>"ID ສັ່ງຊື້ສິນຄ້າຍ່ອຍ",
	"Sub Order Status"=>"Sub Order Order",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Order Sub Order",
	"Sub Orders"=>"Sub Orderings",
	"Sub Sub-Category"=>"ຫມວດຍ່ອຍຫມວດຍ່ອຍ",
	"Sub Subcategory ID"=>"ID ຍ່ອຍຫມວດຍ່ອຍ",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"ຊື່ຍ່ອຍ SubCategory",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Subject",
	"Subject is Required"=>"ຫົວຂໍ້ແມ່ນຕ້ອງການ",
	"Subject is Required!"=>"ຫົວຂໍ້ແມ່ນຕ້ອງການ!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"ສະຫນັບສະຫນູນການຕັ້ງຄ່າ",
	"System"=>"ລະບົບ",
	"System Currency"=>"ເງິນສະກຸນເງິນລະບົບ",
	"System Email"=>"ລະບົບອີເມວ",
	"System Language"=>"ລະບົບພາສາ",
	"System Settings"=>"System Settings",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"ລາຍໄດ້ລວມ",
	"TOTAL ORDERS"=>"ຄໍາສັ່ງທັງຫມົດ",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"ພາສີ",
	"Tax Amount"=>"ຈໍານວນເງິນພາສີ",
	"Tax ID"=>"ID ພາ​ສີ",
	"Tax Percentage"=>"ອັດຕາສ່ວນພາສີ",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"ປະເພດພາສີ",
	"Tax is Added"=>"ພາສີແມ່ນເພີ່ມ",
	"Taxes"=>"ພາສີອາກອນ",
	"Template Body"=>"Template Body",
	"Template Name"=>"ຊື່ແມ່ແບບ",
	"Template Subject"=>"Template Subject",
	"Test Email Send"=>"Test Email Email",
	"Thanks for partenering with"=>"ຂໍຂອບໃຈສໍາລັບການຮ່ວມມືກັບ",
	"Thanks for partnering with"=>"ຂອບໃຈສໍາລັບຄູ່ຮ່ວມງານກັບ",
	"Thanks for shopping with"=>"Thanks for shopping with",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"ມັນແມ່ນມັນ - ໃນປັດຈຸບັນການຈ່າຍເງິນທັງຫມົດທີ່ນໍາໃຊ້ວິທີການກວດສອບ Bitcoin ຈະປາກົດຢູ່ໃນບັນຊີ BitPay ຂອງທ່ານ!",
	"The requested page does not exist."=>"ຫນ້າທີ່ຮ້ອງຂໍບໍ່ມີ.",
	"There should be one row for each record!"=>"ຄວນມີຫນຶ່ງແຖວສໍາລັບແຕ່ລະບັນທຶກ!",
	"This Month"=>"ເດືອນ​ນີ້",
	"This email address has already been taken."=>"ທີ່ຢູ່ອີເມວນີ້ໄດ້ຖືກນໍາມາໃຊ້ແລ້ວ.",
	"This item has no children."=>"ລາຍການນີ້ບໍ່ມີລູກ.",
	"This item has no parents."=>"ລາຍການນີ້ບໍ່ມີພໍ່ແມ່.",
	"This username has already been taken."=>"ຊື່ຜູ້ໃຊ້ນີ້ໄດ້ຖືກນໍາໃຊ້ແລ້ວ.",
	"Ticket Category"=>"Category Ticket",
	"Ticket Category 1"=>"Ticket Category 1",
	"Ticket Category 2"=>"Ticket Category 2",
	"Ticket Category is Added"=>"ຫມວດທີ Ticket ຖືກເພີ່ມ",
	"Ticket Description"=>"ລາຍະລະອຽດການຈອງ",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"Impact Ticket",
	"Ticket Impact is Added"=>"ຜົນກະທົບ Ticket ຖືກເພີ່ມ",
	"Ticket Impacts"=>"Impacts Ticket",
	"Ticket Priorities"=>"ຄວາມຕ້ອງການຂອງປີ້",
	"Ticket Priority"=>"ຄວາມສໍາຄັນຂອງປີ້",
	"Ticket Priority is Added"=>"ຄວາມຕ້ອງການຂອງປີ້ຖືກເພີ່ມ",
	"Ticket Resolutions"=>"Resolutions Tickets",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"ສະຖານະ Ticket",
	"Ticket Status is Added"=>"ສະຖານະ Ticket ຖືກເພີ່ມ",
	"Ticket Statuses"=>"Ticket Statuses",
	"Ticket Subject"=>"Ticket Subject",
	"Ticket Type"=>"ປະເພດຕົ໋ວ",
	"Tickets"=>"Tickets",
	"Tickets Settings"=>"ການຕັ້ງຄ່າຕົ໋ວ",
	"Time Zone"=>"ເຂດ​ເວ​ລາ",
	"Title"=>"Title",
	"To"=>"To",
	"To User ID"=>"ກັບຊື່ຜູ້ໃຊ້",
	"To Users"=>"ກັບຜູ້ຊົມໃຊ້",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"ຍອມຮັບການຊໍາລະເງິນ Bitcoin ກັບ BitPay Payment Gateway, ເຮັດຕາມຄໍາແນະນໍາ",
	"To is Required"=>"ແມ່ນຕ້ອງມີ",
	"Toggle navigation"=>"Toggle navigation",
	"Token"=>"Token",
	"Total Commission"=>"Total Commission",
	"Total Cost"=>"ຄ່າ​ໃຊ້​ຈ່າຍ​ທັງ​ຫມົດ",
	"Total Invoiced Order Amount"=>"ຈໍານວນການສັ່ງຊື້ສິນຄ້າລວມ",
	"Total Items"=>"Total Items",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Total Site Discount",
	"Total Tax"=>"ລວມພາສີ",
	"Type"=>"ປະເພດ",
	"Unable to update order status - Error message:"=>"ບໍ່ສາມາດອັບເດດສະຖານະຄໍາສັ່ງໄດ້ - ຂໍ້ຄວາມຂໍ້ຜິດພາດ:",
	"Unused"=>"ບໍ່ໃຊ້",
	"Up"=>"ຂຶ້ນ",
	"Update City :"=>"ເມືອງປັບປຸງ:",
	"Update Country :"=>"ປັບປຸງປະເທດ:",
	"Update Customer"=>"ປັບປຸງລູກຄ້າ",
	"Update Customer Type"=>"Update Customer Type",
	"Update Department"=>"ພະແນກປັບປຸງ",
	"Update Email Template:"=>"Template Update Email:",
	"Update Operation"=>"Update Operation",
	"Update Payment Methods"=>"ອັບເດດວິທີການຊໍາລະເງິນ",
	"Update Profile"=>"Update Profile",
	"Update Role"=>"Update Role",
	"Update State :"=>"ປັບປຸງສະຖານະພາບ:",
	"Update User"=>"ອັບເດດຜູ້ໃຊ້",
	"Update Vendor"=>"Update Vendor",
	"Update Vendor Type"=>"Update Vendor Type",
	"Update {modelClass}"=>"ປັບປຸງ {modelClass}",
	"Update {modelClass}:"=>"ປັບປຸງ {modelClass}:",
	"Updated At"=>"Updated At",
	"Upload"=>"ອັບໂຫລດ",
	"Used"=>"ໃຊ້ແລ້ວ",
	"Used Budget"=>"Budget Used",
	"Used Count"=>"Used Count",
	"User"=>"ຜູ້ໃຊ້",
	"User Detail"=>"User Detail",
	"User ID"=>"User ID",
	"User Name"=>"ຊື່ຜູ້ໃຊ້",
	"User Role"=>"User Role",
	"User Roles"=>"User Roles",
	"User Session"=>"User Session",
	"User Session Activity"=>"User Activity Session",
	"User Type"=>"ປະເພດຜູ້ໃຊ້",
	"User Type is Added"=>"ປະເພດຜູ້ໃຊ້ຖືກເພີ່ມ",
	"User Types"=>"ປະເພດຜູ້ໃຊ້",
	"Username"=>"ຊື່ຜູ້ໃຊ້",
	"Username Already Taken - Please choose another!"=>"ຊື່ຜູ້ໃຊ້ແລ້ວ - ກະລຸນາເລືອກອີກຄັ້ງຫນຶ່ງ!",
	"Username contains illegal characters!"=>"ຊື່ຜູ້ໃຊ້ມີລັກສະນະທີ່ຜິດກົດຫມາຍ!",
	"Users"=>"ຜູ້ໃຊ້",
	"Users in this Queue"=>"ຜູ້ໃຊ້ໃນແຖວນີ້",
	"Value"=>"ມູນຄ່າ",
	"Values"=>"ມູນຄ່າ",
	"Vendor"=>"ຜູ້ຂາຍ",
	"Vendor Entitlement"=>"ສິດຂອງຜູ້ຂາຍ",
	"Vendor ID"=>"ຊື່ຜູ້ຂາຍ",
	"Vendor Invoice ID"=>"Vendor Invoice ID",
	"Vendor Invoice#"=>"ໃບເກັບເງິນຂອງຜູ້ຂາຍ #",
	"Vendor Invoices"=>"ໃບຢັ້ງຢືນຜູ້ຂາຍ",
	"Vendor Order Details"=>"Vendor Order Details",
	"Vendor Orders"=>"ຜູ້ສັ່ງຊື້",
	"Vendor Rating"=>"ຜູ້ຜະລິດ Rating",
	"Vendor Type"=>"ປະເພດຜູ້ຂາຍ",
	"Vendor Type is Added"=>"ປະເພດຜູ້ຂາຍຖືກເພີ່ມແລ້ວ",
	"Vendor Types"=>"ປະເພດຜູ້ຂາຍ",
	"Vendors"=>"ຜູ້ຂາຍ",
	"View"=>"ເບິ່ງ",
	"View All Inventory Items"=>"ເບິ່ງທັງຫມົດສິນຄ້າຄົງຄັງ",
	"View All Orders"=>"ເບິ່ງຄໍາສັ່ງທັງຫມົດ",
	"View Commission Details"=>"ເບິ່ງລາຍລະອຽດຂອງຄະນະກໍາມະ",
	"View Invoice"=>"ເບິ່ງໃບເກັບເງິນ",
	"View License"=>"ເບິ່ງໃບອະນຸຍາດ",
	"View Vendor Invoices"=>"View Invoices Vendor",
	"View {modelClass}"=>"ເບິ່ງ {modelClass}",
	"View {modelClass}:"=>"ເບິ່ງ {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"ເມື່ອຖືກຖາມ - ວິທີທີ່ທ່ານຢາກຈະຍອມຮັບ Bitcoin - ເລືອກວິທີການຊື້ Point of Sale",
	"Yank"=>"Yank",
	"Yes"=>"ແມ່ນແລ້ວ",
	"You dont have permissions to view this page."=>"ທ່ານບໍ່ມີສິດທີ່ຈະເບິ່ງຫນ້ານີ້.",
	"You will get a pairing code that you need to enter into the system"=>"ທ່ານຈະໄດ້ຮັບລະຫັດການຈັບຄູ່ທີ່ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບ",
	"Your password has been changed - Please check your email!"=>"ລະຫັດຜ່ານຂອງທ່ານຖືກປ່ຽນແປງ - ກະລຸນາກວດສອບອີເມວຂອງທ່ານ!",
	"ZipCode"=>"ລະ​ຫັດ​ໄປ​ສະ​ນີ",
	"here"=>"ທີ່ນີ້",
	"is Added"=>"ແມ່ນເພີ່ມ",
	"no assignment"=>"ບໍ່ມີການມອບຫມາຍ",
	"no result"=>"ບໍ່ມີຜົນໄດ້ຮັບ",
	"not set"=>"ບໍ່ໄດ້ກໍານົດ",
	"select"=>"ເລືອກເອົາ",
	"sent you this file, click on the below link to view the file"=>"ສົ່ງໄຟລ໌ນີ້, ໃຫ້ຄລິກໃສ່ການເຊື່ອມຕໍ່ຂ້າງລຸ່ມນີ້ເພື່ອເບິ່ງໄຟລ໌",
	"A link to reset password will be sent there."=>"ການເຊື່ອມຕໍ່ກັບລະຫັດລັບຈະຖືກສົ່ງໄປທີ່ນັ້ນ.",
	"Address Details"=>"ລາຍະລະອຽດທີ່ຢູ່",
	"Change Password"=>"ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ",
	"Confirm New Password"=>"ຢືນ​ຢັນ​ລະ​ຫັດ​ຜ່ານ​ໃຫມ່",
	"Contact Details"=>"ຕິດຕໍ່ລາຍລະອຽດ",
	"Coupon Discount"=>"Discount Coupon",
	"Enter Description"=>"ໃສ່ຄໍາອະທິບາຍ",
	"First name"=>"ຊື່​ແທ້",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"ຫນ້າທໍາອິດ",
	"If you forgot your password you can"=>"ຖ້າທ່ານລືມລະຫັດຜ່ານຂອງທ່ານທ່ານສາມາດເຮັດໄດ້",
	"Login"=>"ເຂົ້າ​ສູ່​ລະ​ບົບ",
	"New Password"=>"ລະຫັດຜ່ານໃຫມ່",
	"Order Date"=>"ວັນທີ່ສັ່ງຊື້",
	"Order Successfully Canceled!"=>"ຄໍາສັ່ງຖືກຍົກເລີກແລ້ວ!",
	"Order Successfully Returned!"=>"Order Returned Successfully!",
	"Password reset token cannot be blank."=>"token ການຕັ້ງຄ່າລະຫັດຜ່ານບໍ່ສາມາດເປົ່າໄດ້.",
	"Please choose your new password"=>"ກະລຸນາເລືອກລະຫັດຜ່ານໃຫມ່ຂອງທ່ານ",
	"Please contact us if you think this is a server error - Thank you!"=>"ກະລຸນາຕິດຕໍ່ພວກເຮົາຖ້າທ່ານຄິດວ່ານີ້ເປັນຂໍ້ຜິດພາດຂອງເຄື່ອງແມ່ຂ່າຍ - ຂໍຂອບໃຈທ່ານ!",
	"Please fill out the following fields to signup"=>"ກະລຸນາຕື່ມຂໍ້ມູນໃສ່ທົ່ງນາດັ່ງຕໍ່ໄປນີ້ເພື່ອເຂົ້າສູ່ລະບົບ",
	"Please fill out your email."=>"ກະລຸນາກອກອີເມວຂອງທ່ານ.",
	"Register"=>"ລົງທະບຽນ",
	"Request password reset"=>"Request reset password",
	"Reset password"=>"Reset password",
	"Send"=>"ສົ່ງ",
	"Shipping"=>"ການ​ຂົນ​ສົ່ງ",
	"Sign out"=>"ອອກ​ຈາກ​ລະ​ບົບ",
	"Special Discount"=>"Special Discount",
	"The above error occurred while the Web server was processing your request."=>"ຂໍ້ຜິດພາດຂ້າງເທິງນີ້ເກີດຂື້ນໃນຂະນະທີ່ເຄື່ອງແມ່ຂ່າຍເວັບກໍາລັງດໍາເນີນການຄໍາຮ້ອງຂໍຂອງທ່ານ.",
	"There is no user with this email address."=>"ບໍ່ມີຜູ້ໃຊ້ທີ່ມີທີ່ຢູ່ອີເມວນີ້.",
	"Unit Price"=>"ລາ​ຄາ​ຕໍ່​ຫນ່ວຍ",
	"User can not be Created Email Already Exists!"=>"ຜູ້ໃຊ້ບໍ່ສາມາດສ້າງ Email ໄດ້ແລ້ວ!",
	"Vendor Details"=>"ລາຍະລະອຽດຜູ້ຂາຍ",
	"View Order"=>"ເບິ່ງຄໍາສັ່ງ",
	"Wrong password reset token."=>"token ລະຫັດລັບທີ່ບໍ່ຖືກຕ້ອງ.",
	"reset it"=>"ຕັ້ງມັນໃຫມ່",
	"System Email - All the emails from the system will be sent from this email address."=>"ລະບົບອີເມວ - ອີເມວທັງຫມົດຈາກລະບົບຈະຖືກສົ່ງມາຈາກທີ່ຢູ່ອີເມວນີ້.",
	"Locale of the System - This will change the Language of the application"=>"ລະບົບທ້ອງຖິ່ນ - ນີ້ຈະປ່ຽນພາສາຂອງແອັບພລິເຄຊັນ",
	"Your Company Name"=>"ຊື່ບໍລິສັດຂອງທ່ານ",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"ຊື່ຜູ້ໃຊ້ SMTP",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"ປ່ຽນຂວາໄປວາງໄວ້",
	"Max File Upload Size (in MB)"=>"ຂະຫນາດໄຟລ໌ອັບໂຫລດສູງສຸດ (ໃນ MB)",
	"SMTP Encryption"=>"SMTP Encryption",
	"Application Version"=>"Application Version",
	"License agreement"=>"ຂໍ້​ຕົກ​ລົງ​ໃບ​ອະ​ນຸ​ຍາດ",
	"For Time Zone"=>"ສໍາລັບເຂດເວລາ",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"ໃຊ້ສໍາຫລັບ PayPal - ຖ້າໂຫມດ Demo ຫຼັງຈາກນັ້ນ Gateway SandBox ແມ່ນເອີ້ນວ່າ Gateway PayPal ອື່ນເອີ້ນວ່າ.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID ສໍາລັບບັນຊີທຸລະກິດຂອງທ່ານທີ່ທ່ານຕ້ອງການຈ່າຍເງິນ",
	"Default currency symbol of the system"=>"ສັນຍາລັກສະກຸນເງິນເລີ່ມຕົ້ນຂອງລະບົບ",
	"Default currency of the system"=>"ສະກຸນເງິນເລີ່ມຕົ້ນຂອງລະບົບ",
	"Stripe publishable key"=>"Stripe key publishable",
	"Stripe secret key"=>"ກຸນແຈສໍາຄັນ Stripe",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal ID ລະຫັດລັບສໍາລັບບັນຊີທຸລະກິດຂອງທ່ານທີ່ທ່ານຕ້ອງການຈ່າຍເງິນ",
	"Allow vendor to ship COD orders"=>"ອະນຸຍາດໃຫ້ຜູ້ຂາຍສົ່ງຄໍາສັ່ງ COD",
	"Allow vendor to ship all orders other than COD"=>"ອະນຸຍາດໃຫ້ຜູ້ຂາຍສົ່ງຄໍາສັ່ງທັງຫມົດທີ່ບໍ່ແມ່ນ COD",
	"BitPay pairing code to pair system with your BitPay account"=>"ລະຫັດຄູ່ BitPay ກັບຄູ່ລະບົບກັບບັນຊີ BitPay ຂອງທ່ານ",
	"BitPay private key - autogenerated by system"=>"BitPay private key-autogenerated by system",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"ຖ້າຫາກວ່າແລ້ວ, ຫຼັງຈາກນັ້ນການທົດສອບເກດເວຂອງ BitPay ຈະຖືກເອີ້ນວ່າ gateway ທີ່ມີຊີວິດອີກຈະຖືກເອີ້ນວ່າ",
	"Default Auto Ticket Priority"=>"Default Auto Ticket Priority",
	"Default Auto Ticket Impact"=>"ອັດຕະໂນມັດ Ticket Impact",
	"Default Auto Ticket Category"=>"ມາດຕະຖານລົດອັດຕະໂນມັດປະເພດ",
	"Default Auto Ticket Department"=>"ມາດຕະຖານລົດຕູ້ອັດຕະໂນມັດ",
	"Default Auto Ticket Queue"=>"Default Ticket Queue",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"ໃຫມ່",
	"In Process"=>"ໃນ​ຂະ​ບວນ​ການ",
	"Partially Shipped"=>"ສົ່ງບາງສ່ວນ",
	"Shipped"=>"ສົ່ງອອກ",
	"Return Requested"=>"Return Requested",
	"Return Approved"=>"Return Approved",
	"Returned"=>"ກັບຄືນມາ",
	"Return Canceled"=>"Return Canceled",
	"Return Rejected"=>"Return Rejected",
	"Cancellation Requested"=>"ການຍົກເລີກການຮ້ອງຂໍ",
	"Cancellation Approved"=>"ການຍົກເລີກການອະນຸມັດ",
	"Canceled"=>"ຍົກເລີກ",
	"Accepted"=>"ຍອມຮັບ",
	"Confirmed"=>"ຢືນຢັນ",
	"Completed"=>"ແລ້ວສິ້ນ",
	"Delivered"=>"ຈັດສົ່ງ",
	"Refunded"=>"ການຄືນເງິນຄືນ",
	"Ready To Ship"=>"ພ້ອມສົ່ງ",
	"Click To View All Products By This Seller"=>"ຄິກເພື່ອເບິ່ງສິນຄ້າທັງຫມົດໂດຍຜູ້ຂາຍນີ້",
	"Back to Top"=>"ກັບໄປດ້ານເທິງ",
	"Matching Products"=>"Matching Products",
	"Products By Vendor:"=>"ຜະລິດຕະພັນໂດຍຜູ້ຂາຍ:",
	"Show/Hide Options"=>"ສະແດງ / ຊ່ອນຕົວເລືອກ",
	"Sort By"=>"ຄັດໂດຍ",
	"Name (A - Z)"=>"ຊື່ (A-Z)",
	"Name (Z - A)"=>"ຊື່ (Z - A)",
	"Price (Low to High)"=>"ລາຄາ (ຕ່ໍາເຖິງສູງ)",
	"Price (High to Low)"=>"ລາຄາ (ສູງເຖິງຕ່ໍາ)",
	"Rating (Highest)"=>"ຜະລິດແນນ (ສູງສຸດ)",
	"Rating (Lowest)"=>"ຜະລິດແນນ (ຕ່ໍາສຸດ)",
	"Products Type"=>"ປະເພດຜະລິດຕະພັນ",
	"Non-Digital"=>"ບໍ່ແມ່ນດິຈິຕອນ",
	"Child Category"=>"ຫມວດຫມູ່ຂອງເດັກ",
	"Apply Selected Filter"=>"Apply Filter Selected",
];