<?php
	return [
	"About Us"=>"Meistä",
	"Account"=>"Tili",
	"Account Details"=>"tilin tiedot",
	"Add New Address"=>"Lisää uusi osoite",
	"Add to Cart"=>"Lisää koriin>",
	"Added"=>"lisätty",
	"Address 1"=>"osoite 1",
	"Address 2"=>"Osoite 2",
	"Address added Successfully!"=>"Osoite lisäsi onnistuneesti!",
	"Address cannot be deleted!"=>"Osoitetta ei voi poistaa!",
	"Address cannot be set as default!"=>"Osoitetta ei voi asettaa oletukseksi!",
	"Address deleted Successfully!"=>"Osoite poistettiin onnistuneesti!",
	"Address set as default!"=>"Osoite on asetettu oletuksena!",
	"Address updated Successfully!"=>"Osoite on päivitetty onnistuneesti!",
	"Apply Coupon"=>"Käytä kuponki",
	"Are you Sure!"=>"Oletko varma!",
	"As User"=>"Käyttäjänä",
	"As Vendor"=>"Myyjäksi",
	"Availability"=>"Saatavuus",
	"Available Options"=>"Käytettävissä olevat vaihtoehdot",
	"Back to Order Details"=>"Takaisin tilaustietoihin",
	"Brand"=>"Brändi",
	"Bulk Discount"=>"Bulk Alennus",
	"Cancel Item"=>"Peruuta kohde",
	"Categories"=>"Luokat",
	"Change"=>"Muuttaa",
	"Changing email will change your login user"=>"Sähköpostin muuttaminen muuttaa kirjautumiskäyttäjääsi",
	"Check Payment Status"=>"Tarkista maksutila",
	"Check your email for further instructions."=>"Tarkista sähköpostisi lisäohjeita.",
	"Checkout"=>"Tarkista",
	"City"=>"Kaupunki",
	"Click button to make payment"=>"Napsauta painiketta saadaksesi maksua",
	"Click image for full sized images"=>"Napsauta kuvaa täysikokoisille kuville",
	"Confirm Order"=>"Vahvista tilaus",
	"Contact Us"=>"Ota meihin yhteyttä",
	"Continue"=>"Jatkaa",
	"Continue Shopping"=>"Jatka ostosten tekoa",
	"Country"=>"Maa",
	"Coupon Applied Successfully"=>"Kuponkia on käytetty onnistuneesti",
	"Coupon Code"=>"Kuponkikoodi",
	"Coupon already exhausted - Try another!"=>"Kuponki on jo käytetty - Kokeile toista!",
	"Coupon has Expired!"=>"Kupongi on vanhentunut!",
	"Coupon is Invalid!"=>"Kuponki on virheellinen!",
	"Coupon is not applicable on any of cart items!"=>"Kuponkia ei voi käyttää mihinkään ostoskorisiin!",
	"Coupon is not applicable on current cart amount!"=>"Kuponkia ei sovelleta nykyiseen ostoskoriisi!",
	"Coupon is not issued to you!"=>"Kupongia ei myönnetä sinulle!",
	"Customer Service"=>"Asiakaspalvelu",
	"Delete Address"=>"Poista osoite",
	"Delivery Information"=>"Toimitustiedot",
	"Delivery Method"=>"toimitustapa",
	"Description"=>"Kuvaus",
	"Details updated Successfully!"=>"Tiedot päivittyvät onnistuneesti!",
	"Digital Product"=>"Digitaalinen tuote",
	"Discount"=>"Alennus",
	"Download Item"=>"Lataa kohde",
	"E-Mail"=>"Sähköposti",
	"Edit Address"=>"Muokkaa osoitetta",
	"Edit Details"=>"Muokkaa tietoja",
	"Edit Order"=>"Muokkaa tilausta",
	"Email"=>"Sähköposti",
	"Email Address Not Valid!"=>"Sähköpostiosoite ei ole voimassa!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Sähköpostiosoite on jo käytössä - Ole hyvä ja kirjaudu olemassa olevaan sähköpostiisi tai valitse toinen!",
	"Email address already in use - Please use another!"=>"Sähköpostiosoite on jo käytössä - käytä toista!",
	"Email:"=>"Sähköposti:",
	"Enter Problem"=>"Anna ongelma",
	"Enter coupon code"=>"Syötä kupongin koodi",
	"Enter coupon.."=>"Anna kuponki ..",
	"Enter your coupon here"=>"Anna kuponki täällä",
	"Excellent"=>"Erinomainen",
	"Fair"=>"oikeudenmukainen",
	"Fax"=>"Faksi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Harva kohteita, jotka yritit tilata, menivät loppuun - Kassalle kassalle!",
	"File Not found - Please contact support!"=>"Tiedostoa ei löytynyt - ota yhteyttä tukeen!",
	"Find items with applied filter"=>"Etsi kohteita, joissa on käytetty suodatinta",
	"First Name"=>"Etunimi",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Sisältyy",
	"Get Code"=>"Hanki koodi",
	"Good"=>"Hyvä",
	"Guest Checkout"=>"Vieraspaketti",
	"Guest Checkout or Login"=>"Vieraspaketti tai kirjautuminen",
	"Image"=>"Kuva",
	"In Stock"=>"Varastossa",
	"Incorrect old password provided!"=>"Virheellinen vanha salasana!",
	"Information"=>"Tiedot",
	"Last Name"=>"Sukunimi",
	"Latest Products"=>"Viimeisimmät tuotteet",
	"Loading..."=>"Ladataan...",
	"Make Default"=>"Laita oletusarvoksi",
	"Menu"=>"valikko",
	"Minimum Quantity"=>"Vähimmäismäärä",
	"Mobile"=>"mobile",
	"My Account"=>"Tilini",
	"New password saved."=>"Uusi salasana tallennettu.",
	"Not Rated"=>"Ei arvioitu",
	"Not enough stock!"=>"Ei riitä varastoa!",
	"Old Password"=>"vanha salasana",
	"Order"=>"Tilata",
	"Order Details"=>"Tilauksen tiedot",
	"Order History"=>"tilaushistoria",
	"Order ID"=>"tilausnumero",
	"Order Information"=>"tilaus Informaatio",
	"Order Item(s)"=>"Tilaus (t)",
	"Order Return Request Placed!"=>"Tilaa palautuspyyntö!",
	"Order already canceled!"=>"Tilaus on jo peruttu!",
	"Order already returned!"=>"Tilaus jo palautettu!",
	"Order cannot be canceled!"=>"Tilausta ei voi peruuttaa!",
	"Order cannot be returned!"=>"Tilausta ei voi palauttaa!",
	"Other offerings"=>"Muut tarjoukset",
	"Out of Stock"=>"Loppu varastosta",
	"Password"=>"Salasana",
	"Password Changed Successfully!"=>"Salasana vaihdettu onnistuneesti!",
	"Passwords do not match!"=>"Salasanat eivät täsmää!",
	"Payment Method"=>"Maksutapa",
	"Payment for Order"=>"Tilauksen maksaminen",
	"Payment successfully completed!"=>"Maksu onnistui!",
	"Paypal payment failed with error:"=>"Paypal-maksu epäonnistui virheen takia:",
	"Paypal refund encountered error:"=>"Paypal-tuen kohdattu virhe:",
	"Phone"=>"Puhelin",
	"Please Select"=>"Ole hyvä ja valitse",
	"Please enter a valid number!"=>"Anna kelvollinen numero!",
	"Please fill out the following fields to login"=>"Täytä seuraavat kentät kirjautumiseen",
	"Please note down your code:"=>"Huomaa koodisi:",
	"Poor"=>"Huono",
	"Post Code"=>"Postinumero",
	"Privacy Policy"=>"Tietosuojakäytäntö",
	"Problem"=>"Ongelma",
	"Product Code"=>"Tuotekoodi",
	"Product Name"=>"tuotteen nimi",
	"Product Review"=>"Tuotteen arvostelu",
	"Qty"=>"Määrä",
	"Quantity"=>"Määrä",
	"Rating"=>"luokitus",
	"Registration completed - awaiting admin approval!"=>"Rekisteröinti on valmis - odottaa adminin hyväksyntää!",
	"Related Products"=>"Liittyvät tuotteet",
	"Remove"=>"Poistaa",
	"Report Issue"=>"Ilmoita ongelmasta",
	"Results"=>"tulokset",
	"Retry Payment"=>"Yritä uudelleen",
	"Return Item"=>"Paluu kohde",
	"Returning Customer"=>"palaava asiakas",
	"Returns"=>"tuotto",
	"Review"=>"Arvostelu",
	"Review Product"=>"Tarkastele tuotetta",
	"Review Seller"=>"Tarkista myyjä",
	"Reviews"=>"Arvostelut",
	"Save"=>"Tallentaa",
	"Saved Address"=>"Tallennettu osoite",
	"Search"=>"Hae",
	"Select"=>"valita",
	"Select Shipping Address"=>"Valitse toimitusosoite",
	"Seller Rating"=>"Myyjä Rating",
	"Shipping Address"=>"Toimitusosoite",
	"Shipping Method"=>"toimitustapa",
	"Shopping Cart"=>"Ostoskärry",
	"Shopping cart"=>"Ostoskärry",
	"Signup"=>"Kirjaudu",
	"Sold By"=>"Myynyt",
	"Something went wrong with coupon code - Please checkout again!"=>"Jotain meni vikaan kuponkikoodilla - Kassalle kassalle!",
	"Something went wrong with special discount - Please checkout again!"=>"Jotain meni pieleen erikoisalennuksella - Kassalle uudelleen!",
	"Sorry, we are unable to reset password for the provided email address."=>"Valitettavasti emme voi palauttaa salasanan annettuun sähköpostiosoitteeseen.",
	"Specification"=>"määrittely",
	"State"=>"Osavaltio",
	"Status"=>"Status",
	"Stripe Payment"=>"Raideväli",
	"Stripe refund encountered error:"=>"Viallinen palautusvirhe:",
	"Submit"=>"Lähetä",
	"Take me there"=>"Vie minut sinne",
	"Telephone"=>"Puhelin",
	"Terms & Conditions"=>"käyttöehdot",
	"This Field is Required!"=>"Tämä kenttä pitää täyttää!",
	"This field is required!"=>"Tämä kenttä pitää täyttää!",
	"Ticket Submitted Successfully!"=>"Lippu lähetettiin onnistuneesti!",
	"Top Rated Products"=>"Suosituimmat tuotteet",
	"Total"=>"Kaikki yhteensä",
	"Total Cart Price"=>"Kokonaishintahinta",
	"Total Coupon Discount"=>"Kokonaisbonuksen alennus",
	"Total Order Amount"=>"Yhteensä järjestysmäärä",
	"Total Special Discount"=>"Yhteensä erikoisalennus",
	"Transaction failed with error:"=>"Tapahtuma epäonnistui virheen kanssa:",
	"Update"=>"Päivittää",
	"User Details"=>"Käyttäjän tiedot",
	"Vendor Name"=>"Toimittajan nimi",
	"Vendor Review"=>"Toimittajan tarkastelu",
	"Vendor Signup"=>"Myyjä",
	"Very Good"=>"Oikein hyvä",
	"View Cart"=>"Katso ostoskoria",
	"You are trying to perform an activity which is not allowed!"=>"Yrität suorittaa toimintaa, jota ei sallita!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Sinulla ei ole tallennettuja osoitteita - Siirry Oma tili -osioksi ja lisää uusi osoite.",
	"You need to re-login after password change"=>"Sinun on kirjauduttava uudelleen salasanan vaihdon jälkeen",
	"Your Address"=>"Osoitteesi",
	"Your Details"=>"Sinun yksityiskohtasi",
	"Your Payment has not yet completed!"=>"Maksusi ei ole vielä valmis!",
	"Your Personal Details"=>"henkilökohtaiset tietosi",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ostoskorisi on tyhjä - Miksi ei katsella valtava määrä hienoja tuotteita!",
	"Your cart is empty!"=>"Ostoskorisi on tyhjä!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Maksusi on onnistunut, mutta meillä on ollut jonkinlainen tilausmääräys - Ota yhteyttä asiakastukeen saadaksesi lisätietoja - Virhesanoma:",
	"Zipcode"=>"Postinumero",
	"customer review(s)"=>"asiakkaiden arvostelut)",
	"item(s)"=>"erä (t)",
	"sent you a file"=>"lähetti sinulle tiedoston",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Valitse maa--",
	"AVERAGE RATING"=>"KESKIARVOLUOKITUS",
	"About"=>"Noin",
	"About Me"=>"Minusta",
	"Accept Order"=>"Hyväksy tilaus",
	"Action"=>"Toiminta",
	"Actions"=>"Toimet",
	"Activate"=>"Aktivoida",
	"Active"=>"aktiivinen",
	"Activities"=>"toiminta",
	"Activity"=>"aktiviteetti",
	"Add"=>"Lisätä",
	"Add Child"=>"Lisää lapsi",
	"Add Contact"=>"Lisää yhteystieto",
	"Add Customer"=>"Lisää asiakas",
	"Add Discount Coupons"=>"Lisää alennuskupongit",
	"Add Inventory Item"=>"Lisää varastokohta",
	"Add Locale"=>"Lisää paikallinen",
	"Add Modules to Licence"=>"Lisää moduuleja lisenssiin",
	"Add More Records"=>"Lisää lisää tietueita",
	"Add New"=>"Lisää uusi",
	"Add New Role"=>"Lisää uusi rooli",
	"Add Operation"=>"Lisää operaatio",
	"Add Product"=>"Lisää tuote",
	"Add Product Brand"=>"Lisää tuotemerkki",
	"Add Product Category"=>"Lisää tuotekategoria",
	"Add Role"=>"Lisää rooli",
	"Add Selected Modules to Licence"=>"Lisää valittuja moduuleja lisenssiin",
	"Add Selected Users to Queue"=>"Lisää valitut käyttäjät jonoon",
	"Add User to Queue"=>"Lisää käyttäjä jonoksi",
	"Add Users to Queue"=>"Lisää käyttäjiä jonoon",
	"Add Vendor"=>"Lisää myyjä",
	"Add a new API token by clicking Add New Token button"=>"Lisää uusi API-tunniste klikkaamalla Lisää uusi Token -painike",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Lisää pankkitilisi tai bitcoin-lompakon osoite, jossa haluat saada varoja",
	"Add/Update Ticket Categories"=>"Lisää / päivitä lipputyyppejä",
	"Add/Update Ticket Impact"=>"Lisää / päivitä lipun vaikutus",
	"Add/Update Ticket Priority"=>"Lisää / päivitä lipun prioriteetti",
	"Add/Update Various Support Departments"=>"Lisää / päivitä erilaisia ​​tukitoimistoja",
	"Add/Update Various Support Queues"=>"Lisää / päivitä useita tukijonoja",
	"Add/Update various customer types"=>"Lisää / päivitä erilaisia ​​asiakastyyppejä",
	"Add/Update various email templates"=>"Lisää / päivitä useita sähköpostimalleja",
	"Add/Update various system users"=>"Lisää / päivitä useita järjestelmän käyttäjiä",
	"Add/Update various vendor types"=>"Lisää / päivitä eri toimittajatyyppejä",
	"Added At"=>"Lisätty",
	"Added By"=>"Lisätty",
	"Added By ID"=>"Lisätty tunnuksella",
	"Address"=>"Osoite",
	"Address Detail"=>"Osoitteen yksityiskohdat",
	"Address Snapshot"=>"Snapshot-osoite",
	"Address is Added"=>"Osoite lisätään",
	"Addresses"=>"osoitteet",
	"Advanced System Settings"=>"Järjestelmän lisäasetukset",
	"Advanced system settings"=>"Järjestelmän lisäasetukset",
	"After all steps are completed you can start accepting bitcoin payments"=>"Kun kaikki vaiheet on suoritettu, voit aloittaa bitcoin-maksujen vastaanottamisen",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Kaikki tiedot on oltava ensimmäisen työkappalearkin ensimmäisessä sarakkeessa.",
	"All..."=>"Kaikki...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Salli myyjän lähettää kaikki tilaukset (muu kuin COD)",
	"Allow Vendor To Ship COD Orders"=>"Salli toimittajan toimittaa COD-tilaukset",
	"Alphabetic Code"=>"Aakkosellinen koodi",
	"Amount"=>"Määrä",
	"Application Version"=>"Sovellusversio",
	"Apply Tax"=>"Käytä veroa",
	"Approve Return"=>"Hyväksy paluu",
	"Are you Sure"=>"Oletko varma",
	"Are you sure you want to activate this attribute?"=>"Haluatko varmasti aktivoida tämän attribuutin?",
	"Are you sure you want to activate this brand?"=>"Haluatko varmasti aktivoida tämän tuotemerkin?",
	"Are you sure you want to activate this category?"=>"Haluatko varmasti aktivoida tämän luokan?",
	"Are you sure you want to activate this customer?"=>"Haluatko varmasti aktivoida tämän asiakkaan?",
	"Are you sure you want to activate this method?"=>"Haluatko varmasti aktivoida tämän menetelmän?",
	"Are you sure you want to activate this product?"=>"Haluatko varmasti aktivoida tämän tuotteen?",
	"Are you sure you want to activate this sub category?"=>"Haluatko varmasti aktivoida tämän alaryhmän?",
	"Are you sure you want to activate this sub sub-category?"=>"Haluatko varmasti aktivoida tämän alakategorian?",
	"Are you sure you want to activate this vendor?"=>"Haluatko varmasti aktivoida tämän myyjän?",
	"Are you sure you want to deactivate this attribute?"=>"Haluatko varmasti poistaa tämän attribuutin käytöstä?",
	"Are you sure you want to deactivate this brand?"=>"Haluatko varmasti poistaa tämän merkin käytöstä?",
	"Are you sure you want to deactivate this category?"=>"Haluatko varmasti poistaa tämän luokan käytöstä?",
	"Are you sure you want to deactivate this customer?"=>"Haluatko varmasti poistaa tämän asiakkaan käytöstä?",
	"Are you sure you want to deactivate this method?"=>"Haluatko varmasti poistaa tämän menetelmän käytöstä?",
	"Are you sure you want to deactivate this product?"=>"Haluatko varmasti poistaa tämän tuotteen käytöstä?",
	"Are you sure you want to deactivate this sub category?"=>"Haluatko varmasti poistaa tämän aliryhmän käytöstä?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Haluatko varmasti poistaa tämän alialaryhmän käytöstä?",
	"Are you sure you want to deactivate this vendor?"=>"Haluatko varmasti poistaa tämän myyjän käytöstä?",
	"Are you sure you want to delete this attribute value list?"=>"Haluatko varmasti poistaa tämän attribuutin arvoluettelon?",
	"Are you sure you want to delete this brand?"=>"Haluatko varmasti poistaa tämän merkin?",
	"Are you sure you want to delete this item?"=>"Haluatko varmasti poistaa tämän kohteen?",
	"Are you sure you want to delete this product?"=>"Haluatko varmasti poistaa tämän tuotteen?",
	"Are you sure you want to delete this record?"=>"Haluatko varmasti poistaa tämän tietueen?",
	"Are you sure?"=>"Oletko varma?",
	"Assign"=>"luovuttaa",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Määritä Syötteet ja toiminnot alla olevasta avattavasta ja napsauta Lisää",
	"Assigned"=>"sidotut",
	"Assigned By"=>"Lähettäjä",
	"Assigned User"=>"Määritetty käyttäjä",
	"Assigned Users"=>"Määritetyt käyttäjät",
	"Assigned by"=>"Määritetty",
	"Assignment History"=>"Tehtävähistoria",
	"Assignment for User"=>"Tehtävä käyttäjälle",
	"Assignments"=>"toimeksiannot",
	"Attachment"=>"liite",
	"Attachment (Max allowed size:"=>"Liite (Suurin sallittu koko:",
	"Attachment File Name"=>"Liitetiedoston nimi",
	"Attachments"=>"Liitteet",
	"Attribute Details"=>"Attribuutitiedot",
	"Attribute ID"=>"Attribuutin tunnus",
	"Attribute Name"=>"ominaisuuden nimi",
	"Attribute Price"=>"Attribuutin hinta",
	"Attribute Style"=>"Attribuutti-tyyli",
	"Attribute Value"=>"Attribuuttiarvo",
	"Attribute Values"=>"Attribuuttien arvot",
	"Attribute Values List"=>"Attribuuttien arvoluettelo",
	"Auth Assignments"=>"Auth-tehtävät",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth-kohteet",
	"Auth Rules"=>"Auth -säännöt",
	"Average Rating"=>"Keskiarvoluokitus",
	"Back"=>"Takaisin",
	"Base"=>"pohja",
	"BitPay Demo Mode"=>"BitPay-esitystila",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay-parikoodi (Bitcoin-maksut)",
	"BitPay Private Key"=>"BitPay-yksityinen avain",
	"Body"=>"ruumis",
	"Brand ID"=>"Tuotemerkki ID",
	"Brand Name"=>"Tuotenimi",
	"Browse session history of different users"=>"Selaa eri käyttäjien istuntohistoriaa",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Emme voi antaa käyttöoikeuksia järjestelmän rooliin!",
	"Can not revoke permissons from system role!"=>"Ei voi peruuttaa käyttöoikeuksia järjestelmän roolista!",
	"Cancel Order"=>"Peruuta tilaus",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Kategoria",
	"Category 1"=>"Luokka 1",
	"Category 2"=>"Luokka 2",
	"Category ID"=>"Luokka-tunnus",
	"Cc"=>"cc",
	"Change Attachment"=>"Muuta lisäys",
	"Change File"=>"Muuta tiedostoa",
	"Change Label Of Various Ticket Status"=>"Muuta eri lipputilojen etiketti",
	"Changes will be at application level"=>"Muutokset ovat sovellustasolla",
	"Charge ID"=>"Charge ID",
	"Child"=>"Lapsi",
	"Children"=>"lapset",
	"Cities"=>"kaupungit",
	"City is Added"=>"Kaupunki on lisätty",
	"Click on Payment Tools option from left side menu"=>"Napsauta Maksutavat-vaihtoehtoa vasemmalla olevasta valikosta",
	"Click on the buttons to Assign/Revoke permissions"=>"Napsauta painikkeita Assign / Revoke permissions",
	"Close"=>"kiinni",
	"Commission"=>"komissio",
	"Commission Details"=>"Komission tiedot",
	"Commission Snapshot"=>"Komission tilannekuva",
	"Commission Type"=>"Komission tyyppi",
	"Commission Type..."=>"Komission tyyppi ...",
	"Commissions"=>"Palkkiot",
	"Communication"=>"viestintä",
	"Companies"=>"yritykset",
	"Company Detail"=>"Yritys Detail",
	"Company Email"=>"Yritys Sähköposti",
	"Company Name"=>"Yrityksen nimi",
	"Company Settings"=>"Yritysasetukset",
	"Completed Breached"=>"Valmis rikkoutunut",
	"Compose mail"=>"Kirjoita viesti",
	"Config Item Description"=>"Konfigtioikeus Kuvaus",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Määritä arvo",
	"Config Items"=>"Config kohteet",
	"Configurable"=>"konfiguroitavissa",
	"Confirm Password not Same!"=>"Vahvista salasana ei sama!",
	"Confirm your email"=>"vahvista sähköpostiosoitteesi",
	"Contact Snapshot"=>"Ota yhteystieto",
	"Contacts"=>"Yhteydet",
	"Countries"=>"Maat",
	"Country Code"=>"Maatunnus",
	"Country is Added"=>"Maa on lisätty",
	"Coupon Level"=>"Kuponintaso",
	"Coupon Type"=>"Kuponkityyppi",
	"Create"=>"Luoda",
	"Create Address"=>"Luo osoite",
	"Create Attribute Values List"=>"Luo arvoarvojen luettelo",
	"Create Auth Assignment"=>"Luo tunnistetiedosto",
	"Create Auth Item"=>"Luo artikkeli",
	"Create City"=>"Luo kaupunki",
	"Create Commission Rule"=>"Luo komission sääntö",
	"Create Country"=>"Luo maa",
	"Create Customer Type"=>"Luo asiakastyyppi",
	"Create Email Template"=>"Luo sähköpostimalli",
	"Create Global Discount"=>"Luo maailmanlaajuinen alennus",
	"Create Payment Methods"=>"Luo maksutapoja",
	"Create Queue"=>"Luo jonotus",
	"Create State"=>"Luo valtio",
	"Create Ticket"=>"Luo lippu",
	"Create Ticket Impact"=>"Luo lipun vaikutus",
	"Create Ticket Priority"=>"Luo lipun prioriteetti",
	"Create Ticket Status"=>"Luo tila",
	"Create User"=>"Luo käyttäjä",
	"Create User Role"=>"Luo käyttäjärooli",
	"Create User Type"=>"Luo käyttäjätyyppi",
	"Create Vendor Type"=>"Luo toimittajan tyyppi",
	"Create {modelClass}"=>"Luo {modelClass}",
	"Created At"=>"Luotu klo",
	"Created By"=>"Luonut",
	"Currencies"=>"Valuutat",
	"Currency"=>"valuutta",
	"Currency Code"=>"Valuutta koodi",
	"Currency Name"=>"Valuutan nimi",
	"Currency Symbol"=>"Valuutan symboli",
	"Customer"=>"asiakas",
	"Customer - Category"=>"Asiakas - Luokka",
	"Customer - Global"=>"Asiakas - Globaali",
	"Customer - Inventory"=>"Asiakas - Inventaario",
	"Customer - Sub Category"=>"Asiakas - alakategoria",
	"Customer - Sub-SubCategory"=>"Asiakas - Sub-SubCategory",
	"Customer Details"=>"asiakkaan tiedot",
	"Customer ID"=>"Asiakas ID",
	"Customer Name"=>"Asiakkaan nimi",
	"Customer Type"=>"asiakastyyppi",
	"Customer Type is Added"=>"Asiakastyyppi lisätään",
	"Customer Types"=>"Asiakastyypit",
	"Customers"=>"Asiakkaat",
	"Dashboard"=>"kojelauta",
	"Data"=>"data",
	"Date"=>"Treffi",
	"Deactivate"=>"deaktivoida",
	"Default Department"=>"Oletusosasto",
	"Default Queue"=>"Oletusjono",
	"Default Ticket Category"=>"Oletusluetteloluokka",
	"Default Ticket Impact"=>"Oletusarvoinen lipun vaikutus",
	"Default Ticket Priority"=>"Oletuslistaprioriteetti",
	"Define Ticket SLA"=>"Määritä lippu SLA",
	"Define role based access control for system"=>"Määrittele roolipohjainen pääsynhallinta järjestelmään",
	"Define various tax parameters"=>"Määritä erilaiset veroparametrit",
	"Delete"=>"Poistaa",
	"Delete Default"=>"Poista oletus",
	"Delete Selected"=>"Poista valitut",
	"Delete Session"=>"Poista istunto",
	"Delete attachment"=>"Poista liite",
	"Department"=>"osasto",
	"Departments"=>"osastot",
	"Description Type"=>"Kuvaus tyyppi",
	"Digital"=>"Digitaalinen",
	"Digital File"=>"Digitaalinen tiedosto",
	"Digital File Name"=>"Digitaalisen tiedoston nimi",
	"Discard"=>"hylätä",
	"Discount Coupon"=>"Alennuskuponki",
	"Discount Coupon Code Already Taken - Please use another!"=>"Alennuskuponikoodi jo otettu - käytä toista!",
	"Discount Coupon Details"=>"Alennuskuponitiedot",
	"Discount Coupon ID"=>"Alennuskupon ID",
	"Discount Coupon Snapshot"=>"Alennuskupongin tilannekuva",
	"Discount Coupon Type"=>"Alennuskuponityyppi",
	"Discount Coupons"=>"Alennus kuponkeja",
	"Discount Type"=>"Alennustyyppi",
	"Discount Type..."=>"Alennustyyppi ...",
	"Discount type"=>"Alennustyyppi",
	"Display"=>"Näyttö",
	"Down"=>"Alas",
	"Download All"=>"Lataa kaikki",
	"Download Invoice"=>"Lataa lasku",
	"Due Date"=>"Eräpäivä",
	"Duration"=>"Kesto",
	"Edit"=>"Muokata",
	"Email Template"=>"Sähköpostimalli",
	"Email Templates"=>"Sähköpostimallit",
	"Email is sent"=>"Sähköposti lähetetään",
	"Email sent successfully!"=>"Sähköposti lähetettiin onnistuneesti!",
	"Employee"=>"Työntekijä",
	"Enable Slab Discount"=>"Slab alennuksen ottaminen käyttöön",
	"Enable/Disable Various Payment Methods"=>"Ota käyttöön ja poista käytöstä eri maksutavat",
	"Enter"=>"Tulla sisään",
	"Enter Active ..."=>"Anna aktiivinen ...",
	"Enter Active..."=>"Anna aktiivinen ...",
	"Enter Added At..."=>"Lisää lisätty ...",
	"Enter Address Snapshot..."=>"Anna osoite -näkymä ...",
	"Enter Attachment File Name..."=>"Anna liitetiedoston nimi ...",
	"Enter Cart Snapshot..."=>"Syötä Cart Snapshot ...",
	"Enter City"=>"Anna kaupunki",
	"Enter Code"=>"Syötä koodi",
	"Enter Contact Snapshot..."=>"Anna Yhteysnäkymä ...",
	"Enter Customer ID..."=>"Anna asiakastunnus ...",
	"Enter Delivery Method..."=>"Anna toimitustapa ...",
	"Enter Department ID..."=>"Anna osastosi tunnus ...",
	"Enter Description..."=>"Anna kuvaus ...",
	"Enter Discount Coupon ID..."=>"Anna alennuskupon ID ...",
	"Enter Discount Coupon Snapshot..."=>"Anna alennuskuponikatselu ...",
	"Enter Discount Coupon Type..."=>"Anna alennuskuponityyppi ...",
	"Enter Discount..."=>"Anna alennus ...",
	"Enter Email"=>"Syötä sähköposti",
	"Enter Email Template Name, Subject & Body"=>"Anna sähköpostin mallinimi, aihe ja elin",
	"Enter Fax..."=>"Anna faksi ...",
	"Enter First Name"=>"Anna etunimi",
	"Enter Global Discount Snapshot..."=>"Anna Global Discount Snapshot ...",
	"Enter Impact..."=>"Anna vaikutus ...",
	"Enter Inventory ID..."=>"Anna Inventory ID ...",
	"Enter Label"=>"Anna tarra",
	"Enter Label..."=>"Anna tunniste ...",
	"Enter Last Name"=>"Anna sukunimi",
	"Enter Method..."=>"Anna menetelmä ...",
	"Enter Mobile..."=>"Anna Mobile ...",
	"Enter Name..."=>"Anna nimi ...",
	"Enter Order Status..."=>"Anna tilauksen tila ...",
	"Enter Paid Ind..."=>"Anna maksettu ind ...",
	"Enter Payment Method..."=>"Anna maksutapa ...",
	"Enter Phone..."=>"Anna puhelin ...",
	"Enter Price..."=>"Syötä hinta ...",
	"Enter Priority..."=>"Anna Prioriteetti ...",
	"Enter Product Attribute Name..."=>"Anna tuotemäärän nimi ...",
	"Enter Product Category Name..."=>"Anna tuotteen luokkaan nimi ...",
	"Enter Product Sub Category Name..."=>"Kirjoita tuotenumeron nimi ...",
	"Enter Product Sub-SubCategory Name..."=>"Kirjoita tuotteen alaluokka Luokka Nimi ...",
	"Enter Queue ID..."=>"Anna jonon tunnus ...",
	"Enter Range..."=>"Anna alue ...",
	"Enter Role"=>"Anna rooli",
	"Enter State"=>"Syötä valtio",
	"Enter State ..."=>"Anna valtio ...",
	"Enter State Code"=>"Anna valtion koodi",
	"Enter Status"=>"Syötä tila",
	"Enter Status ..."=>"Anna tila ...",
	"Enter Status..."=>"Anna tila ...",
	"Enter Stock..."=>"Anna varastossa ...",
	"Enter Sub Order Status..."=>"Anna tilauksen tila ...",
	"Enter Subject..."=>"Anna aihe ...",
	"Enter Tax ID..."=>"Anna verotunnus ...",
	"Enter Tax Percentage..."=>"Anna veroprosentti ...",
	"Enter Template Name"=>"Anna mallin nimi",
	"Enter Template Subject"=>"Anna lomakkeen aihe",
	"Enter Total Amount..."=>"Anna kokonaissumma ...",
	"Enter Total Cost..."=>"Anna kokonaiskustannukset ...",
	"Enter Total Coupon Discount..."=>"Anna kokonaiskupon alennus ...",
	"Enter Total Shipping..."=>"Anna koko toimitus ...",
	"Enter Total Site Discount..."=>"Anna sivuston kokonaishinta ...",
	"Enter Total Tax..."=>"Anna verot yhteensä ...",
	"Enter Type..."=>"Kirjoita tyyppi ...",
	"Enter Updated At..."=>"Anna päivitetty ...",
	"Enter User ID..."=>"Anna käyttäjätunnus ...",
	"Enter User Name"=>"Syötä käyttäjätunnus",
	"Enter User Name..."=>"Syötä käyttäjätunnus...",
	"Enter Username..."=>"Syötä käyttäjätunnus...",
	"Enter Vendor ID..."=>"Anna myyjä-tunnus ...",
	"Enter Vendor Name"=>"Anna myyjän nimi",
	"Enter Vendor Name..."=>"Anna myyjän nimi ...",
	"Enter Zipcode"=>"Kirjoita postinumero",
	"Enter discount..."=>"Anna alennus ...",
	"Enter max uses..."=>"Anna enimmäiskäyttö ...",
	"Enter maximum budget..."=>"Anna enimmäisbudjetti ...",
	"Enter maximum discount..."=>"Anna enimmäishinta ...",
	"Enter minimum cart amount..."=>"Anna vähimmäiskorjausmäärä ...",
	"Entity ID"=>"Entiteettien tunnus",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Virhe käsittelystä.",
	"Error reading input file."=>"Virhe tulotiedoston lukemisessa.",
	"Error trying to generate vendor invoices - Error message:"=>"Virhe yrittäessä tuottaa myyjälaskuja - Virhesanoma:",
	"Escalated Flag"=>"Esiintynyt lippu",
	"Examples"=>"esimerkit",
	"Existing Records"=>"Olemassa olevat tietueet",
	"Expired"=>"Vanhentunut",
	"Expiry Datetime"=>"Expiry Datetime",
	"Field"=>"Ala",
	"File Name"=>"Tiedoston nimi",
	"File Path"=>"Tiedostopolku",
	"File Title"=>"Tiedoston nimi",
	"File Type"=>"Tiedostotyyppi",
	"File size exceeded maximum allowed size"=>"Tiedoston koko ylitti sallitun enimmäiskoko",
	"File type not allowed to be uploaded!"=>"Tiedostotyyppi ei saa ladata!",
	"Files"=>"Tiedostot",
	"Fill up your business information and submit"=>"Täytä yritystietosi ja lähetä",
	"Final Payout"=>"Lopullinen voitto",
	"Final Total"=>"Lopullinen summa",
	"Fixed"=>"kiinteä",
	"Fixed ID"=>"Kiinteä tunnus",
	"Fixed Values"=>"Kiinteät arvot",
	"Flat"=>"tasainen",
	"Forgot Password"=>"Unohtuiko salasana",
	"From"=>"alkaen",
	"From User ID"=>"Käyttäjätunnuksesta",
	"From Users"=>"Käyttäjiltä",
	"General"=>"yleinen",
	"General Settings"=>"Yleiset asetukset",
	"Generate Invoices"=>"Luo laskuja",
	"Global"=>"maailmanlaajuinen",
	"Global Discount"=>"Globaali alennus",
	"Global Discount Details"=>"Maailmanlaajuiset alennustiedot",
	"Global Discount ID"=>"Globaali alennustunnus",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Globaalit alennukset",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Hei",
	"Histories"=>"Histories",
	"History"=>"Historia",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Kuva / logo",
	"Impact"=>"Vaikutus",
	"In Process"=>"Työn alla",
	"In Process Breached"=>"Prosessissa rikkoutunut",
	"Inactive"=>"Epäaktiivinen",
	"Income"=>"Tulo",
	"Input number of days..."=>"Tulojen määrä päivinä ...",
	"Inventories"=>"Vaihto-omaisuus",
	"Inventory"=>"inventaario",
	"Inventory ID"=>"Inventory ID",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Lasku",
	"Invoice Date"=>"Laskutus päivämäärä",
	"Invoice Generated"=>"Luovutettu lasku",
	"Invoice ID"=>"Laskun tunnus",
	"Invoice Settled"=>"Lasku ratkaistaan",
	"Invoice for Order ID#"=>"Laskun tilausnumeroon #",
	"Invoice#"=>"Lasku#",
	"Invoiced Ind"=>"Laskutettu ind",
	"Is Active?..."=>"On aktiivinen?...",
	"Is Primary"=>"On ensisijainen",
	"Is Processed"=>"Käsitellään",
	"Issue Refund"=>"Issue Refund",
	"Item"=>"erä",
	"Item Details"=>"Tuotetiedot",
	"Item Name"=>"Tuotteen nimi",
	"Json Response"=>"Json Response",
	"Label"=>"etiketti",
	"Language"=>"Kieli",
	"Last"=>"Kestää",
	"Last Logged"=>"Viimeksi kirjautunut",
	"Latest Orders"=>"Uusimmat tilaukset",
	"License"=>"lisenssi",
	"License Key Code"=>"Lisenssiavainkoodi",
	"License-Key-Code"=>"Lisenssin-Key-koodi",
	"Link Resolutions"=>"Linkin päätöslauselmat",
	"Link Selected"=>"Linkki valittu",
	"Link Tickets"=>"Linkin lippuja",
	"Link With Existing Resolution"=>"Linkki nykyisen päätöslauselman kanssa",
	"Linked Tickets"=>"Linkitetyt liput",
	"Locale"=>"maa",
	"Location"=>"Sijainti",
	"Log in"=>"Kirjaudu sisään",
	"Logged In"=>"Kirjautunut sisään",
	"Logged Out"=>"Kirjautunut ulos",
	"Login Username"=>"Kirjaudu käyttäjätunnukseen",
	"Logo Settings"=>"Logo-asetukset",
	"MAIN NAVIGATION"=>"MAIN NAVIGOINTI",
	"Mail"=>"posti",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Pääluokka",
	"Make Primary"=>"Tehdä ensisijainen",
	"Make sure it is an excel sheet in xlsx format."=>"Varmista, että se on excel-arkki xlsx-muodossa.",
	"Manage Attribute Values List"=>"Hallitse ominaisuusarvojen luetteloa",
	"Manage Commission Rules"=>"Hallinnoi komission sääntöjä",
	"Manage Customers"=>"Hallinnoi asiakkaita",
	"Manage Discount Coupons"=>"Hallinnoi alennuskupongit",
	"Manage Global Discounts"=>"Hallitse globaaleja alennuksia",
	"Manage Inventory"=>"Hallinnoi mainosjakaumaa",
	"Manage Orders"=>"Hallinnoi tilauksia",
	"Manage Product"=>"Hallitse tuotetta",
	"Manage Product Brands"=>"Hallitse tuotemerkkejä",
	"Manage Product Categories"=>"Hallitse tuoteryhmiä",
	"Manage Resolutions"=>"Hallinnoi päätöslauselmia",
	"Manage Ticket TicketSla"=>"Hallitse lipunmyyntiä",
	"Manage Tickets"=>"Hallinnoi lippuja",
	"Manage Vendor Orders"=>"Hallinnoi toimittajan tilauksia",
	"Manage Vendors"=>"Hallinnoi toimittajia",
	"Mark As Delivered"=>"Merkitse toimitettuina",
	"Mark As Returned"=>"Merkitse palattuina",
	"Mark As Shipped"=>"Merkitse toimitettu",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Maks. Pituus: 512 merkkiä",
	"Maximum Budget"=>"Suurin budjetti",
	"Maximum Discount"=>"Suurin alennus",
	"Maximum Size (File Upload)"=>"Suurin koko (Tiedoston lataus)",
	"Maximum Uses"=>"Suurin käyttötarkoitus",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl nimi",
	"Mdl Status"=>"Mdl-tila",
	"Method"=>"Menetelmä",
	"Minimum Cart Amount"=>"Vähimmäiskorvausmäärä",
	"Minor Unit"=>"Pieni yksikkö",
	"Misc"=>"Muut",
	"Module Description"=>"Moduulin kuvaus",
	"Module Name"=>"Moduulin nimi",
	"Modules"=>"moduulit",
	"Months Recap"=>"Kuukausikatsaus",
	"Multi Email bind with \',\' Separator"=>"Useat sähköpostit sitoutuvat \ ', \ 'Separaattoriin",
	"My Tickets"=>"Omat liput",
	"NA"=>"NA",
	"NEW VENDORS"=>"UUSI MYYJÄT",
	"Name"=>"Nimi",
	"New Address"=>"Uusi osoite",
	"New Attachment"=>"Uusi liite",
	"New Contact"=>"Uusi kontakti",
	"New Note"=>"Uusi huomautus",
	"New Resolution"=>"Uusi päätöslauselma",
	"New Vendors"=>"Uudet toimittajat",
	"No"=>"Ei",
	"No Attributes"=>"Ei ominaisuuksia",
	"No Coupon Applied"=>"Ei kupongia",
	"No Data"=>"Ei dataa",
	"No Encryption"=>"Ei salausta",
	"No Limit"=>"Ei rajoitusta",
	"No Result"=>"Ei tulosta",
	"No Roles"=>"Ei rooleja",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Valitun lippuprioriteetin ja vaikutuksen osalta ei ole määritelty SLA-arvoa.",
	"No Tax Applied"=>"Ei veroa",
	"Not Applicable"=>"Ei sovellettavissa",
	"Not Assigned"=>"Ei määritetty",
	"Notes"=>"Huomautuksia",
	"Notes: if using google SMTP follow these instructions"=>"Huomautuksia: jos käytät Google SMTP: tä, noudata näitä ohjeita",
	"Numeric Cod"=>"Numeerinen turska",
	"On Time"=>"Ajallaan",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Vain JPG- ja PNG-tiedostot ovat sallittuja!",
	"Operation"=>"Operaatio",
	"Operations"=>"toiminnot",
	"Order Amount"=>"Tilausmäärä",
	"Order Shipment"=>"Tilaa lähetys",
	"Order Status"=>"Tilauksen tila",
	"Order Successfully Refunded!"=>"Tilaus onnistuneesti hyvitetä!",
	"Order Total"=>"Tilaa yhteensä",
	"Orders"=>"tilaukset",
	"Orig Name"=>"Orig Name",
	"Other Settings"=>"Muut asetukset",
	"Page"=>"Sivu",
	"Paid Ind"=>"Maksettu Ind",
	"Parent"=>"vanhempi",
	"Parent ID"=>"Vanhemman tunnus",
	"Password has been Reset"=>"Salasana on palautettu",
	"Password is"=>"Salasana on",
	"PayPal Demo Mode"=>"PayPal-esitystila",
	"Payer ID"=>"Maksaja-tunnus",
	"Payment Date"=>"Maksupäivä",
	"Payment ID"=>"Maksun tunnus",
	"Payment Method is Added"=>"Maksutapa lisätään",
	"Payment Methods"=>"maksutavat",
	"Payment Settings"=>"Maksuasetukset",
	"Paypal API ID"=>"Paypal API-tunnus",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Odottavat liput",
	"Percent"=>"prosentti",
	"Permission"=>"Lupa",
	"Permissions"=>"käyttöoikeudet",
	"Photo"=>"Kuva",
	"Please Select Row"=>"Valitse rivi",
	"Please dont skip slabs!"=>"Ole hyvä, älä ohita laattoja!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic",
	"Prd Lic Name"=>"Prd Lic Nimi",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Hinta",
	"Price Type"=>"Hintatyyppi",
	"Price type"=>"Hintatyyppi",
	"Primary"=>"ensisijainen",
	"Priority"=>"prioriteetti",
	"Proceeding further will set current Datetime as Due Date"=>"Jatkossa eteenpäin asetetaan nykyinen Datetime eräpäivänä",
	"Process Commisions"=>"Prosessikomiteat",
	"Process Order"=>"Prosessin tilaus",
	"Product"=>"Tuote",
	"Product Attribute Name"=>"Tuotteen attribuutin nimi",
	"Product Attribute Values"=>"Tuotteen ominaisuusarvot",
	"Product Attributes"=>"Tuoteominaisuudet",
	"Product Brands"=>"Tuotemerkit",
	"Product Categories"=>"Tuoteryhmät",
	"Product Category"=>"tuotekategoria",
	"Product Description"=>"Tuotteen Kuvaus",
	"Product Details"=>"tuotteen yksityiskohdat",
	"Product ID"=>"Tuotetunnus",
	"Product Images"=>"Tuotekuvia",
	"Product Rating"=>"Tuotteen arvostelu",
	"Product Sub Categories"=>"Tuotekategoriat",
	"Product Sub Category"=>"Tuotteen alaryhmä",
	"Product Sub SubCategory"=>"Tuote Sub Alaluokka",
	"Product Sub-Category"=>"Tuotteen alaluokka",
	"Product Sub-SubCategories"=>"Tuotteen alihakemistot",
	"Product Sub-SubCategory"=>"Tuote Sub-SubCategory",
	"Products"=>"Tuotteet",
	"Profile"=>"Profiili",
	"Provide any label of your choice and click on Add Token"=>"Anna haluamasi merkintä ja napsauta Lisää merkki",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Anna sähköpostiosoite, jolle haluat vastaanottaa maksuvahvistukset ja klikkaa Tallenna muutokset",
	"Queue"=>"Jonottaa",
	"Queue ID"=>"Jono-tunnus",
	"Queue Name"=>"Jonon nimi",
	"Queue Supervisor"=>"Jononvalvoja",
	"Queue Title"=>"Jonon otsikko",
	"Queue Users"=>"Jono-käyttäjät",
	"Queues"=>"jonot",
	"RBAC Settings"=>"RBAC-asetukset",
	"RTL Active"=>"RTL aktiivinen",
	"Rate"=>"nopeus",
	"Ready To Ship"=>"Valmiina lähetettäväksi",
	"Recently Added Inventory Items"=>"Viimeksi lisätyt varastokokonaisuudet",
	"Referenced Ticket"=>"Viitattu lippu",
	"Refund ID"=>"Palautustunnus",
	"Region"=>"alue",
	"Region ID"=>"Alueen tunnus",
	"Reject Order"=>"Hylkää tilaus",
	"Reject Return"=>"Hylkää palautus",
	"Relations"=>"Suhteet",
	"Remember Me"=>"Muista minut",
	"Reset"=>"asettaa uudelleen",
	"Reset List"=>"Nollaa luettelo",
	"Reset Password"=>"Nollaa salasana",
	"Resolution"=>"päätöslauselma",
	"Resolution ID"=>"Resoluutio-ID",
	"Resolution Number"=>"Resoluutio numero",
	"Resolution subject & description"=>"Resoluution aihe ja kuvaus",
	"Resolved By User ID"=>"Ratkaistu käyttäjätunnuksella",
	"Result Json"=>"Tulos Json",
	"Return Window"=>"Paluuikkuna",
	"Revoke"=>"Peruuttaa",
	"Role"=>"Rooli",
	"Role Description"=>"Roolin kuvaus",
	"Roles"=>"roolit",
	"Roles & Operations"=>"Roolit & Toiminnot",
	"Rule Name"=>"Säännön nimi",
	"Rule for selected combination already exists - Please define another."=>"Valitun yhdistelmän sääntö on jo olemassa - määritä toinen.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA-kesto (tunteja)",
	"SLA Status"=>"SLA-tila",
	"SMTP Enable"=>"SMTP-käytössä",
	"SMTP Encryption"=>"SMTP-salaus",
	"SMTP Host"=>"SMTP-isäntä",
	"SMTP Password"=>"SMTP-salasana",
	"SMTP Port"=>"SMTP-portti",
	"SMTP Settings"=>"SMTP-asetukset",
	"SMTP Username"=>"SMTP-käyttäjänimi",
	"Sale Amount"=>"Myyntimäärä",
	"Sale ID"=>"Myyntitunnus",
	"Sales"=>"Myynti",
	"Scroll down to Manage API tokens - or click"=>"Vieritä alaspäin Hallitse API-tunnisteita - tai napsauta",
	"Search Tags (Enter Comma Separated Values)"=>"Hakutunnisteet (Syötä pilkuilla erotetut arvot)",
	"Secondary"=>"toissijainen",
	"Select"=>"valita",
	"Select ..."=>"Valitse ...",
	"Select Attribute Values List..."=>"Valitse Attribute Values ​​List ...",
	"Select City"=>"Valitse kaupunki",
	"Select Country"=>"Valitse maa",
	"Select Digital ..."=>"Valitse digitaalinen ...",
	"Select Discount Type..."=>"Valitse alennustyyppi ...",
	"Select License-Key-Code ..."=>"Valitse License-Key-Code ...",
	"Select Main Product Category..."=>"Valitse päätuoteryhmä ...",
	"Select Price Type..."=>"Valitse hintatyyppi ...",
	"Select Product Sub Category..."=>"Valitse Tuoteryhmä ...",
	"Select Product Sub-SubCategory ..."=>"Valitse tuote alaluokkiin ...",
	"Select Region"=>"Valitse alue",
	"Select Slab Discount Type..."=>"Valitse Slab Alennustyyppi ...",
	"Select Slab Indicator..."=>"Valitse laitetunnus ...",
	"Select State"=>"Valitse valtio",
	"Select Status"=>"Valitse Tila",
	"Select Tax Type..."=>"Valitse verotyyppi ...",
	"Select Type"=>"Valitse Tyyppi",
	"Select User"=>"Valitse Käyttäjä",
	"Select User Type..."=>"Valitse käyttäjätyyppi ...",
	"Select Vendor..."=>"Valitse myyjä ...",
	"Selected file is not allowed to be uploaded!"=>"Valittua tiedostoa ei saa ladata!",
	"Send As Attachment"=>"Lähetä liitteenä",
	"Send Email"=>"Lähettää sähköpostia",
	"Send Email Failed:"=>"Lähetä sähköposti epäonnistui:",
	"Send Mail"=>"Lähetä postia",
	"Send Message"=>"Lähetä viesti",
	"Session History"=>"Istuntohistoria",
	"Session ID"=>"Istunnon tunniste",
	"Session Id"=>"Istunnon tunniste",
	"Setup BitPay Account"=>"BitPay-tilin määrittäminen",
	"Shipment Method"=>"Lähetysmenetelmä",
	"Shipping Cost"=>"Toimituskulut",
	"Show Existing Records"=>"Näytä olemassa olevat tietueet",
	"Sign in to start your session"=>"Kirjaudu sisään aloittaaksesi istunnon",
	"Signup for a new BitPay Business Account by visiting"=>"Tilaa uusi BitPay-yritystili käymällä",
	"Site"=>"paikka",
	"Slab 1 Discount"=>"Laatta 1 alennus",
	"Slab 1 Range"=>"Laatta 1 alue",
	"Slab 2 Discount"=>"Laatta 2 alennus",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Laattojen 2 tulee olla suurempia kuin laatta 1!",
	"Slab 3 Discount"=>"Laatta 3 Alennus",
	"Slab 3 Range"=>"Laatta 3 alue",
	"Slab 3 must be greater than slab 2!"=>"Laipan 3 täytyy olla suurempi kuin laatta 2!",
	"Slab 4 Discount"=>"Laatta 4 alennus",
	"Slab 4 Range"=>"Laatta 4 alue",
	"Slab 4 must be greater than slab 3!"=>"Laatta 4 on suurempi kuin laatta 3!",
	"Slab Discount Ind"=>"Slab Alennus Ind",
	"Slab Discount Type"=>"Slab alennustyyppi",
	"Slab Discounts"=>"Slab alennukset",
	"Sort Order"=>"Lajittelujärjestys",
	"State Code"=>"Valtion koodi",
	"State is Added"=>"Valtio lisätään",
	"States"=>"valtiot",
	"Stock"=>"kalusto",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Raidan salainen avain",
	"Sub Categories"=>"Sub-luokat",
	"Sub Category"=>"Alaluokka",
	"Sub Category ID"=>"Alaryhmän tunnus",
	"Sub Category Name"=>"Alaryhmän nimi",
	"Sub Order ID"=>"Alin tilausnimi",
	"Sub Order Status"=>"Sub Tila Tila",
	"Sub Order Total"=>"Sub Tila Yhteensä",
	"Sub Order#"=>"Alin tilaus #",
	"Sub Orders"=>"Sub-tilaukset",
	"Sub Sub-Category"=>"Sub Alaluokka",
	"Sub Subcategory ID"=>"Sub Alaluokka-tunnus",
	"Sub-SubCategory"=>"Sub-alaluokka",
	"Sub-SubCategory ID"=>"Sub-SubCategory-tunnus",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"aihe",
	"Subject is Required"=>"Aihe on pakollinen",
	"Subject is Required!"=>"Aihe on pakollinen!",
	"Subtotal"=>"Välisumma",
	"Supervisor User"=>"Valvojan käyttäjä",
	"Support Settings"=>"Tukiasetukset",
	"System"=>"järjestelmä",
	"System Currency"=>"Järjestelmän valuutta",
	"System Email"=>"Järjestelmän sähköposti",
	"System Language"=>"Järjestelmän kieli",
	"System Settings"=>"Järjestelmäasetukset",
	"TOTAL COMMISSION"=>"KOMISSIO YHTEENSÄ",
	"TOTAL INCOME"=>"KOKONAISTULOT",
	"TOTAL ORDERS"=>"YHTEENSÄ TILAT",
	"TOTAL SALE"=>"YHTEYSTIEDOT",
	"Tag"=>"Tag",
	"Tag ID"=>"Tunnisteen tunnus",
	"Tax"=>"Verottaa",
	"Tax Amount"=>"Vero määrä",
	"Tax ID"=>"Verotunnus",
	"Tax Percentage"=>"Veroprosentti",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"Verotyyppi",
	"Tax is Added"=>"Verot lisätään",
	"Taxes"=>"verot",
	"Template Body"=>"Mallipohja",
	"Template Name"=>"Mallinimi",
	"Template Subject"=>"Malline Aihe",
	"Test Email Send"=>"Lähetä sähköpostia",
	"Thanks for partenering with"=>"Kiitos partenering kanssa",
	"Thanks for partnering with"=>"Kiitos yhteistyöstä",
	"Thanks for shopping with"=>"Kiitos ostoksesta",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Tämä on se - Nyt kaikki Bitcoin-kassalla käytettävät maksut näkyvät BitPay-tilillesi!",
	"The requested page does not exist."=>"Pyydettyä sivua ei ole.",
	"There should be one row for each record!"=>"Jokaisen tietueen pitäisi olla yksi rivi!",
	"This Month"=>"Tässä kuussa",
	"This email address has already been taken."=>"Tämä sähköpostiosoite on jo otettu.",
	"This item has no children."=>"Tällä tuotteella ei ole lapsia.",
	"This item has no parents."=>"Tällä tuotteella ei ole vanhempia.",
	"This username has already been taken."=>"Tämä käyttäjänimi on jo otettu.",
	"Ticket Category"=>"Lipun luokka",
	"Ticket Category 1"=>"Lipputyyppi 1",
	"Ticket Category 2"=>"Lipputyyppi 2",
	"Ticket Category is Added"=>"Lipputyyppi on lisätty",
	"Ticket Description"=>"Lippujen kuvaus",
	"Ticket ID"=>"Lipun tunnus",
	"Ticket Id"=>"Lipun tunnus",
	"Ticket Impact"=>"Lipun vaikutus",
	"Ticket Impact is Added"=>"Ticket Impact lisätään",
	"Ticket Impacts"=>"Lipun vaikutukset",
	"Ticket Priorities"=>"Lipun prioriteetit",
	"Ticket Priority"=>"Lipun prioriteetti",
	"Ticket Priority is Added"=>"Lipun prioriteetti lisätään",
	"Ticket Resolutions"=>"Lipunratkaisut",
	"Ticket SLA"=>"Lippu SLA",
	"Ticket Status"=>"Lipputila",
	"Ticket Status is Added"=>"Lipputila lisätään",
	"Ticket Statuses"=>"Lippujen tila",
	"Ticket Subject"=>"Lippujen aihe",
	"Ticket Type"=>"Lipputyyppi",
	"Tickets"=>"liput",
	"Tickets Settings"=>"Lipun asetukset",
	"Time Zone"=>"Aikavyöhyke",
	"Title"=>"otsikko",
	"To"=>"jotta",
	"To User ID"=>"Käyttäjätunnukseen",
	"To Users"=>"Käyttäjille",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Hyväksy Bitcoin-maksu BitPay Payment Gatewayn avulla noudattamalla ohjeita",
	"To is Required"=>"Tarvitaan",
	"Toggle navigation"=>"Siirrä navigointi",
	"Token"=>"symbolinen",
	"Total Commission"=>"Yhteensä komissio",
	"Total Cost"=>"Kokonaiskustannukset",
	"Total Invoiced Order Amount"=>"Laskutettu järjestysmäärä yhteensä",
	"Total Items"=>"Yhteensä kohteita",
	"Total Shipping"=>"Toimitus yhteensä",
	"Total Site Discount"=>"Sivuston alennus yhteensä",
	"Total Tax"=>"Kokonaisvero",
	"Type"=>"Tyyppi",
	"Unable to update order status - Error message:"=>"Tilaustilan päivittäminen ei onnistu - Virhesanoma:",
	"Unused"=>"käyttämätön",
	"Up"=>"ylös",
	"Update City :"=>"Päivitä kaupunki:",
	"Update Country :"=>"Päivitä maa:",
	"Update Customer"=>"Päivitä asiakas",
	"Update Customer Type"=>"Päivitä asiakastyyppi",
	"Update Department"=>"Päivitä osasto",
	"Update Email Template:"=>"Päivitä sähköpostimalli:",
	"Update Operation"=>"Päivitä käyttö",
	"Update Payment Methods"=>"Päivitä maksutavat",
	"Update Profile"=>"Päivitä profiili",
	"Update Role"=>"Päivitä rooli",
	"Update State :"=>"Päivitä tila:",
	"Update User"=>"Päivitä käyttäjä",
	"Update Vendor"=>"Päivitä toimittaja",
	"Update Vendor Type"=>"Päivitä toimittajan tyyppi",
	"Update {modelClass}"=>"Päivitä {modelClass}",
	"Update {modelClass}:"=>"Päivitä {modelClass}:",
	"Updated At"=>"Päivitetty klo",
	"Upload"=>"upload",
	"Used"=>"käytetty",
	"Used Budget"=>"Käytetty budjetti",
	"Used Count"=>"Käytetty määrä",
	"User"=>"käyttäjä",
	"User Detail"=>"Käyttäjän yksityiskohta",
	"User ID"=>"käyttäjätunnus",
	"User Name"=>"Käyttäjänimi",
	"User Role"=>"Käyttäjärooli",
	"User Roles"=>"Käyttäjäroolit",
	"User Session"=>"Käyttäjän istunto",
	"User Session Activity"=>"Käyttäjän istuntotyö",
	"User Type"=>"Käyttäjätyyppi",
	"User Type is Added"=>"Käyttäjätyyppi on lisätty",
	"User Types"=>"Käyttäjätyypit",
	"Username"=>"Käyttäjätunnus",
	"Username Already Taken - Please choose another!"=>"Käyttäjänimi jo noudettuna - Valitse toinen!",
	"Username contains illegal characters!"=>"Käyttäjänimi sisältää laittomia merkkejä!",
	"Users"=>"käyttäjät",
	"Users in this Queue"=>"Käyttäjät tässä rivissä",
	"Value"=>"Arvo",
	"Values"=>"arvot",
	"Vendor"=>"Myyjä",
	"Vendor Entitlement"=>"Myyjän oikeudet",
	"Vendor ID"=>"Myyjän tunnus",
	"Vendor Invoice ID"=>"Toimittajan laskutunnus",
	"Vendor Invoice#"=>"Toimittajan lasku #",
	"Vendor Invoices"=>"Toimittajan laskut",
	"Vendor Order Details"=>"Toimittajan tilaustiedot",
	"Vendor Orders"=>"Toimittajien tilaukset",
	"Vendor Rating"=>"Toimittajan luokitus",
	"Vendor Type"=>"Toimittajan tyyppi",
	"Vendor Type is Added"=>"Myyjätyyppi lisätään",
	"Vendor Types"=>"Toimittajan tyypit",
	"Vendors"=>"myyjät",
	"View"=>"näkymä",
	"View All Inventory Items"=>"Näytä kaikki vaihtoehdot",
	"View All Orders"=>"Näytä kaikki tilaukset",
	"View Commission Details"=>"Katso komission tiedot",
	"View Invoice"=>"Katso lasku",
	"View License"=>"Katso lisenssi",
	"View Vendor Invoices"=>"Näytä toimittajan laskuja",
	"View {modelClass}"=>"Näytä {modelClass}",
	"View {modelClass}:"=>"Näytä {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Kun kysytään - miten haluat hyväksyä bitcoin-valitse Point of Sale Method",
	"Yank"=>"jenkki",
	"Yes"=>"Joo",
	"You dont have permissions to view this page."=>"Sinulla ei ole oikeuksia tarkastella tätä sivua.",
	"You will get a pairing code that you need to enter into the system"=>"Saat pariliitoskoodin, jonka sinun tarvitsee päästä järjestelmään",
	"Your password has been changed - Please check your email!"=>"Salasanaa on muutettu - tarkista sähköpostisi!",
	"ZipCode"=>"Postinumero",
	"here"=>"tässä",
	"is Added"=>"on lisätty",
	"no assignment"=>"ei toimeksiantoa",
	"no result"=>"ei tulosta",
	"not set"=>"ei valittu",
	"select"=>"valita",
	"sent you this file, click on the below link to view the file"=>"lähetti tämän tiedoston, klikkaa alla olevaa linkkiä nähdäksesi tiedoston",
	"A link to reset password will be sent there."=>"Linkki salasanan nollaamiseen lähetetään sinne.",
	"Address Details"=>"Osoitteen tiedot",
	"Change Password"=>"Vaihda salasana",
	"Confirm New Password"=>"Vahvista uusi salasana",
	"Contact Details"=>"Yhteystiedot",
	"Coupon Discount"=>"Kupongin alennus",
	"Enter Description"=>"Anna kuvaus",
	"First name"=>"Etunimi",
	"Flat Rate Shipping"=>"Kiinteä maksu",
	"Home"=>"Koti",
	"If you forgot your password you can"=>"Jos unohdat salasanasi, voit",
	"Login"=>"Kirjaudu sisään",
	"New Password"=>"uusi salasana",
	"Order Date"=>"Tilauspäivämäärä",
	"Order Successfully Canceled!"=>"Tilaus peruutettu!",
	"Order Successfully Returned!"=>"Tilaa onnistuneesti palautettu!",
	"Password reset token cannot be blank."=>"Salasanan palautusmerkki ei voi olla tyhjä.",
	"Please choose your new password"=>"Valitse uusi salasana",
	"Please contact us if you think this is a server error - Thank you!"=>"Ota yhteyttä jos olet sitä mieltä, että tämä on palvelinvirhe - Kiitos!",
	"Please fill out the following fields to signup"=>"Täytä seuraavat kentät rekisteröitymiseen",
	"Please fill out your email."=>"Täytä sähköpostiosoitteesi.",
	"Register"=>"Rekisteröidy",
	"Request password reset"=>"Pyydä salasanan nollaamista",
	"Reset password"=>"Nollaa salasana",
	"Send"=>"Lähettää",
	"Shipping"=>"laivaus",
	"Sign out"=>"Kirjaudu ulos",
	"Special Discount"=>"Erityinen alennus",
	"The above error occurred while the Web server was processing your request."=>"Edellä mainittu virhe tapahtui, kun Web-palvelin käsitteli pyyntösi.",
	"There is no user with this email address."=>"Tällä sähköpostiosoitteella ei ole käyttäjää.",
	"Unit Price"=>"Yksikköhinta",
	"User can not be Created Email Already Exists!"=>"Käyttäjää ei voi luoda sähköpostilla on jo olemassa!",
	"Vendor Details"=>"Toimittajan tiedot",
	"View Order"=>"Katso tilaus",
	"Wrong password reset token."=>"Väärä salasanan palautusmerkki.",
	"reset it"=>"palauta se",
	"System Email - All the emails from the system will be sent from this email address."=>"Järjestelmän sähköpostiosoite - Kaikki järjestelmän sähköpostit lähetetään tästä sähköpostiosoitteesta.",
	"Locale of the System - This will change the Language of the application"=>"Järjestelmän sijainti - Tämä muuttaa sovelluksen kieltä",
	"Your Company Name"=>"Yrityksesi nimi",
	"SMTP Host"=>"SMTP-isäntä",
	"SMTP PORT"=>"SMTP-portti",
	"SMTP Username"=>"SMTP-käyttäjänimi",
	"SMTP Password"=>"SMTP-salasana",
	"SMTP Auth"=>"SMTP-tunnuksen",
	"Convert Right to Left Layout"=>"Muunna oikealta vasemmalle asettelua",
	"Max File Upload Size (in MB)"=>"Tiedoston enimmäiskoko (MB)",
	"SMTP Encryption"=>"SMTP-salaus",
	"Application Version"=>"Sovellusversio",
	"License agreement"=>"Lisenssisopimus",
	"For Time Zone"=>"Aikavyöhykkeelle",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Käytetään PayPaliin - Jos Demo-tilassa SandBox-yhdyskäytävää kutsutaan muuksi PayPal-yhdyskäytäväksi kutsutaan.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-tunnus yrityksesi tilille, jossa haluat vastaanottaa maksuja",
	"Default currency symbol of the system"=>"Järjestelmän oletusvaluutan symboli",
	"Default currency of the system"=>"Järjestelmän oletusvaluutta",
	"Stripe publishable key"=>"Stripe julkaistava avain",
	"Stripe secret key"=>"Raita salainen avain",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret-tunnus yrityksesi tilille, jolle haluat maksaa maksuja",
	"Allow vendor to ship COD orders"=>"Anna myyjän lähettää COD-tilauksia",
	"Allow vendor to ship all orders other than COD"=>"Anna myyjän lähettää kaikki muut tilaukset kuin COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-pariliitoskoodi pariksi järjestelmäsi BitPay-tilisi kanssa",
	"BitPay private key - autogenerated by system"=>"BitPay-yksityinen avain - autogeneroitu järjestelmästä",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Jos kyllä ​​testataan BitPay-yhdyskäytävää, kutsutaan muuten",
	"Default Auto Ticket Priority"=>"Oletusarvoinen automaattinen lipun prioriteetti",
	"Default Auto Ticket Impact"=>"Oletusarvoinen Auto Ticket Impact",
	"Default Auto Ticket Category"=>"Oletusarvoinen automaattinen lipun luokka",
	"Default Auto Ticket Department"=>"Oletusarvoinen automaattinen lipun osasto",
	"Default Auto Ticket Queue"=>"Oletusarvoinen Auto Ticket Queue",
	"Cash On Delivery"=>"Postiennakko",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Uusi",
	"In Process"=>"Työn alla",
	"Partially Shipped"=>"osittain toimitettu",
	"Shipped"=>"toimitetaan",
	"Return Requested"=>"Paluu vaaditaan",
	"Return Approved"=>"Palautus hyväksytään",
	"Returned"=>"Palautetut",
	"Return Canceled"=>"Palautus peruutettu",
	"Return Rejected"=>"Palautus hylätään",
	"Cancellation Requested"=>"Pyydetty peruutus",
	"Cancellation Approved"=>"Peruutus on hyväksytty",
	"Canceled"=>"peruttu",
	"Accepted"=>"Hyväksytyt",
	"Confirmed"=>"Vahvistettu",
	"Completed"=>"valmistunut",
	"Delivered"=>"toimitetaan",
	"Refunded"=>"Hyvitetty",
	"Ready To Ship"=>"Valmiina lähetettäväksi",
	"Click To View All Products By This Seller"=>"Klikkaa nähdäksesi kaikki tämän myyjän tuotteet",
	"Back to Top"=>"Takaisin alkuun",
	"Matching Products"=>"Matching Tuotteet",
	"Products By Vendor:"=>"Tuotteet toimittajan mukaan:",
	"Show/Hide Options"=>"Näytä / piilota asetukset",
	"Sort By"=>"Järjestä",
	"Name (A - Z)"=>"Nimi (A - Z)",
	"Name (Z - A)"=>"Nimi (Z - A)",
	"Price (Low to High)"=>"Hinta (alhaalta korkealle)",
	"Price (High to Low)"=>"Hinta (korkein alhaisin)",
	"Rating (Highest)"=>"Luokitus (korkein)",
	"Rating (Lowest)"=>"Luokitus (alin)",
	"Products Type"=>"Tuotteet tyyppi",
	"Non-Digital"=>"Analoginen",
	"Child Category"=>"Lasten luokka",
	"Apply Selected Filter"=>"Käytä valittua suodatinta",
];