<?php
	return [
	"About Us"=>"زموږ په اړه",
	"Account"=>"ګڼون",
	"Account Details"=>"د حساب توضیحات",
	"Add New Address"=>"نوی پته اضافه کړئ",
	"Add to Cart"=>"کارټ ته یی اضافه کړه",
	"Added"=>"اضافه شوی",
	"Address 1"=>"پته 1",
	"Address 2"=>"پته 2",
	"Address added Successfully!"=>"پته په بریالیتوب سره اضافه شوه!",
	"Address cannot be deleted!"=>"پته نشي ړنګولای!",
	"Address cannot be set as default!"=>"پته نشي منل کیدای شي!",
	"Address deleted Successfully!"=>"پته بریالیتوب له مینځه وړل شوی!",
	"Address set as default!"=>"پته د ډیزاین په توګه وټاکه",
	"Address updated Successfully!"=>"پته بریالیتوب تازه شوی!",
	"Apply Coupon"=>"کوپن اپیل کړئ",
	"Are you Sure!"=>"تاسو ډاډه یاست!",
	"As User"=>"د کارن په توګه",
	"As Vendor"=>"د پلورونکي په توګه",
	"Availability"=>"شتون",
	"Available Options"=>"شته انتخابونه",
	"Back to Order Details"=>"بیرته د امر تفصیلات",
	"Brand"=>"برنامه",
	"Bulk Discount"=>"د بکس رخصتۍ",
	"Cancel Item"=>"توکي لغوه کړئ",
	"Categories"=>"کټګوري",
	"Change"=>"بدلول",
	"Changing email will change your login user"=>"د برېښناليک بدلول به د ننوت کارونکي بدل کړي",
	"Check Payment Status"=>"د تادیاتو حالت وګورئ",
	"Check your email for further instructions."=>"د نورو لارښوونو لپاره خپل برېښنالیک وګورئ.",
	"Checkout"=>"بشپړ ی وګوره",
	"City"=>"ښار",
	"Click button to make payment"=>"د تادیه کولو لپاره تڼۍ کلیک وکړئ",
	"Click image for full sized images"=>"د بشپړ شکل انځورونو لپاره تصویر کلیک وکړئ",
	"Confirm Order"=>"امر تایید کړئ",
	"Contact Us"=>"موږ سره اړیکه ونیسئ",
	"Continue"=>"جاري ساتل",
	"Continue Shopping"=>"شاپوت ته دوام ورکړئ",
	"Country"=>"هېواد",
	"Coupon Applied Successfully"=>"کوپن په بریالیتوب سره تطبیق شو",
	"Coupon Code"=>"د کوپن کوډ",
	"Coupon already exhausted - Try another!"=>"کوپن لا دمخه لا له منځه تللی - بله هڅه وکړئ!",
	"Coupon has Expired!"=>"کوپن ختم شوی دی!",
	"Coupon is Invalid!"=>"کوپن غلط دی!",
	"Coupon is not applicable on any of cart items!"=>"کوپن په هیڅ کوم کارټ باندې ندی تطبیق شوی!",
	"Coupon is not applicable on current cart amount!"=>"کوپن د اوسني کارت په اندازه باندې تطبیق نه دی!",
	"Coupon is not issued to you!"=>"کوپن ته تاسو ته نه دی ورکړل شوی",
	"Customer Service"=>"د پیرودونکو خدمت",
	"Delete Address"=>"پته لرې کړه",
	"Delivery Information"=>"د سپارلو معلومات",
	"Delivery Method"=>"د سپارلو میتود",
	"Description"=>"تفصیل",
	"Details updated Successfully!"=>"تفصیلات په بریالیتوب سره تازه شوي",
	"Digital Product"=>"ډیجیټل محصول",
	"Discount"=>"رخصتۍ",
	"Download Item"=>"د کښته کولو توکي",
	"E-Mail"=>"برېښلیک",
	"Edit Address"=>"پته",
	"Edit Details"=>"توضيحات",
	"Edit Order"=>"آرډر",
	"Email"=>"ایمیل",
	"Email Address Not Valid!"=>"د برېښلیک پته اعتبار ندی!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"د بریښناليک پیژندل په کارولو کې لا دمخه - لطفا د موجوده برېښنالیک سره ننوځئ یا بل انتخاب کړئ",
	"Email address already in use - Please use another!"=>"د بریښنالیک پته لا دمخه کارول شوې",
	"Email:"=>"ایمیل:",
	"Enter Problem"=>"ستونزه داخل کړئ",
	"Enter coupon code"=>"د کوپن کوډ داخل کړئ",
	"Enter coupon.."=>"کوپن داخل کړئ ..",
	"Enter your coupon here"=>"دلته خپل کوپن داخل کړئ",
	"Excellent"=>"ښه",
	"Fair"=>"عادلانه",
	"Fax"=>"فکس",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"د هغو توکو څخه چې تاسو یې غوښتل د سپارلو هڅه وکړئ - د پلور څخه بهر وتښتول - مهربانی وکړئ بیا بیا کتنه وکړئ!",
	"File Not found - Please contact support!"=>"دوتنه ونه موندل شوه - مهرباني وکړئ د ملاتړ سره اړیکه ونیسئ!",
	"Find items with applied filter"=>"توکي د کارول شوي فلټر سره ومومئ",
	"First Name"=>"اول نوم",
	"Flat Shipping Rate - Included"=>"د فلیټ لیږد نرخ - شامل",
	"Get Code"=>"کوډ ترلاسه کړئ",
	"Good"=>"ښه",
	"Guest Checkout"=>"د میلمستون چک",
	"Guest Checkout or Login"=>"د میلمستون چک یا ننوتل",
	"Image"=>"انځور",
	"In Stock"=>"په ګدام کښي",
	"Incorrect old password provided!"=>"غلط پخوانی پاسورډ چمتو شوی!",
	"Information"=>"معلومات",
	"Last Name"=>"تخلص",
	"Latest Products"=>"تازه محصولات",
	"Loading..."=>"پورته کول",
	"Make Default"=>"افتراضي کړئ",
	"Menu"=>"غورنۍ",
	"Minimum Quantity"=>"لږ تر لږه",
	"Mobile"=>"ګرځنده",
	"My Account"=>"زما حساب",
	"New password saved."=>"نوی شفر خوندي شو.",
	"Not Rated"=>"ندی شوی",
	"Not enough stock!"=>"کافی ذخیره نه",
	"Old Password"=>"زوړ پټ نوم",
	"Order"=>"امر",
	"Order Details"=>"د امر تفصیلات",
	"Order History"=>"د امر تاریخ",
	"Order ID"=>"د امر پېژندل",
	"Order Information"=>"د امر معلومات",
	"Order Item(s)"=>"د امر توکي",
	"Order Return Request Placed!"=>"د بیرته ستنیدلو غوښتنه",
	"Order already canceled!"=>"امر دمخه تایید شو!",
	"Order already returned!"=>"امر دمخه لاړ شو",
	"Order cannot be canceled!"=>"آرشيف رد نه شي!",
	"Order cannot be returned!"=>"امر بیرته نه راځي!",
	"Other offerings"=>"نور وړاندیزونه",
	"Out of Stock"=>"خرڅ شوي دي",
	"Password"=>"رمز",
	"Password Changed Successfully!"=>"پاسورډ په بریالیتوب بدل شو!",
	"Passwords do not match!"=>"پاسورډونه سره سمون نه لري!",
	"Payment Method"=>"د تادیاتو میتود",
	"Payment for Order"=>"د نظم لپاره تادیه",
	"Payment successfully completed!"=>"تادیه په بریالیتوب سره بشپړه شوه!",
	"Paypal payment failed with error:"=>"د پی پی پی تادیه د تېروتنې سره پاتې راغله:",
	"Paypal refund encountered error:"=>"د پی پی پی بیرته راګرځیدنه د تېروتنې سره مخامخ شوه:",
	"Phone"=>"تلیفون",
	"Please Select"=>"لطفا غوره کړئ",
	"Please enter a valid number!"=>"مهرباني وکړئ یو باوري شمیره وليکئ!",
	"Please fill out the following fields to login"=>"مهرباني وکړئ لاندې ساحې د ننوتلو لپاره ډک کړئ",
	"Please note down your code:"=>"مهرباني وکړئ خپل کوډ یاد کړئ:",
	"Poor"=>"غریب",
	"Post Code"=>"د پوستی کود",
	"Privacy Policy"=>"د پټتیا تګلاره",
	"Problem"=>"ستونزه",
	"Product Code"=>"د محصول کوډ",
	"Product Name"=>"د محصول نوم",
	"Product Review"=>"د محصول بیا کتنه",
	"Qty"=>"مقدار",
	"Quantity"=>"مقدار",
	"Rating"=>"درجه",
	"Registration completed - awaiting admin approval!"=>"د نوم لیکنې بشپړول - د اداری تصویب ته انتظار کول!",
	"Related Products"=>"اړوند توليدات",
	"Remove"=>"لرې کړئ",
	"Report Issue"=>"د راپور شمېره",
	"Results"=>"پایلې",
	"Retry Payment"=>"د تادیاتو بیا پیل کول",
	"Return Item"=>"بیرته راګرځئ",
	"Returning Customer"=>"راستنیدونکي پیرودونکی",
	"Returns"=>"بیرته راستنیږي",
	"Review"=>"بیاکتنه",
	"Review Product"=>"د محصول بیاکتنه",
	"Review Seller"=>"پلورونکي بیاکتنه",
	"Reviews"=>"بیاکتنه",
	"Save"=>"ساتل",
	"Saved Address"=>"خوندي شوی پته",
	"Search"=>"لټون",
	"Select"=>"غوره کړه",
	"Select Shipping Address"=>"د لېږد پته وټاکئ",
	"Seller Rating"=>"د پلورونکي کچه",
	"Shipping Address"=>"د وړلو او راوړلو پته",
	"Shipping Method"=>"د لیږدولو طریقه",
	"Shopping Cart"=>"د سودا لاس ګاډی",
	"Shopping cart"=>"د سودا لاس ګاډی",
	"Signup"=>"ګډون کول",
	"Sold By"=>"پلورل",
	"Something went wrong with coupon code - Please checkout again!"=>"د کوپن کوډ سره یو څه خراب شوی - مهربانی وکړئ بیا بیا کتنه وکړئ!",
	"Something went wrong with special discount - Please checkout again!"=>"د ځانګړې رخصتۍ سره یو څه خراب شوی - لطفا بیا بیا کتنه وګورئ!",
	"Sorry, we are unable to reset password for the provided email address."=>"بخښنه غواړئ، موږ د دې ورکړل شوی بریښناليک پتې لپاره د پټنوم بیاځلو لپاره توان نلرو.",
	"Specification"=>"تائید",
	"State"=>"دولت",
	"Status"=>"حالت",
	"Stripe Payment"=>"پټه تادیه",
	"Stripe refund encountered error:"=>"د سټنډي بیرته اخیستلو سره د تېروتنې سره مخ شو:",
	"Submit"=>"سپارل",
	"Take me there"=>"هلته مې بوځه",
	"Telephone"=>"تلیفون",
	"Terms & Conditions"=>"شرطونه او شرایط",
	"This Field is Required!"=>"دغه سیمی ته اړتیا ده!",
	"This field is required!"=>"دغه سیمی ته اړتیا ده!",
	"Ticket Submitted Successfully!"=>"ټکټ په بریالیتوب سره وسپارل شو!",
	"Top Rated Products"=>"لوړ رتبه محصولات",
	"Total"=>"ټول",
	"Total Cart Price"=>"د ټولو پیسو نرخ",
	"Total Coupon Discount"=>"د کوپن ډیسټټ",
	"Total Order Amount"=>"د ټولیز امر مقدار",
	"Total Special Discount"=>"ټول ځانګړې رخصتۍ",
	"Transaction failed with error:"=>"معامله د تېروتنې سره ناکامه شوه:",
	"Update"=>"اوسمهال",
	"User Details"=>"د کارن مالومات",
	"Vendor Name"=>"د پلور نوم",
	"Vendor Review"=>"د پلور بیاکتنه",
	"Vendor Signup"=>"د پلورونکي لاسلیک",
	"Very Good"=>"ډیر ښه",
	"View Cart"=>"کتل وګورئ",
	"You are trying to perform an activity which is not allowed!"=>"تاسو هڅه کول هغه فعالیت ترسره کړئ کوم چې اجازه نلري!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"تاسو هیڅ ژغورونکي پتې نلري - مهرباني وکړئ د خپل حساب برخې ته لاړ شئ او نوي ایڈریس اضافه کړئ.",
	"You need to re-login after password change"=>"تاسو د پاسورډ بدلون وروسته بیا رینن ته اړتیا لرئ",
	"Your Address"=>"ستاسو پته",
	"Your Details"=>"ستاسو تفصیلات",
	"Your Payment has not yet completed!"=>"ستاسو تادیه تراوسه بشپړ نده شوې!",
	"Your Personal Details"=>"ستاسو شخصي تفصیلات",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"ستاسو موټر خالي دی - ولې د حیرانتیا وړ محصوالتو شتون په لویه کچه نه ګورئ!",
	"Your cart is empty!"=>"ستاسو موټر خالي دی!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"ستاسو پیسې بریالۍ دي مګر موږ د ځینو مسلو سره د امر سره مخ شو - لطفا د نورو مرستو لپاره د پیرودونکو سره اړیکه ونیسئ - د تېروتنې پیغام:",
	"Zipcode"=>"زیپ کوډ",
	"customer review(s)"=>"د پیرودونکو بیاکتنه",
	"item(s)"=>"توکي",
	"sent you a file"=>"تاسو ته یو فایل درول شوی",
	"--Department--"=>"- ډلبندی -",
	"--Select Country--"=>"د هیواد ټاکنه -",
	"AVERAGE RATING"=>"د ویډیو راټیټ",
	"About"=>"په اړه",
	"About Me"=>"زما په اړه",
	"Accept Order"=>"آرڈر قبول کړئ",
	"Action"=>"عمل",
	"Actions"=>"کړنې",
	"Activate"=>"فعال کړئ",
	"Active"=>"فعال",
	"Activities"=>"فعالیتونه",
	"Activity"=>"فعالیت",
	"Add"=>"اضافه کړه",
	"Add Child"=>"ماشوم اضافه کړئ",
	"Add Contact"=>"اړیکه زیات کړئ",
	"Add Customer"=>"پيرودونکي زيات کړئ",
	"Add Discount Coupons"=>"د کمیسون کوپنډونه شامل کړئ",
	"Add Inventory Item"=>"د توکو توکي اضافه کړئ",
	"Add Locale"=>"سیمه اضافه کړئ",
	"Add Modules to Licence"=>"د میسولونو لايسنس ته اضافه کړئ",
	"Add More Records"=>"نور ریکارډونه زیات کړئ",
	"Add New"=>"نوی کړئ",
	"Add New Role"=>"نوی رول اضافه کړئ",
	"Add Operation"=>"عمليات اضافه کړئ",
	"Add Product"=>"محصول زیات کړئ",
	"Add Product Brand"=>"د محصوالتو برنامه زیاته کړئ",
	"Add Product Category"=>"د محصول کټګوري زیاته کړئ",
	"Add Role"=>"رول اضافه کړئ",
	"Add Selected Modules to Licence"=>"په جواز کې منتخب شوي ماډلونه شامل کړئ",
	"Add Selected Users to Queue"=>"غوره شوي کارنان په لیکو کې شامل کړئ",
	"Add User to Queue"=>"د کتار لپاره کارن اضافه کړئ",
	"Add Users to Queue"=>"د کاروونکو لیږلو کې شامل کړئ",
	"Add Vendor"=>"پلورونکی زیات کړئ",
	"Add a new API token by clicking Add New Token button"=>"د نوی ټیکن تڼۍ په کلیک کولو سره د نوی API نښه اضافه کړئ",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"خپل بانکي حساب یا د Bitcoin وولټ پته اضافه کړئ چېرې غواړئ چې فنډونه ترلاسه کړئ",
	"Add/Update Ticket Categories"=>"اضافه / تازه د ټکټونو کټګوري",
	"Add/Update Ticket Impact"=>"د اغېزو شمېره / تازه کړئ",
	"Add/Update Ticket Priority"=>"اضافه / د اوسمهال ټکټ لومړیتوب",
	"Add/Update Various Support Departments"=>"د بیالبیلو مرستندویه ادارو ډی اضافه / اضافه کول",
	"Add/Update Various Support Queues"=>"د بیالبیلو ملاتړ قطارونو اضافه / اضافه کول",
	"Add/Update various customer types"=>"د پیرودونکو مختلف ډولونه اضافه کړئ / تازه کړئ",
	"Add/Update various email templates"=>"ډیری بریښناليک ټیلیپونه / اضافه کړئ",
	"Add/Update various system users"=>"د مختلف سیسټم کاروونکي اضافه / اضافه کړئ",
	"Add/Update various vendor types"=>"د مختلف پلورونکو ډولونه / اضافه کړئ",
	"Added At"=>"اضافه شوی",
	"Added By"=>"اضافه شوی",
	"Added By ID"=>"د ID په واسطه اضافه شوی",
	"Address"=>"پته",
	"Address Detail"=>"د پته تفصیل",
	"Address Snapshot"=>"د پته سایټ شاټ",
	"Address is Added"=>"پته اضافه شوه",
	"Addresses"=>"پته",
	"Advanced System Settings"=>"پرمختللي سیسټمونه",
	"Advanced system settings"=>"پرمختللي سیسټم ترتیبونه",
	"After all steps are completed you can start accepting bitcoin payments"=>"وروسته له هغه چې ټول ګامونه بشپړ شي تاسو کولی شئ د بکسکوین تادیات ومني",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ټولې ډاټا باید د کاري کتاب په لومړۍ پاڼه کې وي.",
	"All..."=>"ټول ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"پلورونکي ته د ټولو سپارښتنو د لیږد اجازه ورکړئ (د COD څخه نور)",
	"Allow Vendor To Ship COD Orders"=>"پلورونکي د COD حکمونو د لیږد اجازه ورکړئ",
	"Alphabetic Code"=>"الف",
	"Amount"=>"مقدار",
	"Application Version"=>"د کاریال نسخه",
	"Apply Tax"=>"د مالیې تطبیق",
	"Approve Return"=>"بیرته راستنیدنه",
	"Are you Sure"=>"تاسو ډاډه یاست",
	"Are you sure you want to activate this attribute?"=>"ایا ته باوري یې چې دا خاصیت فعال کړئ؟",
	"Are you sure you want to activate this brand?"=>"ایا ته باوري یې چې دا برنامه فعال کړئ؟",
	"Are you sure you want to activate this category?"=>"ایا تاسو ډاډه یاست چې تاسو دا کټګور فعال کړئ؟",
	"Are you sure you want to activate this customer?"=>"ایا تاسو ډاډه یاست چې تاسو دا پیرود فعال کړئ؟",
	"Are you sure you want to activate this method?"=>"ایا ته باوري یې چې دا طریقه فعاله کړئ؟",
	"Are you sure you want to activate this product?"=>"ایا ته باوري یې چې دا محصول فعال کړئ؟",
	"Are you sure you want to activate this sub category?"=>"ایا تاسو ډاډه یاست چې تاسو دا فرعي کټګور فعال کړئ؟",
	"Are you sure you want to activate this sub sub-category?"=>"ایا تاسو ډاډه یاست چې دا فرعی فرعي کټګوری فعال کړئ؟",
	"Are you sure you want to activate this vendor?"=>"ایا ته باوري یې چې دا پلورونکي فعال کړئ؟",
	"Are you sure you want to deactivate this attribute?"=>"ایا تاسو ډاډه یاست چې تاسو دا خاصیت غیر فعال کړئ؟",
	"Are you sure you want to deactivate this brand?"=>"ایا تاسو ډاډه یاست چې تاسو دا برنامه غیر فعال کړئ؟",
	"Are you sure you want to deactivate this category?"=>"ایا تاسو ډاډه یاست چې تاسو دا ډول کټګورۍ غیر فعال کړئ؟",
	"Are you sure you want to deactivate this customer?"=>"ایا تاسو ډاډه یاست چې تاسو دا پیرود فعال کړئ؟",
	"Are you sure you want to deactivate this method?"=>"ایا تاسو ډاډه یاست چې تاسو دا طریقه غیر فعاله کړئ؟",
	"Are you sure you want to deactivate this product?"=>"ایا تاسو ډاډه یاست چې تاسو دا محصول غیر فعال کړئ؟",
	"Are you sure you want to deactivate this sub category?"=>"ایا تاسو ډاډه یاست چې تاسو دا فرعي کټګورۍ غیر فعال کړئ؟",
	"Are you sure you want to deactivate this sub sub-category?"=>"ایا تاسو ډاډه یاست چې تاسو د دې فرعي کتګورۍ غیر فعالولو غواړئ؟",
	"Are you sure you want to deactivate this vendor?"=>"ایا تاسو ډاډه یاست چې تاسو غواړئ دا پلورونکي غیر فعال کړئ؟",
	"Are you sure you want to delete this attribute value list?"=>"ایا ته باوري یې چې د دې خاصیت لیست ړنګول غواړئ؟",
	"Are you sure you want to delete this brand?"=>"ایا ته باوري یې چې دا برنامه ړنګول غواړې؟",
	"Are you sure you want to delete this item?"=>"ایا ته باوري یې چې دا توکي ړنګول غواړې؟",
	"Are you sure you want to delete this product?"=>"ایا ته باوري یې چې دا محصول ړنګول غواړئ؟",
	"Are you sure you want to delete this record?"=>"ایا ته باوري یې چې دا ریکارډ ړنګول غواړې؟",
	"Are you sure?"=>"تاسو ډاډه یاست؟",
	"Assign"=>"وټاکئ",
	"Assign Roles and Operations from the below drop down and click Assign"=>"د لاندې نیټې څخه رولونه او عملیات وټاکئ او په نښه کړئ کلیک وکړئ",
	"Assigned"=>"ټاکل شوی",
	"Assigned By"=>"لخوا ټاکل شوی",
	"Assigned User"=>"ټاکل شوي کارن",
	"Assigned Users"=>"ټاکل شوي کارنان",
	"Assigned by"=>"لخوا ټاکل شوی",
	"Assignment History"=>"د دندې تاریخ",
	"Assignment for User"=>"د کارن لپاره ټاکل",
	"Assignments"=>"دندې",
	"Attachment"=>"ضمیمه",
	"Attachment (Max allowed size:"=>"ضمیمه (د مطلوب اجازه اندازه:",
	"Attachment File Name"=>"د ضمیمه دوتنه نوم",
	"Attachments"=>"لاسوندونه",
	"Attribute Details"=>"د توضیحاتو تفصیلات",
	"Attribute ID"=>"د خصوصیت پېژند",
	"Attribute Name"=>"د نوم نوم",
	"Attribute Price"=>"د قیمت ځانګړتیاوې",
	"Attribute Style"=>"بڼه",
	"Attribute Value"=>"ارزښت وټاکئ",
	"Attribute Values"=>"ارزښتونه",
	"Attribute Values List"=>"د ارزښتونو لسټ ځانګړئ",
	"Auth Assignments"=>"د اعتبار ټاکنه",
	"Auth Item Children"=>"د لیکوال توکي",
	"Auth Items"=>"د لیکوال توکي",
	"Auth Rules"=>"د قواعدو اصول",
	"Average Rating"=>"اوسط درجه",
	"Back"=>"شاته",
	"Base"=>"بنسټ",
	"BitPay Demo Mode"=>"د بټپای ډیمو موډل",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"د بيټپي د جوړې کولو کوډ (د بټکوین تادیاتو لپاره)",
	"BitPay Private Key"=>"د بی بی پی شخصي شخصي کیلي",
	"Body"=>"بدن",
	"Brand ID"=>"د سوداګریزې پېژندنې ID",
	"Brand Name"=>"د برښنا نوم",
	"Browse session history of different users"=>"د مختلف کاروونکو سیشن تاریخ وټاکئ",
	"CC"=>"سی سی",
	"Can not assign permissions to system role!"=>"د سیسټم رول ته اجازه اجازه نه ورکوي!",
	"Can not revoke permissons from system role!"=>"د سیسټم د رول څخه اجازه اجازه ورنکړل شي!",
	"Cancel Order"=>"امر ړنګ کړئ",
	"Cart Snapshot"=>"د کیټ سنیپ شاټ",
	"Category"=>"کټګورۍ",
	"Category 1"=>"کټګورۍ 1",
	"Category 2"=>"کټګورۍ 2",
	"Category ID"=>"د کټګورۍ پېژندل",
	"Cc"=>"سي",
	"Change Attachment"=>"ضمیمه بدله کړئ",
	"Change File"=>"دوتنه بدل کړه",
	"Change Label Of Various Ticket Status"=>"د مختلفو ټکټونو وضعیت لیبل بدل کړئ",
	"Changes will be at application level"=>"بدلونونه د غوښتنلیک په کچه وي",
	"Charge ID"=>"د چارج ID",
	"Child"=>"ماشوم",
	"Children"=>"ماشومان",
	"Cities"=>"ښارونه",
	"City is Added"=>"ښار اضافه شوی",
	"Click on Payment Tools option from left side menu"=>"د ښې خواوو د مینو څخه د تادیې وسیلې اختیار باندې کلیک وکړئ",
	"Click on the buttons to Assign/Revoke permissions"=>"د تایید / Revoke لپاره په تڼۍ باندی کلیک وکړئ",
	"Close"=>"بنده",
	"Commission"=>"کمیسیون",
	"Commission Details"=>"د کمیسیون تفصیلات",
	"Commission Snapshot"=>"د کمیسیون سایټ شاټ",
	"Commission Type"=>"د کمیسیون ډول",
	"Commission Type..."=>"د کمیسیون ډول ...",
	"Commissions"=>"کمیسیونونه",
	"Communication"=>"اړیکه",
	"Companies"=>"شرکتونه",
	"Company Detail"=>"د شرکت تفصیل",
	"Company Email"=>"د شرکت بریښنالیک",
	"Company Name"=>"دکمپنی نوم",
	"Company Settings"=>"د شرکت ترتیبونه",
	"Completed Breached"=>"بشپړ شوی ویریدونکی",
	"Compose mail"=>"برېښلیک ولیکئ",
	"Config Item Description"=>"د کوډیګ توکي تفصیل",
	"Config Item Name"=>"د کوډیګ توکي نوم",
	"Config Item Value"=>"د کوډیګ توکي ارزښت",
	"Config Items"=>"د ترتیباتو توکي",
	"Configurable"=>"اعتباري",
	"Confirm Password not Same!"=>"تایید تایید نه کړه!",
	"Confirm your email"=>"ستا بریښنالیک تایید کړئ",
	"Contact Snapshot"=>"د سایټ شاټ اړیکه",
	"Contacts"=>"اړیکې",
	"Countries"=>"هیوادونه",
	"Country Code"=>"د هېواد کود",
	"Country is Added"=>"هېواد اضافه شوی",
	"Coupon Level"=>"د کوپن کچه",
	"Coupon Type"=>"د کوپن ډول",
	"Create"=>"جوړ کړئ",
	"Create Address"=>"پته جوړ کړئ",
	"Create Attribute Values List"=>"د ارزښتونو ارزښت لیست جوړول",
	"Create Auth Assignment"=>"د لیکوال مسولیت جوړول",
	"Create Auth Item"=>"د لیکوال توکي جوړول",
	"Create City"=>"ښار جوړ کړئ",
	"Create Commission Rule"=>"د کمیسیون اصول جوړ کړئ",
	"Create Country"=>"هېواد جوړ کړئ",
	"Create Customer Type"=>"د پیرودونکي ډول جوړول",
	"Create Email Template"=>"د ایمیل ټکي جوړول",
	"Create Global Discount"=>"Global Discount جوړ کړئ",
	"Create Payment Methods"=>"د تادیاتو میتودونه جوړ کړئ",
	"Create Queue"=>"کرښه جوړه کړئ",
	"Create State"=>"دولت جوړ کړئ",
	"Create Ticket"=>"ټکټ جوړول",
	"Create Ticket Impact"=>"د ټکټ اغیزه جوړول",
	"Create Ticket Priority"=>"د ټکټ لومړیتوب جوړول",
	"Create Ticket Status"=>"د ټکټ حالت وضع کړئ",
	"Create User"=>"کارن جوړه کړه",
	"Create User Role"=>"د کارن رول جوړول",
	"Create User Type"=>"د کارن ډول جوړول",
	"Create Vendor Type"=>"د پلورونکي ډول جوړ کړئ",
	"Create {modelClass}"=>"{نمونه کلک} جوړ کړئ",
	"Created At"=>"جوړ شوی At",
	"Created By"=>"جوړ شوی",
	"Currencies"=>"شکلونه",
	"Currency"=>"پیسې",
	"Currency Code"=>"د کره کوډ",
	"Currency Name"=>"د پيسو نوم",
	"Currency Symbol"=>"د اسعارو نښه",
	"Customer"=>"پیرودونکی",
	"Customer - Category"=>"پیرودونکی - کټګورۍ",
	"Customer - Global"=>"پیرودونکی - ګلوبل",
	"Customer - Inventory"=>"پیرودونکي - انوینٹری",
	"Customer - Sub Category"=>"پیرودونکی - فرعي کټګوري",
	"Customer - Sub-SubCategory"=>"پیرودونکی - فرعي - ټولګیټی",
	"Customer Details"=>"پیرودونکي توضیحات",
	"Customer ID"=>"پېرودونکی ID",
	"Customer Name"=>"پیریدونکي نوم",
	"Customer Type"=>"د پیرودونکي ډول",
	"Customer Type is Added"=>"د پیرودونکي ډول شامل شوی",
	"Customer Types"=>"د پیرودونکو ډولونه",
	"Customers"=>"پیرودونکي",
	"Dashboard"=>"ډشبورډ",
	"Data"=>"ډاټا",
	"Date"=>"نیټه",
	"Deactivate"=>"نافذول",
	"Default Department"=>"اصلي څانګه",
	"Default Queue"=>"اصلي کرښه",
	"Default Ticket Category"=>"اصلي ټکټ کټګوري",
	"Default Ticket Impact"=>"د اصلي ټکټ اغیزه",
	"Default Ticket Priority"=>"د اصلي ټایپ لومړیتوب",
	"Define Ticket SLA"=>"د SLA تعریف کول",
	"Define role based access control for system"=>"د سیستم لپاره د رول پر بنسټ د لاس رسۍ کنټرول تعریف کړئ",
	"Define various tax parameters"=>"بیلابیل مالیاتي پیرامیټونه تعریف کړئ",
	"Delete"=>"ړنګول",
	"Delete Default"=>"افتخار ړنګ کړئ",
	"Delete Selected"=>"غوره شوی ړنګول",
	"Delete Session"=>"غونډه لرې کړه",
	"Delete attachment"=>"ضمیمه لرې کړه",
	"Department"=>"څانګه",
	"Departments"=>"ریاستونه",
	"Description Type"=>"د بڼه ډول",
	"Digital"=>"ډیجیټل",
	"Digital File"=>"ډیجیټل دوتنه",
	"Digital File Name"=>"د ډیجیټل دوتنه نوم",
	"Discard"=>"پرېښودل",
	"Discount Coupon"=>"د رخصتۍ کوپن",
	"Discount Coupon Code Already Taken - Please use another!"=>"د لیږد مخکې د کوپن کوډ لا دمخه - لطفا بل کار واخلئ!",
	"Discount Coupon Details"=>"د رعایت کوپن تفصیلات",
	"Discount Coupon ID"=>"د استوګنې کوپن ID",
	"Discount Coupon Snapshot"=>"د رخصتي کوپن سایپ شاټ",
	"Discount Coupon Type"=>"د رعایت کوپن ډول",
	"Discount Coupons"=>"د رخصتی کودونه",
	"Discount Type"=>"د استوګنې ډول",
	"Discount Type..."=>"د استملاک ډول ...",
	"Discount type"=>"د استوګنې ډول",
	"Display"=>"ښودل",
	"Down"=>"لاندې",
	"Download All"=>"ټول کښته کول",
	"Download Invoice"=>"د انوائس ډاونلوډ کړئ",
	"Due Date"=>"د تاریخ په مطابق",
	"Duration"=>"موده",
	"Edit"=>"سمون",
	"Email Template"=>"د برېښلیک ایمیل",
	"Email Templates"=>"د برېښناليک ټکيونه",
	"Email is sent"=>"بریښنالیک لیږل کیږي",
	"Email sent successfully!"=>"بریښنالیک بریالیتوب واستول",
	"Employee"=>"کارمند",
	"Enable Slab Discount"=>"د سلیب رخصتۍ فعالول",
	"Enable/Disable Various Payment Methods"=>"د مختلفو تادیاتو میتودونو فعال / غیر فعال کول",
	"Enter"=>"ننوتل",
	"Enter Active ..."=>"فعاله کړه ...",
	"Enter Active..."=>"فعاله کړه ...",
	"Enter Added At..."=>"اضافه شوی ...",
	"Enter Address Snapshot..."=>"د سایټ شاټ ننوتل ...",
	"Enter Attachment File Name..."=>"د ضمیمه دوتنه نوم ولیکئ ...",
	"Enter Cart Snapshot..."=>"د کیری سنیپ شاټ ثبت کړئ ...",
	"Enter City"=>"ښار ته ننوځئ",
	"Enter Code"=>"کوډ داخل کړئ",
	"Enter Contact Snapshot..."=>"د سایټ شاټ ننوتل ...",
	"Enter Customer ID..."=>"د پیرودونکي پېژندنه ...",
	"Enter Delivery Method..."=>"د سپارلو میتود داخل کړئ ...",
	"Enter Department ID..."=>"د څانګې ID داخل کړئ ...",
	"Enter Description..."=>"تفصیل درج کړئ ...",
	"Enter Discount Coupon ID..."=>"د رخصتۍ کوډ ID داخل کړئ ...",
	"Enter Discount Coupon Snapshot..."=>"د رخصتي کوپن سنیپ شاټ ثبت کړئ ...",
	"Enter Discount Coupon Type..."=>"د رخصتۍ کوپن ډول درج کړئ ...",
	"Enter Discount..."=>"رخصتۍ درج کړئ ...",
	"Enter Email"=>"برېښلیک وليکئ",
	"Enter Email Template Name, Subject & Body"=>"د برېښناليک د سمبول نوم وليکئ، موضوع او بدن",
	"Enter Fax..."=>"فیکس داخل کړئ ...",
	"Enter First Name"=>"لومړی نوم ولیکئ",
	"Enter Global Discount Snapshot..."=>"د نړیوال ڈسکونیز سنیپ شاټ دننه کړئ ...",
	"Enter Impact..."=>"اغيزه وليکئ ...",
	"Enter Inventory ID..."=>"د انټرنېټ ID داخل کړئ ...",
	"Enter Label"=>"لیبل درج کړئ",
	"Enter Label..."=>"لیبل ولیکئ ...",
	"Enter Last Name"=>"وروستي نوم ولیکئ",
	"Enter Method..."=>"میتود داخل کړئ ...",
	"Enter Mobile..."=>"ګرځنده ټک وکړئ ...",
	"Enter Name..."=>"نوم وليکئ ...",
	"Enter Order Status..."=>"د امر حالت وټاکئ ...",
	"Enter Paid Ind..."=>"ادا شوی سند درج کړئ ...",
	"Enter Payment Method..."=>"د تادیه کولو طریقه درج کړئ ...",
	"Enter Phone..."=>"ټیلیفون درج کړئ ...",
	"Enter Price..."=>"قیمت ولیکئ ...",
	"Enter Priority..."=>"لومړیتوب درج کړه ...",
	"Enter Product Attribute Name..."=>"د محصول ځانګړتیا نوم ولیکئ ...",
	"Enter Product Category Name..."=>"د محصول کټګورۍ نوم ولیکئ ...",
	"Enter Product Sub Category Name..."=>"د محصول سب سټیټ نوم داخل کړئ ...",
	"Enter Product Sub-SubCategory Name..."=>"د فرعي فرعي فرعي نوم نومول ...",
	"Enter Queue ID..."=>"د کوډ ایډیټ ثبت کړه ...",
	"Enter Range..."=>"رینج درج کړئ ...",
	"Enter Role"=>"رول درج کړئ",
	"Enter State"=>"دولت داخل کړئ",
	"Enter State ..."=>"دولت داخل کړئ ...",
	"Enter State Code"=>"د دولت کوډ داخل کړئ",
	"Enter Status"=>"حالت داخل کړئ",
	"Enter Status ..."=>"حالت درج کړئ ...",
	"Enter Status..."=>"حالت درج کړئ ...",
	"Enter Stock..."=>"سټیټ ثبت کړئ ...",
	"Enter Sub Order Status..."=>"د فرعي سایټ حالت داخل کړئ ...",
	"Enter Subject..."=>"موضوع درج کړه ...",
	"Enter Tax ID..."=>"د مالیې پیژندنه ...",
	"Enter Tax Percentage..."=>"د مالیې فیصده درج کړئ ...",
	"Enter Template Name"=>"د کينډۍ نوم وليکئ",
	"Enter Template Subject"=>"د کينډۍ مضمون ولیکئ",
	"Enter Total Amount..."=>"ټوله شمیره وليکئ ...",
	"Enter Total Cost..."=>"ټول لګښت ولیکئ ...",
	"Enter Total Coupon Discount..."=>"د بشپړ کوپن ډساکټ داخل کړئ ...",
	"Enter Total Shipping..."=>"د ټولټال انتقال ...",
	"Enter Total Site Discount..."=>"د ټول سایټ رخصتۍ داخل کړئ ...",
	"Enter Total Tax..."=>"ټول مالیه درج کړئ ...",
	"Enter Type..."=>"ډول درج کړئ ...",
	"Enter Updated At..."=>"تازه شوي شوي ...",
	"Enter User ID..."=>"د کارن پېژندنه داخل کړه ...",
	"Enter User Name"=>"د کارن نوم ورکړه",
	"Enter User Name..."=>"د کارن نوم نوم ورکړئ ...",
	"Enter Username..."=>"نوملړ وليکئ ...",
	"Enter Vendor ID..."=>"د پلور ID پېژندنه ...",
	"Enter Vendor Name"=>"د پلور نوم داخل کړئ",
	"Enter Vendor Name..."=>"د پلور نوم نومول ...",
	"Enter Zipcode"=>"زوډ کوڈ داخل کړئ",
	"Enter discount..."=>"رخصتۍ درج کړئ ...",
	"Enter max uses..."=>"زیاتې کارونې ولیکئ ...",
	"Enter maximum budget..."=>"لوړ بودیجه ولیکئ ...",
	"Enter maximum discount..."=>"ډیری رخصتۍ درج کړئ ...",
	"Enter minimum cart amount..."=>"لږ تر لږه د کارټ اندازه ...",
	"Entity ID"=>"د وجود پېژندل",
	"Entity Type"=>"د وجود ډول",
	"Error processing commission."=>"د پروسس کولو کمیسون تېروتنه.",
	"Error reading input file."=>"د انټرنېټ دوتنه لوستل تېروتنه.",
	"Error trying to generate vendor invoices - Error message:"=>"د پلورونکي انوګانو تولیدولو هڅه کولو تېروتنه - د تېروتنې تېروتنه:",
	"Escalated Flag"=>"ایستل شوی پرچم",
	"Examples"=>"بېلګې",
	"Existing Records"=>"اوسنۍ ریکارډونه",
	"Expired"=>"وخت تېر شوی",
	"Expiry Datetime"=>"د وخت پای ته رسیدو",
	"Field"=>"ساحه",
	"File Name"=>"د دوتنې نوم",
	"File Path"=>"د دوتنې پټه",
	"File Title"=>"د دوتنې سرلیک",
	"File Type"=>"د دوتنې بڼه",
	"File size exceeded maximum allowed size"=>"د دوتنې اندازه د ډیزاین اجازه د اندازې څخه زیاته وه",
	"File type not allowed to be uploaded!"=>"د دوتنې ډول اجازه نلري چې پورته شي.",
	"Files"=>"دوتنه",
	"Fill up your business information and submit"=>"خپل سوداګریز معلومات ډک کړئ او جمع کړئ",
	"Final Payout"=>"وروستۍ پیسې",
	"Final Total"=>"وروستی ټول",
	"Fixed"=>"ثابت شوی",
	"Fixed ID"=>"ثابت شوی ID",
	"Fixed Values"=>"ثابت شوي ارزښتونه",
	"Flat"=>"فلیټ",
	"Forgot Password"=>"خپل پټ نوم درڅخه هیر دی",
	"From"=>"له",
	"From User ID"=>"د کارن پېژندنې څخه",
	"From Users"=>"له کارنانو څخه",
	"General"=>"عمومي",
	"General Settings"=>"عمومي ترتیبات",
	"Generate Invoices"=>"د انوګانو تولیدول",
	"Global"=>"نړیوال",
	"Global Discount"=>"نړیوال ڈسکاؤنٹ",
	"Global Discount Details"=>"د نړیوالو بسپنه ورکوونکو تفصیلات",
	"Global Discount ID"=>"د نړیوالو پیرود ID",
	"Global Discount Snapshot"=>"د نړیوال ڈسکونیز انځور انځور",
	"Global Discounts"=>"نړیوال ڈسکونه",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"سلام",
	"Histories"=>"تاریخونه",
	"History"=>"تاریخ",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"انځور / علامت",
	"Impact"=>"اغيزه",
	"In Process"=>"په بهیر کې",
	"In Process Breached"=>"په پروسې کې مات شوی",
	"Inactive"=>"غیر فعال",
	"Income"=>"عايد",
	"Input number of days..."=>"د تفتیش شمیره ...",
	"Inventories"=>"لاسوندونه",
	"Inventory"=>"انوینٹری",
	"Inventory ID"=>"د انټرنېټ ID",
	"Inventory Item"=>"د انبار توکي",
	"Inventory Snapshot"=>"د انبار انځور",
	"Invoice"=>"رسید",
	"Invoice Date"=>"د رسید نیټه",
	"Invoice Generated"=>"انوائس تولید شوی",
	"Invoice ID"=>"د رسید ID",
	"Invoice Settled"=>"د رسیدنې ځای نیولو",
	"Invoice for Order ID#"=>"د آرډینډ ID لپاره انوائس #",
	"Invoice#"=>"رسید #",
	"Invoiced Ind"=>"ګوښه شوی هند",
	"Is Active?..."=>"فعال دی؟ ...",
	"Is Primary"=>"لومړنی دی",
	"Is Processed"=>"پروسس شوی دی",
	"Issue Refund"=>"د پیسو بیرته ورکول",
	"Item"=>"توکي",
	"Item Details"=>"د توکي توضیحات",
	"Item Name"=>"د توکي نوم",
	"Json Response"=>"Json ځواب",
	"Label"=>"ليبل",
	"Language"=>"ژبه",
	"Last"=>"وروستی",
	"Last Logged"=>"وروستی نښه شوی",
	"Latest Orders"=>"وروستي سپارښتنې",
	"License"=>"منښتلیک",
	"License Key Code"=>"د جواز کوډ کوډ",
	"License-Key-Code"=>"د جواز کوډ کوډ",
	"Link Resolutions"=>"د اړیکو حل",
	"Link Selected"=>"لینک غوره شوی",
	"Link Tickets"=>"د ټکټونو لینک",
	"Link With Existing Resolution"=>"د اوسني حل سره اړیکه",
	"Linked Tickets"=>"تړل شوي ټکټونه",
	"Locale"=>"سیمه",
	"Location"=>"ځای",
	"Log in"=>"د ننه کیدل",
	"Logged In"=>"ننوتل",
	"Logged Out"=>"نښه شوی",
	"Login Username"=>"د کارن نوم نوم",
	"Logo Settings"=>"د لوګو سایټونه",
	"MAIN NAVIGATION"=>"لوی نیویګریشن",
	"Mail"=>"میل",
	"Mail Compose"=>"د میل لیکل",
	"Main Category"=>"اصلي کټګوري",
	"Make Primary"=>"لومړني جوړ کړئ",
	"Make sure it is an excel sheet in xlsx format."=>"ډاډ ترلاسه کړئ چې دا د xlsx بڼه کې د ایکسل پاڼه ده.",
	"Manage Attribute Values List"=>"د ځانګړتیاوو لیست تنظیم کړئ",
	"Manage Commission Rules"=>"د کمیسیون قواعد اداره کړئ",
	"Manage Customers"=>"د ګمرکونو اداره کول",
	"Manage Discount Coupons"=>"د رخصتۍ کوپنز اداره کړئ",
	"Manage Global Discounts"=>"د نړیوالو بسپنو اداره کول",
	"Manage Inventory"=>"سمبالول",
	"Manage Orders"=>"امرونه تنظیم کړئ",
	"Manage Product"=>"د محصول اداره کول",
	"Manage Product Brands"=>"د محصول برانډونه اداره کړئ",
	"Manage Product Categories"=>"د محصول کټګورۍ اداره کړئ",
	"Manage Resolutions"=>"د حل کولو اداره کول",
	"Manage Ticket TicketSla"=>"د ټکټ ټکټ سیسټم تنظیم کړئ",
	"Manage Tickets"=>"د ټکټونو اداره کول",
	"Manage Vendor Orders"=>"د پلور امرونه اداره کړئ",
	"Manage Vendors"=>"د پلورونکو اداره کول",
	"Mark As Delivered"=>"د سپارلو نښه",
	"Mark As Returned"=>"لکه څنګه چې بیرته راستانه شوې",
	"Mark As Shipped"=>"لکه څنګه چې لیږل شوي نښه",
	"Mark Paid"=>"مارک پیډ شوی",
	"Mark Unpaid"=>"ناپیډ شوی نښه",
	"Match All"=>"ټول سره برابر کړئ",
	"Max Length: 512 Characters"=>"لوړې کچې: 512 توري",
	"Maximum Budget"=>"تر ټولو لوی بودیجه",
	"Maximum Discount"=>"تر ټولو زیات رعایت",
	"Maximum Size (File Upload)"=>"لوړه کچه (دوتنه پورته کول)",
	"Maximum Uses"=>"تر ټولو زیات استعمال",
	"Mdl Desc"=>"Mll Desc",
	"Mdl Name"=>"د ایل ایل نوم",
	"Mdl Status"=>"د ایل ایل حالت",
	"Method"=>"میتود",
	"Minimum Cart Amount"=>"د کم کارټ اندازه",
	"Minor Unit"=>"د کوچنیو کانونو څانګه",
	"Misc"=>"متفاوت",
	"Module Description"=>"د ماډل تفصیل",
	"Module Name"=>"د ماډول نوم",
	"Modules"=>"ماډلونه",
	"Months Recap"=>"میاشتې راپدېخوا",
	"Multi Email bind with \',\' Separator"=>"ملې ایمیل سره \ \، \ 'جلا کول",
	"My Tickets"=>"زما ټکټونه",
	"NA"=>"این",
	"NEW VENDORS"=>"نوي وړاندیزونه",
	"Name"=>"نوم",
	"New Address"=>"نوی پته",
	"New Attachment"=>"نوې ضمیمه",
	"New Contact"=>"نوې اړیکې",
	"New Note"=>"نوی یادښت",
	"New Resolution"=>"نوې پریکړه",
	"New Vendors"=>"نوي پلورونکي",
	"No"=>"نه",
	"No Attributes"=>"هیڅ اشاره نشته",
	"No Coupon Applied"=>"نه کوپن اپیل شوی",
	"No Data"=>"ډاټا نشته",
	"No Encryption"=>"ناباوره کول",
	"No Limit"=>"هیڅ محدودیت نشته",
	"No Result"=>"هیڅ نتیجه نه ده",
	"No Roles"=>"هیڅ رول نشته",
	"No SLA defined for the selected Ticket Priority & Impact."=>"هیڅ کوم SLA د ټاکل شوي ټکټ لومړیتوب او اغېزې لپاره تعریف شوی ندي.",
	"No Tax Applied"=>"هیڅ مالیه نلري",
	"Not Applicable"=>"کاروړی نه دی",
	"Not Assigned"=>"ندی ګمارل شوی",
	"Notes"=>"یادښتونه",
	"Notes: if using google SMTP follow these instructions"=>"یادونې: که د google SMTP کارول د دې لارښوونو تعقیب کړئ",
	"Numeric Cod"=>"شمېرې کوډ",
	"On Time"=>"پر وخت",
	"Online"=>"آنلاین",
	"Only JPG and PNG files are allowed!"=>"یوازې JPG او PNG دوتنې اجازه لري!",
	"Operation"=>"عملیات",
	"Operations"=>"عملیات",
	"Order Amount"=>"د امر امر",
	"Order Shipment"=>"د امر لیږد",
	"Order Status"=>"د امر حالت",
	"Order Successfully Refunded!"=>"امر په بریالیتوب سره بیرته اخیستل شوی",
	"Order Total"=>"د ټولیز امر",
	"Orders"=>"امرونه",
	"Orig Name"=>"اورګ نوم",
	"Other Settings"=>"نور ترتیبونه",
	"Page"=>"پاڼه",
	"Paid Ind"=>"ادا شوی هند",
	"Parent"=>"والدین",
	"Parent ID"=>"د والدین ID",
	"Password has been Reset"=>"پټنوم ری سیٹ شوی دی",
	"Password is"=>"پاسورډ دی",
	"PayPal Demo Mode"=>"د پیو پال ډیمو موډل",
	"Payer ID"=>"د پییر ID",
	"Payment Date"=>"د تادیاتو نیټه",
	"Payment ID"=>"د تادیاتو ID",
	"Payment Method is Added"=>"د تادیاتو میتود اضافه شوی دی",
	"Payment Methods"=>"د تادیاتو میتودونه",
	"Payment Settings"=>"د تادیاتو ترتیبات",
	"Paypal API ID"=>"د پی پی پی API ID",
	"Paypal Secret ID"=>"پپی پال پټ ID",
	"Pending Tickets"=>"تایید شوي ټکټونه",
	"Percent"=>"سلنه",
	"Permission"=>"اجازه",
	"Permissions"=>"اجازه",
	"Photo"=>"انځور",
	"Please Select Row"=>"مهرباني وکړئ د قطار غوره کول",
	"Please dont skip slabs!"=>"لطفا د سلیبونو نه ډډه وکړئ!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"د PRD لین نیټه",
	"Prd Lic Desc"=>"د پي آر جواز نسخه",
	"Prd Lic Name"=>"د پی ډی جواز نوم",
	"Prd Lic Status"=>"د پی ډی لیس حالت",
	"Prd Lics"=>"PRD Lics",
	"Prd Mdl"=>"PRD Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"بیه",
	"Price Type"=>"د نرخ ډول",
	"Price type"=>"د نرخ ډول",
	"Primary"=>"لومړنۍ",
	"Priority"=>"لومړیتوب",
	"Proceeding further will set current Datetime as Due Date"=>"نور به پرمختګ د اوسني تاریخ وخت د ټاکل شوي نېټې په توګه وټاکي",
	"Process Commisions"=>"د پروسې کمیسونونه",
	"Process Order"=>"د پروسې امر",
	"Product"=>"محصول",
	"Product Attribute Name"=>"د محصول ځانګړتیا نوم",
	"Product Attribute Values"=>"د محصول ځانګړتیاوې",
	"Product Attributes"=>"د محصول ځانګړتیاوې",
	"Product Brands"=>"د محصول محصولونه",
	"Product Categories"=>"د محصول کټګورۍ",
	"Product Category"=>"د محصول کټګوري",
	"Product Description"=>"د تولید ځانګړتیاوې",
	"Product Details"=>"د محصول تفصيلات",
	"Product ID"=>"د محصول ID",
	"Product Images"=>"د محصول انځورونه",
	"Product Rating"=>"د محصول کچه",
	"Product Sub Categories"=>"د محصول فرعي کتګورۍ",
	"Product Sub Category"=>"د فرعي فرعي کتګورۍ",
	"Product Sub SubCategory"=>"د فرعي سب سټراټیټ",
	"Product Sub-Category"=>"د فرعي فرعي کتګورۍ",
	"Product Sub-SubCategories"=>"د فرعي فرعي فرعي کټګورۍ",
	"Product Sub-SubCategory"=>"د فرعي سب سټراټیټ",
	"Products"=>"محصولات",
	"Profile"=>"پېژندڅېره",
	"Provide any label of your choice and click on Add Token"=>"د خپلې خوښې کوم لیبل چمتو کړئ او په ٹوکن کې کلیک وکړئ",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"د بریښنالیک پتې چمتو کړئ چې تاسو غواړئ د تادیاتو تاییدونه ترلاسه کړئ او د بدلونونو کلیک کولو کلیک وکړئ",
	"Queue"=>"قطار",
	"Queue ID"=>"د قطار ID",
	"Queue Name"=>"د کوډ نوم",
	"Queue Supervisor"=>"د قطار څارونکی",
	"Queue Title"=>"د قطار سرلیک",
	"Queue Users"=>"د قطار کاروونکي",
	"Queues"=>"قطارونه",
	"RBAC Settings"=>"د RBAC ترتیبات",
	"RTL Active"=>"RTL فعال",
	"Rate"=>"کچه",
	"Ready To Ship"=>"چمتو کول چمتو دي",
	"Recently Added Inventory Items"=>"وروستي اضافه شوي توکي",
	"Referenced Ticket"=>"حواله شوي ټکټ",
	"Refund ID"=>"د بیرته ستنیدونکی شفر",
	"Region"=>"سیمه",
	"Region ID"=>"د سیمې پېژندنه",
	"Reject Order"=>"د حکم ردول",
	"Reject Return"=>"بیرته راستنیدل",
	"Relations"=>"اړیکې",
	"Remember Me"=>"ما په یاد ولره",
	"Reset"=>"بیاکتنه",
	"Reset List"=>"د لیست لیست",
	"Reset Password"=>"شفر بیاچالان کړئ",
	"Resolution"=>"پریکړه",
	"Resolution ID"=>"د حل کولو ID",
	"Resolution Number"=>"د حل کولو شمیره",
	"Resolution subject & description"=>"د پریکړې موضوع او توضیحات",
	"Resolved By User ID"=>"د کارن پېژندنې لخوا حل شوی",
	"Result Json"=>"پایلې Json",
	"Return Window"=>"بېرته راګرځول",
	"Revoke"=>"فسخ کړئ",
	"Role"=>"رول",
	"Role Description"=>"د رول تفصیل",
	"Roles"=>"رولونه",
	"Roles & Operations"=>"رولونه او عملیات",
	"Rule Name"=>"د قانون نوم",
	"Rule for selected combination already exists - Please define another."=>"د ټاکل شوي ترکیب لپاره قواعد لا دمخه لا شتون لري - لطفا بل تعریف تعریف کړئ.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"د سویډن کمیټه وخت (وخت)",
	"SLA Status"=>"د SLA حالت",
	"SMTP Enable"=>"د SMTP فعالول",
	"SMTP Encryption"=>"د SMTP کوډیزونې",
	"SMTP Host"=>"د SMTP کوربه",
	"SMTP Password"=>"د SMTP شفر",
	"SMTP Port"=>"د SMTP پور",
	"SMTP Settings"=>"د SMTP امستنې",
	"SMTP Username"=>"د SMTP کارن نوم",
	"Sale Amount"=>"د پلور خرڅول",
	"Sale ID"=>"د پلور ID",
	"Sales"=>"خرڅلاو",
	"Scroll down to Manage API tokens - or click"=>"د API شاخونو اداره کولو لپاره لاندني سکولول - یا کلیک وکړئ",
	"Search Tags (Enter Comma Separated Values)"=>"لټون ټایپ (د کما بیلا بیل ارزښتونه درج کړئ)",
	"Secondary"=>"ثانوي",
	"Select"=>"غوره کړه",
	"Select ..."=>"غوره کړه ...",
	"Select Attribute Values List..."=>"د ځانګړتیاوو لیست غوره کړئ ...",
	"Select City"=>"ښار وټاکئ",
	"Select Country"=>"هېواد غوره کړئ",
	"Select Digital ..."=>"ډیجیټل غوره کړه ...",
	"Select Discount Type..."=>"د استملاک ډول غوره کړئ ...",
	"Select License-Key-Code ..."=>"د جواز-کوډ کوډ غوره کړه ...",
	"Select Main Product Category..."=>"د اصلي محصول کټګورۍ غوره کول ...",
	"Select Price Type..."=>"د قیمت ډول وټاکئ ...",
	"Select Product Sub Category..."=>"د محصول فرعي برخی غوره کړئ ...",
	"Select Product Sub-SubCategory ..."=>"د محصول فرعي فرعي ټاکنه انتخاب کړئ ...",
	"Select Region"=>"سیمه وټاکئ",
	"Select Slab Discount Type..."=>"د سلیب د استملاک ډول غوره کړئ ...",
	"Select Slab Indicator..."=>"د سلیب شاخص غوره کړئ ...",
	"Select State"=>"د بهرنیو چارو غوره کول",
	"Select Status"=>"حالت وټاکئ",
	"Select Tax Type..."=>"د مالیې ډول وټاکئ ...",
	"Select Type"=>"ډول وټاکئ",
	"Select User"=>"کارن غوره کړه",
	"Select User Type..."=>"د کارن ډول غوره کول ...",
	"Select Vendor..."=>"پلورونکی غوره کړه ...",
	"Selected file is not allowed to be uploaded!"=>"ټاکل شوې دوتنې ته اجازه ورنکړل شوه!",
	"Send As Attachment"=>"د ضمیمې په توګه ولېږئ",
	"Send Email"=>"برېښنا لیک ولېږه",
	"Send Email Failed:"=>"بریښناليک بریښلیک:",
	"Send Mail"=>"لیک ولېږه",
	"Send Message"=>"پیغام استول",
	"Session History"=>"د غونډو تاریخ",
	"Session ID"=>"د ناستې پېژندل",
	"Session Id"=>"د ناستې ایډیټ",
	"Setup BitPay Account"=>"د بیټ پی حساب حساب کړئ",
	"Shipment Method"=>"د لیږد طریقه",
	"Shipping Cost"=>"د لېږد کرایه",
	"Show Existing Records"=>"اوسنۍ ریکارډونه ښودل",
	"Sign in to start your session"=>"خپل ناسته پیلولو لپاره لاسلیک وکړئ",
	"Signup for a new BitPay Business Account by visiting"=>"د لیدلو له لارې د نوي بټایټ سوداګرۍ حساب لپاره لاسلیک",
	"Site"=>"ګورتځای",
	"Slab 1 Discount"=>"سلیب 1 رخصتۍ",
	"Slab 1 Range"=>"سلیب 1 رینج",
	"Slab 2 Discount"=>"سلیب 2 رخصتۍ",
	"Slab 2 Range"=>"د سلیب 2 رینج",
	"Slab 2 must be greater than slab 1!"=>"سلیب 2 باید د سلیب 1 څخه ډیر وي!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"د سلیب 3 رینج",
	"Slab 3 must be greater than slab 2!"=>"سلیب 3 باید د سلیب 2 څخه لوړې وي!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"د سلیب 4 رینج",
	"Slab 4 must be greater than slab 3!"=>"سلیب 4 باید د سلیب 3 څخه لوړې وي!",
	"Slab Discount Ind"=>"د Slab Discount Ind",
	"Slab Discount Type"=>"د سلیب د استملاک ډول",
	"Slab Discounts"=>"د سلیب رخصتۍ",
	"Sort Order"=>"سمبالول، منظمول",
	"State Code"=>"د دولت کوډ",
	"State is Added"=>"دولت اضافه شوی",
	"States"=>"هیوادونه",
	"Stock"=>"سټاک",
	"Stripe Publishable Key"=>"د پټې پیلیدو وړ کیلي",
	"Stripe Secret Key"=>"د پټې پټ سکریټ",
	"Sub Categories"=>"فرعي کټګورۍ",
	"Sub Category"=>"فرعي کټګورۍ",
	"Sub Category ID"=>"د فرعي کټګورۍ ID",
	"Sub Category Name"=>"د فرعي کټګوري نوم",
	"Sub Order ID"=>"د سب سایټ ID",
	"Sub Order Status"=>"د سب سایټ حالت",
	"Sub Order Total"=>"سب سایډ ټول",
	"Sub Order#"=>"فرعي سپارښتنه #",
	"Sub Orders"=>"فرعي سپارښتنې",
	"Sub Sub-Category"=>"فرعي فرعي کټګوري",
	"Sub Subcategory ID"=>"فرعي فرعي کټګوري",
	"Sub-SubCategory"=>"فرعي فرعي کټګوري",
	"Sub-SubCategory ID"=>"د Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"فرعي فرعي کټګوري نوم",
	"SubOrder ID"=>"د SubOrder ID",
	"Subject"=>"موضوع",
	"Subject is Required"=>"موضوع اړینه ده",
	"Subject is Required!"=>"موضوع اړینه ده!",
	"Subtotal"=>"سبټولټ",
	"Supervisor User"=>"څارونکي کارن",
	"Support Settings"=>"د ملاتړ ترتیبونه",
	"System"=>"سیسټم",
	"System Currency"=>"د سیستم بدلول",
	"System Email"=>"د سیستم بریښنالیک",
	"System Language"=>"د سیسټم ژبه",
	"System Settings"=>"سیسټم ترتیبونه",
	"TOTAL COMMISSION"=>"ټولیزې کمیټې",
	"TOTAL INCOME"=>"ټولټال INCOME",
	"TOTAL ORDERS"=>"د ټولو بسپنو",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"ټګ",
	"Tag ID"=>"د ټګی پېژند",
	"Tax"=>"مالیه",
	"Tax Amount"=>"د مالیې اندازه",
	"Tax ID"=>"د مالیې ID",
	"Tax Percentage"=>"د مالیې فیصده",
	"Tax Snapshot"=>"د مالیې انځور",
	"Tax Type"=>"د مالیې ډول",
	"Tax is Added"=>"مالیه اضافه شوه",
	"Taxes"=>"مالیات",
	"Template Body"=>"د بدن بدن",
	"Template Name"=>"د نوم نوم",
	"Template Subject"=>"د مضمون مضمون",
	"Test Email Send"=>"ازموینه ای میل لېږل",
	"Thanks for partenering with"=>"د برخې اخیستنې لپاره مننه",
	"Thanks for partnering with"=>"د ملګرتیا لپاره مننه",
	"Thanks for shopping with"=>"د پیرودلو لپاره مننه",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"دا دا ده - اوس ټول پیسې چې د بیککوین چک چک کارول به ستاسو په BitPay حساب کې راښکته شي!",
	"The requested page does not exist."=>"غوښتل شوې پاڼه شتون نلري.",
	"There should be one row for each record!"=>"باید د هر ریکارډ لپاره یو قطار وي!",
	"This Month"=>"دا میاشت",
	"This email address has already been taken."=>"دا بریښنالیک پته لا دمخه شوی دی.",
	"This item has no children."=>"دا توکي نشته ماشومان.",
	"This item has no parents."=>"دا توکي مور او پالر نه لري.",
	"This username has already been taken."=>"دا کارن-نوم لرې شوی دی.",
	"Ticket Category"=>"د ټکټ کټګوري",
	"Ticket Category 1"=>"د ټکټ کټګورۍ 1",
	"Ticket Category 2"=>"د ټکټ کټګورۍ 2",
	"Ticket Category is Added"=>"د ټکټ کټګوري شامل شوی",
	"Ticket Description"=>"د ټکټ تفصیل",
	"Ticket ID"=>"د ټکټ پېژند",
	"Ticket Id"=>"د ټکټ شمېره",
	"Ticket Impact"=>"د ټکټ اغیز",
	"Ticket Impact is Added"=>"د ټکټ اغیز اغل شوی دی",
	"Ticket Impacts"=>"د ټکټ اغیزې",
	"Ticket Priorities"=>"د ټکټ لومړیتوبونه",
	"Ticket Priority"=>"د ټکټ لومړیتوب",
	"Ticket Priority is Added"=>"د ټکټ لومړیتوب شامل شوی",
	"Ticket Resolutions"=>"د ټلیفون پریکړه",
	"Ticket SLA"=>"د ټلیفون SLA",
	"Ticket Status"=>"د ټکټ حالت",
	"Ticket Status is Added"=>"د ټکټ وضعیت شامل شوی",
	"Ticket Statuses"=>"د ټکټ حالت",
	"Ticket Subject"=>"د ټکټ موضوع",
	"Ticket Type"=>"د ټکټ ډول",
	"Tickets"=>"ټکټونه",
	"Tickets Settings"=>"د ټکټونو ترتیبات",
	"Time Zone"=>"د وخت زون",
	"Title"=>"سرلیک",
	"To"=>"ته",
	"To User ID"=>"د کارن پېژندنې لپاره",
	"To Users"=>"د کاروونکو لپاره",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"د بی بی پی Payment Gateway سره د ویټکوین تادیاتو منلو لپاره، الرښوونې تعقیب کړئ",
	"To is Required"=>"اړینه ده",
	"Toggle navigation"=>"ټګګل نیویارک",
	"Token"=>"توکی",
	"Total Commission"=>"ټول کمیسیون",
	"Total Cost"=>"ټول لګښت",
	"Total Invoiced Order Amount"=>"د ټولو پیسو امر شوی مقدار",
	"Total Items"=>"ټول توکي",
	"Total Shipping"=>"ټول لګښت",
	"Total Site Discount"=>"د ټول سایټ رخصتۍ",
	"Total Tax"=>"ټول مالیه",
	"Type"=>"ډول",
	"Unable to update order status - Error message:"=>"د امر حالت حالت تازه کولو توان نلري - تېروتنه:",
	"Unused"=>"ناکام شوی",
	"Up"=>"پورته",
	"Update City :"=>"د ښار نوي کول",
	"Update Country :"=>"تازه هیواد:",
	"Update Customer"=>"د پیرودونکي تازه کول",
	"Update Customer Type"=>"د کسٹمر ډول نوي کول",
	"Update Department"=>"د اوسمهال څانګه",
	"Update Email Template:"=>"د ایمیل ایډیټ تازه کول:",
	"Update Operation"=>"اوسمهال اوسمهال",
	"Update Payment Methods"=>"د تادیاتو میتودونه تازه کړئ",
	"Update Profile"=>"اوسمهال پېغام",
	"Update Role"=>"رول نوي کړئ",
	"Update State :"=>"د تازه حالت حالت:",
	"Update User"=>"کاروونکي تازه کول",
	"Update Vendor"=>"پلورونکی تازه کړئ",
	"Update Vendor Type"=>"د خرڅلاو ډولونه تازه کړئ",
	"Update {modelClass}"=>"تازه (نمونه) نمونه",
	"Update {modelClass}:"=>"تازه اوسمهال {نمونه",
	"Updated At"=>"تازه شوی",
	"Upload"=>"اپارتمان",
	"Used"=>"کارول",
	"Used Budget"=>"استعمال شوي بودیجه",
	"Used Count"=>"استعمال شوي شمېره",
	"User"=>"کارن",
	"User Detail"=>"د کارن تفصیل",
	"User ID"=>"کارن نوم",
	"User Name"=>"د کارن نوم",
	"User Role"=>"د کارن رول",
	"User Roles"=>"د کارن رولونه",
	"User Session"=>"د کارن ناستې",
	"User Session Activity"=>"د کارن ناستې فعالیت",
	"User Type"=>"د کارن ډول",
	"User Type is Added"=>"د کارن ډول اضافه شوی",
	"User Types"=>"د کارن ډولونه",
	"Username"=>"کارن نوم",
	"Username Already Taken - Please choose another!"=>"نوم لیکل شوی دی - لطفا یو بل غوره کړئ!",
	"Username contains illegal characters!"=>"نومونکی غیرقانوني کونکي لري!",
	"Users"=>"کارنان",
	"Users in this Queue"=>"په دې کتار کې کاروونکي",
	"Value"=>"ارزښت",
	"Values"=>"ارزښتونه",
	"Vendor"=>"پلورونکي",
	"Vendor Entitlement"=>"د پلور وړتوب",
	"Vendor ID"=>"د پلور ID",
	"Vendor Invoice ID"=>"د پلور انوون ID",
	"Vendor Invoice#"=>"د پلور انوون #",
	"Vendor Invoices"=>"د پلورونکو انوګانو",
	"Vendor Order Details"=>"د پلور امرونه",
	"Vendor Orders"=>"د پلور امرونه",
	"Vendor Rating"=>"د رایې ورکوونکي کچه",
	"Vendor Type"=>"د پلور ډول",
	"Vendor Type is Added"=>"د پلور ډول ډول شوی دی",
	"Vendor Types"=>"د پلور ډولونه",
	"Vendors"=>"پلورونکي",
	"View"=>"وګوره",
	"View All Inventory Items"=>"د ټول توکو توکي وګورئ",
	"View All Orders"=>"ټول امرونه وګورئ",
	"View Commission Details"=>"د کمیسیون تفصیلات وګورئ",
	"View Invoice"=>"انوائس وګورئ",
	"View License"=>"منښتلیک وګورئ",
	"View Vendor Invoices"=>"د پلورونکو انوګانو وګورئ",
	"View {modelClass}"=>"وګورئ {نمونه کلیک}",
	"View {modelClass}:"=>"وګورئ {نمونه کلیک}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"کله چې وپوښتل شول - تاسو څنګه غواړئ د بکسکوین - د خرڅلاو میتود انتخاب کړئ",
	"Yank"=>"یانک",
	"Yes"=>"هو",
	"You dont have permissions to view this page."=>"تاسو د دې پاڼې د لیدلو اجازه نلرئ.",
	"You will get a pairing code that you need to enter into the system"=>"تاسو به یو جوړه کوډ ترلاسه کړئ کوم چې تاسو ته په سیسټم کې ننوتلو ته اړتیا لرئ",
	"Your password has been changed - Please check your email!"=>"ستاسو پاسورډ بدل شو - مهربانی وکړئ خپل ایمیل وګورئ!",
	"ZipCode"=>"زیپ کوډ",
	"here"=>"دلته",
	"is Added"=>"اضافه شوی",
	"no assignment"=>"هیڅ دنده نشته",
	"no result"=>"هیڅ نتیجه نلري",
	"not set"=>"ندی ټاکل شوی",
	"select"=>"غوره کړه",
	"sent you this file, click on the below link to view the file"=>"تاسو دا فایل ولېږه، د فایل د لیدلو لپاره لاندې لینک کلیک وکړئ",
	"A link to reset password will be sent there."=>"د پټنوم رییس لپاره یو لینک به دلته واستول شي.",
	"Address Details"=>"د ادرس تفصیلات",
	"Change Password"=>"پټ نوم بدل کړی",
	"Confirm New Password"=>"نوی شفر تصدیق کړئ",
	"Contact Details"=>"د اړیکو نیولو معلومات",
	"Coupon Discount"=>"کوپن ڈسکونټ",
	"Enter Description"=>"تشریح درج کړئ",
	"First name"=>"اول نوم",
	"Flat Rate Shipping"=>"د فلیټ نرخ لیږد",
	"Home"=>"کور",
	"If you forgot your password you can"=>"که تاسو خپل پټنوم هیر کړی نو تاسو کولی شئ",
	"Login"=>"د ننه کیدل",
	"New Password"=>"نوئ پټ نوم",
	"Order Date"=>"د امر نیټه",
	"Order Successfully Canceled!"=>"امر په بریالیتوب سره رد شو!",
	"Order Successfully Returned!"=>"امر په بریالیتوب سره بیرته راستانه شو!",
	"Password reset token cannot be blank."=>"د شفر د بیاکتنې نښه خالي ندی.",
	"Please choose your new password"=>"لطفا خپل نوی پټنوم غوره کړه",
	"Please contact us if you think this is a server error - Thank you!"=>"مهرباني وکړئ موږ سره اړیکه ونیسئ که تاسو فکر کوئ چې دا د سرور تېروتنه ده - مننه!",
	"Please fill out the following fields to signup"=>"مهرباني وکړئ لاندې ساحې د نوم لیکنې لپاره ډک کړئ",
	"Please fill out your email."=>"مهرباني وکړئ خپل برېښنالیک ډک کړئ.",
	"Register"=>"راجستر",
	"Request password reset"=>"د پټنوم ری سیٹ غوښتنه",
	"Reset password"=>"پټنوم بیاځل",
	"Send"=>"استول",
	"Shipping"=>"لېږدول",
	"Sign out"=>"وتون",
	"Special Discount"=>"ځانګړې پیسې",
	"The above error occurred while the Web server was processing your request."=>"پورته خرابۍ رامنځ ته شوه پداسې حال کې چې د ویب سرور ستاسو غوښتنه غوښتنه کوله.",
	"There is no user with this email address."=>"د دې برېښنالیک سره هیڅ کارن نشته.",
	"Unit Price"=>"د واحد قیمت",
	"User can not be Created Email Already Exists!"=>"کارن نه شي جوړ شوی ای میل مخکې له مخکې شتون لري!",
	"Vendor Details"=>"د پلور تفصیلات",
	"View Order"=>"امر وګورئ",
	"Wrong password reset token."=>"د ناسمه شفر بیاچالان نښه.",
	"reset it"=>"بیا وګرځوئ",
	"System Email - All the emails from the system will be sent from this email address."=>"د سیستم بریښنالیک - د سیسټم ټول بریښناليک به د دې بریښناليک پواسطه لیږل کیږي.",
	"Locale of the System - This will change the Language of the application"=>"د سیسټم سیمه - دا به د غوښتن لیک ژبه بدل کړي",
	"Your Company Name"=>"ستاسو د شرکت نوم",
	"SMTP Host"=>"د SMTP کوربه",
	"SMTP PORT"=>"د SMTP پورټ",
	"SMTP Username"=>"د SMTP کارن نوم",
	"SMTP Password"=>"د SMTP شفر",
	"SMTP Auth"=>"د SMTP سند",
	"Convert Right to Left Layout"=>"د بڼې لیست ته حق بدل کړئ",
	"Max File Upload Size (in MB)"=>"د مکس فایل اپلوډ اندازه (MB کې)",
	"SMTP Encryption"=>"د SMTP کوډیزونې",
	"Application Version"=>"د کاریال نسخه",
	"License agreement"=>"د جواز تړون",
	"For Time Zone"=>"د وخت زون لپاره",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"د پیو پال لپاره کارول کیږي - که د ډیمو موډ بیا وروسته د SandBox دروازې په نوم یادیږي بلکه د PayPal ګيټی په نوم یادېږي.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ستاسو د سوداګرۍ حساب لپاره PayPal API ID چیرې چې غواړئ پیسې ترلاسه کړئ",
	"Default currency symbol of the system"=>"د سیسټم اصلي پیسې سمبول",
	"Default currency of the system"=>"د سیستم بدلول",
	"Stripe publishable key"=>"د پټې خپرونې وړ کیلي",
	"Stripe secret key"=>"د پټې پټ پټۍ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ستاسو د سوداګرۍ حساب لپاره پپی پال پټ ID چیرې چې تاسو غواړئ پیسې ترالسه کړئ",
	"Allow vendor to ship COD orders"=>"پلورونکي ته د COD امرونو لیږد اجازه ورکړئ",
	"Allow vendor to ship all orders other than COD"=>"پلورونکي ته اجازه ورکړئ چې د COD پرته نور ټول امرونه واچوئ",
	"BitPay pairing code to pair system with your BitPay account"=>"د BitPay حساب ورکولو سره د سیسټم سره یوځای کولو لپاره د BitPay جوڑل کوډ",
	"BitPay private key - autogenerated by system"=>"د بټپي شخصي شخصي کیلي - د سیستم له خوا تمویل شوی",
	"BitPay Token"=>"د بټپای ټیکن",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"که هو بیا د BitPay د دروازې معاینه کول به بل ته بلل کیږدول شي او نور به د ژغورلو دروازه وپیژندل شي",
	"Default Auto Ticket Priority"=>"د اصلي آٹو ټکټ لومړیتوب",
	"Default Auto Ticket Impact"=>"د اصلي آٹو ټکټ اغیز",
	"Default Auto Ticket Category"=>"د اصلي آٹو ټکټ کټګوري",
	"Default Auto Ticket Department"=>"د اصلي آٹو ټکټ ډیپارټمنټ",
	"Default Auto Ticket Queue"=>"د اصلي آٹو ټکټ قطار",
	"Cash On Delivery"=>"د سپارلو نقدي پیسې",
	"PayPal Checkout"=>"د پی پی پی چک چک",
	"Stripe Checkout"=>"د پټه چک چیک",
	"Bitcoin Checkout"=>"د بیککوین چیک چیک",
	"New"=>"نوی",
	"In Process"=>"په بهیر کې",
	"Partially Shipped"=>"په نسبي توګه لیږدول شوی",
	"Shipped"=>"لیږل شوی",
	"Return Requested"=>"بیرته غوښتنه شوې",
	"Return Approved"=>"تایید شوی",
	"Returned"=>"بیرته راګرځیدل",
	"Return Canceled"=>"بیرته رد شوی",
	"Return Rejected"=>"بیرته راګرځیدل",
	"Cancellation Requested"=>"د ردولو غوښتنه",
	"Cancellation Approved"=>"رد شوی تایید شوی",
	"Canceled"=>"لغوه شوی",
	"Accepted"=>"منل شوی",
	"Confirmed"=>"تایید شوی",
	"Completed"=>"بشپړ شوی",
	"Delivered"=>"سپارل شوی",
	"Refunded"=>"پیسې شوي",
	"Ready To Ship"=>"چمتو کول چمتو دي",
	"Click To View All Products By This Seller"=>"د پلورونکي په واسطه د ټولو محصوالتو لیدلو لپاره کلیک وکړئ",
	"Back to Top"=>"بېرته پورته",
	"Matching Products"=>"برابرول محصولات",
	"Products By Vendor:"=>"د پلورونکي لخوا تولیدات:",
	"Show/Hide Options"=>"اختیارونه ښکاره کول / پټ کړئ",
	"Sort By"=>"ترتیب یی کړه په",
	"Name (A - Z)"=>"نوم (A - Z)",
	"Name (Z - A)"=>"نوم (Z-A)",
	"Price (Low to High)"=>"بیه (لوړ تر لوړو)",
	"Price (High to Low)"=>"بیه (لوړ تر ټیټه کچه)",
	"Rating (Highest)"=>"درجه (لوړ ترین)",
	"Rating (Lowest)"=>"درجه (لږترلږه)",
	"Products Type"=>"د محصول ډول",
	"Non-Digital"=>"غیر ډیجیټل",
	"Child Category"=>"د ماشوم کټګورۍ",
	"Apply Selected Filter"=>"غوره شوي فلټر پلي کول",
];