<?php
	return [
	"About Us"=>"Amdanom ni",
	"Account"=>"Cyfrif",
	"Account Details"=>"Manylion y Cyfrif",
	"Add New Address"=>"Ychwanegu Cyfeiriad Newydd",
	"Add to Cart"=>"Ychwanegu at y Cart",
	"Added"=>"Wedi adio",
	"Address 1"=>"Cyfeiriad 1",
	"Address 2"=>"Cyfeiriad 2",
	"Address added Successfully!"=>"Cyfeiriad ychwanegol Yn llwyddiannus!",
	"Address cannot be deleted!"=>"Ni ellir dileu cyfeiriad!",
	"Address cannot be set as default!"=>"Ni ellir gosod cyfeiriad fel rhagosodedig!",
	"Address deleted Successfully!"=>"Cyfeiriad wedi'i ddileu Yn llwyddiannus!",
	"Address set as default!"=>"Cyfeiriad wedi'i osod fel rhagosodedig!",
	"Address updated Successfully!"=>"Cyfeiriad wedi'i ddiweddaru'n Llwyddiannus!",
	"Apply Coupon"=>"Cymhwyso Coupon",
	"Are you Sure!"=>"Wyt ti'n siwr!",
	"As User"=>"Fel Defnyddiwr",
	"As Vendor"=>"Fel Gwerthwr",
	"Availability"=>"Argaeledd",
	"Available Options"=>"Opsiynau sydd ar gael",
	"Back to Order Details"=>"Manylion Nôl i'r Gorchymyn",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Gwrth-Gostyngiad",
	"Cancel Item"=>"Canslo Eitem",
	"Categories"=>"Categorïau",
	"Change"=>"Newid",
	"Changing email will change your login user"=>"Bydd newid e-bost yn newid eich defnyddiwr mewngofnodi",
	"Check Payment Status"=>"Gwiriwch Statws Talu",
	"Check your email for further instructions."=>"Edrychwch ar eich e-bost am ragor o gyfarwyddiadau.",
	"Checkout"=>"Gwiriwch",
	"City"=>"Dinas",
	"Click button to make payment"=>"Cliciwch y botwm i wneud taliad",
	"Click image for full sized images"=>"Cliciwch ddelwedd ar gyfer delweddau llawn",
	"Confirm Order"=>"Cadarnhau'r Gorchymyn",
	"Contact Us"=>"Cysylltwch â Ni",
	"Continue"=>"Parhau",
	"Continue Shopping"=>"Parhau i Siopa",
	"Country"=>"Gwlad",
	"Coupon Applied Successfully"=>"Cwpon Cymhwysol yn Llwyddiannus",
	"Coupon Code"=>"Cod Coupon",
	"Coupon already exhausted - Try another!"=>"Cypud eisoes wedi diffodd - Rhowch gynnig ar un arall!",
	"Coupon has Expired!"=>"Mae cwpon wedi dod i ben!",
	"Coupon is Invalid!"=>"Mae cwpon yn annilys!",
	"Coupon is not applicable on any of cart items!"=>"Nid yw cwpon yn berthnasol ar unrhyw un o'r eitemau cart!",
	"Coupon is not applicable on current cart amount!"=>"Nid yw cwpon yn berthnasol ar swm y gronfa gyfredol!",
	"Coupon is not issued to you!"=>"Ni chyhoeddir cwpon i chi!",
	"Customer Service"=>"Gwasanaeth cwsmer",
	"Delete Address"=>"Dileu Cyfeiriad",
	"Delivery Information"=>"Gwybodaeth Gyflwyno",
	"Delivery Method"=>"Dull Cyflwyno",
	"Description"=>"Disgrifiad",
	"Details updated Successfully!"=>"Manylion wedi ei ddiweddaru'n llwyddiannus!",
	"Digital Product"=>"Cynnyrch Digidol",
	"Discount"=>"Disgownt",
	"Download Item"=>"Lawrlwythwch Eitem",
	"E-Mail"=>"E-bost",
	"Edit Address"=>"Golygu Cyfeiriad",
	"Edit Details"=>"Golygu Manylion",
	"Edit Order"=>"Golygu Gorchymyn",
	"Email"=>"E-bost",
	"Email Address Not Valid!"=>"Cyfeiriad E-bost Ddim yn ddilys!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-bost ID eisoes yn cael ei ddefnyddio - Mewngofnodwch gyda'r E-bost presennol neu dewiswch un arall!",
	"Email address already in use - Please use another!"=>"Cyfeiriad e-bost eisoes yn cael ei ddefnyddio - Defnyddiwch un arall!",
	"Email:"=>"E-bost:",
	"Enter Problem"=>"Rhowch Problem",
	"Enter coupon code"=>"Rhowch god cwpon",
	"Enter coupon.."=>"Rhowch cwpon ..",
	"Enter your coupon here"=>"Rhowch eich cwpon yma",
	"Excellent"=>"Rhagorol",
	"Fair"=>"Ffair",
	"Fax"=>"Ffacs",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Ychydig o'r eitemau yr oeddech chi'n ceisio eu harchebu aeth allan o'r stoc - gwnewch gais eto!",
	"File Not found - Please contact support!"=>"Ffeil Heb ei ganfod - Cysylltwch â chymorth!",
	"Find items with applied filter"=>"Darganfyddwch eitemau gyda hidlydd cymhwysol",
	"First Name"=>"Enw cyntaf",
	"Flat Shipping Rate - Included"=>"Cyfradd Llongau Fflat - Wedi'i gynnwys",
	"Get Code"=>"Cael Cod",
	"Good"=>"Da",
	"Guest Checkout"=>"Gwestai Gwesteion",
	"Guest Checkout or Login"=>"Gwiriwch Guest neu Mewngofnodi",
	"Image"=>"Delwedd",
	"In Stock"=>"Mewn stoc",
	"Incorrect old password provided!"=>"Cyfrinair hen anghywir wedi'i ddarparu!",
	"Information"=>"Gwybodaeth",
	"Last Name"=>"Enw olaf",
	"Latest Products"=>"Cynhyrchion Diweddaraf",
	"Loading..."=>"Llwytho ...",
	"Make Default"=>"Gwneud Diofyn",
	"Menu"=>"Dewislen",
	"Minimum Quantity"=>"Isafswm Nifer",
	"Mobile"=>"Symudol",
	"My Account"=>"Fy nghyfrif",
	"New password saved."=>"Cyfrinair newydd wedi'i achub.",
	"Not Rated"=>"Heb eu Graddio",
	"Not enough stock!"=>"Dim digon o stoc!",
	"Old Password"=>"Hen Gyfrinair",
	"Order"=>"Gorchymyn",
	"Order Details"=>"Manylion y Gorchymyn",
	"Order History"=>"Hanes y Gorchymyn",
	"Order ID"=>"ID y Gorchymyn",
	"Order Information"=>"Gwybodaeth am Orchymyn",
	"Order Item(s)"=>"Eitem (au) archebu",
	"Order Return Request Placed!"=>"Gosod y Cais am Dychwelyd y Ffurflen!",
	"Order already canceled!"=>"Gorchymyn wedi'i ganslo eisoes!",
	"Order already returned!"=>"Gorchymyn wedi'i ddychwelyd eisoes!",
	"Order cannot be canceled!"=>"Ni ellir canslo'r archeb!",
	"Order cannot be returned!"=>"Ni ellir dychwelyd archeb!",
	"Other offerings"=>"Offrymau eraill",
	"Out of Stock"=>"Allan o stoc",
	"Password"=>"Cyfrinair",
	"Password Changed Successfully!"=>"Wedi newid y cyfrinair yn llwyddiannus!",
	"Passwords do not match!"=>"Nid yw cyfrineiriau'n cyfateb!",
	"Payment Method"=>"Dull talu",
	"Payment for Order"=>"Talu am Orchymyn",
	"Payment successfully completed!"=>"Taliad wedi'i gwblhau'n llwyddiannus!",
	"Paypal payment failed with error:"=>"Methodd taliad Paypal â chamgymeriad:",
	"Paypal refund encountered error:"=>"Gwall wrth gefn am ad-daliad Paypal:",
	"Phone"=>"Ffôn",
	"Please Select"=>"Dewiswch",
	"Please enter a valid number!"=>"Rhowch rif dilys!",
	"Please fill out the following fields to login"=>"Llenwch y meysydd canlynol i fewngofnodi",
	"Please note down your code:"=>"Nodwch eich cod:",
	"Poor"=>"Gwael",
	"Post Code"=>"Cod Post",
	"Privacy Policy"=>"Polisi Preifatrwydd",
	"Problem"=>"Problem",
	"Product Code"=>"Cod Cynnyrch",
	"Product Name"=>"Enw Cynnyrch",
	"Product Review"=>"Adolygiad Cynnyrch",
	"Qty"=>"Qty",
	"Quantity"=>"Nifer",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Cofrestriad wedi'i gwblhau - yn aros am gymeradwyaeth weinyddol!",
	"Related Products"=>"Cynhyrchion Cysylltiedig",
	"Remove"=>"Dileu",
	"Report Issue"=>"Adroddiad Rhifyn",
	"Results"=>"Canlyniadau",
	"Retry Payment"=>"Ail-dalu Taliad",
	"Return Item"=>"Eitem Dychwelyd",
	"Returning Customer"=>"Dychwelyd Cwsmer",
	"Returns"=>"Dychwelyd",
	"Review"=>"Adolygu",
	"Review Product"=>"Cynnyrch Adolygu",
	"Review Seller"=>"Gwerthwr Adolygu",
	"Reviews"=>"Adolygiadau",
	"Save"=>"Arbed",
	"Saved Address"=>"Cyfeiriad Wedi'i Cadw",
	"Search"=>"Chwilio",
	"Select"=>"Dewiswch",
	"Select Shipping Address"=>"Dewiswch Cyfeiriad Llongau",
	"Seller Rating"=>"Gwerthwr Gwerthwr",
	"Shipping Address"=>"Cyfeiriad Llongau",
	"Shipping Method"=>"Dull Llongau",
	"Shopping Cart"=>"Cart Siopa",
	"Shopping cart"=>"Cart siopa",
	"Signup"=>"Cofrestru",
	"Sold By"=>"Wedi'i Werthu",
	"Something went wrong with coupon code - Please checkout again!"=>"Aeth rhywbeth o'i le gyda chod y cwpon - Gwnewch gais eto!",
	"Something went wrong with special discount - Please checkout again!"=>"Aeth rhywbeth o'i le gyda disgownt arbennig - Gwnewch gais eto!",
	"Sorry, we are unable to reset password for the provided email address."=>"Mae'n ddrwg gennym, ni allwn ailosod cyfrinair ar gyfer y cyfeiriad e-bost a ddarperir.",
	"Specification"=>"Manyleb",
	"State"=>"Wladwriaeth",
	"Status"=>"Statws",
	"Stripe Payment"=>"Talu Strip",
	"Stripe refund encountered error:"=>"Gwall wrth gefn am ad-daliad:",
	"Submit"=>"Cyflwyno",
	"Take me there"=>"Cymer fi fi",
	"Telephone"=>"Ffôn",
	"Terms & Conditions"=>"Telerau ac Amodau",
	"This Field is Required!"=>"Mae angen y maes hwn!",
	"This field is required!"=>"Mae'r maes hwn yn ofynnol!",
	"Ticket Submitted Successfully!"=>"Tocyn Cyflwynwyd yn Llwyddiannus!",
	"Top Rated Products"=>"Cynhyrchion Graddedig Uchaf",
	"Total"=>"Cyfanswm",
	"Total Cart Price"=>"Cyfanswm Pris Cerdyn",
	"Total Coupon Discount"=>"Disgownt Cyfanswm y Cwpon",
	"Total Order Amount"=>"Cyfanswm Swm y Gorchymyn",
	"Total Special Discount"=>"Cyfanswm Gostyngiad Arbennig",
	"Transaction failed with error:"=>"Methodd y trafodiad â chamgymeriad:",
	"Update"=>"Diweddariad",
	"User Details"=>"Manylion Defnyddwyr",
	"Vendor Name"=>"Enw gwerthwr",
	"Vendor Review"=>"Adolygiad Gwerthwr",
	"Vendor Signup"=>"Arwyddwr Gwerthwr",
	"Very Good"=>"Da iawn",
	"View Cart"=>"Gweld y Cart",
	"You are trying to perform an activity which is not allowed!"=>"Rydych chi'n ceisio perfformio gweithgaredd nad yw'n cael ei ganiatáu!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nid oes gennych unrhyw gyfeiriadau achub - Ewch i adran Fy Nghyfrif ac ychwanegu cyfeiriad newydd.",
	"You need to re-login after password change"=>"Mae angen i chi ail-mewngofnodi ar ôl newid cyfrinair",
	"Your Address"=>"Eich Cyfeiriad",
	"Your Details"=>"Eich Manylion",
	"Your Payment has not yet completed!"=>"Nid yw'ch Taliad wedi'i gwblhau eto!",
	"Your Personal Details"=>"Eich Manylion Personol",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Mae'ch cart yn wag - Beth am edrych ar nifer fawr o gynnyrch gwych sydd ar gael!",
	"Your cart is empty!"=>"Mae'ch cart yn wag!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Mae eich taliad yn llwyddiannus ond fe wnaethom ddod ar draws rhywfaint o broblem gyda gorchymyn - Cysylltwch â chefnogaeth i gwsmeriaid am gymorth pellach - Neges gwall:",
	"Zipcode"=>"Côd post",
	"customer review(s)"=>"adolygiad (au) cwsmeriaid",
	"item(s)"=>"eitemau)",
	"sent you a file"=>"anfon ffeil atoch",
	"--Department--"=>"- Adran -",
	"--Select Country--"=>"- Dewiswch Gwlad -",
	"AVERAGE RATING"=>"SY'N YMWNEUD Â TREFN",
	"About"=>"Amdanom ni",
	"About Me"=>"Amdanaf i",
	"Accept Order"=>"Derbyn",
	"Action"=>"Gweithredu",
	"Actions"=>"Camau gweithredu",
	"Activate"=>"Gweithredwch",
	"Active"=>"Gweithredol",
	"Activities"=>"Gweithgareddau",
	"Activity"=>"Gweithgaredd",
	"Add"=>"Ychwanegwch",
	"Add Child"=>"Ychwanegu Plentyn",
	"Add Contact"=>"Ychwanegu Cyswllt",
	"Add Customer"=>"Ychwanegu Cwsmer",
	"Add Discount Coupons"=>"Ychwanegu Coupons Discount",
	"Add Inventory Item"=>"Ychwanegwch Eitem Rhestr",
	"Add Locale"=>"Ychwanegu Locale",
	"Add Modules to Licence"=>"Ychwanegu Modiwlau at Drwydded",
	"Add More Records"=>"Ychwanegu Mwy o Gofnodion",
	"Add New"=>"Ychwanegu Newydd",
	"Add New Role"=>"Ychwanegu Rôl Newydd",
	"Add Operation"=>"Ychwanegwch Ymgyrch",
	"Add Product"=>"Ychwanegu Cynnyrch",
	"Add Product Brand"=>"Ychwanegu Brand Cynnyrch",
	"Add Product Category"=>"Ychwanegu Categori Cynnyrch",
	"Add Role"=>"Ychwanegu Rôl",
	"Add Selected Modules to Licence"=>"Ychwanegu Modiwlau Dethol i Drwydded",
	"Add Selected Users to Queue"=>"Ychwanegwch Ddefnyddwyr Dethol i'r Ciw",
	"Add User to Queue"=>"Ychwanegwch Defnyddiwr i'r Ciw",
	"Add Users to Queue"=>"Ychwanegwch Defnyddwyr i'r Ciw",
	"Add Vendor"=>"Ychwanegu Gwerthwr",
	"Add a new API token by clicking Add New Token button"=>"Ychwanegu token API newydd trwy glicio Ychwanegu botwm Tocyn Newydd",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ychwanegwch eich cyfrif banc neu waled bitcoin lle rydych chi am dderbyn arian",
	"Add/Update Ticket Categories"=>"Ychwanegu / Diweddaru Categorïau Tocynnau",
	"Add/Update Ticket Impact"=>"Ychwanegu / Diweddaru Effaith Tocynnau",
	"Add/Update Ticket Priority"=>"Ychwanegu / Diweddaru Blaenoriaeth y Tocyn",
	"Add/Update Various Support Departments"=>"Ychwanegu / Diweddaru Amrywiol Adrannau Cymorth",
	"Add/Update Various Support Queues"=>"Ychwanegu / Diweddaru Ciwiau Cefnogi Amrywiol",
	"Add/Update various customer types"=>"Ychwanegu / Diweddaru gwahanol fathau o gwsmeriaid",
	"Add/Update various email templates"=>"Ychwanegu / Diweddaru gwahanol dempledi e-bost",
	"Add/Update various system users"=>"Ychwanegu / Diweddaru defnyddwyr amrywiol y system",
	"Add/Update various vendor types"=>"Ychwanegu / Diweddaru gwahanol fathau o werthwyr",
	"Added At"=>"Ychwanegwyd Yn",
	"Added By"=>"Ychwanegwyd Gan",
	"Added By ID"=>"Ychwanegwyd Gan ID",
	"Address"=>"Cyfeiriad",
	"Address Detail"=>"Manylion Cyfeiriad",
	"Address Snapshot"=>"Cyfeiriad Snapshot",
	"Address is Added"=>"Cyfeiriad wedi'i ychwanegu",
	"Addresses"=>"Cyfeiriadau",
	"Advanced System Settings"=>"Gosodiadau System Uwch",
	"Advanced system settings"=>"Lleoliadau system uwch",
	"After all steps are completed you can start accepting bitcoin payments"=>"Wedi'r holl gamau wedi'u cwblhau, gallwch ddechrau derbyn taliadau bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Rhaid i'r holl ddata fod yng ngholofn 1af y daflen gyntaf o lyfr gwaith.",
	"All..."=>"I gyd...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Caniatáu i'r Gwerthwr I Longio'r holl Orchmynion (Heblaw COD)",
	"Allow Vendor To Ship COD Orders"=>"Gadewch i'r Gwerthwr I Longio Gorchmynion COD",
	"Alphabetic Code"=>"Cod Adferol",
	"Amount"=>"Swm",
	"Application Version"=>"Fersiwn Cais",
	"Apply Tax"=>"Gwneud cais Treth",
	"Approve Return"=>"Cymeradwyo Dychwelyd",
	"Are you Sure"=>"Wyt ti'n siwr",
	"Are you sure you want to activate this attribute?"=>"Ydych chi'n siŵr eich bod am weithredu'r priodoldeb hwn?",
	"Are you sure you want to activate this brand?"=>"Ydych chi'n siŵr eich bod am weithredu'r brand hwn?",
	"Are you sure you want to activate this category?"=>"Ydych chi'n siŵr eich bod am weithredu'r categori hwn?",
	"Are you sure you want to activate this customer?"=>"Ydych chi'n siŵr eich bod am weithredu'r cwsmer hwn?",
	"Are you sure you want to activate this method?"=>"Ydych chi'n siŵr eich bod am weithredu'r dull hwn?",
	"Are you sure you want to activate this product?"=>"Ydych chi'n siŵr eich bod am weithredu'r cynnyrch hwn?",
	"Are you sure you want to activate this sub category?"=>"Ydych chi'n siŵr eich bod am weithredu'r is-gategori hon?",
	"Are you sure you want to activate this sub sub-category?"=>"Ydych chi'n siŵr eich bod am weithredu'r is-gategori hon?",
	"Are you sure you want to activate this vendor?"=>"Ydych chi'n siŵr eich bod am weithredu'r gwerthwr hwn?",
	"Are you sure you want to deactivate this attribute?"=>"Ydych chi'n siŵr eich bod am ddiystyru'r nodwedd hon?",
	"Are you sure you want to deactivate this brand?"=>"Ydych chi'n siŵr eich bod am anweithredol y brand hwn?",
	"Are you sure you want to deactivate this category?"=>"Ydych chi'n siŵr eich bod am anweithredol y categori hwn?",
	"Are you sure you want to deactivate this customer?"=>"Ydych chi'n siŵr eich bod am anweithredol y cwsmer hwn?",
	"Are you sure you want to deactivate this method?"=>"Ydych chi'n siŵr eich bod am anweithredol y dull hwn?",
	"Are you sure you want to deactivate this product?"=>"Ydych chi'n siŵr eich bod am ddiweithdrai'r cynnyrch hwn?",
	"Are you sure you want to deactivate this sub category?"=>"Ydych chi'n siŵr eich bod am ddiystyru'r is-gategori hwn?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ydych chi'n siŵr eich bod am anweithredol yr is-gategori hon?",
	"Are you sure you want to deactivate this vendor?"=>"Ydych chi'n siŵr eich bod am anweithredol y gwerthwr hwn?",
	"Are you sure you want to delete this attribute value list?"=>"Ydych chi'n siŵr eich bod am ddileu'r rhestr werth priodweddau hon?",
	"Are you sure you want to delete this brand?"=>"Ydych chi'n siŵr eich bod am ddileu'r brand hwn?",
	"Are you sure you want to delete this item?"=>"Ydych chi'n siŵr eich bod am ddileu'r eitem hon?",
	"Are you sure you want to delete this product?"=>"Ydych chi'n siŵr eich bod am ddileu'r cynnyrch hwn?",
	"Are you sure you want to delete this record?"=>"Ydych chi'n siŵr eich bod am ddileu'r cofnod hwn?",
	"Are you sure?"=>"Wyt ti'n siwr?",
	"Assign"=>"Aseinwch",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Aseinwch Rolau a Gweithrediadau o'r isod i ostwng a chlicio Asedau",
	"Assigned"=>"Assigned",
	"Assigned By"=>"Wedi'i Hysbysu Gan",
	"Assigned User"=>"Defnyddiwr a Ddynodwyd",
	"Assigned Users"=>"Defnyddwyr wedi'u Hysbysu",
	"Assigned by"=>"Wedi'i enwi gan",
	"Assignment History"=>"Hanes Aseiniad",
	"Assignment for User"=>"Aseiniad ar gyfer Defnyddiwr",
	"Assignments"=>"Aseiniadau",
	"Attachment"=>"Atodiad",
	"Attachment (Max allowed size:"=>"Ymlyniad (Maint a ganiateir yn bennaf:",
	"Attachment File Name"=>"Enw Ffeil Atodi",
	"Attachments"=>"Atodiadau",
	"Attribute Details"=>"Manylion y Nodweddion",
	"Attribute ID"=>"ID Nodwedd",
	"Attribute Name"=>"Enw Nodwedd",
	"Attribute Price"=>"Pris Nodwedd",
	"Attribute Style"=>"Arddull Nodwedd",
	"Attribute Value"=>"Gwerth Nodwedd",
	"Attribute Values"=>"Gwerthoedd Nodwedd",
	"Attribute Values List"=>"Rhestr Gwerthoedd Nodwedd",
	"Auth Assignments"=>"Aseiniadau Auth",
	"Auth Item Children"=>"Plant yr Awdur",
	"Auth Items"=>"Eitemau Auth",
	"Auth Rules"=>"Rheolau Awdur",
	"Average Rating"=>"Graddio Cyfartalog",
	"Back"=>"Yn ôl",
	"Base"=>"Sail",
	"BitPay Demo Mode"=>"Modd Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Cod Paratoi BitPay (Ar gyfer Taliadau Bitcoin)",
	"BitPay Private Key"=>"Allwedd Preifat BitPay",
	"Body"=>"Corff",
	"Brand ID"=>"ID Brand",
	"Brand Name"=>"Enw cwmni",
	"Browse session history of different users"=>"Pori hanes sesiynau gwahanol ddefnyddwyr",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Methu caniatau caniatâd i rôl y system!",
	"Can not revoke permissons from system role!"=>"Methu dirymu caniatâd o rôl y system!",
	"Cancel Order"=>"Diddymu Gorchymyn",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Categori",
	"Category 1"=>"Categori 1",
	"Category 2"=>"Categori 2",
	"Category ID"=>"ID Categori",
	"Cc"=>"Cc",
	"Change Attachment"=>"Newid Atodiad",
	"Change File"=>"Newid Ffeil",
	"Change Label Of Various Ticket Status"=>"Newid Label o Amrywiol Statws Tocynnau",
	"Changes will be at application level"=>"Bydd y newidiadau ar lefel y cais",
	"Charge ID"=>"ID Tâl",
	"Child"=>"Plentyn",
	"Children"=>"Plant",
	"Cities"=>"Dinasoedd",
	"City is Added"=>"Ychwanegir y Ddinas",
	"Click on Payment Tools option from left side menu"=>"Cliciwch ar opsiwn Offer Taliad o'r ddewislen ochr chwith",
	"Click on the buttons to Assign/Revoke permissions"=>"Cliciwch ar y botymau i Aseinio / Diddymu caniatadau",
	"Close"=>"Yn agos",
	"Commission"=>"Comisiwn",
	"Commission Details"=>"Manylion y Comisiwn",
	"Commission Snapshot"=>"Cipolwg ar y Comisiwn",
	"Commission Type"=>"Math y Comisiwn",
	"Commission Type..."=>"Math y Comisiwn ...",
	"Commissions"=>"Comisiynau",
	"Communication"=>"Cyfathrebu",
	"Companies"=>"Cwmnïau",
	"Company Detail"=>"Manylion y Cwmni",
	"Company Email"=>"E-bost y Cwmni",
	"Company Name"=>"Enw'r Cwmni",
	"Company Settings"=>"Gosodiadau Cwmni",
	"Completed Breached"=>"Wedi'i Gwblhau Wedi'i Drosglwyddo",
	"Compose mail"=>"Cyfansoddi post",
	"Config Item Description"=>"Config Eitem Disgrifiad",
	"Config Item Name"=>"Config Eitem Name",
	"Config Item Value"=>"Config Eitem Gwerth",
	"Config Items"=>"Eitemau Cyfluniol",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Cadarnhau Cyfrinair Ddim yr Un!",
	"Confirm your email"=>"Cadarnhewch eich e-bost",
	"Contact Snapshot"=>"Cysylltwch â Snapshot",
	"Contacts"=>"Cysylltiadau",
	"Countries"=>"Gwledydd",
	"Country Code"=>"Cod Gwlad",
	"Country is Added"=>"Ychwanegir Gwlad",
	"Coupon Level"=>"Lefel Cwpon",
	"Coupon Type"=>"Math y Cwpon",
	"Create"=>"Creu",
	"Create Address"=>"Creu Cyfeiriad",
	"Create Attribute Values List"=>"Creu Rhestr Gwerthoedd Nodwedd",
	"Create Auth Assignment"=>"Creu Aseiniad Awdur",
	"Create Auth Item"=>"Creu Awdur",
	"Create City"=>"Creu Dinas",
	"Create Commission Rule"=>"Creu Rheol y Comisiwn",
	"Create Country"=>"Creu Gwlad",
	"Create Customer Type"=>"Creu Math o Gwsmer",
	"Create Email Template"=>"Creu Templed E-bost",
	"Create Global Discount"=>"Creu Disgownt Byd-eang",
	"Create Payment Methods"=>"Creu Dulliau Taliad",
	"Create Queue"=>"Creu ciw",
	"Create State"=>"Creu Wladwriaeth",
	"Create Ticket"=>"Creu Tocyn",
	"Create Ticket Impact"=>"Creu Effaith Tocynnau",
	"Create Ticket Priority"=>"Creu Blaenoriaeth Tocynnau",
	"Create Ticket Status"=>"Creu Statws Tocyn",
	"Create User"=>"Creu Defnyddiwr",
	"Create User Role"=>"Creu Rôl Defnyddiwr",
	"Create User Type"=>"Creu Math Defnyddiwr",
	"Create Vendor Type"=>"Creu Math Gwerthwr",
	"Create {modelClass}"=>"Creu {modelClass}",
	"Created At"=>"Wedi'i Chreu Yn",
	"Created By"=>"Crëwyd Gan",
	"Currencies"=>"Arian cyfred",
	"Currency"=>"Arian cyfred",
	"Currency Code"=>"Cod Arian",
	"Currency Name"=>"Arian Arian",
	"Currency Symbol"=>"Symbol Arian",
	"Customer"=>"Cwsmer",
	"Customer - Category"=>"Cwsmer - Categori",
	"Customer - Global"=>"Cwsmeriaid - Byd-eang",
	"Customer - Inventory"=>"Cwsmer - Rhestr",
	"Customer - Sub Category"=>"Cwsmer - Is-Gategori",
	"Customer - Sub-SubCategory"=>"Cwsmer - Is-Is-Gategori",
	"Customer Details"=>"Manylion Cwsmer",
	"Customer ID"=>"ID Cwsmer",
	"Customer Name"=>"Enw Cwsmer",
	"Customer Type"=>"Math Cwsmer",
	"Customer Type is Added"=>"Ychwanegir Math Cwsmer",
	"Customer Types"=>"Mathau o Gwsmeriaid",
	"Customers"=>"Cwsmeriaid",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Dyddiad",
	"Deactivate"=>"Diweithdra",
	"Default Department"=>"Adran Ddiffygiol",
	"Default Queue"=>"Ciw Ddiffygiol",
	"Default Ticket Category"=>"Categori Tocynnau Diofyn",
	"Default Ticket Impact"=>"Effaith Tocynnau Diofyn",
	"Default Ticket Priority"=>"Blaenoriaeth Tocynnau Diofyn",
	"Define Ticket SLA"=>"Diffinio Tocyn SLA",
	"Define role based access control for system"=>"Diffinio rheolaeth mynediad seiliedig ar rōl ar gyfer y system",
	"Define various tax parameters"=>"Diffinio gwahanol baramedrau treth",
	"Delete"=>"Dileu",
	"Delete Default"=>"Dileu Diofyn",
	"Delete Selected"=>"Dileu Dethol",
	"Delete Session"=>"Dileu Sesiwn",
	"Delete attachment"=>"Dileu atodiad",
	"Department"=>"Adran",
	"Departments"=>"Adrannau",
	"Description Type"=>"Disgrifiad Math",
	"Digital"=>"Digidol",
	"Digital File"=>"Ffeil Ddigidol",
	"Digital File Name"=>"Enw Ffeil Ddigidol",
	"Discard"=>"Anwybyddwch",
	"Discount Coupon"=>"Disgownt Coupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Cod Coupon Disgownt Eisoes Cymerwyd - Defnyddiwch un arall!",
	"Discount Coupon Details"=>"Manylion Cytundebau Disgownt",
	"Discount Coupon ID"=>"ID Coupon Disgownt",
	"Discount Coupon Snapshot"=>"Snapshot Discount Coupon",
	"Discount Coupon Type"=>"Math o Gostyngiad Disgownt",
	"Discount Coupons"=>"Cwponau Disgownt",
	"Discount Type"=>"Math Disgownt",
	"Discount Type..."=>"Math o Gostyngiad ...",
	"Discount type"=>"Math o ostyngiad",
	"Display"=>"Arddangos",
	"Down"=>"Down",
	"Download All"=>"Lawrlwythwch i gyd",
	"Download Invoice"=>"Lawrlwythwch Anfoneb",
	"Due Date"=>"Dyddiad Cau",
	"Duration"=>"Hyd",
	"Edit"=>"Golygu",
	"Email Template"=>"Templed E-bost",
	"Email Templates"=>"Templedi E-bost",
	"Email is sent"=>"Anfonir e-bost",
	"Email sent successfully!"=>"E-bost wedi'i anfon yn llwyddiannus!",
	"Employee"=>"Gweithiwr",
	"Enable Slab Discount"=>"Galluogi Disgownt Slab",
	"Enable/Disable Various Payment Methods"=>"Galluogi / Analluogi Dulliau Talu Amrywiol",
	"Enter"=>"Rhowch",
	"Enter Active ..."=>"Rhowch Actif ...",
	"Enter Active..."=>"Rhowch Actif ...",
	"Enter Added At..."=>"Rhowch Ychwanegwyd Ar ...",
	"Enter Address Snapshot..."=>"Rhowch Snapshot Cyfeiriad ...",
	"Enter Attachment File Name..."=>"Rhowch enw File File ...",
	"Enter Cart Snapshot..."=>"Rhowch Snapshot Cart ...",
	"Enter City"=>"Rhowch y Ddinas",
	"Enter Code"=>"Rhowch y Cod",
	"Enter Contact Snapshot..."=>"Rhowch Ciplun Cyswllt ...",
	"Enter Customer ID..."=>"Rhowch ID Cwsmer ...",
	"Enter Delivery Method..."=>"Rhowch y Dull Cyflwyno ...",
	"Enter Department ID..."=>"Rhowch ID yr Adran ...",
	"Enter Description..."=>"Rhowch Disgrifiad ...",
	"Enter Discount Coupon ID..."=>"Rhowch ID Coupon Disgownt ...",
	"Enter Discount Coupon Snapshot..."=>"Teipiwch Snapshot Coupon Disgownt ...",
	"Enter Discount Coupon Type..."=>"Teipiwch y Math Cytundebau Disgownt ...",
	"Enter Discount..."=>"Rhowch Gostyngiad ...",
	"Enter Email"=>"Rhowch E-bost",
	"Enter Email Template Name, Subject & Body"=>"Rhowch enw, pwnc a chorff Templed E-bost",
	"Enter Fax..."=>"Rhowch Ffacs ...",
	"Enter First Name"=>"Rhowch Enw Cyntaf",
	"Enter Global Discount Snapshot..."=>"Teipiwch Snapshot Disgownt Byd-eang ...",
	"Enter Impact..."=>"Rhowch Effaith ...",
	"Enter Inventory ID..."=>"Rhowch ID Rhestr ...",
	"Enter Label"=>"Rhowch Label",
	"Enter Label..."=>"Rhowch Label ...",
	"Enter Last Name"=>"Rhowch enw olaf",
	"Enter Method..."=>"Rhowch y Dull ...",
	"Enter Mobile..."=>"Rhowch Symudol ...",
	"Enter Name..."=>"Rhowch enw ...",
	"Enter Order Status..."=>"Rhowch Statws y Gorchymyn ...",
	"Enter Paid Ind..."=>"Enter Enter Paid Ind ...",
	"Enter Payment Method..."=>"Rhowch Dull Taliad ...",
	"Enter Phone..."=>"Rhowch Ffôn ...",
	"Enter Price..."=>"Rhowch y pris ...",
	"Enter Priority..."=>"Rhowch Flaenoriaeth ...",
	"Enter Product Attribute Name..."=>"Nodwch Enw Priod y Cynnyrch ...",
	"Enter Product Category Name..."=>"Rhowch enw'r Categori Cynnyrch ...",
	"Enter Product Sub Category Name..."=>"Nodwch Enw Is-Gategori Cynnyrch ...",
	"Enter Product Sub-SubCategory Name..."=>"Nodwch y Cynnyrch Is-Is-Gategori Enw ...",
	"Enter Queue ID..."=>"Rhowch ID Ciw ...",
	"Enter Range..."=>"Rhowch Radd ...",
	"Enter Role"=>"Rhowch Rôl",
	"Enter State"=>"Rhowch y Wladwriaeth",
	"Enter State ..."=>"Rhowch y Wladwriaeth ...",
	"Enter State Code"=>"Rhowch Cod y Wladwriaeth",
	"Enter Status"=>"Rhowch Statws",
	"Enter Status ..."=>"Nodwch Statws ...",
	"Enter Status..."=>"Nodwch Statws ...",
	"Enter Stock..."=>"Mewnosod Stoc ...",
	"Enter Sub Order Status..."=>"Nodwch Statws Is-Orchymyn ...",
	"Enter Subject..."=>"Rhowch y Pwnc ...",
	"Enter Tax ID..."=>"Rhowch ID Treth ...",
	"Enter Tax Percentage..."=>"Nodwch Ganran Treth ...",
	"Enter Template Name"=>"Rhowch enw'r templed",
	"Enter Template Subject"=>"Teipiwch y Pwnc Templed",
	"Enter Total Amount..."=>"Rhowch y Cyfanswm Swm ...",
	"Enter Total Cost..."=>"Rhowch y Cyfanswm Cost ...",
	"Enter Total Coupon Discount..."=>"Rhowch Ddisgownt Cyfanswm y Cwpon ...",
	"Enter Total Shipping..."=>"Rhowch Gyfanswm Llongau ...",
	"Enter Total Site Discount..."=>"Rhowch Gostyngiad Cyfanswm y Safle ...",
	"Enter Total Tax..."=>"Rhowch Cyfanswm Treth ...",
	"Enter Type..."=>"Teipiwch Math ...",
	"Enter Updated At..."=>"Rhowch Ddiweddariad Ar ...",
	"Enter User ID..."=>"Rhowch ID Defnyddiwr ...",
	"Enter User Name"=>"Rhowch Enw Defnyddiwr",
	"Enter User Name..."=>"Rhowch Enw Defnyddiwr ...",
	"Enter Username..."=>"Rhowch enw defnyddiwr ...",
	"Enter Vendor ID..."=>"Rhowch ID Gwerthwr ...",
	"Enter Vendor Name"=>"Rhowch enw'r Gwerthwr",
	"Enter Vendor Name..."=>"Rhowch enw'r Gwerthwr ...",
	"Enter Zipcode"=>"Rhowch Zipcode",
	"Enter discount..."=>"Rhowch ddisgownt ...",
	"Enter max uses..."=>"Nodwch y defnyddiau uchafswm ...",
	"Enter maximum budget..."=>"Rhowch y gyllideb fwyaf ...",
	"Enter maximum discount..."=>"Rhowch y gostyngiad mwyaf ...",
	"Enter minimum cart amount..."=>"Rhowch swm y gronfa isaf ...",
	"Entity ID"=>"ID yr Undeb",
	"Entity Type"=>"Math Entity",
	"Error processing commission."=>"Gwall prosesu comisiwn.",
	"Error reading input file."=>"Gwall wrth ddarllen ffeil mewnbwn.",
	"Error trying to generate vendor invoices - Error message:"=>"Gwall wrth geisio cynhyrchu anfonebau gwerthwr - Neges gwall:",
	"Escalated Flag"=>"Baner wedi'i Escalatio",
	"Examples"=>"Enghreifftiau",
	"Existing Records"=>"Cofnodion Presennol",
	"Expired"=>"Wedi dod i ben",
	"Expiry Datetime"=>"Dyddiad Dod i ben",
	"Field"=>"Maes",
	"File Name"=>"Enw Ffeil",
	"File Path"=>"Llwybr Ffeil",
	"File Title"=>"Teitl Ffeil",
	"File Type"=>"Math o Ffeil",
	"File size exceeded maximum allowed size"=>"Roedd maint y ffeil yn uwch na'r maint mwyaf a ganiateir",
	"File type not allowed to be uploaded!"=>"Ni chaniateir llwytho i fyny'r math o ffeil!",
	"Files"=>"Ffeiliau",
	"Fill up your business information and submit"=>"Llenwch eich gwybodaeth fusnes a'i chyflwyno",
	"Final Payout"=>"Taliad Terfynol",
	"Final Total"=>"Cyfanswm Terfynol",
	"Fixed"=>"Wedi'i Sefydlog",
	"Fixed ID"=>"ID Sefydlog",
	"Fixed Values"=>"Gwerthoedd Sefydlog",
	"Flat"=>"Fflat",
	"Forgot Password"=>"Forgot Password",
	"From"=>"O",
	"From User ID"=>"O ID Defnyddiwr",
	"From Users"=>"O Ddefnyddwyr",
	"General"=>"Cyffredinol",
	"General Settings"=>"Gosodiadau Cyffredinol",
	"Generate Invoices"=>"Cynhyrchu Anfonebau",
	"Global"=>"Byd-eang",
	"Global Discount"=>"Disgownt Byd-eang",
	"Global Discount Details"=>"Manylion Disgownt Byd-eang",
	"Global Discount ID"=>"ID Disgownt Byd-eang",
	"Global Discount Snapshot"=>"Snapshot Gostyngiadau Byd-eang",
	"Global Discounts"=>"Gostyngiadau Byd-eang",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Helo",
	"Histories"=>"Hanesyddol",
	"History"=>"Hanes",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Delwedd / Logo",
	"Impact"=>"Effaith",
	"In Process"=>"Yn y Broses",
	"In Process Breached"=>"Yn y Broses wedi'i Drosglwyddo",
	"Inactive"=>"Anweithgar",
	"Income"=>"Incwm",
	"Input number of days..."=>"Mewnbwn nifer y dyddiau ...",
	"Inventories"=>"Rhestrau",
	"Inventory"=>"Rhestr",
	"Inventory ID"=>"ID Rhestr",
	"Inventory Item"=>"Eitem Rhestr",
	"Inventory Snapshot"=>"Ciplun Rhestr",
	"Invoice"=>"Anfoneb",
	"Invoice Date"=>"Dyddiad Anfoneb",
	"Invoice Generated"=>"Anfoneb a Gynhyrchwyd",
	"Invoice ID"=>"ID Anfoneb",
	"Invoice Settled"=>"Anfoneb wedi'i Setlo",
	"Invoice for Order ID#"=>"Anfoneb ar gyfer ID Rhif y Gorchymyn #",
	"Invoice#"=>"Anfoneb #",
	"Invoiced Ind"=>"Anfoneb Ind",
	"Is Active?..."=>"A yw Actif? ...",
	"Is Primary"=>"A yw Cynradd",
	"Is Processed"=>"Wedi'i Brosesu",
	"Issue Refund"=>"Ad-daliad Mater",
	"Item"=>"Eitem",
	"Item Details"=>"Manylion yr Eitem",
	"Item Name"=>"Enw Eitem",
	"Json Response"=>"Ymateb Json",
	"Label"=>"Label",
	"Language"=>"Iaith",
	"Last"=>"Yn olaf",
	"Last Logged"=>"Wedi Logio diwethaf",
	"Latest Orders"=>"Gorchmynion Diweddaraf",
	"License"=>"Trwydded",
	"License Key Code"=>"Cod Allweddol Trwydded",
	"License-Key-Code"=>"Cod Trwydded-Allweddol",
	"Link Resolutions"=>"Penderfyniadau Cyswllt",
	"Link Selected"=>"Detholiad Cyswllt",
	"Link Tickets"=>"Tocynnau Cyswllt",
	"Link With Existing Resolution"=>"Cyswllt â'r Datrysiad Presennol",
	"Linked Tickets"=>"Tocynnau Cysylltiedig",
	"Locale"=>"Locale",
	"Location"=>"Lleoliad",
	"Log in"=>"Mewngofnodi",
	"Logged In"=>"Mewngofnodi",
	"Logged Out"=>"Wedi'i Logio Allan",
	"Login Username"=>"Mewngofnodi Enw Defnyddiwr",
	"Logo Settings"=>"Gosodiadau Logo",
	"MAIN NAVIGATION"=>"PRIF DDYSGU",
	"Mail"=>"Bost",
	"Mail Compose"=>"Cyfansoddi Post",
	"Main Category"=>"Prif Gategori",
	"Make Primary"=>"Gwneud Cynradd",
	"Make sure it is an excel sheet in xlsx format."=>"Gwnewch yn siŵr ei fod yn daflen ragorol ar ffurf xlsx.",
	"Manage Attribute Values List"=>"Rheoli Rhestr Gwerthoedd Nodwedd",
	"Manage Commission Rules"=>"Rheoli Rheolau'r Comisiwn",
	"Manage Customers"=>"Rheoli Cwsmeriaid",
	"Manage Discount Coupons"=>"Rheoli Cwponau Disgownt",
	"Manage Global Discounts"=>"Rheoli Gostyngiadau Byd-eang",
	"Manage Inventory"=>"Rheoli Rhestr",
	"Manage Orders"=>"Rheoli Gorchmynion",
	"Manage Product"=>"Rheoli Cynnyrch",
	"Manage Product Brands"=>"Rheoli Brandiau Cynnyrch",
	"Manage Product Categories"=>"Rheoli Categorïau Cynnyrch",
	"Manage Resolutions"=>"Rheoli Penderfyniadau",
	"Manage Ticket TicketSla"=>"Rheoli Tocyn TicketSla",
	"Manage Tickets"=>"Rheoli Tocynnau",
	"Manage Vendor Orders"=>"Rheoli Gorchmynion Gwerthwyr",
	"Manage Vendors"=>"Rheoli Gwerthwyr",
	"Mark As Delivered"=>"Marciwch fel y'i cyflwynwyd",
	"Mark As Returned"=>"Marciwch yn ôl",
	"Mark As Shipped"=>"Marciwch Fel Wedi'i Gludo",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Marc Di-dâl",
	"Match All"=>"Cyfateb i Bawb",
	"Max Length: 512 Characters"=>"Hyd Max: 512 Nodweddion",
	"Maximum Budget"=>"Y Gyllideb Uchaf",
	"Maximum Discount"=>"Gostyngiad Uchafswm",
	"Maximum Size (File Upload)"=>"Maint Uchafswm (Llwytho Ffeil)",
	"Maximum Uses"=>"Defnydd Uchafswm",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Enw Mdl",
	"Mdl Status"=>"Statws Mdl",
	"Method"=>"Dull",
	"Minimum Cart Amount"=>"Swm Isaf y Cart",
	"Minor Unit"=>"Uned Fach",
	"Misc"=>"Amrywiol",
	"Module Description"=>"Disgrifiad o'r Modiwl",
	"Module Name"=>"Enw'r Modiwl",
	"Modules"=>"Modiwlau",
	"Months Recap"=>"Misoedd Adennill",
	"Multi Email bind with \',\' Separator"=>"Ymuno e-bost gyda \ ', \' Gwahanydd",
	"My Tickets"=>"Fy Tocynnau",
	"NA"=>"NA",
	"NEW VENDORS"=>"VENDORAU NEWYDD",
	"Name"=>"Enw",
	"New Address"=>"Cyfeiriad Newydd",
	"New Attachment"=>"Atodiad Newydd",
	"New Contact"=>"Cyswllt Newydd",
	"New Note"=>"Nodyn Newydd",
	"New Resolution"=>"Datrysiad Newydd",
	"New Vendors"=>"Gwerthwyr Newydd",
	"No"=>"Na",
	"No Attributes"=>"Dim Nodweddion",
	"No Coupon Applied"=>"Dim Cymhwysedd Cymhwysol",
	"No Data"=>"Dim Data",
	"No Encryption"=>"Dim Amgryptio",
	"No Limit"=>"Dim Terfyn",
	"No Result"=>"Dim Canlyniad",
	"No Roles"=>"Dim Rolau",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Dim diffiniad SLA ar gyfer y Blaenoriaeth ac Effaith Tocynnau a ddewiswyd.",
	"No Tax Applied"=>"Dim Treth Cymhwysol",
	"Not Applicable"=>"Ddim yn berthnasol",
	"Not Assigned"=>"Heb ei Hysbysu",
	"Notes"=>"Nodiadau",
	"Notes: if using google SMTP follow these instructions"=>"Nodiadau: os yw defnyddio SMTP google yn dilyn y cyfarwyddiadau hyn",
	"Numeric Cod"=>"Cod Rhifol",
	"On Time"=>"Ar amser",
	"Online"=>"Ar-lein",
	"Only JPG and PNG files are allowed!"=>"Dim ond JPG a PNG ffeiliau sy'n cael eu caniatáu!",
	"Operation"=>"Ymgyrch",
	"Operations"=>"Gweithrediadau",
	"Order Amount"=>"Swm y Gorchymyn",
	"Order Shipment"=>"Gorchymyn Cludo",
	"Order Status"=>"Statws y Gorchymyn",
	"Order Successfully Refunded!"=>"Wedi'i Ad-dalu'n Llwyr yn Llwyr!",
	"Order Total"=>"Cyfanswm y Gorchymyn",
	"Orders"=>"Gorchmynion",
	"Orig Name"=>"Enw Tarddiad",
	"Other Settings"=>"Gosodiadau Eraill",
	"Page"=>"Tudalen",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Rhiant",
	"Parent ID"=>"ID Rhiant",
	"Password has been Reset"=>"Cyfrinair wedi ei Ailosod",
	"Password is"=>"Cyfrinair yw",
	"PayPal Demo Mode"=>"Modd PayPal Demo",
	"Payer ID"=>"ID Talu",
	"Payment Date"=>"Dyddiad talu",
	"Payment ID"=>"ID Talu",
	"Payment Method is Added"=>"Ychwanegir Dull Taliad",
	"Payment Methods"=>"Dulliau Taliad",
	"Payment Settings"=>"Gosodiadau Talu",
	"Paypal API ID"=>"ID API Paypal",
	"Paypal Secret ID"=>"ID Secret Paypal",
	"Pending Tickets"=>"Tocynnau Arfaethedig",
	"Percent"=>"Canran",
	"Permission"=>"Caniatâd",
	"Permissions"=>"Caniatâd",
	"Photo"=>"Llun",
	"Please Select Row"=>"Dewiswch Row",
	"Please dont skip slabs!"=>"Peidiwch â sgipio slabiau!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Dyddiad Prd Lic",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Enw Prd Lic",
	"Prd Lic Status"=>"Statws Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Pris",
	"Price Type"=>"Math o Bris",
	"Price type"=>"Math o bris",
	"Primary"=>"Cynradd",
	"Priority"=>"Blaenoriaeth",
	"Proceeding further will set current Datetime as Due Date"=>"Bydd mynd ymlaen ymhellach yn pennu Datgeliad cyfredol fel y dyddiad dyledus",
	"Process Commisions"=>"Pwyllgorau Proses",
	"Process Order"=>"Gorchymyn Proses",
	"Product"=>"Cynnyrch",
	"Product Attribute Name"=>"Enw Priod y Cynnyrch",
	"Product Attribute Values"=>"Gwerthoedd Nodweddion Cynnyrch",
	"Product Attributes"=>"Nodweddion Cynnyrch",
	"Product Brands"=>"Brandiau Cynnyrch",
	"Product Categories"=>"Categorïau Cynnyrch",
	"Product Category"=>"Categori Cynnyrch",
	"Product Description"=>"Disgrifiad o'r Cynnyrch",
	"Product Details"=>"Manylion Cynnyrch",
	"Product ID"=>"ID Cynnyrch",
	"Product Images"=>"Delweddau Cynnyrch",
	"Product Rating"=>"Graddfa Cynnyrch",
	"Product Sub Categories"=>"Is-Gategorïau Cynnyrch",
	"Product Sub Category"=>"Is-Gategori Cynnyrch",
	"Product Sub SubCategory"=>"Cynnyrch Is-Gategori",
	"Product Sub-Category"=>"Is-Gategori Cynnyrch",
	"Product Sub-SubCategories"=>"Is-Gategorïau Cynnyrch",
	"Product Sub-SubCategory"=>"Cynnyrch Is-Is-Gategori",
	"Products"=>"Cynhyrchion",
	"Profile"=>"Proffil",
	"Provide any label of your choice and click on Add Token"=>"Rhowch unrhyw label o'ch dewis a chliciwch ar Ychwanegu Tocynnau",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Rhowch gyfeiriad e-bost lle rydych chi'n dymuno derbyn cadarnhadau talu a chlicio arbed newidiadau",
	"Queue"=>"Ciw",
	"Queue ID"=>"ID ciw",
	"Queue Name"=>"Enw Ciw",
	"Queue Supervisor"=>"Goruchwyliwr Ciw",
	"Queue Title"=>"Teitl Ciw",
	"Queue Users"=>"Defnyddwyr Ciw",
	"Queues"=>"Ciwiau",
	"RBAC Settings"=>"Gosodiadau RBAC",
	"RTL Active"=>"RTL Actif",
	"Rate"=>"Cyfradd",
	"Ready To Ship"=>"Yn barod i'w llongio",
	"Recently Added Inventory Items"=>"Eitemau Rhestr Ychwanegwyd yn ddiweddar",
	"Referenced Ticket"=>"Tocyn Cyfeirio",
	"Refund ID"=>"ID Ad-daliad",
	"Region"=>"Rhanbarth",
	"Region ID"=>"ID Rhanbarth",
	"Reject Order"=>"Gwrthod Gorchymyn",
	"Reject Return"=>"Gwrthod Dychwelyd",
	"Relations"=>"Cysylltiadau",
	"Remember Me"=>"Cofiwch fi",
	"Reset"=>"Ail gychwyn",
	"Reset List"=>"Ailosod Rhestr",
	"Reset Password"=>"Ailosod cyfrinair",
	"Resolution"=>"Penderfyniad",
	"Resolution ID"=>"ID Datrys",
	"Resolution Number"=>"Rhif Penderfyniad",
	"Resolution subject & description"=>"Pwnc datrys a disgrifiad",
	"Resolved By User ID"=>"Penderfynwyd Gan ID Defnyddiwr",
	"Result Json"=>"Canlyniad Json",
	"Return Window"=>"Ffenestr Dychwelyd",
	"Revoke"=>"Diddymu",
	"Role"=>"Rôl",
	"Role Description"=>"Disgrifiad Rôl",
	"Roles"=>"Rolau",
	"Roles & Operations"=>"Rolau a Gweithrediadau",
	"Rule Name"=>"Enw Rheol",
	"Rule for selected combination already exists - Please define another."=>"Mae rheol ar gyfer cyfuniad dethol eisoes yn bodoli - Diffiniwch un arall.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Hyd SLA (Oriau)",
	"SLA Status"=>"Statws SLA",
	"SMTP Enable"=>"Galluogi SMTP",
	"SMTP Encryption"=>"Amgryptio SMTP",
	"SMTP Host"=>"Host SMTP",
	"SMTP Password"=>"Cyfrinair SMTP",
	"SMTP Port"=>"Porth SMTP",
	"SMTP Settings"=>"Gosodiadau SMTP",
	"SMTP Username"=>"Enw Defnyddiwr SMTP",
	"Sale Amount"=>"Swm Gwerthu",
	"Sale ID"=>"ID Gwerthu",
	"Sales"=>"Gwerthu",
	"Scroll down to Manage API tokens - or click"=>"Sgroliwch i lawr i Reoli tocynnau API - neu cliciwch",
	"Search Tags (Enter Comma Separated Values)"=>"Chwilio Tagiau (Rhowch Gwerthoedd Wedi'u Seilio ar Comma)",
	"Secondary"=>"Uwchradd",
	"Select"=>"Dewiswch",
	"Select ..."=>"Dewis ...",
	"Select Attribute Values List..."=>"Dewiswch Restr Gwerthoedd Gwerthoedd ...",
	"Select City"=>"Dewiswch Ddinas",
	"Select Country"=>"Dewiswch Gwlad",
	"Select Digital ..."=>"Dewiswch Ddigidol ...",
	"Select Discount Type..."=>"Dewiswch Math o Gostyngiad ...",
	"Select License-Key-Code ..."=>"Dewiswch Drwydded-Allweddol-Cod ...",
	"Select Main Product Category..."=>"Dewiswch y Prif Gategori Cynnyrch ...",
	"Select Price Type..."=>"Dewiswch Math o Bris ...",
	"Select Product Sub Category..."=>"Dewiswch Is-Gategori Cynnyrch ...",
	"Select Product Sub-SubCategory ..."=>"Dewiswch Is-Is-Gategori Cynnyrch ...",
	"Select Region"=>"Dewiswch Rhanbarth",
	"Select Slab Discount Type..."=>"Dewiswch Math Disgownt Slab ...",
	"Select Slab Indicator..."=>"Dewis Dangosydd Slab ...",
	"Select State"=>"Dewiswch y Wladwriaeth",
	"Select Status"=>"Dewiswch Statws",
	"Select Tax Type..."=>"Dewiswch Math o Dreth ...",
	"Select Type"=>"Dewiswch Math",
	"Select User"=>"Dewis Defnyddiwr",
	"Select User Type..."=>"Dewiswch Math Defnyddiwr ...",
	"Select Vendor..."=>"Dewis Gwerthwr ...",
	"Selected file is not allowed to be uploaded!"=>"Ni chaniateir llwytho i fyny ffeil dethol!",
	"Send As Attachment"=>"Anfonwch Fel Atodiad",
	"Send Email"=>"Anfon e-bost",
	"Send Email Failed:"=>"Anfon E-bost Fai:",
	"Send Mail"=>"Anfonwch Post",
	"Send Message"=>"Anfon Neges",
	"Session History"=>"Hanes Sesiwn",
	"Session ID"=>"ID Sesiwn",
	"Session Id"=>"Sesiwn Id",
	"Setup BitPay Account"=>"Gosod Cyfrif BitPay",
	"Shipment Method"=>"Dull Cludo",
	"Shipping Cost"=>"Cost Shipping",
	"Show Existing Records"=>"Dangos Cofnodion Presennol",
	"Sign in to start your session"=>"Mewngofnodi i gychwyn eich sesiwn",
	"Signup for a new BitPay Business Account by visiting"=>"Cofrestrwch ar gyfer Cyfrif Busnes BitPay newydd trwy ymweld",
	"Site"=>"Safle",
	"Slab 1 Discount"=>"Disgownt Slab 1",
	"Slab 1 Range"=>"Ystod Slab 1",
	"Slab 2 Discount"=>"Disgownt Slab 2",
	"Slab 2 Range"=>"Ystod Slab 2",
	"Slab 2 must be greater than slab 1!"=>"Rhaid i Slab 2 fod yn fwy na slab 1!",
	"Slab 3 Discount"=>"Disgownt Slab 3",
	"Slab 3 Range"=>"Ystod Slab 3",
	"Slab 3 must be greater than slab 2!"=>"Rhaid i Slab 3 fod yn fwy na slab 2!",
	"Slab 4 Discount"=>"Disgownt Slab 4",
	"Slab 4 Range"=>"Ystod Slab 4",
	"Slab 4 must be greater than slab 3!"=>"Rhaid i Slab 4 fod yn fwy na slab 3!",
	"Slab Discount Ind"=>"Disgownt Slab Ind",
	"Slab Discount Type"=>"Math Disgownt Slab",
	"Slab Discounts"=>"Gostyngiadau Slab",
	"Sort Order"=>"Trefnu Trefnu",
	"State Code"=>"Cod y Wladwriaeth",
	"State is Added"=>"Ychwanegir y Wladwriaeth",
	"States"=>"Gwladwriaethau",
	"Stock"=>"Stoc",
	"Stripe Publishable Key"=>"Allwedd Strip Cyhoeddadwy",
	"Stripe Secret Key"=>"Allwedd Ysgrifenedig Strip",
	"Sub Categories"=>"Is-Gategorïau",
	"Sub Category"=>"Is-Gategori",
	"Sub Category ID"=>"Is-Gategori ID",
	"Sub Category Name"=>"Enw Is-Gategori",
	"Sub Order ID"=>"ID Is-Orchymyn",
	"Sub Order Status"=>"Statws Is-Orchymyn",
	"Sub Order Total"=>"Is-Orchymyn Cyfanswm",
	"Sub Order#"=>"Is-Orchymyn #",
	"Sub Orders"=>"Is-Orchmynion",
	"Sub Sub-Category"=>"Is-Gategori",
	"Sub Subcategory ID"=>"Is-Gategori ID",
	"Sub-SubCategory"=>"Is-is-gategori",
	"Sub-SubCategory ID"=>"ID Is-Gategori",
	"Sub-SubCategory Name"=>"Enw Is-Gategori",
	"SubOrder ID"=>"ID Sylfaenol",
	"Subject"=>"Pwnc",
	"Subject is Required"=>"Mae angen pwnc",
	"Subject is Required!"=>"Mae angen pwnc!",
	"Subtotal"=>"Is-gyfanswm",
	"Supervisor User"=>"Defnyddiwr Goruchwyliwr",
	"Support Settings"=>"Gosodiadau Cefnogi",
	"System"=>"System",
	"System Currency"=>"Arian System",
	"System Email"=>"System E-bost",
	"System Language"=>"Iaith System",
	"System Settings"=>"Gosodiadau System",
	"TOTAL COMMISSION"=>"CYFANSWM Y COMISIWN",
	"TOTAL INCOME"=>"INCWM CYFANSWM",
	"TOTAL ORDERS"=>"GORCHYMYN CYFANSWM",
	"TOTAL SALE"=>"CYFANSWM GWERTHUS",
	"Tag"=>"Tag",
	"Tag ID"=>"ID Tag",
	"Tax"=>"Treth",
	"Tax Amount"=>"Swm Treth",
	"Tax ID"=>"ID Treth",
	"Tax Percentage"=>"Canran Treth",
	"Tax Snapshot"=>"Ciplun Treth",
	"Tax Type"=>"Math o Dreth",
	"Tax is Added"=>"Ychwanegir Treth",
	"Taxes"=>"Trethi",
	"Template Body"=>"Corff Templed",
	"Template Name"=>"Enw Templed",
	"Template Subject"=>"Templed Pwnc",
	"Test Email Send"=>"Prawf E-bost Anfon",
	"Thanks for partenering with"=>"Diolch am rannu gyda",
	"Thanks for partnering with"=>"Diolch am bartnerio gyda",
	"Thanks for shopping with"=>"Diolch am siopa gyda",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Hynny yw - Nawr bydd yr holl daliadau a wneir gan ddefnyddio dull gwirio Bitcoin yn ymddangos yn eich cyfrif BitPay!",
	"The requested page does not exist."=>"Nid yw'r dudalen gofynnol yn bodoli.",
	"There should be one row for each record!"=>"Dylai fod un rhes ar gyfer pob cofnod!",
	"This Month"=>"Y mis yma",
	"This email address has already been taken."=>"Mae'r cyfeiriad e-bost hwn eisoes wedi'i gymryd.",
	"This item has no children."=>"Nid oes gan yr eitem hon blant.",
	"This item has no parents."=>"Nid oes gan yr eitem hon rieni.",
	"This username has already been taken."=>"Mae'r enw defnyddiwr hwn eisoes wedi'i gymryd.",
	"Ticket Category"=>"Categori Tocynnau",
	"Ticket Category 1"=>"Tocyn Categori 1",
	"Ticket Category 2"=>"Tocyn Categori 2",
	"Ticket Category is Added"=>"Ychwanegir Categori Tocynnau",
	"Ticket Description"=>"Disgrifiad o'r Tocyn",
	"Ticket ID"=>"ID Tocyn",
	"Ticket Id"=>"Tocyn Id",
	"Ticket Impact"=>"Effaith Tocynnau",
	"Ticket Impact is Added"=>"Ychwanegir Effaith Tocynnau",
	"Ticket Impacts"=>"Effeithiau Tocynnau",
	"Ticket Priorities"=>"Blaenoriaethau Tocynnau",
	"Ticket Priority"=>"Blaenoriaeth Tocynnau",
	"Ticket Priority is Added"=>"Ychwanegir Blaenoriaeth Tocynnau",
	"Ticket Resolutions"=>"Penderfyniadau Tocynnau",
	"Ticket SLA"=>"Tocyn SLA",
	"Ticket Status"=>"Statws Tocynnau",
	"Ticket Status is Added"=>"Ychwanegir Statws Tocynnau",
	"Ticket Statuses"=>"Statws Tocynnau",
	"Ticket Subject"=>"Pwnc Tocyn",
	"Ticket Type"=>"Math y Tocyn",
	"Tickets"=>"Tocynnau",
	"Tickets Settings"=>"Gosodiadau Tocynnau",
	"Time Zone"=>"Parth Amser",
	"Title"=>"Teitl",
	"To"=>"I",
	"To User ID"=>"I ID Defnyddiwr",
	"To Users"=>"I Ddefnyddwyr",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"I dderbyn taliadau Bitcoin gyda Porth Taliad BitPay, dilynwch y cyfarwyddiadau",
	"To is Required"=>"I'w Angenrheidiol",
	"Toggle navigation"=>"Toggle llywio",
	"Token"=>"Tocyn",
	"Total Commission"=>"Cyfanswm y Comisiwn",
	"Total Cost"=>"Cyfanswm y Cost",
	"Total Invoiced Order Amount"=>"Cyfanswm Swm y Gorchymyn Anfoneb",
	"Total Items"=>"Eitemau Cyfanswm",
	"Total Shipping"=>"Cyfanswm Llongau",
	"Total Site Discount"=>"Cyfanswm y Gostyngiad Safle",
	"Total Tax"=>"Cyfanswm Treth",
	"Type"=>"Math",
	"Unable to update order status - Error message:"=>"Methu diweddaru statws gorchymyn - Neges gwall:",
	"Unused"=>"Heb ei ddefnyddio",
	"Up"=>"I fyny",
	"Update City :"=>"Diweddariad Dinas:",
	"Update Country :"=>"Diweddariad Gwlad:",
	"Update Customer"=>"Diweddaru Cwsmer",
	"Update Customer Type"=>"Diweddaru Math Cwsmer",
	"Update Department"=>"Yr Adran Diweddaru",
	"Update Email Template:"=>"Diweddariad Templed E-bost:",
	"Update Operation"=>"Gweithredu Diweddariad",
	"Update Payment Methods"=>"Diweddaru Dulliau Talu",
	"Update Profile"=>"Y Proffil Diweddaru",
	"Update Role"=>"Rôl Diweddaru",
	"Update State :"=>"Diweddariad Wladwriaeth:",
	"Update User"=>"Diweddaru Defnyddiwr",
	"Update Vendor"=>"Diweddarwr Gwerthwr",
	"Update Vendor Type"=>"Diweddariad Math y Gwerthwr",
	"Update {modelClass}"=>"Diweddariad {modelClass}",
	"Update {modelClass}:"=>"Diweddariad {modelClass}:",
	"Updated At"=>"Wedi'i ddiweddaru yn",
	"Upload"=>"Llwytho i fyny",
	"Used"=>"Wedi'i ddefnyddio",
	"Used Budget"=>"Cyllideb a Ddefnyddir",
	"Used Count"=>"Cyfrif Defnyddiedig",
	"User"=>"Defnyddiwr",
	"User Detail"=>"Manylion Defnyddiwr",
	"User ID"=>"ID Defnyddiwr",
	"User Name"=>"Enw Defnyddiwr",
	"User Role"=>"Rôl Defnyddwyr",
	"User Roles"=>"Rolau Defnyddwyr",
	"User Session"=>"Sesiwn Defnyddwyr",
	"User Session Activity"=>"Gweithgaredd Sesiwn Defnyddwyr",
	"User Type"=>"Math Defnyddiwr",
	"User Type is Added"=>"Ychwanegir Math Defnyddiwr",
	"User Types"=>"Mathau o ddefnyddwyr",
	"Username"=>"Enw Defnyddiwr",
	"Username Already Taken - Please choose another!"=>"Enw defnyddiwr sydd eisoes wedi'i gymryd - Dewiswch un arall!",
	"Username contains illegal characters!"=>"Mae enw defnyddiwr yn cynnwys cymeriadau anghyfreithlon!",
	"Users"=>"Defnyddwyr",
	"Users in this Queue"=>"Defnyddwyr yn y Ciw hon",
	"Value"=>"Gwerth",
	"Values"=>"Gwerthoedd",
	"Vendor"=>"Gwerthwr",
	"Vendor Entitlement"=>"Hawl Gwerthwr",
	"Vendor ID"=>"ID Gwerthwr",
	"Vendor Invoice ID"=>"ID Anfoneb Gwerthwr",
	"Vendor Invoice#"=>"Anfoneb Gwerthwr #",
	"Vendor Invoices"=>"Anfonebau Gwerthwr",
	"Vendor Order Details"=>"Manylion y Gorchymyn Gwerthwr",
	"Vendor Orders"=>"Gorchmynion Gwerthwyr",
	"Vendor Rating"=>"Gwerthwr Gwerthwr",
	"Vendor Type"=>"Math y Gwerthwr",
	"Vendor Type is Added"=>"Ychwanegir Math Gwerthwr",
	"Vendor Types"=>"Mathau Gwerthwyr",
	"Vendors"=>"Gwerthwyr",
	"View"=>"Gweld",
	"View All Inventory Items"=>"Gweld Pob Eitem Rhestr",
	"View All Orders"=>"Gweld yr holl Orchmynion",
	"View Commission Details"=>"Gweld Manylion y Comisiwn",
	"View Invoice"=>"Gweld Anfoneb",
	"View License"=>"Gweld y Drwydded",
	"View Vendor Invoices"=>"Gweld Anfonebau'r Gwerthwr",
	"View {modelClass}"=>"Gweld {modelClass}",
	"View {modelClass}:"=>"Gweld {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Pan ofynnir - Sut hoffech chi dderbyn bitcoin - dewiswch Dull Pwynt o Werthu",
	"Yank"=>"Yank",
	"Yes"=>"Ydw",
	"You dont have permissions to view this page."=>"Nid oes gennych ganiatâd i weld y dudalen hon.",
	"You will get a pairing code that you need to enter into the system"=>"Byddwch yn cael cod paru y mae angen ichi fynd i mewn i'r system",
	"Your password has been changed - Please check your email!"=>"Mae'ch cyfrinair wedi'i newid - Gwiriwch eich e-bost!",
	"ZipCode"=>"Côd post",
	"here"=>"yma",
	"is Added"=>"wedi'i ychwanegu",
	"no assignment"=>"dim aseiniad",
	"no result"=>"dim canlyniad",
	"not set"=>"heb ei osod",
	"select"=>"dewiswch",
	"sent you this file, click on the below link to view the file"=>"anfonwch y ffeil hon atoch, cliciwch ar y ddolen isod i weld y ffeil",
	"A link to reset password will be sent there."=>"Anfonir cyswllt i ailosod cyfrinair yno.",
	"Address Details"=>"Manylion Cyfeiriad",
	"Change Password"=>"Newid cyfrinair",
	"Confirm New Password"=>"Cadarnhau cyfrinair Newydd",
	"Contact Details"=>"Manylion cyswllt",
	"Coupon Discount"=>"Discount Discount",
	"Enter Description"=>"Rhowch Disgrifiad",
	"First name"=>"Enw cyntaf",
	"Flat Rate Shipping"=>"Llongau Cyfradd Fflat",
	"Home"=>"Cartref",
	"If you forgot your password you can"=>"Os ydych wedi anghofio'ch cyfrinair gallwch chi",
	"Login"=>"Mewngofnodi",
	"New Password"=>"Cyfrinair newydd",
	"Order Date"=>"Dyddiad Trefnu",
	"Order Successfully Canceled!"=>"Wedi'i ganslo'n llwyddiannus yn llwyddiannus!",
	"Order Successfully Returned!"=>"Archebu'n ôl yn llwyddiannus!",
	"Password reset token cannot be blank."=>"Ni all tocyn ailsefydlu cyfrinair fod yn wag.",
	"Please choose your new password"=>"Dewiswch eich cyfrinair newydd",
	"Please contact us if you think this is a server error - Thank you!"=>"Cysylltwch â ni os ydych chi'n credu bod hwn yn gwall gweinyddwr - Diolch!",
	"Please fill out the following fields to signup"=>"Llenwch y meysydd canlynol i lofnodi",
	"Please fill out your email."=>"Llenwch eich e-bost.",
	"Register"=>"Cofrestrwch",
	"Request password reset"=>"Gwneud cais am ailsefydlu cyfrinair",
	"Reset password"=>"Ailosod cyfrinair",
	"Send"=>"Anfon",
	"Shipping"=>"Llongau",
	"Sign out"=>"Arwyddwch",
	"Special Discount"=>"Disgownt Arbennig",
	"The above error occurred while the Web server was processing your request."=>"Digwyddodd y gwall uchod tra bod y gweinydd Gwe yn prosesu eich cais.",
	"There is no user with this email address."=>"Nid oes unrhyw ddefnyddiwr gyda'r cyfeiriad e-bost hwn.",
	"Unit Price"=>"Pris yr Uned",
	"User can not be Created Email Already Exists!"=>"Ni ellir Creu Defnyddiwr Ebost Eisoes Eithrwch!",
	"Vendor Details"=>"Manylion y Gwerthwr",
	"View Order"=>"Gweld y Gorchymyn",
	"Wrong password reset token."=>"Cyfrinair anghywir yn ailosod tocyn.",
	"reset it"=>"ei ailosod",
	"System Email - All the emails from the system will be sent from this email address."=>"E-bost y System - Anfonir pob negeseuon e-bost o'r system o'r cyfeiriad e-bost hwn.",
	"Locale of the System - This will change the Language of the application"=>"Lleol y System - Bydd hyn yn newid Iaith y cais",
	"Your Company Name"=>"Enw eich Cwmni",
	"SMTP Host"=>"Host SMTP",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Enw Defnyddiwr SMTP",
	"SMTP Password"=>"Cyfrinair SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Trosi Cynllun Iawn i'r Chwith",
	"Max File Upload Size (in MB)"=>"Maint Llwythi Ffeil Max (yn MB)",
	"SMTP Encryption"=>"Amgryptio SMTP",
	"Application Version"=>"Fersiwn Cais",
	"License agreement"=>"Cytundeb trwydded",
	"For Time Zone"=>"Ar gyfer Parth Amser",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Wedi'i ddefnyddio ar gyfer PayPal - Os yw modd Demo yna gelwir porth SandBox arall arall, gelwir porth PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID API PayPal ar gyfer eich cyfrif busnes lle rydych chi'n dymuno derbyn taliadau",
	"Default currency symbol of the system"=>"Symud arian cyfred diofyn y system",
	"Default currency of the system"=>"Arian diofyn y system",
	"Stripe publishable key"=>"Stripe allweddadwy",
	"Stripe secret key"=>"Rhwystro allwedd gyfrinachol",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ID Paypal Secret ar gyfer eich cyfrif busnes lle rydych chi'n dymuno derbyn taliadau",
	"Allow vendor to ship COD orders"=>"Gadewch i'r gwerthwr lynu archebion COD",
	"Allow vendor to ship all orders other than COD"=>"Gadewch i'r gwerthwr longio'r holl archebion heblaw COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Cod paru BitPay i system pâr gyda'ch cyfrif BitPay",
	"BitPay private key - autogenerated by system"=>"Allwedd preifat BitPay - wedi'i awreiddio gan y system",
	"BitPay Token"=>"Tocyn BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Os Ydy, yna bydd profi porth o BitPay yn cael ei alw heblaw am enw porth byw",
	"Default Auto Ticket Priority"=>"Blaenoriaeth Tocyn Auto Diofyn",
	"Default Auto Ticket Impact"=>"Effaith Tocyn Auto Diofyn",
	"Default Auto Ticket Category"=>"Categori Tocyn Auto Diofyn",
	"Default Auto Ticket Department"=>"Adran Tocynnau Auto Diofyn",
	"Default Auto Ticket Queue"=>"Cŵn Tocyn Auto Diofyn",
	"Cash On Delivery"=>"Arian Ar Gyflenwi",
	"PayPal Checkout"=>"Gwiriwch PayPal",
	"Stripe Checkout"=>"Gwirio Stripe",
	"Bitcoin Checkout"=>"Gwiriwch Bitcoin",
	"New"=>"Newydd",
	"In Process"=>"Yn y Broses",
	"Partially Shipped"=>"Wedi'i gludo'n rhannol",
	"Shipped"=>"Wedi'i Gludo",
	"Return Requested"=>"Ffurflen Gais",
	"Return Approved"=>"Dychwelyd Cymeradwy",
	"Returned"=>"Dychwelyd",
	"Return Canceled"=>"Dychwelwch wedi'i ganslo",
	"Return Rejected"=>"Dychwelyd yn ôl",
	"Cancellation Requested"=>"Diddymu a ofynnir amdano",
	"Cancellation Approved"=>"Canslo wedi'i gymeradwyo",
	"Canceled"=>"Wedi'i ganslo",
	"Accepted"=>"Derbyniwyd",
	"Confirmed"=>"Cadarnhawyd",
	"Completed"=>"Wedi'i gwblhau",
	"Delivered"=>"Wedi'i gyflwyno",
	"Refunded"=>"Ad-dalu",
	"Ready To Ship"=>"Yn barod i'w llongio",
	"Click To View All Products By This Seller"=>"Cliciwch i weld pob cynnyrch gan y gwerthwr hwn",
	"Back to Top"=>"Yn ôl i'r brig",
	"Matching Products"=>"Cynhyrchion Cyfatebol",
	"Products By Vendor:"=>"Cynhyrchion Yn ôl Gwerthwr:",
	"Show/Hide Options"=>"Dangos / Hide Opsiynau",
	"Sort By"=>"Trefnu Yn ôl",
	"Name (A - Z)"=>"Enw (A - Z)",
	"Name (Z - A)"=>"Enw (Z - A)",
	"Price (Low to High)"=>"Pris (Isel i Uchel)",
	"Price (High to Low)"=>"Pris (Uchel i Isel)",
	"Rating (Highest)"=>"Graddfa (Uchaf)",
	"Rating (Lowest)"=>"Graddfa (Isaf)",
	"Products Type"=>"Cynnyrch Math",
	"Non-Digital"=>"Di-Ddigidol",
	"Child Category"=>"Categori Plant",
	"Apply Selected Filter"=>"Gwneud cais Hidl Dethol",
];