<?php
	return [
	"About Us"=>"À propos de nous",
	"Account"=>"Compte",
	"Account Details"=>"details du compte",
	"Add New Address"=>"Ajouter une nouvelle adresse",
	"Add to Cart"=>"Ajouter au panier",
	"Added"=>"Ajoutée",
	"Address 1"=>"Adresse 1",
	"Address 2"=>"Adresse 2",
	"Address added Successfully!"=>"Adresse ajoutée avec succès!",
	"Address cannot be deleted!"=>"L'adresse ne peut pas être supprimée!",
	"Address cannot be set as default!"=>"L'adresse ne peut pas être définie par défaut!",
	"Address deleted Successfully!"=>"Adresse supprimée avec succès!",
	"Address set as default!"=>"Adresse définie par défaut",
	"Address updated Successfully!"=>"Adresse mise à jour avec succès!",
	"Apply Coupon"=>"Appliquer Coupon",
	"Are you Sure!"=>"Êtes-vous sûr!",
	"As User"=>"Comme utilisateur",
	"As Vendor"=>"En tant que vendeur",
	"Availability"=>"Disponibilité",
	"Available Options"=>"Options disponibles",
	"Back to Order Details"=>"Retour aux détails de la commande",
	"Brand"=>"Marque",
	"Bulk Discount"=>"Remise en vrac",
	"Cancel Item"=>"Annuler l'article",
	"Categories"=>"Catégories",
	"Change"=>"Changement",
	"Changing email will change your login user"=>"Changer de courriel va changer votre utilisateur de connexion",
	"Check Payment Status"=>"Vérifier le statut du paiement",
	"Check your email for further instructions."=>"Vérifiez votre email pour plus d'instructions.",
	"Checkout"=>"Check-out",
	"City"=>"Ville",
	"Click button to make payment"=>"Cliquez sur le bouton pour effectuer le paiement",
	"Click image for full sized images"=>"Cliquez sur l'image pour les images en taille réelle",
	"Confirm Order"=>"Confirmer la commande",
	"Contact Us"=>"Contactez nous",
	"Continue"=>"Continuer",
	"Continue Shopping"=>"Continuer vos achats",
	"Country"=>"Pays",
	"Coupon Applied Successfully"=>"Coupon appliqué avec succès",
	"Coupon Code"=>"Code de coupon",
	"Coupon already exhausted - Try another!"=>"Coupon déjà épuisé - Essayez un autre!",
	"Coupon has Expired!"=>"Le coupon a expiré!",
	"Coupon is Invalid!"=>"Le coupon est invalide!",
	"Coupon is not applicable on any of cart items!"=>"Le coupon n'est pas applicable sur les articles du panier!",
	"Coupon is not applicable on current cart amount!"=>"Le coupon n'est pas applicable sur le montant actuel du panier!",
	"Coupon is not issued to you!"=>"Le coupon ne vous est pas délivré!",
	"Customer Service"=>"Service Clients",
	"Delete Address"=>"Supprimer l'adresse",
	"Delivery Information"=>"Informations de livraison",
	"Delivery Method"=>"méthode de livraison",
	"Description"=>"La description",
	"Details updated Successfully!"=>"Détails mis à jour avec succès!",
	"Digital Product"=>"Produit numérique",
	"Discount"=>"Remise",
	"Download Item"=>"Télécharger l'article",
	"E-Mail"=>"Email",
	"Edit Address"=>"Modifier l'adresse",
	"Edit Details"=>"Modifier les détails",
	"Edit Order"=>"Modifier la commande",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Adresse email non valide!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Email ID déjà utilisé - S'il vous plaît vous connecter avec Email existant ou choisissez un autre!",
	"Email address already in use - Please use another!"=>"Adresse e-mail déjà utilisée - Veuillez en utiliser une autre!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Entrer un problème",
	"Enter coupon code"=>"Entrer le code de réduction",
	"Enter coupon.."=>"Entrez le coupon ..",
	"Enter your coupon here"=>"Entrez votre coupon ici",
	"Excellent"=>"Excellent",
	"Fair"=>"Juste",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Quelques-uns des articles que vous essayiez de commander sont épuisés - Veuillez vérifier encore!",
	"File Not found - Please contact support!"=>"Fichier introuvable - Veuillez contacter le support!",
	"Find items with applied filter"=>"Rechercher des éléments avec un filtre appliqué",
	"First Name"=>"Prénom",
	"Flat Shipping Rate - Included"=>"Taux d'expédition plat - Inclus",
	"Get Code"=>"Obtenir le code",
	"Good"=>"Bien",
	"Guest Checkout"=>"Invité Checkout",
	"Guest Checkout or Login"=>"Invité Checkout ou Login",
	"Image"=>"Image",
	"In Stock"=>"En stock",
	"Incorrect old password provided!"=>"Ancien mot de passe incorrect fourni!",
	"Information"=>"Information",
	"Last Name"=>"Nom de famille",
	"Latest Products"=>"derniers produits",
	"Loading..."=>"Chargement...",
	"Make Default"=>"Faire défaut",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Quantité minimum",
	"Mobile"=>"Mobile",
	"My Account"=>"Mon compte",
	"New password saved."=>"Nouveau mot de passe enregistré.",
	"Not Rated"=>"Non classé",
	"Not enough stock!"=>"Pas assez de stock!",
	"Old Password"=>"ancien mot de passe",
	"Order"=>"Commande",
	"Order Details"=>"détails de la commande",
	"Order History"=>"Historique des commandes",
	"Order ID"=>"numéro de commande",
	"Order Information"=>"Informations sur la commande",
	"Order Item(s)"=>"Items commandés)",
	"Order Return Request Placed!"=>"Commande Retour Demande Placé!",
	"Order already canceled!"=>"Commande déjà annulée!",
	"Order already returned!"=>"Commande déjà retournée!",
	"Order cannot be canceled!"=>"La commande ne peut pas être annulée!",
	"Order cannot be returned!"=>"La commande ne peut pas être retournée!",
	"Other offerings"=>"Autres offres",
	"Out of Stock"=>"En rupture de stock",
	"Password"=>"Mot de passe",
	"Password Changed Successfully!"=>"Le mot de passe a été changé avec succès!",
	"Passwords do not match!"=>"Les mots de passe ne correspondent pas!",
	"Payment Method"=>"Mode de paiement",
	"Payment for Order"=>"Paiement pour la commande",
	"Payment successfully completed!"=>"Le paiement a été complété avec succès!",
	"Paypal payment failed with error:"=>"Le paiement Paypal a échoué avec erreur:",
	"Paypal refund encountered error:"=>"Remboursement Paypal a rencontré une erreur:",
	"Phone"=>"Téléphone",
	"Please Select"=>"Veuillez sélectionner",
	"Please enter a valid number!"=>"S'il vous plait, entrez un nombre valide!",
	"Please fill out the following fields to login"=>"Veuillez remplir les champs suivants pour vous connecter",
	"Please note down your code:"=>"Veuillez noter votre code:",
	"Poor"=>"Pauvre",
	"Post Code"=>"Code postal",
	"Privacy Policy"=>"Politique de confidentialité",
	"Problem"=>"Problème",
	"Product Code"=>"Code produit",
	"Product Name"=>"Nom du produit",
	"Product Review"=>"Évaluation du produit",
	"Qty"=>"Qté",
	"Quantity"=>"Quantité",
	"Rating"=>"Évaluation",
	"Registration completed - awaiting admin approval!"=>"Inscription terminée - en attente de l'approbation de l'administrateur!",
	"Related Products"=>"Produits connexes",
	"Remove"=>"Retirer",
	"Report Issue"=>"Problème de rapport",
	"Results"=>"Résultats",
	"Retry Payment"=>"Réessayer le paiement",
	"Return Item"=>"Retourner l'objet",
	"Returning Customer"=>"Déjà client",
	"Returns"=>"Résultats",
	"Review"=>"La revue",
	"Review Product"=>"Examen du produit",
	"Review Seller"=>"Examiner le vendeur",
	"Reviews"=>"Avis",
	"Save"=>"sauvegarder",
	"Saved Address"=>"Adresse enregistrée",
	"Search"=>"Chercher",
	"Select"=>"Sélectionner",
	"Select Shipping Address"=>"Sélectionner l'adresse de livraison",
	"Seller Rating"=>"Évaluation du vendeur",
	"Shipping Address"=>"Adresse de livraison",
	"Shipping Method"=>"Méthode d'envoi",
	"Shopping Cart"=>"Chariot",
	"Shopping cart"=>"Chariot",
	"Signup"=>"S'inscrire",
	"Sold By"=>"Vendu par",
	"Something went wrong with coupon code - Please checkout again!"=>"Quelque chose ne va pas avec le code promo - S'il vous plaît commander à nouveau!",
	"Something went wrong with special discount - Please checkout again!"=>"Quelque chose s'est mal passé avec une remise spéciale - Veuillez re-commander!",
	"Sorry, we are unable to reset password for the provided email address."=>"Désolé, nous ne sommes pas en mesure de réinitialiser le mot de passe pour l'adresse e-mail fournie.",
	"Specification"=>"spécification",
	"State"=>"Etat",
	"Status"=>"Statut",
	"Stripe Payment"=>"Stripe Paiement",
	"Stripe refund encountered error:"=>"Remboursement par bande rencontré erreur:",
	"Submit"=>"Soumettre",
	"Take me there"=>"Emmenez-moi là",
	"Telephone"=>"Téléphone",
	"Terms & Conditions"=>"termes et conditions",
	"This Field is Required!"=>"Ce champ est requis!",
	"This field is required!"=>"Ce champ est requis!",
	"Ticket Submitted Successfully!"=>"Billet soumis avec succès!",
	"Top Rated Products"=>"Produits les mieux notés",
	"Total"=>"Total",
	"Total Cart Price"=>"Prix ​​total du panier",
	"Total Coupon Discount"=>"Rabais total sur les coupons",
	"Total Order Amount"=>"Montant total de la commande",
	"Total Special Discount"=>"Remise spéciale totale",
	"Transaction failed with error:"=>"La transaction a échoué avec une erreur:",
	"Update"=>"Mettre à jour",
	"User Details"=>"Détails de l'utilisateur",
	"Vendor Name"=>"Nom du vendeur",
	"Vendor Review"=>"Revue du vendeur",
	"Vendor Signup"=>"Inscription du fournisseur",
	"Very Good"=>"Très bon",
	"View Cart"=>"Voir le panier",
	"You are trying to perform an activity which is not allowed!"=>"Vous essayez d'effectuer une activité qui n'est pas autorisée!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Vous n'avez aucune adresse enregistrée - Veuillez accéder à la section Mon compte et ajouter une nouvelle adresse.",
	"You need to re-login after password change"=>"Vous devez vous reconnecter après la modification du mot de passe",
	"Your Address"=>"Votre adresse",
	"Your Details"=>"Vos détails",
	"Your Payment has not yet completed!"=>"Votre paiement n'est pas encore terminé!",
	"Your Personal Details"=>"Vos informations personnelles",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Votre panier est vide - Pourquoi ne pas regarder un grand nombre de produits merveilleux disponibles!",
	"Your cart is empty!"=>"Votre panier est vide!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Votre paiement est un succès, mais nous avons rencontré un problème avec la commande - Veuillez contacter le service client pour toute assistance supplémentaire - Message d'erreur:",
	"Zipcode"=>"Code postal",
	"customer review(s)"=>"Avis des clients)",
	"item(s)"=>"articles)",
	"sent you a file"=>"vous a envoyé un fichier",
	"--Department--"=>"--Département--",
	"--Select Country--"=>"--Choisissez le pays--",
	"AVERAGE RATING"=>"NOTE MOYENNE",
	"About"=>"Sur",
	"About Me"=>"À propos de moi",
	"Accept Order"=>"Accepter commande",
	"Action"=>"action",
	"Actions"=>"actes",
	"Activate"=>"Activer",
	"Active"=>"actif",
	"Activities"=>"Activités",
	"Activity"=>"Activité",
	"Add"=>"Ajouter",
	"Add Child"=>"Ajouter un enfant",
	"Add Contact"=>"Ajouter le contact",
	"Add Customer"=>"Ajouter un client",
	"Add Discount Coupons"=>"Ajouter des coupons de réduction",
	"Add Inventory Item"=>"Ajouter un élément d'inventaire",
	"Add Locale"=>"Ajouter les paramètres régionaux",
	"Add Modules to Licence"=>"Ajouter des modules à la licence",
	"Add More Records"=>"Ajouter d'autres enregistrements",
	"Add New"=>"Ajouter un nouveau",
	"Add New Role"=>"Ajouter un nouveau rôle",
	"Add Operation"=>"Ajouter une opération",
	"Add Product"=>"Ajouter un produit",
	"Add Product Brand"=>"Ajouter une marque de produit",
	"Add Product Category"=>"Ajouter une catégorie de produit",
	"Add Role"=>"Ajouter un rôle",
	"Add Selected Modules to Licence"=>"Ajouter les modules sélectionnés à la licence",
	"Add Selected Users to Queue"=>"Ajouter les utilisateurs sélectionnés à la file d'attente",
	"Add User to Queue"=>"Ajouter un utilisateur à la file d'attente",
	"Add Users to Queue"=>"Ajouter des utilisateurs à la file d'attente",
	"Add Vendor"=>"Ajouter un fournisseur",
	"Add a new API token by clicking Add New Token button"=>"Ajouter un nouveau jeton d'API en cliquant sur le bouton Ajouter un nouveau jeton",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ajoutez votre compte bancaire ou l'adresse du portefeuille Bitcoin où vous souhaitez recevoir des fonds",
	"Add/Update Ticket Categories"=>"Ajouter / Mettre à jour des catégories de billets",
	"Add/Update Ticket Impact"=>"Ajouter / Mettre à jour l'impact d'un ticket",
	"Add/Update Ticket Priority"=>"Ajouter / Mettre à jour la priorité du ticket",
	"Add/Update Various Support Departments"=>"Ajouter / Mettre à jour différents services de support",
	"Add/Update Various Support Queues"=>"Ajouter / Mettre à jour différentes files d'attente de support",
	"Add/Update various customer types"=>"Ajouter / Mettre à jour différents types de clients",
	"Add/Update various email templates"=>"Ajouter / Mettre à jour divers modèles d'e-mails",
	"Add/Update various system users"=>"Ajouter / Mettre à jour divers utilisateurs du système",
	"Add/Update various vendor types"=>"Ajouter / Mettre à jour différents types de fournisseurs",
	"Added At"=>"Ajouté à",
	"Added By"=>"Ajouté par",
	"Added By ID"=>"Ajouté par ID",
	"Address"=>"Adresse",
	"Address Detail"=>"Détail de l'adresse",
	"Address Snapshot"=>"Instantané de l'adresse",
	"Address is Added"=>"L'adresse est ajoutée",
	"Addresses"=>"Adresses",
	"Advanced System Settings"=>"Réglages avancés du système",
	"Advanced system settings"=>"Réglages avancés du système",
	"After all steps are completed you can start accepting bitcoin payments"=>"Une fois toutes les étapes terminées, vous pouvez commencer à accepter les paiements Bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Toutes les données doivent être dans la 1ère colonne de la 1ère feuille du classeur.",
	"All..."=>"Tout...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Autoriser le fournisseur à expédier toutes les commandes (autres que COD)",
	"Allow Vendor To Ship COD Orders"=>"Autoriser le fournisseur à expédier des commandes COD",
	"Alphabetic Code"=>"Code alphabétique",
	"Amount"=>"Montant",
	"Application Version"=>"Version de l'application",
	"Apply Tax"=>"Appliquer la taxe",
	"Approve Return"=>"Approuver le retour",
	"Are you Sure"=>"Êtes-vous sûr",
	"Are you sure you want to activate this attribute?"=>"Êtes-vous sûr de vouloir activer cet attribut?",
	"Are you sure you want to activate this brand?"=>"Êtes-vous sûr de vouloir activer cette marque?",
	"Are you sure you want to activate this category?"=>"Êtes-vous sûr de vouloir activer cette catégorie?",
	"Are you sure you want to activate this customer?"=>"Êtes-vous sûr de vouloir activer ce client?",
	"Are you sure you want to activate this method?"=>"Êtes-vous sûr de vouloir activer cette méthode?",
	"Are you sure you want to activate this product?"=>"Êtes-vous sûr de vouloir activer ce produit?",
	"Are you sure you want to activate this sub category?"=>"Êtes-vous sûr de vouloir activer cette sous-catégorie?",
	"Are you sure you want to activate this sub sub-category?"=>"Êtes-vous sûr de vouloir activer cette sous-catégorie?",
	"Are you sure you want to activate this vendor?"=>"Êtes-vous sûr de vouloir activer ce fournisseur?",
	"Are you sure you want to deactivate this attribute?"=>"Êtes-vous sûr de vouloir désactiver cet attribut?",
	"Are you sure you want to deactivate this brand?"=>"Êtes-vous sûr de vouloir désactiver cette marque?",
	"Are you sure you want to deactivate this category?"=>"Êtes-vous sûr de vouloir désactiver cette catégorie?",
	"Are you sure you want to deactivate this customer?"=>"Êtes-vous sûr de vouloir désactiver ce client?",
	"Are you sure you want to deactivate this method?"=>"Êtes-vous sûr de vouloir désactiver cette méthode?",
	"Are you sure you want to deactivate this product?"=>"Êtes-vous sûr de vouloir désactiver ce produit?",
	"Are you sure you want to deactivate this sub category?"=>"Êtes-vous sûr de vouloir désactiver cette sous-catégorie?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Êtes-vous sûr de vouloir désactiver cette sous-catégorie?",
	"Are you sure you want to deactivate this vendor?"=>"Êtes-vous sûr de vouloir désactiver ce fournisseur?",
	"Are you sure you want to delete this attribute value list?"=>"Êtes-vous sûr de vouloir supprimer cette liste de valeurs d'attribut?",
	"Are you sure you want to delete this brand?"=>"Êtes-vous sûr de vouloir supprimer cette marque?",
	"Are you sure you want to delete this item?"=>"Êtes-vous sûr de bien vouloir supprimer cet élément?",
	"Are you sure you want to delete this product?"=>"Êtes-vous sûr de vouloir supprimer ce produit?",
	"Are you sure you want to delete this record?"=>"Êtes-vous sûr de vouloir supprimer cet enregistrement?",
	"Are you sure?"=>"Êtes-vous sûr?",
	"Assign"=>"Attribuer",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Attribuez des rôles et des opérations à partir du menu déroulant ci-dessous et cliquez sur Attribuer",
	"Assigned"=>"Attribué",
	"Assigned By"=>"Assigné par",
	"Assigned User"=>"Utilisateur assigné",
	"Assigned Users"=>"Utilisateurs assignés",
	"Assigned by"=>"Assigné par",
	"Assignment History"=>"Historique des affectations",
	"Assignment for User"=>"Affectation pour l'utilisateur",
	"Assignments"=>"Assignations",
	"Attachment"=>"Attachement",
	"Attachment (Max allowed size:"=>"Pièce jointe (taille maximale autorisée:",
	"Attachment File Name"=>"Nom du fichier de pièce jointe",
	"Attachments"=>"Pièces jointes",
	"Attribute Details"=>"Détails de l'attribut",
	"Attribute ID"=>"ID de l'attribut",
	"Attribute Name"=>"Nom d'attribut",
	"Attribute Price"=>"Attribut Prix",
	"Attribute Style"=>"Style d'attribut",
	"Attribute Value"=>"Valeur de l'attribut",
	"Attribute Values"=>"Valeurs d'attribut",
	"Attribute Values List"=>"Liste des valeurs d'attribut",
	"Auth Assignments"=>"Assignations d'autorisation",
	"Auth Item Children"=>"Auth Item Enfants",
	"Auth Items"=>"Articles d'authentification",
	"Auth Rules"=>"Règles d'authentification",
	"Average Rating"=>"Note moyenne",
	"Back"=>"Arrière",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Mode de démonstration BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Code d'appariement BitPay (pour les paiements Bitcoin)",
	"BitPay Private Key"=>"Clé privée BitPay",
	"Body"=>"Corps",
	"Brand ID"=>"Identifiant de marque",
	"Brand Name"=>"Marque",
	"Browse session history of different users"=>"Parcourir l'historique des sessions de différents utilisateurs",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Impossible d'attribuer des autorisations au rôle système!",
	"Can not revoke permissons from system role!"=>"Impossible de révoquer les autorisations du rôle système!",
	"Cancel Order"=>"annuler la commande",
	"Cart Snapshot"=>"Instantané du panier",
	"Category"=>"Catégorie",
	"Category 1"=>"Catégorie 1",
	"Category 2"=>"Catégorie 2",
	"Category ID"=>"ID de catégorie",
	"Cc"=>"Cc",
	"Change Attachment"=>"Changer la pièce jointe",
	"Change File"=>"Changer le fichier",
	"Change Label Of Various Ticket Status"=>"Modifier l'étiquette de plusieurs statuts de tickets",
	"Changes will be at application level"=>"Les modifications seront au niveau de l'application",
	"Charge ID"=>"Identifiant de charge",
	"Child"=>"Enfant",
	"Children"=>"Enfants",
	"Cities"=>"Villes",
	"City is Added"=>"La ville est ajoutée",
	"Click on Payment Tools option from left side menu"=>"Cliquez sur l'option Outils de paiement dans le menu de gauche",
	"Click on the buttons to Assign/Revoke permissions"=>"Cliquez sur les boutons pour assigner / révoquer les permissions",
	"Close"=>"Fermer",
	"Commission"=>"Commission",
	"Commission Details"=>"Détails de la commission",
	"Commission Snapshot"=>"Instantané de la Commission",
	"Commission Type"=>"Type de commission",
	"Commission Type..."=>"Type de commission ...",
	"Commissions"=>"Commissions",
	"Communication"=>"la communication",
	"Companies"=>"Entreprises",
	"Company Detail"=>"Détail de la compagnie",
	"Company Email"=>"Email de l'entreprise",
	"Company Name"=>"Nom de la compagnie",
	"Company Settings"=>"Paramètres de l'entreprise",
	"Completed Breached"=>"Complété",
	"Compose mail"=>"Écrire un email",
	"Config Item Description"=>"Config Description de l'article",
	"Config Item Name"=>"Nom de l'élément de configuration",
	"Config Item Value"=>"Valeur de l'élément de configuration",
	"Config Items"=>"Articles de configuration",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Confirmer le mot de passe pas pareil!",
	"Confirm your email"=>"confirme ton email",
	"Contact Snapshot"=>"Contact instantané",
	"Contacts"=>"Contacts",
	"Countries"=>"Des pays",
	"Country Code"=>"Code postal",
	"Country is Added"=>"Le pays est ajouté",
	"Coupon Level"=>"Niveau du coupon",
	"Coupon Type"=>"Type de coupon",
	"Create"=>"Créer",
	"Create Address"=>"Créer une adresse",
	"Create Attribute Values List"=>"Créer une liste de valeurs d'attribut",
	"Create Auth Assignment"=>"Créer une attribution d'autorisation",
	"Create Auth Item"=>"Créer un élément d'authentification",
	"Create City"=>"Créer une ville",
	"Create Commission Rule"=>"Créer une règle de commission",
	"Create Country"=>"Créer un pays",
	"Create Customer Type"=>"Créer un type de client",
	"Create Email Template"=>"Créer un modèle d'email",
	"Create Global Discount"=>"Créer une remise globale",
	"Create Payment Methods"=>"Créer des méthodes de paiement",
	"Create Queue"=>"Créer une file d'attente",
	"Create State"=>"Créer un état",
	"Create Ticket"=>"Créer un ticket",
	"Create Ticket Impact"=>"Créer un impact de ticket",
	"Create Ticket Priority"=>"Créer une priorité de ticket",
	"Create Ticket Status"=>"Créer un statut de ticket",
	"Create User"=>"Créer un utilisateur",
	"Create User Role"=>"Créer un rôle utilisateur",
	"Create User Type"=>"Créer un type d'utilisateur",
	"Create Vendor Type"=>"Créer un type de fournisseur",
	"Create {modelClass}"=>"Créer {modelClass}",
	"Created At"=>"Créé à",
	"Created By"=>"Créé par",
	"Currencies"=>"Devises",
	"Currency"=>"Devise",
	"Currency Code"=>"Code de devise",
	"Currency Name"=>"Nom de la monnaie",
	"Currency Symbol"=>"Symbole de la monnaie",
	"Customer"=>"Client",
	"Customer - Category"=>"Client - Catégorie",
	"Customer - Global"=>"Client - Global",
	"Customer - Inventory"=>"Client - Inventaire",
	"Customer - Sub Category"=>"Client - Sous-catégorie",
	"Customer - Sub-SubCategory"=>"Client - Sous-sous-catégorie",
	"Customer Details"=>"Détails du client",
	"Customer ID"=>"N ° de client",
	"Customer Name"=>"Nom du client",
	"Customer Type"=>"Type de client",
	"Customer Type is Added"=>"Le type de client est ajouté",
	"Customer Types"=>"Types de clients",
	"Customers"=>"Les clients",
	"Dashboard"=>"Tableau de bord",
	"Data"=>"Les données",
	"Date"=>"Rendez-vous amoureux",
	"Deactivate"=>"Désactiver",
	"Default Department"=>"Département par défaut",
	"Default Queue"=>"File d'attente par défaut",
	"Default Ticket Category"=>"Catégorie de ticket par défaut",
	"Default Ticket Impact"=>"Impact de ticket par défaut",
	"Default Ticket Priority"=>"Priorité de ticket par défaut",
	"Define Ticket SLA"=>"Définir le SLA des tickets",
	"Define role based access control for system"=>"Définir le contrôle d'accès basé sur le rôle pour le système",
	"Define various tax parameters"=>"Définir divers paramètres fiscaux",
	"Delete"=>"Effacer",
	"Delete Default"=>"Supprimer par défaut",
	"Delete Selected"=>"Supprimer sélectionnée",
	"Delete Session"=>"Supprimer la session",
	"Delete attachment"=>"Supprimer pièce jointe",
	"Department"=>"département",
	"Departments"=>"Départements",
	"Description Type"=>"Description Type",
	"Digital"=>"Numérique",
	"Digital File"=>"Fichier numérique",
	"Digital File Name"=>"Nom de fichier numérique",
	"Discard"=>"Jeter",
	"Discount Coupon"=>"Coupon de réduction",
	"Discount Coupon Code Already Taken - Please use another!"=>"Code de coupon de réduction déjà pris - S'il vous plaît utiliser un autre!",
	"Discount Coupon Details"=>"Détails du coupon de réduction",
	"Discount Coupon ID"=>"ID du coupon de réduction",
	"Discount Coupon Snapshot"=>"Instantané du coupon de réduction",
	"Discount Coupon Type"=>"Type de coupon de remise",
	"Discount Coupons"=>"Coupons de réduction",
	"Discount Type"=>"Type de remise",
	"Discount Type..."=>"Type de remise ...",
	"Discount type"=>"Type de remise",
	"Display"=>"Afficher",
	"Down"=>"Vers le bas",
	"Download All"=>"Tout télécharger",
	"Download Invoice"=>"Télécharger la facture",
	"Due Date"=>"Date d'échéance",
	"Duration"=>"Durée",
	"Edit"=>"modifier",
	"Email Template"=>"Modèle d'email",
	"Email Templates"=>"Modèles d'e-mail",
	"Email is sent"=>"L'email est envoyé",
	"Email sent successfully!"=>"E-mail envoyé avec succès!",
	"Employee"=>"Employé",
	"Enable Slab Discount"=>"Activer la remise de dalle",
	"Enable/Disable Various Payment Methods"=>"Activer / Désactiver diverses méthodes de paiement",
	"Enter"=>"Entrer",
	"Enter Active ..."=>"Entrer actif ...",
	"Enter Active..."=>"Entrer actif ...",
	"Enter Added At..."=>"Entrer Ajouté à ...",
	"Enter Address Snapshot..."=>"Entrez l'instantané de l'adresse ...",
	"Enter Attachment File Name..."=>"Entrez le nom du fichier de pièce jointe ...",
	"Enter Cart Snapshot..."=>"Entrer l'instantané du panier ...",
	"Enter City"=>"Entrez la ville",
	"Enter Code"=>"Entrez le code",
	"Enter Contact Snapshot..."=>"Entrez l'instantané de contact ...",
	"Enter Customer ID..."=>"Entrez le code client ...",
	"Enter Delivery Method..."=>"Entrez la méthode de livraison ...",
	"Enter Department ID..."=>"Entrez l'ID du service ...",
	"Enter Description..."=>"Entrez la description ...",
	"Enter Discount Coupon ID..."=>"Entrez l'ID du coupon de remise ...",
	"Enter Discount Coupon Snapshot..."=>"Entrez l'instantané du coupon de remise ...",
	"Enter Discount Coupon Type..."=>"Entrez le type de coupon de remise ...",
	"Enter Discount..."=>"Entrez le rabais ...",
	"Enter Email"=>"Entrer Email",
	"Enter Email Template Name, Subject & Body"=>"Entrez le nom, le sujet et le corps du modèle de courrier électronique",
	"Enter Fax..."=>"Entrez le fax ...",
	"Enter First Name"=>"Entrez votre prénom",
	"Enter Global Discount Snapshot..."=>"Entrez un instantané de remise global ...",
	"Enter Impact..."=>"Entrer Impact ...",
	"Enter Inventory ID..."=>"Entrez l'ID de l'inventaire ...",
	"Enter Label"=>"Entrer l'étiquette",
	"Enter Label..."=>"Entrez Label ...",
	"Enter Last Name"=>"Entrer le nom de famille",
	"Enter Method..."=>"Entrez la méthode ...",
	"Enter Mobile..."=>"Entrez Mobile ...",
	"Enter Name..."=>"Entrez le nom...",
	"Enter Order Status..."=>"Entrer le statut de la commande ...",
	"Enter Paid Ind..."=>"Entrez Ind Payé ...",
	"Enter Payment Method..."=>"Entrez la méthode de paiement ...",
	"Enter Phone..."=>"Entrez le téléphone ...",
	"Enter Price..."=>"Entrez le prix ...",
	"Enter Priority..."=>"Entrer la priorité ...",
	"Enter Product Attribute Name..."=>"Entrez le nom de l'attribut du produit ...",
	"Enter Product Category Name..."=>"Entrez le nom de la catégorie de produit ...",
	"Enter Product Sub Category Name..."=>"Entrez le nom de la sous-catégorie du produit ...",
	"Enter Product Sub-SubCategory Name..."=>"Entrez le nom de la sous-sous-catégorie de produit ...",
	"Enter Queue ID..."=>"Entrez l'ID de file d'attente ...",
	"Enter Range..."=>"Entrer la plage ...",
	"Enter Role"=>"Entrez le rôle",
	"Enter State"=>"Entrer l'état",
	"Enter State ..."=>"Entrer l'état ...",
	"Enter State Code"=>"Entrez le code d'état",
	"Enter Status"=>"Entrer le statut",
	"Enter Status ..."=>"Entrez le statut ...",
	"Enter Status..."=>"Entrez le statut ...",
	"Enter Stock..."=>"Entrez Stock ...",
	"Enter Sub Order Status..."=>"Entrer le statut de la commande secondaire ...",
	"Enter Subject..."=>"Entrez le sujet ...",
	"Enter Tax ID..."=>"Entrez l'identifiant fiscal ...",
	"Enter Tax Percentage..."=>"Entrez le pourcentage de taxe ...",
	"Enter Template Name"=>"Entrez le nom du modèle",
	"Enter Template Subject"=>"Entrer le sujet du modèle",
	"Enter Total Amount..."=>"Entrez le montant total ...",
	"Enter Total Cost..."=>"Entrez le coût total ...",
	"Enter Total Coupon Discount..."=>"Entrez la remise totale du coupon ...",
	"Enter Total Shipping..."=>"Entrez la livraison totale ...",
	"Enter Total Site Discount..."=>"Entrez le rabais total du site ...",
	"Enter Total Tax..."=>"Entrez la taxe totale ...",
	"Enter Type..."=>"Entrez le type ...",
	"Enter Updated At..."=>"Entrer mis à jour à ...",
	"Enter User ID..."=>"Entrez l'ID utilisateur ...",
	"Enter User Name"=>"Saisissez votre nom d'utilisateur",
	"Enter User Name..."=>"Saisissez votre nom d'utilisateur...",
	"Enter Username..."=>"Saisissez votre nom d'utilisateur...",
	"Enter Vendor ID..."=>"Entrez l'identifiant du fournisseur ...",
	"Enter Vendor Name"=>"Entrez le nom du vendeur",
	"Enter Vendor Name..."=>"Entrez le nom du fournisseur ...",
	"Enter Zipcode"=>"Entrer le code postal",
	"Enter discount..."=>"Entrez la remise ...",
	"Enter max uses..."=>"Entrez les utilisations maximales ...",
	"Enter maximum budget..."=>"Entrez le budget maximum ...",
	"Enter maximum discount..."=>"Entrez le rabais maximum ...",
	"Enter minimum cart amount..."=>"Entrez le montant minimum du panier ...",
	"Entity ID"=>"ID de l'entité",
	"Entity Type"=>"Type d'entité",
	"Error processing commission."=>"Erreur de traitement de la commission.",
	"Error reading input file."=>"Erreur lors de la lecture du fichier d'entrée.",
	"Error trying to generate vendor invoices - Error message:"=>"Erreur lors de la tentative de génération de factures fournisseur - Message d'erreur:",
	"Escalated Flag"=>"Drapeau escaladé",
	"Examples"=>"Exemples",
	"Existing Records"=>"Enregistrements existants",
	"Expired"=>"Expiré",
	"Expiry Datetime"=>"Date d'expiration",
	"Field"=>"Champ",
	"File Name"=>"Nom de fichier",
	"File Path"=>"Chemin du fichier",
	"File Title"=>"Titre du fichier",
	"File Type"=>"Type de fichier",
	"File size exceeded maximum allowed size"=>"La taille du fichier a dépassé la taille maximale autorisée",
	"File type not allowed to be uploaded!"=>"Le type de fichier ne peut pas être téléchargé!",
	"Files"=>"Des dossiers",
	"Fill up your business information and submit"=>"Remplissez vos informations commerciales et envoyez-les",
	"Final Payout"=>"Paiement final",
	"Final Total"=>"Total final",
	"Fixed"=>"Fixé",
	"Fixed ID"=>"ID fixe",
	"Fixed Values"=>"Valeurs fixes",
	"Flat"=>"Appartement",
	"Forgot Password"=>"Mot de passe oublié",
	"From"=>"De",
	"From User ID"=>"De l'ID utilisateur",
	"From Users"=>"Des utilisateurs",
	"General"=>"Général",
	"General Settings"=>"réglages généraux",
	"Generate Invoices"=>"Générer des factures",
	"Global"=>"Global",
	"Global Discount"=>"Réduction globale",
	"Global Discount Details"=>"Détails de la remise globale",
	"Global Discount ID"=>"ID de remise globale",
	"Global Discount Snapshot"=>"Instantané de remise globale",
	"Global Discounts"=>"Réductions globales",
	"Glocalizations"=>"Glocalisations",
	"Hello"=>"Bonjour",
	"Histories"=>"Histoires",
	"History"=>"Histoire",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Impact",
	"In Process"=>"En cours",
	"In Process Breached"=>"En cours de traitement",
	"Inactive"=>"Inactif",
	"Income"=>"le revenu",
	"Input number of days..."=>"Entrer le nombre de jours ...",
	"Inventories"=>"Inventaires",
	"Inventory"=>"Inventaire",
	"Inventory ID"=>"ID de l'inventaire",
	"Inventory Item"=>"Article d'inventaire",
	"Inventory Snapshot"=>"Instantané de l'inventaire",
	"Invoice"=>"Facture d'achat",
	"Invoice Date"=>"Date de facturation",
	"Invoice Generated"=>"Facture générée",
	"Invoice ID"=>"ID de facture",
	"Invoice Settled"=>"Facture réglée",
	"Invoice for Order ID#"=>"Facture pour l'ID de la commande",
	"Invoice#"=>"Facture d'achat#",
	"Invoiced Ind"=>"Indo facturée",
	"Is Active?..."=>"C'est actif?...",
	"Is Primary"=>"Est primaire",
	"Is Processed"=>"Est traité",
	"Issue Refund"=>"Remboursement",
	"Item"=>"Article",
	"Item Details"=>"Détails de l'article",
	"Item Name"=>"Nom de l'article",
	"Json Response"=>"Réponse de Json",
	"Label"=>"Étiquette",
	"Language"=>"La langue",
	"Last"=>"Dernier",
	"Last Logged"=>"Dernier enregistrement",
	"Latest Orders"=>"Dernières commandes",
	"License"=>"Licence",
	"License Key Code"=>"Code de clé de licence",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Résolutions de liens",
	"Link Selected"=>"Lien sélectionné",
	"Link Tickets"=>"Billets de liaison",
	"Link With Existing Resolution"=>"Lien avec la résolution existante",
	"Linked Tickets"=>"Billets liés",
	"Locale"=>"Lieu",
	"Location"=>"Emplacement",
	"Log in"=>"S'identifier",
	"Logged In"=>"Connecté",
	"Logged Out"=>"Déconnecté",
	"Login Username"=>"Nom d'utilisateur connexion",
	"Logo Settings"=>"Paramètres du logo",
	"MAIN NAVIGATION"=>"NAVIGATION PRINCIPALE",
	"Mail"=>"Courrier",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"catégorie principale",
	"Make Primary"=>"Faire la primaire",
	"Make sure it is an excel sheet in xlsx format."=>"Assurez-vous qu'il s'agit d'une feuille Excel au format xlsx.",
	"Manage Attribute Values List"=>"Gérer la liste des valeurs d'attribut",
	"Manage Commission Rules"=>"Gérer les règles du Conseil",
	"Manage Customers"=>"Gérer les clients",
	"Manage Discount Coupons"=>"Gérer les coupons de réduction",
	"Manage Global Discounts"=>"Gérer les remises globales",
	"Manage Inventory"=>"Gérer l'inventaire",
	"Manage Orders"=>"Gérer les commandes",
	"Manage Product"=>"Gérer le produit",
	"Manage Product Brands"=>"Gérer les marques de produits",
	"Manage Product Categories"=>"Gérer les catégories de produits",
	"Manage Resolutions"=>"Gérer les résolutions",
	"Manage Ticket TicketSla"=>"Gérer le TicketSla",
	"Manage Tickets"=>"Gérer les billets",
	"Manage Vendor Orders"=>"Gérer les commandes du fournisseur",
	"Manage Vendors"=>"Gérer les fournisseurs",
	"Mark As Delivered"=>"Marquer comme remis",
	"Mark As Returned"=>"Marquer comme retourné",
	"Mark As Shipped"=>"Marquer comme expédié",
	"Mark Paid"=>"Mark payé",
	"Mark Unpaid"=>"Mark non payé",
	"Match All"=>"Correspond à tous",
	"Max Length: 512 Characters"=>"Longueur maximum: 512 caractères",
	"Maximum Budget"=>"Budget maximum",
	"Maximum Discount"=>"Remise maximale",
	"Maximum Size (File Upload)"=>"Taille maximale (téléchargement de fichier)",
	"Maximum Uses"=>"Utilisations maximales",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Nom Mdl",
	"Mdl Status"=>"Mdl Statut",
	"Method"=>"Méthode",
	"Minimum Cart Amount"=>"Montant minimum du panier",
	"Minor Unit"=>"Unité mineure",
	"Misc"=>"Divers",
	"Module Description"=>"Description du module",
	"Module Name"=>"Nom du module",
	"Modules"=>"Modules",
	"Months Recap"=>"Récapitulation des mois",
	"Multi Email bind with \',\' Separator"=>"Lier plusieurs emails avec \ ', \' Séparateur",
	"My Tickets"=>"Mes billets",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NOUVEAUX FOURNISSEURS",
	"Name"=>"prénom",
	"New Address"=>"Nouvelle adresse",
	"New Attachment"=>"Nouvelle pièce jointe",
	"New Contact"=>"Nouveau contact",
	"New Note"=>"Nouvelle note",
	"New Resolution"=>"Nouvelle résolution",
	"New Vendors"=>"Nouveaux vendeurs",
	"No"=>"Non",
	"No Attributes"=>"Aucun attribut",
	"No Coupon Applied"=>"Aucun coupon appliqué",
	"No Data"=>"Pas de données",
	"No Encryption"=>"Pas de chiffrement",
	"No Limit"=>"Sans limites",
	"No Result"=>"Pas de résultat",
	"No Roles"=>"Aucun rôle",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Aucun contrat de niveau de service défini pour la priorité et l'impact du ticket sélectionné.",
	"No Tax Applied"=>"Aucune taxe appliquée",
	"Not Applicable"=>"N'est pas applicable",
	"Not Assigned"=>"Non affecté",
	"Notes"=>"Remarques",
	"Notes: if using google SMTP follow these instructions"=>"Notes: si vous utilisez google SMTP, suivez ces instructions",
	"Numeric Cod"=>"Morue numérique",
	"On Time"=>"À temps",
	"Online"=>"En ligne",
	"Only JPG and PNG files are allowed!"=>"Seuls les fichiers JPG et PNG sont autorisés!",
	"Operation"=>"Opération",
	"Operations"=>"Opérations",
	"Order Amount"=>"Montant de la commande",
	"Order Shipment"=>"Commande d'expédition",
	"Order Status"=>"Statut de la commande",
	"Order Successfully Refunded!"=>"Commander avec succès remboursé!",
	"Order Total"=>"Total de la commande",
	"Orders"=>"Ordres",
	"Orig Name"=>"Nom d'origine",
	"Other Settings"=>"Autres réglages",
	"Page"=>"Page",
	"Paid Ind"=>"Ind payé",
	"Parent"=>"Parent",
	"Parent ID"=>"ID du parent",
	"Password has been Reset"=>"Le mot de passe a été réinitialisé",
	"Password is"=>"Mot de passe est",
	"PayPal Demo Mode"=>"Mode de démonstration PayPal",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Date de paiement",
	"Payment ID"=>"ID de paiement",
	"Payment Method is Added"=>"La méthode de paiement est ajoutée",
	"Payment Methods"=>"méthodes de payement",
	"Payment Settings"=>"Paramètres de paiement",
	"Paypal API ID"=>"ID de l'API Paypal",
	"Paypal Secret ID"=>"Identifiant secret Paypal",
	"Pending Tickets"=>"Billets en attente",
	"Percent"=>"Pour cent",
	"Permission"=>"Autorisation",
	"Permissions"=>"Autorisations",
	"Photo"=>"Photo",
	"Please Select Row"=>"Veuillez sélectionner une ligne",
	"Please dont skip slabs!"=>"S'il vous plaît ne sautez pas de dalles!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Nom Prd Lic",
	"Prd Lic Status"=>"Prd Lic Statut",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Prix",
	"Price Type"=>"Type de prix",
	"Price type"=>"Type de prix",
	"Primary"=>"Primaire",
	"Priority"=>"Priorité",
	"Proceeding further will set current Datetime as Due Date"=>"Si vous continuez, la date actuelle sera définie comme date d'échéance",
	"Process Commisions"=>"Commissions de processus",
	"Process Order"=>"Ordre de process",
	"Product"=>"Produit",
	"Product Attribute Name"=>"Nom de l'attribut du produit",
	"Product Attribute Values"=>"Valeurs d'attribut de produit",
	"Product Attributes"=>"Attributs du produit",
	"Product Brands"=>"Marques de produits",
	"Product Categories"=>"catégories de produits",
	"Product Category"=>"catégorie de produit",
	"Product Description"=>"Description du produit",
	"Product Details"=>"détails du produit",
	"Product ID"=>"ID de produit",
	"Product Images"=>"Images du produit",
	"Product Rating"=>"Évaluation du produit",
	"Product Sub Categories"=>"Sous-catégories de produits",
	"Product Sub Category"=>"Sous-catégorie de produit",
	"Product Sub SubCategory"=>"Sous-catégorie de produit",
	"Product Sub-Category"=>"Sous-catégorie de produit",
	"Product Sub-SubCategories"=>"Sous-catégories de produits",
	"Product Sub-SubCategory"=>"Sous-catégorie de produit",
	"Products"=>"Des produits",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Fournissez l'étiquette de votre choix et cliquez sur Ajouter un jeton",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Indiquez l'adresse e-mail à laquelle vous souhaitez recevoir les confirmations de paiement et cliquez sur enregistrer les modifications",
	"Queue"=>"Queue",
	"Queue ID"=>"ID de file d'attente",
	"Queue Name"=>"Nom de la file d'attente",
	"Queue Supervisor"=>"Superviseur de file d'attente",
	"Queue Title"=>"Titre de la file d'attente",
	"Queue Users"=>"Utilisateurs de la file d'attente",
	"Queues"=>"Files d'attente",
	"RBAC Settings"=>"Paramètres RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Taux",
	"Ready To Ship"=>"Prêt pour l'expédition",
	"Recently Added Inventory Items"=>"Articles d'inventaire récemment ajoutés",
	"Referenced Ticket"=>"Billet référencé",
	"Refund ID"=>"ID de remboursement",
	"Region"=>"Région",
	"Region ID"=>"ID de région",
	"Reject Order"=>"Rejeter l'ordre",
	"Reject Return"=>"Rejeter le retour",
	"Relations"=>"Rapports",
	"Remember Me"=>"Souviens-toi de moi",
	"Reset"=>"Réinitialiser",
	"Reset List"=>"Réinitialiser la liste",
	"Reset Password"=>"réinitialiser le mot de passe",
	"Resolution"=>"Résolution",
	"Resolution ID"=>"ID de la résolution",
	"Resolution Number"=>"Numéro de résolution",
	"Resolution subject & description"=>"Sujet de la résolution et description",
	"Resolved By User ID"=>"Résolu par ID utilisateur",
	"Result Json"=>"Résultat Json",
	"Return Window"=>"Fenêtre de retour",
	"Revoke"=>"Révoquer",
	"Role"=>"Rôle",
	"Role Description"=>"Description du rôle",
	"Roles"=>"Les rôles",
	"Roles & Operations"=>"Rôles et opérations",
	"Rule Name"=>"Nom de la règle",
	"Rule for selected combination already exists - Please define another."=>"La règle pour la combinaison sélectionnée existe déjà - Veuillez en définir une autre.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Durée SLA (heures)",
	"SLA Status"=>"Statut SLA",
	"SMTP Enable"=>"SMTP activé",
	"SMTP Encryption"=>"Chiffrement SMTP",
	"SMTP Host"=>"Hôte SMTP",
	"SMTP Password"=>"Mot de passe SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Paramètres SMTP",
	"SMTP Username"=>"Nom d'utilisateur SMTP",
	"Sale Amount"=>"Montant de la vente",
	"Sale ID"=>"ID de vente",
	"Sales"=>"Ventes",
	"Scroll down to Manage API tokens - or click"=>"Faites défiler jusqu'à Gérer les jetons d'API - ou cliquez sur",
	"Search Tags (Enter Comma Separated Values)"=>"Rechercher des tags (Entrez des valeurs séparées par des virgules)",
	"Secondary"=>"Secondaire",
	"Select"=>"Sélectionner",
	"Select ..."=>"Sélectionnez ...",
	"Select Attribute Values List..."=>"Sélectionnez Liste des valeurs d'attribut ...",
	"Select City"=>"Sélectionnez une ville",
	"Select Country"=>"Choisissez le pays",
	"Select Digital ..."=>"Sélectionnez Digital ...",
	"Select Discount Type..."=>"Sélectionnez le type de remise ...",
	"Select License-Key-Code ..."=>"Sélectionnez License-Key-Code ...",
	"Select Main Product Category..."=>"Sélectionnez la catégorie de produit principale ...",
	"Select Price Type..."=>"Sélectionnez le type de prix ...",
	"Select Product Sub Category..."=>"Sélectionnez la sous-catégorie de produits ...",
	"Select Product Sub-SubCategory ..."=>"Sélectionnez la sous-sous-catégorie de produits ...",
	"Select Region"=>"Choisissez une région",
	"Select Slab Discount Type..."=>"Sélectionnez Slab Discount Type ...",
	"Select Slab Indicator..."=>"Sélectionnez l'indicateur de dalle ...",
	"Select State"=>"Sélectionnez l'état",
	"Select Status"=>"Sélectionnez le statut",
	"Select Tax Type..."=>"Sélectionnez le type de taxe ...",
	"Select Type"=>"Sélectionner le genre",
	"Select User"=>"Sélectionner un utilisateur",
	"Select User Type..."=>"Sélectionnez le type d'utilisateur ...",
	"Select Vendor..."=>"Sélectionnez le fournisseur ...",
	"Selected file is not allowed to be uploaded!"=>"Le fichier sélectionné n'est pas autorisé à être téléchargé!",
	"Send As Attachment"=>"Envoyer en tant que pièce jointe",
	"Send Email"=>"Envoyer un email",
	"Send Email Failed:"=>"Envoyer un e-mail a échoué:",
	"Send Mail"=>"Envoyer un mail",
	"Send Message"=>"Envoyer le message",
	"Session History"=>"Historique de la session",
	"Session ID"=>"ID de session",
	"Session Id"=>"ID de session",
	"Setup BitPay Account"=>"Configurer le compte BitPay",
	"Shipment Method"=>"Méthode d'expédition",
	"Shipping Cost"=>"Frais de port",
	"Show Existing Records"=>"Afficher les enregistrements existants",
	"Sign in to start your session"=>"Connectez-vous pour commencer votre session",
	"Signup for a new BitPay Business Account by visiting"=>"Inscrivez-vous pour un nouveau compte d'entreprise BitPay en visitant",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Dalle 1 Remise",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Dalle 2 Remise",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"La dalle 2 doit être plus grande que la dalle 1!",
	"Slab 3 Discount"=>"Dalle 3 Remise",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"La dalle 3 doit être plus grande que la dalle 2!",
	"Slab 4 Discount"=>"Dalle 4 Remise",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"La dalle 4 doit être plus grande que la dalle 3!",
	"Slab Discount Ind"=>"Rabais de dalle Ind",
	"Slab Discount Type"=>"Type de remise de dalle",
	"Slab Discounts"=>"Rabais sur dalle",
	"Sort Order"=>"Ordre de tri",
	"State Code"=>"Code d'état",
	"State is Added"=>"L'état est ajouté",
	"States"=>"États",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Clé de publipostage à rayures",
	"Stripe Secret Key"=>"Clé secrète à rayures",
	"Sub Categories"=>"Sous Catégories",
	"Sub Category"=>"Sous-catégorie",
	"Sub Category ID"=>"ID de la sous-catégorie",
	"Sub Category Name"=>"Nom de la sous-catégorie",
	"Sub Order ID"=>"Numéro de commande secondaire",
	"Sub Order Status"=>"Statut de la sous-commande",
	"Sub Order Total"=>"Sous-ordre Total",
	"Sub Order#"=>"Numéro de commande secondaire",
	"Sub Orders"=>"Sous-commandes",
	"Sub Sub-Category"=>"Sous-sous-catégorie",
	"Sub Subcategory ID"=>"Sous-catégorie ID",
	"Sub-SubCategory"=>"Sous-sous-catégorie",
	"Sub-SubCategory ID"=>"ID de sous-sous-catégorie",
	"Sub-SubCategory Name"=>"Nom de la sous-sous-catégorie",
	"SubOrder ID"=>"ID de sous-ordre",
	"Subject"=>"Assujettir",
	"Subject is Required"=>"Le sujet est requis",
	"Subject is Required!"=>"Le sujet est requis!",
	"Subtotal"=>"Total",
	"Supervisor User"=>"Utilisateur superviseur",
	"Support Settings"=>"Paramètres de support",
	"System"=>"Système",
	"System Currency"=>"Devise du système",
	"System Email"=>"Email du système",
	"System Language"=>"Langue du système",
	"System Settings"=>"Les paramètres du système",
	"TOTAL COMMISSION"=>"COMMISSION TOTALE",
	"TOTAL INCOME"=>"REVENU TOTAL",
	"TOTAL ORDERS"=>"ORDRES TOTAUX",
	"TOTAL SALE"=>"VENTE TOTALE",
	"Tag"=>"Marque",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Impôt",
	"Tax Amount"=>"Montant de la taxe",
	"Tax ID"=>"Numéro d'identification fiscale",
	"Tax Percentage"=>"Pourcentage d'impôt",
	"Tax Snapshot"=>"Instantané de l'impôt",
	"Tax Type"=>"Type de taxe",
	"Tax is Added"=>"La taxe est ajoutée",
	"Taxes"=>"Taxes",
	"Template Body"=>"Corps du modèle",
	"Template Name"=>"Nom du modèle",
	"Template Subject"=>"Sujet du modèle",
	"Test Email Send"=>"Test Email Envoyer",
	"Thanks for partenering with"=>"Merci de votre partenariat avec",
	"Thanks for partnering with"=>"Merci de votre partenariat avec",
	"Thanks for shopping with"=>"Merci pour vos achats avec",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"C'est tout - Maintenant, tous les paiements effectués en utilisant la méthode de paiement Bitcoin apparaîtront dans votre compte BitPay!",
	"The requested page does not exist."=>"La page demandée n'existe pas.",
	"There should be one row for each record!"=>"Il devrait y avoir une ligne pour chaque enregistrement!",
	"This Month"=>"Ce mois-ci",
	"This email address has already been taken."=>"Cette adresse e-mail a déjà été prise.",
	"This item has no children."=>"Cet article n'a pas d'enfants.",
	"This item has no parents."=>"Cet article n'a pas de parents.",
	"This username has already been taken."=>"Ce nom d'utilisateur a déjà été pris.",
	"Ticket Category"=>"Catégorie de billets",
	"Ticket Category 1"=>"Catégorie de billet 1",
	"Ticket Category 2"=>"Catégorie de billet 2",
	"Ticket Category is Added"=>"La catégorie de billets est ajoutée",
	"Ticket Description"=>"Description du billet",
	"Ticket ID"=>"ID de billets",
	"Ticket Id"=>"ID de billets",
	"Ticket Impact"=>"Impact du billet",
	"Ticket Impact is Added"=>"L'impact du billet est ajouté",
	"Ticket Impacts"=>"Impacts des billets",
	"Ticket Priorities"=>"Priorités des tickets",
	"Ticket Priority"=>"Priorité du billet",
	"Ticket Priority is Added"=>"La priorité du billet est ajoutée",
	"Ticket Resolutions"=>"Résolutions de billet",
	"Ticket SLA"=>"SLA de billet",
	"Ticket Status"=>"Statut du billet",
	"Ticket Status is Added"=>"Le statut du billet est ajouté",
	"Ticket Statuses"=>"Statuts de billets",
	"Ticket Subject"=>"Objet du billet",
	"Ticket Type"=>"Type de billet",
	"Tickets"=>"Des billets",
	"Tickets Settings"=>"Paramètres des tickets",
	"Time Zone"=>"Fuseau horaire",
	"Title"=>"Titre",
	"To"=>"À",
	"To User ID"=>"Pour l'ID utilisateur",
	"To Users"=>"Aux utilisateurs",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Pour accepter les paiements Bitcoin avec BitPay Payment Gateway, suivez les instructions",
	"To is Required"=>"To est requis",
	"Toggle navigation"=>"Basculer la navigation",
	"Token"=>"Jeton",
	"Total Commission"=>"Total Commission",
	"Total Cost"=>"Coût total",
	"Total Invoiced Order Amount"=>"Montant total de la commande facturée",
	"Total Items"=>"Articles au total",
	"Total Shipping"=>"Expédition totale",
	"Total Site Discount"=>"Remise totale du site",
	"Total Tax"=>"Taxe total",
	"Type"=>"Type",
	"Unable to update order status - Error message:"=>"Impossible de mettre à jour l'état de la commande - Message d'erreur:",
	"Unused"=>"Inutilisé",
	"Up"=>"Up",
	"Update City :"=>"Mettre à jour la ville:",
	"Update Country :"=>"Mettre à jour le pays:",
	"Update Customer"=>"Mettre à jour",
	"Update Customer Type"=>"Mettre le type de client",
	"Update Department"=>"Mise à jour Département",
	"Update Email Template:"=>"Mettre à jour le modèle d'email:",
	"Update Operation"=>"Mise à jour opération",
	"Update Payment Methods"=>"Mettre à jour les méthodes",
	"Update Profile"=>"Mettre à jour le profil",
	"Update Role"=>"Mettre à jour",
	"Update State :"=>"Mettre à jour l'état:",
	"Update User"=>"Mettre à jour",
	"Update Vendor"=>"Mettre à jour le fournisseur",
	"Update Vendor Type"=>"Mettre à jour le type de fournisseur",
	"Update {modelClass}"=>"Mettre à jour {modelClass}",
	"Update {modelClass}:"=>"Mettre à jour {modelClass}:",
	"Updated At"=>"Mis à jour à",
	"Upload"=>"Télécharger",
	"Used"=>"Utilisé",
	"Used Budget"=>"Budget utilisé",
	"Used Count"=>"Nombre d'occasion",
	"User"=>"Utilisateur",
	"User Detail"=>"Détail de l'utilisateur",
	"User ID"=>"Identifiant d'utilisateur",
	"User Name"=>"Nom d'utilisateur",
	"User Role"=>"Rôle d'utilisateur",
	"User Roles"=>"Rôles de l'utilisateur",
	"User Session"=>"Session utilisateur",
	"User Session Activity"=>"Activité de session utilisateur",
	"User Type"=>"Type d'utilisateur",
	"User Type is Added"=>"Le type d'utilisateur est ajouté",
	"User Types"=>"Types d'utilisateurs",
	"Username"=>"Nom d'utilisateur",
	"Username Already Taken - Please choose another!"=>"Nom d'utilisateur déjà pris - S'il vous plaît choisir un autre!",
	"Username contains illegal characters!"=>"Le nom d'utilisateur contient des caractères illégaux!",
	"Users"=>"Utilisateurs",
	"Users in this Queue"=>"Utilisateurs dans cette file d'attente",
	"Value"=>"Valeur",
	"Values"=>"Valeurs",
	"Vendor"=>"Vendeur",
	"Vendor Entitlement"=>"Droit du vendeur",
	"Vendor ID"=>"Fournisseur ID",
	"Vendor Invoice ID"=>"ID de facture du fournisseur",
	"Vendor Invoice#"=>"Facture du fournisseur",
	"Vendor Invoices"=>"Factures du fournisseur",
	"Vendor Order Details"=>"Détails de l'ordre du vendeur",
	"Vendor Orders"=>"Commandes du fournisseur",
	"Vendor Rating"=>"Note fournisseur",
	"Vendor Type"=>"Type de fournisseur",
	"Vendor Type is Added"=>"Le type de fournisseur est ajouté",
	"Vendor Types"=>"Types de fournisseurs",
	"Vendors"=>"Vendeurs",
	"View"=>"Vue",
	"View All Inventory Items"=>"Voir tous les articles de l'inventaire",
	"View All Orders"=>"Voir toutes les commandes",
	"View Commission Details"=>"Voir les détails de la commission",
	"View Invoice"=>"Voir la facture",
	"View License"=>"Voir la license",
	"View Vendor Invoices"=>"Afficher les factures du fournisseur",
	"View {modelClass}"=>"Voir {modelClass}",
	"View {modelClass}:"=>"Voir {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Lorsqu'on lui demande - Comment voulez-vous accepter Bitcoin - Sélectionnez la méthode du point de vente",
	"Yank"=>"Coup sec",
	"Yes"=>"Oui",
	"You dont have permissions to view this page."=>"Vous n'avez pas les permissions pour voir cette page.",
	"You will get a pairing code that you need to enter into the system"=>"Vous obtiendrez un code d'appariement que vous devez entrer dans le système",
	"Your password has been changed - Please check your email!"=>"Votre mot de passe a été changé - Veuillez vérifier votre email!",
	"ZipCode"=>"Code postal",
	"here"=>"ici",
	"is Added"=>"est ajouté",
	"no assignment"=>"aucune cession",
	"no result"=>"pas de résultat",
	"not set"=>"pas encore défini",
	"select"=>"sélectionner",
	"sent you this file, click on the below link to view the file"=>"vous avez envoyé ce fichier, cliquez sur le lien ci-dessous pour voir le fichier",
	"A link to reset password will be sent there."=>"Un lien pour réinitialiser le mot de passe vous sera envoyé.",
	"Address Details"=>"Détails de l'adresse",
	"Change Password"=>"Changer le mot de passe",
	"Confirm New Password"=>"Confirmer le nouveau mot de passe",
	"Contact Details"=>"Détails du contact",
	"Coupon Discount"=>"Coupon Rabais",
	"Enter Description"=>"Entrez la description",
	"First name"=>"Prénom",
	"Flat Rate Shipping"=>"Frais fixes",
	"Home"=>"Accueil",
	"If you forgot your password you can"=>"Si vous avez oublié votre mot de passe, vous pouvez",
	"Login"=>"S'identifier",
	"New Password"=>"nouveau mot de passe",
	"Order Date"=>"Date de commande",
	"Order Successfully Canceled!"=>"Commande annulée avec succès!",
	"Order Successfully Returned!"=>"Commande retournée avec succès!",
	"Password reset token cannot be blank."=>"Le jeton de réinitialisation du mot de passe ne peut pas être vide.",
	"Please choose your new password"=>"Veuillez choisir votre nouveau mot de passe",
	"Please contact us if you think this is a server error - Thank you!"=>"S'il vous plaît contactez-nous si vous pensez que c'est une erreur de serveur - Merci!",
	"Please fill out the following fields to signup"=>"S'il vous plaît remplir les champs suivants pour vous inscrire",
	"Please fill out your email."=>"S'il vous plaît remplir votre email.",
	"Register"=>"registre",
	"Request password reset"=>"Demande de réinitialisation",
	"Reset password"=>"Réinitialiser le mot de passe",
	"Send"=>"Envoyer",
	"Shipping"=>"livraison",
	"Sign out"=>"Déconnexion",
	"Special Discount"=>"Remise spéciale",
	"The above error occurred while the Web server was processing your request."=>"L'erreur ci-dessus s'est produite pendant que le serveur Web traitait votre demande.",
	"There is no user with this email address."=>"Il n'y a pas d'utilisateur avec cette adresse email.",
	"Unit Price"=>"Prix ​​unitaire",
	"User can not be Created Email Already Exists!"=>"L'utilisateur ne peut pas être créé Email existe déjà!",
	"Vendor Details"=>"Détails du fournisseur",
	"View Order"=>"Voir l'ordre",
	"Wrong password reset token."=>"Mauvais jeton de réinitialisation du mot de passe.",
	"reset it"=>"réinitialiser",
	"System Email - All the emails from the system will be sent from this email address."=>"Email système - Tous les emails du système seront envoyés à partir de cette adresse e-mail.",
	"Locale of the System - This will change the Language of the application"=>"Locale du système - Cela va changer la langue de l'application",
	"Your Company Name"=>"Le nom de votre société",
	"SMTP Host"=>"Hôte SMTP",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Nom d'utilisateur SMTP",
	"SMTP Password"=>"Mot de passe SMTP",
	"SMTP Auth"=>"Authentification SMTP",
	"Convert Right to Left Layout"=>"Convertir la disposition de droite à gauche",
	"Max File Upload Size (in MB)"=>"Taille maximale du téléchargement de fichier (en Mo)",
	"SMTP Encryption"=>"Chiffrement SMTP",
	"Application Version"=>"Version de l'application",
	"License agreement"=>"Accord de licence",
	"For Time Zone"=>"Pour le fuseau horaire",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Utilisé pour PayPal - Si le mode démo, la passerelle SandBox est appelée, sinon la passerelle PayPal est appelée.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID de l'API Paypal pour votre compte d'entreprise où vous souhaitez recevoir des paiements",
	"Default currency symbol of the system"=>"Symbole monétaire par défaut du système",
	"Default currency of the system"=>"Devise par défaut du système",
	"Stripe publishable key"=>"Stripe clé publiable",
	"Stripe secret key"=>"Clé secrète à rayures",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Identifiant secret Paypal pour votre compte d'entreprise où vous souhaitez recevoir des paiements",
	"Allow vendor to ship COD orders"=>"Autoriser le fournisseur à expédier des commandes COD",
	"Allow vendor to ship all orders other than COD"=>"Autoriser le fournisseur à expédier toutes les commandes autres que COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Code d'appariement BitPay pour coupler le système avec votre compte BitPay",
	"BitPay private key - autogenerated by system"=>"Clé privée BitPay - générée automatiquement par le système",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Si oui, la passerelle de test de BitPay sera appelée sinon la passerelle en direct sera appelée",
	"Default Auto Ticket Priority"=>"Priorité de ticket automatique par défaut",
	"Default Auto Ticket Impact"=>"Impact du ticket automatique par défaut",
	"Default Auto Ticket Category"=>"Catégorie de billet automatique par défaut",
	"Default Auto Ticket Department"=>"Département Auto Ticket par défaut",
	"Default Auto Ticket Queue"=>"File d'attente de ticket automatique par défaut",
	"Cash On Delivery"=>"Paiement à la livraison",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nouveau",
	"In Process"=>"En cours",
	"Partially Shipped"=>"Partiellement expédié",
	"Shipped"=>"Expédié",
	"Return Requested"=>"Retour demandé",
	"Return Approved"=>"Retour approuvé",
	"Returned"=>"Revenu",
	"Return Canceled"=>"Retour annulé",
	"Return Rejected"=>"Rejet rejeté",
	"Cancellation Requested"=>"Annulation demandée",
	"Cancellation Approved"=>"Annulation approuvée",
	"Canceled"=>"Annulé",
	"Accepted"=>"Accepté",
	"Confirmed"=>"Confirmé",
	"Completed"=>"Terminé",
	"Delivered"=>"Livré",
	"Refunded"=>"Remboursé",
	"Ready To Ship"=>"Prêt pour l'expédition",
	"Click To View All Products By This Seller"=>"Cliquez pour voir tous les produits de ce vendeur",
	"Back to Top"=>"Retour au sommet",
	"Matching Products"=>"Produits correspondants",
	"Products By Vendor:"=>"Produits par vendeur:",
	"Show/Hide Options"=>"Afficher / masquer les options",
	"Sort By"=>"Trier par",
	"Name (A - Z)"=>"Nom (A - Z)",
	"Name (Z - A)"=>"Nom (Z - A)",
	"Price (Low to High)"=>"Prix ​​croissant)",
	"Price (High to Low)"=>"Prix ​​(élevé à bas)",
	"Rating (Highest)"=>"Note (le plus élevé)",
	"Rating (Lowest)"=>"Note (le plus bas)",
	"Products Type"=>"Type de produits",
	"Non-Digital"=>"Non-numérique",
	"Child Category"=>"Catégorie enfant",
	"Apply Selected Filter"=>"Appliquer le filtre sélectionné",
];