<?php
	return [
	"About Us"=>"O nama",
	"Account"=>"Račun",
	"Account Details"=>"Detalji Računa",
	"Add New Address"=>"Dodaj novu adresu",
	"Add to Cart"=>"Dodaj u košaricu",
	"Added"=>"dodano",
	"Address 1"=>"adresa 1",
	"Address 2"=>"Adresa 2",
	"Address added Successfully!"=>"Adresa je dodana uspješno!",
	"Address cannot be deleted!"=>"Adresa se ne može izbrisati!",
	"Address cannot be set as default!"=>"Adresa se ne može postaviti kao zadana!",
	"Address deleted Successfully!"=>"Adresa je izbrisana uspješno!",
	"Address set as default!"=>"Adresa je postavljena kao zadana!",
	"Address updated Successfully!"=>"Adresa je uspješno ažurirana!",
	"Apply Coupon"=>"Primijeni kupon",
	"Are you Sure!"=>"Jesi li siguran!",
	"As User"=>"Kao Korisnik",
	"As Vendor"=>"Kao dobavljač",
	"Availability"=>"dostupnost",
	"Available Options"=>"Dostupne opcije",
	"Back to Order Details"=>"Povratak na pojedinosti o narudžbi",
	"Brand"=>"marka",
	"Bulk Discount"=>"Bulk popust",
	"Cancel Item"=>"Otkaži stavku",
	"Categories"=>"Kategorije",
	"Change"=>"Promijeniti",
	"Changing email will change your login user"=>"Promjena e-pošte mijenja vašu prijavu korisnika",
	"Check Payment Status"=>"Provjerite stanje plaćanja",
	"Check your email for further instructions."=>"Provjerite e-poštu za daljnje upute.",
	"Checkout"=>"Provjeri",
	"City"=>"Grad",
	"Click button to make payment"=>"Kliknite gumb za plaćanje",
	"Click image for full sized images"=>"Kliknite sliku za slike u punoj veličini",
	"Confirm Order"=>"Potvrda narudžbe",
	"Contact Us"=>"Kontaktirajte nas",
	"Continue"=>"Nastaviti",
	"Continue Shopping"=>"Nastaviti s kupovinom",
	"Country"=>"Zemlja",
	"Coupon Applied Successfully"=>"Kupon uspješno primijenjen",
	"Coupon Code"=>"Kôd kupona",
	"Coupon already exhausted - Try another!"=>"Kupon već iscrpljen - Pokušajte još!",
	"Coupon has Expired!"=>"Kupon je istekao!",
	"Coupon is Invalid!"=>"Kupon je nevažeći!",
	"Coupon is not applicable on any of cart items!"=>"Kupon nije primjenjiv na bilo kojoj stavci u košarici!",
	"Coupon is not applicable on current cart amount!"=>"Kupon se ne odnosi na trenutnu količinu košarice!",
	"Coupon is not issued to you!"=>"Kupon nije izdan za vas!",
	"Customer Service"=>"Služba za korisnike",
	"Delete Address"=>"Izbriši adresu",
	"Delivery Information"=>"Informacije o dostavi",
	"Delivery Method"=>"Metoda isporuke",
	"Description"=>"Opis",
	"Details updated Successfully!"=>"Pojedinosti su ažurirane uspješno!",
	"Digital Product"=>"Digitalni proizvod",
	"Discount"=>"Popust",
	"Download Item"=>"Preuzmi stavku",
	"E-Mail"=>"E-mail",
	"Edit Address"=>"Uredite adresu",
	"Edit Details"=>"Uredi pojedinosti",
	"Edit Order"=>"Uredi narudžbu",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Email adresa nije valjana!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID e-pošte već u upotrebi - prijavite se s postojećom adresom e-pošte ili odaberite drugu!",
	"Email address already in use - Please use another!"=>"Adresa e-pošte koja je već upotrebljavana - molimo upotrijebite drugu!",
	"Email:"=>"E-mail:",
	"Enter Problem"=>"Unesite problem",
	"Enter coupon code"=>"Unesite kôd kupona",
	"Enter coupon.."=>"Unesite kupon ..",
	"Enter your coupon here"=>"Unesite svoj kupon ovdje",
	"Excellent"=>"izvrstan",
	"Fair"=>"Pravedan",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Malo je stavki koje ste pokušavali naručiti izišli iz zaliha - ponovno provjerite!",
	"File Not found - Please contact support!"=>"Datoteka nije pronađena - molimo kontaktirajte podršku!",
	"Find items with applied filter"=>"Pronađite stavke s primijenjenim filtrom",
	"First Name"=>"Ime",
	"Flat Shipping Rate - Included"=>"Stan Dostava stopa - uključeni",
	"Get Code"=>"Preuzmite kod",
	"Good"=>"Dobro",
	"Guest Checkout"=>"odjava gosta",
	"Guest Checkout or Login"=>"Gostujući Checkout ili Prijava",
	"Image"=>"Slika",
	"In Stock"=>"Na lageru",
	"Incorrect old password provided!"=>"Unesena je pogrešna stara lozinka!",
	"Information"=>"Informacija",
	"Last Name"=>"Prezime",
	"Latest Products"=>"Najnoviji proizvodi",
	"Loading..."=>"Učitavam...",
	"Make Default"=>"Napraviti zadani",
	"Menu"=>"izbornik",
	"Minimum Quantity"=>"Minimalna količina",
	"Mobile"=>"Mobilni",
	"My Account"=>"Moj račun",
	"New password saved."=>"Nova zaporka spremljena.",
	"Not Rated"=>"Nije ocjenjeno",
	"Not enough stock!"=>"Nema dovoljno zaliha!",
	"Old Password"=>"stara lozinka",
	"Order"=>"Narudžba",
	"Order Details"=>"Detalji narudžbe",
	"Order History"=>"Povijest Reda",
	"Order ID"=>"ID narudžbe",
	"Order Information"=>"Informacije o narudžbi",
	"Order Item(s)"=>"Redoslijed stavke narudžbe",
	"Order Return Request Placed!"=>"Zahtjev za povratom narudžbe postavljen!",
	"Order already canceled!"=>"Narudžba je već otkazana!",
	"Order already returned!"=>"Narudžba je već vraćena!",
	"Order cannot be canceled!"=>"Narudžba se ne može otkazati!",
	"Order cannot be returned!"=>"Narudžba se ne može vratiti!",
	"Other offerings"=>"Ostale ponude",
	"Out of Stock"=>"Izvan Stock",
	"Password"=>"Lozinka",
	"Password Changed Successfully!"=>"Lozinka je uspješno promijenjena!",
	"Passwords do not match!"=>"Lozinke se ne podudaraju!",
	"Payment Method"=>"Način plaćanja",
	"Payment for Order"=>"Plaćanje za narudžbu",
	"Payment successfully completed!"=>"Plaćanje je uspješno završeno!",
	"Paypal payment failed with error:"=>"Plaćanje Paypalom nije uspjelo s pogreškom:",
	"Paypal refund encountered error:"=>"Paypal povrat je naišao na pogrešku:",
	"Phone"=>"Telefon",
	"Please Select"=>"Molimo izaberite",
	"Please enter a valid number!"=>"Unesite valjani broj!",
	"Please fill out the following fields to login"=>"Ispunite sljedeća polja za prijavu",
	"Please note down your code:"=>"Napominjemo vaš kôd:",
	"Poor"=>"siromašan",
	"Post Code"=>"Poštanski broj",
	"Privacy Policy"=>"Pravila o privatnosti",
	"Problem"=>"Problem",
	"Product Code"=>"Šifra proizvoda",
	"Product Name"=>"ime proizvoda",
	"Product Review"=>"Pregled proizvoda",
	"Qty"=>"Kol",
	"Quantity"=>"Količina",
	"Rating"=>"Ocjena",
	"Registration completed - awaiting admin approval!"=>"Prijava je dovršena - čeka odobrenje administratora!",
	"Related Products"=>"Povezani proizvodi",
	"Remove"=>"Ukloniti",
	"Report Issue"=>"Izvješće o problemu",
	"Results"=>"Rezultati",
	"Retry Payment"=>"Ponovite plaćanje",
	"Return Item"=>"Predmet povrata",
	"Returning Customer"=>"stari kupac",
	"Returns"=>"vraća",
	"Review"=>"Pregled",
	"Review Product"=>"Pregledajte proizvod",
	"Review Seller"=>"Pregledajte prodavača",
	"Reviews"=>"Recenzije",
	"Save"=>"Uštedjeti",
	"Saved Address"=>"Spremljena adresa",
	"Search"=>"traži",
	"Select"=>"Izaberi",
	"Select Shipping Address"=>"Odaberite adresu za dostavu",
	"Seller Rating"=>"Ocjena prodavatelja",
	"Shipping Address"=>"dostavna adresa",
	"Shipping Method"=>"Metoda slanja",
	"Shopping Cart"=>"Košarica",
	"Shopping cart"=>"Košarica",
	"Signup"=>"Prijavi se",
	"Sold By"=>"Prodano",
	"Something went wrong with coupon code - Please checkout again!"=>"Nešto je pošlo po zlu s kodom kupona - ponovno provjerite!",
	"Something went wrong with special discount - Please checkout again!"=>"Nešto je pošlo po zlu s posebnim popustom - ponovno provjerite!",
	"Sorry, we are unable to reset password for the provided email address."=>"Nažalost, ne možemo resetirati zaporku za navedenu adresu e-pošte.",
	"Specification"=>"Specifikacija",
	"State"=>"država",
	"Status"=>"Status",
	"Stripe Payment"=>"Plaćanje s trakom",
	"Stripe refund encountered error:"=>"Pogreška prilikom vraćanja trake:",
	"Submit"=>"podnijeti",
	"Take me there"=>"Odvedi me tamo",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Uvjeti korištenja",
	"This Field is Required!"=>"Ovo polje je obavezno!",
	"This field is required!"=>"Ovo polje je obavezno!",
	"Ticket Submitted Successfully!"=>"Ulaznica je uspješno poslana!",
	"Top Rated Products"=>"Vrhunski renomirani proizvodi",
	"Total"=>"ukupno",
	"Total Cart Price"=>"Ukupna cijena košarice",
	"Total Coupon Discount"=>"Popust na kupon",
	"Total Order Amount"=>"Ukupni iznos narudžbe",
	"Total Special Discount"=>"Ukupno posebni popust",
	"Transaction failed with error:"=>"Transakcija nije uspjela s pogreškom:",
	"Update"=>"Ažuriraj",
	"User Details"=>"Pojedinosti korisnika",
	"Vendor Name"=>"Naziv dobavljača",
	"Vendor Review"=>"Pregled dobavljača",
	"Vendor Signup"=>"Prijava dobavljača",
	"Very Good"=>"Vrlo dobro",
	"View Cart"=>"Pogledaj košaricu",
	"You are trying to perform an activity which is not allowed!"=>"Pokušavate izvršiti aktivnost koja nije dopuštena!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nemate spremljene adrese - idite na Moj račun i dodajte novu adresu.",
	"You need to re-login after password change"=>"Morate se ponovno prijaviti nakon promjene zaporke",
	"Your Address"=>"Vaša adresa",
	"Your Details"=>"Tvoji detalji",
	"Your Payment has not yet completed!"=>"Vaše plaćanje još nije dovršeno!",
	"Your Personal Details"=>"Vaši osobni podaci",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Vaša košarica je prazna - Zašto ne pogledati veliki broj prekrasnih proizvoda na raspolaganju!",
	"Your cart is empty!"=>"Vaša košarica je prazna!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Vaša uplata je uspješna, ali naišli smo na neki problem s narudžbom - obratite se korisničkoj podršci za daljnju pomoć - Poruka o pogrešci:",
	"Zipcode"=>"Poštanski broj",
	"customer review(s)"=>"recenzija kupaca",
	"item(s)"=>"stavka (e)",
	"sent you a file"=>"poslao si datoteku",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Odaberi državu--",
	"AVERAGE RATING"=>"PROSJEČNA OCJENA",
	"About"=>"Oko",
	"About Me"=>"O meni",
	"Accept Order"=>"Prihvatite narudžbu",
	"Action"=>"Akcijski",
	"Actions"=>"akcije",
	"Activate"=>"Aktivirati",
	"Active"=>"Aktivan",
	"Activities"=>"djelatnost",
	"Activity"=>"Aktivnost",
	"Add"=>"Dodati",
	"Add Child"=>"Dodajte dijete",
	"Add Contact"=>"Dodaj kontakt",
	"Add Customer"=>"Dodaj korisnika",
	"Add Discount Coupons"=>"Dodaj popustne kupone",
	"Add Inventory Item"=>"Dodaj stavku oglasnog prostora",
	"Add Locale"=>"Dodaj lokale",
	"Add Modules to Licence"=>"Dodaj module za licencu",
	"Add More Records"=>"Dodaj još zapisa",
	"Add New"=>"Dodaj novi",
	"Add New Role"=>"Dodaj novu ulogu",
	"Add Operation"=>"Dodaj rad",
	"Add Product"=>"Dodaj proizvod",
	"Add Product Brand"=>"Dodajte robnu marku proizvoda",
	"Add Product Category"=>"Dodajte kategoriju proizvoda",
	"Add Role"=>"Dodajte ulogu",
	"Add Selected Modules to Licence"=>"Dodavanje odabranih modula u licencu",
	"Add Selected Users to Queue"=>"Dodavanje odabranih korisnika u red",
	"Add User to Queue"=>"Dodaj korisnika u red",
	"Add Users to Queue"=>"Dodaj korisnike u red",
	"Add Vendor"=>"Dodajte dobavljača",
	"Add a new API token by clicking Add New Token button"=>"Dodajte novi tokeni API-ja klikom na gumb Dodaj novi token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Dodajte adresu svog bankovnog računa ili bitcoin novčanik gdje želite primati sredstva",
	"Add/Update Ticket Categories"=>"Dodaj / ažuriraj kategorije ulaznica",
	"Add/Update Ticket Impact"=>"Dodavanje / ažuriranje utjecaja na kartu",
	"Add/Update Ticket Priority"=>"Dodaj / ažuriraj prioritet ulaznice",
	"Add/Update Various Support Departments"=>"Dodavanje / ažuriranje različitih odjela za podršku",
	"Add/Update Various Support Queues"=>"Dodaj / ažuriraj različite vrste podrške",
	"Add/Update various customer types"=>"Dodaj / ažuriraj različite vrste kupaca",
	"Add/Update various email templates"=>"Dodaj / ažuriraj različite predloške e-pošte",
	"Add/Update various system users"=>"Dodaj / ažuriraj različite korisnike sustava",
	"Add/Update various vendor types"=>"Dodaj / ažuriraj različite vrste dobavljača",
	"Added At"=>"Dodano u",
	"Added By"=>"Dodano",
	"Added By ID"=>"Dodano ID-om",
	"Address"=>"Adresa",
	"Address Detail"=>"Detalje o adresi",
	"Address Snapshot"=>"Adresa snimka",
	"Address is Added"=>"Dodana je adresa",
	"Addresses"=>"adrese",
	"Advanced System Settings"=>"Napredne postavke sistema",
	"Advanced system settings"=>"Napredne postavke sistema",
	"After all steps are completed you can start accepting bitcoin payments"=>"Po dovršetku svih koraka možete početi prihvaćati plaćanja bitcoinom",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Svi podaci moraju biti u 1. stupcu 1. radne knjige.",
	"All..."=>"Svi...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Dopusti prodavatelju da isporuči sve narudžbe (osim COD-a)",
	"Allow Vendor To Ship COD Orders"=>"Dopustite dobavljaču da pošalje narudžbe COD-a",
	"Alphabetic Code"=>"Abecedni kod",
	"Amount"=>"Iznos",
	"Application Version"=>"Verzija aplikacije",
	"Apply Tax"=>"Primijeni porez",
	"Approve Return"=>"Odobrite povratak",
	"Are you Sure"=>"Jesi li siguran",
	"Are you sure you want to activate this attribute?"=>"Jeste li sigurni da želite aktivirati atribut?",
	"Are you sure you want to activate this brand?"=>"Jeste li sigurni da želite aktivirati ovu robnu marku?",
	"Are you sure you want to activate this category?"=>"Jeste li sigurni da želite aktivirati ovu kategoriju?",
	"Are you sure you want to activate this customer?"=>"Jeste li sigurni da želite aktivirati tog klijenta?",
	"Are you sure you want to activate this method?"=>"Jeste li sigurni da želite aktivirati ovu metodu?",
	"Are you sure you want to activate this product?"=>"Jeste li sigurni da želite aktivirati ovaj proizvod?",
	"Are you sure you want to activate this sub category?"=>"Jeste li sigurni da želite aktivirati ovu podskupinu?",
	"Are you sure you want to activate this sub sub-category?"=>"Jeste li sigurni da želite aktivirati ovu potkategoriju?",
	"Are you sure you want to activate this vendor?"=>"Jeste li sigurni da želite aktivirati ovog dobavljača?",
	"Are you sure you want to deactivate this attribute?"=>"Jeste li sigurni da želite deaktivirati ovaj atribut?",
	"Are you sure you want to deactivate this brand?"=>"Jeste li sigurni da želite deaktivirati ovu robnu marku?",
	"Are you sure you want to deactivate this category?"=>"Jeste li sigurni da želite deaktivirati ovu kategoriju?",
	"Are you sure you want to deactivate this customer?"=>"Jeste li sigurni da želite deaktivirati ovog korisnika?",
	"Are you sure you want to deactivate this method?"=>"Jeste li sigurni da želite deaktivirati ovu metodu?",
	"Are you sure you want to deactivate this product?"=>"Jeste li sigurni da želite deaktivirati ovaj proizvod?",
	"Are you sure you want to deactivate this sub category?"=>"Jeste li sigurni da želite deaktivirati ovu podskupinu?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Jeste li sigurni da želite deaktivirati ovu potkategoriju?",
	"Are you sure you want to deactivate this vendor?"=>"Jeste li sigurni da želite deaktivirati ovog dobavljača?",
	"Are you sure you want to delete this attribute value list?"=>"Jeste li sigurni da želite izbrisati ovaj popis atributa vrijednosti?",
	"Are you sure you want to delete this brand?"=>"Jeste li sigurni da želite izbrisati ovu robnu marku?",
	"Are you sure you want to delete this item?"=>"Jeste li sigurni da želite izbrisati ovu stavku?",
	"Are you sure you want to delete this product?"=>"Jeste li sigurni da želite izbrisati ovaj proizvod?",
	"Are you sure you want to delete this record?"=>"Jeste li sigurni da želite izbrisati taj zapis?",
	"Are you sure?"=>"Jesi li siguran?",
	"Assign"=>"Dodijeliti",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Dodijelite uloge i operacije s padajućeg izbornika u nastavku i kliknite Dodijeli",
	"Assigned"=>"Dodijeljeno",
	"Assigned By"=>"Dodijeljeno od strane",
	"Assigned User"=>"Dodijeljeni korisnik",
	"Assigned Users"=>"Dodijeljeni korisnici",
	"Assigned by"=>"Dodijelio",
	"Assignment History"=>"Povijest zadataka",
	"Assignment for User"=>"Zadatak za korisnika",
	"Assignments"=>"zadaci",
	"Attachment"=>"vezanost",
	"Attachment (Max allowed size:"=>"Prilog (Maksimalna dopuštena veličina:",
	"Attachment File Name"=>"Naziv datoteke privitaka",
	"Attachments"=>"Prilozi",
	"Attribute Details"=>"Detalji atributa",
	"Attribute ID"=>"ID atributa",
	"Attribute Name"=>"Naziv atributa",
	"Attribute Price"=>"Cijena atributa",
	"Attribute Style"=>"Stil svojstva",
	"Attribute Value"=>"Vrijednost atributa",
	"Attribute Values"=>"Vrijednosti atributa",
	"Attribute Values List"=>"Popis vrijednosti atributa",
	"Auth Assignments"=>"Dodjela ovlaštenja",
	"Auth Item Children"=>"Autorska prava stavka Djeca",
	"Auth Items"=>"Autentične stavke",
	"Auth Rules"=>"Pravila o autentičnosti",
	"Average Rating"=>"Prosječna ocjena",
	"Back"=>"leđa",
	"Base"=>"Baza",
	"BitPay Demo Mode"=>"BitPay demo način",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay uparivanje koda (za Bitcoin plaćanja)",
	"BitPay Private Key"=>"BitPay osobni ključ",
	"Body"=>"Tijelo",
	"Brand ID"=>"ID marke",
	"Brand Name"=>"Naziv robne marke",
	"Browse session history of different users"=>"Pregledajte povijest sesija različitih korisnika",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Nije moguće dodijeliti dopuštenja za ulogu sustava!",
	"Can not revoke permissons from system role!"=>"Ne mogu opozvati dozvole iz uloge sustava!",
	"Cancel Order"=>"Otkazati narudžbu",
	"Cart Snapshot"=>"Snimak košarice",
	"Category"=>"Kategorija",
	"Category 1"=>"Kategorija 1",
	"Category 2"=>"Kategorija 2",
	"Category ID"=>"ID kategorije",
	"Cc"=>"Kopija",
	"Change Attachment"=>"Izmjeni privitak",
	"Change File"=>"Promijeni datoteku",
	"Change Label Of Various Ticket Status"=>"Promjena oznake raznih statusa ulaznica",
	"Changes will be at application level"=>"Promjene će biti na razini aplikacije",
	"Charge ID"=>"ID za naplatu",
	"Child"=>"Dijete",
	"Children"=>"djeca",
	"Cities"=>"gradovi",
	"City is Added"=>"Grad je dodan",
	"Click on Payment Tools option from left side menu"=>"Kliknite opciju Alati za plaćanje na lijevoj strani izbornika",
	"Click on the buttons to Assign/Revoke permissions"=>"Kliknite gumbe za dodavanje / opoziv dopuštenja",
	"Close"=>"Zatvoriti",
	"Commission"=>"komisija",
	"Commission Details"=>"Detalji Komisije",
	"Commission Snapshot"=>"Snimak Komisije",
	"Commission Type"=>"Vrsta komisije",
	"Commission Type..."=>"Vrsta komisije ...",
	"Commissions"=>"provizije",
	"Communication"=>"Komunikacija",
	"Companies"=>"Tvrtke",
	"Company Detail"=>"Detalj tvrtke",
	"Company Email"=>"Tvrtka e-pošte",
	"Company Name"=>"Naziv tvrtke",
	"Company Settings"=>"Postavke tvrtke",
	"Completed Breached"=>"Završeno prekršeno",
	"Compose mail"=>"Sastavi poštu",
	"Config Item Description"=>"Opis stavke konfig",
	"Config Item Name"=>"Naziv stavke konfig",
	"Config Item Value"=>"Vrijednost stavke konfig",
	"Config Items"=>"Konfiguracijske stavke",
	"Configurable"=>"Podesiva",
	"Confirm Password not Same!"=>"Potvrdite da lozinka nije ista!",
	"Confirm your email"=>"potvrdi svoj email",
	"Contact Snapshot"=>"Kontaktirajte snimku",
	"Contacts"=>"kontakti",
	"Countries"=>"zemlje",
	"Country Code"=>"Kod države",
	"Country is Added"=>"Zemlja je dodana",
	"Coupon Level"=>"Razina kupona",
	"Coupon Type"=>"Vrsta kupona",
	"Create"=>"Stvoriti",
	"Create Address"=>"Izradite adresu",
	"Create Attribute Values List"=>"Izradite popis atributa vrijednosti",
	"Create Auth Assignment"=>"Izradi dodjelu certifikata",
	"Create Auth Item"=>"Izradite stavku autentifikacije",
	"Create City"=>"Izradite grad",
	"Create Commission Rule"=>"Napravite pravilo Komisije",
	"Create Country"=>"Izradi zemlju",
	"Create Customer Type"=>"Stvorite vrstu kupca",
	"Create Email Template"=>"Izradi predložak e-pošte",
	"Create Global Discount"=>"Napravite globalni popust",
	"Create Payment Methods"=>"Izradite načine plaćanja",
	"Create Queue"=>"Stvorite red",
	"Create State"=>"Napravite državu",
	"Create Ticket"=>"Napravite kartu",
	"Create Ticket Impact"=>"Napravite Ulaznu letak",
	"Create Ticket Priority"=>"Napravite prioritet ulaznice",
	"Create Ticket Status"=>"Stvaranje statusa ulaznice",
	"Create User"=>"Stvorite Korisnika",
	"Create User Role"=>"Stvorite ulogu korisnika",
	"Create User Type"=>"Stvaranje vrste korisnika",
	"Create Vendor Type"=>"Izradite vrstu dobavljača",
	"Create {modelClass}"=>"Izradite {modelClass}",
	"Created At"=>"Kreirano u",
	"Created By"=>"Napravio",
	"Currencies"=>"valute",
	"Currency"=>"Valuta",
	"Currency Code"=>"Šifra valute",
	"Currency Name"=>"Naziv valute",
	"Currency Symbol"=>"Simbol valute",
	"Customer"=>"kupac",
	"Customer - Category"=>"Klijent - kategorija",
	"Customer - Global"=>"Kupac - globalno",
	"Customer - Inventory"=>"Popis kupaca",
	"Customer - Sub Category"=>"Klijent - Podkategorija",
	"Customer - Sub-SubCategory"=>"Klijent - podkategorija podskupine",
	"Customer Details"=>"Detalji korisnika",
	"Customer ID"=>"Korisnički ID",
	"Customer Name"=>"Ime kupca",
	"Customer Type"=>"Vrsta kupca",
	"Customer Type is Added"=>"Dodana je vrsta klijenta",
	"Customer Types"=>"Vrste kupaca",
	"Customers"=>"Kupci",
	"Dashboard"=>"kontrolna ploča",
	"Data"=>"Podaci",
	"Date"=>"Datum",
	"Deactivate"=>"Deaktivacija",
	"Default Department"=>"Zadani odjel",
	"Default Queue"=>"Zadani redak",
	"Default Ticket Category"=>"Zadana kategorija ulaznica",
	"Default Ticket Impact"=>"Utjecaj zadane ulaznice",
	"Default Ticket Priority"=>"Zadana prednost ulaznica",
	"Define Ticket SLA"=>"Definirajte SLA ulaznice",
	"Define role based access control for system"=>"Definirajte kontrolu pristupa temeljenu na ulogama za sustav",
	"Define various tax parameters"=>"Definirajte različite porezne parametre",
	"Delete"=>"Izbrisati",
	"Delete Default"=>"Izbriši zadano",
	"Delete Selected"=>"Obriši odabrano",
	"Delete Session"=>"Izbriši sesiju",
	"Delete attachment"=>"Brisanje privitka",
	"Department"=>"odjel",
	"Departments"=>"odjeli",
	"Description Type"=>"Vrsta opisa",
	"Digital"=>"digitalni",
	"Digital File"=>"Digitalna datoteka",
	"Digital File Name"=>"Digitalni naziv datoteke",
	"Discard"=>"Odbaciti",
	"Discount Coupon"=>"Kupon za popust",
	"Discount Coupon Code Already Taken - Please use another!"=>"Popust kuponskog koda već preuzeta - molimo upotrijebite drugu!",
	"Discount Coupon Details"=>"Pojedinosti popusta kupona",
	"Discount Coupon ID"=>"ID popusta za kupnju",
	"Discount Coupon Snapshot"=>"Snimak popusta kupona",
	"Discount Coupon Type"=>"Vrsta popusta",
	"Discount Coupons"=>"Popusti kupona",
	"Discount Type"=>"Vrsta popusta",
	"Discount Type..."=>"Vrsta popusta ...",
	"Discount type"=>"Vrsta popusta",
	"Display"=>"Prikaz",
	"Down"=>"dolje",
	"Download All"=>"Preuzmite sve",
	"Download Invoice"=>"Preuzmite fakturu",
	"Due Date"=>"Datum dospijeća",
	"Duration"=>"Trajanje",
	"Edit"=>"Uredi",
	"Email Template"=>"Predložak e-pošte",
	"Email Templates"=>"Predlošci e-pošte",
	"Email is sent"=>"E-pošta je poslana",
	"Email sent successfully!"=>"E-pošta je uspješno poslana!",
	"Employee"=>"Zaposlenik",
	"Enable Slab Discount"=>"Omogući popust popusta",
	"Enable/Disable Various Payment Methods"=>"Omogućivanje / onemogućivanje različitih načina plaćanja",
	"Enter"=>"Unesi",
	"Enter Active ..."=>"Unesite aktivni ...",
	"Enter Active..."=>"Unesite aktivni ...",
	"Enter Added At..."=>"Unesite dodano u ...",
	"Enter Address Snapshot..."=>"Unesite snimku adrese ...",
	"Enter Attachment File Name..."=>"Unesite naziv datoteke privitka ...",
	"Enter Cart Snapshot..."=>"Unesite snimku košarice ...",
	"Enter City"=>"Unesite grad",
	"Enter Code"=>"Unesite kod",
	"Enter Contact Snapshot..."=>"Unesite snimku kontakta ...",
	"Enter Customer ID..."=>"Unesite korisnički ID ...",
	"Enter Delivery Method..."=>"Unesite način dostave ...",
	"Enter Department ID..."=>"Unesite ID odjela ...",
	"Enter Description..."=>"Unesite opis ...",
	"Enter Discount Coupon ID..."=>"Unesite ID popusta ...",
	"Enter Discount Coupon Snapshot..."=>"Unesite snimku popusta kupona ...",
	"Enter Discount Coupon Type..."=>"Unesite vrstu popusta ...",
	"Enter Discount..."=>"Unesite popust ...",
	"Enter Email"=>"Unesite e-adresu",
	"Enter Email Template Name, Subject & Body"=>"Unesite ime, predmet i tijelo predloška e-pošte",
	"Enter Fax..."=>"Unesite faks ...",
	"Enter First Name"=>"Unesite ime",
	"Enter Global Discount Snapshot..."=>"Unesite snimku globalnog popusta ...",
	"Enter Impact..."=>"Unesite utjecaj ...",
	"Enter Inventory ID..."=>"Unesite ID oglasnog prostora ...",
	"Enter Label"=>"Unesite naljepnicu",
	"Enter Label..."=>"Unesite oznaku ...",
	"Enter Last Name"=>"Unesite prezime",
	"Enter Method..."=>"Unesi način ...",
	"Enter Mobile..."=>"Unesite mobilni ...",
	"Enter Name..."=>"Unesite ime ...",
	"Enter Order Status..."=>"Unesite status narudžbe ...",
	"Enter Paid Ind..."=>"Unesite plaćeni ind ...",
	"Enter Payment Method..."=>"Unesite način plaćanja ...",
	"Enter Phone..."=>"Unesi telefon ...",
	"Enter Price..."=>"Unesite cijenu ...",
	"Enter Priority..."=>"Unesite prioritet ...",
	"Enter Product Attribute Name..."=>"Unesite naziv svojstva proizvoda ...",
	"Enter Product Category Name..."=>"Unesite naziv kategorije proizvoda ...",
	"Enter Product Sub Category Name..."=>"Unesite naziv podkategorija proizvoda ...",
	"Enter Product Sub-SubCategory Name..."=>"Unesite naziv podkategorija proizvoda ...",
	"Enter Queue ID..."=>"Unesite ID čekanja ...",
	"Enter Range..."=>"Unesite raspon ...",
	"Enter Role"=>"Unesite ulogu",
	"Enter State"=>"Unesi državu",
	"Enter State ..."=>"Unesi državu ...",
	"Enter State Code"=>"Unesite šifru države",
	"Enter Status"=>"Unesite status",
	"Enter Status ..."=>"Unesite status ...",
	"Enter Status..."=>"Unesite status ...",
	"Enter Stock..."=>"Unesite dionice ...",
	"Enter Sub Order Status..."=>"Unesite status podređenog narudžbe ...",
	"Enter Subject..."=>"Unesi predmet ...",
	"Enter Tax ID..."=>"Unesite porezni broj ...",
	"Enter Tax Percentage..."=>"Unesite porezni postotak ...",
	"Enter Template Name"=>"Unesite naziv predloška",
	"Enter Template Subject"=>"Unesite predmet predloška",
	"Enter Total Amount..."=>"Unesite ukupni iznos ...",
	"Enter Total Cost..."=>"Unesite ukupni trošak ...",
	"Enter Total Coupon Discount..."=>"Unesite ukupni popust kupona ...",
	"Enter Total Shipping..."=>"Unesite ukupnu dostavu ...",
	"Enter Total Site Discount..."=>"Unesite ukupni popust web lokacije ...",
	"Enter Total Tax..."=>"Unesite ukupni porez ...",
	"Enter Type..."=>"Unesite vrstu ...",
	"Enter Updated At..."=>"Unesite ažuriranje u ...",
	"Enter User ID..."=>"Unesite korisnički ID ...",
	"Enter User Name"=>"Unesite korisničko ime",
	"Enter User Name..."=>"Unesite korisničko ime ...",
	"Enter Username..."=>"Unesite korisničko ime ...",
	"Enter Vendor ID..."=>"Unesite ID dobavljača ...",
	"Enter Vendor Name"=>"Unesite naziv dobavljača",
	"Enter Vendor Name..."=>"Unesite naziv dobavljača ...",
	"Enter Zipcode"=>"Unesite poštanski broj",
	"Enter discount..."=>"Unesite popust ...",
	"Enter max uses..."=>"Unesite maksimalnu upotrebu ...",
	"Enter maximum budget..."=>"Unesite maksimalni proračun ...",
	"Enter maximum discount..."=>"Unesite maksimalni popust ...",
	"Enter minimum cart amount..."=>"Unesite minimalnu količinu košarice ...",
	"Entity ID"=>"Entitetski ID",
	"Entity Type"=>"Vrsta entiteta",
	"Error processing commission."=>"Pogreška pri obradi provizije.",
	"Error reading input file."=>"Pogreška pri čitanju ulazne datoteke.",
	"Error trying to generate vendor invoices - Error message:"=>"Pogreška prilikom generiranja faktura dobavljača - Poruka o pogrešci:",
	"Escalated Flag"=>"Escalated Flag",
	"Examples"=>"Primjeri",
	"Existing Records"=>"Postojeći zapisi",
	"Expired"=>"Istekao",
	"Expiry Datetime"=>"Datiranje vremena isteka",
	"Field"=>"Polje",
	"File Name"=>"Naziv datoteke",
	"File Path"=>"Put datoteke",
	"File Title"=>"Naslov datoteke",
	"File Type"=>"Vrsta datoteke",
	"File size exceeded maximum allowed size"=>"Veličina datoteke premašila je maksimalnu dopuštenu veličinu",
	"File type not allowed to be uploaded!"=>"Vrsta datoteke nije dopušteno prenijeti!",
	"Files"=>"datoteke",
	"Fill up your business information and submit"=>"Ispunite podatke o tvrtki i pošaljite ih",
	"Final Payout"=>"Konačna isplata",
	"Final Total"=>"Konačni iznos",
	"Fixed"=>"fiksni",
	"Fixed ID"=>"Fiksni ID",
	"Fixed Values"=>"Fiksne vrijednosti",
	"Flat"=>"Ravan",
	"Forgot Password"=>"Zaboravili ste lozinku",
	"From"=>"Iz",
	"From User ID"=>"Iz korisničkog ID-a",
	"From Users"=>"Od korisnika",
	"General"=>"General",
	"General Settings"=>"Opće postavke",
	"Generate Invoices"=>"Generirajte fakture",
	"Global"=>"Globalno",
	"Global Discount"=>"Globalni popust",
	"Global Discount Details"=>"Pojedinosti globalnog popusta",
	"Global Discount ID"=>"Globalni ID popusta",
	"Global Discount Snapshot"=>"Globalna snimka popusta",
	"Global Discounts"=>"Globalni popusti",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"zdravo",
	"Histories"=>"povijesti",
	"History"=>"Povijest",
	"ID"=>"iskaznica",
	"ID..."=>"ISKAZNICA...",
	"Image / Logo"=>"Slika / logotip",
	"Impact"=>"Udarac",
	"In Process"=>"U procesu",
	"In Process Breached"=>"U procesu je prekršeno",
	"Inactive"=>"neaktivan",
	"Income"=>"Prihod",
	"Input number of days..."=>"Ulazni broj dana ...",
	"Inventories"=>"Zalihe",
	"Inventory"=>"Inventar",
	"Inventory ID"=>"ID oglasnog prostora",
	"Inventory Item"=>"Stavka inventara",
	"Inventory Snapshot"=>"Snimak inventara",
	"Invoice"=>"Dostavnica",
	"Invoice Date"=>"Datum dostavnice",
	"Invoice Generated"=>"Generirana faktura",
	"Invoice ID"=>"ID fakture",
	"Invoice Settled"=>"Račun se riješio",
	"Invoice for Order ID#"=>"Račun za ID narudžbe #",
	"Invoice#"=>"Dostavnica#",
	"Invoiced Ind"=>"Fakturirani Ind",
	"Is Active?..."=>"Je li aktivan? ...",
	"Is Primary"=>"Primarna je",
	"Is Processed"=>"Obrađuje se",
	"Issue Refund"=>"Izdavanje povrata",
	"Item"=>"Artikal",
	"Item Details"=>"Detalji artikla",
	"Item Name"=>"Ime proizvoda",
	"Json Response"=>"Odgovor Json",
	"Label"=>"Označiti",
	"Language"=>"Jezik",
	"Last"=>"Posljednji",
	"Last Logged"=>"Zadnji prijavljeni",
	"Latest Orders"=>"Najnovije narudžbe",
	"License"=>"licenca",
	"License Key Code"=>"Kôd ključa licence",
	"License-Key-Code"=>"Dozvola-Key Code",
	"Link Resolutions"=>"Rezolucije veze",
	"Link Selected"=>"Odabrana veza",
	"Link Tickets"=>"Povezati ulaznice",
	"Link With Existing Resolution"=>"Veza sa postojećom rezolucijom",
	"Linked Tickets"=>"Povezane ulaznice",
	"Locale"=>"scena",
	"Location"=>"Mjesto",
	"Log in"=>"Prijaviti se",
	"Logged In"=>"Prijavljeni",
	"Logged Out"=>"Odjavljen",
	"Login Username"=>"Prijava Korisničko ime",
	"Logo Settings"=>"Postavke logotipa",
	"MAIN NAVIGATION"=>"GLAVNA NAVIGACIJA",
	"Mail"=>"pošta",
	"Mail Compose"=>"Pošta sastaviti",
	"Main Category"=>"Glavna kategorija",
	"Make Primary"=>"Napraviti primarnim",
	"Make sure it is an excel sheet in xlsx format."=>"Provjerite je li riječ o excel listi u xlsx formatu.",
	"Manage Attribute Values List"=>"Upravljanje popisom vrijednosti svojstava",
	"Manage Commission Rules"=>"Upravljanje pravilima Komisije",
	"Manage Customers"=>"Upravljanje klijentima",
	"Manage Discount Coupons"=>"Upravljanje kuponima popusta",
	"Manage Global Discounts"=>"Upravljajte globalnim popustom",
	"Manage Inventory"=>"Upravljanje oglasnim prostorom",
	"Manage Orders"=>"Upravljajte narudžbama",
	"Manage Product"=>"Upravljajte proizvodom",
	"Manage Product Brands"=>"Upravljanje robnim markama proizvoda",
	"Manage Product Categories"=>"Upravljanje proizvodnim kategorijama",
	"Manage Resolutions"=>"Upravljanje rezolucijama",
	"Manage Ticket TicketSla"=>"Upravljanje Ticket TicketSla",
	"Manage Tickets"=>"Upravljanje ulaznicama",
	"Manage Vendor Orders"=>"Upravljanje narudžbama dobavljača",
	"Manage Vendors"=>"Upravljanje dobavljačima",
	"Mark As Delivered"=>"Označi kao isporučeno",
	"Mark As Returned"=>"Označi kao što se vraća",
	"Mark As Shipped"=>"Označi kao isporučen",
	"Mark Paid"=>"Označi plaćeno",
	"Mark Unpaid"=>"Označi neplaćeno",
	"Match All"=>"Podudaraj sve",
	"Max Length: 512 Characters"=>"Maksimalna dužina: 512 znakova",
	"Maximum Budget"=>"Maksimalni proračun",
	"Maximum Discount"=>"Maksimalni popust",
	"Maximum Size (File Upload)"=>"Maksimalna veličina (prijenos datoteka)",
	"Maximum Uses"=>"Maksimalna upotreba",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Naziv Mdl",
	"Mdl Status"=>"Status Mdl",
	"Method"=>"način",
	"Minimum Cart Amount"=>"Minimalni iznos košarice",
	"Minor Unit"=>"Manja jedinica",
	"Misc"=>"Razno",
	"Module Description"=>"Opis modula",
	"Module Name"=>"Naziv modula",
	"Modules"=>"moduli",
	"Months Recap"=>"Mjeseci recap",
	"Multi Email bind with \',\' Separator"=>"Višestruka veza s e-adresom s \ ', \' Separator",
	"My Tickets"=>"Moje ulaznice",
	"NA"=>"NA",
	"NEW VENDORS"=>"NOVI VENTILI",
	"Name"=>"Ime",
	"New Address"=>"Nova adresa",
	"New Attachment"=>"Novi privitak",
	"New Contact"=>"Novi kontakt",
	"New Note"=>"Nova napomena",
	"New Resolution"=>"Nova rezolucija",
	"New Vendors"=>"Novi dobavljači",
	"No"=>"Ne",
	"No Attributes"=>"Nema atributa",
	"No Coupon Applied"=>"Nije primijenjen kupon",
	"No Data"=>"Nema podataka",
	"No Encryption"=>"Nema šifriranja",
	"No Limit"=>"Nema ograničenja",
	"No Result"=>"Nema rezultata",
	"No Roles"=>"Nema uloga",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nije definirana SLA za odabrani prioritet i učinak karte.",
	"No Tax Applied"=>"Nije primijenjen porez",
	"Not Applicable"=>"Nije primjenjivo",
	"Not Assigned"=>"Nije dodijeljeno",
	"Notes"=>"Bilješke",
	"Notes: if using google SMTP follow these instructions"=>"Napomene: ako koristite google SMTP slijedite ove upute",
	"Numeric Cod"=>"Num. Cod",
	"On Time"=>"Na vrijeme",
	"Online"=>"Na liniji",
	"Only JPG and PNG files are allowed!"=>"Dopuštene su samo JPG i PNG datoteke!",
	"Operation"=>"operacija",
	"Operations"=>"operacije",
	"Order Amount"=>"Iznos narudžbe",
	"Order Shipment"=>"Naruči pošiljku",
	"Order Status"=>"Stanje narudžbe",
	"Order Successfully Refunded!"=>"Narudžba je uspješno vraćena!",
	"Order Total"=>"Redoslijed ukupno",
	"Orders"=>"Narudžbe",
	"Orig Name"=>"Izvorni naziv",
	"Other Settings"=>"Ostale postavke",
	"Page"=>"Stranica",
	"Paid Ind"=>"Plaćeni ind",
	"Parent"=>"Roditelj",
	"Parent ID"=>"ID roditelja",
	"Password has been Reset"=>"Zaporka je poništena",
	"Password is"=>"Zaporka je",
	"PayPal Demo Mode"=>"PayPal demo način",
	"Payer ID"=>"ID platitelja",
	"Payment Date"=>"Datum plačanja",
	"Payment ID"=>"ID plaćanja",
	"Payment Method is Added"=>"Način plaćanja je dodan",
	"Payment Methods"=>"Metode Plačanja",
	"Payment Settings"=>"Postavke plaćanja",
	"Paypal API ID"=>"API ID Paypal",
	"Paypal Secret ID"=>"Paypal tajni ID",
	"Pending Tickets"=>"Ulaznice na čekanju",
	"Percent"=>"posto",
	"Permission"=>"Dopuštenje",
	"Permissions"=>"dozvole",
	"Photo"=>"foto",
	"Please Select Row"=>"Odaberite redak",
	"Please dont skip slabs!"=>"Nemojte preskočiti ploče!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic ime",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Cijena",
	"Price Type"=>"Vrsta cijene",
	"Price type"=>"Vrsta cijene",
	"Primary"=>"osnovni",
	"Priority"=>"Prioritet",
	"Proceeding further will set current Datetime as Due Date"=>"Daljnji postupak postavit će trenutni Datetime kao Dospjele datume",
	"Process Commisions"=>"Procesna povjerenstva",
	"Process Order"=>"Procesni nalog",
	"Product"=>"Proizvod",
	"Product Attribute Name"=>"Naziv atributa proizvoda",
	"Product Attribute Values"=>"Vrijednosti svojstava proizvoda",
	"Product Attributes"=>"Atributi proizvoda",
	"Product Brands"=>"Proizvodne marke",
	"Product Categories"=>"Kategorije proizvoda",
	"Product Category"=>"kategorija proizvoda",
	"Product Description"=>"Opis proizvoda",
	"Product Details"=>"detalji o proizvodu",
	"Product ID"=>"Identifikacijski broj proizvoda",
	"Product Images"=>"Slike proizvoda",
	"Product Rating"=>"Ocjena proizvoda",
	"Product Sub Categories"=>"Pod kategorije proizvoda",
	"Product Sub Category"=>"Podkategorija proizvoda",
	"Product Sub SubCategory"=>"Podkategorija proizvoda",
	"Product Sub-Category"=>"Podkategorija proizvoda",
	"Product Sub-SubCategories"=>"Podkategorija proizvoda",
	"Product Sub-SubCategory"=>"Podkategorija proizvoda",
	"Products"=>"proizvodi",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Navedite bilo koju oznaku po vašem izboru i kliknite Dodaj Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Unesite adresu e-pošte na koju želite primati potvrde o plaćanju i kliknite spremanje promjena",
	"Queue"=>"Red",
	"Queue ID"=>"ID čekanja",
	"Queue Name"=>"Naziv reda",
	"Queue Supervisor"=>"Supervizor reda",
	"Queue Title"=>"Naslov reda",
	"Queue Users"=>"Korisnici reda",
	"Queues"=>"redovi",
	"RBAC Settings"=>"RBAC postavke",
	"RTL Active"=>"RTL aktivno",
	"Rate"=>"Stopa",
	"Ready To Ship"=>"Spremni za brod",
	"Recently Added Inventory Items"=>"Nedavno dodani zalihe",
	"Referenced Ticket"=>"Navedena ulaznica",
	"Refund ID"=>"ID za povrat",
	"Region"=>"Regija",
	"Region ID"=>"ID regije",
	"Reject Order"=>"Odbaci nalog",
	"Reject Return"=>"Odbiti povratak",
	"Relations"=>"odnosi",
	"Remember Me"=>"Zapamti me",
	"Reset"=>"Reset",
	"Reset List"=>"Poništi popis",
	"Reset Password"=>"Resetiranje lozinke",
	"Resolution"=>"rezolucija",
	"Resolution ID"=>"ID rezolucije",
	"Resolution Number"=>"Broj razlučivanja",
	"Resolution subject & description"=>"Naslov i opis razlučivanja",
	"Resolved By User ID"=>"Rješenje prema korisničkom ID-u",
	"Result Json"=>"Rezultat Json",
	"Return Window"=>"Vrati se prozor",
	"Revoke"=>"Opozvati",
	"Role"=>"Uloga",
	"Role Description"=>"Opis uloga",
	"Roles"=>"uloge",
	"Roles & Operations"=>"Uloga i operacija",
	"Rule Name"=>"Naziv pravila",
	"Rule for selected combination already exists - Please define another."=>"Pravilo za odabranu kombinaciju već postoji - Molimo definirajte drugu.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Trajanje SLA (sati)",
	"SLA Status"=>"SLA status",
	"SMTP Enable"=>"Omogući SMTP",
	"SMTP Encryption"=>"SMTP šifriranje",
	"SMTP Host"=>"SMTP poslužitelj",
	"SMTP Password"=>"SMTP lozinku",
	"SMTP Port"=>"SMTP port",
	"SMTP Settings"=>"SMTP postavke",
	"SMTP Username"=>"SMTP korisničko ime",
	"Sale Amount"=>"Iznos prodaje",
	"Sale ID"=>"ID prodaje",
	"Sales"=>"Prodajni",
	"Scroll down to Manage API tokens - or click"=>"Pomaknite se dolje za Upravljanje tokenskim API tokovima - ili kliknite",
	"Search Tags (Enter Comma Separated Values)"=>"Oznake za pretraživanje (Unesite vrijednosti odvojene zarezima)",
	"Secondary"=>"sporedan",
	"Select"=>"Izaberi",
	"Select ..."=>"Izaberi ...",
	"Select Attribute Values List..."=>"Odaberite Popis atributa vrijednosti ...",
	"Select City"=>"Odaberite Grad",
	"Select Country"=>"Odaberi državu",
	"Select Digital ..."=>"Odaberite Digitalni ...",
	"Select Discount Type..."=>"Odaberite vrstu popusta ...",
	"Select License-Key-Code ..."=>"Odaberite License-Key-Code ...",
	"Select Main Product Category..."=>"Odaberite glavnu kategoriju proizvoda ...",
	"Select Price Type..."=>"Odaberite vrstu cijene ...",
	"Select Product Sub Category..."=>"Odaberite Podkategorija proizvoda ...",
	"Select Product Sub-SubCategory ..."=>"Odaberite Podkategorija proizvoda ...",
	"Select Region"=>"Odaberite regiju",
	"Select Slab Discount Type..."=>"Odaberite slabije vrste popusta ...",
	"Select Slab Indicator..."=>"Odaberite Pokazatelj slabosti ...",
	"Select State"=>"Odaberite državu",
	"Select Status"=>"Odaberite Status",
	"Select Tax Type..."=>"Odaberite vrstu poreza ...",
	"Select Type"=>"Odaberite vrstu",
	"Select User"=>"Odaberite Korisnik",
	"Select User Type..."=>"Odaberite vrstu korisnika ...",
	"Select Vendor..."=>"Odaberite dobavljača ...",
	"Selected file is not allowed to be uploaded!"=>"Nije dopušteno prenošenje odabrane datoteke!",
	"Send As Attachment"=>"Pošaljite kao privitak",
	"Send Email"=>"Pošalji e-mail",
	"Send Email Failed:"=>"Slanje e-pošte nije uspjelo:",
	"Send Mail"=>"Poslati mail",
	"Send Message"=>"Pošalji poruku",
	"Session History"=>"Povijest sesije",
	"Session ID"=>"ID sesije",
	"Session Id"=>"ID sesije",
	"Setup BitPay Account"=>"Postavi BitPay račun",
	"Shipment Method"=>"Metoda pošiljke",
	"Shipping Cost"=>"Trošak isporuke",
	"Show Existing Records"=>"Prikaz postojećih zapisa",
	"Sign in to start your session"=>"Prijavite se da biste pokrenuli sesiju",
	"Signup for a new BitPay Business Account by visiting"=>"Prijavite se na novi BitPay Business Account posjetom",
	"Site"=>"mjesto",
	"Slab 1 Discount"=>"Ploča 1 Popust",
	"Slab 1 Range"=>"Prostor 1 ploče",
	"Slab 2 Discount"=>"Ploča 2 Popust",
	"Slab 2 Range"=>"Raspon ploče 2",
	"Slab 2 must be greater than slab 1!"=>"Ploča 2 mora biti veća od ploče 1!",
	"Slab 3 Discount"=>"Ploča 3 Popust",
	"Slab 3 Range"=>"Ploča 3 Raspon",
	"Slab 3 must be greater than slab 2!"=>"Ploča 3 mora biti veća od ploče 2!",
	"Slab 4 Discount"=>"Ploča 4 Popust",
	"Slab 4 Range"=>"Ploča 4 raspona",
	"Slab 4 must be greater than slab 3!"=>"Ploča 4 mora biti veća od ploče 3!",
	"Slab Discount Ind"=>"Slab Popust Ind",
	"Slab Discount Type"=>"Vrsta popusta ploče",
	"Slab Discounts"=>"Popusti na pločama",
	"Sort Order"=>"Poredaj red",
	"State Code"=>"Državni kod",
	"State is Added"=>"Dodana je država",
	"States"=>"Države",
	"Stock"=>"Zaliha",
	"Stripe Publishable Key"=>"Ključ s obradivom trakom",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Pod Kategorije",
	"Sub Category"=>"Podkategorija",
	"Sub Category ID"=>"ID podkategorije",
	"Sub Category Name"=>"Naziv podkategorije",
	"Sub Order ID"=>"ID podređivanja",
	"Sub Order Status"=>"Status podređivanja",
	"Sub Order Total"=>"Ukupno podređeni iznos",
	"Sub Order#"=>"Sub reda #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Pod podkategorija",
	"Sub Subcategory ID"=>"Pod ID podkategorije",
	"Sub-SubCategory"=>"Pod-potkategoriju",
	"Sub-SubCategory ID"=>"ID podkategorija",
	"Sub-SubCategory Name"=>"Naziv podkategorija",
	"SubOrder ID"=>"ID podređivača",
	"Subject"=>"predmet",
	"Subject is Required"=>"Predmet je obavezan",
	"Subject is Required!"=>"Predmet je obavezan!",
	"Subtotal"=>"suma stavke",
	"Supervisor User"=>"Korisnik supervizora",
	"Support Settings"=>"Postavke podrške",
	"System"=>"sistem",
	"System Currency"=>"Valuta sustava",
	"System Email"=>"E-pošta sustava",
	"System Language"=>"Jezik sustava",
	"System Settings"=>"Postavke sistema",
	"TOTAL COMMISSION"=>"UKUPNA KOMISIJA",
	"TOTAL INCOME"=>"UKUPNI PRIHOD",
	"TOTAL ORDERS"=>"UKUPNO NARUDŽBE",
	"TOTAL SALE"=>"UKUPNA PRODAJA",
	"Tag"=>"Označiti",
	"Tag ID"=>"ID oznake",
	"Tax"=>"Porez",
	"Tax Amount"=>"Iznos poreza",
	"Tax ID"=>"Porezni ID",
	"Tax Percentage"=>"Porezni postotak",
	"Tax Snapshot"=>"Porezni snimak",
	"Tax Type"=>"Vrsta poreza",
	"Tax is Added"=>"Porez je dodan",
	"Taxes"=>"Porezi",
	"Template Body"=>"Predložak tijela",
	"Template Name"=>"Naziv predloška",
	"Template Subject"=>"Predmet predložaka",
	"Test Email Send"=>"Pošaljite e-poruku",
	"Thanks for partenering with"=>"Hvala vam što ste se udružili",
	"Thanks for partnering with"=>"Hvala vam što ste se udružili",
	"Thanks for shopping with"=>"Hvala vam što ste se kupovali",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"To je sve - Sada će se na vašem BitPay računu pojaviti sva plaćanja izvršena pomoću Bitcoinove metode plaćanja!",
	"The requested page does not exist."=>"Tražena stranica ne postoji.",
	"There should be one row for each record!"=>"Za svaki zapis treba postojati jedan redak!",
	"This Month"=>"Ovaj mjesec",
	"This email address has already been taken."=>"Ova adresa e-pošte već je preuzeta.",
	"This item has no children."=>"Ova stavka nema djecu.",
	"This item has no parents."=>"Ova stavka nema roditelja.",
	"This username has already been taken."=>"Ovo je korisničko ime već preuzeto.",
	"Ticket Category"=>"Kategorija ulaznica",
	"Ticket Category 1"=>"Kategorija ulaznica 1",
	"Ticket Category 2"=>"Kategorija ulaznica 2",
	"Ticket Category is Added"=>"Kategorija ulaznica je dodana",
	"Ticket Description"=>"Opis karte",
	"Ticket ID"=>"ID ulaznice",
	"Ticket Id"=>"ID ulaznice",
	"Ticket Impact"=>"Utjecaj ulaznica",
	"Ticket Impact is Added"=>"Ulaznica za ulaznice je dodana",
	"Ticket Impacts"=>"Ulaznice za ulaznice",
	"Ticket Priorities"=>"Prioritet ulaznica",
	"Ticket Priority"=>"Prioritet ulaznice",
	"Ticket Priority is Added"=>"Dodana je Prioritet ulaznice",
	"Ticket Resolutions"=>"Rezolucije ulaznica",
	"Ticket SLA"=>"Ulaznica SLA",
	"Ticket Status"=>"Status ulaznice",
	"Ticket Status is Added"=>"Status ulaznice je dodan",
	"Ticket Statuses"=>"Status ulaznica",
	"Ticket Subject"=>"Predmet putnika",
	"Ticket Type"=>"Vrsta ulaznice",
	"Tickets"=>"Ulaznice",
	"Tickets Settings"=>"Postavke ulaznica",
	"Time Zone"=>"Vremenska zona",
	"Title"=>"Titula",
	"To"=>"Do",
	"To User ID"=>"Korisničkom ID-u",
	"To Users"=>"Za korisnike",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Da biste prihvatili Bitcoin plaćanja pomoću BitPay Payment Gateway, slijedite upute",
	"To is Required"=>"Potrebno je",
	"Toggle navigation"=>"Promjena navigacije",
	"Token"=>"Znak",
	"Total Commission"=>"Ukupno povjerenstvo",
	"Total Cost"=>"Ukupni trošak",
	"Total Invoiced Order Amount"=>"Ukupni iznos fakture s fakturiranjem",
	"Total Items"=>"Ukupno stavke",
	"Total Shipping"=>"Ukupna isporuka",
	"Total Site Discount"=>"Ukupni popust na webu",
	"Total Tax"=>"Ukupni porez",
	"Type"=>"Tip",
	"Unable to update order status - Error message:"=>"Nije moguće ažurirati status narudžbe - Poruka o pogrešci:",
	"Unused"=>"neupotrijebljen",
	"Up"=>"gore",
	"Update City :"=>"Ažuriraj grad:",
	"Update Country :"=>"Ažuriraj zemlju:",
	"Update Customer"=>"Ažuriranje kupca",
	"Update Customer Type"=>"Ažuriraj vrstu kupca",
	"Update Department"=>"Odjel za ažuriranje",
	"Update Email Template:"=>"Ažuriranje predloška e-pošte:",
	"Update Operation"=>"Ažuriraj rad",
	"Update Payment Methods"=>"Ažuriranje načina plaćanja",
	"Update Profile"=>"Ažuriraj profil",
	"Update Role"=>"Ažuriranje uloge",
	"Update State :"=>"Ažuriraj stanje:",
	"Update User"=>"Ažuriranje korisnika",
	"Update Vendor"=>"Ažuriranje dobavljača",
	"Update Vendor Type"=>"Ažuriraj vrstu dobavljača",
	"Update {modelClass}"=>"Ažuriranje {modelClass}",
	"Update {modelClass}:"=>"Ažuriranje {modelClass}:",
	"Updated At"=>"Ažurirano u",
	"Upload"=>"Učitaj",
	"Used"=>"koristi",
	"Used Budget"=>"Koristi proračun",
	"Used Count"=>"Koristi broj",
	"User"=>"Korisnik",
	"User Detail"=>"Korisnički detalj",
	"User ID"=>"Korisnički ID",
	"User Name"=>"Korisničko ime",
	"User Role"=>"Korisnička uloga",
	"User Roles"=>"Korisničke uloge",
	"User Session"=>"Korisnička sesija",
	"User Session Activity"=>"Aktivnost korisničke sesije",
	"User Type"=>"Tip korisnika",
	"User Type is Added"=>"Dodana je vrsta korisnika",
	"User Types"=>"Vrste korisnika",
	"Username"=>"Korisničko ime",
	"Username Already Taken - Please choose another!"=>"Korisničko ime već preuzeto - molimo odaberite drugo!",
	"Username contains illegal characters!"=>"Korisničko ime sadrži ilegalne znakove!",
	"Users"=>"Korisnici",
	"Users in this Queue"=>"Korisnici u ovom redu",
	"Value"=>"Vrijednost",
	"Values"=>"vrijednosti",
	"Vendor"=>"prodavač",
	"Vendor Entitlement"=>"Vlasnik prava",
	"Vendor ID"=>"ID dobavljača",
	"Vendor Invoice ID"=>"ID faktora dobavljača",
	"Vendor Invoice#"=>"Račun dobavljača #",
	"Vendor Invoices"=>"Dostavnice",
	"Vendor Order Details"=>"Detalji narudžbe dobavljača",
	"Vendor Orders"=>"Narudžbe dobavljača",
	"Vendor Rating"=>"Ocjena dobavljača",
	"Vendor Type"=>"Vrsta dobavljača",
	"Vendor Type is Added"=>"Dodana je vrsta dobavljača",
	"Vendor Types"=>"Vrste dobavljača",
	"Vendors"=>"dobavljači",
	"View"=>"Pogled",
	"View All Inventory Items"=>"Prikaz svih stavki oglasnog prostora",
	"View All Orders"=>"Prikaz svih narudžbi",
	"View Commission Details"=>"Pogledajte pojedinosti Komisije",
	"View Invoice"=>"Prikaz fakture",
	"View License"=>"Pogledajte licencu",
	"View Vendor Invoices"=>"Prikaz dostavnica",
	"View {modelClass}"=>"Pogledajte {modelClass}",
	"View {modelClass}:"=>"Prikaz {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Kada se pita - Kako biste željeli prihvatiti bitcoin - odaberite metodu prodajnog mjesta",
	"Yank"=>"Trzaj",
	"Yes"=>"Da",
	"You dont have permissions to view this page."=>"Nemate dopuštenja za prikaz ove stranice.",
	"You will get a pairing code that you need to enter into the system"=>"Dobit ćete kod za uparivanje koje morate unijeti u sustav",
	"Your password has been changed - Please check your email!"=>"Promijenjena je zaporka - provjerite e-poštu!",
	"ZipCode"=>"Poštanski broj",
	"here"=>"ovdje",
	"is Added"=>"je dodan",
	"no assignment"=>"nema zadatka",
	"no result"=>"nema rezultata",
	"not set"=>"nespreman",
	"select"=>"Izaberi",
	"sent you this file, click on the below link to view the file"=>"poslao vam je ovu datoteku, kliknite vezu u nastavku da biste pogledali datoteku",
	"A link to reset password will be sent there."=>"Ovdje će biti poslana veza za poništavanje zaporke.",
	"Address Details"=>"Pojedinosti adrese",
	"Change Password"=>"Promijeni zaporku",
	"Confirm New Password"=>"Potvrdi novu lozinku",
	"Contact Details"=>"Detalji o kontaktu",
	"Coupon Discount"=>"Popust kupona",
	"Enter Description"=>"Unesite opis",
	"First name"=>"Ime",
	"Flat Rate Shipping"=>"Doprinos pristojnom stopom",
	"Home"=>"Dom",
	"If you forgot your password you can"=>"Ako ste zaboravili lozinku možete",
	"Login"=>"Prijaviti se",
	"New Password"=>"Nova lozinka",
	"Order Date"=>"Datum narudžbe",
	"Order Successfully Canceled!"=>"Narudžba je uspješno poništena!",
	"Order Successfully Returned!"=>"Uspješno vraćena narudžba!",
	"Password reset token cannot be blank."=>"Token za reset lozinke ne može biti prazan.",
	"Please choose your new password"=>"Odaberite svoju novu zaporku",
	"Please contact us if you think this is a server error - Thank you!"=>"Kontaktirajte nas ako mislite da je to pogreška poslužitelja - Hvala!",
	"Please fill out the following fields to signup"=>"Ispunite sljedeća polja za registraciju",
	"Please fill out your email."=>"Ispunite e-poštu.",
	"Register"=>"Registrirajte se",
	"Request password reset"=>"Zatraži ponovo postavljanje zaporke",
	"Reset password"=>"Resetiranje lozinke",
	"Send"=>"Poslati",
	"Shipping"=>"dostava",
	"Sign out"=>"Odjavi se",
	"Special Discount"=>"Poseban popust",
	"The above error occurred while the Web server was processing your request."=>"Gore navedena pogreška dogodila se dok web poslužitelj obrađuje vaš zahtjev.",
	"There is no user with this email address."=>"Korisnik nema tu adresu e-pošte.",
	"Unit Price"=>"Jedinična cijena",
	"User can not be Created Email Already Exists!"=>"Korisnik ne može biti stvoren Email već postoji!",
	"Vendor Details"=>"Detalji dobavljača",
	"View Order"=>"Prikaži narudžbu",
	"Wrong password reset token."=>"Pogrešan token za poništavanje lozinke.",
	"reset it"=>"resetirajte je",
	"System Email - All the emails from the system will be sent from this email address."=>"E-pošta sustava - Sve e-poruke iz sustava bit će poslane s ove e-adrese.",
	"Locale of the System - This will change the Language of the application"=>"Locale sustava - To će promijeniti jezik aplikacije",
	"Your Company Name"=>"Vaše ime tvrtke",
	"SMTP Host"=>"SMTP poslužitelj",
	"SMTP PORT"=>"SMTP LUKA",
	"SMTP Username"=>"SMTP korisničko ime",
	"SMTP Password"=>"SMTP lozinku",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Pretvori desno na lijevi izgled",
	"Max File Upload Size (in MB)"=>"Maksimalna veličina prijenosa datoteka (u MB)",
	"SMTP Encryption"=>"SMTP šifriranje",
	"Application Version"=>"Verzija aplikacije",
	"License agreement"=>"Licencni ugovor",
	"For Time Zone"=>"Za vremensku zonu",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Koristi se za PayPal - Ako je Demo način onda SandBox gateway zove se još PayPal gateway se zove.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID za vaš poslovni račun na kojem želite primati uplate",
	"Default currency symbol of the system"=>"Zadani simbol valute sustava",
	"Default currency of the system"=>"Zadana valuta sustava",
	"Stripe publishable key"=>"Stripe ključ koji se može objaviti",
	"Stripe secret key"=>"Zapisati tajni ključ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID za vaš poslovni račun na kojem želite primati uplate",
	"Allow vendor to ship COD orders"=>"Dopusti dobavljaču da pošalje narudžbe s oznakom COD",
	"Allow vendor to ship all orders other than COD"=>"Dopustite dobavljaču da pošalje sve narudžbe osim COD-a",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay kôd uparivanja za uparivanje sustava s vašim BitPay računom",
	"BitPay private key - autogenerated by system"=>"BitPay privatni ključ - automatski generiran sustavom",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ako je Da, testiranje pristupnika BitPay-a bit će nazvano, ali će se zvati drugi pristupnik koji živi",
	"Default Auto Ticket Priority"=>"Osnovni automatski prioritet ulaznica",
	"Default Auto Ticket Impact"=>"Utjecaj zadane automatske karte",
	"Default Auto Ticket Category"=>"Zadana kategorija automatske karte",
	"Default Auto Ticket Department"=>"Odjel za zadanu automatsku kartu",
	"Default Auto Ticket Queue"=>"Zadani redak automatskog popisa",
	"Cash On Delivery"=>"Novac na isporuku",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Novi",
	"In Process"=>"U procesu",
	"Partially Shipped"=>"Djelomično otpremljeno",
	"Shipped"=>"isporučen",
	"Return Requested"=>"Traženi povratak",
	"Return Approved"=>"Povratak je odobren",
	"Returned"=>"se vratio",
	"Return Canceled"=>"Povrat je otkazan",
	"Return Rejected"=>"Povratak je odbijen",
	"Cancellation Requested"=>"Zatraženo otkazivanje",
	"Cancellation Approved"=>"Otkazivanje odobrenja",
	"Canceled"=>"otkazan",
	"Accepted"=>"prihvaćeno",
	"Confirmed"=>"potvrđen",
	"Completed"=>"dovršen",
	"Delivered"=>"Isporučeno",
	"Refunded"=>"Refundiran",
	"Ready To Ship"=>"Spremni za brod",
	"Click To View All Products By This Seller"=>"Kliknite da biste vidjeli sve proizvode ovog prodavača",
	"Back to Top"=>"Povratak na vrh",
	"Matching Products"=>"Odgovarajući proizvodi",
	"Products By Vendor:"=>"Proizvodi prema dobavljaču:",
	"Show/Hide Options"=>"Prikaži / Sakrij opcije",
	"Sort By"=>"Poredaj po",
	"Name (A - Z)"=>"Naziv (A - Z)",
	"Name (Z - A)"=>"Naziv (Z - A)",
	"Price (Low to High)"=>"Cijena (niska do visoka)",
	"Price (High to Low)"=>"Cijena (visoka do niska)",
	"Rating (Highest)"=>"Ocjena (najviša)",
	"Rating (Lowest)"=>"Ocjena (najniža)",
	"Products Type"=>"Vrsta proizvoda",
	"Non-Digital"=>"Nedigitalni",
	"Child Category"=>"Kategorija djece",
	"Apply Selected Filter"=>"Primijeni odabrani filtar",
];