<?php
	return [
	"About Us"=>"Gbasara anyị",
	"Account"=>"Akaụntụ",
	"Account Details"=>"Nkọwa akaụntụ",
	"Add New Address"=>"Tinye Adreesị Ọhụrụ",
	"Add to Cart"=>"tinye na ụgbọ ibu",
	"Added"=>"Tụkwasị",
	"Address 1"=>"Adreesị 1",
	"Address 2"=>"Adreesị 2",
	"Address added Successfully!"=>"Adreesị kwukwara Ọganihu!",
	"Address cannot be deleted!"=>"Enweghị ike ihichapụ adreesị!",
	"Address cannot be set as default!"=>"Enweghị ike idozi adreesị dị ka ndabara!",
	"Address deleted Successfully!"=>"Adreesị ehichapụworo nke ọma!",
	"Address set as default!"=>"Adreesị dị ka ndabara!",
	"Address updated Successfully!"=>"Adreesị edozi nke ọma!",
	"Apply Coupon"=>"Tinye Kupọn",
	"Are you Sure!"=>"O doro gị anya!",
	"As User"=>"Dị ka Onye ọrụ",
	"As Vendor"=>"Dị ka Onye na-ere ere",
	"Availability"=>"Nnweta",
	"Available Options"=>"Nhọrọ dịnụ",
	"Back to Order Details"=>"Gaa na Nhazi nkọwa",
	"Brand"=>"Eke",
	"Bulk Discount"=>"Nnukwu ego",
	"Cancel Item"=>"Mechie ihe",
	"Categories"=>"Ngalaba",
	"Change"=>"Gbanwee",
	"Changing email will change your login user"=>"Ịgbanwe ozi email ga-agbanwe onye ọrụ nbanye gị",
	"Check Payment Status"=>"Lelee Ụgwọ Ụgwọ",
	"Check your email for further instructions."=>"Lelee email gị maka ntụziaka ọzọ.",
	"Checkout"=>"Lelee",
	"City"=>"Obodo",
	"Click button to make payment"=>"Pịa bọtịnụ iji mee ịkwụ ụgwọ",
	"Click image for full sized images"=>"Pịa onyinyo maka ihe oyiyi zuru oke",
	"Confirm Order"=>"Kwenye Order",
	"Contact Us"=>"Kpọtụrụ anyị",
	"Continue"=>"Gaa n'ihu",
	"Continue Shopping"=>"Gaa n'ihu Ịzụ ahịa",
	"Country"=>"Mba",
	"Coupon Applied Successfully"=>"Ejiri Nwepụta Kupiri",
	"Coupon Code"=>"Usoro Usoro",
	"Coupon already exhausted - Try another!"=>"Kupiri agbanyela ike - Gbalịa ọzọ!",
	"Coupon has Expired!"=>"Efeela agbaala!",
	"Coupon is Invalid!"=>"Ejighi Nwepu akwukwọ!",
	"Coupon is not applicable on any of cart items!"=>"Ejighị ihe ọ bụla na ihe ọ bụla n'ime ihe ndị a!",
	"Coupon is not applicable on current cart amount!"=>"Ejighị ya na ego ọgbara ọhụrụ!",
	"Coupon is not issued to you!"=>"Edeghị gị akwụkwọ.",
	"Customer Service"=>"Ndị ọrụ nlekọta ndị ahịa",
	"Delete Address"=>"Wepụ Adreesị",
	"Delivery Information"=>"Ozi nzipu",
	"Delivery Method"=>"Usoro nzipu",
	"Description"=>"Nkọwa",
	"Details updated Successfully!"=>"Nkọwa a na-emelite na-emeri!",
	"Digital Product"=>"Ngwa Ahịa",
	"Discount"=>"Ego",
	"Download Item"=>"Download ihe",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Dezie Adreesị",
	"Edit Details"=>"Dezie nkọwa",
	"Edit Order"=>"Dezie Order",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Adreesị ozi-e adịghị mma!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID Email na-eji - Biko nbanye na Ịntanetị dị ma ọ bụ họrọ onye ọzọ!",
	"Email address already in use - Please use another!"=>"Adreesị ozi-e ejila - Biko jiri ọzọ!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Tinye nsogbu",
	"Enter coupon code"=>"Tinye koodu coupon",
	"Enter coupon.."=>"Tinye coupon ..",
	"Enter your coupon here"=>"Tinye dere gị ebe a",
	"Excellent"=>"Magburu onwe ya",
	"Fair"=>"Ọfọn",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Ole na ole n'ime ihe ndị ị na-achọ ịnye iwu ga - esi na ngwaahịa - Biko ndenye ọpụpụ ọzọ!",
	"File Not found - Please contact support!"=>"File adịghị achọ - Biko kpọtụrụ nkwado!",
	"Find items with applied filter"=>"Chọta ihe na-etinye ntan",
	"First Name"=>"Aha mbụ",
	"Flat Shipping Rate - Included"=>"Ọnụahịa ọnụahịa nke fatịlaịza - gụnyere",
	"Get Code"=>"Nweta Usoro",
	"Good"=>"Ezi",
	"Guest Checkout"=>"Ọpụpụ ndị ọbịa",
	"Guest Checkout or Login"=>"Ọbịa ọpụpụ ma ọ bụ Nbanye",
	"Image"=>"Foto",
	"In Stock"=>"Dị na ngwaahịa",
	"Incorrect old password provided!"=>"Ejighị ederede paswọọdụ!",
	"Information"=>"Ozi",
	"Last Name"=>"Aha ikpeazụ",
	"Latest Products"=>"Ngwaahịa kacha ọhụrụ",
	"Loading..."=>"Nabata ...",
	"Make Default"=>"Mee Ndi an-kpọ",
	"Menu"=>"NchNhr",
	"Minimum Quantity"=>"Ọnụ ọgụgụ kacha nta",
	"Mobile"=>"Mobile",
	"My Account"=>"Akaụntụ M",
	"New password saved."=>"Okwuntughe ohuru echekwara.",
	"Not Rated"=>"Edeghi ya",
	"Not enough stock!"=>"Enweghị ezuru ngwaahịa!",
	"Old Password"=>"Okwuntughe Ochie",
	"Order"=>"Nhazi",
	"Order Details"=>"Nye nkọwa",
	"Order History"=>"Akụkọ Ochie",
	"Order ID"=>"ID ID",
	"Order Information"=>"Ozi Ozi",
	"Order Item(s)"=>"Ihe ndochi (s)",
	"Order Return Request Placed!"=>"Ejiri rịọ arịrịọ ọkpụkpọ!",
	"Order already canceled!"=>"Akwụsịla iwu kagbuo!",
	"Order already returned!"=>"Ụdị agaalarịrị!",
	"Order cannot be canceled!"=>"Apughi ihichapu ntuziaka!",
	"Order cannot be returned!"=>"Enweghị ike ịnyeghachi ikikere!",
	"Other offerings"=>"Onyinye ndị ọzọ",
	"Out of Stock"=>"Ọdịghị na ngwaahịa",
	"Password"=>"Okwuntughe",
	"Password Changed Successfully!"=>"Okwuntughe Gbanwere Agbanwe!",
	"Passwords do not match!"=>"Okwuntughe anaghị adaba!",
	"Payment Method"=>"Ụzọ nkwụnye ụgwọ",
	"Payment for Order"=>"Ịkwụ Ụgwọ maka Order",
	"Payment successfully completed!"=>"A kwụrụ ụgwọ nke ọma!",
	"Paypal payment failed with error:"=>"Paypal ịkwụ ụgwọ ezughị oke na njehie:",
	"Paypal refund encountered error:"=>"Nkwụghachi ụgwọ PayPal zutere ezughị okè:",
	"Phone"=>"Ekwentị",
	"Please Select"=>"Biko Họrọ",
	"Please enter a valid number!"=>"Biko tinye nọmba bara uru!",
	"Please fill out the following fields to login"=>"Biko jupụta ubi ndị a ka ị banye",
	"Please note down your code:"=>"Biko rịba ama koodu gị:",
	"Poor"=>"Ogbenye",
	"Post Code"=>"Dezie Post",
	"Privacy Policy"=>"amụma nzuzo",
	"Problem"=>"Nsogbu",
	"Product Code"=>"Usoro Usoro",
	"Product Name"=>"Aha aha",
	"Product Review"=>"Nyocha Ngwaahịa",
	"Qty"=>"Ọnụ",
	"Quantity"=>"Ọnụ ọgụgụ",
	"Rating"=>"Ntụle",
	"Registration completed - awaiting admin approval!"=>"Ndebanye aha debere - na-echere ihu ọma ha!",
	"Related Products"=>"Ngwa ndị yiri ya",
	"Remove"=>"Wepu",
	"Report Issue"=>"Kpee okwu",
	"Results"=>"Nsonaazụ",
	"Retry Payment"=>"Weghachite Ịkwụ Ụgwọ",
	"Return Item"=>"Weghachite ihe",
	"Returning Customer"=>"Ndị ahịa na-alọghachi",
	"Returns"=>"Laghachite",
	"Review"=>"Nyocha",
	"Review Product"=>"Nyochaa Ngwa",
	"Review Seller"=>"Onye na-ere ere",
	"Reviews"=>"Nyocha",
	"Save"=>"Chekwa",
	"Saved Address"=>"Adreesị echekwara",
	"Search"=>"Chọọ",
	"Select"=>"Họrọ",
	"Select Shipping Address"=>"Họrọ Adreesị Mbupu",
	"Seller Rating"=>"Ọnụ Ahịa",
	"Shipping Address"=>"Adreesị Mbupu",
	"Shipping Method"=>"Usoro Mbupu",
	"Shopping Cart"=>"Ụgbọ ibu azụmahịa",
	"Shopping cart"=>"Ụgbọ ibu azụmahịa",
	"Signup"=>"Debanye aha",
	"Sold By"=>"Na-ere",
	"Something went wrong with coupon code - Please checkout again!"=>"Ihe na-adabaghị na koodu dere - Biko ndenye ọpụpụ ọzọ!",
	"Something went wrong with special discount - Please checkout again!"=>"Ihe na-adabaghị na ego pụrụ iche - Biko ndenye ọpụpụ ọzọ!",
	"Sorry, we are unable to reset password for the provided email address."=>"Ndo, enweghi ike ịtọgharịa paswọọdụ maka adreesị ozi-e e nyere.",
	"Specification"=>"Nkọwa",
	"State"=>"State",
	"Status"=>"Ọnọdụ",
	"Stripe Payment"=>"Ego ịkwụ ụgwọ",
	"Stripe refund encountered error:"=>"Ihe nkwụghachi ụgwọ na-ezute:",
	"Submit"=>"Nyefee",
	"Take me there"=>"Were m n'ebe ahụ",
	"Telephone"=>"Ekwentị",
	"Terms & Conditions"=>"Okwu & Ọnọdụ",
	"This Field is Required!"=>"A chọrọ ama a!",
	"This field is required!"=>"A chọrọ ama a!",
	"Ticket Submitted Successfully!"=>"Ejiri Ikikere Eme Ihe Ọma!",
	"Top Rated Products"=>"Ngwa kachasị elu",
	"Total"=>"Ọnụ",
	"Total Cart Price"=>"Ọnụ ego zuru ezu",
	"Total Coupon Discount"=>"Ọnụ ego zuru ego",
	"Total Order Amount"=>"Ọnụ ọgụgụ nke ọnụ ọgụgụ",
	"Total Special Discount"=>"Ọnụ ego pụrụ iche",
	"Transaction failed with error:"=>"Arụ ọrụ adabaghị na njehie:",
	"Update"=>"Mmelite",
	"User Details"=>"Nkọwa onye ọrụ",
	"Vendor Name"=>"Ahịa aha",
	"Vendor Review"=>"Ntụle ahịa",
	"Vendor Signup"=>"Onye na-ere ere",
	"Very Good"=>"Ọ dị ezigbo mma",
	"View Cart"=>"Lee ụgbọ",
	"You are trying to perform an activity which is not allowed!"=>"Ị na-agbalị ime ihe omume a na-agaghị ekwe!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Ị nweghị adreesị ọ bụla echekwara - Biko gaa na Ngalaba Akaụntụ m ma gbakwunye adreesị ọhụrụ.",
	"You need to re-login after password change"=>"Ịkwesịrị ịbanye na nbanye mgbe mgbanwe paswọọdụ",
	"Your Address"=>"Adreesị gị",
	"Your Details"=>"Nkọwa gị",
	"Your Payment has not yet completed!"=>"Gị ịkwụ ụgwọ erubebeghị!",
	"Your Personal Details"=>"Nkọwapụta nkeonwe gị",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ụgbọala gị abaghị uru - Gini mere ị gaghị eleba anya na ọtụtụ ngwaahịa dị ebube!",
	"Your cart is empty!"=>"Ụgbọala gị abaghị uru!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ụgwọ gị ga - aga nke ọma ma anyị nwere nsogbu ụfọdụ - Biko kpọtụrụ nkwado ndị ahịa maka enyemaka ọzọ - Ozi ezighi ezi:",
	"Zipcode"=>"Koodu mpaghara",
	"customer review(s)"=>"nyocha ndị ahịa (s)",
	"item(s)"=>"ihe (s)",
	"sent you a file"=>"zitere gị faịlụ",
	"--Department--"=>"- Ụlọ -",
	"--Select Country--"=>"- Họrọ Mba -",
	"AVERAGE RATING"=>"ỊDỤ ỤWA",
	"About"=>"Ihe",
	"About Me"=>"Gbasara m",
	"Accept Order"=>"Nabata Ogwe",
	"Action"=>"Action",
	"Actions"=>"Omume",
	"Activate"=>"Tinye ọrụ",
	"Active"=>"Ọrụ",
	"Activities"=>"Ihe",
	"Activity"=>"Ọrụ",
	"Add"=>"Tinye",
	"Add Child"=>"Tinye nwa",
	"Add Contact"=>"Tinye Kọntaktị",
	"Add Customer"=>"Tinye onye ahịa",
	"Add Discount Coupons"=>"Tinye Kupọns ego",
	"Add Inventory Item"=>"Tinye Ndepụta Ngwaahịa",
	"Add Locale"=>"Tinye mpaghara",
	"Add Modules to Licence"=>"Tinye Modulu na Ikikere",
	"Add More Records"=>"Tinye ihe ndekọ ndị ọzọ",
	"Add New"=>"Tinye New",
	"Add New Role"=>"Tinye Ọrụ Ọhụrụ",
	"Add Operation"=>"Tinye Ọrụ",
	"Add Product"=>"Tinye ngwaahịa",
	"Add Product Brand"=>"Tinye Ngwaahịa",
	"Add Product Category"=>"Tinye Product udi",
	"Add Role"=>"Tinye Ọrụ",
	"Add Selected Modules to Licence"=>"Tinye Mkpụrụ Modiri Họrọ na Ikikere",
	"Add Selected Users to Queue"=>"Tinye ndị ọrụ ahọpụtara gaa n'ọdụ ụgbọ mmiri",
	"Add User to Queue"=>"Tinye onye ọrụ na eserese",
	"Add Users to Queue"=>"Tinye ndị ọrụ gaa n'ọdụ",
	"Add Vendor"=>"Tinye onye ire",
	"Add a new API token by clicking Add New Token button"=>"Tinye ihe ngosi API ọhụrụ site na ịpị Tinye New Token button",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tinye ihe ndekọ akụ gị ma ọ bụ ebe ị na-achọ inweta ego",
	"Add/Update Ticket Categories"=>"Tinye / melite tiketi Categories",
	"Add/Update Ticket Impact"=>"Tinye / melite mmetụta nke tiketi",
	"Add/Update Ticket Priority"=>"Tinye / melite tiketi nke kachasị",
	"Add/Update Various Support Departments"=>"Tinye / melite Di iche iche Nkwado Ngalaba",
	"Add/Update Various Support Queues"=>"Tinye / melite Di iche iche Nkwado Queues",
	"Add/Update various customer types"=>"Tinye / melite ụdị ahịa ndị dị iche iche",
	"Add/Update various email templates"=>"Tinye / melite ụdị ndebanye email dị iche iche",
	"Add/Update various system users"=>"Tinye / melite ọtụtụ usoro ọrụ",
	"Add/Update various vendor types"=>"Tinye / melite ụdị dị iche iche na-ere",
	"Added At"=>"Tụkwasị na",
	"Added By"=>"Tụkwasị na",
	"Added By ID"=>"Tụkwasị na ID",
	"Address"=>"Adreesị",
	"Address Detail"=>"Adreesị Ozi",
	"Address Snapshot"=>"Okwu nchịkwa",
	"Address is Added"=>"A na-agbakwunye Adreesị",
	"Addresses"=>"Adreesị",
	"Advanced System Settings"=>"Ntọala Ntọala Di elu",
	"Advanced system settings"=>"Ntọala usoro ntọala",
	"After all steps are completed you can start accepting bitcoin payments"=>"Mgbe emechara ihe niile ị nwere ike ịmalite ịnakwere ịkwụ ụgwọ bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Ihe data niile ga - adị na 1st kọlụm nke 1st akwụkwọ mpempe akwụkwọ.",
	"All..."=>"Ihe niile ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Kwe Ka Onye Ahịa Iji Ship All Orders (Ndị ọzọ karịa COD)",
	"Allow Vendor To Ship COD Orders"=>"Kwe ka onye ire ere ka izipụ COD Orders",
	"Alphabetic Code"=>"Usoro nke mkpụrụ akwụkwọ",
	"Amount"=>"Ọnụ",
	"Application Version"=>"Ngwa Version",
	"Apply Tax"=>"Tinye Tax",
	"Approve Return"=>"Kwado nzaghachi",
	"Are you Sure"=>"O doro gị anya",
	"Are you sure you want to activate this attribute?"=>"Ị maara na ịchọrọ ịmegharị àgwà a?",
	"Are you sure you want to activate this brand?"=>"Ị ji n'aka na ịchọrọ ime ka ika a rụọ ọrụ?",
	"Are you sure you want to activate this category?"=>"Ị ji n'aka na ịchọrọ ịmegharị ụdị a?",
	"Are you sure you want to activate this customer?"=>"Ị ma na ịchọrọ ime ka onye ahịa a rụọ ọrụ?",
	"Are you sure you want to activate this method?"=>"Ị ji n'aka na ịchọrọ ime ka usoro a rụọ ọrụ?",
	"Are you sure you want to activate this product?"=>"Ị ma na ịchọrọ ịmepụta ngwaahịa a?",
	"Are you sure you want to activate this sub category?"=>"Ị makwa na ịchọrọ ịmegharị ụdị mpaghara a?",
	"Are you sure you want to activate this sub sub-category?"=>"Ị ma na ịchọrọ ime ka mpaghara sub-category a rụọ ọrụ?",
	"Are you sure you want to activate this vendor?"=>"Ị ji n'aka na ịchọrọ ime ka onye na-ere ihe a rụọ ọrụ?",
	"Are you sure you want to deactivate this attribute?"=>"Ị ma na ịchọrọ ịkwụsị àgwà a?",
	"Are you sure you want to deactivate this brand?"=>"Ị ma na ịchọrọ ịgbanyụ akara a?",
	"Are you sure you want to deactivate this category?"=>"Ị makwa na ịchọrọ ịhapụ ọrụ a?",
	"Are you sure you want to deactivate this customer?"=>"Ị ma na ịchọrọ ịkwụsị onye ahịa a?",
	"Are you sure you want to deactivate this method?"=>"Ị ma na ịchọrọ ịkwụsị usoro a?",
	"Are you sure you want to deactivate this product?"=>"Ị ji n'aka na ịchọrọ ịhapụ ọrụ a?",
	"Are you sure you want to deactivate this sub category?"=>"Ị ma na ịchọrọ ịgbanyụ ụdị mpaghara a?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ị makwa na ịchọrọ ịmebie mpaghara sub-category a?",
	"Are you sure you want to deactivate this vendor?"=>"Ị ma na ịchọrọ ịkwụsị onye na-ere ihe a?",
	"Are you sure you want to delete this attribute value list?"=>"Ị makwa na ịchọrọ ihichapụ aha njirimara àgwà a?",
	"Are you sure you want to delete this brand?"=>"Ị ji n'aka na ịchọrọ ihichapụ akara a?",
	"Are you sure you want to delete this item?"=>"Ị ma na ịchọrọ ihichapụ ihe a?",
	"Are you sure you want to delete this product?"=>"Ị ma na ịchọrọ ihichapụ ngwaahịa a?",
	"Are you sure you want to delete this record?"=>"Ị ma na ịchọrọ ihichapụ ndekọ a?",
	"Are you sure?"=>"O doro gị anya?",
	"Assign"=>"Nye ya",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Nyefee Ọrụ na Ọrụ site na nkwụsị n'okpuru ma pịa Nyefee",
	"Assigned"=>"E kenyere",
	"Assigned By"=>"E kenyere site",
	"Assigned User"=>"Onye ọrụ e kenyere aha",
	"Assigned Users"=>"Ndị ọrụ e kenyere aha",
	"Assigned by"=>"E kenyere site na",
	"Assignment History"=>"Ebugharị ọrụ",
	"Assignment for User"=>"Ọrụ maka Onye ọrụ",
	"Assignments"=>"Ọrụ",
	"Attachment"=>"Njikọ",
	"Attachment (Max allowed size:"=>"Mgbakwunye (Max kwere nha:",
	"Attachment File Name"=>"Njikwa Aha Njikọ",
	"Attachments"=>"Mgbakwunye",
	"Attribute Details"=>"Nkọwapụta Ihe",
	"Attribute ID"=>"Ntọala mara",
	"Attribute Name"=>"Aha aha",
	"Attribute Price"=>"Onu ahia",
	"Attribute Style"=>"Ụdị àgwà",
	"Attribute Value"=>"Uru bara uru",
	"Attribute Values"=>"Ụkpụrụ Omume",
	"Attribute Values List"=>"Ụkpụrụ Omume Nsonaazụ",
	"Auth Assignments"=>"Ọrụ Auth",
	"Auth Item Children"=>"Auth Nkebi Ụmụaka",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Iwu Auth",
	"Average Rating"=>"Nkezi ọnụ",
	"Back"=>"Azụ",
	"Base"=>"Isi",
	"BitPay Demo Mode"=>"Ọnọdụ ngosi BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Ụdị Ntọkọ BitPay (Maka Ụgwọ Bitcoin)",
	"BitPay Private Key"=>"Key Key nke Key Key",
	"Body"=>"Isi",
	"Brand ID"=>"ID ID",
	"Brand Name"=>"Aha aha",
	"Browse session history of different users"=>"Chọgharịa oge akụkọ nke ndị ọrụ dị iche",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Enweghị ike inye ikikere ka ọrụ usoro!",
	"Can not revoke permissons from system role!"=>"Enweghi ike iwepu permissons site n'usoro ihe omume!",
	"Cancel Order"=>"Kagbuo Kagbuo",
	"Cart Snapshot"=>"Chip Snapshot",
	"Category"=>"Udi",
	"Category 1"=>"Nkeji 1",
	"Category 2"=>"Atiya 2",
	"Category ID"=>"ID ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Gbanwee njikọ",
	"Change File"=>"Gbanwee Njikwa",
	"Change Label Of Various Ticket Status"=>"Gbanwee aha nke Ọnọdụ dị iche iche tiketi",
	"Changes will be at application level"=>"Mgbanwe ga-abụ na ọkwa nyocha",
	"Charge ID"=>"Nbanye ID",
	"Child"=>"Nwa",
	"Children"=>"Ụmụaka",
	"Cities"=>"Obodo",
	"City is Added"=>"A na-agbakwunye obodo",
	"Click on Payment Tools option from left side menu"=>"Pịa Ngwaọrụ Ịkwụ Ụgwọ site na menu aka ekpe",
	"Click on the buttons to Assign/Revoke permissions"=>"Pịa na bọtịnụ iji Nye / Wepụ ikikere",
	"Close"=>"Mechie",
	"Commission"=>"Commission",
	"Commission Details"=>"Nkọwa nke Ndị Ọrụ",
	"Commission Snapshot"=>"Nchịkọta nke Commission",
	"Commission Type"=>"Ụdị Ụdị",
	"Commission Type..."=>"Ụdị Ụdị ...",
	"Commissions"=>"Ụlọrụ",
	"Communication"=>"Nkwurịta okwu",
	"Companies"=>"Ụlọ ọrụ",
	"Company Detail"=>"Ahịa Ụlọ ọrụ",
	"Company Email"=>"Email ụlọ ọrụ",
	"Company Name"=>"Aha Ụlọ Ọrụ",
	"Company Settings"=>"Ntọala Ụlọ ọrụ",
	"Completed Breached"=>"Ebibila",
	"Compose mail"=>"Dee ozi",
	"Config Item Description"=>"Nkọwapụta ihe nhazi",
	"Config Item Name"=>"Aha aha nhazi",
	"Config Item Value"=>"Ihe Ntọala Ntọala",
	"Config Items"=>"Ihe nhazi",
	"Configurable"=>"Nhazi",
	"Confirm Password not Same!"=>"Kwenye na paswọọdụ abụghị otu!",
	"Confirm your email"=>"Kwenye ozi email gị",
	"Contact Snapshot"=>"Kpọtụrụ Snapshot",
	"Contacts"=>"Ndi ana-akpo",
	"Countries"=>"Mba",
	"Country Code"=>"Usoro Mba",
	"Country is Added"=>"A na-agbakwunye Mba",
	"Coupon Level"=>"Nkwa ọkwa",
	"Coupon Type"=>"Ụdị Ụdị",
	"Create"=>"Mepụta",
	"Create Address"=>"Mepụta Adreesị",
	"Create Attribute Values List"=>"Mepụta Mmasị Ndepụta Ndepụta",
	"Create Auth Assignment"=>"Mepụta ọrụ ntinye aka",
	"Create Auth Item"=>"Mepụta Ihe Auth",
	"Create City"=>"Mepụta City",
	"Create Commission Rule"=>"Mepụta iwu nchịkwa",
	"Create Country"=>"Mepụta Mba",
	"Create Customer Type"=>"Mepụta ụdị ahịa",
	"Create Email Template"=>"Mepụta Template Template",
	"Create Global Discount"=>"Mepụta ego zuru ụwa ọnụ",
	"Create Payment Methods"=>"Mepụta Ịkwụ Ụgwọ Ụzọ",
	"Create Queue"=>"Mepụta Edee",
	"Create State"=>"Mepụta State",
	"Create Ticket"=>"Mepụta tiketi",
	"Create Ticket Impact"=>"Mepụta Mmetụta tiketi",
	"Create Ticket Priority"=>"Mepụta tiketi kacha mkpa",
	"Create Ticket Status"=>"Mepụta ọnọdụ tiketi",
	"Create User"=>"Mepụta Onye ọrụ",
	"Create User Role"=>"Mepụta Ọrụ Ndị Ọrụ",
	"Create User Type"=>"Mepụta Ụdị Ụdị",
	"Create Vendor Type"=>"Mepụta Ụdị Ụdị",
	"Create {modelClass}"=>"Mepụta {modelClass}",
	"Created At"=>"Ejiri ya",
	"Created By"=>"Eji Site",
	"Currencies"=>"Ego",
	"Currency"=>"Ego",
	"Currency Code"=>"Usoro ego",
	"Currency Name"=>"Aha ego",
	"Currency Symbol"=>"Ihe ngosi ego",
	"Customer"=>"Ahịa",
	"Customer - Category"=>"Ahịa - Atiya",
	"Customer - Global"=>"Ahịa - Global",
	"Customer - Inventory"=>"Ahịa - Ahịa",
	"Customer - Sub Category"=>"Ahịa - Sub Category",
	"Customer - Sub-SubCategory"=>"Ahịa - Sub-SubCategory",
	"Customer Details"=>"Nkọwa ndị ahịa",
	"Customer ID"=>"Nbanye ahịa",
	"Customer Name"=>"Aha Ahịa",
	"Customer Type"=>"Ụdị Ahịa",
	"Customer Type is Added"=>"A na-agbakwunye Ahịa Ahịa",
	"Customer Types"=>"Ụdị Ahịa",
	"Customers"=>"Ahịa",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Ụbọchị",
	"Deactivate"=>"Deactivate",
	"Default Department"=>"Ngalaba Nhọrọ",
	"Default Queue"=>"Ndi anwuru Agụmakwụkwọ",
	"Default Ticket Category"=>"Ndi akpọrọ tiketi",
	"Default Ticket Impact"=>"Mgbapụta tiketi nke aka",
	"Default Ticket Priority"=>"Ihe kacha mkpa na tiketi tiketi",
	"Define Ticket SLA"=>"Kọwaa SLA tiketi",
	"Define role based access control for system"=>"Kọwaa njedebe nchịkwa dịịrị ọrụ maka usoro",
	"Define various tax parameters"=>"Kọwaa ụdị ụtụ isi dị iche iche",
	"Delete"=>"Hichapụ",
	"Delete Default"=>"Hichapụ Ndi an-kpọ",
	"Delete Selected"=>"Hichapụ Họrọ",
	"Delete Session"=>"Hichapụ oge",
	"Delete attachment"=>"Hichapụ nkekọ",
	"Department"=>"Ngalaba",
	"Departments"=>"Ngalaba",
	"Description Type"=>"Nkọwa Ụdị",
	"Digital"=>"Digital",
	"Digital File"=>"Njikwa Digital",
	"Digital File Name"=>"Njikwa Aha Ntanetị",
	"Discard"=>"Ntufu",
	"Discount Coupon"=>"Ụdị ego",
	"Discount Coupon Code Already Taken - Please use another!"=>"Ụkpụrụ Kupọn Ego Emeburu - Biko jiri ọzọ!",
	"Discount Coupon Details"=>"Ego dere dere",
	"Discount Coupon ID"=>"Onu ogugba ego",
	"Discount Coupon Snapshot"=>"Onyinye ego dere ego",
	"Discount Coupon Type"=>"Ụdị Ụdị Ego",
	"Discount Coupons"=>"Kupọns ego",
	"Discount Type"=>"Ụdị ego",
	"Discount Type..."=>"Ụdị Ụdị ...",
	"Discount type"=>"Ụdị ego",
	"Display"=>"Ngosipụta",
	"Down"=>"Ala",
	"Download All"=>"Download niile",
	"Download Invoice"=>"Download Invoice",
	"Due Date"=>"Oge ngwụcha",
	"Duration"=>"Oge",
	"Edit"=>"Dezie",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Ụdị Email",
	"Email is sent"=>"E zigara Email",
	"Email sent successfully!"=>"Email zigara nke ọma!",
	"Employee"=>"Onye ọrụ",
	"Enable Slab Discount"=>"Kwado ego ego",
	"Enable/Disable Various Payment Methods"=>"Kwado / Gbanyụọ Ụzọ Ịkwụ Ụgwọ Dịgasị iche",
	"Enter"=>"Tinye",
	"Enter Active ..."=>"Tinye ọrụ ...",
	"Enter Active..."=>"Tinye ọrụ ...",
	"Enter Added At..."=>"Tinye tinye na ...",
	"Enter Address Snapshot..."=>"Tinye nbanye Snapshot ...",
	"Enter Attachment File Name..."=>"Tinye Njikwa Aha Njikọ ...",
	"Enter Cart Snapshot..."=>"Tinye kaadị Snapshot ...",
	"Enter City"=>"Tinye City",
	"Enter Code"=>"Tinye Usoro",
	"Enter Contact Snapshot..."=>"Tinye Kpọtụrụ Snapshot ...",
	"Enter Customer ID..."=>"Tinye NJ Ahịa ...",
	"Enter Delivery Method..."=>"Tinye usoro nzipu ...",
	"Enter Department ID..."=>"Tinye Department ID ...",
	"Enter Description..."=>"Tinye nkọwa ...",
	"Enter Discount Coupon ID..."=>"Tinye Ụdị Ewu Ụgwọ ...",
	"Enter Discount Coupon Snapshot..."=>"Tinye ego dere coupshot ...",
	"Enter Discount Coupon Type..."=>"Tinye ego dere ụdị ...",
	"Enter Discount..."=>"Tinye ego ...",
	"Enter Email"=>"Tinye Email",
	"Enter Email Template Name, Subject & Body"=>"Tinye Email Template Name, Isiokwu & Isi",
	"Enter Fax..."=>"Tinye Fax ...",
	"Enter First Name"=>"Tinye Aha Mbụ",
	"Enter Global Discount Snapshot..."=>"Tinye Global Discount Snapshot ...",
	"Enter Impact..."=>"Tinye mmetụta ...",
	"Enter Inventory ID..."=>"Tinye Ndepụta Ndenye ...",
	"Enter Label"=>"Tinye Label",
	"Enter Label..."=>"Tinye Label ...",
	"Enter Last Name"=>"Tinye aha ikpeazụ",
	"Enter Method..."=>"Tinye usoro ...",
	"Enter Mobile..."=>"Tinye Mobile ...",
	"Enter Name..."=>"Tinye Aha ...",
	"Enter Order Status..."=>"Tinye Ọnọdụ Ochie ...",
	"Enter Paid Ind..."=>"Tinye Ụgwọ Ahịa ...",
	"Enter Payment Method..."=>"Tinye Ịkwụ Ụgwọ Ụzọ ...",
	"Enter Phone..."=>"Tinye ekwentị ...",
	"Enter Price..."=>"Tinye Ahịa ...",
	"Enter Priority..."=>"Tinye Mkpa ...",
	"Enter Product Attribute Name..."=>"Tinye aha aha ngwaahịa ...",
	"Enter Product Category Name..."=>"Tinye aha ngalaba aha ...",
	"Enter Product Sub Category Name..."=>"Tinye ngalaba aha ngalaba aha ...",
	"Enter Product Sub-SubCategory Name..."=>"Tinye Product Sub-SubCategory Aha ...",
	"Enter Queue ID..."=>"Tinye ederede ederede ...",
	"Enter Range..."=>"Tinye nchekwa ...",
	"Enter Role"=>"Tinye Ọrụ",
	"Enter State"=>"Tinye State",
	"Enter State ..."=>"Tinye State ...",
	"Enter State Code"=>"Tinye Usoro State",
	"Enter Status"=>"Tinye Ọnọdụ",
	"Enter Status ..."=>"Tinye Ọnọdụ ...",
	"Enter Status..."=>"Tinye Ọnọdụ ...",
	"Enter Stock..."=>"Tinye foto ...",
	"Enter Sub Order Status..."=>"Tinye Ọnọdụ Ogige Na-aga ...",
	"Enter Subject..."=>"Tinye isiokwu ...",
	"Enter Tax ID..."=>"Tinye Ụdị ID ...",
	"Enter Tax Percentage..."=>"Tinye Pasent Pasent ...",
	"Enter Template Name"=>"Tinye aha Template",
	"Enter Template Subject"=>"Tinye Template Isiokwu",
	"Enter Total Amount..."=>"Tinye ọnụ ọgụgụ zuru ezu ...",
	"Enter Total Cost..."=>"Tinye ego zuru ezu ...",
	"Enter Total Coupon Discount..."=>"Tinye ego gbara ego ego ...",
	"Enter Total Shipping..."=>"Tinye Total Mbupu ...",
	"Enter Total Site Discount..."=>"Tinye ego zuru oke site na ...",
	"Enter Total Tax..."=>"Tinye Total Tax ...",
	"Enter Type..."=>"Tinye Ụdị ...",
	"Enter Updated At..."=>"Tinye Imelite Na ...",
	"Enter User ID..."=>"Tinye NJ akwukwọ ...",
	"Enter User Name"=>"Tinye Aha njirimara",
	"Enter User Name..."=>"Tinye Aha njirimara ...",
	"Enter Username..."=>"Tinye Aha njirimara ...",
	"Enter Vendor ID..."=>"Tinye onye na-ere ahịa ...",
	"Enter Vendor Name"=>"Tinye aha ngwa ngwa",
	"Enter Vendor Name..."=>"Tinye aha ngwa ngwa ...",
	"Enter Zipcode"=>"Tinye Zipcode",
	"Enter discount..."=>"Tinye ego ...",
	"Enter max uses..."=>"Tinye Max na-eji ...",
	"Enter maximum budget..."=>"Tinye oke mmefu ego ...",
	"Enter maximum discount..."=>"Tinye otutu ego ...",
	"Enter minimum cart amount..."=>"Tinye obere ụgbọ ego ...",
	"Entity ID"=>"Nbanye ID",
	"Entity Type"=>"Ụdị Ụdị",
	"Error processing commission."=>"Ọrụ nhazi arụ ọrụ.",
	"Error reading input file."=>"Njere faịlụ ntinye.",
	"Error trying to generate vendor invoices - Error message:"=>"Njehie na - agba mbọ ịmepụta akwụkwọ ahịa - Ozi ezighi ezi:",
	"Escalated Flag"=>"Okpuchi awara",
	"Examples"=>"Ihe atụ",
	"Existing Records"=>"Ndekọ dị adị",
	"Expired"=>"Emechara",
	"Expiry Datetime"=>"Oge nkwụsị",
	"Field"=>"Ubi",
	"File Name"=>"Aha faịlụ",
	"File Path"=>"Ụzọ Ntuziaka",
	"File Title"=>"Mbụ Njikwa",
	"File Type"=>"Ụdị Njikwa",
	"File size exceeded maximum allowed size"=>"Onu ogugu nke kachasị oke ruru nha",
	"File type not allowed to be uploaded!"=>"Ụdị faịlụ adịghị ekwe ka ebudata!",
	"Files"=>"Faịlụ",
	"Fill up your business information and submit"=>"Dejupụta ozi azụmahịa gị ma debe ya",
	"Final Payout"=>"Akwụ ụgwọ ikpeazụ",
	"Final Total"=>"Ngụkọta zuru ezu",
	"Fixed"=>"Oke",
	"Fixed ID"=>"Ntọala edozi",
	"Fixed Values"=>"Ụkpụrụ Zuru",
	"Flat"=>"Flat",
	"Forgot Password"=>"Chefuru okwuntughe",
	"From"=>"Site",
	"From User ID"=>"Site NJ akwukwọ",
	"From Users"=>"Site na ndị ọrụ",
	"General"=>"General",
	"General Settings"=>"Ntọala Nzuzo",
	"Generate Invoices"=>"Na-emepụta Invoices",
	"Global"=>"Global",
	"Global Discount"=>"Ego zuru oke",
	"Global Discount Details"=>"Nkọwa ego zuru oke",
	"Global Discount ID"=>"Nchịkọta Ego Nzuzo",
	"Global Discount Snapshot"=>"Nchịkwa Global Discount Snapshot",
	"Global Discounts"=>"Ọnụ ego ụwa",
	"Glocalizations"=>"Nkọwaputa",
	"Hello"=>"Nnọọ",
	"Histories"=>"Akụkọ",
	"History"=>"Akụkọ",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Foto / Akara",
	"Impact"=>"Mmetụta",
	"In Process"=>"Na Usoro",
	"In Process Breached"=>"Na Usoro mebiri",
	"Inactive"=>"Na-adịghị arụ ọrụ",
	"Income"=>"Ego",
	"Input number of days..."=>"Ụbọchị nbanye nke ụbọchị ...",
	"Inventories"=>"Ihe ndekọ",
	"Inventory"=>"Ndepụta",
	"Inventory ID"=>"Ndenye ID",
	"Inventory Item"=>"Ndepụta Ngwaahịa",
	"Inventory Snapshot"=>"Ngwa ntanetịahịa",
	"Invoice"=>"Akwụkwọ ọnụahịa",
	"Invoice Date"=>"Ụbọchị ezisa ahia",
	"Invoice Generated"=>"Akwụsịre Akaụntụ",
	"Invoice ID"=>"Ndenye Nyocha",
	"Invoice Settled"=>"Ejiri ọnụahịa",
	"Invoice for Order ID#"=>"Onu ahia maka Order ID #",
	"Invoice#"=>"Ọnụahịa #",
	"Invoiced Ind"=>"Ind Indicator",
	"Is Active?..."=>"Na-arụ ọrụ? ...",
	"Is Primary"=>"Bụ isi",
	"Is Processed"=>"Ahazi ya",
	"Issue Refund"=>"Esemokwu nkwụghachi",
	"Item"=>"Nkebi",
	"Item Details"=>"Ihe nkọwa",
	"Item Name"=>"Aha Nkebi",
	"Json Response"=>"Azịza Json",
	"Label"=>"Aha",
	"Language"=>"Asụsụ",
	"Last"=>"Ikpeazụ",
	"Last Logged"=>"Oge Ikpeazụ",
	"Latest Orders"=>"Iwu kachasị ọhụrụ",
	"License"=>"License",
	"License Key Code"=>"License Key Code",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Ntọala Njikọ",
	"Link Selected"=>"Njikọ Họrọ",
	"Link Tickets"=>"Njikọ Njikọ",
	"Link With Existing Resolution"=>"Njikọ na mkpebi dị ugbu a",
	"Linked Tickets"=>"Nkọwa jikọtara",
	"Locale"=>"Mpaghara ebe",
	"Location"=>"Ebe",
	"Log in"=>"Banye",
	"Logged In"=>"Abanye na",
	"Logged Out"=>"Abanye na ya",
	"Login Username"=>"Nbanye Aha njirimara",
	"Logo Settings"=>"Akara Ntọala",
	"MAIN NAVIGATION"=>"BỤ NDỊ NA-EME",
	"Mail"=>"Ozi",
	"Mail Compose"=>"Edee ozi",
	"Main Category"=>"Isi Udi",
	"Make Primary"=>"Mee akwukwo",
	"Make sure it is an excel sheet in xlsx format."=>"Gbaa mbọ hụ na ọ bụ akwụkwọ excel na ụdị xlsx.",
	"Manage Attribute Values List"=>"Jikwaa Ndepụta Njirimara Ndepụta",
	"Manage Commission Rules"=>"Jikwaa Iwu Iwu",
	"Manage Customers"=>"Jikwaa ndị ahịa",
	"Manage Discount Coupons"=>"Jikwaa Kupọns ego",
	"Manage Global Discounts"=>"Jikwaa Nchịkọta Ụwa",
	"Manage Inventory"=>"Jikwaa Ndepụta Ngwaahịa",
	"Manage Orders"=>"Dezie Iwu",
	"Manage Product"=>"Jikwaa Ahịa",
	"Manage Product Brands"=>"Jikwaa Ngwaahịa",
	"Manage Product Categories"=>"Jikwaa Ngwaahịa",
	"Manage Resolutions"=>"Dezie Mkpebi",
	"Manage Ticket TicketSla"=>"Jikwaa tiketi TicketSla",
	"Manage Tickets"=>"Jikwaa tiketi",
	"Manage Vendor Orders"=>"Jikwaa Iwu ndị na-ere ihe",
	"Manage Vendors"=>"Jikwaa ndị na-ere ere",
	"Mark As Delivered"=>"Cheta na enyere ya",
	"Mark As Returned"=>"Cheta Ka O laghachiri",
	"Mark As Shipped"=>"Kpao dika Ebubo",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Ejiri ihe niile",
	"Max Length: 512 Characters"=>"Max Ogologo: 512 Characters",
	"Maximum Budget"=>"Ego kachasị elu",
	"Maximum Discount"=>"Ego kachasị oke",
	"Maximum Size (File Upload)"=>"Oke kachasị (Njikwa Bulite)",
	"Maximum Uses"=>"Oke kacha",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Aha Mdl",
	"Mdl Status"=>"Ọnọdụ Mdl",
	"Method"=>"Usoro",
	"Minimum Cart Amount"=>"Ọnụ ego ego kacha nta",
	"Minor Unit"=>"Obere obere",
	"Misc"=>"Misc",
	"Module Description"=>"Nkọwa usoro",
	"Module Name"=>"Aha Module",
	"Modules"=>"Modulu",
	"Months Recap"=>"Ọnwa ole na ole Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email jikọtara ya na \ ', \' Separator",
	"My Tickets"=>"My Tiketi",
	"NA"=>"NA",
	"NEW VENDORS"=>"NDỊ BỤ AZỤ",
	"Name"=>"Aha",
	"New Address"=>"Adreesị ọhụrụ",
	"New Attachment"=>"New Attachment",
	"New Contact"=>"Nkọwa ọhụrụ",
	"New Note"=>"Ntughari ohuru",
	"New Resolution"=>"Mkpebi ọhụrụ",
	"New Vendors"=>"Ndị na-ere ọhụrụ",
	"No"=>"Mba",
	"No Attributes"=>"Enweghị àgwà",
	"No Coupon Applied"=>"Enweghị Ejiri Ejiri",
	"No Data"=>"Enweghị Data",
	"No Encryption"=>"Enweghị nzuzo",
	"No Limit"=>"Enweghi oke",
	"No Result"=>"Enweghi Enwe",
	"No Roles"=>"Enweghị Ọrụ",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Enweghị SLA akọwapụtara maka Ibu Ụzọ Mmasị ahọpụtara & Mmetụta.",
	"No Tax Applied"=>"Enweghị Ụtụ Isi",
	"Not Applicable"=>"Ọ metụtaghị",
	"Not Assigned"=>"Ebughi",
	"Notes"=>"Ihe edeturu",
	"Notes: if using google SMTP follow these instructions"=>"Ihe edeturu: oburu na iji SMTP google soro ntuziaka ndia",
	"Numeric Cod"=>"Nchịkọta ọnụọgụ",
	"On Time"=>"N'oge",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Naanị faịlụ JPG na PNG na-ahapụ!",
	"Operation"=>"Ọrụ",
	"Operations"=>"Ọrụ",
	"Order Amount"=>"Ọnụ ọnụ",
	"Order Shipment"=>"Ịtụ Ụtụ",
	"Order Status"=>"Ọnọdụ Ọchịchị",
	"Order Successfully Refunded!"=>"Eji Njikere Mee Ka Ọ Gbanweghachi!",
	"Order Total"=>"Onu ogugu",
	"Orders"=>"Iwu",
	"Orig Name"=>"Aha Aha",
	"Other Settings"=>"Ntọala ndị ọzọ",
	"Page"=>"Page",
	"Paid Ind"=>"Ụgwọ Ind",
	"Parent"=>"Nne",
	"Parent ID"=>"Nne na nna",
	"Password has been Reset"=>"Edegharịrị Paswọdu",
	"Password is"=>"Okwu bu",
	"PayPal Demo Mode"=>"PayPal ngosi ngosi",
	"Payer ID"=>"Onye na-akwụ ụgwọ ID",
	"Payment Date"=>"Ụbọchị ịkwụ ụgwọ",
	"Payment ID"=>"Nkwụ Ụgwọ",
	"Payment Method is Added"=>"A na-agbakwunye usoro ịkwụ ụgwọ",
	"Payment Methods"=>"Ụzọ ịkwụ ụgwọ",
	"Payment Settings"=>"Nkwụnye ego",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"Ndenye Ndenye PayPal",
	"Pending Tickets"=>"Na-echere tiketi",
	"Percent"=>"Pasent",
	"Permission"=>"Nkwekọrịta",
	"Permissions"=>"Ikikere",
	"Photo"=>"Foto",
	"Please Select Row"=>"Biko họrọ Eke",
	"Please dont skip slabs!"=>"Biko egbula slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Ụbọchị License Prd",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Ọnọdụ Prd License",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Ahịa",
	"Price Type"=>"Ahịa Ụdị",
	"Price type"=>"Ụdị ego",
	"Primary"=>"Isi",
	"Priority"=>"Ibu ụzọ",
	"Proceeding further will set current Datetime as Due Date"=>"Ịga n'ihu ga-eme ka Datetime dị ugbu a dị ka Ụbọchị Dere",
	"Process Commisions"=>"Usoro nhazi",
	"Process Order"=>"Usoro nhazi",
	"Product"=>"Ngwaahịa",
	"Product Attribute Name"=>"Aha aha ahia",
	"Product Attribute Values"=>"Ụkpụrụ Omume nke Ahịa",
	"Product Attributes"=>"Àgwà Ahịa",
	"Product Brands"=>"Ngwaahịa",
	"Product Categories"=>"Ngwaahịa",
	"Product Category"=>"Ngwaahịa",
	"Product Description"=>"Nkọwapụta ngwaahịa",
	"Product Details"=>"Nkọwa ngwaahịa",
	"Product ID"=>"ID ID",
	"Product Images"=>"Ngwaahịa Ngwa",
	"Product Rating"=>"Ọnụahịa Product",
	"Product Sub Categories"=>"Ngalaba Ngwaahịa",
	"Product Sub Category"=>"Ngalaba Ngwaahịa",
	"Product Sub SubCategory"=>"Ngwaahịa sub SubCategory",
	"Product Sub-Category"=>"Ngalaba Nhọrọ Ngwaahịa",
	"Product Sub-SubCategories"=>"Sub-SubCategories",
	"Product Sub-SubCategory"=>"Ngwaahịa Sub-SubCategory",
	"Products"=>"Ngwaahịa",
	"Profile"=>"Profaịlụ",
	"Provide any label of your choice and click on Add Token"=>"Nye ụdị akara ọ bụla ị họọrọ wee pịa Tinye Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Nye adreesị ozi-e ebe ịchọrọ ịnata ụgwọ ịkwụ ụgwọ na pịa chekwaa mgbanwe",
	"Queue"=>"Queue",
	"Queue ID"=>"ID Queue",
	"Queue Name"=>"Queue Aha",
	"Queue Supervisor"=>"Onye nlekọta Queue",
	"Queue Title"=>"Title Queue",
	"Queue Users"=>"Ndị ọrụ Queue",
	"Queues"=>"Queues",
	"RBAC Settings"=>"Ntọala RBAC",
	"RTL Active"=>"RTL Na-arụ ọrụ",
	"Rate"=>"Ọnụego",
	"Ready To Ship"=>"Dị njikere iji ụgbọ mmiri",
	"Recently Added Inventory Items"=>"Ebube Ihe Ndepụta Ngwaahịa Na-adịbeghị anya",
	"Referenced Ticket"=>"Ejiri tiketi",
	"Refund ID"=>"Nkwụghachi nkwụghachi",
	"Region"=>"Mpaghara",
	"Region ID"=>"Mpaghara ID",
	"Reject Order"=>"Jụọ Order",
	"Reject Return"=>"Zere Ịlaghachi",
	"Relations"=>"Mmekọrịta",
	"Remember Me"=>"Cheta m",
	"Reset"=>"Tọgharia",
	"Reset List"=>"Tọgharia Ndepụta",
	"Reset Password"=>"Tọgharia okwuntughe",
	"Resolution"=>"Mkpebi",
	"Resolution ID"=>"Nhọrọ Mkpebi",
	"Resolution Number"=>"Nọmba mkpebi",
	"Resolution subject & description"=>"Mkpebi isiokwu & nkọwa",
	"Resolved By User ID"=>"Emepụtara site na ID onye ọrụ",
	"Result Json"=>"N'ihi Json",
	"Return Window"=>"Nweghachi Ohere",
	"Revoke"=>"Wepụ",
	"Role"=>"Ọrụ",
	"Role Description"=>"Nkọwa Ọrụ",
	"Roles"=>"Ọrụ",
	"Roles & Operations"=>"Ọrụ na ọrụ",
	"Rule Name"=>"Aha Iwu",
	"Rule for selected combination already exists - Please define another."=>"Iwu maka nchịkọta nhọrọ a dịla - Biko kọwaa onye ọzọ.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Oge SLA (Awa)",
	"SLA Status"=>"Ọnọdụ SLA",
	"SMTP Enable"=>"SMTP Kwado",
	"SMTP Encryption"=>"SMTP ezoro ezo",
	"SMTP Host"=>"Onye ọrụ SMTP",
	"SMTP Password"=>"SMTP Paswọdu",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"Ntọala SMTP",
	"SMTP Username"=>"SMTP Aha njirimara",
	"Sale Amount"=>"Ọnụ ego",
	"Sale ID"=>"Nne ID",
	"Sales"=>"Ahịa",
	"Scroll down to Manage API tokens - or click"=>"Pịgharịa gaa Manaa akara API - ma ọ bụ pịa",
	"Search Tags (Enter Comma Separated Values)"=>"Search Tags (Tinye Ụkpụrụ Omume)",
	"Secondary"=>"Nke abụọ",
	"Select"=>"Họrọ",
	"Select ..."=>"Họrọ ...",
	"Select Attribute Values List..."=>"Họrọ Ndepụta Ụkpụrụ Omume ...",
	"Select City"=>"Họrọ City",
	"Select Country"=>"Họrọ Mba",
	"Select Digital ..."=>"Họrọ Digital ...",
	"Select Discount Type..."=>"Họrọ Ụdị Mmasị ...",
	"Select License-Key-Code ..."=>"Họrọ Ikikere-Usoro Ntughari ...",
	"Select Main Product Category..."=>"Họrọ Ngwaahịa Ngwaahịa ...",
	"Select Price Type..."=>"Họrọ Ahịa Ụdị ...",
	"Select Product Sub Category..."=>"Họrọ Atiya Egwuregwu Ngwaahịa ...",
	"Select Product Sub-SubCategory ..."=>"Họrọ Ngwaahịa Sub-SubCategory ...",
	"Select Region"=>"Họrọ mpaghara",
	"Select Slab Discount Type..."=>"Họrọ Slab Ụdị Ụdị ...",
	"Select Slab Indicator..."=>"Họrọ Ntughari ndi ozo ...",
	"Select State"=>"Họrọ State",
	"Select Status"=>"Họrọ Ọnọdụ",
	"Select Tax Type..."=>"Họrọ Ụdị Ụdị ...",
	"Select Type"=>"Họrọ Ụdị",
	"Select User"=>"Họrọ Onye ọrụ",
	"Select User Type..."=>"Họrọ Ụdị Ụdị ...",
	"Select Vendor..."=>"Họrọ Ahịa ...",
	"Selected file is not allowed to be uploaded!"=>"A naghị ekwe ka faịlụ ịhọrọ weghaara!",
	"Send As Attachment"=>"Zipu Dị ka Ihe Njikọ",
	"Send Email"=>"Zipu Email",
	"Send Email Failed:"=>"Send Email Emezughị:",
	"Send Mail"=>"Zipu ozi",
	"Send Message"=>"Zipu ozi",
	"Session History"=>"Akụkọ Oge",
	"Session ID"=>"ID Oge",
	"Session Id"=>"Oge Id",
	"Setup BitPay Account"=>"Ntọala BitPay Account",
	"Shipment Method"=>"Usoro Mbupu",
	"Shipping Cost"=>"Mbupu ego",
	"Show Existing Records"=>"Gosipụta ndekọ dị adị",
	"Sign in to start your session"=>"Banye iji malite oge gị",
	"Signup for a new BitPay Business Account by visiting"=>"Nbanye maka akaụntụ BitPay ọhụrụ site na ịga",
	"Site"=>"Ebe",
	"Slab 1 Discount"=>"Akara 1 Ego",
	"Slab 1 Range"=>"Slab 1 Gburugburu",
	"Slab 2 Discount"=>"Ego ego nke ego",
	"Slab 2 Range"=>"Slab 2 Gburugburu",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 ga-aka karịa ụbụrụ 1!",
	"Slab 3 Discount"=>"Ego ego 3",
	"Slab 3 Range"=>"Slab 3 Gburugburu",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 ga-aka karịa ụbụrụ 2!",
	"Slab 4 Discount"=>"Akara ego 4",
	"Slab 4 Range"=>"Slab 4 Gburugburu",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 ga-ebu ibu karịa 3!",
	"Slab Discount Ind"=>"Mkpụrụ ego na-arụ ọrụ ego Ind",
	"Slab Discount Type"=>"Ụdị Ụdị Ụgwọ",
	"Slab Discounts"=>"Ngwunye Ego",
	"Sort Order"=>"Ụdị Ụdị",
	"State Code"=>"Usoro Ọchịchị",
	"State is Added"=>"A na-agbakwunye State",
	"States"=>"Mba",
	"Stock"=>"Ngwaahịa",
	"Stripe Publishable Key"=>"Akwụkwọ Mgbasa Ozi Na-akpata",
	"Stripe Secret Key"=>"Key Key Isi",
	"Sub Categories"=>"Sub Categories",
	"Sub Category"=>"Ngalaba Akpụ",
	"Sub Category ID"=>"Ụdị Nhọrọ mpaghara",
	"Sub Category Name"=>"Aha ngalaba aha",
	"Sub Order ID"=>"Ogwe Ndabere Nhọrọ",
	"Sub Order Status"=>"Ọnọdụ Ogwe",
	"Sub Order Total"=>"Ngalaba Ndabere",
	"Sub Order#"=>"Ntọala Order #",
	"Sub Orders"=>"Iwu Iwu",
	"Sub Sub-Category"=>"Sub Sub-Category",
	"Sub Subcategory ID"=>"Sub Subategory ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Aha",
	"SubOrder ID"=>"Ndabere Nhọrọ",
	"Subject"=>"Isiokwu",
	"Subject is Required"=>"Ejiri isiokwu dị mkpa",
	"Subject is Required!"=>"Ejiri isiokwu a chọrọ!",
	"Subtotal"=>"Ntughari",
	"Supervisor User"=>"Onye nlekota oru",
	"Support Settings"=>"Ntọala Nkwado",
	"System"=>"System",
	"System Currency"=>"Ego ego",
	"System Email"=>"Email System",
	"System Language"=>"Asụsụ System",
	"System Settings"=>"Ntọala Ntọala",
	"TOTAL COMMISSION"=>"AKỤKỌ KWURU",
	"TOTAL INCOME"=>"Ntinye ego",
	"TOTAL ORDERS"=>"ỤLỌ TOTAL",
	"TOTAL SALE"=>"Azụmahịa zuru ezu",
	"Tag"=>"Nkume",
	"Tag ID"=>"Akara ID",
	"Tax"=>"Ụtụ",
	"Tax Amount"=>"Ọnụ ụtụ",
	"Tax ID"=>"Ntụ ụtụ",
	"Tax Percentage"=>"Onu ogugu",
	"Tax Snapshot"=>"Akwụsị ego",
	"Tax Type"=>"Ụdị Ụdị",
	"Tax is Added"=>"A na-agbakwunye ụtụ",
	"Taxes"=>"Ụtụ isi",
	"Template Body"=>"Isi nyocha",
	"Template Name"=>"Aha Template",
	"Template Subject"=>"Ụkpụrụ Template",
	"Test Email Send"=>"Email Send Email",
	"Thanks for partenering with"=>"Daalụ maka mmekọrịta na",
	"Thanks for partnering with"=>"Daalụ maka imekọ ihe na",
	"Thanks for shopping with"=>"Daalụ maka ịzụ ahịa na",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Nke ahụ bụ ya - Ugbu a, ịkwụ ụgwọ niile eji eji ego Bitcoin ga-apụta na akaụntụ BitPay gị!",
	"The requested page does not exist."=>"Ojuju a choro adighi.",
	"There should be one row for each record!"=>"E kwesịrị inwe otu ahịrị maka ndekọ ọ bụla!",
	"This Month"=>"Ọnwa a",
	"This email address has already been taken."=>"E deela adreesị email a.",
	"This item has no children."=>"Ihe a enweghị ụmụ.",
	"This item has no parents."=>"Ihe a enweghị nne na nna.",
	"This username has already been taken."=>"Enwerela aha njirimara a.",
	"Ticket Category"=>"Tiketi Ulo",
	"Ticket Category 1"=>"Nkeji edemede 1",
	"Ticket Category 2"=>"Nkeji edemede 2",
	"Ticket Category is Added"=>"A na-agbakwunye tiketi tiketi",
	"Ticket Description"=>"Nkọwa Akọrọ",
	"Ticket ID"=>"Ogosi tiketi",
	"Ticket Id"=>"Ihe akara tiketi",
	"Ticket Impact"=>"Nsogbu tiketi",
	"Ticket Impact is Added"=>"A gbakwunye Mmetụta tiketi",
	"Ticket Impacts"=>"Ihe nrite nke tiketi",
	"Ticket Priorities"=>"Akọrọ tiketi",
	"Ticket Priority"=>"Ihe kacha mkpa na tiketi",
	"Ticket Priority is Added"=>"A na-agbakwụnye Akọrọ tiketi",
	"Ticket Resolutions"=>"Ntọala tiketi",
	"Ticket SLA"=>"SLA tiketi",
	"Ticket Status"=>"Ọnọdụ tiketi",
	"Ticket Status is Added"=>"Ejiri Ọnọdụ tiketi",
	"Ticket Statuses"=>"Nkeji akwukwo",
	"Ticket Subject"=>"Isiokwu tiketi",
	"Ticket Type"=>"Ụdị tiketi",
	"Tickets"=>"Tiketi",
	"Tickets Settings"=>"Tiketi Ntọala",
	"Time Zone"=>"Oge Mpaghara",
	"Title"=>"Aha",
	"To"=>"Iji",
	"To User ID"=>"Iji NJ ọrụ",
	"To Users"=>"Nye Ndị ọrụ",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Iji nweta ụgwọ Bitcoin na BitPay Payment Gateway, soro ntuziaka",
	"To is Required"=>"A chọrọ",
	"Toggle navigation"=>"Toggle igodo",
	"Token"=>"Ntughari",
	"Total Commission"=>"Ọnụ ọgụgụ zuru",
	"Total Cost"=>"Ọnụ ego",
	"Total Invoiced Order Amount"=>"Ọnụ ọgụgụ nchịkọta ọnụahịa zuru ezu",
	"Total Items"=>"Onu ogugu",
	"Total Shipping"=>"Ọnụ Mbupu",
	"Total Site Discount"=>"Ọnụ ego zuru oke",
	"Total Tax"=>"Onu ogugu",
	"Type"=>"Ụdị",
	"Unable to update order status - Error message:"=>"Enweghị ike imelite usoro iwu - Ozi ezighi ezi:",
	"Unused"=>"Enweghị ya",
	"Up"=>"Bilie",
	"Update City :"=>"Melite City:",
	"Update Country :"=>"Mmelite Mba:",
	"Update Customer"=>"Melite ahịa",
	"Update Customer Type"=>"Melite ụdị ahịa",
	"Update Department"=>"Ngalaba Nwelite",
	"Update Email Template:"=>"Melite Email Template:",
	"Update Operation"=>"Mmalite ọrụ",
	"Update Payment Methods"=>"Melite usoro ịkwụ ụgwọ",
	"Update Profile"=>"Melite profaịlụ",
	"Update Role"=>"Melite ọrụ",
	"Update State :"=>"State nwelite:",
	"Update User"=>"Nwelite onye ọrụ",
	"Update Vendor"=>"Imelite ngwa ngwa",
	"Update Vendor Type"=>"Melite Ụdị Ụdị",
	"Update {modelClass}"=>"Melite {modelClass}",
	"Update {modelClass}:"=>"Melite {modelClass}:",
	"Updated At"=>"Emelitere na",
	"Upload"=>"Bulite",
	"Used"=>"Jiri",
	"Used Budget"=>"Ego eji eme ihe",
	"Used Count"=>"Jiri ọnụ ọgụgụ",
	"User"=>"Onye ọrụ",
	"User Detail"=>"Ntuziaka onye ọrụ",
	"User ID"=>"Njirimara Onye Ọrụ",
	"User Name"=>"Aha njirimara",
	"User Role"=>"Ọrụ Onye Ọrụ",
	"User Roles"=>"Ọrụ Ndị Ọrụ",
	"User Session"=>"Oge mmemme",
	"User Session Activity"=>"Ọrụ Nchịkọta Ndị Ọrụ",
	"User Type"=>"Ụdị Onye ọrụ",
	"User Type is Added"=>"A na-agbakwunye Ụdị Njirimara",
	"User Types"=>"Ụdị Njirimara",
	"Username"=>"Aha njirimara",
	"Username Already Taken - Please choose another!"=>"Aha njirimara emeela - Biko họrọ onye ọzọ!",
	"Username contains illegal characters!"=>"Aha njirimara nwere ihe odide iwu na-akwadoghị!",
	"Users"=>"Ndị ọrụ",
	"Users in this Queue"=>"Ndị ọrụ na Queue",
	"Value"=>"Uru",
	"Values"=>"Ụkpụrụ",
	"Vendor"=>"Onye na-ere",
	"Vendor Entitlement"=>"Onye na-ere ere",
	"Vendor ID"=>"Onye na-ere ahịa",
	"Vendor Invoice ID"=>"Onye Nwepu Onu ahia",
	"Vendor Invoice#"=>"Ọnụahịa na-ere ahịa #",
	"Vendor Invoices"=>"Ndị na-ere ere",
	"Vendor Order Details"=>"Atụmatụ ọnụ ahịa nke ndị ahịa",
	"Vendor Orders"=>"Iwu ndị na-ere ihe",
	"Vendor Rating"=>"Onye na-ere ere",
	"Vendor Type"=>"Ụdị Ụdị",
	"Vendor Type is Added"=>"A na-agbakwunye Ụdị Ụdị",
	"Vendor Types"=>"Ụdị Ụdị",
	"Vendors"=>"Ndị na-ere ere",
	"View"=>"Lee",
	"View All Inventory Items"=>"Lelee ihe niile Ndepụta Ngwaahịa",
	"View All Orders"=>"Lelee iwu niile",
	"View Commission Details"=>"Lee nkọwa nke Kọntaktị",
	"View Invoice"=>"Lelee Onyonye",
	"View License"=>"Lee License",
	"View Vendor Invoices"=>"Lelee Inwe Ngwaahịa",
	"View {modelClass}"=>"Lelee {modelClass}",
	"View {modelClass}:"=>"Lelee {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Mgbe a jụrụ gị - Olee otú ị ga-esi anabata bitcoin - họrọ Point of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"Ee",
	"You dont have permissions to view this page."=>"Ịnwere ikikere iji lee ibe a.",
	"You will get a pairing code that you need to enter into the system"=>"Ị ga-enweta koodu ịhọtara nke ịkwesịrị ịbanye n'ime usoro ahụ",
	"Your password has been changed - Please check your email!"=>"E gbanweela paswọọdụ gị - Biko lelee email gị!",
	"ZipCode"=>"Koodu mpaghara",
	"here"=>"Ebe a",
	"is Added"=>"agbakwunye",
	"no assignment"=>"enweghị ọrụ",
	"no result"=>"enweghị ihe",
	"not set"=>"adịghị edozi",
	"select"=>"họrọ",
	"sent you this file, click on the below link to view the file"=>"zitere gị faịlụ a, pịa njikọ n'okpuru iji lee faịlụ ahụ",
	"A link to reset password will be sent there."=>"A ga-eziga otu njikọ iji tọgharịa paswọọdụ n'ebe ahụ.",
	"Address Details"=>"Nkọwa nkọwa",
	"Change Password"=>"Gbanwee okwuntughe",
	"Confirm New Password"=>"Kwenye Okwuntughe Ọhụrụ",
	"Contact Details"=>"Nkọwa kọntaktị",
	"Coupon Discount"=>"Ego ego",
	"Enter Description"=>"Tinye nkọwa",
	"First name"=>"Aha mbụ",
	"Flat Rate Shipping"=>"Flat ọnụahịa mbupu",
	"Home"=>"Home",
	"If you forgot your password you can"=>"Ọ bụrụ na ị chefuru paswọọdụ gị ị nwere ike",
	"Login"=>"Banye",
	"New Password"=>"Okwuntughe Ọhụrụ",
	"Order Date"=>"Ụbọchị Order",
	"Order Successfully Canceled!"=>"Akwụsịre Ịkwụsị Ịkwụsị nke Ọma!",
	"Order Successfully Returned!"=>"Mee Ka Oganihu Bịa!",
	"Password reset token cannot be blank."=>"Ngosipụta nrụpụta ngosipụta na-enweghị ike ịchọta.",
	"Please choose your new password"=>"Biko họrọ okwuntughe ọhụrụ gị",
	"Please contact us if you think this is a server error - Thank you!"=>"Biko kpọtụrụ anyị ma ọ bụrụ na ịchè na nke a bụ njehie njehie - Daalụ!",
	"Please fill out the following fields to signup"=>"Biko jupụta mpaghara ndị a ka ị banye",
	"Please fill out your email."=>"Biko jupụta email gị.",
	"Register"=>"Debanye aha",
	"Request password reset"=>"Rịọ paswọọdụ ntọala",
	"Reset password"=>"Tọgharia paswọọdụ",
	"Send"=>"Zipu",
	"Shipping"=>"Mbupu",
	"Sign out"=>"pụọ",
	"Special Discount"=>"Ego pụrụ iche",
	"The above error occurred while the Web server was processing your request."=>"Mmehie ahụ dị n'elu weere mgbe sava weebụ na-edozi arịrịọ gị.",
	"There is no user with this email address."=>"Enweghị onye ọrụ na adreesị ozi-e a.",
	"Unit Price"=>"Ọnụahịa otu",
	"User can not be Created Email Already Exists!"=>"Enweghị ike ịmepụta Onye Ejiri Email!",
	"Vendor Details"=>"Nkọwa ndị ahịa",
	"View Order"=>"Lee Order",
	"Wrong password reset token."=>"Ngosipụta na-ezighị ezi ntinye aka.",
	"reset it"=>"rụgharịa ya",
	"System Email - All the emails from the system will be sent from this email address."=>"Email System - A ga-ezipụ ozi ịntanetị niile site na adreesị ozi-e.",
	"Locale of the System - This will change the Language of the application"=>"Mpaghara nke System - Nke a ga-agbanwe Asụsụ nke ngwa ahụ",
	"Your Company Name"=>"Aha ụlọ ọrụ gị",
	"SMTP Host"=>"Onye ọrụ SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Aha njirimara",
	"SMTP Password"=>"SMTP Paswọdu",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Gbanwee na Nwepu aka ekpe",
	"Max File Upload Size (in MB)"=>"Njikwa Max Njikwa Ibu Size (na MB)",
	"SMTP Encryption"=>"SMTP ezoro ezo",
	"Application Version"=>"Ngwa Version",
	"License agreement"=>"Nkwekọrịta ikikere",
	"For Time Zone"=>"Maka Oge Mpaghara",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Jiri maka PayPal - Ọ bụrụ na ngosi Demo mgbe a na-akpọ PortBox gateway ọzọ a na-akpọ PayPal gateway.",
	"Paypal API ID for your business account where you wish to receive payments"=>"PayPal API ID maka akaụntụ azụmahịa gị ebe ịchọrọ ị nweta ụgwọ",
	"Default currency symbol of the system"=>"Ntughari ego ego nke usoro",
	"Default currency of the system"=>"Ụgwọ akaụntụ nke usoro",
	"Stripe publishable key"=>"Mpempe akwụkwọ ekwusara",
	"Stripe secret key"=>"Igodo nzuzo nzuzo",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Ndenye Ndenye maka akaụntụ azụmahịa gị ebe ịchọrọ ịnweta ịkwụ ụgwọ",
	"Allow vendor to ship COD orders"=>"Kwe ka onye na-ere ahịa zipu ụgbọ mmiri COD",
	"Allow vendor to ship all orders other than COD"=>"Kwe ka onye na-ere ahịa bupu iwu niile karịa COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay ejikọta koodu iji kpaa usoro na akaụntụ BitPay gị",
	"BitPay private key - autogenerated by system"=>"Igodo nzuzo nke BitPay - emegharịrị site na usoro",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ọ bụrụ Ee, na-anwale ọnụọgụ nke BitPay a ga-akpọ ya ọzọ ụzọ ndụ ga-akpọ",
	"Default Auto Ticket Priority"=>"Ndi akpọrọ onwe nke ikuku nke onwe",
	"Default Auto Ticket Impact"=>"Ndi anwuru Iche Iche Na Na",
	"Default Auto Ticket Category"=>"Ndi na-akpo Uzo nke Uzo",
	"Default Auto Ticket Department"=>"Nhọrọ Ngalaba Ntọala Nchekwa",
	"Default Auto Ticket Queue"=>"Ndi anwuru ugbua na ugbo ala",
	"Cash On Delivery"=>"Ego nkịtị na nzipu",
	"PayPal Checkout"=>"PayPal Ọpụpụ",
	"Stripe Checkout"=>"Ochichi ọpụpụ",
	"Bitcoin Checkout"=>"Igbe ndenye Bitcoin",
	"New"=>"Ọhụrụ",
	"In Process"=>"Na Usoro",
	"Partially Shipped"=>"Akpanyere ya",
	"Shipped"=>"Ebubo",
	"Return Requested"=>"Gwaghachi ya",
	"Return Approved"=>"Nlaghachi kwadoro",
	"Returned"=>"Laghachi",
	"Return Canceled"=>"Weghachite weghachite",
	"Return Rejected"=>"Laghachite Ajụ",
	"Cancellation Requested"=>"Akwụsịla rịọrọ",
	"Cancellation Approved"=>"Akwụsịla nkwenye",
	"Canceled"=>"Epụrụ ya",
	"Accepted"=>"Nara",
	"Confirmed"=>"Kwadoro ya",
	"Completed"=>"Emechara",
	"Delivered"=>"E nyere ya",
	"Refunded"=>"Akwụghachiri",
	"Ready To Ship"=>"Dị njikere iji ụgbọ mmiri",
	"Click To View All Products By This Seller"=>"Pịa Ka ilere niile Ngwaahịa site na Onye Ahịa a",
	"Back to Top"=>"N'elu elu",
	"Matching Products"=>"Ngwakọta Ngwa",
	"Products By Vendor:"=>"Ngwaahịa site na ere:",
	"Show/Hide Options"=>"Gosi / Zoo Nhọrọ",
	"Sort By"=>"Hazie site na",
	"Name (A - Z)"=>"Aha (A - Z)",
	"Name (Z - A)"=>"Aha (Z - A)",
	"Price (Low to High)"=>"Ọnụahịa (Ala ruo Elu)",
	"Price (High to Low)"=>"Ọnụahịa (High to Low)",
	"Rating (Highest)"=>"Ntụle (kachasị elu)",
	"Rating (Lowest)"=>"Ọnụahịa (dị ala)",
	"Products Type"=>"Ngwa Ụdị",
	"Non-Digital"=>"Na-abụghị Digital",
	"Child Category"=>"Nwa udi",
	"Apply Selected Filter"=>"Tinye ntinye ahọpụtara",
];