<?php
	return [
	"About Us"=>"Çûna nava",
	"Account"=>"Konto",
	"Account Details"=>"Agahdariyên Hesab",
	"Add New Address"=>"Navnîşana Nû ya nû bike",
	"Add to Cart"=>"Add to Cart",
	"Added"=>"Added",
	"Address 1"=>"Navnîşan 1",
	"Address 2"=>"Navnîşan 2",
	"Address added Successfully!"=>"Navnîşana Serkeftî zêdekirin!",
	"Address cannot be deleted!"=>"Navnîşan jêbirin!",
	"Address cannot be set as default!"=>"Navnîşan nikare as default",
	"Address deleted Successfully!"=>"Navnîşana Serkeftî jêbirin!",
	"Address set as default!"=>"Navnîşankirî wekî default",
	"Address updated Successfully!"=>"Navnîşana serkeftî serkeftî!",
	"Apply Coupon"=>"Apppon bikin",
	"Are you Sure!"=>"Piştrastin!",
	"As User"=>"As User",
	"As Vendor"=>"Wek Vendor",
	"Availability"=>"Berdestbûnî",
	"Available Options"=>"Hilbijêre Hilbijêre",
	"Back to Order Details"=>"Vegere Armanca Agahdariyê",
	"Brand"=>"Şanika şewatê",
	"Bulk Discount"=>"Disck Bulk",
	"Cancel Item"=>"Şîfreya Cancel",
	"Categories"=>"Kategorî",
	"Change"=>"Gûherrandinî",
	"Changing email will change your login user"=>"Guherandinên emailê dê bikarhênerê xwe re biguherînin",
	"Check Payment Status"=>"Status Check Payment",
	"Check your email for further instructions."=>"Ji bo biryara bêtir e-nameya xwe kontrol bikin.",
	"Checkout"=>"Lêkolîn",
	"City"=>"Bajar",
	"Click button to make payment"=>"Bişkojka bitikîne ku tezmînatê bikin",
	"Click image for full sized images"=>"Wêne li ser wêneyên temamî yên sîgorteyê binivîse",
	"Confirm Order"=>"Biryara Biryara",
	"Contact Us"=>"Paqij bûn",
	"Continue"=>"Berdewamkirin",
	"Continue Shopping"=>"Berdewam kirînê",
	"Country"=>"Welat",
	"Coupon Applied Successfully"=>"Coupon Applied Successfully",
	"Coupon Code"=>"Code Code",
	"Coupon already exhausted - Try another!"=>"Coupon ji nû ve veşartî - Dîsa hewce bike!",
	"Coupon has Expired!"=>"Coupon Derbas bûye!",
	"Coupon is Invalid!"=>"Coupon çewt e!",
	"Coupon is not applicable on any of cart items!"=>"Coupon li ser tiştek kartê nabe!",
	"Coupon is not applicable on current cart amount!"=>"Coupon nabe ku hejmara kartê niha ye!",
	"Coupon is not issued to you!"=>"Kupon nikare we ji we re nabe!",
	"Customer Service"=>"Balkeş bûn",
	"Delete Address"=>"Navnîşan jêbirin",
	"Delivery Information"=>"Agahî danîn",
	"Delivery Method"=>"Rêbazê Hilbijêrî",
	"Description"=>"Terîf",
	"Details updated Successfully!"=>"Agahdariyên nûjen Serkeftî!",
	"Digital Product"=>"Product Product",
	"Discount"=>"Kêmkirinî",
	"Download Item"=>"Tiştek Daxistin",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Navnîşan biguherîne",
	"Edit Details"=>"Agahdarî biguherîne",
	"Edit Order"=>"Sermaseyê biguherîne",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Navnîşa Navnîşan Navnîşan Nîne!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID-ê ji ber karanîna berê bikar tîne - Ji kerema xwe re bi e-nameya heyî re têkevin an jî hilbijêre!",
	"Email address already in use - Please use another!"=>"Navnîşana e-nameya berê bikar tîne - Ji kerema xwe din bikar bînin!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Pirsgirêk têkevin",
	"Enter coupon code"=>"Kodê kodê binivîse",
	"Enter coupon.."=>"Kopî bike",
	"Enter your coupon here"=>"Li vir kopê xwe bistînin",
	"Excellent"=>"Pirrbidilî",
	"Fair"=>"Adîl",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Hin tiştên ku hûn hewl da ku hûn dixwazin hewl didin birêvebirin - Ji kerema xwe dîsa dîsa kontrol bikin!",
	"File Not found - Please contact support!"=>"Daxwaze pel nehat dîtin - Ji kerema xwe piştevanîya têkiliyê bike",
	"Find items with applied filter"=>"Tiştên bi bi filterê vekirî binêrin",
	"First Name"=>"Nav",
	"Flat Shipping Rate - Included"=>"Rêjeya Veguhûna Flat - Tevlêbûnê",
	"Get Code"=>"Kodê bistînin",
	"Good"=>"Baş",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Check Checkout or Login",
	"Image"=>"Wêne",
	"In Stock"=>"Ez bêzarim",
	"Incorrect old password provided!"=>"Şîfreyek kevnkirî çewt e!",
	"Information"=>"Agahî",
	"Last Name"=>"Paşnav",
	"Latest Products"=>"Latest Products",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Guhertin",
	"Menu"=>"Qerta xûrekê",
	"Minimum Quantity"=>"Hêjeya herî kêm",
	"Mobile"=>"Hejî",
	"My Account"=>"Hesabê min",
	"New password saved."=>"Şîfreya nû hat tomarkirin.",
	"Not Rated"=>"Not Ranked",
	"Not enough stock!"=>"Ne stok ne bes!",
	"Old Password"=>"Şîfreya kevin",
	"Order"=>"Emir",
	"Order Details"=>"Agahdarî",
	"Order History"=>"Dîroka Dîrok",
	"Order ID"=>"Nasnameya nasnameyê",
	"Order Information"=>"Agahdariya Agahdariyê",
	"Order Item(s)"=>"Order Item (s)",
	"Order Return Request Placed!"=>"Daxuyaniya vegera Serdanînê",
	"Order already canceled!"=>"Biryara berê qedexe kir!",
	"Order already returned!"=>"Daxwaza vegerî!",
	"Order cannot be canceled!"=>"Ferman nayê betalkirin!",
	"Order cannot be returned!"=>"Ferman nayê vegerandin!",
	"Other offerings"=>"Perestgehê din",
	"Out of Stock"=>"Balkeş nîne",
	"Password"=>"Şîfre",
	"Password Changed Successfully!"=>"Şîfreya Serkeftî guhertin!",
	"Passwords do not match!"=>"Şîfreyan nakin!",
	"Payment Method"=>"Mûvekirinê Pere",
	"Payment for Order"=>"Payment for Order",
	"Payment successfully completed!"=>"Tezmînatê bi serkeftî pêk hat!",
	"Paypal payment failed with error:"=>"Paypal paşê bi çewtiyê re derbas kir:",
	"Paypal refund encountered error:"=>"Refunda Paypal çewtiyek derket:",
	"Phone"=>"Telefonê",
	"Please Select"=>"Ji kerema xwe hilbijêre",
	"Please enter a valid number!"=>"Ji kerema xwe hejmarek navnîşek binivîse!",
	"Please fill out the following fields to login"=>"Ji kerema xwe zeviyên jêrîn re têkevin",
	"Please note down your code:"=>"Ji kerema xwe koda xwe binivîse:",
	"Poor"=>"Belengaz",
	"Post Code"=>"Koda postê",
	"Privacy Policy"=>"Siyaseta Derve",
	"Problem"=>"Pirsegirêk",
	"Product Code"=>"Koda Pirtûka",
	"Product Name"=>"Navê Navekî",
	"Product Review"=>"Review Review",
	"Qty"=>"Qty",
	"Quantity"=>"Jimarî",
	"Rating"=>"Rêjeya",
	"Registration completed - awaiting admin approval!"=>"Serkeftinê temam kirin - hêviya birêvebirinê!",
	"Related Products"=>"Berhemên peywendîdar",
	"Remove"=>"Dûrxistin",
	"Report Issue"=>"Pirsgirêka Report",
	"Results"=>"Encam",
	"Retry Payment"=>"Piştre dîsa bistînin",
	"Return Item"=>"Vegere Vegere",
	"Returning Customer"=>"Xerabê vegerin",
	"Returns"=>"Vegerîn",
	"Review"=>"Axaftin",
	"Review Product"=>"Product Review",
	"Review Seller"=>"Bazirganî Review",
	"Reviews"=>"Nirxandin",
	"Save"=>"Rizgarkirin",
	"Saved Address"=>"Navnîşana Saved",
	"Search"=>"Gerr",
	"Select"=>"Neqandin",
	"Select Shipping Address"=>"Hilbijêre Veguhêrîn hilbijêre",
	"Seller Rating"=>"Rêjeya firotanê",
	"Shipping Address"=>"Navnîşana Kirînê",
	"Shipping Method"=>"Methoda Kirînê",
	"Shopping Cart"=>"Kirîna kirînê",
	"Shopping cart"=>"Kartê kirînê",
	"Signup"=>"Tomar kirin",
	"Sold By"=>"Sipar kir",
	"Something went wrong with coupon code - Please checkout again!"=>"Koda kodê kişand ku tiştek xelet bû - Ji kerema xwe dîsa kontrol bikin!",
	"Something went wrong with special discount - Please checkout again!"=>"Tiştek bi taybetmendiya taybet re şaş bû - Ji kerema xwe dîsa dîsa kontrol bikin!",
	"Sorry, we are unable to reset password for the provided email address."=>"Ji kerema xwe, em nikarin navnîşana navnîşana emailê ji bo şîfreyê veguhastin.",
	"Specification"=>"Specification",
	"State"=>"Rewş",
	"Status"=>"Cî",
	"Stripe Payment"=>"Payrip",
	"Stripe refund encountered error:"=>"Refund Stunde error encountered:",
	"Submit"=>"Nermijîn",
	"Take me there"=>"Min li vir bibim",
	"Telephone"=>"Telefûn",
	"Terms & Conditions"=>"Şert û Şertên",
	"This Field is Required!"=>"Ev Field pêwîst e!",
	"This field is required!"=>"Ev pêdivî ye!",
	"Ticket Submitted Successfully!"=>"Tîma Serkeftî Serdan",
	"Top Rated Products"=>"Berhemên Top Top",
	"Total"=>"Hemî",
	"Total Cart Price"=>"Biheqê Kartê",
	"Total Coupon Discount"=>"Total Coupon Discount",
	"Total Order Amount"=>"Giştî ya Amûr",
	"Total Special Discount"=>"Tiştek Taybet",
	"Transaction failed with error:"=>"Têkilî bi çewtiyê re têk çû:",
	"Update"=>"Rojanekirin",
	"User Details"=>"Agahdariyên bikarhêner",
	"Vendor Name"=>"Navê Vendor",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Vendor Signup",
	"Very Good"=>"Gelek baş",
	"View Cart"=>"Cart",
	"You are trying to perform an activity which is not allowed!"=>"Hûn hewl dixebitin ku çalakiya ku ne destûra kar bikin!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Hûn nikarin pirtûkên xwe xilas nakin - Ji kerema xwe li beşa Hesabê My Account û navnîşanek nû bike.",
	"You need to re-login after password change"=>"Pêdivî ye ku hûn guhertina şîfreya şûnde re-re-login",
	"Your Address"=>"Navnîşa we",
	"Your Details"=>"Agahiya we",
	"Your Payment has not yet completed!"=>"Tezmînata we nehatiye qedandin!",
	"Your Personal Details"=>"Agahiya xwe ya kesane",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Karta we vala ye - Çima hejmara hilberên mezin ên hilberên xwe hene.",
	"Your cart is empty!"=>"Kartê xwe vala ye!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Tezmînata we serkeftî ye, lê em hin mijaran bi hinek pirsan re hevdîtin - Ji kerema xwe ji bo piştevanîya karsaziyê piştgirî bidin peywendiyê - Peyama çewtiyê",
	"Zipcode"=>"Kode ya postî",
	"customer review(s)"=>"pêşniyarên kirînê",
	"item(s)"=>"item (s)",
	"sent you a file"=>"te pelê şandin",
	"--Department--"=>"--Liq--",
	"--Select Country--"=>"- Welat -",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"Ji dor",
	"About Me"=>"Dexistin",
	"Accept Order"=>"Biryara qebûl bikin",
	"Action"=>"Çalakî",
	"Actions"=>"Actions",
	"Activate"=>"Çalak bikin",
	"Active"=>"Jîr",
	"Activities"=>"Çalakî",
	"Activity"=>"Çalakî",
	"Add"=>"Lêzêdekirin",
	"Add Child"=>"Zarokan bike",
	"Add Contact"=>"Têkilî zêde bike",
	"Add Customer"=>"Xerîdarê zêde bikin",
	"Add Discount Coupons"=>"Kopên Disc Discount",
	"Add Inventory Item"=>"Item Inventory Add",
	"Add Locale"=>"Locale Add",
	"Add Modules to Licence"=>"Modules to License",
	"Add More Records"=>"Add More Records",
	"Add New"=>"Nû bike",
	"Add New Role"=>"Rûdawê nû bike",
	"Add Operation"=>"Operasyonê zêde bike",
	"Add Product"=>"Product Add",
	"Add Product Brand"=>"Product Brand Add",
	"Add Product Category"=>"Product Category Add",
	"Add Role"=>"Role",
	"Add Selected Modules to Licence"=>"Vebijêrkên Hilbijartin Hilbijêre",
	"Add Selected Users to Queue"=>"Vebijêrkên Hilbijartin Hilbijêre Add Queue",
	"Add User to Queue"=>"Ji bo bikarhênerê veşêre",
	"Add Users to Queue"=>"Bikaranîna bikarhênerên Qeqê bikin",
	"Add Vendor"=>"Vendor Add",
	"Add a new API token by clicking Add New Token button"=>"Pêvek nû ya New Tokenê bitikîne bi hêla nû API-ê bişînin",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Adresa bankê an navnîşa walletê ya ku hûn bixwazin ji bo fonan bigirin",
	"Add/Update Ticket Categories"=>"Vebijêrkên Kîştinê / Add-Update",
	"Add/Update Ticket Impact"=>"Impact Ticket Add / Update",
	"Add/Update Ticket Priority"=>"Pêşîn / Destnîşankirina Kirêdariyê",
	"Add/Update Various Support Departments"=>"Dezgeha Ewlekariya Navend / Add / Update",
	"Add/Update Various Support Queues"=>"Add support queues / add / update",
	"Add/Update various customer types"=>"Add categories /",
	"Add/Update various email templates"=>"Daxuyaniyên cuda yên e-mail / Add / Update",
	"Add/Update various system users"=>"Bikaranîna pergalên cuda yên din / Add / Update",
	"Add/Update various vendor types"=>"Add / update vendorên cuda yên nû / nûve bikin",
	"Added At"=>"At At",
	"Added By"=>"Add By",
	"Added By ID"=>"Bi nasnameya ID",
	"Address"=>"Navnîşan",
	"Address Detail"=>"Navnîşana Navnîşan",
	"Address Snapshot"=>"Navnîşana Snapshot",
	"Address is Added"=>"Navnîşan Têkilî ye",
	"Addresses"=>"Navnîşan",
	"Advanced System Settings"=>"Sîstema Pêşvebirina Sîstema",
	"Advanced system settings"=>"Pergalên pêşveçûnê",
	"After all steps are completed you can start accepting bitcoin payments"=>"Piştî ku her tedbîrên temamî temam dikin, hûn dikarin destûra bitikandina pejirandina dest pê bikin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Hemî daneyên pêwist divê di yekem a yekemîn pirtûka xebata pirtûkan de be.",
	"All..."=>"Gişt...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Destûra Vendor Ji bo Hemû Rêberên Niştecîh bikin (Gelek COD)",
	"Allow Vendor To Ship COD Orders"=>"Destûra Vendor Ji bo COD Orders Kirin",
	"Alphabetic Code"=>"Qanûna Cîhanê",
	"Amount"=>"Biha",
	"Application Version"=>"Zebûr",
	"Apply Tax"=>"Bacê bidin",
	"Approve Return"=>"Vegerîn Vegerîn",
	"Are you Sure"=>"Piştrastin",
	"Are you sure you want to activate this attribute?"=>"Ma hûn bawer dikin ku hûn dixwazin vê taybetmendiyê çalak bikin?",
	"Are you sure you want to activate this brand?"=>"Ma hûn bawer dikin ku hûn dixwazin vê brandê çalak bikin?",
	"Are you sure you want to activate this category?"=>"Ma hûn bawer dikin ku hûn vê kategoriyê çalak bikin?",
	"Are you sure you want to activate this customer?"=>"Ma hûn bawer dikin ku hûn dixwazin vê karmendê çalak bikin?",
	"Are you sure you want to activate this method?"=>"Ma hûn bawer dikin ku hûn dixwazin vê rêbazê çalak bikin?",
	"Are you sure you want to activate this product?"=>"Ma hûn bawer dikin ku hûn dixwazin vê hilberê çalak bikin?",
	"Are you sure you want to activate this sub category?"=>"Ma hûn rast binivîsin ku hûn kategoriya vê kategoriyê çalak bikin?",
	"Are you sure you want to activate this sub sub-category?"=>"Ma hûn bawer dikin ku hûn dixwazin vê sub-categoryê çalak bikin?",
	"Are you sure you want to activate this vendor?"=>"Ma hûn bawer dikin ku hûn dixwazin vê vendor çalak bikin?",
	"Are you sure you want to deactivate this attribute?"=>"Ma hûn rast binivîsin ku hûn vê taybetmendiyê betal bikin?",
	"Are you sure you want to deactivate this brand?"=>"Ma hûn rast binivîsin ku hûn vê brandê de betal bikin?",
	"Are you sure you want to deactivate this category?"=>"Ma hûn rast binivîsin ku hûn vê kategoriyê betal bikin?",
	"Are you sure you want to deactivate this customer?"=>"Ma hûn rast binivîsin ku hûn vê bargainê bicih bikin?",
	"Are you sure you want to deactivate this method?"=>"Ma hûn rast binivîsin ku hûn vê rêbazê betal bikin?",
	"Are you sure you want to deactivate this product?"=>"Ma hûn rast binivîsin ku hûn vê hilberê şaş bikin?",
	"Are you sure you want to deactivate this sub category?"=>"Ma tu kategorî dixwazî ​​vê kategoriya vê sublûbeyê deyn bikî?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ma hûn rast binivîsin ku hûn vê sub-category kategorî bikî?",
	"Are you sure you want to deactivate this vendor?"=>"Ma hûn rast binivîsin ku hûn vê vendor deyn bikin?",
	"Are you sure you want to delete this attribute value list?"=>"Ma hûn rast binivîsin ku hûn lîsteya nirxê taybet binivîse?",
	"Are you sure you want to delete this brand?"=>"Ma hûn rast binivîsin ku hûn vê brandê jêbirin?",
	"Are you sure you want to delete this item?"=>"Ma hûn rast binivîsin ku hûn vê tiştê jêbirin?",
	"Are you sure you want to delete this product?"=>"Ma hûn rast binivîsin ku hûn vê hilberê jêbirin?",
	"Are you sure you want to delete this record?"=>"Ma hûn rast binivîsin ku hûn vê qeydê jêbirin?",
	"Are you sure?"=>"Piştrastin?",
	"Assign"=>"Cîrêdan",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Roles û Operasyonên ji binê jêrîn derxînin û binirxînin",
	"Assigned"=>"Destnîşankirin",
	"Assigned By"=>"Bi hêla",
	"Assigned User"=>"Bikarhêner",
	"Assigned Users"=>"Bikarhênerên taybetkirî",
	"Assigned by"=>"Bi destûra",
	"Assignment History"=>"Dîroka Cihaniyê",
	"Assignment for User"=>"Ji bo Bikarhêner",
	"Assignments"=>"Dezgeha",
	"Attachment"=>"Têkilî",
	"Attachment (Max allowed size:"=>"Tevlêbûna (Maximum size allowed:",
	"Attachment File Name"=>"Navnîşa pelê",
	"Attachments"=>"Attachments",
	"Attribute Details"=>"Agahdarî",
	"Attribute ID"=>"Nasnameya Attribute",
	"Attribute Name"=>"Navê Attribute",
	"Attribute Price"=>"Barkirina taybetmendiyê",
	"Attribute Style"=>"Attribute Style",
	"Attribute Value"=>"Attribute Value",
	"Attribute Values"=>"Nirxên taybetmendiyê",
	"Attribute Values List"=>"Lîsteya Nirxên taybetmendiyê",
	"Auth Assignments"=>"Destnîşankirina Nivîskar",
	"Auth Item Children"=>"Zarokên Zarokan",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Rêzên Rastî",
	"Average Rating"=>"Rêjeya navîn",
	"Back"=>"Paş",
	"Base"=>"Bingeh",
	"BitPay Demo Mode"=>"Modê BitPay Demo",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Code Pairing (Ji bo Bidikên Bitcoin)",
	"BitPay Private Key"=>"KeyPay Key Key",
	"Body"=>"Beden",
	"Brand ID"=>"Nasnameyeke brand",
	"Brand Name"=>"Navê marka",
	"Browse session history of different users"=>"Dîroka rûniştinê ya dîroka cuda bikarhêneran hilbijêre",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Destûrbarên pergala rola pergalê nekin!",
	"Can not revoke permissons from system role!"=>"Destûra sîstema rola sîstemê rolek red bikujin!",
	"Cancel Order"=>"Cancel",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Liq",
	"Category 1"=>"Kategoriya 1",
	"Category 2"=>"Kategoriya 2",
	"Category ID"=>"ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Guhertina Guhertina",
	"Change File"=>"Peldanka Guhertina",
	"Change Label Of Various Ticket Status"=>"Guhertina Guhertina Ji Rewşa Giştî ya Bilind",
	"Changes will be at application level"=>"Guhertin dê li ser asta serîlêdanê be",
	"Charge ID"=>"ID",
	"Child"=>"Zarok",
	"Children"=>"Zarokan",
	"Cities"=>"Bajaran",
	"City is Added"=>"Bajarê zêde ye",
	"Click on Payment Tools option from left side menu"=>"Ji pergala çepê ya çepê vebijêre Bijareya Rêvebirina Tiştê li ser binêrin",
	"Click on the buttons to Assign/Revoke permissions"=>"Bişkojkên Destûra Destûra Destûra / Revoke bitikînin",
	"Close"=>"Nêzîkî",
	"Commission"=>"Simsarî",
	"Commission Details"=>"Komîsyona Agahdariyê",
	"Commission Snapshot"=>"Snapshot Komîsyona",
	"Commission Type"=>"Komîsyona Tîpa",
	"Commission Type..."=>"Komîsyona Tîpa ...",
	"Commissions"=>"Komîsyonên",
	"Communication"=>"Agahhesînî",
	"Companies"=>"Şirketên",
	"Company Detail"=>"Detroit Company",
	"Company Email"=>"Şîrketê Email",
	"Company Name"=>"Navê Şîrket",
	"Company Settings"=>"Mîhengên Kompaniyê",
	"Completed Breached"=>"Bişkçandî",
	"Compose mail"=>"Mail bişînin",
	"Config Item Description"=>"Navîgasyon",
	"Config Item Name"=>"Navê Navekî Configig",
	"Config Item Value"=>"Config Item Value",
	"Config Items"=>"Config Items",
	"Configurable"=>"Veguherîn",
	"Confirm Password not Same!"=>"Şîfreya Paşnav Bikin Na Hemî!",
	"Confirm your email"=>"Şîfreya xwe piştrast bikin",
	"Contact Snapshot"=>"Têkilî Snapshot",
	"Contacts"=>"Têkilî",
	"Countries"=>"Welatan",
	"Country Code"=>"Koda welatî",
	"Country is Added"=>"Welatek hate zêdekirin",
	"Coupon Level"=>"Coupon Level",
	"Coupon Type"=>"Cure Type",
	"Create"=>"Xûliqandin",
	"Create Address"=>"Navnîşan biafirînin",
	"Create Attribute Values List"=>"Lîsteya Nirxên taybetmendiyê çêbikin",
	"Create Auth Assignment"=>"Desthilatdariya Enstîtuya nû biafirînin",
	"Create Auth Item"=>"Vebijêrk Nakim",
	"Create City"=>"Bajar Bikin",
	"Create Commission Rule"=>"Rêveberiya Komîsyonê ava bikin",
	"Create Country"=>"Country Country",
	"Create Customer Type"=>"Vebijêrîna Giştî",
	"Create Email Template"=>"Template Template Email",
	"Create Global Discount"=>"Daxistina Global Global",
	"Create Payment Methods"=>"Wek Rêbazên Deynî çêbikin",
	"Create Queue"=>"Qanûnê çêbikin",
	"Create State"=>"Dewletê çêbikin",
	"Create Ticket"=>"Create Ticket",
	"Create Ticket Impact"=>"Pirtûka Tîpa Bikin",
	"Create Ticket Priority"=>"Pêşniyara pêşîn",
	"Create Ticket Status"=>"Create Status Status",
	"Create User"=>"Create User",
	"Create User Role"=>"Create Role",
	"Create User Type"=>"Vebijêrk Navê Bikarhêner",
	"Create Vendor Type"=>"Vêbigere Vendor",
	"Create {modelClass}"=>"Create {modelClass}",
	"Created At"=>"At",
	"Created By"=>"Ji hêla afirandin",
	"Currencies"=>"Dirav",
	"Currency"=>"Diravcins",
	"Currency Code"=>"Code",
	"Currency Name"=>"Pirtûka Pîvanê",
	"Currency Symbol"=>"Symbol",
	"Customer"=>"Miştirî",
	"Customer - Category"=>"Giştî - Kategoriya",
	"Customer - Global"=>"Giştî - Giştî",
	"Customer - Inventory"=>"Mişterî - Înternetê",
	"Customer - Sub Category"=>"Kategoriya Sub -",
	"Customer - Sub-SubCategory"=>"Giştî - Giştî",
	"Customer Details"=>"Agahdarî û",
	"Customer ID"=>"Nasnameya Mişterî",
	"Customer Name"=>"Navnîşankirî Navê",
	"Customer Type"=>"Type Type",
	"Customer Type is Added"=>"Type Type:",
	"Customer Types"=>"Tiştên Mişterî",
	"Customers"=>"Xerîdaran",
	"Dashboard"=>"Dashboard",
	"Data"=>"Jimare",
	"Date"=>"Rojek",
	"Deactivate"=>"Bête kirin",
	"Default Department"=>"Rêveberiya Default",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Kategoriya Rêwîtiyê Default",
	"Default Ticket Impact"=>"Pirtûka Girêdanê Default Default",
	"Default Ticket Priority"=>"Berî Tîpa Pêşîn",
	"Define Ticket SLA"=>"SLA Destnîşankirî",
	"Define role based access control for system"=>"Roja bingehîn ji bo pergala bingehîn ya pergala bingehîn",
	"Define various tax parameters"=>"Parametên bacê yên cuda binirxînin",
	"Delete"=>"Jêbirin",
	"Delete Default"=>"Daxuyanî",
	"Delete Selected"=>"Hilbijartin Hilbijêre",
	"Delete Session"=>"Session Delete",
	"Delete attachment"=>"Girêdan jêbirin",
	"Department"=>"Liq",
	"Departments"=>"Dezgeha",
	"Description Type"=>"Navnîşan",
	"Digital"=>"Digital",
	"Digital File"=>"Pelê dîjîtal",
	"Digital File Name"=>"Navê pelê Bijare",
	"Discard"=>"Bikişînin",
	"Discount Coupon"=>"Discount Coupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Already Taken - Daxuyaniya Daxuyaniya Dîsk - Ji kerema xwe din bikar bînin!",
	"Discount Coupon Details"=>"Daxuyaniyên Dîska Discount",
	"Discount Coupon ID"=>"ID-Discount Discount",
	"Discount Coupon Snapshot"=>"Discount Coupon Snapshot",
	"Discount Coupon Type"=>"Discount Coupon Type",
	"Discount Coupons"=>"Coupons Disc Discounts",
	"Discount Type"=>"Tişta dîskêşî",
	"Discount Type..."=>"Discount Type ...",
	"Discount type"=>"Cureyê dubare",
	"Display"=>"Pêşkêşî",
	"Down"=>"Jêr",
	"Download All"=>"All download",
	"Download Invoice"=>"Invoice daxistin",
	"Due Date"=>"Serdem",
	"Duration"=>"Demajok",
	"Edit"=>"Weşandin",
	"Email Template"=>"Şablon",
	"Email Templates"=>"Temamên Email",
	"Email is sent"=>"Îmêl şandin",
	"Email sent successfully!"=>"Email serkeftî şandiye!",
	"Employee"=>"Karker",
	"Enable Slab Discount"=>"Dîska Slabê çalak bike",
	"Enable/Disable Various Payment Methods"=>"Vebijêrkên Celebên Pirrjimar / Pêvek çalak bikin",
	"Enter"=>"Derbasbûn",
	"Enter Active ..."=>"Active Active ...",
	"Enter Active..."=>"Active Active ...",
	"Enter Added At..."=>"At Add To Enter ...",
	"Enter Address Snapshot..."=>"Navnîşana Snapshotê binivîse ...",
	"Enter Attachment File Name..."=>"Navnîşa pelê têkevin binivîse ...",
	"Enter Cart Snapshot..."=>"Enter Cart Snapshot ...",
	"Enter City"=>"Bajar bike",
	"Enter Code"=>"Kodê têke",
	"Enter Contact Snapshot..."=>"Têkilî Snapshot têkevin ...",
	"Enter Customer ID..."=>"Nasnameya Mişterî Enter",
	"Enter Delivery Method..."=>"Mifteha Hilbijartinê Enter ...",
	"Enter Department ID..."=>"Nasnameya Daîreya Enter binivîse ...",
	"Enter Description..."=>"Pirtûka Enter bike ...",
	"Enter Discount Coupon ID..."=>"Enter Coupon Discount ID",
	"Enter Discount Coupon Snapshot..."=>"Enter Discount Coupon Snapshot ...",
	"Enter Discount Coupon Type..."=>"Enter Coupon Type Discount Enter!",
	"Enter Discount..."=>"Daxistin Enter ...",
	"Enter Email"=>"Şîfreya xwe binivîse",
	"Enter Email Template Name, Subject & Body"=>"Navnîşa Îmêlê Navnîşê Navnîşa Navnîşê, Navnîş û Body",
	"Enter Fax..."=>"Faxê binivîse ...",
	"Enter First Name"=>"Navê Yekem binivîse",
	"Enter Global Discount Snapshot..."=>"Snapshot Global Discount Enter",
	"Enter Impact..."=>"Impact Here",
	"Enter Inventory ID..."=>"Nasnameya Înternetê binivîse ...",
	"Enter Label"=>"Label binivîse",
	"Enter Label..."=>"Label binivîse ...",
	"Enter Last Name"=>"Navnîşa Dawîn Bixwe",
	"Enter Method..."=>"Methodê binivîse ...",
	"Enter Mobile..."=>"Mobîlê binivîse ...",
	"Enter Name..."=>"Navekî binivîse ...",
	"Enter Order Status..."=>"Status Status",
	"Enter Paid Ind..."=>"Enter Indo-Paid Enter",
	"Enter Payment Method..."=>"Pêwirdariyê bikî ...",
	"Enter Phone..."=>"Telefonê binivîse ...",
	"Enter Price..."=>"Bihêjin ...",
	"Enter Priority..."=>"Bawer bike!",
	"Enter Product Attribute Name..."=>"Navnîşana Product Attribute Binivîse ...",
	"Enter Product Category Name..."=>"Navnîşana Product Name binivîse ...",
	"Enter Product Sub Category Name..."=>"Navnîşa Sub Sub Navê Navnîşê binivîse ...",
	"Enter Product Sub-SubCategory Name..."=>"Navê Sub-SubCategory Navê Enterê ...",
	"Enter Queue ID..."=>"Nasnameya Qeydkirinê binivîse ...",
	"Enter Range..."=>"Range binivîse ...",
	"Enter Role"=>"Role binivîse",
	"Enter State"=>"Dewleta Enter",
	"Enter State ..."=>"Dewleta Enter bike ...",
	"Enter State Code"=>"Kodê Dewletê binivîse",
	"Enter Status"=>"Status Status",
	"Enter Status ..."=>"Status Status ...",
	"Enter Status..."=>"Status Status ...",
	"Enter Stock..."=>"Stock Stock ...",
	"Enter Sub Order Status..."=>"Status Status",
	"Enter Subject..."=>"Nivîsnê binivîse ...",
	"Enter Tax ID..."=>"Nasnameya bacê binivîse ...",
	"Enter Tax Percentage..."=>"Perê bacê binivîse ...",
	"Enter Template Name"=>"Navê Şablonê binivîse",
	"Enter Template Subject"=>"Şablon Şablon binivîse",
	"Enter Total Amount..."=>"Bi tevahî Amûr binivîse ...",
	"Enter Total Cost..."=>"Bi tevahî Bihêjin ...",
	"Enter Total Coupon Discount..."=>"Enter Total Coupon Discount Enter",
	"Enter Total Shipping..."=>"Tevahiya Vegere Enter",
	"Enter Total Site Discount..."=>"Enter Disc Site Complete ...",
	"Enter Total Tax..."=>"Bac Giştî binivîse ...",
	"Enter Type..."=>"Type Type ...",
	"Enter Updated At..."=>"Enter At At ...",
	"Enter User ID..."=>"ID-ê bikar bînin ...",
	"Enter User Name"=>"Navê Navekî binivîse",
	"Enter User Name..."=>"Navê Navekî binivîse ...",
	"Enter Username..."=>"Navê bikarhêner ...",
	"Enter Vendor ID..."=>"Nasnameya Vendor Enter ...",
	"Enter Vendor Name"=>"Navê Vendor Enter",
	"Enter Vendor Name..."=>"Navê Vendor Enter ...",
	"Enter Zipcode"=>"Zipcode Enter",
	"Enter discount..."=>"Daxistinê binivîse ...",
	"Enter max uses..."=>"Bi karanîna herî zêde bikar bînin ...",
	"Enter maximum budget..."=>"Biçe budceya herî zêde bike ...",
	"Enter maximum discount..."=>"Daxistina herî kêm ...",
	"Enter minimum cart amount..."=>"Hejmara bazara herî kêm binivîse ...",
	"Entity ID"=>"Nasnameya yekîtiyê",
	"Entity Type"=>"Type Type",
	"Error processing commission."=>"Komîsyona pêvajoyê ya çewtiyê",
	"Error reading input file."=>"Çewtiya pelê veguhastina xwendinê",
	"Error trying to generate vendor invoices - Error message:"=>"Çewtiya ku hewldanên venderor hilber bike - Peyama çewtiyê:",
	"Escalated Flag"=>"Flag of Escalated",
	"Examples"=>"Nimûne",
	"Existing Records"=>"Radyoya heyî",
	"Expired"=>"Demjimêr",
	"Expiry Datetime"=>"Datetime Expiry",
	"Field"=>"Erd",
	"File Name"=>"Navê Pelê",
	"File Path"=>"Path Path",
	"File Title"=>"Navê pelê",
	"File Type"=>"Cureyê pelê",
	"File size exceeded maximum allowed size"=>"Mezinahiya pelê herî zêde destûr daye",
	"File type not allowed to be uploaded!"=>"Tîpa pelê nayê destûr kirin",
	"Files"=>"Pelan",
	"Fill up your business information and submit"=>"Agahdariya karsaziyê ya xwe bistînin û bişînin",
	"Final Payout"=>"Paya Dawîn",
	"Final Total"=>"Tişteya Dawî",
	"Fixed"=>"Tişt",
	"Fixed ID"=>"Nasnameya naskirî",
	"Fixed Values"=>"Nirxên nirx",
	"Flat"=>"Mal",
	"Forgot Password"=>"Şîfre bîr kir",
	"From"=>"Ji",
	"From User ID"=>"Ji nasnameyê ji",
	"From Users"=>"Ji Bikarhênerên",
	"General"=>"Giştî",
	"General Settings"=>"Sîstema Giştî",
	"Generate Invoices"=>"Tevgerên hilberîn",
	"Global"=>"Cîhane",
	"Global Discount"=>"Discount Global",
	"Global Discount Details"=>"Agahdariyên Gelek Global",
	"Global Discount ID"=>"Nasnameyeke Gelek Global",
	"Global Discount Snapshot"=>"Snapshot Worldwide",
	"Global Discounts"=>"Disc Discounts Global",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Slav",
	"Histories"=>"Dîrok",
	"History"=>"Dîrok",
	"ID"=>"Nasnameya",
	"ID..."=>"Nasnameyê ...",
	"Image / Logo"=>"Wêne / Logo",
	"Impact"=>"Tesîr",
	"In Process"=>"Di pêvajoyê de",
	"In Process Breached"=>"Di pêvajoyê de vekirî",
	"Inactive"=>"Bêkar",
	"Income"=>"Hatin",
	"Input number of days..."=>"Hejmarên rojan de ...",
	"Inventories"=>"Armanc",
	"Inventory"=>"Agahdariyê",
	"Inventory ID"=>"Nasnameya Înternetê",
	"Inventory Item"=>"Pirtûkxaneyê",
	"Inventory Snapshot"=>"Snapshot Inventory",
	"Invoice"=>"Biha",
	"Invoice Date"=>"Dîroka Daxwaza",
	"Invoice Generated"=>"Daxistina vexwendinê",
	"Invoice ID"=>"ID",
	"Invoice Settled"=>"Invoice Settled",
	"Invoice for Order ID#"=>"Daxwaznameya Nasnameyê #",
	"Invoice#"=>"Biha#",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Çalakî ye? ...",
	"Is Primary"=>"Destpêk e",
	"Is Processed"=>"Çareser kirin",
	"Issue Refund"=>"Refund",
	"Item"=>"Şanî",
	"Item Details"=>"Agahdarî",
	"Item Name"=>"Navê Navekî",
	"Json Response"=>"Json Response",
	"Label"=>"Awanasî",
	"Language"=>"Ziman",
	"Last"=>"Dawîn",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Rêberên Dawîn",
	"License"=>"Îcaze",
	"License Key Code"=>"Key Code",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Resolution",
	"Link Selected"=>"Link Selected",
	"Link Tickets"=>"Girêdanên Girêdanê",
	"Link With Existing Resolution"=>"Girêdanê Bi Daxuyaniya Hilbijartinê",
	"Linked Tickets"=>"Girêdanên Girêdanê",
	"Locale"=>"Locale",
	"Location"=>"Cîh",
	"Log in"=>"Log in",
	"Logged In"=>"Logged In",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"Navê bikarhêner",
	"Logo Settings"=>"Settings Settings",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Poste",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Kategoriya sereke",
	"Make Primary"=>"Bixwîne",
	"Make sure it is an excel sheet in xlsx format."=>"Bawer bikin ku di pelê xlsx de ew pirtûka excel e.",
	"Manage Attribute Values List"=>"Lîsteya Nirxên taybetmendiyê bikin",
	"Manage Commission Rules"=>"Biryara Komîsyona Rêveberiyê",
	"Manage Customers"=>"Rêveberan bikin",
	"Manage Discount Coupons"=>"Manage discount coupons Manage",
	"Manage Global Discounts"=>"Dîsansên Global Global",
	"Manage Inventory"=>"Armanca Rêveberiyê bikin",
	"Manage Orders"=>"Birêvebirina birêvebirin",
	"Manage Product"=>"Product Management",
	"Manage Product Brands"=>"Birêvebirina Hilberên Hilberînê",
	"Manage Product Categories"=>"Agahiyên hilberê hilberînin",
	"Manage Resolutions"=>"Rêxistinên Rêveberiyê bikin",
	"Manage Ticket TicketSla"=>"Rêveberiya Kirêdariyê Sîteya Rêveberiyê bikin",
	"Manage Tickets"=>"Biryara rêveberiyê bikin",
	"Manage Vendor Orders"=>"Birêvebirê Vendor Vendor bikin",
	"Manage Vendors"=>"Vendors Manage",
	"Mark As Delivered"=>"Çawa Mark Danî",
	"Mark As Returned"=>"As Return Mark",
	"Mark As Shipped"=>"Mark As Shipped",
	"Mark Paid"=>"Mark Payed",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Hemûyan",
	"Max Length: 512 Characters"=>"Max Length: 512 characters",
	"Maximum Budget"=>"Bihaştina Maximum",
	"Maximum Discount"=>"Bêtirîn",
	"Maximum Size (File Upload)"=>"Mezinahiya Mezin",
	"Maximum Uses"=>"Bikaranîna herî zêde",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Navê Mdl",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Awa",
	"Minimum Cart Amount"=>"Ameya kartê ya herî kêm",
	"Minor Unit"=>"Yekîneya Minor",
	"Misc"=>"Dûr",
	"Module Description"=>"Module Description",
	"Module Name"=>"Navê Module",
	"Modules"=>"Module",
	"Months Recap"=>"Mehan Recap",
	"Multi Email bind with \',\' Separator"=>"Bi-peywendiyek pir e-mail bi \ ', \' Separator",
	"My Tickets"=>"Tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Nav",
	"New Address"=>"Navnîşana Nû",
	"New Attachment"=>"Tevlêbûna nû",
	"New Contact"=>"Têkilî nû",
	"New Note"=>"Navekî nû",
	"New Resolution"=>"Çareseriya Nû",
	"New Vendors"=>"Vendorên Nû",
	"No"=>"Na",
	"No Attributes"=>"Nabe",
	"No Coupon Applied"=>"No Coupon Applied",
	"No Data"=>"Agahdarî tune",
	"No Encryption"=>"Hînbûnê nîne",
	"No Limit"=>"Ne sînor",
	"No Result"=>"Ne encam nîne",
	"No Roles"=>"Roles tune",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Na SLA ji bo pêşniyara hilbijartinê û Impactê ve hate diyarkirin.",
	"No Tax Applied"=>"No Tax Applied No",
	"Not Applicable"=>"Rêveber",
	"Not Assigned"=>"Nabe",
	"Notes"=>"Notes",
	"Notes: if using google SMTP follow these instructions"=>"Têbînî: Heke SMTP bi karanîna van rêbazan re bişînin",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Serwext",
	"Online"=>"Liserxetê",
	"Only JPG and PNG files are allowed!"=>"Daxuyaniyên JPG û PNG tenê têne destnîşankirin!",
	"Operation"=>"Emelî",
	"Operations"=>"Operasyon",
	"Order Amount"=>"Amûr Amê",
	"Order Shipment"=>"Shipment Order",
	"Order Status"=>"Status Status",
	"Order Successfully Refunded!"=>"Serastkirin Serkeftî vegerandin!",
	"Order Total"=>"Fermana Giştî",
	"Orders"=>"Orders",
	"Orig Name"=>"Orig Navê",
	"Other Settings"=>"Mîhengên din",
	"Page"=>"Rûpel",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Parent",
	"Parent ID"=>"Nasnameya Parent",
	"Password has been Reset"=>"Şîfreya Reset hatiye çêkirin",
	"Password is"=>"Şîfre ye",
	"PayPal Demo Mode"=>"Modê PayPal Demo",
	"Payer ID"=>"Nasnameya Payer",
	"Payment Date"=>"Dîroka Serdanê",
	"Payment ID"=>"Nasnameya nasnameyê",
	"Payment Method is Added"=>"Mûzekirin Pêvek zêde ye",
	"Payment Methods"=>"Rêbazên Deynîn",
	"Payment Settings"=>"Settings",
	"Paypal API ID"=>"Nasnameya Paypal API",
	"Paypal Secret ID"=>"Nasnameyeke veşartî ya Paypal",
	"Pending Tickets"=>"Tickets",
	"Percent"=>"Percent",
	"Permission"=>"Destûr",
	"Permissions"=>"Destûr",
	"Photo"=>"Wêne",
	"Please Select Row"=>"Ji kerema xwe Row",
	"Please dont skip slabs!"=>"Ji kerema xwe, slabên jêbirin!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Dîrok",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Navê Prd Lic",
	"Prd Lic Status"=>"Status Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Biha",
	"Price Type"=>"Tîpa Nirxê",
	"Price type"=>"Cureya bihayê",
	"Primary"=>"Bingehîn",
	"Priority"=>"Pêşeyî",
	"Proceeding further will set current Datetime as Due Date"=>"Piştgiriya bêtir Datetime Dike Dîroka Dawîn",
	"Process Commisions"=>"Komîsyonên Biryara",
	"Process Order"=>"Pêvajoya Pêvajoya",
	"Product"=>"Mal",
	"Product Attribute Name"=>"Navê Attribute Product",
	"Product Attribute Values"=>"Nirxên taybetmendiyê hilberîn",
	"Product Attributes"=>"Taybetmendiyên hilberîn",
	"Product Brands"=>"Hilberên Bazirganî",
	"Product Categories"=>"Kategorî",
	"Product Category"=>"Category Category",
	"Product Description"=>"Product Description",
	"Product Details"=>"Agahdariyên Berhem",
	"Product ID"=>"Nasnameya hilberînê",
	"Product Images"=>"Images Images",
	"Product Rating"=>"Product Rating",
	"Product Sub Categories"=>"Berhemên Sub Products",
	"Product Sub Category"=>"Kategoriya Sub Sub",
	"Product Sub SubCategory"=>"Sub Subcategory",
	"Product Sub-Category"=>"Product Sub-Category",
	"Product Sub-SubCategories"=>"Sub Sub Subtitles",
	"Product Sub-SubCategory"=>"Product Sub-SubCategory",
	"Products"=>"Berhemên",
	"Profile"=>"Tengal",
	"Provide any label of your choice and click on Add Token"=>"Ji bo hilbijartina her bijareyê hilbijêre û li ser Tokenê bitikînin",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Navnîşana e-nameyê bidin ku tu dixwazî ​​ku pejirandina pejirandinê bigire û guhertinên tomarkirî hilbijêre",
	"Queue"=>"Mar",
	"Queue ID"=>"Nasnameya Qonaxa",
	"Queue Name"=>"Navîn",
	"Queue Supervisor"=>"Supervisor",
	"Queue Title"=>"Sernavê",
	"Queue Users"=>"Bikaranîna Queue",
	"Queues"=>"Qanûn",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"Çalakiya RTL",
	"Rate"=>"Qûrs",
	"Ready To Ship"=>"Berbi Şandin",
	"Recently Added Inventory Items"=>"Vebijêrk Vebijêrk Guherandinên Dawîn",
	"Referenced Ticket"=>"Tîpa Referenced",
	"Refund ID"=>"Nasnameya Refundê",
	"Region"=>"Herêm",
	"Region ID"=>"Nasnameya herêmê",
	"Reject Order"=>"Daxuyanî",
	"Reject Return"=>"Vegere Reject",
	"Relations"=>"Têkilî",
	"Remember Me"=>"Min bîne bîra xwe",
	"Reset"=>"Reset",
	"Reset List"=>"Lîsteya Reset",
	"Reset Password"=>"Şîfreya Vehetîne",
	"Resolution"=>"Çareseriyê",
	"Resolution ID"=>"Nasnameya Hilbijartinê",
	"Resolution Number"=>"Hejna Hilbijartinê",
	"Resolution subject & description"=>"Sernav û mijara danûstendinê",
	"Resolved By User ID"=>"Bi nasnameyeke bikarhêner bi çareser kirin",
	"Result Json"=>"Result Json",
	"Return Window"=>"Pencereya Veşêre",
	"Revoke"=>"Revoke",
	"Role"=>"Role",
	"Role Description"=>"Role Description",
	"Roles"=>"Roles",
	"Roles & Operations"=>"Roles & Operations",
	"Rule Name"=>"Navê Rule",
	"Rule for selected combination already exists - Please define another."=>"Rule ji bo kombûna bijartî hema niha heye - Ji kerema xwe din dinirxînin.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Dîroka SLA (Saetan)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"Encîfeya SMTP",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"Şîfreya SMTP",
	"SMTP Port"=>"Porta SMTP",
	"SMTP Settings"=>"Sîstema SMTP",
	"SMTP Username"=>"Navê bikarhêner SMTP",
	"Sale Amount"=>"Amûdê firotanê",
	"Sale ID"=>"Nasnameyeke firotanê",
	"Sales"=>"Firotanê",
	"Scroll down to Manage API tokens - or click"=>"Li ser binpêkirina API-ê vebirin binivîse - an jî bike",
	"Search Tags (Enter Comma Separated Values)"=>"Vebijêrk Vebijêrk",
	"Secondary"=>"Dûwemdor",
	"Select"=>"Neqandin",
	"Select ..."=>"Hilbijêrin ...",
	"Select Attribute Values List..."=>"Lîsteya Nirxên taybetmendiyê hilbijêrin ...",
	"Select City"=>"Bajêr hilbijêre",
	"Select Country"=>"Welatê hilbijêre",
	"Select Digital ..."=>"Bijarte Hilbijêre ...",
	"Select Discount Type..."=>"Hilbijêre Type Discount ...",
	"Select License-Key-Code ..."=>"Code-Key-Code-Hilbijêre hilbijêrin ...",
	"Select Main Product Category..."=>"Category Category Product Main Select Hilbijêre ...",
	"Select Price Type..."=>"Tîpa Nirxê hilbijêrin ...",
	"Select Product Sub Category..."=>"Category Category Sub Select Hilbijêre ...",
	"Select Product Sub-SubCategory ..."=>"Hilbijartina Sub-SubCategory hilbijêre ...",
	"Select Region"=>"Herêm hilbijêre",
	"Select Slab Discount Type..."=>"Vebijêrîna Slab Hilbijêre ...",
	"Select Slab Indicator..."=>"Hilbijêre Indekator ... Hilbijêre",
	"Select State"=>"Dewlet hilbijêre",
	"Select Status"=>"Status hilbijêre",
	"Select Tax Type..."=>"Tîpa Bacê Hilbijêre ...",
	"Select Type"=>"Vê hilbijêre",
	"Select User"=>"Bikarhêner hilbijêre",
	"Select User Type..."=>"Tîpa Bikarhêner hilbijêre ...",
	"Select Vendor..."=>"Vendor hilbijêrin ...",
	"Selected file is not allowed to be uploaded!"=>"Pelê hilbijartî nayê destnîşankirin!",
	"Send As Attachment"=>"Ji ber ku têkildarî bişîne",
	"Send Email"=>"Email bişîne",
	"Send Email Failed:"=>"Email bişîne:",
	"Send Mail"=>"Mail bişîne",
	"Send Message"=>"Peyamê bişîne",
	"Session History"=>"Dîroka Session",
	"Session ID"=>"Nasnameya rûniştinê",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"Account BitPay Setup",
	"Shipment Method"=>"Mifteya Kirînê",
	"Shipping Cost"=>"Nirxê barkirinê",
	"Show Existing Records"=>"Vebijêrkên heyî yên heyî nîşan bide",
	"Sign in to start your session"=>"Ji bo destpêkirina rûniştinê dest pê bikin",
	"Signup for a new BitPay Business Account by visiting"=>"Ji bo serdana Bazirganiya Bazirganiya BitPay ya nû ve bigihîne",
	"Site"=>"Malpera",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 divê ji slab 1 mezintir be!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 divê ji slab 2 mezintir be!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 divê ji slab 3 mezintir be!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Tîpa Discount Slab",
	"Slab Discounts"=>"Discounts Slab",
	"Sort Order"=>"Order Order",
	"State Code"=>"Koda Dewletê",
	"State is Added"=>"Dewletê zêde ye",
	"States"=>"Dewletan",
	"Stock"=>"Embar",
	"Stripe Publishable Key"=>"Keyripe Keyable",
	"Stripe Secret Key"=>"Key Key Secret",
	"Sub Categories"=>"Sub Categories",
	"Sub Category"=>"Kategoriya Sub",
	"Sub Category ID"=>"ID-Niştimanî",
	"Sub Category Name"=>"Navnîşa Navneteweyî",
	"Sub Order ID"=>"Nasnameya Nasnameyê",
	"Sub Order Status"=>"Status Order",
	"Sub Order Total"=>"Giştî ya Giştî",
	"Sub Order#"=>"Sernavê #",
	"Sub Orders"=>"Pergalên Sub",
	"Sub Sub-Category"=>"Sub Sub-Category",
	"Sub Subcategory ID"=>"Nasnameya Sub Subcategory",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Nasnameya Sub-SubCategory",
	"Sub-SubCategory Name"=>"Nav-SubCategory Navê",
	"SubOrder ID"=>"Nasnameya SubOrder",
	"Subject"=>"Mijar",
	"Subject is Required"=>"Pêdivî ye",
	"Subject is Required!"=>"Pêdivî ye",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"User Supervisor",
	"Support Settings"=>"Sîstema piştevanîya",
	"System"=>"Sîstem",
	"System Currency"=>"Sîstema Paceyê",
	"System Email"=>"Sîstema Email",
	"System Language"=>"Sîstema Pergalê",
	"System Settings"=>"Sîstema Sîstema",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"BERSÎVEK TOTAL",
	"TOTAL ORDERS"=>"BERSÎVAN TENÊ",
	"TOTAL SALE"=>"BERSÎVEK TENÊ",
	"Tag"=>"Tag",
	"Tag ID"=>"Nasnameya Tag",
	"Tax"=>"Bac",
	"Tax Amount"=>"Amûdê bacê",
	"Tax ID"=>"Nasnameya baca",
	"Tax Percentage"=>"Per Perê",
	"Tax Snapshot"=>"Snapshot",
	"Tax Type"=>"Tîpa Bacê",
	"Tax is Added"=>"Bacê hatiye zêdekirin",
	"Taxes"=>"Bacê",
	"Template Body"=>"Body Body",
	"Template Name"=>"Navê navnîşê",
	"Template Subject"=>"Şablon Şablon",
	"Test Email Send"=>"Îmêlê Îmêlê bişîne",
	"Thanks for partenering with"=>"Ji bo beşdarî dabeşkirinê bi spas",
	"Thanks for partnering with"=>"Ji kerema xwe re hevkarîya bi",
	"Thanks for shopping with"=>"Ji kerema xwe ji kirînê kir",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Ew e - Now ku hemî pereyên ku bi rêbazê kontrola Bitcoin ve tê hesibandin dê di nav BitPayê de bibin!",
	"The requested page does not exist."=>"Rûpelê daxwazkirî nîne.",
	"There should be one row for each record!"=>"Dibe ku ji bo her recordek yek rêzek be!",
	"This Month"=>"Vê mehê",
	"This email address has already been taken."=>"Ev navnîşa e-nameyê berê hatiye girtin.",
	"This item has no children."=>"Ev tişt tune heye.",
	"This item has no parents."=>"Ev tiştek dêûbavan ne.",
	"This username has already been taken."=>"Vê bikarhêner bikar anîn.",
	"Ticket Category"=>"Category Category",
	"Ticket Category 1"=>"Kategoriya 1",
	"Ticket Category 2"=>"Kategorî 2",
	"Ticket Category is Added"=>"Category Category Added",
	"Ticket Description"=>"Pirtûka Kirêdar",
	"Ticket ID"=>"ID",
	"Ticket Id"=>"Idreya",
	"Ticket Impact"=>"Impact Ticket",
	"Ticket Impact is Added"=>"Impact Ticket",
	"Ticket Impacts"=>"Impact Tickets",
	"Ticket Priorities"=>"Pêşdibistanên Tîpa",
	"Ticket Priority"=>"Pêşîn",
	"Ticket Priority is Added"=>"Pêşdibistanê Girêdanê zêde ye",
	"Ticket Resolutions"=>"Resolution",
	"Ticket SLA"=>"SLA",
	"Ticket Status"=>"Status Status",
	"Ticket Status is Added"=>"Status Status added",
	"Ticket Statuses"=>"Status Statuses",
	"Ticket Subject"=>"Sernavê",
	"Ticket Type"=>"Type Type",
	"Tickets"=>"Erebeyan",
	"Tickets Settings"=>"Settings Eyewear",
	"Time Zone"=>"Qada demê",
	"Title"=>"Nav",
	"To"=>"Ber",
	"To User ID"=>"Nasnameya nasnameyê",
	"To Users"=>"Ji bo bikarhêneran",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Ji bo Gatewayê BitPay Peymana Bitcoin qebûl bikin, rêbazên peywirdar bikin",
	"To is Required"=>"Pêdivî ye",
	"Toggle navigation"=>"Navîgasyonê toggle",
	"Token"=>"Token",
	"Total Commission"=>"Komîsyona Giştî",
	"Total Cost"=>"Bi tevahî Cost",
	"Total Invoiced Order Amount"=>"Amûr Daxistina Teva Teva Tevahî",
	"Total Items"=>"Total Items",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Total Disc Discount",
	"Total Tax"=>"Baca Bacê",
	"Type"=>"Awa",
	"Unable to update order status - Error message:"=>"Nabe ku statuya nîqaşkirina nûvekirinê - Peyama çewtiyê:",
	"Unused"=>"Bikarnehat",
	"Up"=>"Bi jorve",
	"Update City :"=>"Bajar Bike:",
	"Update Country :"=>"Country Country:",
	"Update Customer"=>"Agahdariya nûjen bikin",
	"Update Customer Type"=>"Vebijêrîna Xerîdarê",
	"Update Department"=>"Wezareta Rojanekirinê",
	"Update Email Template:"=>"Şablon:",
	"Update Operation"=>"Operasyona nûjen bikin",
	"Update Payment Methods"=>"Rojanîna Mûzeyan Dabeş bikin",
	"Update Profile"=>"Profile Update",
	"Update Role"=>"Role nû bikin",
	"Update State :"=>"State Update:",
	"Update User"=>"Rojane bikarhêner",
	"Update Vendor"=>"Vendor Update",
	"Update Vendor Type"=>"Vebijêrk Vendor",
	"Update {modelClass}"=>"Update {modelClass}",
	"Update {modelClass}:"=>"Update {modelClass}:",
	"Updated At"=>"Nûvekirî",
	"Upload"=>"Upload",
	"Used"=>"Bikaranîna",
	"Used Budget"=>"Budget Budget",
	"Used Count"=>"Bikaranîna Girêdanê",
	"User"=>"Bikaranîvan",
	"User Detail"=>"Detailed User",
	"User ID"=>"Nasnameya nasnameyê",
	"User Name"=>"Navê Navekî",
	"User Role"=>"Role",
	"User Roles"=>"Roles Bikarhêner",
	"User Session"=>"Session User",
	"User Session Activity"=>"Çalakiya Session User",
	"User Type"=>"Tîpa Bikarhêner",
	"User Type is Added"=>"Type Type Added",
	"User Types"=>"Tiştên Bikarhêner",
	"Username"=>"Navê bikarhêner",
	"Username Already Taken - Please choose another!"=>"Navê Bixwe - Heke din hilbijêrin!",
	"Username contains illegal characters!"=>"Navê bikarhênerên nenas hene!",
	"Users"=>"Bikarhêner",
	"Users in this Queue"=>"Bikarhêner in this Queue",
	"Value"=>"Giranî",
	"Values"=>"Nirxên",
	"Vendor"=>"Firotkar",
	"Vendor Entitlement"=>"Destûra Vendor",
	"Vendor ID"=>"Nasnameya Vendor",
	"Vendor Invoice ID"=>"Nasnameya Îroya Vendor",
	"Vendor Invoice#"=>"Vendor Invoice #",
	"Vendor Invoices"=>"Vendor Invoices",
	"Vendor Order Details"=>"Agahdariya Birêvebirê Vendor",
	"Vendor Orders"=>"Orders Vendor",
	"Vendor Rating"=>"Vendor Rating",
	"Vendor Type"=>"Tenduristê",
	"Vendor Type is Added"=>"Tîpa Vanderor Têkilî ye",
	"Vendor Types"=>"Types of Vendor",
	"Vendors"=>"Vendors",
	"View"=>"Dîtinî",
	"View All Inventory Items"=>"Hemû View Items List",
	"View All Orders"=>"Hemî Biryaran bibînin",
	"View Commission Details"=>"Komîsyona Zanyarî",
	"View Invoice"=>"Invoice View",
	"View License"=>"License License",
	"View Vendor Invoices"=>"Dîtina Vendor bibînin",
	"View {modelClass}"=>"View {modelClass}",
	"View {modelClass}:"=>"View {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Dema ku jê pirsî - Tu dixwazî ​​ku hûn bixwazin ku bitikînin qebûl bikin - Hilbijartina Point Point Sale",
	"Yank"=>"Yank",
	"Yes"=>"Erê",
	"You dont have permissions to view this page."=>"Hûn dikarin vê rûpelê bibînin.",
	"You will get a pairing code that you need to enter into the system"=>"Hûn ê koda pêkanîna ku hûn hewce bibin nav sîstemê",
	"Your password has been changed - Please check your email!"=>"Şîfreya te hat guhertin - Ji kerema xwe e-mail bişînin!",
	"ZipCode"=>"Kode ya postî",
	"here"=>"vir",
	"is Added"=>"hatiye zêdekirin",
	"no assignment"=>"ti karûbar",
	"no result"=>"encam nîne",
	"not set"=>"nabe",
	"select"=>"neqandin",
	"sent you this file, click on the below link to view the file"=>"te pelê te şandiye, li ser binê pelê li jêr pelê bitikîne",
	"A link to reset password will be sent there."=>"Ji bo şîfreya veguhastinê, dê li wir şandin.",
	"Address Details"=>"Navnîşan Navnîşan",
	"Change Password"=>"Şîfreya Guherînê",
	"Confirm New Password"=>"Şîfreya Nû ya piştrast bikin",
	"Contact Details"=>"Agahdarî Têkilî",
	"Coupon Discount"=>"Coupon Discount",
	"Enter Description"=>"Navekî binivîse",
	"First name"=>"Nav",
	"Flat Rate Shipping"=>"Firotina Flat",
	"Home"=>"Xane",
	"If you forgot your password you can"=>"Heke şîfreya te bîr dikî tu dikarî bikî",
	"Login"=>"Login",
	"New Password"=>"Şîfreya Nû",
	"Order Date"=>"Dîroka Dîroka",
	"Order Successfully Canceled!"=>"Order Serkeftî şandin!",
	"Order Successfully Returned!"=>"Serkeftinê Serkeftî vegerin!",
	"Password reset token cannot be blank."=>"Şîfreya veguhestina şîfreyê vala nebe.",
	"Please choose your new password"=>"Ji kerema xwe şîfreyek nû ya hilbijêrin",
	"Please contact us if you think this is a server error - Thank you!"=>"Heke hûn difikirin ku ew çewtiyek server e - Ji kerema xwe re têkilî bikin!",
	"Please fill out the following fields to signup"=>"Ji kerema xwe zeviyên jêrîn bi qeydkirina sign-up",
	"Please fill out your email."=>"Ji kerema xwe e-mail bişînin.",
	"Register"=>"Fêhrist",
	"Request password reset"=>"Şîfreya şîfreya daxwazkirinê",
	"Reset password"=>"Şîfreya nûve bike",
	"Send"=>"Şandin",
	"Shipping"=>"Veguhestinê",
	"Sign out"=>"Guhê xwe nedene",
	"Special Discount"=>"Discount Special",
	"The above error occurred while the Web server was processing your request."=>"Çewtiya jor aşkere dema ku server server li we daxwaz kir.",
	"There is no user with this email address."=>"Navnîşana vê emailê tune.",
	"Unit Price"=>"Nirxê yekîn",
	"User can not be Created Email Already Exists!"=>"Bikarhêner nikare afirandin Made Email Already Exist!",
	"Vendor Details"=>"Agahdariyê",
	"View Order"=>"Order Order",
	"Wrong password reset token."=>"Şîfreya şaşê şîfreyê çewt e.",
	"reset it"=>"vekin",
	"System Email - All the emails from the system will be sent from this email address."=>"Sîstema E-Mail - Hemû emails ji sîstemê re ji navnîşana vê e-nameyê şandin.",
	"Locale of the System - This will change the Language of the application"=>"Locale ya Pergalê - Ew ê Zimanê Zimanê guhertin",
	"Your Company Name"=>"Navê Şîrketa we",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Navê bikarhêner SMTP",
	"SMTP Password"=>"Şîfreya SMTP",
	"SMTP Auth"=>"SMTP Nivîs",
	"Convert Right to Left Layout"=>"Mafê Çepê Çep Bixweşîne",
	"Max File Upload Size (in MB)"=>"Mezinahiya Mezinahiya Mezinahiya Hilbijêre (di MB)",
	"SMTP Encryption"=>"Encîfeya SMTP",
	"Application Version"=>"Zebûr",
	"License agreement"=>"Peymana peymana",
	"For Time Zone"=>"For Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Ji bo PayPal tê bikaranîn - Gava ku deriyê Demo ya Sandbox tê gotin tête navnîşa Demo ya PayPal tê gotin.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Nasnameya Paypal ji bo hesabê karsaziya we ya ku tu dixwazî ​​pereyên wergirtin",
	"Default currency symbol of the system"=>"Sembola sereke ya sîstemê",
	"Default currency of the system"=>"Beralîkirina pergala sereke",
	"Stripe publishable key"=>"Kilîtek peldankê",
	"Stripe secret key"=>"Keyek veşartî",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Nasnameyeke veşartî ya ji bo hesabê karsaziya we ya ku tu dixwazî ​​pereyên wergirtin",
	"Allow vendor to ship COD orders"=>"Destûra vendor ji bo biryara COD-ê bişînin",
	"Allow vendor to ship all orders other than COD"=>"Destûra xwedan ji bo COD'ê ji hemû Cîhanên din biparêzin",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay peldanka pergala ku pergalê pispor bi hesabê BitPay re çêtirîn",
	"BitPay private key - autogenerated by system"=>"Bişkojka taybet ya BitPay - autogenerated by system",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Heke heger wê deriyê testa BitPay ê tête gotin ku derê dê derê bimînin",
	"Default Auto Ticket Priority"=>"Guhertina otomobîlê ya pêşdibistanê",
	"Default Auto Ticket Impact"=>"Pirtûka Bazirganî ya Otomobîlê",
	"Default Auto Ticket Category"=>"Sîgorteya otomobîlan",
	"Default Auto Ticket Department"=>"Dezgeha Destûra Otomobîlê",
	"Default Auto Ticket Queue"=>"Destûra otomobîlê ya otomobîlê",
	"Cash On Delivery"=>"Li ser Dîyarkirî",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nşh",
	"In Process"=>"Di pêvajoyê de",
	"Partially Shipped"=>"Gelek şandin",
	"Shipped"=>"Şandin",
	"Return Requested"=>"Vegerîn Vegerîn",
	"Return Approved"=>"Veguhestina pejirandî",
	"Returned"=>"Vegerandin",
	"Return Canceled"=>"Vegerîn Vegerîn",
	"Return Rejected"=>"Vegere Rejected",
	"Cancellation Requested"=>"Daxwazînkirinê",
	"Cancellation Approved"=>"Vebijêrkirinê",
	"Canceled"=>"Cancel",
	"Accepted"=>"Qebûl kirin",
	"Confirmed"=>"Pejirandin",
	"Completed"=>"Temam kirin",
	"Delivered"=>"Radestkirin",
	"Refunded"=>"Refunded",
	"Ready To Ship"=>"Berbi Şandin",
	"Click To View All Products By This Seller"=>"Ji bo Firotinê Hemû Berhemên Bixwîne Bihêlin",
	"Back to Top"=>"Vegere Top",
	"Matching Products"=>"Berhemên Matching",
	"Products By Vendor:"=>"Products By Vendor:",
	"Show/Hide Options"=>"Hilbijêre Hilbijêre / veşêre",
	"Sort By"=>"Bi Sort By",
	"Name (A - Z)"=>"Nav (A - Z)",
	"Name (Z - A)"=>"Nav (Z-A)",
	"Price (Low to High)"=>"Biha (Low to High)",
	"Price (High to Low)"=>"Biha (Bilind Bi Lêzik)",
	"Rating (Highest)"=>"Rêjeya (Topest)",
	"Rating (Lowest)"=>"Rating (Lowest)",
	"Products Type"=>"Tiştên hilber",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategoriya Zarokan",
	"Apply Selected Filter"=>"Filter Filter Hilbijêre",
];