<?php
	return [
	"About Us"=>"O nás",
	"Account"=>"účet",
	"Account Details"=>"detaily účtu",
	"Add New Address"=>"Pridať novú adresu",
	"Add to Cart"=>"Pridať do košíka",
	"Added"=>"pridaný",
	"Address 1"=>"Adresa 1",
	"Address 2"=>"adresa 2",
	"Address added Successfully!"=>"Adresa bola úspešne pridaná!",
	"Address cannot be deleted!"=>"Adresa nemôže byť vymazaná!",
	"Address cannot be set as default!"=>"Adresa nemôže byť nastavená ako predvolená!",
	"Address deleted Successfully!"=>"Adresa bola úspešne odstránená!",
	"Address set as default!"=>"Adresa je nastavená ako predvolená!",
	"Address updated Successfully!"=>"Adresa bola úspešne aktualizovaná!",
	"Apply Coupon"=>"použiť kupón",
	"Are you Sure!"=>"Si si istý!",
	"As User"=>"Ako používateľ",
	"As Vendor"=>"Ako dodávateľ",
	"Availability"=>"Dostupnosť",
	"Available Options"=>"Dostupné možnosti",
	"Back to Order Details"=>"Späť na podrobnosti o objednávke",
	"Brand"=>"značka",
	"Bulk Discount"=>"Hromadná zľava",
	"Cancel Item"=>"Zrušiť položku",
	"Categories"=>"Kategórie",
	"Change"=>"zmena",
	"Changing email will change your login user"=>"Zmena e-mailu zmení váš prihlasovací používateľ",
	"Check Payment Status"=>"Skontrolujte stav platby",
	"Check your email for further instructions."=>"Ďalšie pokyny skontrolujte v e-maile.",
	"Checkout"=>"Odhlásiť sa",
	"City"=>"veľkomesto",
	"Click button to make payment"=>"Kliknutím na tlačidlo uskutočníte platbu",
	"Click image for full sized images"=>"Kliknite na obrázok pre obrázky v plnej veľkosti",
	"Confirm Order"=>"Potvrdiť objednávku",
	"Contact Us"=>"Kontaktuj nás",
	"Continue"=>"ďalej",
	"Continue Shopping"=>"Pokračovať v nákupe",
	"Country"=>"Krajina",
	"Coupon Applied Successfully"=>"Kupón bol úspešne použitý",
	"Coupon Code"=>"kód kupónu",
	"Coupon already exhausted - Try another!"=>"Kupón už vyčerpaný - skúste inú!",
	"Coupon has Expired!"=>"Kupón vypršal!",
	"Coupon is Invalid!"=>"Kupón je neplatný!",
	"Coupon is not applicable on any of cart items!"=>"Kupón sa nevzťahuje na žiadne položky košíkov!",
	"Coupon is not applicable on current cart amount!"=>"Kupón sa nevzťahuje na aktuálnu sumu košíka!",
	"Coupon is not issued to you!"=>"Kupón vám nie je vystavený!",
	"Customer Service"=>"Zákaznícky servis",
	"Delete Address"=>"Odstrániť adresu",
	"Delivery Information"=>"Informácie o dodaní",
	"Delivery Method"=>"Spôsob doručenia",
	"Description"=>"popis",
	"Details updated Successfully!"=>"Údaje boli úspešne aktualizované!",
	"Digital Product"=>"Digitálny produkt",
	"Discount"=>"zľava",
	"Download Item"=>"Stiahnite si položku",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Upraviť adresu",
	"Edit Details"=>"Upraviť podrobnosti",
	"Edit Order"=>"Upraviť objednávku",
	"Email"=>"e-mail",
	"Email Address Not Valid!"=>"Emailová adresa nie je platná!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID e-mailu sa už používa - Prihláste sa pomocou existujúceho e-mailu alebo zvoľte iný!",
	"Email address already in use - Please use another!"=>"E-mailová adresa sa už používa - použite iný!",
	"Email:"=>"e-mail:",
	"Enter Problem"=>"Zadajte problém",
	"Enter coupon code"=>"Zadajte kód kupónu",
	"Enter coupon.."=>"Zadajte kupón ..",
	"Enter your coupon here"=>"Zadajte svoj kupón tu",
	"Excellent"=>"vynikajúci",
	"Fair"=>"Fér",
	"Fax"=>"fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Niekoľko položiek, ktoré ste sa pokúšali objednať, sa stalo na sklade - opätovne skontrolujte platbu!",
	"File Not found - Please contact support!"=>"Súbor nenájdený - kontaktujte podporu!",
	"Find items with applied filter"=>"Vyhľadajte položky s aplikovaným filtrom",
	"First Name"=>"Krstné meno",
	"Flat Shipping Rate - Included"=>"Plochá doprava - zahrnutá",
	"Get Code"=>"Získať kód",
	"Good"=>"dobrý",
	"Guest Checkout"=>"Pokladňa pre hostí",
	"Guest Checkout or Login"=>"Registrácia alebo prihlásenie",
	"Image"=>"obraz",
	"In Stock"=>"Na sklade",
	"Incorrect old password provided!"=>"Nesprávne staré heslo je uvedené!",
	"Information"=>"informácie",
	"Last Name"=>"Priezvisko",
	"Latest Products"=>"Najnovšie produkty",
	"Loading..."=>"Načítava...",
	"Make Default"=>"Nastaviť ako predvolené",
	"Menu"=>"Ponuka",
	"Minimum Quantity"=>"Minimálne množstvo",
	"Mobile"=>"Mobilné",
	"My Account"=>"Môj účet",
	"New password saved."=>"Nové heslo bolo uložené.",
	"Not Rated"=>"Neohodnotený",
	"Not enough stock!"=>"Nedostatok zásob!",
	"Old Password"=>"Staré heslo",
	"Order"=>"objednať",
	"Order Details"=>"Detaily objednávky",
	"Order History"=>"História objednávok",
	"Order ID"=>"Číslo objednávky",
	"Order Information"=>"informacie o objednavke",
	"Order Item(s)"=>"Objednať položku (-y)",
	"Order Return Request Placed!"=>"Žiadosť o vrátenie objednávky je umiestnená!",
	"Order already canceled!"=>"Objednávka už bola zrušená!",
	"Order already returned!"=>"Objednávka už bola vrátená!",
	"Order cannot be canceled!"=>"Objednávku nemožno zrušiť!",
	"Order cannot be returned!"=>"Objednávka sa nedá vrátiť!",
	"Other offerings"=>"Ďalšie ponuky",
	"Out of Stock"=>"Vypredané",
	"Password"=>"heslo",
	"Password Changed Successfully!"=>"Heslo sa zmenilo úspešne!",
	"Passwords do not match!"=>"Heslá sa nezhodujú!",
	"Payment Method"=>"Spôsob platby",
	"Payment for Order"=>"Platba za objednávku",
	"Payment successfully completed!"=>"Platba bola úspešne dokončená!",
	"Paypal payment failed with error:"=>"Platba Paypal zlyhala s chybou:",
	"Paypal refund encountered error:"=>"Platba vrátená Paypal sa vyskytla:",
	"Phone"=>"telefón",
	"Please Select"=>"Prosím vyber",
	"Please enter a valid number!"=>"Prosím vložte platné číslo!",
	"Please fill out the following fields to login"=>"Vyplňte prosím nasledujúce polia na prihlásenie",
	"Please note down your code:"=>"Zapíšte si svoj kód:",
	"Poor"=>"Chudobný",
	"Post Code"=>"PSČ",
	"Privacy Policy"=>"Zásady ochrany osobných údajov",
	"Problem"=>"problém",
	"Product Code"=>"Kód produktu",
	"Product Name"=>"Meno Produktu",
	"Product Review"=>"Prehľad produktu",
	"Qty"=>"množstvo",
	"Quantity"=>"množstvo",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Registrácia bola dokončená - čaká na schválenie správcu!",
	"Related Products"=>"Súvisiace produkty",
	"Remove"=>"odstrániť",
	"Report Issue"=>"Nahlásiť problém",
	"Results"=>"výsledok",
	"Retry Payment"=>"Opakovať platbu",
	"Return Item"=>"Vrátiť položku",
	"Returning Customer"=>"Vracajúci sa zákazník",
	"Returns"=>"výnos",
	"Review"=>"Preskúmanie",
	"Review Product"=>"Skontrolujte produkt",
	"Review Seller"=>"Skontrolujte predajcu",
	"Reviews"=>"recenzia",
	"Save"=>"Uložiť",
	"Saved Address"=>"Uložená adresa",
	"Search"=>"Vyhľadávanie",
	"Select"=>"vybrať",
	"Select Shipping Address"=>"Vyberte položku Adresa odoslania",
	"Seller Rating"=>"Hodnotenie predávajúceho",
	"Shipping Address"=>"Adresa odoslania",
	"Shipping Method"=>"Spôsob dopravy",
	"Shopping Cart"=>"Nákupný vozík",
	"Shopping cart"=>"Nákupný vozík",
	"Signup"=>"Prihlásiť Se",
	"Sold By"=>"Predané od",
	"Something went wrong with coupon code - Please checkout again!"=>"Niečo sa pokazilo s kódom kupónu - opätovne skontrolujte platbu!",
	"Something went wrong with special discount - Please checkout again!"=>"Niečo sa pokazilo so špeciálnou zľavou - opätovne skontrolujte platbu!",
	"Sorry, we are unable to reset password for the provided email address."=>"Ľutujeme, ale pre zadanú e-mailovú adresu nemôžeme obnoviť heslo.",
	"Specification"=>"špecifikácia",
	"State"=>"stáť",
	"Status"=>"Postavenie",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Náhrade vrátenia reťazca sa vyskytla chyba:",
	"Submit"=>"Predložiť",
	"Take me there"=>"Vezmi ma tam",
	"Telephone"=>"telefónne",
	"Terms & Conditions"=>"podmienky",
	"This Field is Required!"=>"Toto pole je povinné!",
	"This field is required!"=>"Toto pole je potrebné!",
	"Ticket Submitted Successfully!"=>"Úspešne zaslaná vstupenka!",
	"Top Rated Products"=>"Najlepšie hodnotené produkty",
	"Total"=>"totálnej",
	"Total Cart Price"=>"Celková cena košíka",
	"Total Coupon Discount"=>"Celková zľava z kupónu",
	"Total Order Amount"=>"Celková čiastka objednávky",
	"Total Special Discount"=>"Celková špeciálna zľava",
	"Transaction failed with error:"=>"Transakcia zlyhala s chybou:",
	"Update"=>"aktualizovať",
	"User Details"=>"Podrobnosti o používateľovi",
	"Vendor Name"=>"Meno predajcu",
	"Vendor Review"=>"Prehľad dodávateľov",
	"Vendor Signup"=>"Registrácia dodávateľa",
	"Very Good"=>"Veľmi dobre",
	"View Cart"=>"Pohľadnica",
	"You are trying to perform an activity which is not allowed!"=>"Pokúšate sa vykonať aktivitu, ktorá nie je povolená!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nemáte žiadne uložené adresy - prejdite do sekcie Môj účet a pridajte novú adresu.",
	"You need to re-login after password change"=>"Po zmene hesla sa musíte znova prihlásiť",
	"Your Address"=>"Vaša adresa",
	"Your Details"=>"Tvoje detaily",
	"Your Payment has not yet completed!"=>"Vaša platba ešte nebola dokončená!",
	"Your Personal Details"=>"Vaše osobné údaje",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Váš košík je prázdny - Prečo sa nepozerajte na množstvo obrovských produktov?",
	"Your cart is empty!"=>"Vaša karta je prázdna!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Vaša platba bola úspešná, ale našli sme nejaký problém s objednávkou - kontaktujte zákaznícku podporu pre ďalšiu pomoc - Chybové hlásenie:",
	"Zipcode"=>"PSČ",
	"customer review(s)"=>"Hodnotenia zákazníkov)",
	"item(s)"=>"Produkt (y)",
	"sent you a file"=>"vám poslal súbor",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Vyberte krajinu--",
	"AVERAGE RATING"=>"PRIEMERNÉ HODNOTENIE",
	"About"=>"o",
	"About Me"=>"O mne",
	"Accept Order"=>"Prijmite objednávku",
	"Action"=>"akčné",
	"Actions"=>"Akcia",
	"Activate"=>"Aktivovať",
	"Active"=>"aktívny",
	"Activities"=>"aktivity",
	"Activity"=>"aktivita",
	"Add"=>"pridať",
	"Add Child"=>"Pridať dieťa",
	"Add Contact"=>"Pridať kontakt",
	"Add Customer"=>"Pridať zákazníka",
	"Add Discount Coupons"=>"Pridať kupóny na zľavu",
	"Add Inventory Item"=>"Pridať položku inventára",
	"Add Locale"=>"Pridať lokalitu",
	"Add Modules to Licence"=>"Pridať moduly do licencie",
	"Add More Records"=>"Pridať ďalšie záznamy",
	"Add New"=>"Pridať nové",
	"Add New Role"=>"Pridať novú rolu",
	"Add Operation"=>"Pridať operáciu",
	"Add Product"=>"Pridať produkt",
	"Add Product Brand"=>"Pridať značku produktov",
	"Add Product Category"=>"Pridať kategóriu produktov",
	"Add Role"=>"Pridať úlohu",
	"Add Selected Modules to Licence"=>"Pridanie vybratých modulov k licencii",
	"Add Selected Users to Queue"=>"Pridanie vybratých používateľov do frontu",
	"Add User to Queue"=>"Pridať používateľa do frontu",
	"Add Users to Queue"=>"Pridanie používateľov do frontu",
	"Add Vendor"=>"Pridať dodávateľa",
	"Add a new API token by clicking Add New Token button"=>"Pridajte nový token API kliknutím na tlačidlo Pridať novú tokenu",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Pridajte svoj bankový účet alebo adresy peňaženky, kde chcete získať finančné prostriedky",
	"Add/Update Ticket Categories"=>"Pridať alebo aktualizovať kategórie lístkov",
	"Add/Update Ticket Impact"=>"Pridať / aktualizovať vplyv lístka",
	"Add/Update Ticket Priority"=>"Pridať / aktualizovať prioritu lístka",
	"Add/Update Various Support Departments"=>"Pridať / aktualizovať rôzne podporné oddelenia",
	"Add/Update Various Support Queues"=>"Pridať / aktualizovať rôzne podporné fronty",
	"Add/Update various customer types"=>"Pridať / aktualizovať rôzne typy zákazníkov",
	"Add/Update various email templates"=>"Pridať / aktualizovať rôzne šablóny e-mailov",
	"Add/Update various system users"=>"Pridať / aktualizovať rôznych používateľov systému",
	"Add/Update various vendor types"=>"Pridať / aktualizovať rôzne typy dodávateľov",
	"Added At"=>"Pridané na",
	"Added By"=>"Pridaný",
	"Added By ID"=>"Pridané podľa ID",
	"Address"=>"adresa",
	"Address Detail"=>"Detail adresy",
	"Address Snapshot"=>"Snímka adresy",
	"Address is Added"=>"Adresa je pridaná",
	"Addresses"=>"Adresy",
	"Advanced System Settings"=>"Rozšírené nastavenia systému",
	"Advanced system settings"=>"Rozšírené nastavenia systému",
	"After all steps are completed you can start accepting bitcoin payments"=>"Po dokončení všetkých krokov môžete začať prijímať platby typu bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Všetky údaje musia byť v 1. stĺpci prvého listu zošita.",
	"All..."=>"All ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Povoliť dodávateľovi odoslať všetky objednávky (iné ako COD)",
	"Allow Vendor To Ship COD Orders"=>"Povoliť dodávateľovi doručiť objednávky COD",
	"Alphabetic Code"=>"Abecedný kód",
	"Amount"=>"čiastka",
	"Application Version"=>"Verzia aplikácie",
	"Apply Tax"=>"Použiť daň",
	"Approve Return"=>"Schváliť návrat",
	"Are you Sure"=>"Si si istý",
	"Are you sure you want to activate this attribute?"=>"Naozaj chcete tento atribút aktivovať?",
	"Are you sure you want to activate this brand?"=>"Naozaj chcete túto značku aktivovať?",
	"Are you sure you want to activate this category?"=>"Naozaj chcete túto kategóriu aktivovať?",
	"Are you sure you want to activate this customer?"=>"Naozaj chcete aktivovať tohto zákazníka?",
	"Are you sure you want to activate this method?"=>"Naozaj chcete túto metódu aktivovať?",
	"Are you sure you want to activate this product?"=>"Naozaj chcete aktivovať tento produkt?",
	"Are you sure you want to activate this sub category?"=>"Naozaj chcete túto podkategóriu aktivovať?",
	"Are you sure you want to activate this sub sub-category?"=>"Naozaj chcete aktivovať túto podkategóriu?",
	"Are you sure you want to activate this vendor?"=>"Naozaj chcete aktivovať tohto dodávateľa?",
	"Are you sure you want to deactivate this attribute?"=>"Naozaj chcete tento atribút deaktivovať?",
	"Are you sure you want to deactivate this brand?"=>"Naozaj chcete túto značku deaktivovať?",
	"Are you sure you want to deactivate this category?"=>"Naozaj chcete túto kategóriu deaktivovať?",
	"Are you sure you want to deactivate this customer?"=>"Naozaj chcete deaktivovať tohto zákazníka?",
	"Are you sure you want to deactivate this method?"=>"Naozaj chcete túto metódu deaktivovať?",
	"Are you sure you want to deactivate this product?"=>"Naozaj chcete deaktivovať tento produkt?",
	"Are you sure you want to deactivate this sub category?"=>"Naozaj chcete deaktivovať túto podkategóriu?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Naozaj chcete deaktivovať túto podkategóriu?",
	"Are you sure you want to deactivate this vendor?"=>"Naozaj chcete deaktivovať tohto dodávateľa?",
	"Are you sure you want to delete this attribute value list?"=>"Naozaj chcete odstrániť tento zoznam hodnôt atribútov?",
	"Are you sure you want to delete this brand?"=>"Naozaj chcete odstrániť túto značku?",
	"Are you sure you want to delete this item?"=>"Naozaj chcete odstrániť túto položku?",
	"Are you sure you want to delete this product?"=>"Naozaj chcete odstrániť tento produkt?",
	"Are you sure you want to delete this record?"=>"Naozaj chcete odstrániť tento záznam?",
	"Are you sure?"=>"Si si istý?",
	"Assign"=>"Priradiť",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Priraďte roly a operácie z rozbaľovacej ponuky nižšie a kliknite na položku Priradiť",
	"Assigned"=>"pridelených",
	"Assigned By"=>"Priradené",
	"Assigned User"=>"Priradený používateľ",
	"Assigned Users"=>"Priradení používatelia",
	"Assigned by"=>"Priradené používateľom",
	"Assignment History"=>"História priradenia",
	"Assignment for User"=>"Priradenie pre používateľa",
	"Assignments"=>"priradenie",
	"Attachment"=>"pripevnenie",
	"Attachment (Max allowed size:"=>"Príloha (Max. Povolená veľkosť:",
	"Attachment File Name"=>"Názov súboru prílohy",
	"Attachments"=>"prílohy",
	"Attribute Details"=>"Podrobnosti o atribútoch",
	"Attribute ID"=>"ID atribútu",
	"Attribute Name"=>"Názov atribútu",
	"Attribute Price"=>"Cena atribútu",
	"Attribute Style"=>"Štýl atribútu",
	"Attribute Value"=>"Hodnota atribútu",
	"Attribute Values"=>"Hodnoty atribútov",
	"Attribute Values List"=>"Zoznam hodnôt atribútov",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth položka Deti",
	"Auth Items"=>"Auth položky",
	"Auth Rules"=>"Auth Pravidlá",
	"Average Rating"=>"Priemerné hodnotenie",
	"Back"=>"späť",
	"Base"=>"základňa",
	"BitPay Demo Mode"=>"Bitový režim BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Kód párovania BitPay (pre Bitcoin platby)",
	"BitPay Private Key"=>"Súkromný kľúč BitPay",
	"Body"=>"telo",
	"Brand ID"=>"ID značky",
	"Brand Name"=>"Názov značky",
	"Browse session history of different users"=>"Prehliadanie histórie relácií rôznych používateľov",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Nemožno priradiť povolenia pre systémovú rolu!",
	"Can not revoke permissons from system role!"=>"Nemožno zrušiť povolenia zo systémovej úlohy!",
	"Cancel Order"=>"Zrušiť objednávku",
	"Cart Snapshot"=>"Snímka košíka",
	"Category"=>"kategórie",
	"Category 1"=>"Kategória 1",
	"Category 2"=>"Kategória 2",
	"Category ID"=>"ID kategórie",
	"Cc"=>"cc",
	"Change Attachment"=>"Zmeniť prílohu",
	"Change File"=>"Zmeniť súbor",
	"Change Label Of Various Ticket Status"=>"Zmeniť štítok s rôznym stavom lístkov",
	"Changes will be at application level"=>"Zmeny budú na úrovni aplikácie",
	"Charge ID"=>"ID poplatku",
	"Child"=>"dieťa",
	"Children"=>"deti",
	"Cities"=>"mesta",
	"City is Added"=>"Mesto je pridané",
	"Click on Payment Tools option from left side menu"=>"Kliknite na možnosť Nástroje platieb z ponuky na ľavej strane",
	"Click on the buttons to Assign/Revoke permissions"=>"Kliknite na tlačidlá na priradenie / zrušenie povolení",
	"Close"=>"Zavrieť",
	"Commission"=>"provízie",
	"Commission Details"=>"Podrobnosti Komisie",
	"Commission Snapshot"=>"Snímka Komisie",
	"Commission Type"=>"Typ Komisie",
	"Commission Type..."=>"Typ Komisie ...",
	"Commissions"=>"provízie",
	"Communication"=>"komunikácia",
	"Companies"=>"firmy",
	"Company Detail"=>"Detail spoločnosti",
	"Company Email"=>"E-mail spoločnosti",
	"Company Name"=>"meno spoločnosti",
	"Company Settings"=>"Nastavenia spoločnosti",
	"Completed Breached"=>"Dokončené porušené",
	"Compose mail"=>"Zostavte poštu",
	"Config Item Description"=>"Konfigurácia Popis položky",
	"Config Item Name"=>"Názov položky Config",
	"Config Item Value"=>"Konfigurácia položky Hodnota",
	"Config Items"=>"Konfigurácia položiek",
	"Configurable"=>"konfigurovateľný",
	"Confirm Password not Same!"=>"Potvrdenie hesla nie je rovnaké!",
	"Confirm your email"=>"potvrdte svoj email",
	"Contact Snapshot"=>"Kontaktná snímka",
	"Contacts"=>"kontakty",
	"Countries"=>"krajiny",
	"Country Code"=>"Kód krajiny",
	"Country is Added"=>"Krajina je pridaná",
	"Coupon Level"=>"Úroveň kupónu",
	"Coupon Type"=>"Typ kupónu",
	"Create"=>"vytvoriť",
	"Create Address"=>"Vytvoriť adresu",
	"Create Attribute Values List"=>"Vytvorte zoznam hodnôt atribútov",
	"Create Auth Assignment"=>"Vytvoriť priradenie auth",
	"Create Auth Item"=>"Vytvoriť položku Auth",
	"Create City"=>"Vytvoriť mesto",
	"Create Commission Rule"=>"Vytvoriť pravidlo komisie",
	"Create Country"=>"Vytvoriť krajinu",
	"Create Customer Type"=>"Vytvorte typ zákazníka",
	"Create Email Template"=>"Vytvorte šablónu e-mailu",
	"Create Global Discount"=>"Vytvorte globálnu zľavu",
	"Create Payment Methods"=>"Vytvorte spôsoby platby",
	"Create Queue"=>"Vytvoriť frontu",
	"Create State"=>"Vytvoriť stav",
	"Create Ticket"=>"Vytvorenie lístka",
	"Create Ticket Impact"=>"Vytvorte vplyv na lístky",
	"Create Ticket Priority"=>"Vytvorenie priority lístkov",
	"Create Ticket Status"=>"Vytvoriť stav lístka",
	"Create User"=>"Vytvoriť používateľa",
	"Create User Role"=>"Vytvoriť rolu používateľa",
	"Create User Type"=>"Vytvoriť typ používateľa",
	"Create Vendor Type"=>"Vytvoriť typ dodávateľa",
	"Create {modelClass}"=>"Vytvorte {modelClass}",
	"Created At"=>"Vytvorené na",
	"Created By"=>"Vytvoril",
	"Currencies"=>"meny",
	"Currency"=>"mena",
	"Currency Code"=>"Kód meny",
	"Currency Name"=>"Názov meny",
	"Currency Symbol"=>"Symbol meny",
	"Customer"=>"zákazník",
	"Customer - Category"=>"Zákazník - Kategória",
	"Customer - Global"=>"Zákazník - Globálny",
	"Customer - Inventory"=>"Zákazník - Inventár",
	"Customer - Sub Category"=>"Zákazník - Podkategória",
	"Customer - Sub-SubCategory"=>"Zákazník - Podkategória",
	"Customer Details"=>"Podrobnosti o zákazníkoch",
	"Customer ID"=>"ID zákazníka",
	"Customer Name"=>"Meno zákazníka",
	"Customer Type"=>"Typ zákazníka",
	"Customer Type is Added"=>"Typ zákazníka je pridaný",
	"Customer Types"=>"Typy zákazníkov",
	"Customers"=>"zákazníci",
	"Dashboard"=>"prístrojová doska",
	"Data"=>"údaje",
	"Date"=>"dátum",
	"Deactivate"=>"deaktivovať",
	"Default Department"=>"Predvolené oddelenie",
	"Default Queue"=>"Predvolená fronta",
	"Default Ticket Category"=>"Predvolená kategória vstupeniek",
	"Default Ticket Impact"=>"Implicitný dopad na lístok",
	"Default Ticket Priority"=>"Predvolená priorita lístka",
	"Define Ticket SLA"=>"Definujte SLA Ticket",
	"Define role based access control for system"=>"Definujte riadenie prístupu na základe rolí pre systém",
	"Define various tax parameters"=>"Definujte rôzne daňové parametre",
	"Delete"=>"vymazať",
	"Delete Default"=>"Odstrániť predvolené",
	"Delete Selected"=>"Zmaž označené",
	"Delete Session"=>"Odstrániť reláciu",
	"Delete attachment"=>"Odstrániť prílohu",
	"Department"=>"oddelenie",
	"Departments"=>"odbory",
	"Description Type"=>"Typ opisu",
	"Digital"=>"digitálne",
	"Digital File"=>"Digitálny súbor",
	"Digital File Name"=>"Názov digitálneho súboru",
	"Discard"=>"odhodiť",
	"Discount Coupon"=>"Zľavový kupón",
	"Discount Coupon Code Already Taken - Please use another!"=>"Zľavový kód kupónu už prijatý - použite prosím iný!",
	"Discount Coupon Details"=>"Zľavové detaily kupónu",
	"Discount Coupon ID"=>"Zľava ID kupónu",
	"Discount Coupon Snapshot"=>"Zľava kupón Snapshot",
	"Discount Coupon Type"=>"Typ kupónovej zľavy",
	"Discount Coupons"=>"Kupóny na zľavu",
	"Discount Type"=>"Typ zľavy",
	"Discount Type..."=>"Typ zľavy ...",
	"Discount type"=>"Typ zľavy",
	"Display"=>"zobraziť",
	"Down"=>"nadol",
	"Download All"=>"Stiahnite si všetko",
	"Download Invoice"=>"Stiahnite si faktúru",
	"Due Date"=>"Do dátumu",
	"Duration"=>"trvanie",
	"Edit"=>"editovať",
	"Email Template"=>"Šablóna e-mailu",
	"Email Templates"=>"Šablóny e-mailov",
	"Email is sent"=>"E-mail je odoslaný",
	"Email sent successfully!"=>"E-mail bol úspešne odoslaný!",
	"Employee"=>"zamestnanec",
	"Enable Slab Discount"=>"Povoliť zľavu na stenu",
	"Enable/Disable Various Payment Methods"=>"Povoliť / Zakázať rôzne spôsoby platby",
	"Enter"=>"vstúpiť",
	"Enter Active ..."=>"Zadajte Aktívny ...",
	"Enter Active..."=>"Zadajte Aktívny ...",
	"Enter Added At..."=>"Zadajte pridané na ...",
	"Enter Address Snapshot..."=>"Zadajte snímku adresy ...",
	"Enter Attachment File Name..."=>"Zadajte názov súboru prílohy ...",
	"Enter Cart Snapshot..."=>"Zadajte snímku košíka ...",
	"Enter City"=>"Zadajte mesto",
	"Enter Code"=>"Zadajte kód",
	"Enter Contact Snapshot..."=>"Zadajte snímku kontaktov ...",
	"Enter Customer ID..."=>"Zadajte ID zákazníka ...",
	"Enter Delivery Method..."=>"Zadajte spôsob doručenia ...",
	"Enter Department ID..."=>"Zadajte ID oddelenia ...",
	"Enter Description..."=>"Zadajte popis ...",
	"Enter Discount Coupon ID..."=>"Zadajte ID kupónu na zľavu ...",
	"Enter Discount Coupon Snapshot..."=>"Zadajte snímku kupónu na zľavu ...",
	"Enter Discount Coupon Type..."=>"Zadajte typ zľavy kupónu ...",
	"Enter Discount..."=>"Zadajte zľavu ...",
	"Enter Email"=>"Zadajte e-mail",
	"Enter Email Template Name, Subject & Body"=>"Zadajte názov šablóny e-mailu, predmet a telo",
	"Enter Fax..."=>"Zadajte fax ...",
	"Enter First Name"=>"Zadajte krstné meno",
	"Enter Global Discount Snapshot..."=>"Zadajte snímku globálnej zľavy ...",
	"Enter Impact..."=>"Zadajte náraz ...",
	"Enter Inventory ID..."=>"Zadajte ID inventára ...",
	"Enter Label"=>"Zadajte štítok",
	"Enter Label..."=>"Zadajte štítok ...",
	"Enter Last Name"=>"Zadajte priezvisko",
	"Enter Method..."=>"Zadajte metódu ...",
	"Enter Mobile..."=>"Zadajte mobil ...",
	"Enter Name..."=>"Zadaj meno...",
	"Enter Order Status..."=>"Zadajte stav objednávky ...",
	"Enter Paid Ind..."=>"Zadajte zaplatené Ind ...",
	"Enter Payment Method..."=>"Zadajte spôsob platby ...",
	"Enter Phone..."=>"Zadajte telefón ...",
	"Enter Price..."=>"Zadajte cenu ...",
	"Enter Priority..."=>"Zadajte prioritu ...",
	"Enter Product Attribute Name..."=>"Zadajte názov atribútu produktu ...",
	"Enter Product Category Name..."=>"Zadajte názov kategórie produktov ...",
	"Enter Product Sub Category Name..."=>"Zadajte Názov podkategórie produktu ...",
	"Enter Product Sub-SubCategory Name..."=>"Zadajte názov podkategórie produktu ...",
	"Enter Queue ID..."=>"Zadajte ID fronty ...",
	"Enter Range..."=>"Zadajte rozsah ...",
	"Enter Role"=>"Zadajte rolu",
	"Enter State"=>"Zadajte štát",
	"Enter State ..."=>"Zadajte štát ...",
	"Enter State Code"=>"Zadajte kód štátu",
	"Enter Status"=>"Zadajte stav",
	"Enter Status ..."=>"Zadajte stav ...",
	"Enter Status..."=>"Zadajte stav ...",
	"Enter Stock..."=>"Zadajte skladom ...",
	"Enter Sub Order Status..."=>"Zadajte stav podriadených objednávok ...",
	"Enter Subject..."=>"Zadajte predmet ...",
	"Enter Tax ID..."=>"Zadajte daňové identifikačné číslo ...",
	"Enter Tax Percentage..."=>"Zadajte daňové percento ...",
	"Enter Template Name"=>"Zadajte názov šablóny",
	"Enter Template Subject"=>"Zadajte predmet šablóny",
	"Enter Total Amount..."=>"Zadajte celkovú čiastku ...",
	"Enter Total Cost..."=>"Zadajte celkové náklady ...",
	"Enter Total Coupon Discount..."=>"Zadajte celkovú zľavu z kupónu ...",
	"Enter Total Shipping..."=>"Zadajte celú zásielku ...",
	"Enter Total Site Discount..."=>"Zadajte celkovú zľavu na lokalitu ...",
	"Enter Total Tax..."=>"Zadajte celkový poplatok ...",
	"Enter Type..."=>"Zadajte typ ...",
	"Enter Updated At..."=>"Zadať Aktualizované na ...",
	"Enter User ID..."=>"Zadajte ID používateľa ...",
	"Enter User Name"=>"Zadajte používateľské meno",
	"Enter User Name..."=>"Zadajte používateľské meno ...",
	"Enter Username..."=>"Zadajte používateľské meno ...",
	"Enter Vendor ID..."=>"Zadajte ID dodávateľa ...",
	"Enter Vendor Name"=>"Zadajte názov dodávateľa",
	"Enter Vendor Name..."=>"Zadajte názov dodávateľa ...",
	"Enter Zipcode"=>"Zadajte PSČ",
	"Enter discount..."=>"Zadajte zľavu ...",
	"Enter max uses..."=>"Zadajte max použitie ...",
	"Enter maximum budget..."=>"Zadajte maximálny rozpočet ...",
	"Enter maximum discount..."=>"Zadajte maximálnu zľavu ...",
	"Enter minimum cart amount..."=>"Zadajte minimálnu sumu košíka ...",
	"Entity ID"=>"Identifikácia entity",
	"Entity Type"=>"Typ entity",
	"Error processing commission."=>"Chyba spracovania provízie.",
	"Error reading input file."=>"Chyba čítania vstupného súboru.",
	"Error trying to generate vendor invoices - Error message:"=>"Chyba pri vytváraní faktúr predajcu - Chybové hlásenie:",
	"Escalated Flag"=>"Eskalovaná vlajka",
	"Examples"=>"Príklady",
	"Existing Records"=>"Existujúce záznamy",
	"Expired"=>"vypršala",
	"Expiry Datetime"=>"Dátum uplynutia platnosti",
	"Field"=>"Lúka",
	"File Name"=>"Názov súboru",
	"File Path"=>"Cesta k súboru",
	"File Title"=>"Názov súboru",
	"File Type"=>"Typ súboru",
	"File size exceeded maximum allowed size"=>"Veľkosť súboru prekročila maximálnu povolenú veľkosť",
	"File type not allowed to be uploaded!"=>"Typ súboru nemožno odovzdať!",
	"Files"=>"súbory",
	"Fill up your business information and submit"=>"Vyplňte informácie o svojej firme a odošlite ich",
	"Final Payout"=>"Konečná výplata",
	"Final Total"=>"Konečný celkový počet",
	"Fixed"=>"fixné",
	"Fixed ID"=>"Pevné ID",
	"Fixed Values"=>"Pevné hodnoty",
	"Flat"=>"Plochý",
	"Forgot Password"=>"Zabudol si heslo",
	"From"=>"z",
	"From User ID"=>"Z User ID",
	"From Users"=>"Od používateľov",
	"General"=>"všeobecný",
	"General Settings"=>"Všeobecné nastavenia",
	"Generate Invoices"=>"Generovanie faktúr",
	"Global"=>"globálnej",
	"Global Discount"=>"Globálna zľava",
	"Global Discount Details"=>"Podrobnosti o globálnej zľave",
	"Global Discount ID"=>"ID globálnej zľavy",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Globálne zľavy",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Ahoj",
	"Histories"=>"histórie",
	"History"=>"histórie",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Obrázok / logo",
	"Impact"=>"náraz",
	"In Process"=>"V procese",
	"In Process Breached"=>"V procese došlo k porušeniu",
	"Inactive"=>"neaktívne",
	"Income"=>"príjem",
	"Input number of days..."=>"Zadajte počet dní ...",
	"Inventories"=>"zásoby",
	"Inventory"=>"inventár",
	"Inventory ID"=>"ID inventára",
	"Inventory Item"=>"Položka zásob",
	"Inventory Snapshot"=>"Súhrnný inventár",
	"Invoice"=>"faktúra",
	"Invoice Date"=>"Dátum vystavenia faktúry",
	"Invoice Generated"=>"Faktúra vznikla",
	"Invoice ID"=>"ID faktúry",
	"Invoice Settled"=>"Faktúra vyrovnaná",
	"Invoice for Order ID#"=>"Faktúra pre ID objednávky #",
	"Invoice#"=>"faktúra #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Je aktívna? ...",
	"Is Primary"=>"Je primárny",
	"Is Processed"=>"Je spracovaný",
	"Issue Refund"=>"Vyplatenie emisie",
	"Item"=>"položka",
	"Item Details"=>"Podrobnosti o položke",
	"Item Name"=>"Názov položky",
	"Json Response"=>"Json Response",
	"Label"=>"štítok",
	"Language"=>"Jazyk",
	"Last"=>"posledná",
	"Last Logged"=>"Posledné prihlásené",
	"Latest Orders"=>"Najnovšie príkazy",
	"License"=>"licencie",
	"License Key Code"=>"Kód licenčného kľúča",
	"License-Key-Code"=>"Licencia-Key-Code",
	"Link Resolutions"=>"Rozlíšenie odkazov",
	"Link Selected"=>"Vybraný odkaz",
	"Link Tickets"=>"Link Lístky",
	"Link With Existing Resolution"=>"Prepojenie s existujúcim rozlíšením",
	"Linked Tickets"=>"Prepojené vstupenky",
	"Locale"=>"locale",
	"Location"=>"umiestnenia",
	"Log in"=>"Prihlásiť sa",
	"Logged In"=>"Prihlásený",
	"Logged Out"=>"Odhlasený",
	"Login Username"=>"Prihlasovacie meno používateľa",
	"Logo Settings"=>"Nastavenia loga",
	"MAIN NAVIGATION"=>"HLAVNÁ NAVIGÁCIA",
	"Mail"=>"pošta",
	"Mail Compose"=>"Zložiť poštu",
	"Main Category"=>"Hlavná kategória",
	"Make Primary"=>"Vytvorte primárny",
	"Make sure it is an excel sheet in xlsx format."=>"Uistite sa, že ide o list Excel vo formáte xlsx.",
	"Manage Attribute Values List"=>"Správa zoznamu hodnôt atribútov",
	"Manage Commission Rules"=>"Správa pravidiel Komisie",
	"Manage Customers"=>"Správa zákazníkov",
	"Manage Discount Coupons"=>"Spravujte kupóny na zľavu",
	"Manage Global Discounts"=>"Spravujte globálne zľavy",
	"Manage Inventory"=>"Správa inventára",
	"Manage Orders"=>"Správa objednávok",
	"Manage Product"=>"Správa produktu",
	"Manage Product Brands"=>"Správa značiek produktov",
	"Manage Product Categories"=>"Správa kategórií produktov",
	"Manage Resolutions"=>"Správa rozlíšenia",
	"Manage Ticket TicketSla"=>"Spravujte TicketSla Ticket",
	"Manage Tickets"=>"Spravujte vstupenky",
	"Manage Vendor Orders"=>"Spravujte objednávky dodávateľov",
	"Manage Vendors"=>"Správa dodávateľov",
	"Mark As Delivered"=>"Označiť ako dodaný",
	"Mark As Returned"=>"Označiť ako vrátené",
	"Mark As Shipped"=>"Označiť ako odoslané",
	"Mark Paid"=>"Označiť ako zaplatené",
	"Mark Unpaid"=>"Označte Neplatené",
	"Match All"=>"Zhoda všetkých",
	"Max Length: 512 Characters"=>"Maximálna dĺžka: 512 znakov",
	"Maximum Budget"=>"Maximálny rozpočet",
	"Maximum Discount"=>"Maximálna zľava",
	"Maximum Size (File Upload)"=>"Maximálna veľkosť (odovzdávanie súborov)",
	"Maximum Uses"=>"Maximálne využitie",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Názov Mdl",
	"Mdl Status"=>"Stav Mdl",
	"Method"=>"metóda",
	"Minimum Cart Amount"=>"Minimálna výška nákupného košíka",
	"Minor Unit"=>"Menšia jednotka",
	"Misc"=>"rôzne",
	"Module Description"=>"Popis modulu",
	"Module Name"=>"Názov modulu",
	"Modules"=>"moduly",
	"Months Recap"=>"Prehľad mesiacov",
	"Multi Email bind with \',\' Separator"=>"Viac e-mailov sa viaže s \ ', \' Separator",
	"My Tickets"=>"Moje vstupenky",
	"NA"=>"NA",
	"NEW VENDORS"=>"NOVÝCH PREDAJCOV",
	"Name"=>"názov",
	"New Address"=>"Nová adresa",
	"New Attachment"=>"Nová príloha",
	"New Contact"=>"Nový kontakt",
	"New Note"=>"Nová poznámka",
	"New Resolution"=>"Nové rozlíšenie",
	"New Vendors"=>"Nových dodávateľov",
	"No"=>"žiadny",
	"No Attributes"=>"Žiadne atribúty",
	"No Coupon Applied"=>"Žiadny kupón nebol použitý",
	"No Data"=>"Žiadne dáta",
	"No Encryption"=>"Žiadne šifrovanie",
	"No Limit"=>"Bez obmedzenia",
	"No Result"=>"Bez výsledku",
	"No Roles"=>"Žiadne role",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Žiadna SLA nie je definovaná pre zvolenú prioritu a dopad Ticket.",
	"No Tax Applied"=>"Žiadna daň neuplatňuje",
	"Not Applicable"=>"Nepoužiteľné",
	"Not Assigned"=>"Nepridelené",
	"Notes"=>"Poznámky",
	"Notes: if using google SMTP follow these instructions"=>"Poznámky: ak používate službu google SMTP, postupujte podľa týchto pokynov",
	"Numeric Cod"=>"Číselný kód",
	"On Time"=>"Načas",
	"Online"=>"online",
	"Only JPG and PNG files are allowed!"=>"Sú povolené iba súbory JPG a PNG!",
	"Operation"=>"operácie",
	"Operations"=>"operácie",
	"Order Amount"=>"Suma objednávky",
	"Order Shipment"=>"Objednať zásielku",
	"Order Status"=>"Stav objednávky",
	"Order Successfully Refunded!"=>"Objednávka bola úspešne vrátená!",
	"Order Total"=>"Celková suma objednávky",
	"Orders"=>"objednávky",
	"Orig Name"=>"Názov pôvodu",
	"Other Settings"=>"Ďalšie nastavenia",
	"Page"=>"strana",
	"Paid Ind"=>"Platené Ind",
	"Parent"=>"rodič",
	"Parent ID"=>"Rodičovské ID",
	"Password has been Reset"=>"Heslo bolo obnovené",
	"Password is"=>"Heslo je",
	"PayPal Demo Mode"=>"Demo režimu PayPal",
	"Payer ID"=>"ID platiteľa",
	"Payment Date"=>"Dátum platby",
	"Payment ID"=>"ID platby",
	"Payment Method is Added"=>"Spôsob platby je pridaný",
	"Payment Methods"=>"spôsob platby",
	"Payment Settings"=>"Nastavenia platieb",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Čakajúce vstupenky",
	"Percent"=>"percento",
	"Permission"=>"dovolenia",
	"Permissions"=>"oprávnenie",
	"Photo"=>"fotografie",
	"Please Select Row"=>"Vyberte riadok",
	"Please dont skip slabs!"=>"Prosím dont preskočiť dosky!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"cena",
	"Price Type"=>"Typ ceny",
	"Price type"=>"Typ ceny",
	"Primary"=>"Primárny",
	"Priority"=>"priorita",
	"Proceeding further will set current Datetime as Due Date"=>"Ďalším krokom bude nastavenie aktuálnej dátumu ako dátumu splatnosti",
	"Process Commisions"=>"Procesné komisie",
	"Process Order"=>"Objednávka procesov",
	"Product"=>"výrobok",
	"Product Attribute Name"=>"Názov atribútu produktu",
	"Product Attribute Values"=>"Hodnoty atribútov produktu",
	"Product Attributes"=>"Atribúty produktu",
	"Product Brands"=>"Značky výrobkov",
	"Product Categories"=>"Kategórie produktov",
	"Product Category"=>"kategória produktu",
	"Product Description"=>"Popis produktu",
	"Product Details"=>"Detaily produktu",
	"Product ID"=>"identifikačné číslo produktu",
	"Product Images"=>"Obrázky produktov",
	"Product Rating"=>"Hodnotenie produktu",
	"Product Sub Categories"=>"Podkategórie produktov",
	"Product Sub Category"=>"Podkategória produktu",
	"Product Sub SubCategory"=>"Produktová podkategória",
	"Product Sub-Category"=>"Podkategória produktu",
	"Product Sub-SubCategories"=>"Produktové podkategórie",
	"Product Sub-SubCategory"=>"Podkategória produktu",
	"Products"=>"Produkty",
	"Profile"=>"profil",
	"Provide any label of your choice and click on Add Token"=>"Zadajte ľubovoľný štítok podľa svojho výberu a kliknite na položku Pridať token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Zadajte e-mailovú adresu, na ktorú chcete dostávať potvrdenia o platbe, a kliknite na tlačidlo Uložiť zmeny",
	"Queue"=>"fronta",
	"Queue ID"=>"ID fronty",
	"Queue Name"=>"Názov frontu",
	"Queue Supervisor"=>"Vedúci fronty",
	"Queue Title"=>"Názov fronty",
	"Queue Users"=>"Používatelia frontu",
	"Queues"=>"fronty",
	"RBAC Settings"=>"Nastavenia RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"rýchlosť",
	"Ready To Ship"=>"Pripravené na odoslanie",
	"Recently Added Inventory Items"=>"Nedávno pridané položky inventára",
	"Referenced Ticket"=>"Referenčný lístok",
	"Refund ID"=>"ID refundácie",
	"Region"=>"kraj",
	"Region ID"=>"ID regiónu",
	"Reject Order"=>"Odmietnuť objednávku",
	"Reject Return"=>"Odmietnuť návrat",
	"Relations"=>"vzťahy",
	"Remember Me"=>"Pamätáš si ma",
	"Reset"=>"resetovať",
	"Reset List"=>"Obnoviť zoznam",
	"Reset Password"=>"Obnoviť heslo",
	"Resolution"=>"rezolúcia",
	"Resolution ID"=>"Identifikátor rozlíšenia",
	"Resolution Number"=>"Číslo rozlíšenia",
	"Resolution subject & description"=>"Predmet a popis rozlíšenia",
	"Resolved By User ID"=>"Vyriešené podľa ID používateľa",
	"Result Json"=>"Výsledok Json",
	"Return Window"=>"Návratové okno",
	"Revoke"=>"odvolať",
	"Role"=>"úloha",
	"Role Description"=>"Popis rolí",
	"Roles"=>"role",
	"Roles & Operations"=>"Úlohy a operácie",
	"Rule Name"=>"Názov pravidla",
	"Rule for selected combination already exists - Please define another."=>"Pravidlo pre vybranú kombináciu už existuje - prosím definujte ďalšie.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Trvanie SLA (hodiny)",
	"SLA Status"=>"Stav SLA",
	"SMTP Enable"=>"Povolenie protokolu SMTP",
	"SMTP Encryption"=>"Šifrovanie SMTP",
	"SMTP Host"=>"Hostiteľ SMTP",
	"SMTP Password"=>"Heslo SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Nastavenia SMTP",
	"SMTP Username"=>"SMTP používateľské meno",
	"Sale Amount"=>"Predajná suma",
	"Sale ID"=>"ID predaja",
	"Sales"=>"odbyt",
	"Scroll down to Manage API tokens - or click"=>"Prejdite nadol na možnosť Spravovať tokeny rozhrania API - alebo kliknite na tlačidlo",
	"Search Tags (Enter Comma Separated Values)"=>"Vyhľadávacie značky (zadajte hodnoty oddelené čiarkou)",
	"Secondary"=>"sekundárne",
	"Select"=>"vybrať",
	"Select ..."=>"Vyberte ...",
	"Select Attribute Values List..."=>"Výber zoznamu hodnôt atribútov ...",
	"Select City"=>"Vyberte mesto",
	"Select Country"=>"Vyberte krajinu",
	"Select Digital ..."=>"Vyberte položku Digitálne ...",
	"Select Discount Type..."=>"Vyberte typ zľavy ...",
	"Select License-Key-Code ..."=>"Vyberte licenčný kľúč-kód ...",
	"Select Main Product Category..."=>"Vyberte hlavnú kategóriu produktov ...",
	"Select Price Type..."=>"Vybrať typ Typ ...",
	"Select Product Sub Category..."=>"Vybrať podkategóriu produktu ...",
	"Select Product Sub-SubCategory ..."=>"Vybrať produktovú podkategóriu ...",
	"Select Region"=>"Vyberte oblasť",
	"Select Slab Discount Type..."=>"Vyberte typ zľavy typu Slab ...",
	"Select Slab Indicator..."=>"Vyberte indikátor steny ...",
	"Select State"=>"Vyberte štát",
	"Select Status"=>"Vyberte položku Stav",
	"Select Tax Type..."=>"Vyberte typ dane ...",
	"Select Type"=>"Vyberte položku Typ",
	"Select User"=>"Vyberte používateľ",
	"Select User Type..."=>"Vyberte typ používateľa ...",
	"Select Vendor..."=>"Vyberte dodávateľa ...",
	"Selected file is not allowed to be uploaded!"=>"Vybraný súbor nie je povolený na nahrávanie!",
	"Send As Attachment"=>"Odoslať ako prílohu",
	"Send Email"=>"Poslať email",
	"Send Email Failed:"=>"Odoslať e-mail:",
	"Send Mail"=>"Poslať mail",
	"Send Message"=>"Poslať správu",
	"Session History"=>"História relácií",
	"Session ID"=>"ID relácie",
	"Session Id"=>"ID relácie",
	"Setup BitPay Account"=>"Nastavenie účtu BitPay",
	"Shipment Method"=>"Metóda odoslania",
	"Shipping Cost"=>"Prepravné náklady",
	"Show Existing Records"=>"Zobraziť existujúce záznamy",
	"Sign in to start your session"=>"Prihláste sa a začnite svoju reláciu",
	"Signup for a new BitPay Business Account by visiting"=>"Prihláste sa na nový obchodný účet služby BitPay na stránke",
	"Site"=>"site",
	"Slab 1 Discount"=>"Slab 1 Zľava",
	"Slab 1 Range"=>"Doska 1 Doska",
	"Slab 2 Discount"=>"Slab 2 Zľava",
	"Slab 2 Range"=>"Rozsah dosky 2",
	"Slab 2 must be greater than slab 1!"=>"Doska 2 musí byť väčšia ako doska 1!",
	"Slab 3 Discount"=>"Slab 3 Zľava",
	"Slab 3 Range"=>"Rozsah dosky 3",
	"Slab 3 must be greater than slab 2!"=>"Doska 3 musí byť väčšia ako doska 2!",
	"Slab 4 Discount"=>"Slab 4 Zľava",
	"Slab 4 Range"=>"Rozsah dosky 4",
	"Slab 4 must be greater than slab 3!"=>"Doska 4 musí byť väčšia ako doska 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Typ zľava na dosku",
	"Slab Discounts"=>"Slab Discounts",
	"Sort Order"=>"Zoradiť poradie",
	"State Code"=>"Kód štátu",
	"State is Added"=>"Štát je pridaný",
	"States"=>"states",
	"Stock"=>"sklad",
	"Stripe Publishable Key"=>"Stripe Key Publishable",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Podkategórie",
	"Sub Category"=>"Podkategória",
	"Sub Category ID"=>"ID podkategórie",
	"Sub Category Name"=>"Názov podkategórie",
	"Sub Order ID"=>"ID podriadenej objednávky",
	"Sub Order Status"=>"Stav podriadených objednávok",
	"Sub Order Total"=>"Celková čiastková objednávka",
	"Sub Order#"=>"Objednávka č.",
	"Sub Orders"=>"Podriadené objednávky",
	"Sub Sub-Category"=>"Podkategórie",
	"Sub Subcategory ID"=>"Identifikácia subkategórie",
	"Sub-SubCategory"=>"Sub-Podkategória",
	"Sub-SubCategory ID"=>"ID podkategórie",
	"Sub-SubCategory Name"=>"Názov podkategórie",
	"SubOrder ID"=>"Identifikátor SubOrder",
	"Subject"=>"predmet",
	"Subject is Required"=>"Predmet je povinný",
	"Subject is Required!"=>"Predmet je povinný!",
	"Subtotal"=>"medzisúčet",
	"Supervisor User"=>"Používateľ dohľadu",
	"Support Settings"=>"Nastavenia podpory",
	"System"=>"systém",
	"System Currency"=>"Systémová mena",
	"System Email"=>"Systémový e-mail",
	"System Language"=>"Jazyk systému",
	"System Settings"=>"Systémové nastavenia",
	"TOTAL COMMISSION"=>"CELKOVÁ KOMISIA",
	"TOTAL INCOME"=>"CELKOVÝ PRÍJEM",
	"TOTAL ORDERS"=>"CELKOVÉ OBJEDNÁVKY",
	"TOTAL SALE"=>"CELKOVÝ PREDAJ",
	"Tag"=>"štítok",
	"Tag ID"=>"ID štítku",
	"Tax"=>"daň",
	"Tax Amount"=>"Suma dane",
	"Tax ID"=>"Daňové identifikačné číslo",
	"Tax Percentage"=>"Percento daní",
	"Tax Snapshot"=>"Daňová snímka",
	"Tax Type"=>"Typ dane",
	"Tax is Added"=>"Daň je pridaná",
	"Taxes"=>"dane",
	"Template Body"=>"Telo šablóny",
	"Template Name"=>"Názov šablóny",
	"Template Subject"=>"Predmet šablóny",
	"Test Email Send"=>"Odoslať testovanie e-mailom",
	"Thanks for partenering with"=>"Ďakujeme za spoluprácu s",
	"Thanks for partnering with"=>"Ďakujeme za spoluprácu",
	"Thanks for shopping with"=>"Ďakujem za nakupovanie s",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"To je - Teraz všetky platby uskutočnené pomocou metódy Bitcoin checkout sa objavia vo vašom účte BitPay!",
	"The requested page does not exist."=>"Požadovaná stránka neexistuje.",
	"There should be one row for each record!"=>"Pre každý záznam by mal byť jeden riadok!",
	"This Month"=>"Tento mesiac",
	"This email address has already been taken."=>"Táto e-mailová adresa už bola prijatá.",
	"This item has no children."=>"Táto položka nemá deti.",
	"This item has no parents."=>"Táto položka nemá rodičov.",
	"This username has already been taken."=>"Toto používateľské meno už bolo prijaté.",
	"Ticket Category"=>"Kategória vstupeniek",
	"Ticket Category 1"=>"Kategória lístkov 1",
	"Ticket Category 2"=>"Kategória lístkov 2",
	"Ticket Category is Added"=>"Kategória vstupenky je pridaná",
	"Ticket Description"=>"Popis lístka",
	"Ticket ID"=>"ID vstupenky",
	"Ticket Id"=>"Identifikačné číslo lístka",
	"Ticket Impact"=>"Impact Ticket",
	"Ticket Impact is Added"=>"Dopad leteniek je pridaný",
	"Ticket Impacts"=>"Následky vstupeniek",
	"Ticket Priorities"=>"Priority lístkov",
	"Ticket Priority"=>"Priorita lístka",
	"Ticket Priority is Added"=>"Priorita lístka je pridaná",
	"Ticket Resolutions"=>"Rozlíšenie lístkov",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Stav leteniek",
	"Ticket Status is Added"=>"Stav leteniek je pridaný",
	"Ticket Statuses"=>"Stavy vstupeniek",
	"Ticket Subject"=>"Predmet vstupenky",
	"Ticket Type"=>"Typ lístka",
	"Tickets"=>"lístky",
	"Tickets Settings"=>"Nastavenia vstupeniek",
	"Time Zone"=>"Časové pásmo",
	"Title"=>"nadpis",
	"To"=>"na",
	"To User ID"=>"Na ID používateľa",
	"To Users"=>"Používateľom",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Ak chcete prijímať platby Bitcoin pomocou služby BitPay Payment Gateway, postupujte podľa pokynov",
	"To is Required"=>"To je povinné",
	"Toggle navigation"=>"Prepnúť navigáciu",
	"Token"=>"žetón",
	"Total Commission"=>"Celková Komisia",
	"Total Cost"=>"Celkové náklady",
	"Total Invoiced Order Amount"=>"Celková suma faktúrovanej objednávky",
	"Total Items"=>"Celkové položky",
	"Total Shipping"=>"Celková doprava",
	"Total Site Discount"=>"Celková zľava na stránkach",
	"Total Tax"=>"Celková daň",
	"Type"=>"typ",
	"Unable to update order status - Error message:"=>"Stav stavu objednávky sa nedá aktualizovať - ​​chybové hlásenie:",
	"Unused"=>"nepoužívaný",
	"Up"=>"hore",
	"Update City :"=>"Aktualizovať mesto:",
	"Update Country :"=>"Aktualizovať krajinu:",
	"Update Customer"=>"Aktualizovať zákazníka",
	"Update Customer Type"=>"Aktualizovať typ zákazníka",
	"Update Department"=>"Oddelenie aktualizácie",
	"Update Email Template:"=>"Aktualizovať šablónu e-mailu:",
	"Update Operation"=>"Aktualizácia operácie",
	"Update Payment Methods"=>"Aktualizovať spôsoby platby",
	"Update Profile"=>"Aktualizovať profil",
	"Update Role"=>"Aktualizovať rolu",
	"Update State :"=>"Stav aktualizácie:",
	"Update User"=>"Aktualizovať používateľa",
	"Update Vendor"=>"Aktualizovať dodávateľa",
	"Update Vendor Type"=>"Aktualizujte typ dodávateľa",
	"Update {modelClass}"=>"Aktualizovať {modelClass}",
	"Update {modelClass}:"=>"Aktualizovať {modelClass}:",
	"Updated At"=>"Aktualizované na",
	"Upload"=>"Nahrať",
	"Used"=>"použité",
	"Used Budget"=>"Použité rozpočet",
	"Used Count"=>"Použité počítadlo",
	"User"=>"užívateľ",
	"User Detail"=>"Detail užívateľa",
	"User ID"=>"ID používateľa",
	"User Name"=>"Používateľské meno",
	"User Role"=>"Role používateľa",
	"User Roles"=>"Používateľské role",
	"User Session"=>"Užívateľská relácia",
	"User Session Activity"=>"Aktivita relácie používateľa",
	"User Type"=>"Typ používateľa",
	"User Type is Added"=>"Typ používateľa je pridaný",
	"User Types"=>"Typy používateľov",
	"Username"=>"užívateľské meno",
	"Username Already Taken - Please choose another!"=>"Užívateľské meno už bolo prijaté - vyberte si iný!",
	"Username contains illegal characters!"=>"Používateľské meno obsahuje nepovolené znaky!",
	"Users"=>"užívatelia",
	"Users in this Queue"=>"Používatelia v tejto fronte",
	"Value"=>"hodnota",
	"Values"=>"hodnoty",
	"Vendor"=>"predajca",
	"Vendor Entitlement"=>"Predajné právo",
	"Vendor ID"=>"ID dodávateľa",
	"Vendor Invoice ID"=>"ID faktúry predajcu",
	"Vendor Invoice#"=>"Faktúra predajcu #",
	"Vendor Invoices"=>"Faktúry predajcu",
	"Vendor Order Details"=>"Podrobnosti objednávky dodávateľa",
	"Vendor Orders"=>"Príkazy predajcu",
	"Vendor Rating"=>"Hodnotenie predajcu",
	"Vendor Type"=>"Typ dodávateľa",
	"Vendor Type is Added"=>"Typ dodávateľa je pridaný",
	"Vendor Types"=>"Typy dodávateľov",
	"Vendors"=>"predajcovia",
	"View"=>"vyhliadka",
	"View All Inventory Items"=>"Zobraziť všetky položky inventára",
	"View All Orders"=>"Zobraziť všetky objednávky",
	"View Commission Details"=>"Zobraziť podrobnosti Komisie",
	"View Invoice"=>"Zobraziť faktúru",
	"View License"=>"Zobraziť licenciu",
	"View Vendor Invoices"=>"Zobraziť faktúry dodávateľa",
	"View {modelClass}"=>"Zobraziť {modelClass}",
	"View {modelClass}:"=>"Zobraziť {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Na otázku - Ako by ste chceli prijať bitcoin - vyberte položku Metóda predaja",
	"Yank"=>"trhnutie",
	"Yes"=>"Áno",
	"You dont have permissions to view this page."=>"Nemáte povolenie na zobrazenie tejto stránky.",
	"You will get a pairing code that you need to enter into the system"=>"Dostanete párovací kód, ktorý musíte vstúpiť do systému",
	"Your password has been changed - Please check your email!"=>"Vaše heslo bolo zmenené - skontrolujte svoj e-mail!",
	"ZipCode"=>"PSČ",
	"here"=>"tu",
	"is Added"=>"je pridaná",
	"no assignment"=>"žiadne priradenie",
	"no result"=>"bez výsledku",
	"not set"=>"nie je nastavené",
	"select"=>"vybrať",
	"sent you this file, click on the below link to view the file"=>"vám tento súbor poslal, kliknutím na odkaz nižšie zobrazíte súbor",
	"A link to reset password will be sent there."=>"Tu sa odošle odkaz na obnovenie hesla.",
	"Address Details"=>"Podrobnosti adresy",
	"Change Password"=>"Zmeniť heslo",
	"Confirm New Password"=>"Potvrďte nové heslo",
	"Contact Details"=>"Kontaktné údaje",
	"Coupon Discount"=>"Zľava z kupónu",
	"Enter Description"=>"Zadajte popis",
	"First name"=>"Krstné meno",
	"Flat Rate Shipping"=>"Doprava za jednotnú sadzbu",
	"Home"=>"Domov",
	"If you forgot your password you can"=>"Ak ste zabudli svoje heslo, môžete",
	"Login"=>"Prihlásiť sa",
	"New Password"=>"Nové heslo",
	"Order Date"=>"Dátum objednávky",
	"Order Successfully Canceled!"=>"Objednávka bola úspešne zrušená!",
	"Order Successfully Returned!"=>"Objednávka bola úspešne vrátená!",
	"Password reset token cannot be blank."=>"Token obnovenia hesla nemôže byť prázdny.",
	"Please choose your new password"=>"Vyberte nové heslo",
	"Please contact us if you think this is a server error - Thank you!"=>"Kontaktujte nás, ak si myslíte, že ide o serverovú chybu - Ďakujeme!",
	"Please fill out the following fields to signup"=>"Vyplňte prosím nasledujúce polia pri registrácii",
	"Please fill out your email."=>"Vyplňte prosím svoj e-mail.",
	"Register"=>"Registrovať",
	"Request password reset"=>"Vyžiadajte si obnovenie hesla",
	"Reset password"=>"Obnoviť heslo",
	"Send"=>"odoslať",
	"Shipping"=>"Doprava",
	"Sign out"=>"Odhlásiť Sa",
	"Special Discount"=>"Špeciálna zľava",
	"The above error occurred while the Web server was processing your request."=>"Vyššie uvedená chyba sa vyskytla, keď webový server spracoval vašu žiadosť.",
	"There is no user with this email address."=>"Neexistuje žiadny používateľ s touto e-mailovou adresou.",
	"Unit Price"=>"Jednotková cena",
	"User can not be Created Email Already Exists!"=>"Používateľ nemôže byť vytvorený Email už existuje!",
	"Vendor Details"=>"Podrobnosti dodávateľa",
	"View Order"=>"Prehľad objednávky",
	"Wrong password reset token."=>"Nesprávny token resetovania hesla.",
	"reset it"=>"resetujte ho",
	"System Email - All the emails from the system will be sent from this email address."=>"Systémový e-mail - všetky e-maily zo systému sa odošlú z tejto e-mailovej adresy.",
	"Locale of the System - This will change the Language of the application"=>"Locale systému - Tým sa zmení jazyk aplikácie",
	"Your Company Name"=>"Názov vašej spoločnosti",
	"SMTP Host"=>"Hostiteľ SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP používateľské meno",
	"SMTP Password"=>"Heslo SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Previesť doľava rozloženie",
	"Max File Upload Size (in MB)"=>"Maximálna veľkosť odovzdávania súborov (v MB)",
	"SMTP Encryption"=>"Šifrovanie SMTP",
	"Application Version"=>"Verzia aplikácie",
	"License agreement"=>"Licenčná zmluva",
	"For Time Zone"=>"Pre časové pásmo",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Používa sa pre službu PayPal - ak je Demo mód potom brána SandBox nazvaná iná brána PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID pre váš firemný účet, kde chcete dostávať platby",
	"Default currency symbol of the system"=>"Predvolený symbol meny systému",
	"Default currency of the system"=>"Predvolená mena systému",
	"Stripe publishable key"=>"Stripe publikovateľný kľúč",
	"Stripe secret key"=>"Pruhový tajný kľúč",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Secret ID pre váš firemný účet, kde chcete dostávať platby",
	"Allow vendor to ship COD orders"=>"Povoliť dodávateľovi odoslať objednávky COD",
	"Allow vendor to ship all orders other than COD"=>"Umožnite dodávateľovi dodať všetky objednávky iné ako COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Bitový spárovací kód BitPay na spárovanie systému s vaším účtom BitPay",
	"BitPay private key - autogenerated by system"=>"BitPay súkromný kľúč - autogenerovaný systémom",
	"BitPay Token"=>"BitPay token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ak Áno, potom sa bude testovať brána BitPay, bude sa nazývať iná brána bude volaná",
	"Default Auto Ticket Priority"=>"Predvolená priorita automatického lístka",
	"Default Auto Ticket Impact"=>"Predvolený vplyv automatického lístka",
	"Default Auto Ticket Category"=>"Predvolená kategória Auto Ticket",
	"Default Auto Ticket Department"=>"Predvolené oddelenie automatických vstupeniek",
	"Default Auto Ticket Queue"=>"Predvolená fronta automatických tiketov",
	"Cash On Delivery"=>"Platba na dobierku",
	"PayPal Checkout"=>"PayPal Pokladňa",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nový",
	"In Process"=>"V procese",
	"Partially Shipped"=>"Čiastočne odoslané",
	"Shipped"=>"dodaný",
	"Return Requested"=>"Požadovaný návrat",
	"Return Approved"=>"Návrat schválený",
	"Returned"=>"Vrátený",
	"Return Canceled"=>"Návrat zrušený",
	"Return Rejected"=>"Návrat zamietnutý",
	"Cancellation Requested"=>"Požadované zrušenie",
	"Cancellation Approved"=>"Zrušenie schválené",
	"Canceled"=>"zrušený",
	"Accepted"=>"Prijatý",
	"Confirmed"=>"potvrdená",
	"Completed"=>"dokončený",
	"Delivered"=>"dodaný",
	"Refunded"=>"vrátená",
	"Ready To Ship"=>"Pripravené na odoslanie",
	"Click To View All Products By This Seller"=>"Kliknite pre zobrazenie všetkých produktov od tohto predajcu",
	"Back to Top"=>"Späť na začiatok",
	"Matching Products"=>"Zodpovedajúce produkty",
	"Products By Vendor:"=>"Produkty podľa dodávateľa:",
	"Show/Hide Options"=>"Zobraziť / skryť možnosti",
	"Sort By"=>"Triediť podľa",
	"Name (A - Z)"=>"Názov (A - Z)",
	"Name (Z - A)"=>"Názov (Z - A)",
	"Price (Low to High)"=>"Cena (od najnižšej po najvyššiu)",
	"Price (High to Low)"=>"Cena (od najvyššej po najnižšiu)",
	"Rating (Highest)"=>"Hodnotenie (najvyššie)",
	"Rating (Lowest)"=>"Hodnotenie (najnižšia)",
	"Products Type"=>"Typ produktu",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategória dieťaťa",
	"Apply Selected Filter"=>"Použiť vybraný filter",
];