<?php
	return [
	"About Us"=>"Tentang kami",
	"Account"=>"Rekening",
	"Account Details"=>"Detail akun",
	"Add New Address"=>"Tambahkan alamat baru",
	"Add to Cart"=>"Masukkan ke keranjang",
	"Added"=>"Ditambahkan",
	"Address 1"=>"Alamat 1",
	"Address 2"=>"alamat 2",
	"Address added Successfully!"=>"Alamat berhasil ditambahkan!",
	"Address cannot be deleted!"=>"Alamat tidak dapat dihapus!",
	"Address cannot be set as default!"=>"Alamat tidak dapat ditetapkan sebagai default!",
	"Address deleted Successfully!"=>"Alamat dihapus Berhasil!",
	"Address set as default!"=>"Alamat ditetapkan sebagai default!",
	"Address updated Successfully!"=>"Alamat diperbarui Berhasil!",
	"Apply Coupon"=>"Terapkan Kupon",
	"Are you Sure!"=>"Apakah Anda Yakin!",
	"As User"=>"Sebagai Pengguna",
	"As Vendor"=>"Sebagai Vendor",
	"Availability"=>"Tersedianya",
	"Available Options"=>"pilihan yang tersedia",
	"Back to Order Details"=>"Kembali ke Detail Pesanan",
	"Brand"=>"Merek",
	"Bulk Discount"=>"Diskon Massal",
	"Cancel Item"=>"Membatalkan Item",
	"Categories"=>"Kategori",
	"Change"=>"Perubahan",
	"Changing email will change your login user"=>"Mengubah email akan mengubah pengguna login Anda",
	"Check Payment Status"=>"Periksa Status Pembayaran",
	"Check your email for further instructions."=>"Periksa email Anda untuk instruksi lebih lanjut.",
	"Checkout"=>"Periksa",
	"City"=>"Kota",
	"Click button to make payment"=>"Klik tombol untuk melakukan pembayaran",
	"Click image for full sized images"=>"Klik gambar untuk gambar berukuran penuh",
	"Confirm Order"=>"Konfirmasi pemesanan",
	"Contact Us"=>"Hubungi kami",
	"Continue"=>"Terus",
	"Continue Shopping"=>"Lanjutkan Belanja",
	"Country"=>"Negara",
	"Coupon Applied Successfully"=>"Kupon Berhasil Diaplikasikan",
	"Coupon Code"=>"Kode Kupon",
	"Coupon already exhausted - Try another!"=>"Kupon sudah habis - Coba lagi!",
	"Coupon has Expired!"=>"Kupon Telah Kedaluwarsa!",
	"Coupon is Invalid!"=>"Kupon Tidak Valid!",
	"Coupon is not applicable on any of cart items!"=>"Kupon tidak berlaku pada salah satu item keranjang!",
	"Coupon is not applicable on current cart amount!"=>"Kupon tidak berlaku untuk jumlah keranjang saat ini!",
	"Coupon is not issued to you!"=>"Kupon tidak dikeluarkan untuk Anda!",
	"Customer Service"=>"Pelayanan pelanggan",
	"Delete Address"=>"Hapus Alamat",
	"Delivery Information"=>"informasi pengiriman",
	"Delivery Method"=>"Metode Pengiriman",
	"Description"=>"Deskripsi",
	"Details updated Successfully!"=>"Detail diperbarui Berhasil!",
	"Digital Product"=>"Produk Digital",
	"Discount"=>"Diskon",
	"Download Item"=>"Unduh Item",
	"E-Mail"=>"E-mail",
	"Edit Address"=>"Edit Alamat",
	"Edit Details"=>"Edit Detail",
	"Edit Order"=>"Edit Order",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Alamat Email Tidak Valid!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID Email sudah digunakan - Harap masuk dengan Email yang ada atau pilih yang lain!",
	"Email address already in use - Please use another!"=>"Alamat email sudah digunakan - Silakan gunakan yang lain!",
	"Email:"=>"E-mail:",
	"Enter Problem"=>"Masukkan Masalah",
	"Enter coupon code"=>"Masukkan kode kupon",
	"Enter coupon.."=>"Masukkan kupon ..",
	"Enter your coupon here"=>"Masukkan kupon Anda di sini",
	"Excellent"=>"Luar biasa",
	"Fair"=>"Adil",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Hanya sedikit barang yang Anda coba pesan habis - Silakan checkout lagi!",
	"File Not found - Please contact support!"=>"File Tidak ditemukan - Harap hubungi dukungan!",
	"Find items with applied filter"=>"Temukan item dengan filter yang diterapkan",
	"First Name"=>"Nama depan",
	"Flat Shipping Rate - Included"=>"Tarif Pengiriman Datar - Termasuk",
	"Get Code"=>"Ambil kode",
	"Good"=>"Baik",
	"Guest Checkout"=>"tamu keluar",
	"Guest Checkout or Login"=>"Tamu Checkout atau Login",
	"Image"=>"Gambar",
	"In Stock"=>"Persediaan",
	"Incorrect old password provided!"=>"Kata sandi lama salah diberikan!",
	"Information"=>"Informasi",
	"Last Name"=>"Nama keluarga",
	"Latest Products"=>"Produk Terbaru",
	"Loading..."=>"Pemuatan...",
	"Make Default"=>"Jadikan Default",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Kuantitas Minimum",
	"Mobile"=>"Seluler",
	"My Account"=>"Akun saya",
	"New password saved."=>"Sandi baru disimpan.",
	"Not Rated"=>"Tidak Dinilai",
	"Not enough stock!"=>"Stok tidak cukup!",
	"Old Password"=>"password lama",
	"Order"=>"Memesan",
	"Order Details"=>"Detail pesanan",
	"Order History"=>"Riwayat Pesanan",
	"Order ID"=>"Id pemesanan",
	"Order Information"=>"informasi pemesanan",
	"Order Item(s)"=>"Item Pesanan (s)",
	"Order Return Request Placed!"=>"Permintaan Pengembalian Pesanan Ditempatkan!",
	"Order already canceled!"=>"Pesanan sudah dibatalkan!",
	"Order already returned!"=>"Pesanan sudah kembali!",
	"Order cannot be canceled!"=>"Pesanan tidak dapat dibatalkan!",
	"Order cannot be returned!"=>"Pesanan tidak dapat dikembalikan!",
	"Other offerings"=>"Penawaran lainnya",
	"Out of Stock"=>"Kehabisan persediaan",
	"Password"=>"Kata sandi",
	"Password Changed Successfully!"=>"Sandi Berubah Berhasil!",
	"Passwords do not match!"=>"Sandi tidak cocok!",
	"Payment Method"=>"Metode pembayaran",
	"Payment for Order"=>"Pembayaran untuk Pesanan",
	"Payment successfully completed!"=>"Pembayaran berhasil diselesaikan!",
	"Paypal payment failed with error:"=>"Pembayaran Paypal gagal dengan kesalahan:",
	"Paypal refund encountered error:"=>"Pengembalian dana PayPal mengalami kesalahan:",
	"Phone"=>"Telepon",
	"Please Select"=>"Silahkan pilih",
	"Please enter a valid number!"=>"Harap masukkan nomor yang valid!",
	"Please fill out the following fields to login"=>"Silakan isi kolom berikut untuk masuk",
	"Please note down your code:"=>"Harap catat kode Anda:",
	"Poor"=>"Miskin",
	"Post Code"=>"Kode Pos",
	"Privacy Policy"=>"Kebijakan pribadi",
	"Problem"=>"Masalah",
	"Product Code"=>"Kode Produk",
	"Product Name"=>"nama Produk",
	"Product Review"=>"Tinjauan Produk",
	"Qty"=>"Qty",
	"Quantity"=>"Kuantitas",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Pendaftaran selesai - menunggu persetujuan admin!",
	"Related Products"=>"Produk-produk terkait",
	"Remove"=>"Menghapus",
	"Report Issue"=>"Laporkan Masalah",
	"Results"=>"Hasil",
	"Retry Payment"=>"Coba lagi Pembayaran",
	"Return Item"=>"Barang yang dikembalikan",
	"Returning Customer"=>"Mengembalikan Pelanggan",
	"Returns"=>"Pengembalian",
	"Review"=>"Ulasan",
	"Review Product"=>"Tinjau Produk",
	"Review Seller"=>"Tinjau Penjual",
	"Reviews"=>"Ulasan",
	"Save"=>"Menyimpan",
	"Saved Address"=>"Alamat Tersimpan",
	"Search"=>"Pencarian",
	"Select"=>"Memilih",
	"Select Shipping Address"=>"Pilih Alamat Pengiriman",
	"Seller Rating"=>"Peringkat penjual",
	"Shipping Address"=>"Alamat Pengiriman",
	"Shipping Method"=>"metode pengiriman",
	"Shopping Cart"=>"Kereta Belanja",
	"Shopping cart"=>"Kereta Belanja",
	"Signup"=>"Daftar",
	"Sold By"=>"Dijual oleh",
	"Something went wrong with coupon code - Please checkout again!"=>"Ada yang salah dengan kode kupon - Harap checkout lagi!",
	"Something went wrong with special discount - Please checkout again!"=>"Terjadi kesalahan dengan diskon khusus - Harap checkout lagi!",
	"Sorry, we are unable to reset password for the provided email address."=>"Maaf, kami tidak dapat mengatur ulang kata sandi untuk alamat email yang disediakan.",
	"Specification"=>"Spesifikasi",
	"State"=>"Negara",
	"Status"=>"Status",
	"Stripe Payment"=>"Pembayaran Stripe",
	"Stripe refund encountered error:"=>"Kesalahan pengembalian dana yang dijumpai:",
	"Submit"=>"Menyerahkan",
	"Take me there"=>"Bawa aku kesana",
	"Telephone"=>"Telepon",
	"Terms & Conditions"=>"Syarat & Ketentuan",
	"This Field is Required!"=>"Bagian ini diperlukan!",
	"This field is required!"=>"Bagian ini diperlukan!",
	"Ticket Submitted Successfully!"=>"Tiket Terkirim dengan Sukses!",
	"Top Rated Products"=>"Produk Teratas",
	"Total"=>"Total",
	"Total Cart Price"=>"Total Harga Keranjang",
	"Total Coupon Discount"=>"Total Kupon Diskon",
	"Total Order Amount"=>"Total Jumlah Pesanan",
	"Total Special Discount"=>"Total Diskon Spesial",
	"Transaction failed with error:"=>"Transaksi gagal dengan kesalahan:",
	"Update"=>"Memperbarui",
	"User Details"=>"Detail Pengguna",
	"Vendor Name"=>"Nama pedagang",
	"Vendor Review"=>"Tinjauan Vendor",
	"Vendor Signup"=>"Pendaftaran Vendor",
	"Very Good"=>"Sangat bagus",
	"View Cart"=>"Lihat Keranjang",
	"You are trying to perform an activity which is not allowed!"=>"Anda mencoba melakukan aktivitas yang tidak diizinkan!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Anda tidak memiliki alamat yang disimpan - Silakan buka bagian Akun Saya dan tambahkan alamat baru.",
	"You need to re-login after password change"=>"Anda harus masuk kembali setelah perubahan kata sandi",
	"Your Address"=>"Alamat Anda",
	"Your Details"=>"Detail Anda",
	"Your Payment has not yet completed!"=>"Pembayaran Anda belum selesai!",
	"Your Personal Details"=>"Detail Pribadi Anda",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Keranjang Anda kosong - Mengapa tidak melihat sejumlah besar produk hebat yang tersedia!",
	"Your cart is empty!"=>"Keranjang Anda kosong!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Pembayaran Anda berhasil tetapi kami mengalami masalah dengan pesanan - Harap hubungi dukungan pelanggan untuk bantuan lebih lanjut - Pesan kesalahan:",
	"Zipcode"=>"Kode Pos",
	"customer review(s)"=>"ulasan pelanggan",
	"item(s)"=>"barang",
	"sent you a file"=>"mengirimi Anda file",
	"--Department--"=>"--Departemen--",
	"--Select Country--"=>"--Pilih negara--",
	"AVERAGE RATING"=>"PENILAIAN RATA-RATA",
	"About"=>"Tentang",
	"About Me"=>"Tentang saya",
	"Accept Order"=>"Terima Pesanan",
	"Action"=>"Tindakan",
	"Actions"=>"Tindakan",
	"Activate"=>"Mengaktifkan",
	"Active"=>"Aktif",
	"Activities"=>"Kegiatan",
	"Activity"=>"Aktivitas",
	"Add"=>"Menambahkan",
	"Add Child"=>"Tambahkan Anak",
	"Add Contact"=>"Tambah kontak",
	"Add Customer"=>"Tambahkan Pelanggan",
	"Add Discount Coupons"=>"Tambahkan Kupon Diskon",
	"Add Inventory Item"=>"Tambahkan Item Inventaris",
	"Add Locale"=>"Tambahkan Lokal",
	"Add Modules to Licence"=>"Tambahkan Modul ke Lisensi",
	"Add More Records"=>"Tambahkan Rekaman Lainnya",
	"Add New"=>"Tambah baru",
	"Add New Role"=>"Tambahkan Peran Baru",
	"Add Operation"=>"Tambahkan Operasi",
	"Add Product"=>"Tambahkan Produk",
	"Add Product Brand"=>"Tambahkan Merek Produk",
	"Add Product Category"=>"Tambahkan Kategori Produk",
	"Add Role"=>"Tambahkan Peran",
	"Add Selected Modules to Licence"=>"Tambahkan Modul Terpilih ke Lisensi",
	"Add Selected Users to Queue"=>"Tambahkan Pengguna Terpilih ke Antrean",
	"Add User to Queue"=>"Tambahkan Pengguna ke Antrean",
	"Add Users to Queue"=>"Tambahkan Pengguna ke Antrean",
	"Add Vendor"=>"Tambahkan Vendor",
	"Add a new API token by clicking Add New Token button"=>"Tambahkan token API baru dengan mengklik tombol Add New Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tambahkan alamat bank atau dompet bitcoin Anda di mana Anda ingin menerima dana",
	"Add/Update Ticket Categories"=>"Tambahkan / Perbarui Kategori Tiket",
	"Add/Update Ticket Impact"=>"Tambahkan / Perbarui Dampak Tiket",
	"Add/Update Ticket Priority"=>"Tambah / Perbarui Prioritas Tiket",
	"Add/Update Various Support Departments"=>"Tambah / Perbarui Berbagai Departemen Dukungan",
	"Add/Update Various Support Queues"=>"Tambah / Perbarui Berbagai Antrean Dukungan",
	"Add/Update various customer types"=>"Tambahkan / Perbarui berbagai jenis pelanggan",
	"Add/Update various email templates"=>"Tambah / Perbarui berbagai template email",
	"Add/Update various system users"=>"Tambah / Perbarui berbagai pengguna sistem",
	"Add/Update various vendor types"=>"Tambah / Perbarui berbagai jenis vendor",
	"Added At"=>"Ditambahkan pada",
	"Added By"=>"Ditambahkan oleh",
	"Added By ID"=>"Ditambahkan oleh ID",
	"Address"=>"Alamat",
	"Address Detail"=>"Detail Alamat",
	"Address Snapshot"=>"Snapshot Alamat",
	"Address is Added"=>"Alamat ditambahkan",
	"Addresses"=>"Alamat",
	"Advanced System Settings"=>"Pengaturan Sistem Lanjut",
	"Advanced system settings"=>"Pengaturan sistem lanjutan",
	"After all steps are completed you can start accepting bitcoin payments"=>"Setelah semua langkah selesai Anda dapat mulai menerima pembayaran bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Semua data harus berada di kolom 1 lembar kerja 1 lembar.",
	"All..."=>"Semua...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Izinkan Vendor Untuk Mengirim Semua Pesanan (Selain COD)",
	"Allow Vendor To Ship COD Orders"=>"Izinkan Penjual Untuk Mengirim Pesanan COD",
	"Alphabetic Code"=>"Kode Alfabet",
	"Amount"=>"Jumlah",
	"Application Version"=>"Versi Aplikasi",
	"Apply Tax"=>"Terapkan Pajak",
	"Approve Return"=>"Setujui Pengembalian",
	"Are you Sure"=>"Anda yakin",
	"Are you sure you want to activate this attribute?"=>"Anda yakin ingin mengaktifkan atribut ini?",
	"Are you sure you want to activate this brand?"=>"Anda yakin ingin mengaktifkan merek ini?",
	"Are you sure you want to activate this category?"=>"Anda yakin ingin mengaktifkan kategori ini?",
	"Are you sure you want to activate this customer?"=>"Anda yakin ingin mengaktifkan pelanggan ini?",
	"Are you sure you want to activate this method?"=>"Anda yakin ingin mengaktifkan metode ini?",
	"Are you sure you want to activate this product?"=>"Anda yakin ingin mengaktifkan produk ini?",
	"Are you sure you want to activate this sub category?"=>"Anda yakin ingin mengaktifkan sub kategori ini?",
	"Are you sure you want to activate this sub sub-category?"=>"Apakah Anda yakin ingin mengaktifkan sub sub-kategori ini?",
	"Are you sure you want to activate this vendor?"=>"Anda yakin ingin mengaktifkan vendor ini?",
	"Are you sure you want to deactivate this attribute?"=>"Anda yakin ingin menonaktifkan atribut ini?",
	"Are you sure you want to deactivate this brand?"=>"Anda yakin ingin menonaktifkan merek ini?",
	"Are you sure you want to deactivate this category?"=>"Anda yakin ingin menonaktifkan kategori ini?",
	"Are you sure you want to deactivate this customer?"=>"Anda yakin ingin menonaktifkan pelanggan ini?",
	"Are you sure you want to deactivate this method?"=>"Anda yakin ingin menonaktifkan metode ini?",
	"Are you sure you want to deactivate this product?"=>"Anda yakin ingin menonaktifkan produk ini?",
	"Are you sure you want to deactivate this sub category?"=>"Anda yakin ingin menonaktifkan kategori sub ini?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Anda yakin ingin menonaktifkan sub-kategori ini?",
	"Are you sure you want to deactivate this vendor?"=>"Anda yakin ingin menonaktifkan vendor ini?",
	"Are you sure you want to delete this attribute value list?"=>"Anda yakin ingin menghapus daftar nilai atribut ini?",
	"Are you sure you want to delete this brand?"=>"Anda yakin ingin menghapus merek ini?",
	"Are you sure you want to delete this item?"=>"Anda yakin ingin menghapus item ini?",
	"Are you sure you want to delete this product?"=>"Anda yakin ingin menghapus produk ini?",
	"Are you sure you want to delete this record?"=>"Anda yakin ingin menghapus rekaman ini?",
	"Are you sure?"=>"Apakah kamu yakin?",
	"Assign"=>"Menetapkan",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Tetapkan Peran dan Operasi dari tarik-turun di bawah dan klik Tugaskan",
	"Assigned"=>"Ditugaskan",
	"Assigned By"=>"Ditanda tangani oleh",
	"Assigned User"=>"Ditugaskan Pengguna",
	"Assigned Users"=>"Pengguna yang Ditugaskan",
	"Assigned by"=>"Ditanda tangani oleh",
	"Assignment History"=>"Riwayat Penugasan",
	"Assignment for User"=>"Tugas untuk Pengguna",
	"Assignments"=>"Tugas",
	"Attachment"=>"Lampiran",
	"Attachment (Max allowed size:"=>"Attachment (Ukuran maksimum yang diizinkan:",
	"Attachment File Name"=>"Nama File Lampiran",
	"Attachments"=>"Lampiran",
	"Attribute Details"=>"Detail Atribut",
	"Attribute ID"=>"ID Atribut",
	"Attribute Name"=>"Nama Atribut",
	"Attribute Price"=>"Harga Atribut",
	"Attribute Style"=>"Gaya Atribut",
	"Attribute Value"=>"Nilai Atribut",
	"Attribute Values"=>"Nilai Atribut",
	"Attribute Values List"=>"Daftar Nilai Atribut",
	"Auth Assignments"=>"Tugas Auth",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Item Autentikasi",
	"Auth Rules"=>"Aturan Auth",
	"Average Rating"=>"Penilaian rata-rata",
	"Back"=>"Kembali",
	"Base"=>"Mendasarkan",
	"BitPay Demo Mode"=>"Mode Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Kode Pairing BitPay (Untuk Pembayaran Bitcoin)",
	"BitPay Private Key"=>"Kunci Pribadi BitPay",
	"Body"=>"Tubuh",
	"Brand ID"=>"ID Merek",
	"Brand Name"=>"Nama merk",
	"Browse session history of different users"=>"Jelajahi riwayat sesi dari pengguna yang berbeda",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Tidak dapat memberikan izin ke peran sistem!",
	"Can not revoke permissons from system role!"=>"Tidak dapat mencabut izin dari peran sistem!",
	"Cancel Order"=>"Batalkan pesanan",
	"Cart Snapshot"=>"Snapshot Keranjang",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"ID Kategori",
	"Cc"=>"Cc",
	"Change Attachment"=>"Ubah Lampiran",
	"Change File"=>"Ubah File",
	"Change Label Of Various Ticket Status"=>"Ubah Label Berbagai Status Tiket",
	"Changes will be at application level"=>"Perubahan akan berada pada level aplikasi",
	"Charge ID"=>"ID Biaya",
	"Child"=>"Anak",
	"Children"=>"Anak-anak",
	"Cities"=>"Kota-kota",
	"City is Added"=>"Kota ditambahkan",
	"Click on Payment Tools option from left side menu"=>"Klik opsi Alat Pembayaran dari menu sebelah kiri",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik pada tombol untuk Menetapkan / Cabut izin",
	"Close"=>"Dekat",
	"Commission"=>"Komisi",
	"Commission Details"=>"Detail Komisi",
	"Commission Snapshot"=>"Snapshot Komisi",
	"Commission Type"=>"Jenis Komisi",
	"Commission Type..."=>"Jenis Komisi ...",
	"Commissions"=>"Komisi",
	"Communication"=>"Komunikasi",
	"Companies"=>"Perusahaan",
	"Company Detail"=>"Detail Perusahaan",
	"Company Email"=>"Email Perusahaan",
	"Company Name"=>"Nama Perusahaan",
	"Company Settings"=>"Pengaturan Perusahaan",
	"Completed Breached"=>"Selesai Terganggu",
	"Compose mail"=>"Tulis surat",
	"Config Item Description"=>"Keterangan Item Konfig",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Nilai Item Konfig",
	"Config Items"=>"Item Konfigurasi",
	"Configurable"=>"Dapat Dikonfigurasi",
	"Confirm Password not Same!"=>"Konfirmasi kata sandi tidak sama!",
	"Confirm your email"=>"Konfirmasikan email Anda",
	"Contact Snapshot"=>"Hubungi Snapshot",
	"Contacts"=>"Kontak",
	"Countries"=>"Negara-negara",
	"Country Code"=>"Kode negara",
	"Country is Added"=>"Negara adalah Ditambahkan",
	"Coupon Level"=>"Tingkat Kupon",
	"Coupon Type"=>"Jenis Kupon",
	"Create"=>"Membuat",
	"Create Address"=>"Buat Alamat",
	"Create Attribute Values List"=>"Buat Daftar Nilai Atribut",
	"Create Auth Assignment"=>"Buat Auth Assignment",
	"Create Auth Item"=>"Buat Item Auth",
	"Create City"=>"Buat Kota",
	"Create Commission Rule"=>"Buat Peraturan Komisi",
	"Create Country"=>"Buat Negara",
	"Create Customer Type"=>"Buat Jenis Pelanggan",
	"Create Email Template"=>"Buat Template Email",
	"Create Global Discount"=>"Buat Diskon Global",
	"Create Payment Methods"=>"Buat Metode Pembayaran",
	"Create Queue"=>"Buat Antrian",
	"Create State"=>"Buat Negara",
	"Create Ticket"=>"Buat Tiket",
	"Create Ticket Impact"=>"Buat Dampak Tiket",
	"Create Ticket Priority"=>"Buat Prioritas Tiket",
	"Create Ticket Status"=>"Buat Status Tiket",
	"Create User"=>"Buat pengguna",
	"Create User Role"=>"Buat Peran Pengguna",
	"Create User Type"=>"Buat Jenis Pengguna",
	"Create Vendor Type"=>"Buat Jenis Vendor",
	"Create {modelClass}"=>"Buat {modelClass}",
	"Created At"=>"Dibuat di",
	"Created By"=>"Dibuat oleh",
	"Currencies"=>"Mata Uang",
	"Currency"=>"Mata uang",
	"Currency Code"=>"Kode mata uang",
	"Currency Name"=>"Nama Mata Uang",
	"Currency Symbol"=>"Simbol Mata Uang",
	"Customer"=>"Pelanggan",
	"Customer - Category"=>"Pelanggan - Kategori",
	"Customer - Global"=>"Pelanggan - Global",
	"Customer - Inventory"=>"Pelanggan - Inventaris",
	"Customer - Sub Category"=>"Pelanggan - Sub Kategori",
	"Customer - Sub-SubCategory"=>"Pelanggan - Sub-Subkategori",
	"Customer Details"=>"detil pelanggan",
	"Customer ID"=>"ID Pelanggan",
	"Customer Name"=>"Nama Pelanggan",
	"Customer Type"=>"Tipe pelanggan",
	"Customer Type is Added"=>"Jenis Pelanggan ditambahkan",
	"Customer Types"=>"Jenis Pelanggan",
	"Customers"=>"Pelanggan",
	"Dashboard"=>"Dasbor",
	"Data"=>"Data",
	"Date"=>"Tanggal",
	"Deactivate"=>"Menonaktifkan",
	"Default Department"=>"Departemen Default",
	"Default Queue"=>"Antrean Default",
	"Default Ticket Category"=>"Kategori Tiket Default",
	"Default Ticket Impact"=>"Dampak Tiket Default",
	"Default Ticket Priority"=>"Prioritas Tiket Default",
	"Define Ticket SLA"=>"Tentukan Tiket SLA",
	"Define role based access control for system"=>"Tentukan kontrol akses berbasis peran untuk sistem",
	"Define various tax parameters"=>"Tentukan berbagai parameter pajak",
	"Delete"=>"Menghapus",
	"Delete Default"=>"Hapus Default",
	"Delete Selected"=>"Hapus yang Dipilih",
	"Delete Session"=>"Hapus Sesi",
	"Delete attachment"=>"Hapus lampiran",
	"Department"=>"Departemen",
	"Departments"=>"Departemen",
	"Description Type"=>"Jenis Deskripsi",
	"Digital"=>"Digital",
	"Digital File"=>"File Digital",
	"Digital File Name"=>"Nama File Digital",
	"Discard"=>"Membuang",
	"Discount Coupon"=>"Kupon diskon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kode Kupon Diskon Sudah Diambil - Silakan gunakan yang lain!",
	"Discount Coupon Details"=>"Rincian Kupon Diskon",
	"Discount Coupon ID"=>"ID Kupon Diskon",
	"Discount Coupon Snapshot"=>"Snapshot Kupon Diskon",
	"Discount Coupon Type"=>"Jenis Kupon Diskon",
	"Discount Coupons"=>"Kupon Diskon",
	"Discount Type"=>"Jenis Diskon",
	"Discount Type..."=>"Jenis Diskon ...",
	"Discount type"=>"Jenis diskon",
	"Display"=>"Display",
	"Down"=>"Turun",
	"Download All"=>"Unduh Semua",
	"Download Invoice"=>"Unduh tagihan",
	"Due Date"=>"Batas tanggal terakhir",
	"Duration"=>"Lamanya",
	"Edit"=>"Edit",
	"Email Template"=>"Template Email",
	"Email Templates"=>"Template Email",
	"Email is sent"=>"Email dikirim",
	"Email sent successfully!"=>"Email berhasil dikirim!",
	"Employee"=>"Karyawan",
	"Enable Slab Discount"=>"Aktifkan Diskon Slab",
	"Enable/Disable Various Payment Methods"=>"Aktifkan / Nonaktifkan Berbagai Metode Pembayaran",
	"Enter"=>"Memasukkan",
	"Enter Active ..."=>"Masukkan Aktif ...",
	"Enter Active..."=>"Masukkan Aktif ...",
	"Enter Added At..."=>"Enter Added At ...",
	"Enter Address Snapshot..."=>"Masukkan Snapshot Alamat ...",
	"Enter Attachment File Name..."=>"Masukkan Nama File Attachment ...",
	"Enter Cart Snapshot..."=>"Masukkan Snapshot ...",
	"Enter City"=>"Masukkan Kota",
	"Enter Code"=>"Memasukkan kode",
	"Enter Contact Snapshot..."=>"Masukkan Snapshot Kontak ...",
	"Enter Customer ID..."=>"Masukkan ID Pelanggan ...",
	"Enter Delivery Method..."=>"Masukkan Metode Pengiriman ...",
	"Enter Department ID..."=>"Masukkan ID Departemen ...",
	"Enter Description..."=>"Masukkan Deskripsi ...",
	"Enter Discount Coupon ID..."=>"Masukkan ID Kupon Diskon ...",
	"Enter Discount Coupon Snapshot..."=>"Masukkan Snapshot Kupon Diskon ...",
	"Enter Discount Coupon Type..."=>"Masukkan Jenis Kupon Diskon ...",
	"Enter Discount..."=>"Masukkan Diskon ...",
	"Enter Email"=>"Masukan email",
	"Enter Email Template Name, Subject & Body"=>"Masukkan Nama, Subjek & Tubuh Templat Email",
	"Enter Fax..."=>"Masukkan Faks ...",
	"Enter First Name"=>"Masukkan Nama Depan",
	"Enter Global Discount Snapshot..."=>"Masukkan Snapshot Diskon Global ...",
	"Enter Impact..."=>"Masukkan Dampak ...",
	"Enter Inventory ID..."=>"Masukkan ID Inventaris ...",
	"Enter Label"=>"Masukkan Label",
	"Enter Label..."=>"Masukkan Label ...",
	"Enter Last Name"=>"Masukkan Nama Belakang",
	"Enter Method..."=>"Masukkan Metode ...",
	"Enter Mobile..."=>"Masukkan Ponsel ...",
	"Enter Name..."=>"Masukkan nama...",
	"Enter Order Status..."=>"Masukkan Status Pesanan ...",
	"Enter Paid Ind..."=>"Masukkan Ind ...",
	"Enter Payment Method..."=>"Masukkan Metode Pembayaran ...",
	"Enter Phone..."=>"Masukkan Ponsel ...",
	"Enter Price..."=>"Masukkan Harga ...",
	"Enter Priority..."=>"Masukkan Prioritas ...",
	"Enter Product Attribute Name..."=>"Masukkan Nama Atribut Produk ...",
	"Enter Product Category Name..."=>"Masukkan Nama Kategori Produk ...",
	"Enter Product Sub Category Name..."=>"Masukkan Nama Sub Produk Kategori ...",
	"Enter Product Sub-SubCategory Name..."=>"Masukkan Nama Sub-subKategori Produk ...",
	"Enter Queue ID..."=>"Masukkan ID Antrian ...",
	"Enter Range..."=>"Masukkan Rentang ...",
	"Enter Role"=>"Masuk Peran",
	"Enter State"=>"Masukkan Negara",
	"Enter State ..."=>"Masukkan Negara ...",
	"Enter State Code"=>"Masukkan Kode Negara",
	"Enter Status"=>"Masukkan Status",
	"Enter Status ..."=>"Masukkan Status ...",
	"Enter Status..."=>"Masukkan Status ...",
	"Enter Stock..."=>"Masukkan Stok ...",
	"Enter Sub Order Status..."=>"Masukkan Sub Status Pesanan ...",
	"Enter Subject..."=>"Masukkan Subjek ...",
	"Enter Tax ID..."=>"Masukkan ID Pajak ...",
	"Enter Tax Percentage..."=>"Masukkan Persentase Pajak ...",
	"Enter Template Name"=>"Masukkan Nama Template",
	"Enter Template Subject"=>"Masukkan Subjek Template",
	"Enter Total Amount..."=>"Masukkan Jumlah Total ...",
	"Enter Total Cost..."=>"Masukkan Biaya Total ...",
	"Enter Total Coupon Discount..."=>"Masukkan Diskon Kupon Total ...",
	"Enter Total Shipping..."=>"Masukkan Total Pengiriman ...",
	"Enter Total Site Discount..."=>"Masukkan Total Diskon Situs ...",
	"Enter Total Tax..."=>"Masukkan Total Pajak ...",
	"Enter Type..."=>"Masukkan Jenis ...",
	"Enter Updated At..."=>"Masukkan Diperbarui pada ...",
	"Enter User ID..."=>"Masukkan ID Pengguna ...",
	"Enter User Name"=>"Masukkan nama pengguna",
	"Enter User Name..."=>"Masukkan nama pengguna...",
	"Enter Username..."=>"Masukkan nama pengguna...",
	"Enter Vendor ID..."=>"Masukkan ID Vendor ...",
	"Enter Vendor Name"=>"Masukkan Nama Vendor",
	"Enter Vendor Name..."=>"Masukkan Nama Vendor ...",
	"Enter Zipcode"=>"Masukkan Kode Pos",
	"Enter discount..."=>"Masukkan diskon ...",
	"Enter max uses..."=>"Masukkan kegunaan maks ...",
	"Enter maximum budget..."=>"Masukkan anggaran maksimum ...",
	"Enter maximum discount..."=>"Masukkan diskon maksimum ...",
	"Enter minimum cart amount..."=>"Masukkan jumlah keranjang minimum ...",
	"Entity ID"=>"ID Entitas",
	"Entity Type"=>"Jenis Entitas",
	"Error processing commission."=>"Kesalahan memproses komisi.",
	"Error reading input file."=>"Kesalahan membaca file input.",
	"Error trying to generate vendor invoices - Error message:"=>"Kesalahan saat mencoba menghasilkan faktur vendor - Pesan kesalahan:",
	"Escalated Flag"=>"Bendera Eskalasi",
	"Examples"=>"Contoh",
	"Existing Records"=>"Arsip yang Ada",
	"Expired"=>"Kadaluarsa",
	"Expiry Datetime"=>"Tanggal Berakhirnya Masa Berlaku",
	"Field"=>"Bidang",
	"File Name"=>"Nama file",
	"File Path"=>"Path File",
	"File Title"=>"Judul File",
	"File Type"=>"Jenis File",
	"File size exceeded maximum allowed size"=>"Ukuran file melebihi ukuran maksimum yang diizinkan",
	"File type not allowed to be uploaded!"=>"Jenis file tidak diizinkan untuk diunggah!",
	"Files"=>"File",
	"Fill up your business information and submit"=>"Isi informasi bisnis Anda dan kirimkan",
	"Final Payout"=>"Pembayaran Terakhir",
	"Final Total"=>"Total Akhir",
	"Fixed"=>"Tetap",
	"Fixed ID"=>"ID Tetap",
	"Fixed Values"=>"Memperbaiki Nilai",
	"Flat"=>"Datar",
	"Forgot Password"=>"Lupa kata sandi",
	"From"=>"Dari",
	"From User ID"=>"Dari ID Pengguna",
	"From Users"=>"Dari Pengguna",
	"General"=>"Umum",
	"General Settings"=>"Pengaturan Umum",
	"Generate Invoices"=>"Hasilkan Faktur",
	"Global"=>"Global",
	"Global Discount"=>"Diskon Global",
	"Global Discount Details"=>"Detail Diskon Global",
	"Global Discount ID"=>"ID Diskon Global",
	"Global Discount Snapshot"=>"Snapshot Diskon Global",
	"Global Discounts"=>"Diskon Global",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Halo",
	"Histories"=>"Sejarah",
	"History"=>"Sejarah",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Gambar / Logo",
	"Impact"=>"Dampak",
	"In Process"=>"Dalam Proses",
	"In Process Breached"=>"Dalam Proses Pelanggaran",
	"Inactive"=>"Tidak aktif",
	"Income"=>"Pendapatan",
	"Input number of days..."=>"Masukkan jumlah hari ...",
	"Inventories"=>"Persediaan",
	"Inventory"=>"Inventaris",
	"Inventory ID"=>"ID Inventaris",
	"Inventory Item"=>"Inventarisasi Barang",
	"Inventory Snapshot"=>"Snapshot Inventaris",
	"Invoice"=>"Faktur",
	"Invoice Date"=>"Tanggal faktur",
	"Invoice Generated"=>"Invoice Generated",
	"Invoice ID"=>"ID faktur",
	"Invoice Settled"=>"Faktur Ditagih",
	"Invoice for Order ID#"=>"Faktur untuk ID Pesanan #",
	"Invoice#"=>"Faktur#",
	"Invoiced Ind"=>"Ind",
	"Is Active?..."=>"Aktif?...",
	"Is Primary"=>"Apakah Pratama",
	"Is Processed"=>"Sedang diproses",
	"Issue Refund"=>"Terbitkan Pengembalian Dana",
	"Item"=>"Barang",
	"Item Details"=>"Rincian barang",
	"Item Name"=>"Nama barang",
	"Json Response"=>"Tanggapan JSON",
	"Label"=>"Label",
	"Language"=>"Bahasa",
	"Last"=>"Terakhir",
	"Last Logged"=>"Terakhir Dicatat",
	"Latest Orders"=>"Pesanan Terbaru",
	"License"=>"Lisensi",
	"License Key Code"=>"Kode Kunci Lisensi",
	"License-Key-Code"=>"Kode-Lisensi-Kunci",
	"Link Resolutions"=>"Resolusi Tautan",
	"Link Selected"=>"Tautan Dipilih",
	"Link Tickets"=>"Tautkan Tiket",
	"Link With Existing Resolution"=>"Tautan Dengan Resolusi Yang Ada",
	"Linked Tickets"=>"Tiket Tertaut",
	"Locale"=>"Lokal",
	"Location"=>"Lokasi",
	"Log in"=>"Masuk",
	"Logged In"=>"Masuk",
	"Logged Out"=>"Keluar",
	"Login Username"=>"Login Nama Pengguna",
	"Logo Settings"=>"Pengaturan Logo",
	"MAIN NAVIGATION"=>"NAVIGASI UTAMA",
	"Mail"=>"Surat",
	"Mail Compose"=>"Surat Tulis",
	"Main Category"=>"kategori utama",
	"Make Primary"=>"Jadikan Pratama",
	"Make sure it is an excel sheet in xlsx format."=>"Pastikan itu adalah excel sheet dalam format xlsx.",
	"Manage Attribute Values List"=>"Kelola Daftar Nilai Atribut",
	"Manage Commission Rules"=>"Kelola Aturan Komisi",
	"Manage Customers"=>"Kelola Pelanggan",
	"Manage Discount Coupons"=>"Kelola Kupon Diskon",
	"Manage Global Discounts"=>"Kelola Diskon Global",
	"Manage Inventory"=>"Kelola Inventaris",
	"Manage Orders"=>"Kelola Pesanan",
	"Manage Product"=>"Kelola Produk",
	"Manage Product Brands"=>"Kelola Merek Produk",
	"Manage Product Categories"=>"Kelola Kategori Produk",
	"Manage Resolutions"=>"Kelola Resolusi",
	"Manage Ticket TicketSla"=>"Kelola Tiket TiketSla",
	"Manage Tickets"=>"Kelola Tiket",
	"Manage Vendor Orders"=>"Kelola Pesanan Vendor",
	"Manage Vendors"=>"Kelola Vendor",
	"Mark As Delivered"=>"Tandai sebagai Terkirim",
	"Mark As Returned"=>"Tandai Sebagai Dikembalikan",
	"Mark As Shipped"=>"Tandai sebagai Terkirim",
	"Mark Paid"=>"Tandai Dibayar",
	"Mark Unpaid"=>"Tandai Tidak Dibayar",
	"Match All"=>"Cocokkan Semua",
	"Max Length: 512 Characters"=>"Panjang Maks .: 512 Karakter",
	"Maximum Budget"=>"Anggaran Maksimum",
	"Maximum Discount"=>"Diskon Maksimum",
	"Maximum Size (File Upload)"=>"Ukuran Maksimum (Unggahan File)",
	"Maximum Uses"=>"Penggunaan Maksimum",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Name",
	"Mdl Status"=>"Status MSL",
	"Method"=>"metode",
	"Minimum Cart Amount"=>"Jumlah Keranjang Minimum",
	"Minor Unit"=>"Unit Minor",
	"Misc"=>"Lain-lain",
	"Module Description"=>"Deskripsi Modul",
	"Module Name"=>"Nama Modul",
	"Modules"=>"Modul",
	"Months Recap"=>"Rekap Bulan",
	"Multi Email bind with \',\' Separator"=>"Multi Email ikat dengan \ ', \' Separator",
	"My Tickets"=>"Tiket saya",
	"NA"=>"NA",
	"NEW VENDORS"=>"VENDOR BARU",
	"Name"=>"Nama",
	"New Address"=>"Alamat baru",
	"New Attachment"=>"Lampiran Baru",
	"New Contact"=>"Kontak baru",
	"New Note"=>"Catatan Baru",
	"New Resolution"=>"Resolusi Baru",
	"New Vendors"=>"Vendor Baru",
	"No"=>"Tidak",
	"No Attributes"=>"Tidak Ada Atribut",
	"No Coupon Applied"=>"Tidak Ada Kupon yang Diterapkan",
	"No Data"=>"Tidak ada data",
	"No Encryption"=>"Tanpa Enkripsi",
	"No Limit"=>"Tidak ada batas",
	"No Result"=>"Tidak ada hasil",
	"No Roles"=>"Tanpa Peran",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Tidak ada SLA yang ditentukan untuk Prioritas & Dampak Tiket yang dipilih.",
	"No Tax Applied"=>"Tidak Ada Pajak yang Diaplikasikan",
	"Not Applicable"=>"Tak dapat diterapkan",
	"Not Assigned"=>"Tidak Ditugaskan",
	"Notes"=>"Catatan",
	"Notes: if using google SMTP follow these instructions"=>"Catatan: jika menggunakan google SMTP ikuti petunjuk ini",
	"Numeric Cod"=>"Cod numerik",
	"On Time"=>"Tepat waktu",
	"Online"=>"On line",
	"Only JPG and PNG files are allowed!"=>"Hanya file JPG dan PNG yang diizinkan!",
	"Operation"=>"Operasi",
	"Operations"=>"Operasi",
	"Order Amount"=>"Jumlah pesanan",
	"Order Shipment"=>"Pesan Pengiriman",
	"Order Status"=>"Status pemesanan",
	"Order Successfully Refunded!"=>"Pesanan Berhasil Dikembalikan!",
	"Order Total"=>"Total Pesanan",
	"Orders"=>"Pesanan",
	"Orig Name"=>"Nama Asal",
	"Other Settings"=>"Pengaturan lainnya",
	"Page"=>"Halaman",
	"Paid Ind"=>"Ind",
	"Parent"=>"Induk",
	"Parent ID"=>"Identitas orang tua",
	"Password has been Reset"=>"Kata sandi telah Disetel ulang",
	"Password is"=>"Kata sandi adalah",
	"PayPal Demo Mode"=>"Mode Demo PayPal",
	"Payer ID"=>"ID Pembayar",
	"Payment Date"=>"Tanggal pembayaran",
	"Payment ID"=>"ID Pembayaran",
	"Payment Method is Added"=>"Metode Pembayaran ditambahkan",
	"Payment Methods"=>"cara Pembayaran",
	"Payment Settings"=>"Pengaturan Pembayaran",
	"Paypal API ID"=>"ID API Paypal",
	"Paypal Secret ID"=>"ID Rahasia Paypal",
	"Pending Tickets"=>"Tiket Menunggu Keputusan",
	"Percent"=>"Persen",
	"Permission"=>"Izin",
	"Permissions"=>"Izin",
	"Photo"=>"Foto",
	"Please Select Row"=>"Harap Pilih Baris",
	"Please dont skip slabs!"=>"Tolong jangan lewatkan lembaran!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Tanggal Lisensi Prd",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Nama Lisensi Prd",
	"Prd Lic Status"=>"Status Lisensi Prd",
	"Prd Lics"=>"Lics Prd",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Harga",
	"Price Type"=>"Jenis Harga",
	"Price type"=>"Jenis harga",
	"Primary"=>"Utama",
	"Priority"=>"Prioritas",
	"Proceeding further will set current Datetime as Due Date"=>"Melanjutkan lebih lanjut akan menetapkan Waktu saat ini sebagai Tanggal Jatuh Tempo",
	"Process Commisions"=>"Komisi Proses",
	"Process Order"=>"Urutan Proses",
	"Product"=>"Produk",
	"Product Attribute Name"=>"Nama Atribut Produk",
	"Product Attribute Values"=>"Nilai Atribut Produk",
	"Product Attributes"=>"Atribut Produk",
	"Product Brands"=>"Merk Produk",
	"Product Categories"=>"Kategori Produk",
	"Product Category"=>"Kategori Produk",
	"Product Description"=>"Deskripsi Produk",
	"Product Details"=>"Rincian Produk",
	"Product ID"=>"ID Produk",
	"Product Images"=>"Gambar Produk",
	"Product Rating"=>"Peringkat Produk",
	"Product Sub Categories"=>"Sub Kategori Produk",
	"Product Sub Category"=>"Sub Kategori Produk",
	"Product Sub SubCategory"=>"Sub Subkategori Produk",
	"Product Sub-Category"=>"Sub-Kategori Produk",
	"Product Sub-SubCategories"=>"Sub-Subkategori Produk",
	"Product Sub-SubCategory"=>"Sub-Subkategori Produk",
	"Products"=>"Produk",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Berikan label apa pun pilihan Anda dan klik Tambah Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Berikan alamat email di mana Anda ingin menerima konfirmasi pembayaran dan klik simpan perubahan",
	"Queue"=>"Antre",
	"Queue ID"=>"ID Antrian",
	"Queue Name"=>"Nama Antrian",
	"Queue Supervisor"=>"Pengawas Antrian",
	"Queue Title"=>"Judul Antrian",
	"Queue Users"=>"Pengguna Antrian",
	"Queues"=>"Antrian",
	"RBAC Settings"=>"Pengaturan RBAC",
	"RTL Active"=>"RTL Aktif",
	"Rate"=>"Menilai",
	"Ready To Ship"=>"Siap di kirim kan",
	"Recently Added Inventory Items"=>"Item Inventaris yang Baru-Baru Ini Ditambahkan",
	"Referenced Ticket"=>"Tiket yang diacu",
	"Refund ID"=>"ID pengembalian dana",
	"Region"=>"Wilayah",
	"Region ID"=>"ID Wilayah",
	"Reject Order"=>"Tolak Pesanan",
	"Reject Return"=>"Tolak Pengembalian",
	"Relations"=>"Hubungan",
	"Remember Me"=>"Ingat saya",
	"Reset"=>"Setel ulang",
	"Reset List"=>"Setel ulang Daftar",
	"Reset Password"=>"Setel ulang kata sandi",
	"Resolution"=>"Resolusi",
	"Resolution ID"=>"ID Resolusi",
	"Resolution Number"=>"Nomor Resolusi",
	"Resolution subject & description"=>"Subjek & deskripsi resolusi",
	"Resolved By User ID"=>"Diselesaikan oleh User ID",
	"Result Json"=>"Hasil Json",
	"Return Window"=>"Kembalikan Jendela",
	"Revoke"=>"Mencabut",
	"Role"=>"Peran",
	"Role Description"=>"Deskripsi peran",
	"Roles"=>"Peran",
	"Roles & Operations"=>"Peran & Operasi",
	"Rule Name"=>"Nama aturan",
	"Rule for selected combination already exists - Please define another."=>"Aturan untuk kombinasi yang dipilih sudah ada - Harap tentukan yang lain.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Durasi SLA (Jam)",
	"SLA Status"=>"Status SLA",
	"SMTP Enable"=>"SMTP Aktif",
	"SMTP Encryption"=>"Enkripsi SMTP",
	"SMTP Host"=>"Host SMTP",
	"SMTP Password"=>"Kata Sandi SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Pengaturan SMTP",
	"SMTP Username"=>"Nama Pengguna SMTP",
	"Sale Amount"=>"Jumlah penjualan",
	"Sale ID"=>"ID Penjualan",
	"Sales"=>"Penjualan",
	"Scroll down to Manage API tokens - or click"=>"Gulir ke bawah untuk Kelola token API - atau klik",
	"Search Tags (Enter Comma Separated Values)"=>"Tag Pencarian (Masukkan Nilai yang Dipisahkan Koma)",
	"Secondary"=>"Sekunder",
	"Select"=>"Memilih",
	"Select ..."=>"Pilih ...",
	"Select Attribute Values List..."=>"Pilih Daftar Nilai Atribut ...",
	"Select City"=>"Pilih Kota",
	"Select Country"=>"Pilih negara",
	"Select Digital ..."=>"Pilih Digital ...",
	"Select Discount Type..."=>"Pilih Jenis Diskon ...",
	"Select License-Key-Code ..."=>"Pilih Lisensi-Kode-Kunci ...",
	"Select Main Product Category..."=>"Pilih Kategori Produk Utama ...",
	"Select Price Type..."=>"Pilih Jenis Harga ...",
	"Select Product Sub Category..."=>"Pilih Sub Kategori Produk ...",
	"Select Product Sub-SubCategory ..."=>"Pilih Sub-subkategori Produk ...",
	"Select Region"=>"Pilih wilayah",
	"Select Slab Discount Type..."=>"Pilih Jenis Diskon Slab ...",
	"Select Slab Indicator..."=>"Pilih Indikator Slab ...",
	"Select State"=>"Pilih negara bagian",
	"Select Status"=>"Pilih Status",
	"Select Tax Type..."=>"Pilih Jenis Pajak ...",
	"Select Type"=>"Pilih tipe",
	"Select User"=>"Pilih Pengguna",
	"Select User Type..."=>"Pilih Jenis Pengguna ...",
	"Select Vendor..."=>"Pilih Vendor ...",
	"Selected file is not allowed to be uploaded!"=>"File yang dipilih tidak diizinkan untuk diunggah!",
	"Send As Attachment"=>"Kirim sebagai Lampiran",
	"Send Email"=>"Mengirim email",
	"Send Email Failed:"=>"Kirim Email Gagal:",
	"Send Mail"=>"Kirim Email",
	"Send Message"=>"Mengirim pesan",
	"Session History"=>"Sejarah Sesi",
	"Session ID"=>"ID Sesi",
	"Session Id"=>"Id Sesi",
	"Setup BitPay Account"=>"Setup Akun BitPay",
	"Shipment Method"=>"Metode Pengiriman",
	"Shipping Cost"=>"Biaya pengiriman",
	"Show Existing Records"=>"Tampilkan Rekaman yang Ada",
	"Sign in to start your session"=>"Masuk untuk memulai sesi Anda",
	"Signup for a new BitPay Business Account by visiting"=>"Mendaftar untuk Akun Bisnis BitPay baru dengan mengunjungi",
	"Site"=>"Situs",
	"Slab 1 Discount"=>"Diskon 1 Slab",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Diskon",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 harus lebih besar dari lempengan 1!",
	"Slab 3 Discount"=>"Slab 3 Diskon",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 harus lebih besar dari lempengan 2!",
	"Slab 4 Discount"=>"Slab 4 Diskon",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 harus lebih besar dari lempengan 3!",
	"Slab Discount Ind"=>"Slab Diskon Ind",
	"Slab Discount Type"=>"Jenis Diskon Slab",
	"Slab Discounts"=>"Diskon Slab",
	"Sort Order"=>"Urutan Sortir",
	"State Code"=>"Kode Negara",
	"State is Added"=>"Negara ditambahkan",
	"States"=>"Serikat",
	"Stock"=>"persediaan",
	"Stripe Publishable Key"=>"Kunci yang Dapat Dicetak Stripe",
	"Stripe Secret Key"=>"Kunci Rahasia Stripe",
	"Sub Categories"=>"Sub Kategori",
	"Sub Category"=>"Sub Kategori",
	"Sub Category ID"=>"ID Sub Kategori",
	"Sub Category Name"=>"Nama Sub Kategori",
	"Sub Order ID"=>"ID Suborder",
	"Sub Order Status"=>"Status Sub Pemesanan",
	"Sub Order Total"=>"Total Sub Pesanan",
	"Sub Order#"=>"Sub urutan #",
	"Sub Orders"=>"Sublaman",
	"Sub Sub-Category"=>"Sub Sub-Kategori",
	"Sub Subcategory ID"=>"ID Subkategori Sub",
	"Sub-SubCategory"=>"Sub-subkategori",
	"Sub-SubCategory ID"=>"ID Sub-subkategori",
	"Sub-SubCategory Name"=>"Nama Sub-subkategori",
	"SubOrder ID"=>"ID SubOrder",
	"Subject"=>"Subyek",
	"Subject is Required"=>"Subjek Diperlukan",
	"Subject is Required!"=>"Subjek Diperlukan!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Pengguna Supervisor",
	"Support Settings"=>"Pengaturan Dukungan",
	"System"=>"Sistem",
	"System Currency"=>"Mata Uang Sistem",
	"System Email"=>"Email Sistem",
	"System Language"=>"Bahasa Sistem",
	"System Settings"=>"Pengaturan sistem",
	"TOTAL COMMISSION"=>"KOMISI TOTAL",
	"TOTAL INCOME"=>"JUMLAH PEMASUKAN",
	"TOTAL ORDERS"=>"TOTAL PESANAN",
	"TOTAL SALE"=>"PENJUALAN TOTAL",
	"Tag"=>"Menandai",
	"Tag ID"=>"ID Tag",
	"Tax"=>"Pajak",
	"Tax Amount"=>"Jumlah Pajak",
	"Tax ID"=>"Id pajak",
	"Tax Percentage"=>"Persentase Pajak",
	"Tax Snapshot"=>"Snapshot Pajak",
	"Tax Type"=>"Tipe Pajak",
	"Tax is Added"=>"Pajak ditambahkan",
	"Taxes"=>"Pajak",
	"Template Body"=>"Badan Template",
	"Template Name"=>"Nama Template",
	"Template Subject"=>"Subjek Template",
	"Test Email Send"=>"Uji Kirim Email",
	"Thanks for partenering with"=>"Terima kasih sudah terlibat",
	"Thanks for partnering with"=>"Terima kasih telah bermitra dengan",
	"Thanks for shopping with"=>"Terima kasih sudah berbelanja",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Itu saja - Sekarang semua pembayaran yang dilakukan menggunakan metode pembayaran Bitcoin akan muncul di akun BitPay Anda!",
	"The requested page does not exist."=>"Halaman yang diminta tidak ada.",
	"There should be one row for each record!"=>"Harus ada satu baris untuk setiap rekaman!",
	"This Month"=>"Bulan ini",
	"This email address has already been taken."=>"Alamat email ini sudah diambil.",
	"This item has no children."=>"Item ini tidak memiliki anak.",
	"This item has no parents."=>"Item ini tidak memiliki orang tua.",
	"This username has already been taken."=>"Nama pengguna ini telah diambil.",
	"Ticket Category"=>"Kategori Tiket",
	"Ticket Category 1"=>"Kategori Tiket 1",
	"Ticket Category 2"=>"Kategori Tiket 2",
	"Ticket Category is Added"=>"Kategori Tiket ditambahkan",
	"Ticket Description"=>"Deskripsi Tiket",
	"Ticket ID"=>"ID Tiket",
	"Ticket Id"=>"ID Tiket",
	"Ticket Impact"=>"Dampak Tiket",
	"Ticket Impact is Added"=>"Dampak Tiket ditambahkan",
	"Ticket Impacts"=>"Dampak Tiket",
	"Ticket Priorities"=>"Prioritas Tiket",
	"Ticket Priority"=>"Prioritas Tiket",
	"Ticket Priority is Added"=>"Prioritas tiket ditambahkan",
	"Ticket Resolutions"=>"Resolusi Tiket",
	"Ticket SLA"=>"Tiket SLA",
	"Ticket Status"=>"Status Tiket",
	"Ticket Status is Added"=>"Status Tiket ditambahkan",
	"Ticket Statuses"=>"Status Tiket",
	"Ticket Subject"=>"Subjek Tiket",
	"Ticket Type"=>"Jenis Tiket",
	"Tickets"=>"Tiket",
	"Tickets Settings"=>"Pengaturan Tiket",
	"Time Zone"=>"Zona waktu",
	"Title"=>"Judul",
	"To"=>"Untuk",
	"To User ID"=>"Ke ID Pengguna",
	"To Users"=>"Untuk Pengguna",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Untuk menerima pembayaran Bitcoin dengan Gateway Pembayaran BitPay, ikuti petunjuknya",
	"To is Required"=>"Diperlukan",
	"Toggle navigation"=>"Alihkan navigasi",
	"Token"=>"Token",
	"Total Commission"=>"Total Komisi",
	"Total Cost"=>"Total biaya",
	"Total Invoiced Order Amount"=>"Jumlah Pesanan Total Invoice",
	"Total Items"=>"Jumlah barang",
	"Total Shipping"=>"Total Pengiriman",
	"Total Site Discount"=>"Total Diskon Situs",
	"Total Tax"=>"Total Pajak",
	"Type"=>"Mengetik",
	"Unable to update order status - Error message:"=>"Tidak dapat memperbarui status pesanan - Pesan kesalahan:",
	"Unused"=>"Tidak digunakan",
	"Up"=>"Naik",
	"Update City :"=>"Perbarui Kota:",
	"Update Country :"=>"Perbarui Negara:",
	"Update Customer"=>"Perbarui Pelanggan",
	"Update Customer Type"=>"Perbarui Jenis Pelanggan",
	"Update Department"=>"Perbarui Departemen",
	"Update Email Template:"=>"Perbarui Template Email:",
	"Update Operation"=>"Perbarui Operasi",
	"Update Payment Methods"=>"Perbarui Metode Pembayaran",
	"Update Profile"=>"Memperbaharui profil",
	"Update Role"=>"Perbarui Peran",
	"Update State :"=>"Perbarui Status:",
	"Update User"=>"Perbarui Pengguna",
	"Update Vendor"=>"Perbarui Vendor",
	"Update Vendor Type"=>"Perbarui Jenis Vendor",
	"Update {modelClass}"=>"Perbarui {modelClass}",
	"Update {modelClass}:"=>"Perbarui {modelClass}:",
	"Updated At"=>"Diperbarui pada",
	"Upload"=>"Unggah",
	"Used"=>"Bekas",
	"Used Budget"=>"Anggaran yang Digunakan",
	"Used Count"=>"Hitungan Digunakan",
	"User"=>"Pengguna",
	"User Detail"=>"Detail Pengguna",
	"User ID"=>"identitas pengguna",
	"User Name"=>"Nama pengguna",
	"User Role"=>"Peran pengguna",
	"User Roles"=>"Peran Pengguna",
	"User Session"=>"Sesi Pengguna",
	"User Session Activity"=>"Aktivitas Sesi Pengguna",
	"User Type"=>"Tipe Pengguna",
	"User Type is Added"=>"Jenis Pengguna ditambahkan",
	"User Types"=>"Jenis Pengguna",
	"Username"=>"Nama pengguna",
	"Username Already Taken - Please choose another!"=>"Nama Pengguna Sudah Diambil - Pilih yang lain!",
	"Username contains illegal characters!"=>"Nama pengguna mengandung karakter ilegal!",
	"Users"=>"Pengguna",
	"Users in this Queue"=>"Pengguna di Antrean ini",
	"Value"=>"Nilai",
	"Values"=>"Nilai-nilai",
	"Vendor"=>"Penjaja",
	"Vendor Entitlement"=>"Kepemilikan Vendor",
	"Vendor ID"=>"ID Vendor",
	"Vendor Invoice ID"=>"ID Faktur Vendor",
	"Vendor Invoice#"=>"Faktur Vendor #",
	"Vendor Invoices"=>"Faktur Vendor",
	"Vendor Order Details"=>"Detail Pesanan Vendor",
	"Vendor Orders"=>"Pesanan Vendor",
	"Vendor Rating"=>"Peringkat Vendor",
	"Vendor Type"=>"Jenis Vendor",
	"Vendor Type is Added"=>"Jenis Vendor ditambahkan",
	"Vendor Types"=>"Jenis Vendor",
	"Vendors"=>"Vendor",
	"View"=>"Melihat",
	"View All Inventory Items"=>"Lihat Semua Persediaan Barang",
	"View All Orders"=>"Lihat Semua Pesanan",
	"View Commission Details"=>"Lihat Rincian Komisi",
	"View Invoice"=>"Lihat Faktur",
	"View License"=>"Lihat Lisensi",
	"View Vendor Invoices"=>"Lihat Faktur Vendor",
	"View {modelClass}"=>"Lihat {modelClass}",
	"View {modelClass}:"=>"Lihat {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Ketika ditanya - Bagaimana Anda ingin menerima bitcoin - pilih Metode Point of Sale",
	"Yank"=>"Merenggut",
	"Yes"=>"iya nih",
	"You dont have permissions to view this page."=>"Anda tidak memiliki izin untuk melihat halaman ini.",
	"You will get a pairing code that you need to enter into the system"=>"Anda akan mendapatkan kode pasangan yang perlu Anda masukkan ke dalam sistem",
	"Your password has been changed - Please check your email!"=>"Kata sandi Anda telah diubah - Silakan periksa email Anda!",
	"ZipCode"=>"Kode Pos",
	"here"=>"sini",
	"is Added"=>"telah ditambahkan",
	"no assignment"=>"tidak ada tugas",
	"no result"=>"tidak ada hasil",
	"not set"=>"tidak diatur",
	"select"=>"memilih",
	"sent you this file, click on the below link to view the file"=>"mengirimi Anda file ini, klik tautan di bawah untuk melihat file",
	"A link to reset password will be sent there."=>"Tautan untuk mereset kata sandi akan dikirim ke sana.",
	"Address Details"=>"Alamat Lengkap",
	"Change Password"=>"Ganti kata sandi",
	"Confirm New Password"=>"Konfirmasi password baru",
	"Contact Details"=>"Detail Kontak",
	"Coupon Discount"=>"Kupon Diskon",
	"Enter Description"=>"Masukkan Deskripsi",
	"First name"=>"Nama depan",
	"Flat Rate Shipping"=>"Pengiriman Tarif Flat",
	"Home"=>"Rumah",
	"If you forgot your password you can"=>"Jika Anda lupa kata sandi Anda, Anda bisa",
	"Login"=>"Masuk",
	"New Password"=>"kata sandi baru",
	"Order Date"=>"Tanggal pemesanan",
	"Order Successfully Canceled!"=>"Pesanan Berhasil Dibatalkan!",
	"Order Successfully Returned!"=>"Pesanan Berhasil Dikembalikan!",
	"Password reset token cannot be blank."=>"Token setel ulang sandi tidak boleh kosong.",
	"Please choose your new password"=>"Silakan pilih kata sandi baru Anda",
	"Please contact us if you think this is a server error - Thank you!"=>"Silakan hubungi kami jika Anda pikir ini adalah kesalahan server - Terima kasih!",
	"Please fill out the following fields to signup"=>"Silakan isi kolom berikut untuk mendaftar",
	"Please fill out your email."=>"Silakan isi email Anda.",
	"Register"=>"Daftar",
	"Request password reset"=>"Minta penyetelan ulang kata sandi",
	"Reset password"=>"Setel ulang kata sandi",
	"Send"=>"Kirim",
	"Shipping"=>"pengiriman",
	"Sign out"=>"Keluar",
	"Special Discount"=>"Potongan harga khusus",
	"The above error occurred while the Web server was processing your request."=>"Kesalahan di atas terjadi ketika server web memproses permintaan Anda.",
	"There is no user with this email address."=>"Tidak ada pengguna dengan alamat email ini.",
	"Unit Price"=>"Patokan harga",
	"User can not be Created Email Already Exists!"=>"Pengguna Tidak Dapat Dibuat Email Sudah Ada!",
	"Vendor Details"=>"Detail Vendor",
	"View Order"=>"Tampilan Pemesanan",
	"Wrong password reset token."=>"Token reset sandi salah.",
	"reset it"=>"setel ulang",
	"System Email - All the emails from the system will be sent from this email address."=>"Email Sistem - Semua email dari sistem akan dikirim dari alamat email ini.",
	"Locale of the System - This will change the Language of the application"=>"Lokal Sistem - Ini akan mengubah Bahasa aplikasi",
	"Your Company Name"=>"Nama perusahaan Anda",
	"SMTP Host"=>"Host SMTP",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Nama Pengguna SMTP",
	"SMTP Password"=>"Kata Sandi SMTP",
	"SMTP Auth"=>"Autentikasi SMTP",
	"Convert Right to Left Layout"=>"Konversi Tata Letak Kanan ke Kiri",
	"Max File Upload Size (in MB)"=>"Ukuran Unggah File Maks. (Dalam MB)",
	"SMTP Encryption"=>"Enkripsi SMTP",
	"Application Version"=>"Versi Aplikasi",
	"License agreement"=>"Perjanjian lisensi",
	"For Time Zone"=>"Untuk Zona Waktu",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Digunakan untuk PayPal - Jika mode Demo maka gateway SandBox disebut lain gateway PayPal disebut.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID API Paypal untuk akun bisnis Anda di mana Anda ingin menerima pembayaran",
	"Default currency symbol of the system"=>"Simbol mata uang default dari sistem",
	"Default currency of the system"=>"Mata uang default dari sistem",
	"Stripe publishable key"=>"Kode yang dapat diprint stripe",
	"Stripe secret key"=>"Kunci rahasia stripe",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID untuk akun bisnis Anda di mana Anda ingin menerima pembayaran",
	"Allow vendor to ship COD orders"=>"Izinkan vendor mengirim pesanan COD",
	"Allow vendor to ship all orders other than COD"=>"Izinkan vendor mengirim semua pesanan selain COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Kode pairing BitPay untuk memasangkan sistem dengan akun BitPay Anda",
	"BitPay private key - autogenerated by system"=>"Kunci pribadi BitPay - dibuat otomatis oleh sistem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Jika Ya kemudian menguji gerbang BitPay akan dipanggil lagi gateway langsung akan dipanggil",
	"Default Auto Ticket Priority"=>"Prioritas Tiket Auto Default",
	"Default Auto Ticket Impact"=>"Dampak Tiket Auto Default",
	"Default Auto Ticket Category"=>"Kategori Tiket Otomatis Default",
	"Default Auto Ticket Department"=>"Paket Tiket Otomatis Default",
	"Default Auto Ticket Queue"=>"Antrean Tiket Otomatis Default",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"Checkout PayPal",
	"Stripe Checkout"=>"Checkout Stripe",
	"Bitcoin Checkout"=>"Checkout Bitcoin",
	"New"=>"Baru",
	"In Process"=>"Dalam Proses",
	"Partially Shipped"=>"Sebagian Dikirim",
	"Shipped"=>"Dikirim",
	"Return Requested"=>"Pengembalian diminta",
	"Return Approved"=>"Pengembalian Disetujui",
	"Returned"=>"Dikembalikan",
	"Return Canceled"=>"Kembali Dibatalkan",
	"Return Rejected"=>"Pengembalian Ditolak",
	"Cancellation Requested"=>"Pembatalan Diminta",
	"Cancellation Approved"=>"Pembatalan Disetujui",
	"Canceled"=>"Dibatalkan",
	"Accepted"=>"Diterima",
	"Confirmed"=>"Dikonfirmasi",
	"Completed"=>"Lengkap",
	"Delivered"=>"Terkirim",
	"Refunded"=>"Dana dikembalikan",
	"Ready To Ship"=>"Siap di kirim kan",
	"Click To View All Products By This Seller"=>"Klik Untuk Melihat Semua Produk Oleh Penjual Ini",
	"Back to Top"=>"Kembali ke atas",
	"Matching Products"=>"Produk yang Cocok",
	"Products By Vendor:"=>"Produk oleh Vendor:",
	"Show/Hide Options"=>"Tampilkan / Sembunyikan Pilihan",
	"Sort By"=>"Sortir dengan",
	"Name (A - Z)"=>"Nama (A - Z)",
	"Name (Z - A)"=>"Nama (Z - A)",
	"Price (Low to High)"=>"Harga (Rendah ke Tinggi)",
	"Price (High to Low)"=>"Harga (Tinggi ke Rendah)",
	"Rating (Highest)"=>"Peringkat (Tertinggi)",
	"Rating (Lowest)"=>"Peringkat (Terendah)",
	"Products Type"=>"Tipe Produk",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategori Anak",
	"Apply Selected Filter"=>"Terapkan Filter Terpilih",
];