<?php
	return [
	"About Us"=>"دربارهی ما",
	"Account"=>"حساب",
	"Account Details"=>"جزئیات حساب",
	"Add New Address"=>"افزودن آدرس جدید",
	"Add to Cart"=>"افزودن به سبد خرید",
	"Added"=>"اضافه",
	"Address 1"=>"آدرس 1",
	"Address 2"=>"آدرس 2",
	"Address added Successfully!"=>"آدرس موفقیت آمیز اضافه شد!",
	"Address cannot be deleted!"=>"آدرس را نمی توان پاک کرد!",
	"Address cannot be set as default!"=>"آدرس را نمی توان به طور پیش فرض تنظیم کرد",
	"Address deleted Successfully!"=>"آدرس حذف شد!",
	"Address set as default!"=>"آدرس به عنوان پیش فرض تنظیم شده است!",
	"Address updated Successfully!"=>"آدرس به روز شده با موفقیت!",
	"Apply Coupon"=>"درخواست کوپن",
	"Are you Sure!"=>"شما مطمئن هستید!",
	"As User"=>"به عنوان کاربر",
	"As Vendor"=>"به عنوان فروشنده",
	"Availability"=>"دسترسی",
	"Available Options"=>"گزینه های موجود",
	"Back to Order Details"=>"بازگشت به جزئیات سفارش",
	"Brand"=>"نام تجاری",
	"Bulk Discount"=>"تخفیف فله",
	"Cancel Item"=>"لغو مورد",
	"Categories"=>"دسته بندی ها",
	"Change"=>"تغییر دادن",
	"Changing email will change your login user"=>"تغییر ایمیل شما کاربر ورودی را تغییر خواهد داد",
	"Check Payment Status"=>"بررسی وضعیت پرداخت",
	"Check your email for further instructions."=>"برای راهنمایی بیشتر، ایمیل خود را بررسی کنید.",
	"Checkout"=>"وارسی",
	"City"=>"شهر",
	"Click button to make payment"=>"روی دکمه کلیک کنید تا پرداخت شود",
	"Click image for full sized images"=>"برای تصاویر کامل روی تصویر کلیک کنید",
	"Confirm Order"=>"تأیید سفارش",
	"Contact Us"=>"تماس با ما",
	"Continue"=>"ادامه هید",
	"Continue Shopping"=>"ادامه خرید",
	"Country"=>"کشور",
	"Coupon Applied Successfully"=>"کوپن کاربردی موفق است",
	"Coupon Code"=>"کوپن کد",
	"Coupon already exhausted - Try another!"=>"کوپن در حال حاضر خسته شده است - سعی کنید یکی دیگر از!",
	"Coupon has Expired!"=>"کوپن منقضی شده است!",
	"Coupon is Invalid!"=>"کوپن نامعتبر است!",
	"Coupon is not applicable on any of cart items!"=>"کوپن در هیچ یک از موارد سبد خرید قابل استفاده نیست!",
	"Coupon is not applicable on current cart amount!"=>"کوپن در مقدار سبد خرید فعلی قابل استفاده نیست!",
	"Coupon is not issued to you!"=>"کوپن برای شما صادر نشده است!",
	"Customer Service"=>"خدمات مشتری",
	"Delete Address"=>"حذف آدرس",
	"Delivery Information"=>"اطلاعات تحویل",
	"Delivery Method"=>"روش تحویل",
	"Description"=>"شرح",
	"Details updated Successfully!"=>"اطلاعات به روز شده به صورت موفقیت آمیز!",
	"Digital Product"=>"محصولات دیجیتال",
	"Discount"=>"تخفیف",
	"Download Item"=>"مورد دانلود",
	"E-Mail"=>"پست الکترونیک",
	"Edit Address"=>"ویرایش آدرس",
	"Edit Details"=>"جزئیات ویرایش",
	"Edit Order"=>"ویرایش سفارش",
	"Email"=>"پست الکترونیک",
	"Email Address Not Valid!"=>"آدرس ایمیل معتبر نیست!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"شناسه ایمیل در حال استفاده - لطفا با ایمیل موجود وارد شوید یا یکی دیگر را انتخاب کنید!",
	"Email address already in use - Please use another!"=>"آدرس ایمیل در حال استفاده - لطفا از یکی دیگر استفاده کنید!",
	"Email:"=>"پست الکترونیک:",
	"Enter Problem"=>"مشکل را وارد کنید",
	"Enter coupon code"=>"شماره کوپن را وارد کنید",
	"Enter coupon.."=>"کوپن را وارد کنید",
	"Enter your coupon here"=>"کوپن خود را اینجا وارد کنید",
	"Excellent"=>"عالی",
	"Fair"=>"نمایشگاه",
	"Fax"=>"فکس",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"کمی از مواردی که سعی در سفارش داشتید از موجودی خارج شد - لطفا دوباره پرداخت کنید!",
	"File Not found - Please contact support!"=>"فایل یافت نشد - لطفا با پشتیبانی تماس بگیرید!",
	"Find items with applied filter"=>"موارد با فیلتر اعمال شده را پیدا کنید",
	"First Name"=>"نام کوچک",
	"Flat Shipping Rate - Included"=>"نرخ حمل و نقل تخت - شامل",
	"Get Code"=>"دریافت کد",
	"Good"=>"خوب",
	"Guest Checkout"=>"وارسی میهمان",
	"Guest Checkout or Login"=>"پرداخت مهمان یا ورود",
	"Image"=>"تصویر",
	"In Stock"=>"در انبار",
	"Incorrect old password provided!"=>"رمز عبور قدیمی اشتباه ارائه شده است",
	"Information"=>"اطلاعات",
	"Last Name"=>"نام خانوادگی",
	"Latest Products"=>"آخرین محصولات",
	"Loading..."=>"بارگذاری...",
	"Make Default"=>"پیش فرض",
	"Menu"=>"فهرست",
	"Minimum Quantity"=>"حداقل تعداد",
	"Mobile"=>"سیار",
	"My Account"=>"حساب من",
	"New password saved."=>"رمز عبور جدید ذخیره شد",
	"Not Rated"=>"درجه بندی نشده",
	"Not enough stock!"=>"سهام به اندازه کافی نیست",
	"Old Password"=>"رمز عبور قدیمی",
	"Order"=>"سفارش",
	"Order Details"=>"جزئیات سفارش",
	"Order History"=>"تاریخچه سفارش ها",
	"Order ID"=>"شماره سفارش",
	"Order Information"=>"اطلاعات سفارش",
	"Order Item(s)"=>"سفارش مورد (ها)",
	"Order Return Request Placed!"=>"درخواست بازگشت درخواست شده!",
	"Order already canceled!"=>"سفارش قبلا لغو شده است",
	"Order already returned!"=>"سفارش قبلا بازگشته است!",
	"Order cannot be canceled!"=>"سفارش نمی تواند لغو شود",
	"Order cannot be returned!"=>"سفارش را نمی توان بازگشت!",
	"Other offerings"=>"پیشنهادات دیگر",
	"Out of Stock"=>"تمام شده",
	"Password"=>"کلمه عبور",
	"Password Changed Successfully!"=>"گذرواژه موفقیت آمیز تغییر کرد!",
	"Passwords do not match!"=>"رمزهای ورود مطابقت ندارند!",
	"Payment Method"=>"روش پرداخت",
	"Payment for Order"=>"پرداخت سفارش",
	"Payment successfully completed!"=>"پرداخت با موفقیت انجام شد!",
	"Paypal payment failed with error:"=>"پرداخت پی پال با خطا انجام شد:",
	"Paypal refund encountered error:"=>"خطای پرداخت مجدد پی پال:",
	"Phone"=>"تلفن",
	"Please Select"=>"لطفا انتخاب کنید",
	"Please enter a valid number!"=>"لطفا یک شماره تلفن معتبر وارد کنید!",
	"Please fill out the following fields to login"=>"برای ورود به سیستم لطفا فیلدهای زیر را پر کنید",
	"Please note down your code:"=>"لطفا کد خود را ضمیمه کنید:",
	"Poor"=>"فقیر",
	"Post Code"=>"کد پستی",
	"Privacy Policy"=>"سیاست حفظ حریم خصوصی",
	"Problem"=>"مسئله",
	"Product Code"=>"کد محصول",
	"Product Name"=>"نام محصول",
	"Product Review"=>"بررسی محصول",
	"Qty"=>"تعداد",
	"Quantity"=>"مقدار",
	"Rating"=>"رتبه بندی",
	"Registration completed - awaiting admin approval!"=>"ثبت نام تکمیل شده - منتظر تایید مدیر!",
	"Related Products"=>"محصولات مرتبط",
	"Remove"=>"برداشتن",
	"Report Issue"=>"گزارش مشکل",
	"Results"=>"نتایج",
	"Retry Payment"=>"اتمام پرداخت",
	"Return Item"=>"آیتم بازگشت",
	"Returning Customer"=>"بازگشت مشتری",
	"Returns"=>"بازگشت",
	"Review"=>"مرور",
	"Review Product"=>"بررسی محصول",
	"Review Seller"=>"فروشنده را نقد کنید",
	"Reviews"=>"نظرات",
	"Save"=>"صرفه جویی",
	"Saved Address"=>"آدرس ذخیره شده",
	"Search"=>"جستجو کردن",
	"Select"=>"انتخاب کنید",
	"Select Shipping Address"=>"آدرس پستی را انتخاب کنید",
	"Seller Rating"=>"رده بندی فروشنده",
	"Shipping Address"=>"آدرس حمل و نقل",
	"Shipping Method"=>"روش حمل و نقل",
	"Shopping Cart"=>"سبد خرید",
	"Shopping cart"=>"سبد خرید",
	"Signup"=>"ثبت نام",
	"Sold By"=>"فروخته شده توسط",
	"Something went wrong with coupon code - Please checkout again!"=>"چیزی با کد کوپن اشتباه کرد - لطفا دوباره پرداخت کنید!",
	"Something went wrong with special discount - Please checkout again!"=>"چیزی با تخفیف ویژه اشتباه گرفته شد - لطفا دوباره پرداخت کنید!",
	"Sorry, we are unable to reset password for the provided email address."=>"با عرض پوزش، ما نتوانستیم رمز عبور برای آدرس ایمیل ارائه شده را بازنشانی کنیم.",
	"Specification"=>"مشخصات",
	"State"=>"دولت",
	"Status"=>"وضعیت",
	"Stripe Payment"=>"پرداخت خط",
	"Stripe refund encountered error:"=>"بازپرداخت خطای مواجهه خطا:",
	"Submit"=>"ارسال",
	"Take me there"=>"مرا به آنجا ببر",
	"Telephone"=>"تلفن",
	"Terms & Conditions"=>"شرایط و ضوابط",
	"This Field is Required!"=>"این فیلد مورد نیاز است!",
	"This field is required!"=>"این فیلد مورد نیاز است!",
	"Ticket Submitted Successfully!"=>"بلیط ارسال شده به صورت موفقیت آمیز!",
	"Top Rated Products"=>"محصولات با ارزش ترین",
	"Total"=>"جمع",
	"Total Cart Price"=>"مجموع قیمت سبد خرید",
	"Total Coupon Discount"=>"تخفیف کوپن مجموع",
	"Total Order Amount"=>"مقدار کل سفارش",
	"Total Special Discount"=>"تخفیف ویژه ویژه",
	"Transaction failed with error:"=>"معامله با خطا انجام نشد:",
	"Update"=>"به روز رسانی",
	"User Details"=>"اطلاعات کاربر",
	"Vendor Name"=>"نام فروشنده",
	"Vendor Review"=>"نقد فروشنده",
	"Vendor Signup"=>"ثبت نام فروشنده",
	"Very Good"=>"خیلی خوب",
	"View Cart"=>"مشاهده سبد خرید",
	"You are trying to perform an activity which is not allowed!"=>"شما در حال تلاش برای انجام یک فعالیت غیر مجاز هستید!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"شما هیچ آدرس ذخیره شده ای ندارید - لطفا به قسمت حساب من بروید و آدرس جدید را اضافه کنید.",
	"You need to re-login after password change"=>"پس از تغییر رمز، مجددا باید وارد شوید",
	"Your Address"=>"نشانی شما",
	"Your Details"=>"جزییات شما",
	"Your Payment has not yet completed!"=>"پرداخت شما هنوز انجام نشده است",
	"Your Personal Details"=>"اطلاعات شخصی شما",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"سبد خرید شما خالی است - چرا نگاهی به تعداد زیادی از محصولات شگفت انگیز موجود ندارید!",
	"Your cart is empty!"=>"سبد خرید شما خالی است!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"پرداخت شما موفقیت آمیز است اما با برخی از مسائل با سفارش مواجه شدیم - لطفا برای پشتیبانی بیشتر با پشتیبانی مشتری تماس بگیرید - پیام خطا:",
	"Zipcode"=>"کد پستی",
	"customer review(s)"=>"بررسی مشتری (ها)",
	"item(s)"=>"موارد)",
	"sent you a file"=>"یک فایل ارسال کرد",
	"--Department--"=>"- بخش -",
	"--Select Country--"=>"--کشور را انتخاب کنید--",
	"AVERAGE RATING"=>"ارزیابی میانگین",
	"About"=>"در باره",
	"About Me"=>"درمورد من",
	"Accept Order"=>"سفارش را قبول کنید",
	"Action"=>"عمل",
	"Actions"=>"اقدامات",
	"Activate"=>"فعالسازی",
	"Active"=>"فعال",
	"Activities"=>"فعالیت ها",
	"Activity"=>"فعالیت",
	"Add"=>"اضافه کردن",
	"Add Child"=>"اضافه کردن کودک",
	"Add Contact"=>"اضافه کردن مخاطب",
	"Add Customer"=>"اضافه کردن مشتری",
	"Add Discount Coupons"=>"اضافه کردن تخفیف کوپن",
	"Add Inventory Item"=>"اضافه کردن مورد موجودی",
	"Add Locale"=>"اضافه کردن زبان",
	"Add Modules to Licence"=>"ماژول ها را به مجوز اضافه کنید",
	"Add More Records"=>"افزودن اسناد بیشتر",
	"Add New"=>"جدید اضافه کن",
	"Add New Role"=>"افزودن نقش جدید",
	"Add Operation"=>"اضافه کردن عملیات",
	"Add Product"=>"اضافه کردن محصول",
	"Add Product Brand"=>"اضافه کردن نام تجاری محصول",
	"Add Product Category"=>"اضافه کردن دسته محصولات",
	"Add Role"=>"اضافه کردن نقش",
	"Add Selected Modules to Licence"=>"اضافه کردن ماژول های انتخاب شده به مجوز",
	"Add Selected Users to Queue"=>"اضافه کردن کاربران انتخاب شده به صف",
	"Add User to Queue"=>"کاربر را به صف اضافه کنید",
	"Add Users to Queue"=>"کاربران را به صف اضافه کنید",
	"Add Vendor"=>"افزودن فروشنده",
	"Add a new API token by clicking Add New Token button"=>"با کلیک کردن دکمه افزودن دکمه جدید، یک کد API جدید اضافه کنید",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"حساب بانکی یا صندوق پستی بیت کوین را که مایل هستید دریافت کنید، اضافه کنید",
	"Add/Update Ticket Categories"=>"اضافه کردن / به روز رسانی دسته بندی بلیط",
	"Add/Update Ticket Impact"=>"اضافه کردن / به روز رسانی تاثیر بلیط",
	"Add/Update Ticket Priority"=>"اضافه کردن / به روز رسانی اولویت بلیط",
	"Add/Update Various Support Departments"=>"اضافه کردن / به روز رسانی گروه های مختلف پشتیبانی",
	"Add/Update Various Support Queues"=>"اضافه کردن / به روز رسانی صف های مختلف پشتیبانی",
	"Add/Update various customer types"=>"اضافه کردن / به روز رسانی انواع مختلف مشتری",
	"Add/Update various email templates"=>"اضافه کردن / به روز رسانی قالب های مختلف ایمیل",
	"Add/Update various system users"=>"اضافه کردن / به روز رسانی کاربران مختلف سیستم",
	"Add/Update various vendor types"=>"افزودن / به روز رسانی انواع فروشندگان مختلف",
	"Added At"=>"اضافه شده در",
	"Added By"=>"اضافه شده توسط",
	"Added By ID"=>"اضافه شده توسط شناسه",
	"Address"=>"نشانی",
	"Address Detail"=>"جزئیات آدرس",
	"Address Snapshot"=>"آدرس عکس فوری",
	"Address is Added"=>"آدرس اضافه شده است",
	"Addresses"=>"آدرس",
	"Advanced System Settings"=>"تنظیمات پیشرفته سیستم",
	"Advanced system settings"=>"تنظیمات پیشرفته سیستم",
	"After all steps are completed you can start accepting bitcoin payments"=>"پس از تمام مراحل تکمیل می توانید شروع به پذیرش پرداخت بیت کوین کنید",
	"All data need to be in 1st column of 1st sheet of workbook."=>"تمام داده ها باید در ستون 1 از اولین ورق کتاب کار کنند.",
	"All..."=>"همه...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"اجازه دادن به فروشنده برای ارسال تمام سفارشات (غیر از COD)",
	"Allow Vendor To Ship COD Orders"=>"اجازه دادن به فروشنده برای ارسال سفارشات COD",
	"Alphabetic Code"=>"کد الفبایی",
	"Amount"=>"میزان",
	"Application Version"=>"نسخه برنامه",
	"Apply Tax"=>"درخواست مالیات",
	"Approve Return"=>"تأیید بازگشت",
	"Are you Sure"=>"شما مطمئن هستید",
	"Are you sure you want to activate this attribute?"=>"آیا مطمئن هستید که میخواهید این ویژگی را فعال کنید؟",
	"Are you sure you want to activate this brand?"=>"آیا مطمئن هستید که می خواهید این نام تجاری را فعال کنید؟",
	"Are you sure you want to activate this category?"=>"آیا مطمئن هستید که می خواهید این دسته را فعال کنید؟",
	"Are you sure you want to activate this customer?"=>"آیا مطمئن هستید که می خواهید این مشتری را فعال کنید؟",
	"Are you sure you want to activate this method?"=>"آیا مطمئن هستید که می خواهید این روش را فعال کنید؟",
	"Are you sure you want to activate this product?"=>"آیا مطمئن هستید که می خواهید این محصول را فعال کنید؟",
	"Are you sure you want to activate this sub category?"=>"آیا مطمئن هستید که می خواهید این زیر رده را فعال کنید؟",
	"Are you sure you want to activate this sub sub-category?"=>"آیا مطمئن هستید که می خواهید این Sub Sub-Category را فعال کنید؟",
	"Are you sure you want to activate this vendor?"=>"آیا مطمئن هستید که میخواهید این فروشنده را فعال کنید؟",
	"Are you sure you want to deactivate this attribute?"=>"آیا مطمئن هستید که میخواهید این ویژگی را غیرفعال کنید؟",
	"Are you sure you want to deactivate this brand?"=>"آیا مطمئن هستید که می خواهید این نام تجاری را غیرفعال کنید؟",
	"Are you sure you want to deactivate this category?"=>"آیا مطمئن هستید که می خواهید این دسته را غیرفعال کنید؟",
	"Are you sure you want to deactivate this customer?"=>"آیا مطمئن هستید که میخواهید این مشتری را غیرفعال کنید؟",
	"Are you sure you want to deactivate this method?"=>"آیا مطمئن هستید که می خواهید این روش را غیرفعال کنید؟",
	"Are you sure you want to deactivate this product?"=>"آیا مطمئن هستید که می خواهید این محصول را غیرفعال کنید؟",
	"Are you sure you want to deactivate this sub category?"=>"آیا مطمئن هستید که می خواهید این دسته زیر را غیرفعال کنید؟",
	"Are you sure you want to deactivate this sub sub-category?"=>"آیا مطمئن هستید که می خواهید این Sub Subcategory را غیرفعال کنید؟",
	"Are you sure you want to deactivate this vendor?"=>"آیا مطمئن هستید که میخواهید این فروشنده را غیرفعال کنید؟",
	"Are you sure you want to delete this attribute value list?"=>"آیا مطمئن هستید که می خواهید لیست ارزش این ویژگی را حذف کنید؟",
	"Are you sure you want to delete this brand?"=>"آیا مطمئن هستید که می خواهید این نام تجاری را حذف کنید؟",
	"Are you sure you want to delete this item?"=>"آیا مطمئن هستید که میخواهید این مورد را حذف کنید؟",
	"Are you sure you want to delete this product?"=>"آیا مطمئن هستید که میخواهید این محصول را حذف کنید؟",
	"Are you sure you want to delete this record?"=>"آیا مطمئن هستید که میخواهید این رکورد را حذف کنید؟",
	"Are you sure?"=>"شما مطمئن هستید؟",
	"Assign"=>"اختصاص دادن",
	"Assign Roles and Operations from the below drop down and click Assign"=>"نقشها و عملیات را از پایین پایین بردارید و روی Assign کلیک کنید",
	"Assigned"=>"اختصاص داده",
	"Assigned By"=>"اختصاص داده شده توسط",
	"Assigned User"=>"اختصاص داده شده کاربر",
	"Assigned Users"=>"کاربران اختصاص داده شده",
	"Assigned by"=>"اختصاص داده شده توسط",
	"Assignment History"=>"تاریخ تخصیص",
	"Assignment for User"=>"تخصیص برای کاربر",
	"Assignments"=>"تخصیص ها",
	"Attachment"=>"ضمیمه",
	"Attachment (Max allowed size:"=>"پیوست (حداکثر اندازه مجاز:",
	"Attachment File Name"=>"نام فایل پیوست",
	"Attachments"=>"پیوست ها",
	"Attribute Details"=>"جزئیات جزئیات",
	"Attribute ID"=>"شناسه مشخص",
	"Attribute Name"=>"نام مشخصه",
	"Attribute Price"=>"قیمت مشخص",
	"Attribute Style"=>"سبک مشخص",
	"Attribute Value"=>"مقدار مشخصه",
	"Attribute Values"=>"ارزش های مشخص",
	"Attribute Values List"=>"لیست مقادیر مشخص",
	"Auth Assignments"=>"Auth اعطای",
	"Auth Item Children"=>"آیتم اطفال کودکان",
	"Auth Items"=>"آیتم های Auth",
	"Auth Rules"=>"قوانین Auth",
	"Average Rating"=>"میانگین امتیازات",
	"Back"=>"بازگشت",
	"Base"=>"پایه",
	"BitPay Demo Mode"=>"نسخه آزمایشی BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Bitupay Coupling Code (برای پرداخت های Bitcoin)",
	"BitPay Private Key"=>"کلید خصوصی BitPay",
	"Body"=>"بدن",
	"Brand ID"=>"شناسه نام تجاری",
	"Brand Name"=>"نام تجاری",
	"Browse session history of different users"=>"سابقه سابقه کاربران مختلف را مرور کنید",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"اجازه دسترسی به نقش سیستم را نمی توان اعطا کرد!",
	"Can not revoke permissons from system role!"=>"آیا امکان لغو کامل از نقش سیستم وجود ندارد؟",
	"Cancel Order"=>"لغو سفارش",
	"Cart Snapshot"=>"عکس فوری کارت",
	"Category"=>"دسته بندی",
	"Category 1"=>"دسته 1",
	"Category 2"=>"دسته 2",
	"Category ID"=>"شناسه رده",
	"Cc"=>"سی سی",
	"Change Attachment"=>"تغییر ضمیمه",
	"Change File"=>"تغییر فایل",
	"Change Label Of Various Ticket Status"=>"تغییر برچسب وضعیت مختلف بلیط",
	"Changes will be at application level"=>"تغییرات در سطح برنامه کاربردی خواهد بود",
	"Charge ID"=>"شارژ شناسه",
	"Child"=>"کودک",
	"Children"=>"فرزندان",
	"Cities"=>"شهرها",
	"City is Added"=>"شهر اضافه شده است",
	"Click on Payment Tools option from left side menu"=>"روی گزینه Payment Tools از منوی سمت چپ کلیک کنید",
	"Click on the buttons to Assign/Revoke permissions"=>"روی دکمه ها برای اعطای مجوز / لغو مجوز کلیک کنید",
	"Close"=>"نزدیک",
	"Commission"=>"کمیسیون",
	"Commission Details"=>"جزئیات کمیسیون",
	"Commission Snapshot"=>"عکس فوری کمیسیون",
	"Commission Type"=>"نوع کمیسیون",
	"Commission Type..."=>"نوع کمیسیون ...",
	"Commissions"=>"کمیسیون ها",
	"Communication"=>"ارتباطات",
	"Companies"=>"شرکت ها",
	"Company Detail"=>"جزئیات شرکت",
	"Company Email"=>"ایمیل شرکت",
	"Company Name"=>"نام شرکت",
	"Company Settings"=>"تنظیمات شرکت",
	"Completed Breached"=>"شکست خورده است",
	"Compose mail"=>"نوشتن نامه",
	"Config Item Description"=>"توضیحات مورد Config",
	"Config Item Name"=>"پیکربندی نام مورد",
	"Config Item Value"=>"مقدار مورد پیکربندی",
	"Config Items"=>"موارد پیکربندی",
	"Configurable"=>"قابل تنظیم",
	"Confirm Password not Same!"=>"تایید رمز عبور نیست همان!",
	"Confirm your email"=>"ایمیل خود را تایید کنید",
	"Contact Snapshot"=>"عکس فوری تماس بگیرید",
	"Contacts"=>"مخاطب",
	"Countries"=>"کشورها",
	"Country Code"=>"کد کشور",
	"Country is Added"=>"کشور اضافه شده است",
	"Coupon Level"=>"سطح کوپن",
	"Coupon Type"=>"نوع کوپن",
	"Create"=>"ايجاد كردن",
	"Create Address"=>"ایجاد آدرس",
	"Create Attribute Values List"=>"لیست مقادیر مشخصی ایجاد کنید",
	"Create Auth Assignment"=>"ایجاد Auth اعطای",
	"Create Auth Item"=>"ایجاد بخش Auth",
	"Create City"=>"ایجاد شهر",
	"Create Commission Rule"=>"قانون کمیسیون را ایجاد کنید",
	"Create Country"=>"ایجاد کشور",
	"Create Customer Type"=>"ایجاد نوع مشتری",
	"Create Email Template"=>"ایجاد قالب ایمیل",
	"Create Global Discount"=>"ایجاد تخفیف جهانی",
	"Create Payment Methods"=>"ایجاد روش پرداخت",
	"Create Queue"=>"ایجاد صف",
	"Create State"=>"ایجاد دولت",
	"Create Ticket"=>"ایجاد بلیط",
	"Create Ticket Impact"=>"ایجاد تأثیر بلیط",
	"Create Ticket Priority"=>"ایجاد اولویت بلیط",
	"Create Ticket Status"=>"ایجاد وضعیت بلیط",
	"Create User"=>"ایجاد کاربر",
	"Create User Role"=>"ایجاد نقش کاربر",
	"Create User Type"=>"ایجاد نوع کاربری",
	"Create Vendor Type"=>"ایجاد نوع فروشنده",
	"Create {modelClass}"=>"{modelClass} را ایجاد کنید",
	"Created At"=>"ایجاد شده در",
	"Created By"=>"خلق شده توسط",
	"Currencies"=>"ارزها",
	"Currency"=>"واحد پول",
	"Currency Code"=>"کد ارز",
	"Currency Name"=>"نام ارز",
	"Currency Symbol"=>"نماد ارز",
	"Customer"=>"مشتری",
	"Customer - Category"=>"مشتری - رده",
	"Customer - Global"=>"مشتری - جهانی",
	"Customer - Inventory"=>"مشتری - موجودی",
	"Customer - Sub Category"=>"مشتری - زیر رده",
	"Customer - Sub-SubCategory"=>"مشتری - زیر SubCategory",
	"Customer Details"=>"اطلاعات مشتری",
	"Customer ID"=>"شناسه مشتری",
	"Customer Name"=>"نام مشتری",
	"Customer Type"=>"نوع مشتری",
	"Customer Type is Added"=>"نوع مشتری اضافه شده است",
	"Customer Types"=>"انواع مشتریان",
	"Customers"=>"مشتریان",
	"Dashboard"=>"داشبورد",
	"Data"=>"داده ها",
	"Date"=>"تاریخ",
	"Deactivate"=>"از کار انداختن",
	"Default Department"=>"بخش پیش فرض",
	"Default Queue"=>"صفر پیش فرض",
	"Default Ticket Category"=>"بلیط پیش فرض",
	"Default Ticket Impact"=>"پیش فرض اثر ضربه",
	"Default Ticket Priority"=>"پیش فرض بلیط پیش فرض",
	"Define Ticket SLA"=>"تعریف بلیط SLA",
	"Define role based access control for system"=>"کنترل دسترسی مبتنی بر نقش برای سیستم را تعریف کنید",
	"Define various tax parameters"=>"پارامترهای مختلف مالیاتی را تعریف کنید",
	"Delete"=>"حذف",
	"Delete Default"=>"حذف پیش فرض",
	"Delete Selected"=>"انتخاب شده را پاک کن",
	"Delete Session"=>"حذف جلسه",
	"Delete attachment"=>"پیوست را حذف کنید",
	"Department"=>"گروه",
	"Departments"=>"گروه ها",
	"Description Type"=>"نوع توصیف",
	"Digital"=>"دیجیتال",
	"Digital File"=>"فایل دیجیتال",
	"Digital File Name"=>"نام فایل دیجیتال",
	"Discard"=>"نادیده گرفتن",
	"Discount Coupon"=>"کوپن تخفیف",
	"Discount Coupon Code Already Taken - Please use another!"=>"تخفیف کد کوپن قبلا گرفته شده - لطفا از یکی دیگر استفاده کنید!",
	"Discount Coupon Details"=>"تخفیف جزئیات کوپن",
	"Discount Coupon ID"=>"تخفیف شناسه کوپن",
	"Discount Coupon Snapshot"=>"عکس تخفیف کوپن تخفیف",
	"Discount Coupon Type"=>"نوع کوپن تخفیف",
	"Discount Coupons"=>"تخفیف کوپن",
	"Discount Type"=>"نوع تخفیف",
	"Discount Type..."=>"نوع تخفیف ...",
	"Discount type"=>"نوع تخفیف",
	"Display"=>"نمایش دادن",
	"Down"=>"پایین",
	"Download All"=>"دانلود همه",
	"Download Invoice"=>"دانلود فاکتور",
	"Due Date"=>"تاریخ تحویل",
	"Duration"=>"مدت زمان",
	"Edit"=>"ویرایش",
	"Email Template"=>"قالب ایمیل",
	"Email Templates"=>"قالب های ایمیل",
	"Email is sent"=>"ایمیل فرستاده می شود",
	"Email sent successfully!"=>"ایمیل با موفقیت ارسال شد!",
	"Employee"=>"کارمند",
	"Enable Slab Discount"=>"فعال کردن تخفیف اسلب",
	"Enable/Disable Various Payment Methods"=>"روشهای مختلف پرداخت را فعال یا غیرفعال کنید",
	"Enter"=>"وارد",
	"Enter Active ..."=>"فعال ... را وارد کنید",
	"Enter Active..."=>"فعال ... را وارد کنید",
	"Enter Added At..."=>"اضافه شده در ...",
	"Enter Address Snapshot..."=>"تصوير تصوير آدرس را وارد کنيد ...",
	"Enter Attachment File Name..."=>"نام فایل پیوست را وارد کنید ...",
	"Enter Cart Snapshot..."=>"عکس کارت را وارد کنید ...",
	"Enter City"=>"شهر را وارد کنید",
	"Enter Code"=>"کد را وارد کنید",
	"Enter Contact Snapshot..."=>"عکس فوری تماس بگیرید ...",
	"Enter Customer ID..."=>"شناسه مشتری را وارد کنید ...",
	"Enter Delivery Method..."=>"روش تحویل را وارد کنید ...",
	"Enter Department ID..."=>"شناسه اداره ...",
	"Enter Description..."=>"وارد کردن توضیحات ...",
	"Enter Discount Coupon ID..."=>"شناسه کوپن تخفیف را وارد کنید ...",
	"Enter Discount Coupon Snapshot..."=>"Snapshot کوپن تخفیف را وارد کنید ...",
	"Enter Discount Coupon Type..."=>"نوع کوپن تخفیف را وارد کنید ...",
	"Enter Discount..."=>"تخفیف وارد کنید ...",
	"Enter Email"=>"ایمیل را وارد کنید",
	"Enter Email Template Name, Subject & Body"=>"نام الگو، موضوع و بدن را وارد کنید",
	"Enter Fax..."=>"فکس را وارد کنید",
	"Enter First Name"=>"نام خانوادگی را وارد کنید",
	"Enter Global Discount Snapshot..."=>"عکس فوری تخفیف جهانی را وارد کنید ...",
	"Enter Impact..."=>"وارد شدن ضربه ...",
	"Enter Inventory ID..."=>"شناسه موجودی را وارد کنید ...",
	"Enter Label"=>"برچسب را وارد کنید",
	"Enter Label..."=>"برچسب را وارد کنید ...",
	"Enter Last Name"=>"نام خانوادگی را وارد کنید",
	"Enter Method..."=>"روش را وارد کنید ...",
	"Enter Mobile..."=>"وارد کنید تلفن همراه ...",
	"Enter Name..."=>"نام را وارد کنید...",
	"Enter Order Status..."=>"وضعیت سفارش را وارد کنید ...",
	"Enter Paid Ind..."=>"ورودی پرداخت شده را وارد کنید",
	"Enter Payment Method..."=>"روش پرداخت را وارد کنید ...",
	"Enter Phone..."=>"تلفن را وارد کنید ...",
	"Enter Price..."=>"قیمت را وارد کنید ...",
	"Enter Priority..."=>"اولویت را وارد کنید ...",
	"Enter Product Attribute Name..."=>"نام محصول محصول را وارد کنید ...",
	"Enter Product Category Name..."=>"نام محصول را وارد کنید ...",
	"Enter Product Sub Category Name..."=>"نام محصول زیر را وارد کنید ...",
	"Enter Product Sub-SubCategory Name..."=>"نام محصول زیر Subcategory نام را وارد کنید ...",
	"Enter Queue ID..."=>"وارد صف صف کنید ...",
	"Enter Range..."=>"محدوده را وارد کنید",
	"Enter Role"=>"نقش را وارد کنید",
	"Enter State"=>"دولت را وارد کنید",
	"Enter State ..."=>"دولت را وارد کنید ...",
	"Enter State Code"=>"کد کشور را وارد کنید",
	"Enter Status"=>"وضعیت را وارد کنید",
	"Enter Status ..."=>"وضعیت را وارد کنید ...",
	"Enter Status..."=>"وضعیت را وارد کنید ...",
	"Enter Stock..."=>"واردات انبار ...",
	"Enter Sub Order Status..."=>"وضعیت سفارش فرعی را وارد کنید ...",
	"Enter Subject..."=>"موضوع را وارد کنید ...",
	"Enter Tax ID..."=>"شناسه مالیاتی را وارد کنید ...",
	"Enter Tax Percentage..."=>"درصد مالیات را وارد کنید ...",
	"Enter Template Name"=>"نام الگو را وارد کنید",
	"Enter Template Subject"=>"موضوع قالب را وارد کنید",
	"Enter Total Amount..."=>"مقدار کل را وارد کنید ...",
	"Enter Total Cost..."=>"کل هزینه ها را وارد کنید ...",
	"Enter Total Coupon Discount..."=>"تخفیف کوپن مجموعی را وارد کنید ...",
	"Enter Total Shipping..."=>"مجموع حمل و نقل را وارد کنید ...",
	"Enter Total Site Discount..."=>"تخفیف کل سایت را وارد کنید ...",
	"Enter Total Tax..."=>"کل مالیات را وارد کنید ...",
	"Enter Type..."=>"وارد کنید نوع ...",
	"Enter Updated At..."=>"وارد کردن به روز شده در ...",
	"Enter User ID..."=>"شناسه کاربری را وارد کنید ...",
	"Enter User Name"=>"نام کاربری را وارد کنید",
	"Enter User Name..."=>"نام کاربری را وارد کنید...",
	"Enter Username..."=>"نام کاربری را وارد کنید...",
	"Enter Vendor ID..."=>"شناسه فروشندگان را وارد کنید ...",
	"Enter Vendor Name"=>"نام فروشنده را وارد کنید",
	"Enter Vendor Name..."=>"نام فروشنده را وارد کنید",
	"Enter Zipcode"=>"کد پستی را وارد کنید",
	"Enter discount..."=>"تخفیف را وارد کنید",
	"Enter max uses..."=>"حداکثر استفاده را وارد کنید ...",
	"Enter maximum budget..."=>"حداکثر بودجه را وارد کنید ...",
	"Enter maximum discount..."=>"حداکثر تخفیف را وارد کنید ...",
	"Enter minimum cart amount..."=>"مقدار حداقل سبد خرید را وارد کنید ...",
	"Entity ID"=>"شناسه سازمان",
	"Entity Type"=>"نوع سازمان",
	"Error processing commission."=>"خطا پردازش کمیسیون",
	"Error reading input file."=>"خطا در خواندن فایل ورودی",
	"Error trying to generate vendor invoices - Error message:"=>"خطا در تلاش برای ایجاد فاکتورهای فروشندگان - پیام خطا:",
	"Escalated Flag"=>"پرچم تشدید شده",
	"Examples"=>"مثال ها",
	"Existing Records"=>"اسناد موجود",
	"Expired"=>"منقضی شده",
	"Expiry Datetime"=>"زمان تاریخ انقضا",
	"Field"=>"رشته",
	"File Name"=>"نام فایل",
	"File Path"=>"مسیر فایل",
	"File Title"=>"عنوان فایل",
	"File Type"=>"نوع فایل",
	"File size exceeded maximum allowed size"=>"اندازه فایل بیش از اندازه حداکثر مجاز است",
	"File type not allowed to be uploaded!"=>"نوع فایل مجاز به آپلود نیست!",
	"Files"=>"فایل ها",
	"Fill up your business information and submit"=>"اطلاعات کسب و کار خود را پر کنید و ارسال کنید",
	"Final Payout"=>"پرداخت نهایی",
	"Final Total"=>"مجموعهای نهایی",
	"Fixed"=>"درست شد",
	"Fixed ID"=>"شناسه ثابت",
	"Fixed Values"=>"مقادیر ثابت",
	"Flat"=>"تخت",
	"Forgot Password"=>"رمز عبور را فراموش کرده اید",
	"From"=>"از جانب",
	"From User ID"=>"از شناسه کاربر",
	"From Users"=>"از کاربران",
	"General"=>"عمومی",
	"General Settings"=>"تنظیمات عمومی",
	"Generate Invoices"=>"تولید فاکتورها",
	"Global"=>"جهانی",
	"Global Discount"=>"تخفیف جهانی",
	"Global Discount Details"=>"جزئیات تخفیف جهانی",
	"Global Discount ID"=>"شناسه تخفیف جهانی",
	"Global Discount Snapshot"=>"عکس تخفیف جهانی",
	"Global Discounts"=>"تخفیف جهانی",
	"Glocalizations"=>"گلوکالیزاسیون",
	"Hello"=>"سلام",
	"Histories"=>"تاریخها",
	"History"=>"تاریخ",
	"ID"=>"شناسه",
	"ID..."=>"شناسه...",
	"Image / Logo"=>"تصویر / لوگو",
	"Impact"=>"تأثیر",
	"In Process"=>"در جریان",
	"In Process Breached"=>"در فرآیند شکست خورده",
	"Inactive"=>"غیر فعال",
	"Income"=>"درآمد",
	"Input number of days..."=>"تعداد روزهای ورودی ...",
	"Inventories"=>"انبارها",
	"Inventory"=>"فهرست",
	"Inventory ID"=>"شناسه موجودی",
	"Inventory Item"=>"مورد موجودی",
	"Inventory Snapshot"=>"عکس فوری موجودی",
	"Invoice"=>"صورتحساب",
	"Invoice Date"=>"تاریخ فاکتور",
	"Invoice Generated"=>"صورتحساب تولید شده",
	"Invoice ID"=>"شناسه فاکتور",
	"Invoice Settled"=>"صورتحساب تعیین شده",
	"Invoice for Order ID#"=>"فاکتور برای سفارش ID #",
	"Invoice#"=>"صورتحساب#",
	"Invoiced Ind"=>"اعلام شده",
	"Is Active?..."=>"فعال است؟...",
	"Is Primary"=>"اصلی است",
	"Is Processed"=>"پردازش شده است",
	"Issue Refund"=>"بازپرداخت موضوع",
	"Item"=>"مورد",
	"Item Details"=>"جزئیات مورد",
	"Item Name"=>"نام آیتم",
	"Json Response"=>"پاسخ جسون",
	"Label"=>"برچسب",
	"Language"=>"زبان",
	"Last"=>"آخر",
	"Last Logged"=>"آخرین ورود",
	"Latest Orders"=>"آخرین سفارشات",
	"License"=>"مجوز",
	"License Key Code"=>"کد مجوز کلید",
	"License-Key-Code"=>"مجوز-کلید-کد",
	"Link Resolutions"=>"پیوندها",
	"Link Selected"=>"پیوند انتخاب شده",
	"Link Tickets"=>"لینک بلیط",
	"Link With Existing Resolution"=>"پیوند با قطعنامه موجود",
	"Linked Tickets"=>"بلیط های مرتبط",
	"Locale"=>"محلی",
	"Location"=>"محل",
	"Log in"=>"ورود",
	"Logged In"=>"وارد شده",
	"Logged Out"=>"خارج شده است",
	"Login Username"=>"ورود نام کاربری",
	"Logo Settings"=>"تنظیمات لوگو",
	"MAIN NAVIGATION"=>"اصلی ناوبری",
	"Mail"=>"ایمیل",
	"Mail Compose"=>"ایمیل نوشتن",
	"Main Category"=>"طبقه اصلی",
	"Make Primary"=>"ابتدا",
	"Make sure it is an excel sheet in xlsx format."=>"مطمئن شوید که ورق اکسل در فرمت xlsx است.",
	"Manage Attribute Values List"=>"لیست مقادیر مشخصی مدیریت کنید",
	"Manage Commission Rules"=>"مدیریت قوانین کمیسیون",
	"Manage Customers"=>"مدیریت مشتریان",
	"Manage Discount Coupons"=>"مدیریت کوپن تخفیف",
	"Manage Global Discounts"=>"مدیریت تخفیف جهانی",
	"Manage Inventory"=>"مدیریت موجودی",
	"Manage Orders"=>"سفارشات را مدیریت کنید",
	"Manage Product"=>"مدیریت محصول",
	"Manage Product Brands"=>"مدیریت مارک های محصول",
	"Manage Product Categories"=>"مدیریت دسته بندی محصولات",
	"Manage Resolutions"=>"مدیریت حل ها",
	"Manage Ticket TicketSla"=>"مدیریت بلیط TicketSla",
	"Manage Tickets"=>"مدیریت بلیط ها",
	"Manage Vendor Orders"=>"مدیریت سفارشات فروشنده",
	"Manage Vendors"=>"مدیریت فروشندگان",
	"Mark As Delivered"=>"علامت گذاری به عنوان تحویل",
	"Mark As Returned"=>"علامت گذاری به عنوان بازگشت",
	"Mark As Shipped"=>"علامت گذاری به عنوان ارسال شده",
	"Mark Paid"=>"علامت گذاری به عنوان پرداخت شده",
	"Mark Unpaid"=>"علامت گذاری به عنوان بدون پرداخت",
	"Match All"=>"مطابقت همه",
	"Max Length: 512 Characters"=>"حداکثر طول: 512 حرف",
	"Maximum Budget"=>"حداکثر بودجه",
	"Maximum Discount"=>"حداکثر تخفیف",
	"Maximum Size (File Upload)"=>"حداکثر اندازه (آپلود فایل)",
	"Maximum Uses"=>"حداکثر استفاده",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"نام Mdl",
	"Mdl Status"=>"وضعیت Mdl",
	"Method"=>"روش",
	"Minimum Cart Amount"=>"حداقل مقدار سبد خرید",
	"Minor Unit"=>"واحد کوچک",
	"Misc"=>"متفرقه",
	"Module Description"=>"توضیحات ماژول",
	"Module Name"=>"نام ماژول",
	"Modules"=>"ماژول ها",
	"Months Recap"=>"یادداشت های ماهانه",
	"Multi Email bind with \',\' Separator"=>"چندین ایمیل با \ '، \' جداساز",
	"My Tickets"=>"بلیط من",
	"NA"=>"NA",
	"NEW VENDORS"=>"فروشندگان جدید",
	"Name"=>"نام",
	"New Address"=>"آدرس جدید",
	"New Attachment"=>"پیوست جدید",
	"New Contact"=>"تماس جدید",
	"New Note"=>"یادداشت جدید",
	"New Resolution"=>"قطعنامه جدید",
	"New Vendors"=>"فروشندگان جدید",
	"No"=>"نه",
	"No Attributes"=>"بدون ویژگی",
	"No Coupon Applied"=>"بدون کوپن کاربردی",
	"No Data"=>"اطلاعاتی وجود ندارد",
	"No Encryption"=>"بدون رمزگذاری",
	"No Limit"=>"بدون محدودیت",
	"No Result"=>"هیچ نتیجه ای ندارد",
	"No Roles"=>"بدون نقش",
	"No SLA defined for the selected Ticket Priority & Impact."=>"هیچ SLA برای اولویت و تأثیر انتخاب شده تعیین نشده است.",
	"No Tax Applied"=>"بدون مالیات اعمال می شود",
	"Not Applicable"=>"قابل اجرا نیست",
	"Not Assigned"=>"اختصاص داده نشده",
	"Notes"=>"یادداشت",
	"Notes: if using google SMTP follow these instructions"=>"یادداشت ها: در صورت استفاده از گوگل SMTP این دستورالعمل ها را دنبال کنید",
	"Numeric Cod"=>"کدو عددی",
	"On Time"=>"به موقع",
	"Online"=>"آنلاین",
	"Only JPG and PNG files are allowed!"=>"فقط فایل های JPG و PNG مجاز می باشند!",
	"Operation"=>"عمل",
	"Operations"=>"عملیات",
	"Order Amount"=>"مقدار سفارش",
	"Order Shipment"=>"سفارش حمل",
	"Order Status"=>"وضعیت سفارش",
	"Order Successfully Refunded!"=>"سفارش به صورت موفقیت آمیز!",
	"Order Total"=>"سفارش کل",
	"Orders"=>"سفارشات",
	"Orig Name"=>"نام و نام خانوادگی",
	"Other Settings"=>"تنظیمات دیگر",
	"Page"=>"صفحه",
	"Paid Ind"=>"پرداخت شده اند",
	"Parent"=>"والدین",
	"Parent ID"=>"شناسه اصلی",
	"Password has been Reset"=>"رمز عبور تنظیم مجدد شده است",
	"Password is"=>"رمز عبور",
	"PayPal Demo Mode"=>"نسخه ی نمایشی PayPal",
	"Payer ID"=>"شناسه پرداخت کننده",
	"Payment Date"=>"تاریخ پرداخت",
	"Payment ID"=>"شناسه پرداخت",
	"Payment Method is Added"=>"روش پرداخت اضافه شده است",
	"Payment Methods"=>"روش های پرداخت",
	"Payment Settings"=>"تنظیمات پرداخت",
	"Paypal API ID"=>"شناسه پی پال API",
	"Paypal Secret ID"=>"پی پال راز شناسایی",
	"Pending Tickets"=>"در انتظار بلیط",
	"Percent"=>"درصد",
	"Permission"=>"اجازه",
	"Permissions"=>"مجوزها",
	"Photo"=>"عکس",
	"Please Select Row"=>"لطفا ردیف را انتخاب کنید",
	"Please dont skip slabs!"=>"لطفا اسلب را نپرسی",
	"Prd Lic"=>"مجوز Prd",
	"Prd Lic Date"=>"Prd تاریخ مجوز",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"نام مجوز Prd",
	"Prd Lic Status"=>"Prd Lic وضعیت",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"قیمت",
	"Price Type"=>"نوع قیمت",
	"Price type"=>"نوع قیمت",
	"Primary"=>"اولیه",
	"Priority"=>"اولویت",
	"Proceeding further will set current Datetime as Due Date"=>"در ادامه، تاریخ زمان فعلی را به عنوان تاریخ تعیین شده تعیین می کند",
	"Process Commisions"=>"کمسیون های فرآیند",
	"Process Order"=>"سفارش فرآیند",
	"Product"=>"تولید - محصول",
	"Product Attribute Name"=>"نام محصول محصول",
	"Product Attribute Values"=>"ارزش های محصول",
	"Product Attributes"=>"مشخصات محصول",
	"Product Brands"=>"مارک های محصول",
	"Product Categories"=>"دسته بندی محصولات",
	"Product Category"=>"رده محصولات",
	"Product Description"=>"توضیحات محصول",
	"Product Details"=>"جزئیات محصول",
	"Product ID"=>"شناسه محصول",
	"Product Images"=>"تصاویر محصول",
	"Product Rating"=>"امتیاز محصول",
	"Product Sub Categories"=>"زیر دسته محصولات",
	"Product Sub Category"=>"محصول زیر رده",
	"Product Sub SubCategory"=>"زیر Subcategory محصول",
	"Product Sub-Category"=>"زیر شاخه محصول",
	"Product Sub-SubCategories"=>"زیر Subcategories محصولات",
	"Product Sub-SubCategory"=>"محصول زیر SubCategory",
	"Products"=>"محصولات",
	"Profile"=>"مشخصات",
	"Provide any label of your choice and click on Add Token"=>"هر گونه برچسب انتخابی خود را انتخاب کنید و روی Add Token کلیک کنید",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"آدرس ایمیل که در آن می خواهید تأییدیه پرداخت دریافت کنید را وارد کنید و روی ذخیره تغییرات کلیک کنید",
	"Queue"=>"صف",
	"Queue ID"=>"صف صف",
	"Queue Name"=>"نام صف",
	"Queue Supervisor"=>"سرپرست صف",
	"Queue Title"=>"عنوان صف",
	"Queue Users"=>"کاربران صف",
	"Queues"=>"صف ها",
	"RBAC Settings"=>"تنظیمات RBAC",
	"RTL Active"=>"RTL فعال",
	"Rate"=>"نرخ",
	"Ready To Ship"=>"آماده برای کشتی",
	"Recently Added Inventory Items"=>"موارد به تازگی اضافه شده موجودی",
	"Referenced Ticket"=>"بلیط ارجاع شده",
	"Refund ID"=>"شناسه بازپرداخت",
	"Region"=>"منطقه",
	"Region ID"=>"شناسه منطقه",
	"Reject Order"=>"سفارش را رد کنید",
	"Reject Return"=>"رد بازگشت",
	"Relations"=>"روابط",
	"Remember Me"=>"مرا به خاطر بسپار",
	"Reset"=>"بازنشانی",
	"Reset List"=>"لیست بازنشانی",
	"Reset Password"=>"بازنشانی گذرواژه",
	"Resolution"=>"وضوح",
	"Resolution ID"=>"ID قطعنامه",
	"Resolution Number"=>"شماره قطعنامه",
	"Resolution subject & description"=>"موضوع بحث و توضیحات",
	"Resolved By User ID"=>"حل شده توسط شناسه کاربر",
	"Result Json"=>"نتیجه جسون",
	"Return Window"=>"بازگشت پنجره",
	"Revoke"=>"لغو",
	"Role"=>"نقش",
	"Role Description"=>"شرح نقش",
	"Roles"=>"نقش ها",
	"Roles & Operations"=>"نقش ها و عملیات",
	"Rule Name"=>"نام قانون",
	"Rule for selected combination already exists - Please define another."=>"قانون برای ترکیب انتخاب شده در حال حاضر وجود دارد - لطفا یکی دیگر را تعریف کنید.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"مدت زمان SLA (ساعت)",
	"SLA Status"=>"وضعیت SLA",
	"SMTP Enable"=>"فعال کردن SMTP",
	"SMTP Encryption"=>"رمزگذاری SMTP",
	"SMTP Host"=>"میزبان SMTP",
	"SMTP Password"=>"رمز عبور SMTP",
	"SMTP Port"=>"پورت SMTP",
	"SMTP Settings"=>"تنظیمات SMTP",
	"SMTP Username"=>"نام کاربری SMTP",
	"Sale Amount"=>"مبلغ فروش",
	"Sale ID"=>"شناسه فروش",
	"Sales"=>"حراجی",
	"Scroll down to Manage API tokens - or click"=>"حرکت به پایین به مدیریت شناسه API - و یا کلیک کنید",
	"Search Tags (Enter Comma Separated Values)"=>"برچسب های جستجو (مقادیر جدا شده با کاما را وارد کنید)",
	"Secondary"=>"ثانوی",
	"Select"=>"انتخاب کنید",
	"Select ..."=>"انتخاب کنید ...",
	"Select Attribute Values List..."=>"لیست مقادیر مشخصی را انتخاب کنید ...",
	"Select City"=>"شهر را انتخاب کنید",
	"Select Country"=>"کشور را انتخاب کنید",
	"Select Digital ..."=>"انتخاب دیجیتال ...",
	"Select Discount Type..."=>"نوع تخفیف را انتخاب کنید ...",
	"Select License-Key-Code ..."=>"مجوز کلید-کد را انتخاب کنید",
	"Select Main Product Category..."=>"انتخاب صفحه اصلی محصول ...",
	"Select Price Type..."=>"انتخاب نوع قیمت ...",
	"Select Product Sub Category..."=>"محصول زیر را انتخاب کنید ...",
	"Select Product Sub-SubCategory ..."=>"زیر Subcategory محصول را انتخاب کنید ...",
	"Select Region"=>"انتخاب منطقه",
	"Select Slab Discount Type..."=>"نوع تخفیف اسلب را انتخاب کنید ...",
	"Select Slab Indicator..."=>"شاخص Slab را انتخاب کنید ...",
	"Select State"=>"انتخاب دولت",
	"Select Status"=>"وضعیت را انتخاب کنید",
	"Select Tax Type..."=>"نوع مالیات را انتخاب کنید ...",
	"Select Type"=>"نوع را انتخاب کنید",
	"Select User"=>"کاربر را انتخاب کنید",
	"Select User Type..."=>"انتخاب نوع کاربر ...",
	"Select Vendor..."=>"انتخاب فروشنده ...",
	"Selected file is not allowed to be uploaded!"=>"فایل انتخاب شده مجاز به آپلود نیست!",
	"Send As Attachment"=>"ارسال به عنوان پیوست",
	"Send Email"=>"ایمیل بفرست",
	"Send Email Failed:"=>"ارسال فوری ایمیل:",
	"Send Mail"=>"ارسال ایمیل",
	"Send Message"=>"پیام فرستادن",
	"Session History"=>"تاریخ جلسه",
	"Session ID"=>"شناسه جلسه",
	"Session Id"=>"شناسه جلسه",
	"Setup BitPay Account"=>"تنظیم حساب BitPay",
	"Shipment Method"=>"روش حمل و نقل",
	"Shipping Cost"=>"هزینه حمل و نقل",
	"Show Existing Records"=>"نمایش سوابق موجود",
	"Sign in to start your session"=>"برای شروع جلسه خود وارد شوید",
	"Signup for a new BitPay Business Account by visiting"=>"ثبت نام برای یک حساب کسب و کار جدید BitPay با بازدید از",
	"Site"=>"سایت",
	"Slab 1 Discount"=>"اسلب 1 تخفیف",
	"Slab 1 Range"=>"اسلب 1 محدوده",
	"Slab 2 Discount"=>"اسلب 2 تخفیف",
	"Slab 2 Range"=>"اسلب 2 محدوده",
	"Slab 2 must be greater than slab 1!"=>"اسلب 2 باید بیشتر از اسلب 1 باشد!",
	"Slab 3 Discount"=>"اسلب 3 تخفیف",
	"Slab 3 Range"=>"اسلب 3 محدوده",
	"Slab 3 must be greater than slab 2!"=>"اسلب 3 باید بیشتر از اسلب 2 باشد!",
	"Slab 4 Discount"=>"اسلب 4 تخفیف",
	"Slab 4 Range"=>"شعله 4 محدوده",
	"Slab 4 must be greater than slab 3!"=>"اسلب 4 باید بیشتر از اسلب 3 باشد!",
	"Slab Discount Ind"=>"شاخص تخفیف اسلب",
	"Slab Discount Type"=>"نوع تخفیف اسلب",
	"Slab Discounts"=>"تخفیف اسلب",
	"Sort Order"=>"ترتیب مرتب سازی",
	"State Code"=>"کد کشور",
	"State is Added"=>"حالت اضافه شده است",
	"States"=>"ایالت ها",
	"Stock"=>"موجودی",
	"Stripe Publishable Key"=>"خط کش انتشارات کلید",
	"Stripe Secret Key"=>"کلید راز نوار",
	"Sub Categories"=>"زیر شاخه ها",
	"Sub Category"=>"زیر رده",
	"Sub Category ID"=>"شناسه زیر",
	"Sub Category Name"=>"نام زیر شاخه",
	"Sub Order ID"=>"شناسه فرعی",
	"Sub Order Status"=>"وضعیت سفارش فرعی",
	"Sub Order Total"=>"تعداد کل سفارشات",
	"Sub Order#"=>"سفارش زیر #",
	"Sub Orders"=>"دستورات زیر",
	"Sub Sub-Category"=>"زیر زیر رده",
	"Sub Subcategory ID"=>"زیر Subcategory ID",
	"Sub-SubCategory"=>"زیر SubCategory",
	"Sub-SubCategory ID"=>"زیر SubCategory ID",
	"Sub-SubCategory Name"=>"نام زیر Subcategory",
	"SubOrder ID"=>"شناسه SubOrder",
	"Subject"=>"موضوع",
	"Subject is Required"=>"موضوع مورد نیاز است",
	"Subject is Required!"=>"موضوع مورد نیاز است!",
	"Subtotal"=>"کل حجم",
	"Supervisor User"=>"کاربر سرپرست",
	"Support Settings"=>"تنظیمات پشتیبانی",
	"System"=>"سیستم",
	"System Currency"=>"سیستم ارز",
	"System Email"=>"ایمیل سیستم",
	"System Language"=>"زبان سیستم",
	"System Settings"=>"تنظیمات سیستم",
	"TOTAL COMMISSION"=>"کمیته کل",
	"TOTAL INCOME"=>"درآمد کلی",
	"TOTAL ORDERS"=>"سفارشات کل",
	"TOTAL SALE"=>"فروش کل",
	"Tag"=>"برچسب",
	"Tag ID"=>"شناسه برچسب",
	"Tax"=>"مالیات",
	"Tax Amount"=>"مقدار مالیات",
	"Tax ID"=>"شناسه مالیات",
	"Tax Percentage"=>"درصد مالیات",
	"Tax Snapshot"=>"عکس فوری مالیاتی",
	"Tax Type"=>"نوع مالیات",
	"Tax is Added"=>"مالیات اضافه شده است",
	"Taxes"=>"مالیات",
	"Template Body"=>"بدن الگو",
	"Template Name"=>"نام الگو",
	"Template Subject"=>"موضوع قالب",
	"Test Email Send"=>"ارسال ایمیل تست",
	"Thanks for partenering with"=>"با تشکر برای پیوستن به",
	"Thanks for partnering with"=>"با تشکر از همکاری با",
	"Thanks for shopping with"=>"با تشکر برای خرید",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"این است که - اکنون تمام پرداخت های انجام شده با استفاده از روش پرداخت Bitcoin در حساب BitPay شما ظاهر می شود!",
	"The requested page does not exist."=>"صفحه مورد درخواست شما وجود ندارد.",
	"There should be one row for each record!"=>"باید یک ردیف برای هر رکورد وجود داشته باشد!",
	"This Month"=>"این ماه",
	"This email address has already been taken."=>"این آدرس ایمیل قبلا گرفته شده است.",
	"This item has no children."=>"این مورد فرزندان ندارد",
	"This item has no parents."=>"این مورد والدینی ندارد",
	"This username has already been taken."=>"این نام کاربری قبلا گرفته شده است",
	"Ticket Category"=>"نوع بلیط",
	"Ticket Category 1"=>"بلیط دسته 1",
	"Ticket Category 2"=>"بلیط دسته 2",
	"Ticket Category is Added"=>"نوع بلیط اضافه شده است",
	"Ticket Description"=>"توضیحات بلیط",
	"Ticket ID"=>"شناسه بلیط",
	"Ticket Id"=>"شناسه بلیط",
	"Ticket Impact"=>"تأثیر بلیط",
	"Ticket Impact is Added"=>"تأثیر بلیط اضافه شده است",
	"Ticket Impacts"=>"تاثیرات بلیط",
	"Ticket Priorities"=>"اولویتهای بلیط",
	"Ticket Priority"=>"اولویت بلیط",
	"Ticket Priority is Added"=>"اولویت بلیط اضافه شده است",
	"Ticket Resolutions"=>"قطعنامه های بلیط",
	"Ticket SLA"=>"بلیط SLA",
	"Ticket Status"=>"وضعیت بلیط",
	"Ticket Status is Added"=>"وضعیت بلیط اضافه شده است",
	"Ticket Statuses"=>"وضعیت بلیط",
	"Ticket Subject"=>"موضوع بلیط",
	"Ticket Type"=>"نوع بلیط",
	"Tickets"=>"بلیط ها",
	"Tickets Settings"=>"تنظیمات بلیط",
	"Time Zone"=>"منطقه زمانی",
	"Title"=>"عنوان",
	"To"=>"به",
	"To User ID"=>"به شناسه کاربر",
	"To Users"=>"به کاربران",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"برای قبول پرداخت Bitcoin با دروازه پرداخت BitPay، دستورالعمل ها را دنبال کنید",
	"To is Required"=>"لازم است",
	"Toggle navigation"=>"تغییر ناوبری",
	"Token"=>"توطئه",
	"Total Commission"=>"کمیسیون کامل",
	"Total Cost"=>"هزینه کل",
	"Total Invoiced Order Amount"=>"مجموع مبلغ سفارش شده صورتحساب",
	"Total Items"=>"تعداد آیتم ها",
	"Total Shipping"=>"مجموع حمل و نقل",
	"Total Site Discount"=>"تخفیف کلی سایت",
	"Total Tax"=>"مالیات کل",
	"Type"=>"تایپ کنید",
	"Unable to update order status - Error message:"=>"وضعیت وضعیت به روزرسانی امکان پذیر نیست - پیام خطا:",
	"Unused"=>"استفاده نشده",
	"Up"=>"بالا",
	"Update City :"=>"به روز رسانی شهر:",
	"Update Country :"=>"به روز رسانی کشور",
	"Update Customer"=>"به روز رسانی مشتری",
	"Update Customer Type"=>"به روز رسانی نوع مشتری",
	"Update Department"=>"به روز رسانی گروه",
	"Update Email Template:"=>"به روز رسانی الگو ایمیل:",
	"Update Operation"=>"به روز رسانی عملیات",
	"Update Payment Methods"=>"به روز رسانی روش پرداخت",
	"Update Profile"=>"بروزرسانی پروفایل",
	"Update Role"=>"به روز رسانی نقش",
	"Update State :"=>"وضعیت به روز رسانی:",
	"Update User"=>"بهروزرسانی کاربر",
	"Update Vendor"=>"بهروزرسانی فروشنده",
	"Update Vendor Type"=>"به روز رسانی نوع فروشنده",
	"Update {modelClass}"=>"به روز رسانی {modelClass}",
	"Update {modelClass}:"=>"به روز رسانی {modelClass}:",
	"Updated At"=>"به روز شده در",
	"Upload"=>"بارگذاری",
	"Used"=>"استفاده شده",
	"Used Budget"=>"بودجه استفاده شده",
	"Used Count"=>"تعداد استفاده شده",
	"User"=>"کاربر",
	"User Detail"=>"جزئیات کاربر",
	"User ID"=>"شناسه کاربر",
	"User Name"=>"نام کاربری",
	"User Role"=>"نقش کاربر",
	"User Roles"=>"نقشهای کاربر",
	"User Session"=>"جلسه کاربر",
	"User Session Activity"=>"فعالیت جلسه کاربر",
	"User Type"=>"نوع کاربر",
	"User Type is Added"=>"نوع کاربر اضافه شده است",
	"User Types"=>"انواع کاربر",
	"Username"=>"نام کاربری",
	"Username Already Taken - Please choose another!"=>"نام کاربری قبلا گرفته شده - لطفا یکی دیگر را انتخاب کنید!",
	"Username contains illegal characters!"=>"نام کاربری دارای شخصیت های غیر قانونی است!",
	"Users"=>"کاربران",
	"Users in this Queue"=>"کاربران در این صف",
	"Value"=>"ارزش",
	"Values"=>"ارزش های",
	"Vendor"=>"فروشنده",
	"Vendor Entitlement"=>"حقوق فروشنده",
	"Vendor ID"=>"شناسه فروشنده",
	"Vendor Invoice ID"=>"شناسه فروشنده فاکتور",
	"Vendor Invoice#"=>"فاکتور فروشنده #",
	"Vendor Invoices"=>"فاکتورهای فروشنده",
	"Vendor Order Details"=>"فروشنده جزئیات سفارش",
	"Vendor Orders"=>"سفارشات فروشنده",
	"Vendor Rating"=>"امتیاز فروشنده",
	"Vendor Type"=>"نوع فروشنده",
	"Vendor Type is Added"=>"نوع فروشنده اضافه شده است",
	"Vendor Types"=>"انواع فروشندگان",
	"Vendors"=>"فروشندگان",
	"View"=>"چشم انداز",
	"View All Inventory Items"=>"مشاهده تمام آیتم های موجودی",
	"View All Orders"=>"مشاهده تمام سفارشات",
	"View Commission Details"=>"مشاهده جزئیات کمیسیون",
	"View Invoice"=>"مشاهده صورتحساب",
	"View License"=>"مشاهده مجوز",
	"View Vendor Invoices"=>"مشاهده صورتحساب های فروشنده",
	"View {modelClass}"=>"نمایش {modelClass}",
	"View {modelClass}:"=>"نمایش {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"هنگامی که خواسته شد - چگونه می خواهید بیت کوین را بپذیرید - روش Point of Sale را انتخاب کنید",
	"Yank"=>"یانک",
	"Yes"=>"بله",
	"You dont have permissions to view this page."=>"شما برای دسترسی به این صفحه مجوز ندارید",
	"You will get a pairing code that you need to enter into the system"=>"شما یک کد جفتگیری دارید که باید وارد سیستم شوید",
	"Your password has been changed - Please check your email!"=>"رمز عبور شما تغییر کرده است - لطفا ایمیل خود را بررسی کنید!",
	"ZipCode"=>"کد پستی",
	"here"=>"اینجا",
	"is Added"=>"اضافه شد",
	"no assignment"=>"بدون انتساب",
	"no result"=>"بدون نتیجه",
	"not set"=>"تنظیم نشده",
	"select"=>"انتخاب کنید",
	"sent you this file, click on the below link to view the file"=>"این فایل را برای شما ارسال کرد، روی لینک زیر کلیک کنید تا فایل را مشاهده کنید",
	"A link to reset password will be sent there."=>"یک لینک برای تنظیم مجدد رمز عبور وجود دارد.",
	"Address Details"=>"جزییات آدرس",
	"Change Password"=>"تغییر رمز عبور",
	"Confirm New Password"=>"تأیید رمز جدید",
	"Contact Details"=>"اطلاعات تماس",
	"Coupon Discount"=>"تخفیف کوپن",
	"Enter Description"=>"توصیف را وارد کنید",
	"First name"=>"نام کوچک",
	"Flat Rate Shipping"=>"حمل و نقل نرخ ثابتی",
	"Home"=>"خانه",
	"If you forgot your password you can"=>"اگر رمز عبور خود را فراموش کرده اید، می توانید آن را انجام دهید",
	"Login"=>"ورود",
	"New Password"=>"رمز عبور جدید",
	"Order Date"=>"تاریخ سفارش",
	"Order Successfully Canceled!"=>"سفارش موفق لغو شده!",
	"Order Successfully Returned!"=>"سفارش به صورت موفقیت آمیز بازگشت!",
	"Password reset token cannot be blank."=>"رمز عبور بازنشانی رمز را نمی توان خالی",
	"Please choose your new password"=>"لطفا رمز عبور جدید خود را انتخاب کنید",
	"Please contact us if you think this is a server error - Thank you!"=>"لطفا با ما تماس بگیرید اگر فکر می کنید این یک خطای سرور است - با تشکر از شما!",
	"Please fill out the following fields to signup"=>"لطفا ثبت نام کنید",
	"Please fill out your email."=>"لطفا ایمیل خود را پر کنید",
	"Register"=>"ثبت نام",
	"Request password reset"=>"درخواست تغییر رمز عبور",
	"Reset password"=>"بازنشانی گذرواژه",
	"Send"=>"ارسال",
	"Shipping"=>"حمل دریایی",
	"Sign out"=>"خروج",
	"Special Discount"=>"تخفیف ویژه",
	"The above error occurred while the Web server was processing your request."=>"خطا در بالا رخ داده است در حالی که وب سرور پردازش درخواست شما.",
	"There is no user with this email address."=>"هیچ کاربری با این آدرس ایمیل وجود ندارد",
	"Unit Price"=>"قیمت واحد",
	"User can not be Created Email Already Exists!"=>"کاربر نمی تواند ایجاد شده ایمیل در حال حاضر وجود دارد!",
	"Vendor Details"=>"جزئیات فروشنده",
	"View Order"=>"دیدن سفارش",
	"Wrong password reset token."=>"رمز عبور مجدد رمز عبور اشتباه است",
	"reset it"=>"تنظیم مجدد آن",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - تمام ایمیل ها از سیستم از این آدرس ایمیل ارسال می شود.",
	"Locale of the System - This will change the Language of the application"=>"زبان سیستم - این زبان برنامه را تغییر خواهد داد",
	"Your Company Name"=>"نام شرکت شما",
	"SMTP Host"=>"میزبان SMTP",
	"SMTP PORT"=>"پورت SMTP",
	"SMTP Username"=>"نام کاربری SMTP",
	"SMTP Password"=>"رمز عبور SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"تبدیل چپ راست به چپ",
	"Max File Upload Size (in MB)"=>"حداکثر بار آپلود فایل (در MB)",
	"SMTP Encryption"=>"رمزگذاری SMTP",
	"Application Version"=>"نسخه برنامه",
	"License agreement"=>"توافقنامه مجوز",
	"For Time Zone"=>"برای منطقه زمانی",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"برای PayPal استفاده می شود - اگر حالت نسخه ی نمایشی باشد، دروازه SandBox نامیده می شود، دروازه پی پال نامیده می شود.",
	"Paypal API ID for your business account where you wish to receive payments"=>"API ID پی پال برای حساب تجاری شما که در آن شما مایل به دریافت پرداخت هستید",
	"Default currency symbol of the system"=>"نماد ارز پیش فرض سیستم",
	"Default currency of the system"=>"پول پیش فرض سیستم",
	"Stripe publishable key"=>"خط کش قابل چاپ",
	"Stripe secret key"=>"خط کلید مخفی",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID برای حساب تجاری شما که در آن شما مایل به دریافت پرداخت هستید",
	"Allow vendor to ship COD orders"=>"اجازه فروشنده به ارسال سفارشات COD",
	"Allow vendor to ship all orders other than COD"=>"اجازه دادن به فروشنده برای ارسال تمام سفارشات غیر از COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay Coupling کد برای جفت سیستم با حساب BitPay شما",
	"BitPay private key - autogenerated by system"=>"کلید خصوصی BitPay - خودکار بوسیله سیستم",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"اگر بله، تست دروازه BitPay نامیده می شود، دروازه زندگی نامیده می شود",
	"Default Auto Ticket Priority"=>"پیش فرض خودکار بلیط",
	"Default Auto Ticket Impact"=>"پیش فرض Auto Ticket Impact",
	"Default Auto Ticket Category"=>"پیش فرض Auto Ticket Category",
	"Default Auto Ticket Department"=>"پیش فرض Auto Ticket Department",
	"Default Auto Ticket Queue"=>"پیش فرض بلیط خودکار صف",
	"Cash On Delivery"=>"پرداخت نقد هنگام تحویل",
	"PayPal Checkout"=>"پرداخت PayPal",
	"Stripe Checkout"=>"پرداخت خط",
	"Bitcoin Checkout"=>"پرداخت بیت کوین",
	"New"=>"جدید",
	"In Process"=>"در جریان",
	"Partially Shipped"=>"بخشی از کشتی",
	"Shipped"=>"ارسال شده",
	"Return Requested"=>"بازگشت درخواست شده",
	"Return Approved"=>"تأیید بازگشت",
	"Returned"=>"بازگشت",
	"Return Canceled"=>"بازگشت لغو شد",
	"Return Rejected"=>"بازگشت رد شد",
	"Cancellation Requested"=>"لغو درخواست",
	"Cancellation Approved"=>"لغو تایید شده",
	"Canceled"=>"لغو شد",
	"Accepted"=>"پذیرفته شده",
	"Confirmed"=>"تایید شده",
	"Completed"=>"تکمیل شده",
	"Delivered"=>"تحویل داده شده",
	"Refunded"=>"بازپرداخت",
	"Ready To Ship"=>"آماده برای کشتی",
	"Click To View All Products By This Seller"=>"برای دیدن همه محصولات با این فروشنده کلیک کنید",
	"Back to Top"=>"بازگشت به بالا",
	"Matching Products"=>"مطابق با محصولات",
	"Products By Vendor:"=>"محصولات توسط فروشنده:",
	"Show/Hide Options"=>"گزینه های نمایش / عدم نمایش",
	"Sort By"=>"مرتب سازی بر اساس",
	"Name (A - Z)"=>"نام (A - Z)",
	"Name (Z - A)"=>"نام (Z - A)",
	"Price (Low to High)"=>"قیمت (پایین به بالا)",
	"Price (High to Low)"=>"قیمت (بالا به پایین)",
	"Rating (Highest)"=>"امتیاز (بالاترین)",
	"Rating (Lowest)"=>"رتبه (کمترین)",
	"Products Type"=>"نوع محصولات",
	"Non-Digital"=>"غیر دیجیتال",
	"Child Category"=>"دسته کودک",
	"Apply Selected Filter"=>"درخواست فیلتر انتخاب شده",
];