<?php
	return [
	"About Us"=>"Zambiri zaife",
	"Account"=>"Akaunti",
	"Account Details"=>"Zambiri za Akaunti",
	"Add New Address"=>"Onjezani Adilesi Yatsopano",
	"Add to Cart"=>"onjezani kungolo yogulira",
	"Added"=>"Wowonjezera",
	"Address 1"=>"Adilesi 1",
	"Address 2"=>"Adilesi 2",
	"Address added Successfully!"=>"Adilesi yowonjezera bwino!",
	"Address cannot be deleted!"=>"Adilesi sichikhoza kuchotsedwa!",
	"Address cannot be set as default!"=>"Adilesi siyingakhoze kukhazikitsidwa ngati yosasintha!",
	"Address deleted Successfully!"=>"Adzachotsedwa Mwapadera!",
	"Address set as default!"=>"Adilesi imakhala yosasintha!",
	"Address updated Successfully!"=>"Adilesi ikusinthidwa Mwachangu!",
	"Apply Coupon"=>"Ikani Kutsatsa",
	"Are you Sure!"=>"Mukutsimikiza!",
	"As User"=>"Monga Mtumiki",
	"As Vendor"=>"Monga Wogulitsa",
	"Availability"=>"Kupezeka",
	"Available Options"=>"Zosankha Zopezeka",
	"Back to Order Details"=>"Bwererani ku Order Details",
	"Brand"=>"Mtundu",
	"Bulk Discount"=>"Malingaliro Ambiri",
	"Cancel Item"=>"Sulani Item",
	"Categories"=>"Zigawo",
	"Change"=>"Sintha",
	"Changing email will change your login user"=>"Maimelo osintha adzasintha wanu wosuta",
	"Check Payment Status"=>"Onetsetsani Zomwe Mukulipira",
	"Check your email for further instructions."=>"Fufuzani imelo yanu kuti mudziwe zambiri.",
	"Checkout"=>"Onani",
	"City"=>"Mzinda",
	"Click button to make payment"=>"Dinani batani kuti mupereke malipiro",
	"Click image for full sized images"=>"Dinani chithunzi kuti muzithunzi zenizeni zonse",
	"Confirm Order"=>"Tsimikizani Lamulo",
	"Contact Us"=>"Lumikizanani nafe",
	"Continue"=>"Pitirizani",
	"Continue Shopping"=>"Pitirizani kugula",
	"Country"=>"Dziko",
	"Coupon Applied Successfully"=>"Chotsulo Chinagwiritsidwa Bwino",
	"Coupon Code"=>"Kutsatsa Code",
	"Coupon already exhausted - Try another!"=>"Chophoni chatopa kale - Yesani china!",
	"Coupon has Expired!"=>"Kutsatsa kwatha Kutha!",
	"Coupon is Invalid!"=>"Chophoni ndi Chosavomerezeka!",
	"Coupon is not applicable on any of cart items!"=>"Chophoni sichigwira ntchito pa chilichonse cha ngolo!",
	"Coupon is not applicable on current cart amount!"=>"Chophoni sichigwira ntchito pakali pano yamtengo!",
	"Coupon is not issued to you!"=>"Choponi sichikuperekedwa kwa inu!",
	"Customer Service"=>"Thandizo lamakasitomala",
	"Delete Address"=>"Chotsani Maadiresi",
	"Delivery Information"=>"Information Delivery",
	"Delivery Method"=>"Njira yobweretsera",
	"Description"=>"Kufotokozera",
	"Details updated Successfully!"=>"Zambiri zasinthidwa Mwachangu!",
	"Digital Product"=>"Zojambulajambula",
	"Discount"=>"Zopereka",
	"Download Item"=>"Sakani Chinthu",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Sintha Mzere",
	"Edit Details"=>"Sintha Zambiri",
	"Edit Order"=>"Sinthani Dongosolo",
	"Email"=>"Imelo",
	"Email Address Not Valid!"=>"Adilesi ya Imelo Siyiyenela!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Tsamba la Imelo likugwiritsidwa ntchito - Chonde lowani ndi Imelo yomwe ilipo kapena musankhe wina!",
	"Email address already in use - Please use another!"=>"Imelo yadilesi yomwe imagwiritsidwa ntchito - Chonde gwiritsani ntchito ina!",
	"Email:"=>"Imelo:",
	"Enter Problem"=>"Lowani Mavuto",
	"Enter coupon code"=>"Lowani kachidindo kamponi",
	"Enter coupon.."=>"Lowani coupon ..",
	"Enter your coupon here"=>"Lowani apa pomwepo",
	"Excellent"=>"Ndibwino",
	"Fair"=>"Chilungamo",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Zambiri mwazinthu zomwe mukuyesera kuti muzipangitse zinachoka pamsika - Chonde funsani kachiwiri!",
	"File Not found - Please contact support!"=>"Fayi Sapezeke - Chonde funsani thandizo!",
	"Find items with applied filter"=>"Pezani zinthu ndi fyuluta yogwiritsidwa ntchito",
	"First Name"=>"Dzina loyamba",
	"Flat Shipping Rate - Included"=>"Malipiro Amtundu Wapatali - Ophatikizidwa",
	"Get Code"=>"Pezani Code",
	"Good"=>"Zabwino",
	"Guest Checkout"=>"Mndandanda wa alendo",
	"Guest Checkout or Login"=>"Mndandanda wa alendo kapena Login",
	"Image"=>"Chithunzi",
	"In Stock"=>"Zilipo",
	"Incorrect old password provided!"=>"Chinsinsi cholakwika chakale chinaperekedwa!",
	"Information"=>"Information",
	"Last Name"=>"Dzina lomaliza",
	"Latest Products"=>"Zamakono Zamakono",
	"Loading..."=>"Ndikutsatira ...",
	"Make Default"=>"Pangani zosasintha",
	"Menu"=>"Menyu",
	"Minimum Quantity"=>"Zochepa Zowonjezera",
	"Mobile"=>"Mobile",
	"My Account"=>"Akaunti yanga",
	"New password saved."=>"Chinsinsi chatsopano chatsinthidwa.",
	"Not Rated"=>"Simunayesedwe",
	"Not enough stock!"=>"Osati malo okwanira!",
	"Old Password"=>"Mawu Achinsinsi Akale",
	"Order"=>"Dongosolo",
	"Order Details"=>"Dongosolo la Order",
	"Order History"=>"Mbiri Yakale",
	"Order ID"=>"ID ya Order",
	"Order Information"=>"Dziwani Zopereka",
	"Order Item(s)"=>"Sungani Chinthu (s)",
	"Order Return Request Placed!"=>"Pemphani Munthu Woti Aziphunzira Nanu",
	"Order already canceled!"=>"Chida chatsekedwa kale!",
	"Order already returned!"=>"Dongosolo laperekedwa kale!",
	"Order cannot be canceled!"=>"Dongosolo silingathe kuletsedwa!",
	"Order cannot be returned!"=>"Dongosolo silikhoza kubwezeretsedwa!",
	"Other offerings"=>"Zopereka zina",
	"Out of Stock"=>"Zatha kaye",
	"Password"=>"Chinsinsi",
	"Password Changed Successfully!"=>"Mawu achinsinsi anasintha bwino!",
	"Passwords do not match!"=>"Mawandilasi sakugwirizana!",
	"Payment Method"=>"Njira yolipirira",
	"Payment for Order"=>"Malipiro a Order",
	"Payment successfully completed!"=>"Malipiro amamaliza bwino!",
	"Paypal payment failed with error:"=>"Malipiro a Paypal alephera ndi zolakwika:",
	"Paypal refund encountered error:"=>"Paypal kubwezera kubwereza kukumana ndi vuto:",
	"Phone"=>"Foni",
	"Please Select"=>"Chonde Sankhani",
	"Please enter a valid number!"=>"Chonde lowetsani nambala yolondola!",
	"Please fill out the following fields to login"=>"Chonde lembani masamba otsatirawa kuti alowemo",
	"Please note down your code:"=>"Chonde lembani code yanu:",
	"Poor"=>"Osauka",
	"Post Code"=>"Mndandanda wa Post",
	"Privacy Policy"=>"mfundo zazinsinsi",
	"Problem"=>"Vuto",
	"Product Code"=>"Code Code",
	"Product Name"=>"Dzina la Zamalonda",
	"Product Review"=>"Zowonongeka Zamalonda",
	"Qty"=>"Mtengo",
	"Quantity"=>"Chiwerengero",
	"Rating"=>"Kuwerengera",
	"Registration completed - awaiting admin approval!"=>"Kulembetsa kudatsirizidwa - kuyembekezera chivomerezo cha admin!",
	"Related Products"=>"Zogwirizana",
	"Remove"=>"Chotsani",
	"Report Issue"=>"Nkhani Yosimba",
	"Results"=>"Zotsatira",
	"Retry Payment"=>"Yesaninso Malipiro",
	"Return Item"=>"Bweretsani Chinthu",
	"Returning Customer"=>"Obwezera Obwezera",
	"Returns"=>"Kubwerera",
	"Review"=>"Onaninso",
	"Review Product"=>"Bwerezani Zamtundu",
	"Review Seller"=>"Onaninso wogulitsa",
	"Reviews"=>"Ndemanga",
	"Save"=>"Sungani",
	"Saved Address"=>"Adilesi Yosungidwa",
	"Search"=>"Sakani",
	"Select"=>"Sankhani",
	"Select Shipping Address"=>"Sankhani Mauthenga Akutumiza",
	"Seller Rating"=>"Wogulitsa Rating",
	"Shipping Address"=>"Adilesi Yakotumiza",
	"Shipping Method"=>"Njira Yotumizira",
	"Shopping Cart"=>"Ngolo yogulira",
	"Shopping cart"=>"Ngolo yogulira",
	"Signup"=>"Lowani",
	"Sold By"=>"Yagulitsidwa Ndi",
	"Something went wrong with coupon code - Please checkout again!"=>"Chinachake chinalakwika ndi chophoni kachidindo - Chonde tcherani kachiwiri!",
	"Something went wrong with special discount - Please checkout again!"=>"Chinachake chinalakwika ndi kuchotsera chapadera - Chonde tcherani kachiwiri!",
	"Sorry, we are unable to reset password for the provided email address."=>"Pepani, sitingathe kubwezeretsa mauthenga achinsinsi pa imelo yowonjezera.",
	"Specification"=>"Malingaliro",
	"State"=>"State",
	"Status"=>"Chikhalidwe",
	"Stripe Payment"=>"Malipiro ochepa",
	"Stripe refund encountered error:"=>"Kulipira kubwezeretsa kukumana ndi vuto:",
	"Submit"=>"Tumizani",
	"Take me there"=>"Nditengereni kumeneko",
	"Telephone"=>"Telefoni",
	"Terms & Conditions"=>"Malamulo ndi Malamulo",
	"This Field is Required!"=>"Pofunika kulembapo!",
	"This field is required!"=>"Pofunika kulembapo!",
	"Ticket Submitted Successfully!"=>"Sititi Yapambidwa Mwadongosolo!",
	"Top Rated Products"=>"Zamtengo Wapatali",
	"Total"=>"Chiwerengero",
	"Total Cart Price"=>"Chiwerengero cha mtengo wa galasi",
	"Total Coupon Discount"=>"Chiwonongeko chonse cha Mphatso",
	"Total Order Amount"=>"Chiwerengero cha Dongosolo lonse",
	"Total Special Discount"=>"Chiwongoladzanja Chapadera Chake",
	"Transaction failed with error:"=>"Kugulitsa kunalephera ndi zolakwika:",
	"Update"=>"Sintha",
	"User Details"=>"Zambiri za Mtumiki",
	"Vendor Name"=>"Dzina la ogulitsa",
	"Vendor Review"=>"Wogulitsa Wogulitsa",
	"Vendor Signup"=>"Kulembetsa Wogulitsa",
	"Very Good"=>"Zabwino kwambiri",
	"View Cart"=>"Onani Cart",
	"You are trying to perform an activity which is not allowed!"=>"Mukuyesera kuti muchite ntchito yomwe saloledwa!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Mulibe maadiresi osungirako - Chonde pitani ku Akaunti yanga ndikuwonjezera adilesi yatsopano.",
	"You need to re-login after password change"=>"Muyenera kubwezeretsanso pambuyo pa kusintha kwachinsinsi",
	"Your Address"=>"Malo Anu",
	"Your Details"=>"Zambiri Zanu",
	"Your Payment has not yet completed!"=>"Malipiro anu sanamalize!",
	"Your Personal Details"=>"Zambiri Zanu",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ngolo yanu ilibe kanthu - Bwanji osayang'anitsitsa kuchuluka kwa zinthu zabwino kwambiri zomwe zilipo!",
	"Your cart is empty!"=>"Ngolo yanu ilibe kanthu!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Malipiro anu ndi opambana koma tinakumana ndi vuto lina ndi dongosolo - Chonde funsani chithandizo cha makasitomala kuti muwathandize - Uthenga wolakwika:",
	"Zipcode"=>"Zipi Kodi",
	"customer review(s)"=>"zolemba makasitomala (s)",
	"item(s)"=>"chinthu (s)",
	"sent you a file"=>"Ndakutumizirani fayilo",
	"--Department--"=>"--Dindo -",
	"--Select Country--"=>"- Sankhani Dziko -",
	"AVERAGE RATING"=>"ZOYENERA KUCHITA",
	"About"=>"Zafupi",
	"About Me"=>"Za ine",
	"Accept Order"=>"Landirani Lamulo",
	"Action"=>"Ntchito",
	"Actions"=>"Zochita",
	"Activate"=>"Yambitsani",
	"Active"=>"Ogwira ntchito",
	"Activities"=>"Ntchito",
	"Activity"=>"Ntchito",
	"Add"=>"Onjezerani",
	"Add Child"=>"Onjezerani Mwana",
	"Add Contact"=>"Onjezeranani",
	"Add Customer"=>"Onjezerani Kapepala",
	"Add Discount Coupons"=>"Onjezerani Ma Coupons Achifundo",
	"Add Inventory Item"=>"Onjezerani Chinthu Chotsatira",
	"Add Locale"=>"Onjezani Locale",
	"Add Modules to Licence"=>"Onjezani Ma modules kuti Mulole",
	"Add More Records"=>"Onjezerani Zolemba Zambiri",
	"Add New"=>"Onjezani Zatsopano",
	"Add New Role"=>"Onjezani Udindo Watsopano",
	"Add Operation"=>"Onjezani Ntchito",
	"Add Product"=>"Onjezerani Zamtundu",
	"Add Product Brand"=>"Onjezerani Mtundu Wogulitsa",
	"Add Product Category"=>"Onjezerani Mtundu Wathu",
	"Add Role"=>"Onjezerani Udindo",
	"Add Selected Modules to Licence"=>"Onjezani Ma Modules Omwe Kuti Mulole",
	"Add Selected Users to Queue"=>"Onjezani Ogwiritsa Ntchito ku Mzere",
	"Add User to Queue"=>"Onjezani Mphindi Kugwiritsa Ntchito",
	"Add Users to Queue"=>"Onjezani Ogwiritsa Ntchito ku Mzere",
	"Add Vendor"=>"Onjezerani Wogulitsa",
	"Add a new API token by clicking Add New Token button"=>"Onjezani chizindikiro chatsopano cha API powasindikiza Chizindikiro Chatsopano",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Onjezerani akaunti yanu ya banki kapena bitcoin wallet adress komwe mukufuna kulandira ndalama",
	"Add/Update Ticket Categories"=>"Onjezerani / Tsambitsani Makalata a Tiketi",
	"Add/Update Ticket Impact"=>"Yonjezerani / Yambitsani Maphikidwe A Tikiti",
	"Add/Update Ticket Priority"=>"Onjezerani / Yambitsani Pikiti Choyambirira",
	"Add/Update Various Support Departments"=>"Onjezerani / Kuonjezera Zipangizo Zosiyanasiyana Zothandizira",
	"Add/Update Various Support Queues"=>"Onjezerani / Kuonjezera Mipando Yambiri Yothandizira",
	"Add/Update various customer types"=>"Onjezerani / Yambitsani mitundu yambiri ya makasitomala",
	"Add/Update various email templates"=>"Onjezani / Sungani zitsanzo zosiyanasiyana za imelo",
	"Add/Update various system users"=>"Onjezerani / Onjezani ogwiritsa ntchito zosiyanasiyana",
	"Add/Update various vendor types"=>"Onjezerani / Yambitsani mitundu yosiyanasiyana ya ogulitsa",
	"Added At"=>"Kuwonjezeka pa",
	"Added By"=>"Yowonjezedwa Ndi",
	"Added By ID"=>"Yowonjezedwa ndi ID",
	"Address"=>"Adilesi",
	"Address Detail"=>"Mndandanda wa Maadiresi",
	"Address Snapshot"=>"Mphindi Snapshot",
	"Address is Added"=>"Adilesi yawonjezedwa",
	"Addresses"=>"Maadiresi",
	"Advanced System Settings"=>"Zosintha Zamakono",
	"Advanced system settings"=>"Zokonda zapamwamba zadongosolo",
	"After all steps are completed you can start accepting bitcoin payments"=>"Zitatha zonsezi mutha kuyamba kulandira malipiro",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Deta yonse iyenera kukhala pa ndime 1 ya pepala loyamba la bukuli.",
	"All..."=>"Onse ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Lolani Wogulitsa Kulimbitsa Malamulo Onse (Ena Kupatula COD)",
	"Allow Vendor To Ship COD Orders"=>"Lolani Wogulitsa Kuti Azipita Kumtunda COD Malamulo",
	"Alphabetic Code"=>"Malemba Achilendo",
	"Amount"=>"Zambiri",
	"Application Version"=>"Ntchito Yothandizira",
	"Apply Tax"=>"Fufuzani msonkho",
	"Approve Return"=>"Vomerezani Kubwerera",
	"Are you Sure"=>"Mukutsimikiza",
	"Are you sure you want to activate this attribute?"=>"Kodi muli otsimikiza kuti mukufuna kuyambitsa chikhumbochi?",
	"Are you sure you want to activate this brand?"=>"Kodi mukutsimikiza kuti mukufuna kuyatsa chizindikiro ichi?",
	"Are you sure you want to activate this category?"=>"Mukutsimikiza kuti mukufuna kuyika gawo ili?",
	"Are you sure you want to activate this customer?"=>"Kodi mukutsimikiza kuti mukufuna kuwonetsa kasitomala uyu?",
	"Are you sure you want to activate this method?"=>"Kodi mukutsimikiza kuti mukufuna kuyambitsa njirayi?",
	"Are you sure you want to activate this product?"=>"Kodi mukutsimikiza kuti mukufuna kupanga mankhwalawa?",
	"Are you sure you want to activate this sub category?"=>"Mukutsimikiza kuti mukufuna kuyambitsa gawo ili?",
	"Are you sure you want to activate this sub sub-category?"=>"Kodi muli otsimikiza kuti mukufuna kuyambitsa gawoli?",
	"Are you sure you want to activate this vendor?"=>"Kodi mukutsimikiza kuti mukufuna kuwonetsa wogulitsa uyu?",
	"Are you sure you want to deactivate this attribute?"=>"Mukutsimikiza kuti mukufuna kuchotsa chikhumbochi?",
	"Are you sure you want to deactivate this brand?"=>"Mukutsimikiza kuti mukufuna kuchotsa chizindikirochi?",
	"Are you sure you want to deactivate this category?"=>"Mukutsimikiza kuti mukufuna kuchotsa gululi?",
	"Are you sure you want to deactivate this customer?"=>"Mukutsimikiza kuti mukufuna kuchotsa kasitomala uyu?",
	"Are you sure you want to deactivate this method?"=>"Mukutsimikiza kuti mukufuna kuchotsa njirayi?",
	"Are you sure you want to deactivate this product?"=>"Mukutsimikiza kuti mukufuna kuchotsa mankhwalawa?",
	"Are you sure you want to deactivate this sub category?"=>"Mukutsimikiza kuti mukufuna kuchotsa gawo ili?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Kodi mukutsimikiza kuti mukufuna kuchotsa gawoli?",
	"Are you sure you want to deactivate this vendor?"=>"Mukutsimikiza kuti mukufuna kuchotsa wogulitsa uyu?",
	"Are you sure you want to delete this attribute value list?"=>"Kodi mukutsimikiza kuti mukufuna kuchotsa mndandanda wamtengo wapataliwu?",
	"Are you sure you want to delete this brand?"=>"Kodi mukutsimikiza kuti mukufuna kuchotsa chizindikirochi?",
	"Are you sure you want to delete this item?"=>"Kodi mukutsimikiza kuti mukufuna kuchotsa chinthuchi?",
	"Are you sure you want to delete this product?"=>"Kodi mukutsimikiza kuti mukufuna kuchotsa mankhwalawa?",
	"Are you sure you want to delete this record?"=>"Kodi mukutsimikiza kuti mukufuna kuchotsa mbiriyi?",
	"Are you sure?"=>"Mukutsimikiza?",
	"Assign"=>"Perekani",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Ikani Ntchito ndi Ntchito kuchokera pansipa pansi ndipo dinani Kugawa",
	"Assigned"=>"Apatsidwa",
	"Assigned By"=>"Zapatsidwa",
	"Assigned User"=>"Wopatsa Mtumiki",
	"Assigned Users"=>"Ogwiritsidwa Ntchito",
	"Assigned by"=>"Aperekedwa ndi",
	"Assignment History"=>"Mbiri ya Ntchito",
	"Assignment for User"=>"Ntchito kwa User",
	"Assignments"=>"Ntchito",
	"Attachment"=>"Chotsatira",
	"Attachment (Max allowed size:"=>"Chojambulidwa (Ma Max adaloledwa kukula:",
	"Attachment File Name"=>"Foni ya Fayilo",
	"Attachments"=>"Zolemba",
	"Attribute Details"=>"Ikani Zambiri",
	"Attribute ID"=>"Ikani chizindikiro cha ID",
	"Attribute Name"=>"Ikani Dzina",
	"Attribute Price"=>"Ikani Mtengo",
	"Attribute Style"=>"Mtundu Wopatsa",
	"Attribute Value"=>"Ikani kufunika",
	"Attribute Values"=>"Ikani Miyambo",
	"Attribute Values List"=>"Ikani Mndandanda wa Malemba",
	"Auth Assignments"=>"Ntchito za Auth",
	"Auth Item Children"=>"Mfundo Yophunzitsira Ana",
	"Auth Items"=>"Zinthu Zothandizira",
	"Auth Rules"=>"Malamulo a Auth",
	"Average Rating"=>"Chiwerengero chazowerengera",
	"Back"=>"Kubwerera",
	"Base"=>"Maziko",
	"BitPay Demo Mode"=>"Mchitidwe wa Demo wa BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Ndondomeko ya Paipi ya BitPay (Kwa Malipiro a Bitcoin)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Thupi",
	"Brand ID"=>"Chizindikiro cha Brand",
	"Brand Name"=>"Dzina lajambula",
	"Browse session history of different users"=>"Sakatulani mbiri yakale ya ogwiritsa ntchito",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Sungapereke zilolezo ku gawo lachitidwe!",
	"Can not revoke permissons from system role!"=>"Sungathe kubwezeretsa zilolezo kuntchito.",
	"Cancel Order"=>"Sulani Chidindo",
	"Cart Snapshot"=>"Makanema Snapshot",
	"Category"=>"Gulu",
	"Category 1"=>"Gawo 1",
	"Category 2"=>"Gawo 2",
	"Category ID"=>"Chizindikiro Chachigawo",
	"Cc"=>"Cc",
	"Change Attachment"=>"Sinthani Chotsatira",
	"Change File"=>"Sintha Fayilo",
	"Change Label Of Various Ticket Status"=>"Sinthani Lamulo la Mafilimu Osiyanasiyana",
	"Changes will be at application level"=>"Zosintha zidzakhala pa msinkhu woyenera",
	"Charge ID"=>"Chidziwitso cha Malipiro",
	"Child"=>"Mwana",
	"Children"=>"Ana",
	"Cities"=>"Mizinda",
	"City is Added"=>"Mzinda wawonjezedwa",
	"Click on Payment Tools option from left side menu"=>"Dinani pa Zida Zopereka Pazinthu kuchokera kumanzere omwe ali kumanzere",
	"Click on the buttons to Assign/Revoke permissions"=>"Dinani pa mabatani kuti Muwapatse / Kutulutsani zilolezo",
	"Close"=>"Yandikirani",
	"Commission"=>"Komiti",
	"Commission Details"=>"Mfundo Za Komiti",
	"Commission Snapshot"=>"Komiti ya Snapshot",
	"Commission Type"=>"Mtundu wa Komiti",
	"Commission Type..."=>"Mtundu wa Komiti ...",
	"Commissions"=>"Komiti",
	"Communication"=>"Kulankhulana",
	"Companies"=>"Makampani",
	"Company Detail"=>"Tsatanetsatane wa Kampani",
	"Company Email"=>"Email Company",
	"Company Name"=>"Dzina Lakampani",
	"Company Settings"=>"Makhalidwe a Kampani",
	"Completed Breached"=>"Yamaliza kumaliza",
	"Compose mail"=>"Lembani makalata",
	"Config Item Description"=>"Sakani Zolembazo",
	"Config Item Name"=>"Lembani Dzina Loyenera",
	"Config Item Value"=>"Sintha Mtengo Wopangira",
	"Config Items"=>"Sintha Zinthu",
	"Configurable"=>"Kusintha",
	"Confirm Password not Same!"=>"Tsimikizirani Chinsinsi Chosafanana!",
	"Confirm your email"=>"Tsimikizani imelo yanu",
	"Contact Snapshot"=>"Lumikizanani ndi Snapshot",
	"Contacts"=>"Othandizira",
	"Countries"=>"Mayiko",
	"Country Code"=>"Malamulo a Dziko",
	"Country is Added"=>"Dziko lawonjezedwa",
	"Coupon Level"=>"Mphindi ya Coupon",
	"Coupon Type"=>"Mtundu wa Kutsatsa",
	"Create"=>"Pangani",
	"Create Address"=>"Pangani Adilesi",
	"Create Attribute Values List"=>"Pangani Mndandanda wa Malemba Achikhalidwe",
	"Create Auth Assignment"=>"Pangani Ntchito Yothandizira",
	"Create Auth Item"=>"Pangani Chinthu cha Auth",
	"Create City"=>"Pangani Mzinda",
	"Create Commission Rule"=>"Pangani Commission Rule",
	"Create Country"=>"Pangani Dziko",
	"Create Customer Type"=>"Pangani mtundu wa makasitomala",
	"Create Email Template"=>"Pangani Chithunzi cha Imelo",
	"Create Global Discount"=>"Pangani Phindu Lonse Lapansi",
	"Create Payment Methods"=>"Pangani Njira Zopereka",
	"Create Queue"=>"Pangani Mzere",
	"Create State"=>"Pangani State",
	"Create Ticket"=>"Pangani Ticket",
	"Create Ticket Impact"=>"Pangani Ticket Impact",
	"Create Ticket Priority"=>"Pangani Pikiti Choyambirira",
	"Create Ticket Status"=>"Pangani Chikhalidwe cha Tiketi",
	"Create User"=>"Pangani Mtumiki",
	"Create User Role"=>"Pangani Udindo wa Ntchito",
	"Create User Type"=>"Pangani mtundu wa mtundu",
	"Create Vendor Type"=>"Pangani mtundu wa ogulitsa",
	"Create {modelClass}"=>"Pangani {modelClass}",
	"Created At"=>"Adapangidwa At",
	"Created By"=>"Adapangidwa Ndi",
	"Currencies"=>"Ndalama",
	"Currency"=>"Ndalama",
	"Currency Code"=>"Code Currency",
	"Currency Name"=>"Dzina la Mtengo",
	"Currency Symbol"=>"Ndalama Zamtengo",
	"Customer"=>"Wotsatsa",
	"Customer - Category"=>"Wotsatsa - Mgulu",
	"Customer - Global"=>"Wogulitsa - Padziko Lonse",
	"Customer - Inventory"=>"Wogulitsa - Inventory",
	"Customer - Sub Category"=>"Wogulitsa - Magulu Ochepa",
	"Customer - Sub-SubCategory"=>"Werenganinso - Wachigawo -chigawo Chachigawo",
	"Customer Details"=>"Zambiri za Makhalidwe",
	"Customer ID"=>"ID ya Wotsatsa",
	"Customer Name"=>"Dzina la Wotsatsa",
	"Customer Type"=>"Mtundu Wotsatsa",
	"Customer Type is Added"=>"Mtundu Wotsatsa Wawonjezedwa",
	"Customer Types"=>"Mtundu Wotsatsa",
	"Customers"=>"Amakhasimende",
	"Dashboard"=>"Dashboard",
	"Data"=>"Deta",
	"Date"=>"Tsiku",
	"Deactivate"=>"Chotsani",
	"Default Department"=>"Default Department",
	"Default Queue"=>"Mtsinje wosasintha",
	"Default Ticket Category"=>"Chotsatira Chachigawo Chakiti",
	"Default Ticket Impact"=>"Chotsatira Chakiti cha Tiketi",
	"Default Ticket Priority"=>"Choyambirira Chakiti cha Tiketi",
	"Define Ticket SLA"=>"Fotokozani Ticket SLA",
	"Define role based access control for system"=>"Fotokozerani udindo wogwiritsidwa ntchito poyang'anira njira",
	"Define various tax parameters"=>"Fotokozani magawo osiyanasiyana a msonkho",
	"Delete"=>"Chotsani",
	"Delete Default"=>"Chotsani Chosintha",
	"Delete Selected"=>"Chotsani Zosankhidwa",
	"Delete Session"=>"Chotsani Gawo",
	"Delete attachment"=>"Chotsani chojambulidwa",
	"Department"=>"Dipatimenti",
	"Departments"=>"Maofesi",
	"Description Type"=>"Mtundu Wotsindika",
	"Digital"=>"Digital",
	"Digital File"=>"Foni ya Foni",
	"Digital File Name"=>"Dzina la Fichilo ya Digitala",
	"Discard"=>"Taya",
	"Discount Coupon"=>"Chotsitsa chamtengo wapatali",
	"Discount Coupon Code Already Taken - Please use another!"=>"Chotsitsa Chotsitsa Chotsitsa Chowotengedwa - Chonde gwiritsani ntchito china!",
	"Discount Coupon Details"=>"Dongosolo la Kutsatsa Kotsatsa",
	"Discount Coupon ID"=>"Chizindikiro Chotsatsa Chotsitsa",
	"Discount Coupon Snapshot"=>"Snapshot Yotsatsa Mphatso",
	"Discount Coupon Type"=>"Mtundu Wotsatsa Mphatso",
	"Discount Coupons"=>"Makonzedwe Odzipereka",
	"Discount Type"=>"Mtundu Wotsatsa",
	"Discount Type..."=>"Mtundu Wopatsa ...",
	"Discount type"=>"Mtundu wamtengo wapatali",
	"Display"=>"Onetsani",
	"Down"=>"Kutsika",
	"Download All"=>"Sungani Zonse",
	"Download Invoice"=>"Koperani Mavoti",
	"Due Date"=>"Tsiku lomaliza",
	"Duration"=>"Nthawi",
	"Edit"=>"Sintha",
	"Email Template"=>"Chithunzi cha Email",
	"Email Templates"=>"Zithunzi Zamakalata",
	"Email is sent"=>"Imelo imatumizidwa",
	"Email sent successfully!"=>"Imelo yatumizidwa bwino!",
	"Employee"=>"Wogwira ntchito",
	"Enable Slab Discount"=>"Onetsani Mphotho ya Slabi",
	"Enable/Disable Various Payment Methods"=>"Thandizani / Khutsani Njira Zambiri Zoperekera",
	"Enter"=>"Lowani",
	"Enter Active ..."=>"Lowetsani Mwachangu ...",
	"Enter Active..."=>"Lowetsani Mwachangu ...",
	"Enter Added At..."=>"Lowani Kuwonjezera Pa ...",
	"Enter Address Snapshot..."=>"Lowani Snapshot ya Adilesi ...",
	"Enter Attachment File Name..."=>"Lowetsani Dzina la Fayilo la Attachment ...",
	"Enter Cart Snapshot..."=>"Lowetsani Snapshot Chali ...",
	"Enter City"=>"Lowani Mzinda",
	"Enter Code"=>"Lowani Code",
	"Enter Contact Snapshot..."=>"Lowani Snapshot Yothandizira ...",
	"Enter Customer ID..."=>"Lowani ID Yotsatsa ...",
	"Enter Delivery Method..."=>"Lowetsani Njira Yotumizira ...",
	"Enter Department ID..."=>"Lowani ID ya Dipatimenti ...",
	"Enter Description..."=>"Lowani Kufotokozera ...",
	"Enter Discount Coupon ID..."=>"Lowani ID Yotsatsa Mphatso ...",
	"Enter Discount Coupon Snapshot..."=>"Lowetsani Snapshot Yopindulitsa ...",
	"Enter Discount Coupon Type..."=>"Lowani Mtundu Wotsatsa Wowonjezera ...",
	"Enter Discount..."=>"Lowani Phindu ...",
	"Enter Email"=>"Lowani Imelo",
	"Enter Email Template Name, Subject & Body"=>"Lowani Dzina la Template la Imeli, Mutu & Thupi",
	"Enter Fax..."=>"Lowani Fax ...",
	"Enter First Name"=>"Lowani Dzina Loyamba",
	"Enter Global Discount Snapshot..."=>"Lowani Snapshot Yowonjezera Padziko Lonse ...",
	"Enter Impact..."=>"Lowani Zotsatira ...",
	"Enter Inventory ID..."=>"Lowani ID ya Inventory ...",
	"Enter Label"=>"Lowani chizindikiro",
	"Enter Label..."=>"Lowani chizindikiro ...",
	"Enter Last Name"=>"Lowani Dzina Lomaliza",
	"Enter Method..."=>"Lowani Njira ...",
	"Enter Mobile..."=>"Lowani pafoni ...",
	"Enter Name..."=>"Lowani Dzina ...",
	"Enter Order Status..."=>"Lowetsani Chikhalidwe Chamu ...",
	"Enter Paid Ind..."=>"Lowani Indedi Yoperekedwa ...",
	"Enter Payment Method..."=>"Lowani Njira Yopereka ...",
	"Enter Phone..."=>"Lowani Telefoni ...",
	"Enter Price..."=>"Lowani Mtengo ...",
	"Enter Priority..."=>"Lowani Chofunika Kwambiri ...",
	"Enter Product Attribute Name..."=>"Lowetsani Zamalonda Zamtundu Dzina ...",
	"Enter Product Category Name..."=>"Lowani Mtundu wa Name Name ...",
	"Enter Product Sub Category Name..."=>"Lowetsani Zamtundu Zamtundu Dzina ...",
	"Enter Product Sub-SubCategory Name..."=>"Lowani Dzina lachigawo Chachigawo Chachigawo ...",
	"Enter Queue ID..."=>"Lowani ID Yachidule ...",
	"Enter Range..."=>"Lowani Pakati ...",
	"Enter Role"=>"Lowani Udindo",
	"Enter State"=>"Lowani State",
	"Enter State ..."=>"Lowani State ...",
	"Enter State Code"=>"Lowani Code Code",
	"Enter Status"=>"Lowani Chikhalidwe",
	"Enter Status ..."=>"Lowani Mkhalidwe ...",
	"Enter Status..."=>"Lowani Mkhalidwe ...",
	"Enter Stock..."=>"Lowani Stock ...",
	"Enter Sub Order Status..."=>"Lowani Chikhalidwe Chachigawo ...",
	"Enter Subject..."=>"Lowani Nkhani ...",
	"Enter Tax ID..."=>"Lowani Chikho cha Zisonkho ...",
	"Enter Tax Percentage..."=>"Lowani chiwerengero cha msonkho ...",
	"Enter Template Name"=>"Lowani Dzina la Template",
	"Enter Template Subject"=>"Lowani Mutu wa Template",
	"Enter Total Amount..."=>"Lowani Mtengo Wonse ...",
	"Enter Total Cost..."=>"Lowani Mtengo Wonse ...",
	"Enter Total Coupon Discount..."=>"Lowani Dipatimenti Yonse Yotsatsa ...",
	"Enter Total Shipping..."=>"Lowani Zojambula Zonse ...",
	"Enter Total Site Discount..."=>"Lowani Malo Onse Opatsa ...",
	"Enter Total Tax..."=>"Lowani Mtengo Wonse ...",
	"Enter Type..."=>"Lowani Mtundu ...",
	"Enter Updated At..."=>"Lowani Zosinthidwa Pa ...",
	"Enter User ID..."=>"Lowani User ID ...",
	"Enter User Name"=>"Lowani Dzina la Munthu",
	"Enter User Name..."=>"Lowani Dzina la Mtumiki ...",
	"Enter Username..."=>"Lowani Dzina la ...",
	"Enter Vendor ID..."=>"Lowani ID Yogulitsa ...",
	"Enter Vendor Name"=>"Lowani Dzina la Ogulitsa",
	"Enter Vendor Name..."=>"Lowani Dzina la Ogulitsa ...",
	"Enter Zipcode"=>"Lowani Zipcode",
	"Enter discount..."=>"Lowani kuchotsera ...",
	"Enter max uses..."=>"Lowani ntchito zambiri ...",
	"Enter maximum budget..."=>"Lowani bajeti yapamwamba ...",
	"Enter maximum discount..."=>"Lowetsani mtengo wapamwamba ...",
	"Enter minimum cart amount..."=>"Lowetsani mtengo wotsika mtengo ...",
	"Entity ID"=>"ID ya Chigamulo",
	"Entity Type"=>"Mtundu wa Chigwirizano",
	"Error processing commission."=>"Cholakwika chokonzekera komiti.",
	"Error reading input file."=>"Zolakwitsa polemba fayilo yolowera.",
	"Error trying to generate vendor invoices - Error message:"=>"Cholakwika poyesera kupanga ma invoice ogulitsa - Uthenga wolakwika:",
	"Escalated Flag"=>"Chiwerengero cha Escalated Flag",
	"Examples"=>"Zitsanzo",
	"Existing Records"=>"Mauthenga Opezekapo",
	"Expired"=>"Zatha",
	"Expiry Datetime"=>"Nthawi Yomaliza Kutha",
	"Field"=>"Munda",
	"File Name"=>"Dzina lafayilo",
	"File Path"=>"Foni Njira",
	"File Title"=>"Foni ya Fayilo",
	"File Type"=>"Mtundu wa Fayilo",
	"File size exceeded maximum allowed size"=>"Kukula kwa fayi kupitirira kukula kokwanira kololedwa",
	"File type not allowed to be uploaded!"=>"Mtundu wa fayilo sulola kuloledwa!",
	"Files"=>"Mafayilo",
	"Fill up your business information and submit"=>"Lembani zambiri za bizinesi yanu ndi kuzipereka",
	"Final Payout"=>"Malipiro Otsiriza",
	"Final Total"=>"Zomaliza Zonse",
	"Fixed"=>"Zasintha",
	"Fixed ID"=>"ID yosasinthika",
	"Fixed Values"=>"Mfundo Zosasintha",
	"Flat"=>"Flat",
	"Forgot Password"=>"Mwayiwala mawu achinsinsi olowera",
	"From"=>"Kuchokera",
	"From User ID"=>"Kuchokera kwa ID User",
	"From Users"=>"Kuchokera kwa Ogwiritsa Ntchito",
	"General"=>"General",
	"General Settings"=>"Zambiri Zambiri",
	"Generate Invoices"=>"Pangani mavoti",
	"Global"=>"Padziko lonse lapansi",
	"Global Discount"=>"Phindu Lonse Lapansi",
	"Global Discount Details"=>"Zambiri Zamtengo Wapatali",
	"Global Discount ID"=>"Chidziwitso cha Global Discount",
	"Global Discount Snapshot"=>"Snapshot Yopatsa Padziko Lonse",
	"Global Discounts"=>"Kuchokera kwapadziko lonse",
	"Glocalizations"=>"Mazinthu",
	"Hello"=>"Moni",
	"Histories"=>"Mbiri",
	"History"=>"Mbiri",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Chithunzi / Logo",
	"Impact"=>"Zotsatira",
	"In Process"=>"Mu Njira",
	"In Process Breached"=>"Mu Njira Yotetezedwa",
	"Inactive"=>"Simukugwira ntchito",
	"Income"=>"Zopeza",
	"Input number of days..."=>"Kulowa masiku angapo ...",
	"Inventories"=>"Zotsatira",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"ID yobulitsira",
	"Inventory Item"=>"Zowonjezera",
	"Inventory Snapshot"=>"Zowonjezera Zowonjezera",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Tsiku la Chikumbutso",
	"Invoice Generated"=>"Ndalama Yopangidwa",
	"Invoice ID"=>"Idolisi ID",
	"Invoice Settled"=>"Invoice Yakhazikika",
	"Invoice for Order ID#"=>"Chilolezo cha ID ya Order #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Amakakamiza Ind",
	"Is Active?..."=>"Yagwira Ntchito? ...",
	"Is Primary"=>"Ndizofunika",
	"Is Processed"=>"Zimasinthidwa",
	"Issue Refund"=>"Zimabwezeredwa",
	"Item"=>"Chinthu",
	"Item Details"=>"Zambiri zazitsulo",
	"Item Name"=>"Dzina lachinthu",
	"Json Response"=>"Json Response",
	"Label"=>"Label",
	"Language"=>"Chilankhulo",
	"Last"=>"Kutsiriza",
	"Last Logged"=>"Chojambulidwa Potsiriza",
	"Latest Orders"=>"Malemba Achidule",
	"License"=>"License",
	"License Key Code"=>"Lamulo Lofunika la Chilolezo",
	"License-Key-Code"=>"Chilolezo-Key-Code",
	"Link Resolutions"=>"Sinthani Zosintha",
	"Link Selected"=>"Chizindikiro Chosankhidwa",
	"Link Tickets"=>"Lumikizani Tiketi",
	"Link With Existing Resolution"=>"Gwirizanitsani Ndi Kuthetsa Komweko",
	"Linked Tickets"=>"Mitengo Yogwirizana",
	"Locale"=>"Malo",
	"Location"=>"Malo",
	"Log in"=>"Lowani muakaunti",
	"Logged In"=>"Yalowa mkati",
	"Logged Out"=>"Yalowa mkati",
	"Login Username"=>"Lowetsani",
	"Logo Settings"=>"Mapulogalamu a Logo",
	"MAIN NAVIGATION"=>"KUYAMBIRA KWAMBIRI",
	"Mail"=>"Mail",
	"Mail Compose"=>"Kulemba Makalata",
	"Main Category"=>"Gawo Lalikulu",
	"Make Primary"=>"Pangani Pansi",
	"Make sure it is an excel sheet in xlsx format."=>"Onetsetsani kuti ndi pepala labwino kwambiri mu ma xlsx.",
	"Manage Attribute Values List"=>"Sungani Mndandanda wa Malemba Achikhalidwe",
	"Manage Commission Rules"=>"Sungani Malamulo a Komiti",
	"Manage Customers"=>"Sinthani Amasitomala",
	"Manage Discount Coupons"=>"Sungani Makoni Achifundo",
	"Manage Global Discounts"=>"Sinthani Zopereka Padziko Lonse",
	"Manage Inventory"=>"Sinthani Inventory",
	"Manage Orders"=>"Sungani Malamulo",
	"Manage Product"=>"Sungani Katundu",
	"Manage Product Brands"=>"Sungani Mankhwala Zamtundu",
	"Manage Product Categories"=>"Sungani Zamagulu Zamtundu",
	"Manage Resolutions"=>"Sungani Zosankha",
	"Manage Ticket TicketSla"=>"Sinthani Tiketi ya Tiketi",
	"Manage Tickets"=>"Sungani Tiketi",
	"Manage Vendor Orders"=>"Sinthani Malamulo Ogulitsa",
	"Manage Vendors"=>"Sinthani Ogulitsa",
	"Mark As Delivered"=>"Maliko Monga Kuperekedwa",
	"Mark As Returned"=>"Maliko Monga Anabwerera",
	"Mark As Shipped"=>"Maliko Akutumizidwa",
	"Mark Paid"=>"Malipiro Operekedwa",
	"Mark Unpaid"=>"Malipiro Operekedwa",
	"Match All"=>"Yanizani Zonse",
	"Max Length: 512 Characters"=>"Kutalika kwa Max: 512 Anthu",
	"Maximum Budget"=>"Chiwerengero cha Budget",
	"Maximum Discount"=>"Kutalipira Kwambiri",
	"Maximum Size (File Upload)"=>"Kukula Kwambiri (Pangani Pakanema)",
	"Maximum Uses"=>"Zofunika Zambiri",
	"Mdl Desc"=>"Pepani",
	"Mdl Name"=>"Lembani Dzina",
	"Mdl Status"=>"Mtsani Mkhalidwe",
	"Method"=>"Njira",
	"Minimum Cart Amount"=>"Okhumba Chuma Chachikulu",
	"Minor Unit"=>"Unit Minor",
	"Misc"=>"Zina",
	"Module Description"=>"Kutsatsa Module",
	"Module Name"=>"Dzina la Module",
	"Modules"=>"Ma modules",
	"Months Recap"=>"Miyezi Yotsatira",
	"Multi Email bind with \',\' Separator"=>"Ma Imeli ambiri amamanga ndi \ ', \' Separator",
	"My Tickets"=>"Zikiti Zanga",
	"NA"=>"N / A",
	"NEW VENDORS"=>"Otsatsa atsopano",
	"Name"=>"Dzina",
	"New Address"=>"Adilesi Yatsopano",
	"New Attachment"=>"New Attachment",
	"New Contact"=>"Othandizira Chatsopano",
	"New Note"=>"Zindikirani Zatsopano",
	"New Resolution"=>"Kusintha Kwatsopano",
	"New Vendors"=>"Otsatsa atsopano",
	"No"=>"Ayi",
	"No Attributes"=>"Palibe Makhalidwe",
	"No Coupon Applied"=>"Palibe Kutsatsa Kwagwiritsidwa Ntchito",
	"No Data"=>"Palibe Dongosolo",
	"No Encryption"=>"Palibe Kutsindika",
	"No Limit"=>"Palibe Malire",
	"No Result"=>"Palibe zotsatira",
	"No Roles"=>"Palibe Ntchito",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Palibe SLA yomwe imasankhidwa kuti ikhale Yotchuti Yoyamba & Impact.",
	"No Tax Applied"=>"Palibe Ndondomeko Yolipira",
	"Not Applicable"=>"Zosafunika",
	"Not Assigned"=>"Osatumizidwa",
	"Notes"=>"Mfundo",
	"Notes: if using google SMTP follow these instructions"=>"Malangizo: ngati pogwiritsa ntchito SMTP ya Google kutsatira malangizo awa",
	"Numeric Cod"=>"Cod Numeric",
	"On Time"=>"Panthawi yake",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Maofesi a JPG ndi PNG okha amaloledwa!",
	"Operation"=>"Ntchito",
	"Operations"=>"Ntchito",
	"Order Amount"=>"Perekani Chiwerengero",
	"Order Shipment"=>"Tsambulani Kutumiza",
	"Order Status"=>"Makhalidwe a Chikhalidwe",
	"Order Successfully Refunded!"=>"Lamulirani Bwino Kwambiri!",
	"Order Total"=>"Chiwerengero cha Order",
	"Orders"=>"Malamulo",
	"Orig Name"=>"Dzina lachiyambi",
	"Other Settings"=>"Zida Zina",
	"Page"=>"Tsamba",
	"Paid Ind"=>"Kulipidwa Ind",
	"Parent"=>"Mayi",
	"Parent ID"=>"Chizindikiro cha makolo",
	"Password has been Reset"=>"Mawu achinsinsi akhala akubwezeretsanso",
	"Password is"=>"Chinsinsi ndi",
	"PayPal Demo Mode"=>"Mchitidwe wa Demo la PayPal",
	"Payer ID"=>"Ndalama yapira",
	"Payment Date"=>"Tsiku la Malipiro",
	"Payment ID"=>"ID ya Malipiro",
	"Payment Method is Added"=>"Njira ya Malipiro yawonjezeredwa",
	"Payment Methods"=>"Njira Zolalikira",
	"Payment Settings"=>"Malipiro a Malipiro",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Tikuyembekezera Tiketi",
	"Percent"=>"Peresenti",
	"Permission"=>"Chilolezo",
	"Permissions"=>"Zilolezo",
	"Photo"=>"Chithunzi",
	"Please Select Row"=>"Chonde sankhani Row",
	"Please dont skip slabs!"=>"Chonde tulukani ma slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Tsiku la Licondereza",
	"Prd Lic Desc"=>"Desktop ya Prd",
	"Prd Lic Name"=>"Dzina la Liceni la Prd",
	"Prd Lic Status"=>"Chikhalidwe cha Licwepa cha Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Mtengo",
	"Price Type"=>"Mtundu wa Mtengo",
	"Price type"=>"Mtundu wa mtengo",
	"Primary"=>"Makhalidwe oyambirira",
	"Priority"=>"Choyambirira",
	"Proceeding further will set current Datetime as Due Date"=>"Zotsatira zowonjezereka zikhazikitsa tsiku la tsiku la Date monga Tsiku Lokwanira",
	"Process Commisions"=>"Njira Zokambirana",
	"Process Order"=>"Njira Yotsatira",
	"Product"=>"Mtundu",
	"Product Attribute Name"=>"Zotsatira Zamagulu Dzina",
	"Product Attribute Values"=>"Zopangira Zamalonda Zamalonda",
	"Product Attributes"=>"Zotsatira Zamalonda",
	"Product Brands"=>"Zolemba Zamalonda",
	"Product Categories"=>"Zida Zamagulu",
	"Product Category"=>"Chigamulo cha mankhwala",
	"Product Description"=>"Mafotokozedwe Akatundu",
	"Product Details"=>"Zambiri Zogulitsa",
	"Product ID"=>"Chidziwitso cha mankhwala",
	"Product Images"=>"Zithunzi Zamakono",
	"Product Rating"=>"Zolemba Zamalonda",
	"Product Sub Categories"=>"Zamagulu Azinthu Zamagulu",
	"Product Sub Category"=>"Chigawo Chachidule Cha Mankhwala",
	"Product Sub SubCategory"=>"Sub Sub SubCategory",
	"Product Sub-Category"=>"Zogulitsa Zamagulu",
	"Product Sub-SubCategories"=>"Zogonjera Zamagulu Azinthu",
	"Product Sub-SubCategory"=>"Chigawo Chachidule Chachigawo",
	"Products"=>"Zamakono",
	"Profile"=>"Mbiri",
	"Provide any label of your choice and click on Add Token"=>"Perekani chizindikiro chilichonse chomwe mwasankha ndipo dinani pa Chizindikiro Chowonjezera",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Perekani adiresi ya imelo komwe mukufuna kulandira zitsimikizo za kulipira ndikusindikiza kusintha",
	"Queue"=>"Mzere",
	"Queue ID"=>"Chizindikiro cha Mndandanda",
	"Queue Name"=>"Dzina lamasamba",
	"Queue Supervisor"=>"Woyang'anira Mipande",
	"Queue Title"=>"Mitu ya Mndandanda",
	"Queue Users"=>"Ogwiritsira ntchito Masaya",
	"Queues"=>"Miyambo",
	"RBAC Settings"=>"Mipangidwe ya RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Linganirani",
	"Ready To Ship"=>"Wokonzeka ku Sitima",
	"Recently Added Inventory Items"=>"Zosintha Zowonjezera Zowonjezera",
	"Referenced Ticket"=>"Tikiti Yotchulidwa",
	"Refund ID"=>"ID yobwezera",
	"Region"=>"Chigawo",
	"Region ID"=>"ID ya m'deralo",
	"Reject Order"=>"Onetsani Chidwi",
	"Reject Return"=>"Kanani Kubwerera",
	"Relations"=>"Ubale",
	"Remember Me"=>"Ndikumbukireni",
	"Reset"=>"Bwezeretsani",
	"Reset List"=>"Bwezerani Zolemba",
	"Reset Password"=>"Bwezeretsani Chinsinsi",
	"Resolution"=>"Kusintha",
	"Resolution ID"=>"ID yothetsera",
	"Resolution Number"=>"Nambala yothetsera",
	"Resolution subject & description"=>"Zosankha ndizofotokozedwa",
	"Resolved By User ID"=>"Zasintha ndi User ID",
	"Result Json"=>"Zotsatira zake Json",
	"Return Window"=>"Bwezerani Window",
	"Revoke"=>"Bwetsani",
	"Role"=>"Udindo",
	"Role Description"=>"Kufotokozera Udindo",
	"Roles"=>"Ntchito",
	"Roles & Operations"=>"Ntchito ndi Ntchito",
	"Rule Name"=>"Dzina lolamulira",
	"Rule for selected combination already exists - Please define another."=>"Ulamuliro wa osankhidwawo ulipo kale - Chonde fotokozani wina.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Nthawi ya SLA (Maola)",
	"SLA Status"=>"Mkhalidwe wa SLA",
	"SMTP Enable"=>"SMTP Athandizeni",
	"SMTP Encryption"=>"Kusuta kwa SMTP",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"Password SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Mipangidwe ya SMTP",
	"SMTP Username"=>"Dzina lamasamba la SMTP",
	"Sale Amount"=>"Gulitsa Mtengo",
	"Sale ID"=>"Chizindikiro Chogulitsa",
	"Sales"=>"Kugulitsa",
	"Scroll down to Manage API tokens - or click"=>"Pezani pansi kuti Muyang'ane zizindikiro za API - kapena dinani",
	"Search Tags (Enter Comma Separated Values)"=>"Fufuzani Tags (Lowani Makhalidwe Osiyana a Comma)",
	"Secondary"=>"Sekondale",
	"Select"=>"Sankhani",
	"Select ..."=>"Sankhani ...",
	"Select Attribute Values List..."=>"Sankhani Mndandanda wa Malemba a Makhalidwe ...",
	"Select City"=>"Sankhani Mzinda",
	"Select Country"=>"Sankhani Dziko",
	"Select Digital ..."=>"Sankhani Digiti ...",
	"Select Discount Type..."=>"Sankhani Mtundu Wopatsa ...",
	"Select License-Key-Code ..."=>"Sankhani License-Key Code ...",
	"Select Main Product Category..."=>"Sankhani Zamtundu Wambiri Zamagetsi ...",
	"Select Price Type..."=>"Sankhani Mtengo Mtundu ...",
	"Select Product Sub Category..."=>"Sankhani Mtundu Wachigawo ...",
	"Select Product Sub-SubCategory ..."=>"Sankhani Chinthu Chachigawo Chachigawo ...",
	"Select Region"=>"Sankhani Chigawo",
	"Select Slab Discount Type..."=>"Sankhani Mtundu Wamtengo Wapatali ...",
	"Select Slab Indicator..."=>"Sankhani Chizindikiro cha Slab ...",
	"Select State"=>"Sankhani State",
	"Select Status"=>"Sankhani Chikhalidwe",
	"Select Tax Type..."=>"Sankhani Mtengo Mtundu ...",
	"Select Type"=>"Sankhani Mtundu",
	"Select User"=>"Sankhani Mtumiki",
	"Select User Type..."=>"Sankhani Mtumiki Mtundu ...",
	"Select Vendor..."=>"Sankhani Wogulitsa ...",
	"Selected file is not allowed to be uploaded!"=>"Fayilo yosankhidwa silololedwa kuponyedwa!",
	"Send As Attachment"=>"Tumizani Monga Wothandizira",
	"Send Email"=>"Tumizani Imelo",
	"Send Email Failed:"=>"Tumizani Imelo Yalephera:",
	"Send Mail"=>"Tumizani Imelo",
	"Send Message"=>"Tumizani Uthenga",
	"Session History"=>"Mbiri ya Gawo",
	"Session ID"=>"Gawo la Gawo",
	"Session Id"=>"Identi ya Gawo",
	"Setup BitPay Account"=>"Konzani Akaunti ya BitPay",
	"Shipment Method"=>"Njira Yopereka",
	"Shipping Cost"=>"Ndalama zotumizira",
	"Show Existing Records"=>"Onetsani Mauthenga Opezekapo",
	"Sign in to start your session"=>"Lowani kuti muyambe gawo lanu",
	"Signup for a new BitPay Business Account by visiting"=>"Lowani ku Account Yatsopano ya BitPay poyendera",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Silabu 1 Wotsatsa",
	"Slab 1 Range"=>"Silabu 1 Zambiri",
	"Slab 2 Discount"=>"Silabu 2 Wotsatsa",
	"Slab 2 Range"=>"Silabu 2 Chiwerengero",
	"Slab 2 must be greater than slab 1!"=>"Silabu 2 iyenera kukhala yaikulu kuposa slab 1!",
	"Slab 3 Discount"=>"Silabu 3 Chopereka",
	"Slab 3 Range"=>"Silabu 3 Zambiri",
	"Slab 3 must be greater than slab 2!"=>"Silabu 3 iyenera kukhala yaikulu kuposa slab 2!",
	"Slab 4 Discount"=>"Silabu 4 Mphoto",
	"Slab 4 Range"=>"Silabu 4 Zambiri",
	"Slab 4 must be greater than slab 3!"=>"Silabu 4 iyenera kukhala yaikulu kuposa slab 3!",
	"Slab Discount Ind"=>"Silab Discount Ind",
	"Slab Discount Type"=>"Mtundu Wopereka Mphatso",
	"Slab Discounts"=>"Silab Discounts",
	"Sort Order"=>"Sakani Order",
	"State Code"=>"State Code",
	"State is Added"=>"State iliwonjezedwa",
	"States"=>"States",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Chofunika Chosindikizira Chofunika",
	"Stripe Secret Key"=>"Chofunika Kwambiri Chobisa",
	"Sub Categories"=>"Zagulu Zathu",
	"Sub Category"=>"Gawo Lalikulu",
	"Sub Category ID"=>"Chigawo Chachigawo Chachigawo",
	"Sub Category Name"=>"Dzina lachigawo Dzina",
	"Sub Order ID"=>"Chigawo Chachigawo Chachigawo",
	"Sub Order Status"=>"Chikhalidwe Chachigawo Chachigawo",
	"Sub Order Total"=>"Sub Order Yonse",
	"Sub Order#"=>"Chigamulo #",
	"Sub Orders"=>"Malamulo Otsatira",
	"Sub Sub-Category"=>"Magulu Akuluakulu",
	"Sub Subcategory ID"=>"Chigawo Chachigawo Chachigawo",
	"Sub-SubCategory"=>"Mndandanda wa Mndandanda",
	"Sub-SubCategory ID"=>"Chigawo Chachigawo Chachigawo",
	"Sub-SubCategory Name"=>"Dzina lachigawo Chachigawo",
	"SubOrder ID"=>"ID ya SubOrder",
	"Subject"=>"Mutu",
	"Subject is Required"=>"Nkhani imayenera",
	"Subject is Required!"=>"Nkhani imayenera!",
	"Subtotal"=>"Kusuta",
	"Supervisor User"=>"Woyang'anira Woyang'anira",
	"Support Settings"=>"Makhalidwe Othandizira",
	"System"=>"Mchitidwe",
	"System Currency"=>"Ndalama Zamakono",
	"System Email"=>"System Email",
	"System Language"=>"Language System",
	"System Settings"=>"Machitidwe a Machitidwe",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"ZINTHU ZONSE",
	"TOTAL ORDERS"=>"ZOYENERA ZONSE",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Taganizani",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Mtengo",
	"Tax Amount"=>"Mtengo Mtengo",
	"Tax ID"=>"Chikho cha msonkho",
	"Tax Percentage"=>"Misonkho ya msonkho",
	"Tax Snapshot"=>"Nkhoswe ya msonkho",
	"Tax Type"=>"Mtundu wa msonkho",
	"Tax is Added"=>"Mtengo Wowonjezedwa",
	"Taxes"=>"Misonkho",
	"Template Body"=>"Thupi lachizindikiro",
	"Template Name"=>"Dzina lazithunzi",
	"Template Subject"=>"Nkhani ya Template",
	"Test Email Send"=>"Imelo Yoyesa Kutumiza",
	"Thanks for partenering with"=>"Zikomo chifukwa choyanjana nawo",
	"Thanks for partnering with"=>"Zikomo chifukwa choyanjana ndi",
	"Thanks for shopping with"=>"Zikomo chifukwa cha kugula ndi",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Izi ndizo - Tsopano malipiro onse opangidwa ndi njira ya Bitcoin checkout adzawonekera mu akaunti yanu ya BitPay!",
	"The requested page does not exist."=>"Tsamba lofunsidwa silipezeka.",
	"There should be one row for each record!"=>"Payenera kukhala mzere umodzi pa rekodi iliyonse!",
	"This Month"=>"Mwezi uno",
	"This email address has already been taken."=>"Imelo imelo yatengedwa kale.",
	"This item has no children."=>"Chinthuchi alibe ana.",
	"This item has no parents."=>"Chinthuchi alibe makolo.",
	"This username has already been taken."=>"Dzina lachilendoli latengedwa kale.",
	"Ticket Category"=>"Matikiti",
	"Ticket Category 1"=>"Chigwirizano cha 1",
	"Ticket Category 2"=>"Mitikiti 2",
	"Ticket Category is Added"=>"Matikiti Awonjezedwa",
	"Ticket Description"=>"Malingaliro a tiketi",
	"Ticket ID"=>"Chizindikiro cha tiketi",
	"Ticket Id"=>"Iditi ya Tokiti",
	"Ticket Impact"=>"Mpikisano wamakiti",
	"Ticket Impact is Added"=>"Mpikisano Wophatikiza Wawonjezedwa",
	"Ticket Impacts"=>"Zotsatira za tiketi",
	"Ticket Priorities"=>"Zopititsa patsogolo Mitikiti",
	"Ticket Priority"=>"Chipiliro Choyambirira",
	"Ticket Priority is Added"=>"Chipiliro Choyambirira Chiwonjezeredwa",
	"Ticket Resolutions"=>"Zosankha Zampikisano",
	"Ticket SLA"=>"Tiketi ya SLA",
	"Ticket Status"=>"Chikhalidwe cha tiketi",
	"Ticket Status is Added"=>"Chikhalidwe cha tiketi ndiwonjezeredwa",
	"Ticket Statuses"=>"Zikalata zatikiti",
	"Ticket Subject"=>"Nkhani Yampikisano",
	"Ticket Type"=>"Mtundu wa Tiketi",
	"Tickets"=>"Tikiti",
	"Tickets Settings"=>"Mipikisanowu",
	"Time Zone"=>"Nthawi ya Nthawi",
	"Title"=>"Mutu",
	"To"=>"Kuti",
	"To User ID"=>"Kwa User ID",
	"To Users"=>"Kwa Ogwiritsa Ntchito",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Kulandira Bitcoin malipiro ndi BitPay Payment Gateway, tsatirani malangizo",
	"To is Required"=>"Ndizofunika",
	"Toggle navigation"=>"Sinthani kuyenda",
	"Token"=>"Chizindikiro",
	"Total Commission"=>"Total Commission",
	"Total Cost"=>"Mtengo Wonse",
	"Total Invoiced Order Amount"=>"Chiwerengero cha Chiwongolenge Chilichonse",
	"Total Items"=>"Zonse Zamkati",
	"Total Shipping"=>"Kutumiza Kwambiri",
	"Total Site Discount"=>"Chiwerengero cha malo onse",
	"Total Tax"=>"Chiwerengero cha Mtengo",
	"Type"=>"Lembani",
	"Unable to update order status - Error message:"=>"Simungathe kusintha ndondomeko ya dongosolo - Uthenga wolakwika:",
	"Unused"=>"Simunagwiritsidwe ntchito",
	"Up"=>"Pamwamba",
	"Update City :"=>"Sinthani Mzinda:",
	"Update Country :"=>"Yambitsani Dziko:",
	"Update Customer"=>"Sinthani kasitomala",
	"Update Customer Type"=>"Sinthani mtundu wa kasitomala",
	"Update Department"=>"Dipatimenti Yowonjezera",
	"Update Email Template:"=>"Sinthani Chithunzi cha Email:",
	"Update Operation"=>"Sinthani Ntchito",
	"Update Payment Methods"=>"Sinthani Njira Zowonjezera",
	"Update Profile"=>"Sinthani Mbiri",
	"Update Role"=>"Sintha Ntchito",
	"Update State :"=>"Bwezerani State:",
	"Update User"=>"Sinthani User",
	"Update Vendor"=>"Sungani Wogulitsa",
	"Update Vendor Type"=>"Sinthani mtundu wa ogulitsa",
	"Update {modelClass}"=>"Sintha {modelClass}",
	"Update {modelClass}:"=>"Sintha {modelClass}:",
	"Updated At"=>"Kusinthidwa At",
	"Upload"=>"Pakani",
	"Used"=>"Zagwiritsidwa ntchito",
	"Used Budget"=>"Ndalama Zogwiritsidwa Ntchito",
	"Used Count"=>"Zowerengedwa Zowerengedwa",
	"User"=>"Mtumiki",
	"User Detail"=>"Tsatanetsatane wa Mtumiki",
	"User ID"=>"Dzina Lolowera",
	"User Name"=>"Dzina la Munthu",
	"User Role"=>"Udindo wa Ntchito",
	"User Roles"=>"Ntchito Zogwiritsa Ntchito",
	"User Session"=>"User Session",
	"User Session Activity"=>"Ntchito Yogwira Ntchito",
	"User Type"=>"Mtundu wa Mtumiki",
	"User Type is Added"=>"Mtundu wa Mtumiki wawonjezedwa",
	"User Types"=>"Mitundu",
	"Username"=>"Username",
	"Username Already Taken - Please choose another!"=>"Gwiritsani ntchito dzina lanu - Chonde sankhani wina!",
	"Username contains illegal characters!"=>"Dzina la ntchito liri ndi zilembo zosavomerezeka!",
	"Users"=>"Ogwiritsa ntchito",
	"Users in this Queue"=>"Ogwiritsa ntchito mu Mzerewu",
	"Value"=>"Phindu",
	"Values"=>"Makhalidwe",
	"Vendor"=>"Wogulitsa",
	"Vendor Entitlement"=>"Wokwanira wogulitsa",
	"Vendor ID"=>"Chizindikiro cha wogulitsa",
	"Vendor Invoice ID"=>"Ndalama Yodula Ndalama ID",
	"Vendor Invoice#"=>"Ndalama Yogulitsa #",
	"Vendor Invoices"=>"Ndalama Zogulitsa",
	"Vendor Order Details"=>"Zotsatira Zogulitsa Zogulitsa",
	"Vendor Orders"=>"Wogulitsa Ogulitsa",
	"Vendor Rating"=>"Malonda Ogulitsa",
	"Vendor Type"=>"Mtundu wa wogulitsa",
	"Vendor Type is Added"=>"Mtundu Wogulitsa Wawonjezedwa",
	"Vendor Types"=>"Mitundu ya ogulitsa",
	"Vendors"=>"Ogulitsa",
	"View"=>"Onani",
	"View All Inventory Items"=>"Onetsani Zonse Zopangira Zinthu",
	"View All Orders"=>"Onani Malamulo Onse",
	"View Commission Details"=>"Onani Commission Details",
	"View Invoice"=>"Onani chikhomo",
	"View License"=>"Onani License",
	"View Vendor Invoices"=>"Onetsani Mavoti Amtengo",
	"View {modelClass}"=>"Onani {modelClass}",
	"View {modelClass}:"=>"Onani {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Akafunsidwa - Ungakonde bwanji kuvomereza bitcoin - Sankhani Njira Yogulitsa Sale",
	"Yank"=>"Yank",
	"Yes"=>"Inde",
	"You dont have permissions to view this page."=>"Inu mulibe zilolezo zoti muwone tsamba lino.",
	"You will get a pairing code that you need to enter into the system"=>"Mudzakhala ndi code yojambulidwa yomwe mukufuna kulowa mudongosolo",
	"Your password has been changed - Please check your email!"=>"Mawu achinsinsi anu asinthidwa - Chonde onani chonde!",
	"ZipCode"=>"Zipi Kodi",
	"here"=>"Pano",
	"is Added"=>"yawonjezedwa",
	"no assignment"=>"palibe ntchito",
	"no result"=>"palibe zotsatira",
	"not set"=>"osayika",
	"select"=>"sankhani",
	"sent you this file, click on the below link to view the file"=>"Ndakutumizirani fayilo iyi, dinani pazansi pansi kuti muwone fayilo",
	"A link to reset password will be sent there."=>"Chilumikizo chokhazikitsira mawu achinsinsi chidzatumizidwa kumeneko.",
	"Address Details"=>"Zambiri za Maadiresi",
	"Change Password"=>"Sinthani mawu achinsinsi",
	"Confirm New Password"=>"Tsimikizirani Chinsinsi Chatsopano",
	"Contact Details"=>"Zowonjezera",
	"Coupon Discount"=>"Chopereka Chopereka",
	"Enter Description"=>"Lowani Kufotokozera",
	"First name"=>"Dzina loyamba",
	"Flat Rate Shipping"=>"Mtengo Wotumiza",
	"Home"=>"Kunyumba",
	"If you forgot your password you can"=>"Ngati mwaiwala mawu achinsinsi mungathe",
	"Login"=>"Lowani muakaunti",
	"New Password"=>"Mawu Achinsinsi Atsopano",
	"Order Date"=>"Tsiku Lokambirana",
	"Order Successfully Canceled!"=>"Lamuzani Bwino Kwambiri!",
	"Order Successfully Returned!"=>"Lamuzani Mobwerezabwereza!",
	"Password reset token cannot be blank."=>"Chizindikiro chokonzekera mawu achinsinsi sichikanatha.",
	"Please choose your new password"=>"Chonde sankhani neno lanu latsopano",
	"Please contact us if you think this is a server error - Thank you!"=>"Chonde tithandizeni ife ngati mukuganiza kuti izi ndizosokoneza seva - Zikomo!",
	"Please fill out the following fields to signup"=>"Chonde lembani madera otsatirawa kuti mulembe",
	"Please fill out your email."=>"Chonde lembani imelo yanu.",
	"Register"=>"Lowani",
	"Request password reset"=>"Pemphani kukonzanso kwachinsinsi",
	"Reset password"=>"Bweretsani mawu achinsinsi",
	"Send"=>"Tumizani",
	"Shipping"=>"Manyamulidwe",
	"Sign out"=>"Tulukani",
	"Special Discount"=>"Wapadera Wopatsa",
	"The above error occurred while the Web server was processing your request."=>"Kulakwitsa pamwambaku kunachitika pamene seva ya intaneti ikukonzekera pempho lanu.",
	"There is no user with this email address."=>"Palibe mtumiki amene ali ndi imelo iyi.",
	"Unit Price"=>"Mtengo wagawo",
	"User can not be Created Email Already Exists!"=>"Mtumiki sangathe kulengedwa Imelo Kale Alipo!",
	"Vendor Details"=>"Zambiri za ogulitsa",
	"View Order"=>"Onani Order",
	"Wrong password reset token."=>"Vuto lolakwika linasintha chizindikiro.",
	"reset it"=>"bwezeretsani",
	"System Email - All the emails from the system will be sent from this email address."=>"Email Email - Maimelo onse kuchokera pa dongosolo adzatumizidwa kuchokera ku email.",
	"Locale of the System - This will change the Language of the application"=>"Malo a Pulogalamu - Izi zidzasintha Chilankhulo cha ntchito",
	"Your Company Name"=>"Dzina la Kampani Yanu",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Dzina lamasamba la SMTP",
	"SMTP Password"=>"Password SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Sinthani Kumanja Kumalo Otsala",
	"Max File Upload Size (in MB)"=>"Mafayi Ma Max Upload Size (mu MB)",
	"SMTP Encryption"=>"Kusuta kwa SMTP",
	"Application Version"=>"Ntchito Yothandizira",
	"License agreement"=>"Chigwirizano cha zolemba",
	"For Time Zone"=>"Kwa Nthawi Yakale",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Anagwiritsidwa ntchito ku PayPal - Ngati ndondomeko ya Demo ndiye njira ya SandBox imatchedwanso kuti PayPal gateway imatchedwa.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID pa akaunti yanu yamalonda komwe mukufuna kulandira malipiro",
	"Default currency symbol of the system"=>"Chizindikiro chosinthika cha ndalama za dongosolo",
	"Default currency of the system"=>"Ndalama zosasintha za dongosolo",
	"Stripe publishable key"=>"Chofikira chosasindikizidwa",
	"Stripe secret key"=>"Chinsinsi chachinsinsi chachinsinsi",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Secret ID pa akaunti yanu ya bizinesi komwe mukufuna kulandira malipiro",
	"Allow vendor to ship COD orders"=>"Lolani wogulitsa kutumiza COD maola",
	"Allow vendor to ship all orders other than COD"=>"Lolani wogulitsa kutumiza malamulo onse kupatula COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay zilembo zolembera kuti zizigwirizana ndi akaunti yanu ya BitPay",
	"BitPay private key - autogenerated by system"=>"Fungulo lachinsinsi la BitPay - lovomerezedwa ndi dongosolo",
	"BitPay Token"=>"Chizindikiro cha BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ngati Inde ndiye kuyesa chipata cha BitPay chidzatchedwanso kuti chipatala chidzatchedwa",
	"Default Auto Ticket Priority"=>"Choyambirira Chachikale Chakalata",
	"Default Auto Ticket Impact"=>"Chotsatira Chachikhazikitsiro cha Auto Ticket",
	"Default Auto Ticket Category"=>"Chotsatira Chachigawo Chakiti Chakiti",
	"Default Auto Ticket Department"=>"Dipatimenti Yoyendetsa Bwino Tikiti",
	"Default Auto Ticket Queue"=>"Mtsinje Wosakaniza Wopanga Mavoti",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Kufufuza Kwambiri",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Watsopano",
	"In Process"=>"Mu Njira",
	"Partially Shipped"=>"Zitumizidwa Pakati",
	"Shipped"=>"Kutumizidwa",
	"Return Requested"=>"Bweretsani Kufunsidwa",
	"Return Approved"=>"Bweretsani Kuvomerezeka",
	"Returned"=>"Kubwezeretsedwa",
	"Return Canceled"=>"Kubwezeretsani",
	"Return Rejected"=>"Kubwereranso Kukana",
	"Cancellation Requested"=>"Kuletsedwa Kufunsidwa",
	"Cancellation Approved"=>"Kuletsedwa Kuvomerezedwa",
	"Canceled"=>"Yatsutsidwa",
	"Accepted"=>"Zavomerezedwa",
	"Confirmed"=>"Zatsimikiziridwa",
	"Completed"=>"Zatha",
	"Delivered"=>"Kupulumutsidwa",
	"Refunded"=>"Kubwezeredwa",
	"Ready To Ship"=>"Wokonzeka ku Sitima",
	"Click To View All Products By This Seller"=>"Dinani Kuti Muwone Zamtundu Zonse Ndi Wogulitsa Ichi",
	"Back to Top"=>"Kubwerera Kumtunda",
	"Matching Products"=>"Zosakaniza",
	"Products By Vendor:"=>"Zogulitsa ndi Wogulitsa:",
	"Show/Hide Options"=>"Onetsani / Bisani Zosankha",
	"Sort By"=>"Sanjani potengera",
	"Name (A - Z)"=>"Dzina (A - Z)",
	"Name (Z - A)"=>"Dzina (Z - A)",
	"Price (Low to High)"=>"Mtengo (Kutsika mpaka Kupamwamba)",
	"Price (High to Low)"=>"Mtengo (Kutsika mpaka Low)",
	"Rating (Highest)"=>"Malingaliro (apamwamba)",
	"Rating (Lowest)"=>"Kuyeza (Kutsika)",
	"Products Type"=>"Mtundu wa Zamalonda",
	"Non-Digital"=>"Osati Dera",
	"Child Category"=>"Gawo la Ana",
	"Apply Selected Filter"=>"Ikani Filamu Yosankhidwa",
];