<?php
	return [
	"About Us"=>"ਸਾਡੇ ਬਾਰੇ",
	"Account"=>"ਖਾਤਾ",
	"Account Details"=>"ਖਾਤਾ ਵੇਰਵੇ",
	"Add New Address"=>"ਨਵਾਂ ਪਤਾ ਜੋੜੋ",
	"Add to Cart"=>"ਠੇਲ੍ਹੇ ਵਿੱਚ ਪਾਓ",
	"Added"=>"ਜੋੜਿਆ ਗਿਆ",
	"Address 1"=>"ਪਤਾ 1",
	"Address 2"=>"ਪਤਾ 2",
	"Address added Successfully!"=>"ਪਤਾ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ!",
	"Address cannot be deleted!"=>"ਪਤਾ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ!",
	"Address cannot be set as default!"=>"ਪਤਾ ਨੂੰ ਡਿਫੌਲਟ ਦੇ ਤੌਰ ਤੇ ਸੈਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ!",
	"Address deleted Successfully!"=>"ਸਫਲਤਾਪੂਰਵਕ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਐਡਰੈੱਸ!",
	"Address set as default!"=>"ਐਡਰੈੱਸ ਡਿਫਾਲਟ ਸੈੱਟ!",
	"Address updated Successfully!"=>"ਪਤਾ ਅਪਡੇਟ ਕੀਤਾ ਸਫਲਤਾਪੂਰਵਕ!",
	"Apply Coupon"=>"ਕੂਪਨ ਲਾਗੂ ਕਰੋ",
	"Are you Sure!"=>"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ!",
	"As User"=>"ਯੂਜ਼ਰ ਵਾਂਗ",
	"As Vendor"=>"ਵਿਕਰੇਤਾ ਹੋਣ ਦੇ ਨਾਤੇ",
	"Availability"=>"ਉਪਲਬਧਤਾ",
	"Available Options"=>"ਉਪਲੱਬਧ ਚੋਣਾਂ",
	"Back to Order Details"=>"ਆਡਰ ਵੇਰਵਾ ਤੇ ਵਾਪਸ",
	"Brand"=>"ਬ੍ਰਾਂਡ",
	"Bulk Discount"=>"ਬਲਕ ਛੂਟ",
	"Cancel Item"=>"ਆਈਟਮ ਰੱਦ ਕਰੋ",
	"Categories"=>"ਵਰਗ",
	"Change"=>"ਬਦਲੋ",
	"Changing email will change your login user"=>"ਈ-ਮੇਲ ਬਦਲਣ ਨਾਲ ਤੁਹਾਡਾ ਲਾਗਇਨ ਯੂਜ਼ਰ ਬਦਲ ਜਾਵੇਗਾ",
	"Check Payment Status"=>"ਭੁਗਤਾਨ ਦੀ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ",
	"Check your email for further instructions."=>"ਹੋਰ ਨਿਰਦੇਸ਼ਾਂ ਲਈ ਆਪਣੀ ਈਮੇਲ ਵੇਖੋ.",
	"Checkout"=>"ਕਮਰਾ ਛੱਡ ਦਿਓ",
	"City"=>"ਸ਼ਹਿਰ",
	"Click button to make payment"=>"ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਬਟਨ ਤੇ ਕਲਿੱਕ ਕਰੋ",
	"Click image for full sized images"=>"ਪੂਰੇ ਆਕਾਰ ਦੀਆਂ ਤਸਵੀਰਾਂ ਲਈ ਚਿੱਤਰ ਤੇ ਕਲਿਕ ਕਰੋ",
	"Confirm Order"=>"ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
	"Contact Us"=>"ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
	"Continue"=>"ਜਾਰੀ ਰੱਖੋ",
	"Continue Shopping"=>"ਸ਼ਾਪਿੰਗ ਜਾਰੀ ਰੱਖੋ",
	"Country"=>"ਦੇਸ਼",
	"Coupon Applied Successfully"=>"ਕੂਪਨ ਸਫਲਤਾਪੂਰਵਕ ਲਾਗੂ ਹੋਇਆ",
	"Coupon Code"=>"ਕੂਪਨ ਕੋਡ",
	"Coupon already exhausted - Try another!"=>"ਕੂਪਨ ਪਹਿਲਾਂ ਹੀ ਥਕਾਇਆ ਗਿਆ - ਕਿਸੇ ਹੋਰ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
	"Coupon has Expired!"=>"ਕੂਪਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ!",
	"Coupon is Invalid!"=>"ਕੂਪਨ ਅਢੁੱਕਵਾਂ ਹੈ!",
	"Coupon is not applicable on any of cart items!"=>"ਕੂਪਨ ਕਿਸੇ ਵੀ ਕਾਰਟ ਆਈਟਮ ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ!",
	"Coupon is not applicable on current cart amount!"=>"ਕੂਪਨ ਮੌਜੂਦਾ ਕਾਰਟ ਮਾਤਰਾ ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੈ!",
	"Coupon is not issued to you!"=>"ਕੂਪਨ ਤੁਹਾਡੇ ਲਈ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ!",
	"Customer Service"=>"ਗਾਹਕ ਦੀ ਸੇਵਾ",
	"Delete Address"=>"ਐਡਰੈੱਸ ਮਿਟਾਓ",
	"Delivery Information"=>"ਡਿਲਿਵਰੀ ਜਾਣਕਾਰੀ",
	"Delivery Method"=>"ਡਿਲਿਵਰੀ ਢੰਗ",
	"Description"=>"ਵਰਣਨ",
	"Details updated Successfully!"=>"ਵੇਰਵੇ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਕੀਤੇ ਗਏ!",
	"Digital Product"=>"ਡਿਜੀਟਲ ਉਤਪਾਦ",
	"Discount"=>"ਛੂਟ",
	"Download Item"=>"ਆਈਟਮ ਡਾਊਨਲੋਡ ਕਰੋ",
	"E-Mail"=>"ਈ - ਮੇਲ",
	"Edit Address"=>"ਐਡਰੈੱਸ ਸੋਧ",
	"Edit Details"=>"ਵੇਰਵਾ ਸੋਧੋ",
	"Edit Order"=>"ਆਰਡਰ ਸੰਪਾਦਿਤ ਕਰੋ",
	"Email"=>"ਈ - ਮੇਲ",
	"Email Address Not Valid!"=>"ਈਮੇਲ ਪਤਾ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ਈਮੇਲ ID ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ - ਕਿਰਪਾ ਕਰਕੇ ਮੌਜੂਦਾ ਈ-ਮੇਲ ਨਾਲ ਲੌਗਇਨ ਕਰੋ ਜਾਂ ਕੋਈ ਹੋਰ ਚੁਣੋ!",
	"Email address already in use - Please use another!"=>"ਈਮੇਲ ਪਤਾ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ - ਕਿਰਪਾ ਕਰਕੇ ਦੂਜੀ ਵਰਤੋ!",
	"Email:"=>"ਈ - ਮੇਲ:",
	"Enter Problem"=>"ਸਮੱਸਿਆ ਦਾਖਲ ਕਰੋ",
	"Enter coupon code"=>"ਕੂਪਨ ਕੋਡ ਦਾਖਲ ਕਰੋ",
	"Enter coupon.."=>"ਕੂਪਨ ਦਰਜ ਕਰੋ ..",
	"Enter your coupon here"=>"ਇੱਥੇ ਆਪਣਾ ਕੂਪਨ ਦਰਜ ਕਰੋ",
	"Excellent"=>"ਸ਼ਾਨਦਾਰ",
	"Fair"=>"ਮੇਲਾ",
	"Fax"=>"ਫੈਕਸ",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"ਕੁਝ ਚੀਜ਼ਾਂ ਜੋ ਤੁਸੀਂ ਆਰਡਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਸਨ, ਸਟਾਕ ਤੋਂ ਬਾਹਰ ਚਲੇ ਗਏ - ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਚੈੱਕਅਪ ਕਰੋ!",
	"File Not found - Please contact support!"=>"ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ - ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ!",
	"Find items with applied filter"=>"ਲਾਗੂ ਕੀਤੇ ਫਿਲਟਰ ਨਾਲ ਆਈਟਮਾਂ ਲੱਭੋ",
	"First Name"=>"ਪਹਿਲਾ ਨਾਂ",
	"Flat Shipping Rate - Included"=>"ਫਲੈਟ ਸ਼ਿੱਪਿੰਗ ਰੇਟ - ਸ਼ਾਮਿਲ ਹਨ",
	"Get Code"=>"ਕੋਡ ਲਵੋ",
	"Good"=>"ਚੰਗਾ",
	"Guest Checkout"=>"ਗੈਸਟ ਚੈੱਕਆਉਟ",
	"Guest Checkout or Login"=>"ਗੈਸਟ ਚੈਕਆਉਟ ਜਾਂ ਲਾਗਇਨ",
	"Image"=>"ਚਿੱਤਰ",
	"In Stock"=>"ਭੰਡਾਰ ਵਿੱਚ",
	"Incorrect old password provided!"=>"ਗਲਤ ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਦਿੱਤਾ ਗਿਆ!",
	"Information"=>"ਜਾਣਕਾਰੀ",
	"Last Name"=>"ਆਖਰੀ ਨਾਂਮ",
	"Latest Products"=>"ਨਵੀਨਤਮ ਉਤਪਾਦ",
	"Loading..."=>"ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
	"Make Default"=>"ਡਿਫੌਲਟ ਬਣਾਓ",
	"Menu"=>"ਮੀਨੂ",
	"Minimum Quantity"=>"ਘੱਟੋ ਘੱਟ ਮਾਤਰਾ",
	"Mobile"=>"ਮੋਬਾਈਲ",
	"My Account"=>"ਮੇਰਾ ਖਾਤਾ",
	"New password saved."=>"ਨਵਾਂ ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ ਕੀਤਾ.",
	"Not Rated"=>"ਦਰਜਾ ਨਹੀਂ",
	"Not enough stock!"=>"ਕਾਫ਼ੀ ਸਟਾਕ ਨਹੀਂ!",
	"Old Password"=>"ਪੁਰਾਣਾ ਪਾਸਵਰਡ",
	"Order"=>"ਆਰਡਰ",
	"Order Details"=>"ਆਰਡਰ ਵੇਰਵੇ",
	"Order History"=>"ਆਰਡਰ ਇਤਿਹਾਸ",
	"Order ID"=>"ਆਰਡਰ ID",
	"Order Information"=>"ਆਰਡਰ ਜਾਣਕਾਰੀ",
	"Order Item(s)"=>"ਆਰਡਰ ਚੀਜ਼ (ਆਂ)",
	"Order Return Request Placed!"=>"ਆਰਡਰ ਵਾਪਸ ਮੰਗ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ!",
	"Order already canceled!"=>"ਆਰਡਰ ਪਹਿਲਾਂ ਹੀ ਰੱਦ ਕੀਤਾ ਗਿਆ!",
	"Order already returned!"=>"ਆਰਡਰ ਪਹਿਲਾਂ ਹੀ ਵਾਪਸ ਆਇਆ!",
	"Order cannot be canceled!"=>"ਆਰਡਰ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ!",
	"Order cannot be returned!"=>"ਆਰਡਰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ!",
	"Other offerings"=>"ਹੋਰ ਪੇਸ਼ਕਸ਼ਾਂ",
	"Out of Stock"=>"ਖਤਮ ਹੈ",
	"Password"=>"ਪਾਸਵਰਡ",
	"Password Changed Successfully!"=>"ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲ ਗਿਆ!",
	"Passwords do not match!"=>"ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ!",
	"Payment Method"=>"ਭੁਗਤਾਨੇ ਦੇ ਢੰਗ",
	"Payment for Order"=>"ਆਰਡਰ ਲਈ ਭੁਗਤਾਨ",
	"Payment successfully completed!"=>"ਭੁਗਤਾਨ ਸਫਲਤਾ ਨਾਲ ਪੂਰਾ ਹੋਇਆ!",
	"Paypal payment failed with error:"=>"ਪੇਪਾਲ ਭੁਗਤਾਨ ਅਸਫਲ ਹੋ ਗਿਆ:",
	"Paypal refund encountered error:"=>"ਪੇਪਾਲ ਰਿਫੰਡ ਵਿੱਚ ਗਲਤੀ ਆਈ:",
	"Phone"=>"ਫੋਨ",
	"Please Select"=>"ਕਿਰਪਾ ਕਰਕੇ ਚੁਣੋ",
	"Please enter a valid number!"=>"ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਨੰਬਰ ਦਾਖਲ ਕਰੋ!",
	"Please fill out the following fields to login"=>"ਲਾਗਇਨ ਕਰਨ ਲਈ ਹੇਠ ਦਿੱਤੇ ਖੇਤਰ ਨੂੰ ਭਰੋ ਜੀ",
	"Please note down your code:"=>"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕੋਡ ਨੂੰ ਨੋਟ ਕਰੋ:",
	"Poor"=>"ਮਾੜੀ",
	"Post Code"=>"ਪੋਸਟ ਕੋਡ",
	"Privacy Policy"=>"ਪਰਾਈਵੇਟ ਨੀਤੀ",
	"Problem"=>"ਸਮੱਸਿਆ",
	"Product Code"=>"ਉਤਪਾਦ ਕੋਡ",
	"Product Name"=>"ਉਤਪਾਦ ਦਾ ਨਾਮ",
	"Product Review"=>"ਉਤਪਾਦ ਰਿਵਿਊ",
	"Qty"=>"ਮਾਤਰਾ",
	"Quantity"=>"ਗਿਣਤੀ",
	"Rating"=>"ਰੇਟਿੰਗ",
	"Registration completed - awaiting admin approval!"=>"ਰਜਿਸਟਰੇਸ਼ਨ ਮੁਕੰਮਲ ਹੋਈ - ਪ੍ਰਸ਼ਾਸਨ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ!",
	"Related Products"=>"ਸੰਬੰਧਿਤ ਉਤਪਾਦ",
	"Remove"=>"ਹਟਾਓ",
	"Report Issue"=>"ਰਿਪੋਰਟ ਦੀ ਰਿਪੋਰਟ",
	"Results"=>"ਨਤੀਜੇ",
	"Retry Payment"=>"ਭੁਗਤਾਨ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
	"Return Item"=>"ਵਾਪਿਸ ਆਈਟਮ",
	"Returning Customer"=>"ਰਿਟਰਨਿੰਗ ਗਾਹਕ",
	"Returns"=>"ਰਿਟਰਨ",
	"Review"=>"ਸਮੀਖਿਆ ਕਰੋ",
	"Review Product"=>"ਉਤਪਾਦ ਦੀ ਸਮੀਖਿਆ ਕਰੋ",
	"Review Seller"=>"ਵਿਕਰੇਤਾ ਦੀ ਸਮੀਖਿਆ ਕਰੋ",
	"Reviews"=>"ਸਮੀਖਿਆਵਾਂ",
	"Save"=>"ਸੇਵ ਕਰੋ",
	"Saved Address"=>"ਸੰਭਾਲੀ ਪਤਾ",
	"Search"=>"ਖੋਜ",
	"Select"=>"ਚੁਣੋ",
	"Select Shipping Address"=>"ਸ਼ਿੱਪਿੰਗ ਪਤਾ ਚੁਣੋ",
	"Seller Rating"=>"ਵਿਕਰੇਤਾ ਰੇਟਿੰਗ",
	"Shipping Address"=>"ਸ਼ਿਪਿੰਗ ਪਤਾ",
	"Shipping Method"=>"ਲਿਜਾਣ ਦਾ ਤਰੀਕਾ",
	"Shopping Cart"=>"ਖਰੀਦਾਰੀ ਠੇਲ੍ਹਾ",
	"Shopping cart"=>"ਖਰੀਦਾਰੀ ਠੇਲ੍ਹਾ",
	"Signup"=>"ਸਾਇਨ ਅਪ",
	"Sold By"=>"ਦੁਆਰਾ ਵੇਚ",
	"Something went wrong with coupon code - Please checkout again!"=>"ਕੂਪਨ ਕੋਡ ਨਾਲ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ - ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਚੈੱਕਅਪ ਕਰੋ!",
	"Something went wrong with special discount - Please checkout again!"=>"ਵਿਸ਼ੇਸ਼ ਛੂਟ ਵਿੱਚ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ - ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਚੈੱਕਅਪ ਕਰੋ!",
	"Sorry, we are unable to reset password for the provided email address."=>"ਮੁਆਫ ਕਰਨਾ, ਅਸੀਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਈਮੇਲ ਪਤੇ ਲਈ ਪਾਸਵਰਡ ਨੂੰ ਰੀਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹਾਂ.",
	"Specification"=>"ਨਿਰਧਾਰਨ",
	"State"=>"ਰਾਜ",
	"Status"=>"ਸਥਿਤੀ",
	"Stripe Payment"=>"ਧਾਂਦ ਭੁਗਤਾਨ",
	"Stripe refund encountered error:"=>"ਸਟਰਿਪ ਰੀਫੰਡ ਵਿੱਚ ਅਸ਼ੁੱਧੀ ਹੋਈ ਸੀ:",
	"Submit"=>"ਜਮ੍ਹਾਂ ਕਰੋ",
	"Take me there"=>"ਮੈਨੂੰ ਉੱਥੇ ਲੈ ਜਾਓ",
	"Telephone"=>"ਟੈਲੀਫੋਨ",
	"Terms & Conditions"=>"ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
	"This Field is Required!"=>"ਇਸ ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ!",
	"This field is required!"=>"ਇਸ ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ!",
	"Ticket Submitted Successfully!"=>"ਟਿਕਟ ਸਫਲਤਾਪੂਰਵਕ ਪੇਸ਼ ਕੀਤੀ ਗਈ!",
	"Top Rated Products"=>"ਉੱਚ ਰੇਟ ਉਤਪਾਦ",
	"Total"=>"ਕੁੱਲ",
	"Total Cart Price"=>"ਕੁੱਲ ਕਾਰਟ ਮੁੱਲ",
	"Total Coupon Discount"=>"ਕੁੱਲ ਕੂਪਨ ਡਿਸਕਾਊਂਟ",
	"Total Order Amount"=>"ਕੁੱਲ ਆਰਡਰ ਦੀ ਰਾਸ਼ੀ",
	"Total Special Discount"=>"ਕੁੱਲ ਵਿਸ਼ੇਸ਼ ਛੂਟ",
	"Transaction failed with error:"=>"ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਗਲਤੀ ਨਾਲ ਅਸਫਲ:",
	"Update"=>"ਅੱਪਡੇਟ ਕਰੋ",
	"User Details"=>"ਯੂਜ਼ਰ ਵੇਰਵਾ",
	"Vendor Name"=>"ਵਿਕਰੇਤਾ ਦਾ ਨਾਮ",
	"Vendor Review"=>"ਵਿਕਰੇਤਾ ਰਿਵਿਊ",
	"Vendor Signup"=>"ਵਿਕਰੇਤਾ ਸਾਇਨਅਪ",
	"Very Good"=>"ਬਹੁਤ ਅੱਛਾ",
	"View Cart"=>"ਕਾਰਟ ਵੇਖੋ",
	"You are trying to perform an activity which is not allowed!"=>"ਤੁਸੀਂ ਇੱਕ ਅਜਿਹੀ ਗਤੀਵਿਧੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ ਜਿਸ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸੁਰੱਖਿਅਤ ਪਤੇ ਨਹੀਂ ਹਨ - ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਖਾਤੇ ਦੇ ਭਾਗ ਤੇ ਜਾਓ ਅਤੇ ਨਵਾਂ ਪਤਾ ਜੋੜੋ.",
	"You need to re-login after password change"=>"ਪਾਸਵਰਡ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਲਾਗਇਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ",
	"Your Address"=>"ਤੁਹਾਡਾ ਪਤਾ",
	"Your Details"=>"ਤੁਹਾਡਾ ਵੇਰਵਾ",
	"Your Payment has not yet completed!"=>"ਤੁਹਾਡੇ ਭੁਗਤਾਨ ਅਜੇ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ!",
	"Your Personal Details"=>"ਤੁਹਾਡਾ ਨਿੱਜੀ ਵੇਰਵਾ",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ - ਕਿਉਂ ਨਾ ਸ਼ਾਨਦਾਰ ਉਤਪਾਦਾਂ ਦੀ ਵੱਡੀ ਗਿਣਤੀ ਤੇ ਨਜ਼ਰ ਮਾਰੋ!",
	"Your cart is empty!"=>"ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਸਫ਼ਲ ਰਿਹਾ ਹੈ ਪਰ ਅਸੀਂ ਆਰਡਰ ਦੇ ਨਾਲ ਕੁਝ ਸਮੱਸਿਆ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਹੈ - ਹੋਰ ਸਹਾਇਤਾ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਗਾਹਕ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ - ਗਲਤੀ ਸੁਨੇਹਾ:",
	"Zipcode"=>"ਜ਼ਿਪਕੋਡ",
	"customer review(s)"=>"ਗਾਹਕ ਸਮੀਖਿਆ",
	"item(s)"=>"ਇਕਾਈ)",
	"sent you a file"=>"ਤੁਹਾਨੂੰ ਇੱਕ ਫਾਇਲ ਭੇਜੀ ਹੈ",
	"--Department--"=>"- ਡਿਪਾਰਟਮੈਂਟ -",
	"--Select Country--"=>"- ਦੇਸ਼ ਦੀ ਚੋਣ ਕਰੋ-",
	"AVERAGE RATING"=>"ਔਸਤ ਦਰਜਾ",
	"About"=>"ਇਸ ਬਾਰੇ",
	"About Me"=>"ਮੇਰੇ ਬਾਰੇ ਵਿੱਚ",
	"Accept Order"=>"ਆਦੇਸ਼ ਸਵੀਕਾਰ ਕਰੋ",
	"Action"=>"ਐਕਸ਼ਨ",
	"Actions"=>"ਕਾਰਵਾਈਆਂ",
	"Activate"=>"ਸਰਗਰਮ ਕਰੋ",
	"Active"=>"ਕਿਰਿਆਸ਼ੀਲ",
	"Activities"=>"ਗਤੀਵਿਧੀਆਂ",
	"Activity"=>"ਸਰਗਰਮੀ",
	"Add"=>"ਜੋੜੋ",
	"Add Child"=>"ਚਾਈਲਡ ਜੋੜੋ",
	"Add Contact"=>"ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Customer"=>"ਗਾਹਕ ਜੋੜੋ",
	"Add Discount Coupons"=>"ਛੂਟ ਕਾਪਨਾਂ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Inventory Item"=>"ਇਨਵੈਂਟਰੀ ਆਈਟਮ ਜੋੜੋ",
	"Add Locale"=>"ਲੋਕੇਲ ਜੋੜੋ",
	"Add Modules to Licence"=>"ਮੈਡਿਊਲ ਵਿੱਚ ਲਾਈਸੈਂਸ ਸ਼ਾਮਲ ਕਰੋ",
	"Add More Records"=>"ਹੋਰ ਰਿਕਾਰਡ ਜੋੜੋ",
	"Add New"=>"ਨਵਾਂ ਜੋੜੋ",
	"Add New Role"=>"ਨਵੀਂ ਭੂਮਿਕਾ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Operation"=>"ਓਪਰੇਸ਼ਨ ਜੋੜੋ",
	"Add Product"=>"ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Product Brand"=>"ਉਤਪਾਦ ਬ੍ਰਾਂਡ ਜੋੜੋ",
	"Add Product Category"=>"ਉਤਪਾਦ ਸ਼੍ਰੇਣੀ ਜੋੜੋ",
	"Add Role"=>"ਰੋਲ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Selected Modules to Licence"=>"ਚੁਣੇ ਮਾੱਡਿਊਲਾਂ ਨੂੰ ਲਾਈਸੈਂਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Selected Users to Queue"=>"ਚੁਣੀਆਂ ਗਈਆਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਕਤਾਰ ਵਿੱਚ ਜੋੜੋ",
	"Add User to Queue"=>"ਕਤਾਰ ਵਿੱਚ ਉਪਭੋਗਤਾ ਜੋੜੋ",
	"Add Users to Queue"=>"ਉਪਭੋਗੀਆਂ ਨੂੰ ਕਤਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	"Add Vendor"=>"ਵਿਕਰੇਤਾ ਸ਼ਾਮਲ ਕਰੋ",
	"Add a new API token by clicking Add New Token button"=>"ਨਵਾਂ ਟੋਕਨ ਬਟਨ ਸ਼ਾਮਲ ਕਰੋ ਤੇ ਕਲਿਕ ਕਰਕੇ ਇੱਕ ਨਵਾਂ API ਟੋਕਨ ਜੋੜੋ",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"ਆਪਣੇ ਬੈਂਕ ਖਾਤੇ ਜਾਂ ਵਿਕੀਪੀਡੀਆ ਵਾਲਿਟ ਐਡਟਰਸ ਨੂੰ ਜੋੜੋ ਜਿੱਥੇ ਤੁਸੀਂ ਫੰਡ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
	"Add/Update Ticket Categories"=>"ਸ਼ਾਮਲ / ਅੱਪਡੇਟ ਟਿਕਟ ਕੈਟੇਗਰੀਜ਼",
	"Add/Update Ticket Impact"=>"ਟਿਕਟ ਪ੍ਰਭਾਵ ਜੋੜੋ / ਅਪਡੇਟ ਕਰੋ",
	"Add/Update Ticket Priority"=>"ਟਿਕਟ ਤਰਜੀਹ / ਅੱਪਡੇਟ ਸ਼ਾਮਲ ਕਰੋ",
	"Add/Update Various Support Departments"=>"ਕਈ ਸਹਾਇਕ ਵਿਭਾਗ ਸ਼ਾਮਲ / ਅੱਪਡੇਟ ਕਰੋ",
	"Add/Update Various Support Queues"=>"ਕਈ ਸਹਾਇਤਾ ਕਤਾਰ ਸ਼ਾਮਲ / ਅੱਪਡੇਟ ਕਰੋ",
	"Add/Update various customer types"=>"ਸ਼ਾਮਿਲ / ਵੱਖ ਵੱਖ ਗਾਹਕ ਕਿਸਮਾਂ",
	"Add/Update various email templates"=>"ਸ਼ਾਮਿਲ / ਵੱਖ ਵੱਖ ਈ-ਮੇਲ ਖਾਕੇ",
	"Add/Update various system users"=>"ਕਈ ਸਿਸਟਮ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ / ਅਪਡੇਟ ਕਰੋ",
	"Add/Update various vendor types"=>"ਵੱਖ ਵੱਖ ਵਿਕਰੇਤਾ ਕਿਸਮ ਸ਼ਾਮਿਲ / ਅੱਪਡੇਟ ਕਰੋ",
	"Added At"=>"ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ",
	"Added By"=>"ਦੁਆਰਾ ਜੋੜਿਆ ਗਿਆ",
	"Added By ID"=>"ID ਦੁਆਰਾ ਜੋੜਿਆ ਗਿਆ",
	"Address"=>"ਪਤਾ",
	"Address Detail"=>"ਪਤਾ ਵੇਰਵੇ",
	"Address Snapshot"=>"ਪਤਾ ਸਨੈਪਸ਼ਾਟ",
	"Address is Added"=>"ਪਤਾ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"Addresses"=>"ਐਡਰੈੱਸ",
	"Advanced System Settings"=>"ਤਕਨੀਕੀ ਸਿਸਟਮ ਸੈਟਿੰਗ",
	"Advanced system settings"=>"ਤਕਨੀਕੀ ਸਿਸਟਮ ਸੈਟਿੰਗਜ਼",
	"After all steps are completed you can start accepting bitcoin payments"=>"ਸਾਰੇ ਕਦਮ ਪੂਰੇ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਵਿਟਕਾਇਨ ਦੇ ਭੁਗਤਾਨਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ਸਭ ਡੇਟਾ ਨੂੰ ਵਰਕਬੁੱਕ ਦੇ ਪਹਿਲੇ ਸ਼ੀਟ ਦੇ ਪਹਿਲੇ ਕਾਲਮ ਵਿਚ ਹੋਣ ਦੀ ਲੋੜ ਹੈ.",
	"All..."=>"ਸਭ ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"ਸਾਰੇ ਹੁਕਮਾਂ ਨੂੰ ਜਹਾਜ਼ ਭੇਜਣ ਦੀ ਆਗਿਆ ਦਿਓ (COD ਤੋਂ ਇਲਾਵਾ)",
	"Allow Vendor To Ship COD Orders"=>"ਕੋਡਾ ਆਰਡਰ ਭੇਜਣ ਲਈ ਵਿਕਰੇਤਾ ਨੂੰ ਆਗਿਆ ਦਿਓ",
	"Alphabetic Code"=>"ਵਰਣਮਾਲਾ ਕੋਡ",
	"Amount"=>"ਦੀ ਰਕਮ",
	"Application Version"=>"ਐਪਲੀਕੇਸ਼ਨ ਵਰਜਨ",
	"Apply Tax"=>"ਟੈਕਸ ਲਾਗੂ ਕਰੋ",
	"Approve Return"=>"ਰਿਟਰਨ ਸਵੀਕਾਰ ਕਰੋ",
	"Are you Sure"=>"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ",
	"Are you sure you want to activate this attribute?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸਕਿਰਿਆ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this brand?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਬ੍ਰਾਂਡ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this category?"=>"ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਇਸ ਸ਼੍ਰੇਣੀ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this customer?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਗਾਹਕ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this method?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਧੀ ਨੂੰ ਸਕਿਰਿਆ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this product?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਤਪਾਦ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this sub category?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਪ ਸ਼੍ਰੇਣੀ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this sub sub-category?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਪ ਉਪ-ਸ਼੍ਰੇਣੀ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to activate this vendor?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਕਰੇਤਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this attribute?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this brand?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਬ੍ਰਾਂਡ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this category?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਸ਼੍ਰੇਣੀ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this customer?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਗਾਹਕ ਨੂੰ ਬੇਅਸਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this method?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਧੀ ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this product?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਤਪਾਦ ਨੂੰ ਬੇਅਸਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this sub category?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਪ ਸ਼੍ਰੇਣੀ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਪ ਉਪ-ਸ਼੍ਰੇਣੀ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to deactivate this vendor?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਕਰੇਤਾ ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to delete this attribute value list?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਮੁੱਲ ਸੂਚੀ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to delete this brand?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਬ੍ਰਾਂਡ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to delete this item?"=>"ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਇਸ ਆਈਟਮ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to delete this product?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਉਤਪਾਦ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure you want to delete this record?"=>"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਇਸ ਰਿਕਾਰਡ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"Are you sure?"=>"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
	"Assign"=>"ਨਿਰਧਾਰਤ ਕਰੋ",
	"Assign Roles and Operations from the below drop down and click Assign"=>"ਹੇਠਾਂ ਦਿੱਤੇ ਡ੍ਰੌਪ ਡਾਊਨ ਤੋਂ ਰੋਲਸ ਅਤੇ ਓਪਰੇਸ਼ਨ ਸੌਂਪ ਕਰੋ ਅਤੇ ਅਸਾਈਨ ਕਰੋ ਤੇ ਕਲਿਕ ਕਰੋ",
	"Assigned"=>"ਨਿਰਧਾਰਤ",
	"Assigned By"=>"ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ",
	"Assigned User"=>"ਨਿਰਧਾਰਤ ਯੂਜ਼ਰ",
	"Assigned Users"=>"ਨਿਰਧਾਰਤ ਯੂਜ਼ਰ",
	"Assigned by"=>"ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ",
	"Assignment History"=>"ਨਿਰਧਾਰਤ ਇਤਿਹਾਸ",
	"Assignment for User"=>"ਯੂਜ਼ਰ ਲਈ ਅਸਾਈਨਮੈਂਟ",
	"Assignments"=>"ਅਸਾਈਨਮੈਂਟਸ",
	"Attachment"=>"ਅਟੈਚਮੈਂਟ",
	"Attachment (Max allowed size:"=>"ਅਟੈਚਮੈਂਟ (ਵੱਧ ਤੋਂ ਵੱਧ ਮਨਜ਼ੂਰ ਆਕਾਰ:",
	"Attachment File Name"=>"ਅਟੈਚਮੈਂਟ ਫਾਈਲ ਨਾਮ",
	"Attachments"=>"ਅਟੈਚਮੈਂਟਸ",
	"Attribute Details"=>"ਗੁਣ ਵੇਰਵਾ",
	"Attribute ID"=>"ਗੁਣ ਆਈਡੀ",
	"Attribute Name"=>"ਗੁਣ ਨਾਮ",
	"Attribute Price"=>"ਗੁਣ ਮੁੱਲ",
	"Attribute Style"=>"ਗੁਣ ਸਟਾਈਲ",
	"Attribute Value"=>"ਗੁਣ ਮੁੱਲ",
	"Attribute Values"=>"ਗੁਣ ਮੁੱਲ",
	"Attribute Values List"=>"ਵਿਸ਼ੇਸ਼ਤਾ ਮੁੱਲ ਸੂਚੀ",
	"Auth Assignments"=>"ਔਥ ਅਸਾਈਨਮੈਂਟਸ",
	"Auth Item Children"=>"ਪ੍ਰਮਾਣਿਕਤਾ ਦੇ ਬੱਚੇ ਬੱਚੇ",
	"Auth Items"=>"ਆਥ ਇਕਾਈਆਂ",
	"Auth Rules"=>"Auth ਨਿਯਮ",
	"Average Rating"=>"ਔਸਤ ਰੇਟਿੰਗ",
	"Back"=>"ਵਾਪਸ",
	"Base"=>"ਬੇਸ",
	"BitPay Demo Mode"=>"ਬਿੱਟਪਾ ਡੈਮੋ ਮੋਡ",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"ਬਿੱਟਪੇ ਪੇਅਰਿੰਗ ਕੋਡ (ਬਿਟਕੋਇਨ ਪੇਮੈਂਟਸ ਲਈ)",
	"BitPay Private Key"=>"ਬਿੱਟਪੇ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ",
	"Body"=>"ਸਰੀਰ",
	"Brand ID"=>"ਬ੍ਰਾਂਡ ਆਈਡੀ",
	"Brand Name"=>"ਮਾਰਕਾ",
	"Browse session history of different users"=>"ਵੱਖਰੇ ਉਪਯੋਗਕਰਤਾਵਾਂ ਦੇ ਸੈਸ਼ਨ ਦਾ ਇਤਿਹਾਸ ਬ੍ਰਾਉਜ਼ ਕਰੋ",
	"CC"=>"ਸੀਸੀ",
	"Can not assign permissions to system role!"=>"ਸਿਸਟਮ ਦੀ ਭੂਮਿਕਾ ਲਈ ਅਧਿਕਾਰ ਸੌਂਪ ਨਹੀਂ ਸਕਦੇ!",
	"Can not revoke permissons from system role!"=>"ਸਿਸਟਮ ਦੀ ਭੂਮਿਕਾ ਤੋਂ permissons ਰੱਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ!",
	"Cancel Order"=>"ਆਦੇਸ਼ ਰੱਦ ਕਰੋ",
	"Cart Snapshot"=>"ਕਾਰਟ ਸਨੈਪਸ਼ਾਟ",
	"Category"=>"ਸ਼੍ਰੇਣੀ",
	"Category 1"=>"ਸ਼੍ਰੇਣੀ 1",
	"Category 2"=>"ਸ਼੍ਰੇਣੀ 2",
	"Category ID"=>"ਸ਼੍ਰੇਣੀ ID",
	"Cc"=>"ਸੀ.ਸੀ.",
	"Change Attachment"=>"ਅਟੈਚਮੈਂਟ ਬਦਲੋ",
	"Change File"=>"ਫਾਈਲ ਬਦਲੋ",
	"Change Label Of Various Ticket Status"=>"ਕਈ ਟਿਕਟ ਸਥਿਤੀ ਦਾ ਲੇਬਲ ਬਦਲੋ",
	"Changes will be at application level"=>"ਬਦਲਾਵ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਪੱਧਰ 'ਤੇ ਹੋਣਗੇ",
	"Charge ID"=>"ਚਾਰਜ ID",
	"Child"=>"ਬੱਚਾ",
	"Children"=>"ਬੱਚੇ",
	"Cities"=>"ਸ਼ਹਿਰ",
	"City is Added"=>"ਸ਼ਹਿਰ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"Click on Payment Tools option from left side menu"=>"ਖੱਬੇ ਪਾਸੇ ਦੇ ਮੀਨੂ ਵਿੱਚੋਂ ਭੁਗਤਾਨ ਸਾਧਨ ਵਿਕਲਪ ਤੇ ਕਲਿਕ ਕਰੋ",
	"Click on the buttons to Assign/Revoke permissions"=>"ਅਧਿਕਾਰ ਸੌਂਪਣ / ਰੱਦ ਕਰਨ ਲਈ ਬਟਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ",
	"Close"=>"ਬੰਦ ਕਰੋ",
	"Commission"=>"ਕਮਿਸ਼ਨ",
	"Commission Details"=>"ਕਮਿਸ਼ਨ ਦਾ ਵੇਰਵਾ",
	"Commission Snapshot"=>"ਕਮਿਸ਼ਨ ਦੀ ਤਸਵੀਰ",
	"Commission Type"=>"ਕਮਿਸ਼ਨ ਦੀ ਕਿਸਮ",
	"Commission Type..."=>"ਕਮਿਸ਼ਨ ਦੀ ਕਿਸਮ ...",
	"Commissions"=>"ਕਮਿਸ਼ਨਜ਼",
	"Communication"=>"ਸੰਚਾਰ",
	"Companies"=>"ਕੰਪਨੀਆਂ",
	"Company Detail"=>"ਕੰਪਨੀ ਦਾ ਵੇਰਵਾ",
	"Company Email"=>"ਕੰਪਨੀ ਈਮੇਲ",
	"Company Name"=>"ਕੰਪਨੀ ਦਾ ਨਾਂ",
	"Company Settings"=>"ਕੰਪਨੀ ਸੈਟਿੰਗਜ਼",
	"Completed Breached"=>"ਮੁਕੰਮਲ ਹੋਇਆ ਭਰਿਆ",
	"Compose mail"=>"ਮੇਲ ਲਿਖੋ",
	"Config Item Description"=>"ਸੰਰਚਨਾ ਆਈਟਮ ਵੇਰਵਾ",
	"Config Item Name"=>"ਸੰਰਚਨਾ ਆਈਟਮ ਨਾਂ",
	"Config Item Value"=>"ਸੰਰਚਨਾ ਆਈਟਮ ਵੈਲਯੂ",
	"Config Items"=>"ਸੰਰਚਨਾ ਆਈਟਮਾਂ",
	"Configurable"=>"ਸੰਰਚਨਾਯੋਗ",
	"Confirm Password not Same!"=>"ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਨਾ ਕਰੋ ਇੱਕੋ!",
	"Confirm your email"=>"ਆਪਣੇ ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
	"Contact Snapshot"=>"ਸਨੈਪਸ਼ਾਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
	"Contacts"=>"ਸੰਪਰਕ",
	"Countries"=>"ਦੇਸ਼",
	"Country Code"=>"ਦੇਸ਼ ਦਾ ਕੋਡ",
	"Country is Added"=>"ਦੇਸ਼ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"Coupon Level"=>"ਕੂਪਨ ਪੱਧਰ",
	"Coupon Type"=>"ਕੂਪਨ ਕਿਸਮ",
	"Create"=>"ਬਣਾਓ",
	"Create Address"=>"ਪਤਾ ਬਣਾਓ",
	"Create Attribute Values List"=>"ਗੁਣ ਮੁੱਲ ਸੂਚੀ ਬਣਾਓ",
	"Create Auth Assignment"=>"Auth ਨਿਰਧਾਰਨ ਬਣਾਓ",
	"Create Auth Item"=>"Auth ਇਕਾਈ ਬਣਾਓ",
	"Create City"=>"ਸ਼ਹਿਰ ਬਣਾਓ",
	"Create Commission Rule"=>"ਕਮਿਸ਼ਨ ਨਿਯਮ ਬਣਾਓ",
	"Create Country"=>"ਦੇਸ਼ ਬਣਾਓ",
	"Create Customer Type"=>"ਗਾਹਕ ਕਿਸਮ ਬਣਾਓ",
	"Create Email Template"=>"ਈਮੇਲ ਫਰਮਾ ਬਣਾਓ",
	"Create Global Discount"=>"ਗਲੋਬਲ ਡਿਸਕਾਊਟ ਬਣਾਓ",
	"Create Payment Methods"=>"ਭੁਗਤਾਨ ਵਿਧੀ ਬਣਾਓ",
	"Create Queue"=>"ਕਤਾਰ ਬਣਾਉ",
	"Create State"=>"ਸਟੇਟ ਬਣਾਉ",
	"Create Ticket"=>"ਟਿਕਟ ਬਣਾਉ",
	"Create Ticket Impact"=>"ਟਿਕਟ ਪ੍ਰਭਾਵ ਬਣਾਓ",
	"Create Ticket Priority"=>"ਟਿਕਟ ਪ੍ਰਾਇਰਟੀ ਬਣਾਓ",
	"Create Ticket Status"=>"ਟਿਕਟ ਸਥਿਤੀ ਬਣਾਓ",
	"Create User"=>"ਯੂਜ਼ਰ ਬਣਾਓ",
	"Create User Role"=>"ਯੂਜ਼ਰ ਰੋਲ ਬਣਾਓ",
	"Create User Type"=>"ਯੂਜ਼ਰ ਕਿਸਮ ਬਣਾਓ",
	"Create Vendor Type"=>"ਵਿਕਰੇਤਾ ਦੀ ਕਿਸਮ ਬਣਾਓ",
	"Create {modelClass}"=>"{ModelClass} ਬਣਾਉ",
	"Created At"=>"ਬਣਾਇਆ ਗਿਆ",
	"Created By"=>"ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ",
	"Currencies"=>"ਕਰੰਸੀ",
	"Currency"=>"ਮੁਦਰਾ",
	"Currency Code"=>"ਮੁਦਰਾ ਕੋਡ",
	"Currency Name"=>"ਮੁਦਰਾ ਨਾਮ",
	"Currency Symbol"=>"ਕਰੰਸੀ ਨਿਸ਼ਾਨ",
	"Customer"=>"ਗਾਹਕ",
	"Customer - Category"=>"ਗਾਹਕ - ਸ਼੍ਰੇਣੀ",
	"Customer - Global"=>"ਗਾਹਕ - ਗਲੋਬਲ",
	"Customer - Inventory"=>"ਗਾਹਕ - ਸੂਚਕ",
	"Customer - Sub Category"=>"ਗਾਹਕ - ਉਪ ਸ਼੍ਰੇਣੀ",
	"Customer - Sub-SubCategory"=>"ਗਾਹਕ - ਸਬ-ਉਪ-ਸ਼੍ਰੇਣੀ",
	"Customer Details"=>"ਗਾਹਕ ਵੇਰਵੇ",
	"Customer ID"=>"ਗਾਹਕ ID",
	"Customer Name"=>"ਗਾਹਕ ਦਾ ਨਾਮ",
	"Customer Type"=>"ਗਾਹਕ ਦੀ ਕਿਸਮ",
	"Customer Type is Added"=>"ਗਾਹਕ ਦੀ ਕਿਸਮ ਜੋੜੀ ਗਈ ਹੈ",
	"Customer Types"=>"ਗਾਹਕ ਕਿਸਮਾਂ",
	"Customers"=>"ਗਾਹਕ",
	"Dashboard"=>"ਡੈਸ਼ਬੋਰਡ",
	"Data"=>"ਡੇਟਾ",
	"Date"=>"ਤਾਰੀਖ",
	"Deactivate"=>"ਅਸਮਰੱਥ ਕਰੋ",
	"Default Department"=>"ਡਿਫੌਲਟ ਵਿਭਾਗ",
	"Default Queue"=>"ਡਿਫਾਲਟ ਕਿਊ",
	"Default Ticket Category"=>"ਡਿਫਾਲਟ ਟਿਕਟ ਸ਼੍ਰੇਣੀ",
	"Default Ticket Impact"=>"ਡਿਫੌਲਟ ਟਿਕਟ ਪ੍ਰਭਾਵ",
	"Default Ticket Priority"=>"ਡਿਫੌਲਟ ਟਿਕਟ ਪ੍ਰਾਇਰਟੀ",
	"Define Ticket SLA"=>"ਟ੍ਰਾਇਲ SLA ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ",
	"Define role based access control for system"=>"ਸਿਸਟਮ ਲਈ ਭੂਮਿਕਾ ਅਧਾਰਤ ਪਹੁੰਚ ਨਿਯੰਤਰਣ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ",
	"Define various tax parameters"=>"ਭਿੰਨ ਟੈਕਸ ਪੈਰਾਮੀਟਰਾਂ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ",
	"Delete"=>"ਮਿਟਾਓ",
	"Delete Default"=>"ਡਿਫਾਲਟ ਮਿਟਾਓ",
	"Delete Selected"=>"ਚੁਣੀ ਗਈ ਮਿਤੀ",
	"Delete Session"=>"ਸੈਸ਼ਨ ਮਿਟਾਓ",
	"Delete attachment"=>"ਅਟੈਚਮੈਂਟ ਮਿਟਾਓ",
	"Department"=>"ਵਿਭਾਗ",
	"Departments"=>"ਵਿਭਾਗਾਂ",
	"Description Type"=>"ਵੇਰਵਾ ਕਿਸਮ",
	"Digital"=>"ਡਿਜੀਟਲ",
	"Digital File"=>"ਡਿਜੀਟਲ ਫਾਇਲ",
	"Digital File Name"=>"ਡਿਜੀਟਲ ਫਾਇਲ ਨਾਂ",
	"Discard"=>"ਬਰਖਾਸਤ ਕਰੋ",
	"Discount Coupon"=>"ਛੂਟ ਕੂਪਨ",
	"Discount Coupon Code Already Taken - Please use another!"=>"ਕੂਪਨ ਕੋਡ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ - ਕਿਰਪਾ ਕਰਕੇ ਦੂਜੀ ਦੀ ਵਰਤੋਂ ਕਰੋ!",
	"Discount Coupon Details"=>"ਛੂਟ ਕੂਪਨ ਵੇਰਵੇ",
	"Discount Coupon ID"=>"ਛੂਟ ਕੂਪਨ ID",
	"Discount Coupon Snapshot"=>"ਛੂਟ ਕੂਪਨ ਸਨੈਪਸ਼ਾਟ",
	"Discount Coupon Type"=>"ਛੂਟ ਕੂਪਨ ਟਾਈਪ",
	"Discount Coupons"=>"ਛੂਟ ਕੂਪਨ",
	"Discount Type"=>"ਛੂਟ ਦਾ ਪ੍ਰਕਾਰ",
	"Discount Type..."=>"ਛੂਟ ਵਸਤੂ ...",
	"Discount type"=>"ਛੂਟ ਦਾ ਪ੍ਰਕਾਰ",
	"Display"=>"ਡਿਸਪਲੇ ਕਰੋ",
	"Down"=>"ਥੱਲੇ, ਹੇਠਾਂ, ਨੀਂਵਾ",
	"Download All"=>"ਸਭ ਡਾਊਨਲੋਡ ਕਰੋ",
	"Download Invoice"=>"ਇਨਵੌਇਸ ਡਾਊਨਲੋਡ ਕਰੋ",
	"Due Date"=>"ਅਦਾਇਗੀ ਤਾਰੀਖ",
	"Duration"=>"ਮਿਆਦ",
	"Edit"=>"ਸੰਪਾਦਿਤ ਕਰੋ",
	"Email Template"=>"ਈਮੇਲ ਟੈਂਪਲੇਟ",
	"Email Templates"=>"ਈਮੇਲ ਨਮੂਨੇ",
	"Email is sent"=>"ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ",
	"Email sent successfully!"=>"ਈਮੇਲ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ!",
	"Employee"=>"ਕਰਮਚਾਰੀ",
	"Enable Slab Discount"=>"ਸਲੈਬ ਛੂਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	"Enable/Disable Various Payment Methods"=>"ਕਈ ਭੁਗਤਾਨ ਵਿਧੀਆਂ ਨੂੰ ਯੋਗ / ਅਸਮਰੱਥ ਕਰੋ",
	"Enter"=>"ਦਰਜ ਕਰੋ",
	"Enter Active ..."=>"ਕਿਰਿਆਸ਼ੀਲ ਦਰਜ ਕਰੋ ...",
	"Enter Active..."=>"ਕਿਰਿਆਸ਼ੀਲ ਦਰਜ ਕਰੋ ...",
	"Enter Added At..."=>"ਐਂਟਰ ਕਰੋ ਐਂਟਰ ਕਰੋ ...",
	"Enter Address Snapshot..."=>"ਪਤਾ ਫੋਟੋਸ਼ਾਪ ਦਰਜ ਕਰੋ ...",
	"Enter Attachment File Name..."=>"ਅਟੈਚਮੈਂਟ ਫਾਈਲ ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Cart Snapshot..."=>"ਕਾਰਟ ਸਨੈਪਸ਼ਾਟ ਦਰਜ ਕਰੋ ...",
	"Enter City"=>"ਸ਼ਹਿਰ ਦਰਜ ਕਰੋ",
	"Enter Code"=>"ਕੋਡ ਦਰਜ ਕਰੋ",
	"Enter Contact Snapshot..."=>"ਸੰਪਰਕ ਸਨੈਪਸ਼ਾਟ ਦਾਖਲ ਕਰੋ ...",
	"Enter Customer ID..."=>"ਗਾਹਕ ਆਈਡੀ ਦਰਜ ਕਰੋ ...",
	"Enter Delivery Method..."=>"ਡਿਲੀਵਰੀ ਵਿਧੀ ਦਰਜ ਕਰੋ ...",
	"Enter Department ID..."=>"ਵਿਭਾਗ ID ਦਾਖ਼ਲ ਕਰੋ ...",
	"Enter Description..."=>"ਵੇਰਵਾ ਦਿਓ ...",
	"Enter Discount Coupon ID..."=>"ਡਿਪਾਜ਼ਿਟ ਕੂਪਨ ID ਦਾਖਲ ਕਰੋ ...",
	"Enter Discount Coupon Snapshot..."=>"ਡਿਪਾਊਂਟ ਕੂਪਨ ਸਨੈਪਸ਼ਾਟ ਦਾਖਲ ਕਰੋ ...",
	"Enter Discount Coupon Type..."=>"ਅਪੰਗ ਕੂਪਨ ਟਾਈਪ ਦਾਖਲ ਕਰੋ ...",
	"Enter Discount..."=>"ਛੂਟ ਦਿਉ ...",
	"Enter Email"=>"ਈਮੇਲ ਦਰਜ ਕਰੋ",
	"Enter Email Template Name, Subject & Body"=>"ਈਮੇਲ ਫਰਮਾ ਨਾਮ, ਵਿਸ਼ਾ ਅਤੇ ਸਰੀਰ ਦਾਖਲ ਕਰੋ",
	"Enter Fax..."=>"ਫੈਕਸ ਦਰਜ ਕਰੋ ...",
	"Enter First Name"=>"ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ",
	"Enter Global Discount Snapshot..."=>"ਗਲੋਬਲ ਡਿਸਪੈਂਸ ਸਨੈਪਸ਼ਾਟ ਦਰਜ ਕਰੋ ...",
	"Enter Impact..."=>"ਪ੍ਰਭਾਵ ਦਾਖਲ ਕਰੋ ...",
	"Enter Inventory ID..."=>"ਸੂਚੀ ID ਦਰਜ ਕਰੋ ...",
	"Enter Label"=>"ਲੇਬਲ ਦਾਖਲ ਕਰੋ",
	"Enter Label..."=>"ਲੇਬਲ ਦਾਖਲ ਕਰੋ ...",
	"Enter Last Name"=>"ਆਖਰੀ ਨਾਂ ਦਾਖਲ ਕਰੋ",
	"Enter Method..."=>"ਵਿਧੀ ਦਰਜ ਕਰੋ ...",
	"Enter Mobile..."=>"ਮੋਬਾਈਲ ਦਰਜ ਕਰੋ ...",
	"Enter Name..."=>"ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Order Status..."=>"ਆਰਡਰ ਸਥਿਤੀ ਦਾਖਲ ਕਰੋ ...",
	"Enter Paid Ind..."=>"ਪੇਡ ਇੰਡਸਟ ਲਿਖੋ ...",
	"Enter Payment Method..."=>"ਭੁਗਤਾਨ ਵਿਧੀ ਦਾਖਲ ਕਰੋ ...",
	"Enter Phone..."=>"ਫੋਨ ਦਰਜ ਕਰੋ ...",
	"Enter Price..."=>"ਕੀਮਤ ਦਾਖਲ ਕਰੋ ...",
	"Enter Priority..."=>"ਤਰਜੀਹ ਦਰਜ ਕਰੋ ...",
	"Enter Product Attribute Name..."=>"ਉਤਪਾਦ ਗੁਣ ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Product Category Name..."=>"ਉਤਪਾਦ ਸ਼੍ਰੇਣੀ ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Product Sub Category Name..."=>"ਉਤਪਾਦ ਸਬ ਸ਼੍ਰੇਣੀ ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Product Sub-SubCategory Name..."=>"ਉਤਪਾਦ ਉਪ-ਉਪ-ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ ...",
	"Enter Queue ID..."=>"ਕਤਾਰ ID ਦਾਖਲ ਕਰੋ ...",
	"Enter Range..."=>"ਰੇਂਜ ਦਰਜ ਕਰੋ ...",
	"Enter Role"=>"ਭੂਮਿਕਾ ਦਾਖਲ ਕਰੋ",
	"Enter State"=>"ਰਾਜ ਦਰਜ ਕਰੋ",
	"Enter State ..."=>"ਰਾਜ ਦਰਜ ਕਰੋ ...",
	"Enter State Code"=>"ਰਾਜ ਕੋਡ ਦਰਜ ਕਰੋ",
	"Enter Status"=>"ਸਥਿਤੀ ਦਰਜ ਕਰੋ",
	"Enter Status ..."=>"ਸਥਿਤੀ ਦਰਜ ਕਰੋ ...",
	"Enter Status..."=>"ਸਥਿਤੀ ਦਰਜ ਕਰੋ ...",
	"Enter Stock..."=>"ਸਟਾਕ ਦਰਜ ਕਰੋ ...",
	"Enter Sub Order Status..."=>"ਸਬ ਆਦੇਸ਼ ਸਥਿਤੀ ਦਾਖਲ ਕਰੋ ...",
	"Enter Subject..."=>"ਵਿਸ਼ਾ ਦਰਜ ਕਰੋ ...",
	"Enter Tax ID..."=>"ਟੈਕਸ ID ਦਾਖਲ ਕਰੋ ...",
	"Enter Tax Percentage..."=>"ਟੈਕਸ ਪ੍ਰਤੀਸ਼ਤ ਦਰਜ ਕਰੋ ...",
	"Enter Template Name"=>"ਟੈਪਲੇਟ ਨਾਮ ਦਾਖਲ ਕਰੋ",
	"Enter Template Subject"=>"ਟੈਪਲੇਟ ਵਿਸ਼ਾ ਦਰਜ ਕਰੋ",
	"Enter Total Amount..."=>"ਕੁੱਲ ਰਕਮ ਦਾਖਲ ਕਰੋ ...",
	"Enter Total Cost..."=>"ਕੁੱਲ ਕੀਮਤ ਦਾਖਲ ਕਰੋ ...",
	"Enter Total Coupon Discount..."=>"ਕੁੱਲ ਕੂਪਨ ਡਿਸਕਾਊਟ ਦਾਖਲ ਕਰੋ ...",
	"Enter Total Shipping..."=>"ਕੁੱਲ ਸ਼ਿਪਿੰਗ ਦਰਜ ਕਰੋ ...",
	"Enter Total Site Discount..."=>"ਕੁੱਲ ਸਾਈਟ ਡਿਸਟੇਟ ਦਰਜ ਕਰੋ ...",
	"Enter Total Tax..."=>"ਕੁੱਲ ਟੈਕਸ ਦਾਖਲ ਕਰੋ ...",
	"Enter Type..."=>"ਟਾਈਪ ਦਰਜ ਕਰੋ ...",
	"Enter Updated At..."=>"ਅਪਡੇਟਰ ਤੇ ਦਰਜ ਕਰੋ ...",
	"Enter User ID..."=>"ਯੂਜ਼ਰ ID ਦਾਖਲ ਕਰੋ ...",
	"Enter User Name"=>"ਯੂਜ਼ਰ ਨਾਮ ਦਰਜ ਕਰੋ",
	"Enter User Name..."=>"ਯੂਜ਼ਰ ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Username..."=>"ਯੂਜ਼ਰਨਾਮ ਦਾਖਲ ਕਰੋ ...",
	"Enter Vendor ID..."=>"ਵਿਕਰੇਤਾ ID ਦਰਜ ਕਰੋ ...",
	"Enter Vendor Name"=>"ਵਿਕਰੇਤਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
	"Enter Vendor Name..."=>"ਵਿਕਰੇਤਾ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ ...",
	"Enter Zipcode"=>"ਜ਼ਿਪਕੋਡ ਦਰਜ ਕਰੋ",
	"Enter discount..."=>"ਛੋਟ ਦਿਉ ...",
	"Enter max uses..."=>"ਅਧਿਕਤਮ ਉਪਯੋਗਤਾਵਾਂ ਨੂੰ ਦਰਜ ਕਰੋ ...",
	"Enter maximum budget..."=>"ਵੱਧ ਤੋਂ ਵੱਧ ਬਜਟ ਦਾਖਲ ਕਰੋ ...",
	"Enter maximum discount..."=>"ਵੱਧ ਤੋਂ ਵੱਧ ਛੋਟ ਦਿਓ ...",
	"Enter minimum cart amount..."=>"ਘੱਟੋ ਘੱਟ ਕਾਰਟ ਰਕਮ ਦਾਖਲ ਕਰੋ ...",
	"Entity ID"=>"ਇਕਾਈ ਆਈਡੀ",
	"Entity Type"=>"ਇਕਾਈ ਦੀ ਕਿਸਮ",
	"Error processing commission."=>"ਕਮਿਸ਼ਨਿੰਗ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਗਲਤੀ",
	"Error reading input file."=>"ਇੰਪੁੱਟ ਫਾਇਲ ਪੜ੍ਹਨ ਵਿੱਚ ਗਲਤੀ.",
	"Error trying to generate vendor invoices - Error message:"=>"ਵਿਕਰੇਤਾ ਇਨਵਾਇਸ ਤਿਆਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ - ਗਲਤੀ ਸੁਨੇਹਾ:",
	"Escalated Flag"=>"ਐਸਕਲੇਟਡ ਫਲੈਗ",
	"Examples"=>"ਉਦਾਹਰਨਾਂ",
	"Existing Records"=>"ਮੌਜੂਦਾ ਰਿਕਾਰਡ",
	"Expired"=>"ਮਿਆਦ ਪੁੱਗੀ",
	"Expiry Datetime"=>"ਮਿਆਦ ਪੁੱਗਣ ਦਾ ਸਮਾਂ",
	"Field"=>"ਫੀਲਡ",
	"File Name"=>"ਫਾਈਲ ਦਾ ਨਾਮ",
	"File Path"=>"ਫਾਇਲ ਪਾਥ",
	"File Title"=>"ਫਾਇਲ ਟਾਈਟਲ",
	"File Type"=>"ਫਾਇਲ ਕਿਸਮ",
	"File size exceeded maximum allowed size"=>"ਫਾਈਲ ਆਕਾਰ ਵੱਧ ਤੋਂ ਵੱਧ ਮਨਜ਼ੂਰ ਕੀਤੇ ਗਏ ਆਕਾਰ ਨੂੰ ਵੱਧ ਗਿਆ",
	"File type not allowed to be uploaded!"=>"ਫਾਈਲ ਟਾਈਪ ਨੂੰ ਅਪਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੀ!",
	"Files"=>"ਫਾਇਲਾਂ",
	"Fill up your business information and submit"=>"ਆਪਣੀ ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ ਭਰੋ ਅਤੇ ਜਮ੍ਹਾਂ ਕਰੋ",
	"Final Payout"=>"ਫਾਈਨਲ ਅਦਾਇਗੀ",
	"Final Total"=>"ਅੰਤਿਮ ਕੁੱਲ",
	"Fixed"=>"ਸਥਿਰ",
	"Fixed ID"=>"ਸਥਿਰ ਆਈਡੀ",
	"Fixed Values"=>"ਸਥਿਰ ਮੁੱਲ",
	"Flat"=>"ਫਲੈਟ",
	"Forgot Password"=>"ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
	"From"=>"ਤੋਂ",
	"From User ID"=>"ਯੂਜ਼ਰ ਆਈਡੀ ਤੋਂ",
	"From Users"=>"ਉਪਭੋਗਤਾਵਾਂ ਤੋਂ",
	"General"=>"ਜਨਰਲ",
	"General Settings"=>"ਆਮ ਸੈਟਿੰਗ",
	"Generate Invoices"=>"ਇਨਵੌਇਸ ਬਣਾਉਣ ਲਈ",
	"Global"=>"ਗਲੋਬਲ",
	"Global Discount"=>"ਗਲੋਬਲ ਡਿਸਕਾਉਂ",
	"Global Discount Details"=>"ਗਲੋਬਲ ਡਿਸਪਲੇ ਵੇਰਵੇ",
	"Global Discount ID"=>"ਗਲੋਬਲ ਡਿਸਪਲੇ ID",
	"Global Discount Snapshot"=>"ਗਲੋਬਲ ਡਿਸਪੋਸਟ ਸਨੈਪਸ਼ਾਟ",
	"Global Discounts"=>"ਗਲੋਬਲ ਛੋਟ",
	"Glocalizations"=>"ਗਲੋਚਲੇਸ਼ਨਜ਼",
	"Hello"=>"ਸਤ ਸ੍ਰੀ ਅਕਾਲ",
	"Histories"=>"ਇਤਿਹਾਸ",
	"History"=>"ਇਤਿਹਾਸ",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"ਚਿੱਤਰ / ਲੋਗੋ",
	"Impact"=>"ਅਸਰ",
	"In Process"=>"ਇਸ ਪ੍ਰਕਿਰਿਆ ਵਿਚ",
	"In Process Breached"=>"ਪ੍ਰਕਿਰਿਆ ਵਿਚ ਉਲੰਘਣਾ",
	"Inactive"=>"ਨਿਸ਼ਕਿਰਿਆ",
	"Income"=>"ਆਮਦਨੀ",
	"Input number of days..."=>"ਦਿਨਾਂ ਦੀ ਇੰਪੁੱਟ ਨੰਬਰ ...",
	"Inventories"=>"ਇਨਵੈਂਟਰੀਜ਼",
	"Inventory"=>"ਇਨਵੈਂਟਰੀ",
	"Inventory ID"=>"ਇਨਵੈਂਟਰੀ ਆਈਡੀ",
	"Inventory Item"=>"ਇਨਵੈਂਟਰੀ ਆਈਟਮ",
	"Inventory Snapshot"=>"ਇਨਵੈਂਟਰੀ ਸਨੈਪਸ਼ਾਟ",
	"Invoice"=>"ਇਨਵੌਇਸ",
	"Invoice Date"=>"ਇਨਵੌਇਸ ਮਿਤੀ",
	"Invoice Generated"=>"ਇਨਵੌਇਸ ਤਿਆਰ",
	"Invoice ID"=>"ਇਨਵੌਇਸ ID",
	"Invoice Settled"=>"ਇਨਵੌਇਸ ਸੈਟਲਡ",
	"Invoice for Order ID#"=>"ਆਰਡਰ ID # ਲਈ ਇਨਵੌਇਸ",
	"Invoice#"=>"ਇਨਵੌਇਸ #",
	"Invoiced Ind"=>"ਇਨਵੌਇਸਸਡ ਇੰਡ",
	"Is Active?..."=>"ਸਰਗਰਮ ਹੈ? ...",
	"Is Primary"=>"ਪ੍ਰਾਇਮਰੀ ਹੈ",
	"Is Processed"=>"ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ",
	"Issue Refund"=>"ਇਸ਼ੂ ਰਿਫੰਡ",
	"Item"=>"ਆਈਟਮ",
	"Item Details"=>"ਆਈਟਮ ਵੇਰਵੇ",
	"Item Name"=>"ਆਈਟਮ ਨਾਂ",
	"Json Response"=>"ਜੇਸਨ ਰਿਜਪ੍ਰਸ",
	"Label"=>"ਲੇਬਲ",
	"Language"=>"ਭਾਸ਼ਾ",
	"Last"=>"ਆਖਰੀ",
	"Last Logged"=>"ਆਖਰੀ ਲਾਗਿੰਨ",
	"Latest Orders"=>"ਨਵੀਨਤਮ ਆਦੇਸ਼",
	"License"=>"ਲਾਇਸੈਂਸ",
	"License Key Code"=>"ਲਾਈਸੈਂਸ ਕੁੰਜੀ ਕੋਡ",
	"License-Key-Code"=>"ਲਾਈਸੈਂਸ-ਕੀ-ਕੋਡ",
	"Link Resolutions"=>"ਲਿੰਕ ਰੈਜੋਲੂਸ਼ਨ",
	"Link Selected"=>"ਲਿੰਕ ਚੁਣੇ",
	"Link Tickets"=>"ਲਿੰਕ ਟਿਕਟ",
	"Link With Existing Resolution"=>"ਮੌਜੂਦਾ ਪ੍ਰਸਾਰਣ ਨਾਲ ਲਿੰਕ ਕਰੋ",
	"Linked Tickets"=>"ਲਿੰਕ ਕੀਤੀਆਂ ਟਿਕਟਾਂ",
	"Locale"=>"ਲੋਕੇਲ",
	"Location"=>"ਸਥਾਨ",
	"Log in"=>"ਲਾਗਿਨ",
	"Logged In"=>"ਲਾਗ ਇਨ ਕੀਤਾ",
	"Logged Out"=>"ਲਾਗ ਆਊਟ",
	"Login Username"=>"ਲਾਗਇਨ ਯੂਜ਼ਰਨਾਮ",
	"Logo Settings"=>"ਲੋਗੋ ਸੈਟਿੰਗਜ਼",
	"MAIN NAVIGATION"=>"ਮੁੱਖ ਨੈਵੀਗੇਸ਼ਨ",
	"Mail"=>"ਮੇਲ",
	"Mail Compose"=>"ਮੇਲ ਲਿਖੋ",
	"Main Category"=>"ਮੁੱਖ ਸ਼੍ਰੇਣੀ",
	"Make Primary"=>"ਪ੍ਰਾਇਮਰੀ ਬਣਾਓ",
	"Make sure it is an excel sheet in xlsx format."=>"ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ xlsx ਫਾਰਮੈਟ ਵਿੱਚ ਐਕਸਲ ਸ਼ੀਟ ਹੈ.",
	"Manage Attribute Values List"=>"ਗੁਣ ਮੁੱਲ ਸੂਚੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Commission Rules"=>"ਕਮਿਸ਼ਨ ਨਿਯਮਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ",
	"Manage Customers"=>"ਗਾਹਕ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Discount Coupons"=>"ਡਿਸਪੋਸਟ ਕਾਪਨਾਂ ਨੂੰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Global Discounts"=>"ਗਲੋਬਲ ਛੋਟ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ",
	"Manage Inventory"=>"ਸੂਚੀ ਵਿਵਸਥਿਤ ਕਰੋ",
	"Manage Orders"=>"ਆਦੇਸ਼ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Product"=>"ਉਤਪਾਦ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Product Brands"=>"ਉਤਪਾਦ ਬ੍ਰਾਂਡਾਂ ਨੂੰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Product Categories"=>"ਉਤਪਾਦ ਸ਼੍ਰੇਣੀਆਂ ਵਿਵਸਥਿਤ ਕਰੋ",
	"Manage Resolutions"=>"ਰੈਜੋਲੂਸ਼ਨ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Ticket TicketSla"=>"ਟਿਕਟ ਸਿਸਲਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Tickets"=>"ਟਿਕਟ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Vendor Orders"=>"ਵਿਕਰੇਤਾ ਦੇ ਆਦੇਸ਼ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Manage Vendors"=>"ਵਿਕਰੇਤਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
	"Mark As Delivered"=>"ਦੇ ਤੌਰ ਤੇ ਮਰਕੁਸ",
	"Mark As Returned"=>"ਵਾਪਸ ਮੁੜਨਾ ਮਾਰਕ ਕਰੋ",
	"Mark As Shipped"=>"ਸ਼ਿਪਿੰਗ ਦੇ ਤੌਰ ਤੇ ਮਾਰਕ ਕਰੋ",
	"Mark Paid"=>"ਮਾਰਕ ਪੇਡ",
	"Mark Unpaid"=>"ਨਿਸ਼ਾਨ ਲਾਓ",
	"Match All"=>"ਸਭ ਮਿਲੋ",
	"Max Length: 512 Characters"=>"ਅਧਿਕਤਮ ਦੀ ਲੰਬਾਈ: 512 ਅੱਖਰ",
	"Maximum Budget"=>"ਵੱਧ ਤੋਂ ਵੱਧ ਬਜਟ",
	"Maximum Discount"=>"ਵੱਧ ਤੋਂ ਵੱਧ ਡਿਸਕਾਊ",
	"Maximum Size (File Upload)"=>"ਅਧਿਕਤਮ ਆਕਾਰ (ਫਾਇਲ ਅੱਪਲੋਡ)",
	"Maximum Uses"=>"ਵੱਧ ਵਰਤੋਂ",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl ਨਾਮ",
	"Mdl Status"=>"Mdl ਸਥਿਤੀ",
	"Method"=>"ਵਿਧੀ",
	"Minimum Cart Amount"=>"ਘੱਟੋ ਘੱਟ ਕਾਰਟ ਦੀ ਰਕਮ",
	"Minor Unit"=>"ਮਾਮੂਲੀ ਇਕਾਈ",
	"Misc"=>"ਫੁਟਕਲ",
	"Module Description"=>"ਮੈਡਿਊਲ ਵਰਣਨ",
	"Module Name"=>"ਮੋਡੀਊਲ ਦਾ ਨਾਮ",
	"Modules"=>"ਮੋਡੀਊਲ",
	"Months Recap"=>"ਮਹੀਨੇ ਰੀਕੈਪ",
	"Multi Email bind with \',\' Separator"=>"ਮਲਟੀ-ਈਮੇਲ '\', \ 'separator",
	"My Tickets"=>"ਮੇਰੇ ਟਿਕਟ",
	"NA"=>"NA",
	"NEW VENDORS"=>"ਨਵੇਂ ਵੈਂਡਰਸ",
	"Name"=>"ਨਾਮ",
	"New Address"=>"ਨਵਾਂ ਪਤਾ",
	"New Attachment"=>"ਨਵਾਂ ਅਟੈਚਮੈਂਟ",
	"New Contact"=>"ਨਵਾਂ ਸੰਪਰਕ",
	"New Note"=>"ਨਵਾਂ ਨੋਟ",
	"New Resolution"=>"ਨਵਾਂ ਰੈਜ਼ੋਲੂਸ਼ਨ",
	"New Vendors"=>"ਨਵੇਂ ਵਿਕਰੇਤਾ",
	"No"=>"ਨਹੀਂ",
	"No Attributes"=>"ਕੋਈ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਹੀਂ",
	"No Coupon Applied"=>"ਕੋਈ ਕੂਪਨ ਲਾਗੂ ਨਹੀਂ",
	"No Data"=>"ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
	"No Encryption"=>"ਕੋਈ ਐਨਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ",
	"No Limit"=>"ਕੋਈ ਸੀਮਾ ਨਹੀਂ",
	"No Result"=>"ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ",
	"No Roles"=>"ਕੋਈ ਭੂਮਿਕਾਵਾਂ ਨਹੀਂ",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ਚੁਣਿਆ ਟਿੱਕਟ ਤਰਜੀਹ ਅਤੇ ਪ੍ਰਭਾਵ ਲਈ ਕੋਈ SLA ਨਹੀਂ ਪ੍ਰਭਾਸ਼ਿਤ ਹੈ.",
	"No Tax Applied"=>"ਕੋਈ ਟੈਕਸ ਲਾਗੂ ਨਹੀਂ",
	"Not Applicable"=>"ਲਾਗੂ ਨਹੀਂ ਹੈ",
	"Not Assigned"=>"ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ",
	"Notes"=>"ਨੋਟਸ",
	"Notes: if using google SMTP follow these instructions"=>"ਨੋਟਸ: ਜੇਕਰ ਗੂਗਲ ਵੱਲੋਂ ਐਸ.ਐਮ.ਟੀ.ਪੀ.",
	"Numeric Cod"=>"ਅੰਕੜਾ ਕੋਡ",
	"On Time"=>"ਸਮੇਂ ਤੇ",
	"Online"=>"ਆਨਲਾਈਨ",
	"Only JPG and PNG files are allowed!"=>"ਕੇਵਲ JPG ਅਤੇ PNG ਫਾਈਲਾਂ ਦੀ ਆਗਿਆ ਹੈ!",
	"Operation"=>"ਓਪਰੇਸ਼ਨ",
	"Operations"=>"ਓਪਰੇਸ਼ਨ",
	"Order Amount"=>"ਆਰਡਰ ਦੀ ਰਕਮ",
	"Order Shipment"=>"ਆਰਡਰ ਦਾ ਨਿਰਧਾਰਨ",
	"Order Status"=>"ਆਰਡਰ ਸਥਿਤੀ",
	"Order Successfully Refunded!"=>"ਆਰਡਰ ਸਫਲਤਾ ਨਾਲ ਵਾਪਸ ਮੋੜਿਆ ਗਿਆ!",
	"Order Total"=>"ਆਰਡਰ ਕੁੱਲ",
	"Orders"=>"ਆਦੇਸ਼",
	"Orig Name"=>"ਮੂਲ ਨਾਂ",
	"Other Settings"=>"ਹੋਰ ਸੈਟਿੰਗ",
	"Page"=>"ਪੰਨਾ",
	"Paid Ind"=>"ਭੁਗਤਾਨ ਕੀਤਾ Ind",
	"Parent"=>"ਮਾਪੇ",
	"Parent ID"=>"ਪੇਰੈਂਟ ਆਈਡੀ",
	"Password has been Reset"=>"ਪਾਸਵਰਡ ਰੀਸੈਟ ਕੀਤਾ ਗਿਆ ਹੈ",
	"Password is"=>"ਪਾਸਵਰਡ ਹੈ",
	"PayPal Demo Mode"=>"ਪੇਪਾਲ ਡੈਮੋ ਮੋਡ",
	"Payer ID"=>"ਪੇਅਰ ID",
	"Payment Date"=>"ਭੁਗਤਾਨ ਦੀ ਤਾਰੀਖ",
	"Payment ID"=>"ਭੁਗਤਾਨ ਆਈਡੀ",
	"Payment Method is Added"=>"ਭੁਗਤਾਨ ਵਿਧੀ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"Payment Methods"=>"ਭੁਗਤਾਨ ਵਿਧੀ",
	"Payment Settings"=>"ਭੁਗਤਾਨ ਸੈਟਿੰਗਜ਼",
	"Paypal API ID"=>"ਪੇਪਾਲ API ਆਈਡੀ",
	"Paypal Secret ID"=>"ਪੇਪਾਲ ਗੁਪਤ ID",
	"Pending Tickets"=>"ਬਕਾਇਆ ਟਿਕਟ",
	"Percent"=>"ਪ੍ਰਤੀਸ਼ਤ",
	"Permission"=>"ਅਧਿਕਾਰ",
	"Permissions"=>"ਅਧਿਕਾਰ",
	"Photo"=>"ਫੋਟੋ",
	"Please Select Row"=>"ਕਿਰਪਾ ਕਰਕੇ ਰੋ ਨੂੰ ਚੁਣੋ",
	"Please dont skip slabs!"=>"ਕਿਰਪਾ ਕਰਕੇ ਸਲੈਬ ਨੂੰ ਨਾ ਛੱਡੋ!",
	"Prd Lic"=>"ਪ੍ਰੌਂਸੀਪਲ ਲਿਸੀ",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"ਪ੍ਰਿੰਸੀਪਲ ਲੀਕ ਨਾਮ",
	"Prd Lic Status"=>"Prd Lic ਸਥਿਤੀ",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"ਕੀਮਤ",
	"Price Type"=>"ਕੀਮਤ ਦੀ ਕਿਸਮ",
	"Price type"=>"ਕੀਮਤ ਦੀ ਕਿਸਮ",
	"Primary"=>"ਪ੍ਰਾਇਮਰੀ",
	"Priority"=>"ਤਰਜੀਹ",
	"Proceeding further will set current Datetime as Due Date"=>"ਅੱਗੇ ਚੱਲ ਰਿਹਾ ਹੈ, ਵਰਤਮਾਨ ਤਾਰੀਖ਼ ਮਿਤੀ ਦੀ ਮਿਤੀ ਦੀ ਮਿਤੀ ਨਿਰਧਾਰਤ ਕਰੇਗਾ",
	"Process Commisions"=>"ਕਾਰਵਾਈ ਨਿਯਮ",
	"Process Order"=>"ਕਾਰਵਾਈ ਆਰਡਰ",
	"Product"=>"ਉਤਪਾਦ",
	"Product Attribute Name"=>"ਉਤਪਾਦ ਗੁਣ ਨਾਮ",
	"Product Attribute Values"=>"ਉਤਪਾਦ ਗੁਣ ਮੁੱਲ",
	"Product Attributes"=>"ਉਤਪਾਦ ਗੁਣ",
	"Product Brands"=>"ਉਤਪਾਦ ਬ੍ਰਾਂਡਸ",
	"Product Categories"=>"ਉਤਪਾਦ ਵਰਗ",
	"Product Category"=>"ਉਤਪਾਦ ਸ਼੍ਰੇਣੀ",
	"Product Description"=>"ਉਤਪਾਦ ਵੇਰਵਾ",
	"Product Details"=>"ਉਤਪਾਦ ਵੇਰਵਾ",
	"Product ID"=>"ਉਤਪਾਦ ID",
	"Product Images"=>"ਉਤਪਾਦ ਚਿੱਤਰ",
	"Product Rating"=>"ਉਤਪਾਦ ਰੇਟਿੰਗ",
	"Product Sub Categories"=>"ਉਤਪਾਦ ਸਬ ਵਰਗ",
	"Product Sub Category"=>"ਉਤਪਾਦ ਉਪ ਸ਼੍ਰੇਣੀ",
	"Product Sub SubCategory"=>"ਉਤਪਾਦ ਸਬ ਉਪ-ਸ਼੍ਰੇਣੀ",
	"Product Sub-Category"=>"ਉਪ-ਸ਼੍ਰੇਣੀ ਉਤਪਾਦ",
	"Product Sub-SubCategories"=>"ਉਤਪਾਦ ਉਪ-ਉਪ-ਸ਼੍ਰੇਣੀਆਂ",
	"Product Sub-SubCategory"=>"ਉਤਪਾਦ ਉਪ-ਉਪ-ਸ਼੍ਰੇਣੀ",
	"Products"=>"ਉਤਪਾਦ",
	"Profile"=>"ਪ੍ਰੋਫਾਈਲ",
	"Provide any label of your choice and click on Add Token"=>"ਆਪਣੀ ਪਸੰਦ ਦਾ ਕੋਈ ਵੀ ਲੇਬਲ ਦਿਓ ਅਤੇ ਟੋਕਨ ਸ਼ਾਮਲ ਕਰੋ 'ਤੇ ਕਲਿਕ ਕਰੋ",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ਉਹ ਈਮੇਲ ਪਤਾ ਪ੍ਰਦਾਨ ਕਰੋ ਜਿੱਥੇ ਤੁਸੀਂ ਭੁਗਤਾਨ ਪੁਸ਼ਟੀ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਬਦਲਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਤੇ ਕਲਿਕ ਕਰੋ",
	"Queue"=>"ਕਤਾਰ",
	"Queue ID"=>"ਕਤਾਰ ਆਈਡੀ",
	"Queue Name"=>"ਕਤਾਰ ਨਾਂ",
	"Queue Supervisor"=>"ਕਤਾਰ ਸੁਪਰਵਾਈਜ਼ਰ",
	"Queue Title"=>"ਕਤਾਰ ਟਾਈਟਲ",
	"Queue Users"=>"ਕਤਾਰ ਉਪਭੋਗਤਾ",
	"Queues"=>"ਕਿਊਜ਼",
	"RBAC Settings"=>"RBAC ਸੈਟਿੰਗ",
	"RTL Active"=>"RTL ਐਕਟਿਵ",
	"Rate"=>"ਰੇਟ",
	"Ready To Ship"=>"ਜਹਾਜ਼ ਲਈ ਤਿਆਰ",
	"Recently Added Inventory Items"=>"ਹਾਲ ਹੀ ਵਿੱਚ ਜੋੜੇ ਗਏ ਇਨਵੇਟਰੀ ਆਈਟਮਾਂ",
	"Referenced Ticket"=>"ਹਵਾਲਾ ਦਿੱਤਾ ਟਿਕਟ",
	"Refund ID"=>"ਰਿਫੰਡ ID",
	"Region"=>"ਖੇਤਰ",
	"Region ID"=>"ਖੇਤਰ ID",
	"Reject Order"=>"ਆਰਡਰ ਰੱਦ ਕਰੋ",
	"Reject Return"=>"ਵਾਪਸੀ ਵਾਪਸ ਨਾ ਕਰੋ",
	"Relations"=>"ਸਬੰਧ",
	"Remember Me"=>"ਮੇਰੀ ਯਾਦ ਹੈ",
	"Reset"=>"ਰੀਸੈਟ ਕਰੋ",
	"Reset List"=>"ਸੂਚੀ ਰੀਸੈਟ ਕਰੋ",
	"Reset Password"=>"ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
	"Resolution"=>"ਰੈਜ਼ੋਲੂਸ਼ਨ",
	"Resolution ID"=>"ਰੈਜ਼ੋਲੂਸ਼ਨ ਆਈਡੀ",
	"Resolution Number"=>"ਰੈਜ਼ੋਲੂਸ਼ਨ ਨੰਬਰ",
	"Resolution subject & description"=>"ਰੈਜ਼ੋਲੇਸ਼ਨ ਵਿਸ਼ਾ ਅਤੇ ਵੇਰਵਾ",
	"Resolved By User ID"=>"ਯੂਜ਼ਰ ID ਦੁਆਰਾ ਹੱਲ ਕੀਤਾ ਗਿਆ",
	"Result Json"=>"ਨਤੀਜਾ ਜੇਸਨ",
	"Return Window"=>"ਵਾਪਸੀ ਵਿੰਡੋ",
	"Revoke"=>"ਰੱਦ ਕਰੋ",
	"Role"=>"ਭੂਮਿਕਾ",
	"Role Description"=>"ਭੂਮਿਕਾ ਦਾ ਵਰਣਨ",
	"Roles"=>"ਰੋਲ",
	"Roles & Operations"=>"ਰੋਲ ਅਤੇ ਓਪਰੇਸ਼ਨ",
	"Rule Name"=>"ਨਿਯਮ ਦਾ ਨਾਂ",
	"Rule for selected combination already exists - Please define another."=>"ਚੁਣੇ ਮਿਸ਼ਰਨ ਲਈ ਨਿਯਮ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ - ਕਿਰਪਾ ਕਰਕੇ ਇਕ ਹੋਰ ਪ੍ਰਭਾਸ਼ਿਤ ਕਰੋ.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"ਐਸ ਐਲ ਏ ਅਵਧੀ (ਘੰਟੇ)",
	"SLA Status"=>"SLA ਸਥਿਤੀ",
	"SMTP Enable"=>"SMTP ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	"SMTP Encryption"=>"SMTP ਐਨਕ੍ਰਿਪਸ਼ਨ",
	"SMTP Host"=>"SMTP ਹੋਸਟ",
	"SMTP Password"=>"SMTP ਪਾਸਵਰਡ",
	"SMTP Port"=>"SMTP ਪੋਰਟ",
	"SMTP Settings"=>"SMTP ਸੈਟਿੰਗਾਂ",
	"SMTP Username"=>"SMTP ਉਪਭੋਗਤਾ ਨਾਮ",
	"Sale Amount"=>"ਵਿਕਰੀ ਦੀ ਰਕਮ",
	"Sale ID"=>"ਵਿਕਰੀ ID",
	"Sales"=>"ਵਿਕਰੀ",
	"Scroll down to Manage API tokens - or click"=>"API ਟੋਕਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਹੇਠਾਂ ਸਕ੍ਰੋਲ ਕਰੋ- ਜਾਂ ਕਲਿਕ ਕਰੋ",
	"Search Tags (Enter Comma Separated Values)"=>"ਖੋਜ ਟੈਗਸ (ਕਮਾ ਅਲੱਗ-ਅਲੱਗ ਮੁੱਲ ਦਿਓ)",
	"Secondary"=>"ਸੈਕੰਡਰੀ",
	"Select"=>"ਚੁਣੋ",
	"Select ..."=>"ਚੁਣੋ ...",
	"Select Attribute Values List..."=>"ਵਿਸ਼ੇਸ਼ਤਾ ਮੁੱਲ ਸੂਚੀ ਚੁਣੋ ...",
	"Select City"=>"ਸ਼ਹਿਰ ਚੁਣੋ",
	"Select Country"=>"ਦੇਸ਼ ਚੁਣੋ",
	"Select Digital ..."=>"ਡਿਜੀਟਲ ਚੁਣੋ ...",
	"Select Discount Type..."=>"ਛੂਟ ਵਸਤੂ ਚੁਣੋ ...",
	"Select License-Key-Code ..."=>"ਲਾਈਸੈਂਸ-ਕੀ-ਕੋਡ ਚੁਣੋ ...",
	"Select Main Product Category..."=>"ਮੁੱਖ ਉਤਪਾਦ ਸ਼੍ਰੇਣੀ ਚੁਣੋ ...",
	"Select Price Type..."=>"ਮੁੱਲ ਦੀ ਕਿਸਮ ਚੁਣੋ ...",
	"Select Product Sub Category..."=>"ਉਤਪਾਦ ਸਬ ਸ਼੍ਰੇਣੀ ਚੁਣੋ ...",
	"Select Product Sub-SubCategory ..."=>"ਉਤਪਾਦ ਉਪ-ਉਪ-ਸ਼੍ਰੇਣੀ ਚੁਣੋ ...",
	"Select Region"=>"ਖੇਤਰ ਚੁਣੋ",
	"Select Slab Discount Type..."=>"ਸਲਾਬ ਦੀ ਛੂਟ ਦੀ ਚੋਣ ਕਰੋ ...",
	"Select Slab Indicator..."=>"ਸਲੈਬ ਸੂਚਕ ਚੁਣੋ ...",
	"Select State"=>"ਰਾਜ ਚੁਣੋ",
	"Select Status"=>"ਸਥਿਤੀ ਚੁਣੋ",
	"Select Tax Type..."=>"ਟੈਕਸ ਦੀ ਕਿਸਮ ਚੁਣੋ ...",
	"Select Type"=>"ਕਿਸਮ ਚੁਣੋ",
	"Select User"=>"ਯੂਜ਼ਰ ਚੁਣੋ",
	"Select User Type..."=>"ਯੂਜ਼ਰ ਕਿਸਮ ਚੁਣੋ ...",
	"Select Vendor..."=>"ਵਿਕਰੇਤਾ ਚੁਣੋ ...",
	"Selected file is not allowed to be uploaded!"=>"ਚੁਣੀ ਗਈ ਫਾਈਲ ਅਪਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ!",
	"Send As Attachment"=>"ਅਟੈਚਮੈਂਟ ਦੇ ਤੌਰ ਤੇ ਭੇਜੋ",
	"Send Email"=>"ਈਮੇਲ ਭੇਜੋ",
	"Send Email Failed:"=>"ਈਮੇਲ ਅਸਫਲ ਭੇਜੋ:",
	"Send Mail"=>"ਮੇਲ ਭੇਜੋ",
	"Send Message"=>"ਸੁਨੇਹਾ ਭੇਜੋ",
	"Session History"=>"ਸੈਸ਼ਨ ਇਤਿਹਾਸ",
	"Session ID"=>"ਸੈਸ਼ਨ ID",
	"Session Id"=>"ਸੈਸ਼ਨ ਆਈਡੀ",
	"Setup BitPay Account"=>"ਸੈੱਟਅੱਪ ਬਿੱਟਪਾ ਖਾਤਾ",
	"Shipment Method"=>"ਬਰਾਮਦ ਵਿਧੀ",
	"Shipping Cost"=>"ਸ਼ਿਪਿੰਗ ਦੀ ਲਾਗਤ",
	"Show Existing Records"=>"ਮੌਜੂਦਾ ਰਿਕਾਰਡ ਦਿਖਾਓ",
	"Sign in to start your session"=>"ਆਪਣਾ ਸ਼ੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ",
	"Signup for a new BitPay Business Account by visiting"=>"ਜਾ ਕੇ ਇੱਕ ਨਵੇਂ ਬਿੱਟਪੇ ਬਿਜਨਸ ਅਕਾਉਂਟ ਲਈ ਸਾਈਨ ਅਪ ਕਰੋ",
	"Site"=>"ਸਾਈਟ",
	"Slab 1 Discount"=>"ਸਲੈਬ 1 ਛੂਟ",
	"Slab 1 Range"=>"ਸਲੈਬ 1 ਰੇਂਜ",
	"Slab 2 Discount"=>"ਸਲੈਬ 2 ਵਿਕਟ",
	"Slab 2 Range"=>"ਸਲੈਬ 2 ਰੇਂਜ",
	"Slab 2 must be greater than slab 1!"=>"ਸਲੈਬ 2 ਸਲੇਬ 1 ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
	"Slab 3 Discount"=>"ਸਲੈਬ 3 ਛੂਟ",
	"Slab 3 Range"=>"ਸਲੈਬ 3 ਰੇਂਜ",
	"Slab 3 must be greater than slab 2!"=>"ਸਲੈਬ 3 ਸਲੇਬ 2 ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
	"Slab 4 Discount"=>"ਸਲੈਬ 4 ਛੂਟ",
	"Slab 4 Range"=>"ਸਲੈਬ 4 ਰੇਂਜ",
	"Slab 4 must be greater than slab 3!"=>"ਸਲੈਬ 4 ਸਲੈਬ 3 ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!",
	"Slab Discount Ind"=>"ਸਲਾਬ ਡਿਪਾਜ਼ਟ ਇੰਡ",
	"Slab Discount Type"=>"ਸਲਾਬ ਦੀ ਛੂਟ ਕਿਸਮ",
	"Slab Discounts"=>"ਸਲੈਬ ਛੋਟ",
	"Sort Order"=>"ਲੜੀਬੱਧ ਕ੍ਰਮ",
	"State Code"=>"ਰਾਜ ਕੋਡ",
	"State is Added"=>"ਰਾਜ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"States"=>"ਅਮਰੀਕਾ",
	"Stock"=>"ਸਟਾਕ",
	"Stripe Publishable Key"=>"ਡਰਾਇੰਗ ਪਬਲਿਸ਼ਏਬਲ ਕੁੰਜੀ",
	"Stripe Secret Key"=>"ਸਟ੍ਰਿਪ ਸੀਕਰੇਟ ਕੁੰਜੀ",
	"Sub Categories"=>"ਉਪ ਸ਼੍ਰੇਣੀਆਂ",
	"Sub Category"=>"ਉਪ ਸ਼੍ਰੇਣੀ",
	"Sub Category ID"=>"ਸਬ ਸ਼੍ਰੇਣੀ ਆਈਡੀ",
	"Sub Category Name"=>"ਉਪ ਸ਼੍ਰੇਣੀ ਨਾਮ",
	"Sub Order ID"=>"ਉਪ ਆਰਡਰ ID",
	"Sub Order Status"=>"ਸਬ ਆਦੇਸ਼ ਸਥਿਤੀ",
	"Sub Order Total"=>"ਉਪ ਆਰਡਰ ਕੁੱਲ",
	"Sub Order#"=>"ਉਪ ਆਰਡਰ #",
	"Sub Orders"=>"ਉਪ ਆਰਡਰ",
	"Sub Sub-Category"=>"ਉਪ ਉਪ-ਸ਼੍ਰੇਣੀ",
	"Sub Subcategory ID"=>"ਸਬ ਉਪ-ਸ਼੍ਰੇਣੀ ID",
	"Sub-SubCategory"=>"ਉਪ-ਉਪ-ਸ਼੍ਰੇਣੀ",
	"Sub-SubCategory ID"=>"ਸਬ-ਸਬਕੇਗਰੀ ID",
	"Sub-SubCategory Name"=>"ਉਪ-ਸਬ-ਕੈਟੇਗਰੀ ਨਾਮ",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"ਵਿਸ਼ਾ",
	"Subject is Required"=>"ਵਿਸ਼ਾ ਜ਼ਰੂਰੀ ਹੈ",
	"Subject is Required!"=>"ਵਿਸ਼ਾ ਜ਼ਰੂਰੀ ਹੈ!",
	"Subtotal"=>"ਉਪ-ਕੁੱਲ",
	"Supervisor User"=>"ਸੁਪਰਵਾਇਜ਼ਰ ਯੂਜ਼ਰ",
	"Support Settings"=>"ਸਹਿਯੋਗ ਸੈਟਿੰਗਜ਼",
	"System"=>"ਸਿਸਟਮ",
	"System Currency"=>"ਸਿਸਟਮ ਮੁਦਰਾ",
	"System Email"=>"ਸਿਸਟਮ ਈਮੇਲ",
	"System Language"=>"ਸਿਸਟਮ ਭਾਸ਼ਾ",
	"System Settings"=>"ਸਿਸਟਮ ਸੈਟਿੰਗਜ਼",
	"TOTAL COMMISSION"=>"ਕੁਲ ਕਮਿਸ਼ਨ",
	"TOTAL INCOME"=>"ਕੁੱਲ ਆਮਦਨੀ",
	"TOTAL ORDERS"=>"ਕੁਲ ਆਦੇਸ਼",
	"TOTAL SALE"=>"ਕੁੱਲ ਵਿਕਰੀ",
	"Tag"=>"ਟੈਗ",
	"Tag ID"=>"ਟੈਗ ID",
	"Tax"=>"ਟੈਕਸ",
	"Tax Amount"=>"ਟੈਕਸ ਦੀ ਰਕਮ",
	"Tax ID"=>"ਟੈਕਸ ID",
	"Tax Percentage"=>"ਟੈਕਸ ਪ੍ਰਤੀਸ਼ਤ",
	"Tax Snapshot"=>"ਟੈਕਸ ਸਨੈਪਸ਼ਾਟ",
	"Tax Type"=>"ਟੈਕਸ ਦੀ ਕਿਸਮ",
	"Tax is Added"=>"ਟੈਕਸ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"Taxes"=>"ਟੈਕਸ",
	"Template Body"=>"ਟੈਂਪਲੇਟ ਬਾਡੀ",
	"Template Name"=>"ਨਮੂਨਾ ਨਾਮ",
	"Template Subject"=>"ਟੈਂਪਲੇਟ ਵਿਸ਼ਾ",
	"Test Email Send"=>"ਟੈਸਟ ਈ-ਮੇਲ ਭੇਜੋ",
	"Thanks for partenering with"=>"ਇਸਦੇ ਨਾਲ ਭਾਗ ਲੈਣ ਲਈ ਧੰਨਵਾਦ",
	"Thanks for partnering with"=>"ਨਾਲ ਭਾਗੀਦਾਰੀ ਲਈ ਧੰਨਵਾਦ",
	"Thanks for shopping with"=>"ਇਸ ਨਾਲ ਖਰੀਦਦਾਰੀ ਲਈ ਧੰਨਵਾਦ",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"ਜੋ ਕਿ ਇਸ ਨੂੰ ਹੈ - ਹੁਣ ਸਾਰੇ ਭੁਗਤਾਨ ਵਿਕੀਪੀਡੀਆ ਚੈਕਆਉਟ ਢੰਗ ਨੂੰ ਵਰਤ ਕੇ ਆਪਣੇ BitPay ਖਾਤੇ ਵਿੱਚ ਵੇਖਾਈ ਦੇਵੇਗਾ ਕੀਤੀ!",
	"The requested page does not exist."=>"ਬੇਨਤੀ ਕੀਤਾ ਪੰਨਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ.",
	"There should be one row for each record!"=>"ਹਰੇਕ ਰਿਕਾਰਡ ਲਈ ਇੱਕ ਕਤਾਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ!",
	"This Month"=>"ਇਸ ਮਹੀਨੇ",
	"This email address has already been taken."=>"ਇਹ ਈਮੇਲ ਪਤਾ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ.",
	"This item has no children."=>"ਇਸ ਆਈਟਮ ਦੇ ਕੋਈ ਬੱਚੇ ਨਹੀਂ ਹਨ",
	"This item has no parents."=>"ਇਸ ਆਈਟਮ ਵਿੱਚ ਕੋਈ ਮਾਤਾ-ਪਿਤਾ ਨਹੀਂ ਹਨ",
	"This username has already been taken."=>"ਇਹ ਉਪਯੋਗਕਰਤਾ ਨਾਂ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ.",
	"Ticket Category"=>"ਟਿਕਟ ਸ਼੍ਰੇਣੀ",
	"Ticket Category 1"=>"ਟਿਕਟ ਸ਼੍ਰੇਣੀ 1",
	"Ticket Category 2"=>"ਟਿਕਟ ਸ਼੍ਰੇਣੀ 2",
	"Ticket Category is Added"=>"ਟਿਕਟ ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਹੈ",
	"Ticket Description"=>"ਟਿਕਟ ਵੇਰਵਾ",
	"Ticket ID"=>"ਟਿਕਟ ਆਈਡੀ",
	"Ticket Id"=>"ਟਿਕਟ ਆਈਡੀ",
	"Ticket Impact"=>"ਟਿਕਟ ਪ੍ਰਭਾਵ",
	"Ticket Impact is Added"=>"ਟਿਕਟ ਪ੍ਰਭਾਵ ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"Ticket Impacts"=>"ਟਿਕਟ ਪ੍ਰਭਾਵ",
	"Ticket Priorities"=>"ਟਿਕਟ ਤਰਜੀਹਾਂ",
	"Ticket Priority"=>"ਟਿਕਟ ਪ੍ਰਾਇਰਟੀ",
	"Ticket Priority is Added"=>"ਟਿਕਟ ਪ੍ਰਾਇਰਟੀ ਜੋੜੀ ਗਈ ਹੈ",
	"Ticket Resolutions"=>"ਟਿਕਟ ਸੰਕਲਪ",
	"Ticket SLA"=>"ਟਿਕਟ SLA",
	"Ticket Status"=>"ਟਿਕਟ ਸਥਿਤੀ",
	"Ticket Status is Added"=>"ਟਿਕਟ ਸਥਿਤੀ ਸ਼ਾਮਿਲ ਕੀਤੀ ਗਈ ਹੈ",
	"Ticket Statuses"=>"ਟਿਕਟ ਸਿਥਤੀਆਂ",
	"Ticket Subject"=>"ਟਿਕਟ ਵਿਸ਼ਾ",
	"Ticket Type"=>"ਟਿਕਟ ਕਿਸਮ",
	"Tickets"=>"ਟਿਕਟ",
	"Tickets Settings"=>"ਟਿਕਟ ਸੈਟਿੰਗਜ਼",
	"Time Zone"=>"ਸਮਾਂ ਖੇਤਰ",
	"Title"=>"ਟਾਈਟਲ",
	"To"=>"ਕਰਨ ਲਈ",
	"To User ID"=>"ਯੂਜਰ ਆਈਡੀ ਨੂੰ",
	"To Users"=>"ਉਪਭੋਗੀ ਨੂੰ",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"ਬਿਟ ਪੇ ਭੁਗਤਾਨ ਗੇਟਵੇ ਨਾਲ ਵਿਕੀਪੀਨ ਭੁਗਤਾਨ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ, ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ",
	"To is Required"=>"ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ",
	"Toggle navigation"=>"ਟੋਗਲ ਨੇਵੀਗੇਸ਼ਨ",
	"Token"=>"ਟੋਕਨ",
	"Total Commission"=>"ਕੁੱਲ ਕਮਿਸ਼ਨ",
	"Total Cost"=>"ਕੁੱਲ ਲਾਗਤ",
	"Total Invoiced Order Amount"=>"ਕੁਲ ਵਸੂਲੀ ਆਰਡਰ ਰਕਮ",
	"Total Items"=>"ਕੁੱਲ ਆਈਟਮਾਂ",
	"Total Shipping"=>"ਕੁੱਲ ਸ਼ਿਪਿੰਗ",
	"Total Site Discount"=>"ਕੁੱਲ ਸਾਈਟ ਨੂੰ ਛੂਟ",
	"Total Tax"=>"ਕੁੱਲ ਟੈਕਸ",
	"Type"=>"ਟਾਈਪ ਕਰੋ",
	"Unable to update order status - Error message:"=>"ਆਰਡਰ ਸਥਿਤੀ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ - ਗਲਤੀ ਸੁਨੇਹਾ:",
	"Unused"=>"ਨਾ ਵਰਤਿਆ",
	"Up"=>"ਉੱਪਰ",
	"Update City :"=>"ਸ਼ਹਿਰ ਅਪਡੇਟ ਕਰੋ:",
	"Update Country :"=>"ਦੇਸ਼ ਅਪਡੇਟ ਕਰੋ:",
	"Update Customer"=>"ਗਾਹਕ ਅਪਡੇਟ ਕਰੋ",
	"Update Customer Type"=>"ਗਾਹਕ ਕਿਸਮ ਅਪਡੇਟ ਕਰੋ",
	"Update Department"=>"ਅਪਡੇਟ ਡਿਪਾਰਟਮੈਂਟ",
	"Update Email Template:"=>"ਈ-ਮੇਲ ਫਰਮਾ ਅਪਡੇਟ ਕਰੋ:",
	"Update Operation"=>"ਅੱਪਡੇਟ ਓਪਰੇਸ਼ਨ",
	"Update Payment Methods"=>"ਭੁਗਤਾਨ ਦੇ ਤਰੀਕਿਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
	"Update Profile"=>"ਅੱਪਡੇਟ ਪਰੋਫਾਇਲ",
	"Update Role"=>"ਰੋਲ ਅਪਡੇਟ ਕਰੋ",
	"Update State :"=>"ਰਾਜ ਅਪਡੇਟ ਕਰੋ:",
	"Update User"=>"ਯੂਜ਼ਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
	"Update Vendor"=>"ਵਿਕਰੇਤਾ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
	"Update Vendor Type"=>"ਵਿਕਰੇਤਾ ਦੀ ਕਿਸਮ ਅਪਡੇਟ ਕਰੋ",
	"Update {modelClass}"=>"{ModelClass} ਅਪਡੇਟ ਕਰੋ",
	"Update {modelClass}:"=>"{ModelClass} ਅਪਡੇਟ ਕਰੋ:",
	"Updated At"=>"ਅਪਡੇਟ ਹੋਏ",
	"Upload"=>"ਅਪਲੋਡ ਕਰੋ",
	"Used"=>"ਵਰਤਿਆ",
	"Used Budget"=>"ਵਰਤਿਆ ਬਜਟ",
	"Used Count"=>"ਵਰਤੀ ਗਿਣਤੀ",
	"User"=>"ਯੂਜ਼ਰ",
	"User Detail"=>"ਯੂਜ਼ਰ ਵੇਰਵੇ",
	"User ID"=>"ਯੂਜਰ ਆਈਡੀ",
	"User Name"=>"ਯੂਜ਼ਰ ਨਾਮ",
	"User Role"=>"ਯੂਜ਼ਰ ਭੂਮਿਕਾ",
	"User Roles"=>"ਯੂਜ਼ਰ ਰੋਲ",
	"User Session"=>"ਯੂਜ਼ਰ ਸੈਸ਼ਨ",
	"User Session Activity"=>"ਯੂਜ਼ਰ ਸੈਸ਼ਨ ਸਰਗਰਮੀ",
	"User Type"=>"ਯੂਜ਼ਰ ਕਿਸਮ",
	"User Type is Added"=>"ਯੂਜ਼ਰ ਕਿਸਮ ਜੋੜੀ ਗਈ ਹੈ",
	"User Types"=>"ਯੂਜ਼ਰ ਕਿਸਮ",
	"Username"=>"ਯੂਜ਼ਰਨਾਮ",
	"Username Already Taken - Please choose another!"=>"ਯੂਜ਼ਰ ਨਾਂ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ - ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਚੁਣੋ!",
	"Username contains illegal characters!"=>"ਯੂਜ਼ਰਨਾਮ ਵਿੱਚ ਗਲਤ ਅੱਖਰ ਹਨ!",
	"Users"=>"ਯੂਜ਼ਰ",
	"Users in this Queue"=>"ਇਸ ਕਿਊ ਵਿੱਚ ਉਪਭੋਗਤਾ",
	"Value"=>"ਮੁੱਲ",
	"Values"=>"ਮੁੱਲ",
	"Vendor"=>"ਵਿਕਰੇਤਾ",
	"Vendor Entitlement"=>"ਵਿਕਰੇਤਾ ਇੰਟਾਈਟਲਮੈਂਟ",
	"Vendor ID"=>"ਵਿਕਰੇਤਾ ਆਈਡੀ",
	"Vendor Invoice ID"=>"ਵਿਕਰੇਤਾ ਇਨਵੌਇਸ ID",
	"Vendor Invoice#"=>"ਵਿਕਰੇਤਾ ਇਨਵੌਇਸ #",
	"Vendor Invoices"=>"ਵਿਕਰੇਤਾ ਇਨਵੌਇਸਜ਼",
	"Vendor Order Details"=>"ਵਿਕਰੇਤਾ ਆਰਡਰ ਵੇਰਵੇ",
	"Vendor Orders"=>"ਵਿਕਰੇਤਾ ਆਦੇਸ਼",
	"Vendor Rating"=>"ਵਿਕਰੇਤਾ ਰੇਟਿੰਗ",
	"Vendor Type"=>"ਵਿਕਰੇਤਾ ਕਿਸਮ",
	"Vendor Type is Added"=>"ਵਿਕਰੇਤਾ ਦੀ ਕਿਸਮ ਜੋੜੀ ਗਈ ਹੈ",
	"Vendor Types"=>"ਵਿਕਰੇਤਾ ਦੀਆਂ ਕਿਸਮਾਂ",
	"Vendors"=>"ਵਿਕਰੇਤਾ",
	"View"=>"ਵੇਖੋ",
	"View All Inventory Items"=>"ਸਭ ਵਸਤੂਆਂ ਦੀਆਂ ਚੀਜ਼ਾਂ ਵੇਖੋ",
	"View All Orders"=>"ਸਾਰੇ ਆਦੇਸ਼ ਵੇਖੋ",
	"View Commission Details"=>"ਕਮਿਸ਼ਨ ਦੇ ਵੇਰਵੇ ਵੇਖੋ",
	"View Invoice"=>"ਇਨਵੌਇਸ ਦੇਖੋ",
	"View License"=>"ਲਾਇਸੈਂਸ ਦੇਖੋ",
	"View Vendor Invoices"=>"ਵਿਕਰੇਤਾ ਇਨਵੌਇਸ ਦੇਖੋ",
	"View {modelClass}"=>"{ModelClass} ਦੇਖੋ",
	"View {modelClass}:"=>"{ModelClass} ਦੇਖੋ:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"ਪੁੱਛੇ ਜਾਣ 'ਤੇ - ਤੁਸੀਂ ਵਿਕਟੋਇਕ ਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਸਵੀਕਾਰ ਕਰਨਾ ਪਸੰਦ ਕਰੋਗੇ - ਸੇਲ ਦੀ ਵਿਧੀ ਦਾ ਵਿਕਲਪ ਚੁਣੋ",
	"Yank"=>"ਯੈਂਕ",
	"Yes"=>"ਹਾਂ",
	"You dont have permissions to view this page."=>"ਤੁਹਾਨੂੰ ਇਸ ਪੰਨੇ ਨੂੰ ਵੇਖਣ ਲਈ ਅਧਿਕਾਰ ਨਹੀਂ ਹਨ.",
	"You will get a pairing code that you need to enter into the system"=>"ਤੁਹਾਨੂੰ ਇੱਕ ਜੋੜਾ ਕੋਡ ਮਿਲੇਗਾ ਜੋ ਤੁਹਾਨੂੰ ਸਿਸਟਮ ਵਿੱਚ ਦਾਖਲ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ",
	"Your password has been changed - Please check your email!"=>"ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਬਦਲ ਗਿਆ ਹੈ - ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ.",
	"ZipCode"=>"ਜ਼ਿਪ ਕੋਡੇ",
	"here"=>"ਇਥੇ",
	"is Added"=>"ਜੋੜਿਆ ਗਿਆ ਹੈ",
	"no assignment"=>"ਕੋਈ ਨਿਯੁਕਤੀ ਨਹੀਂ",
	"no result"=>"ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ",
	"not set"=>"ਸੈੱਟ ਨਾ ਕਰੋ",
	"select"=>"ਚੁਣੋ",
	"sent you this file, click on the below link to view the file"=>"ਤੁਹਾਨੂੰ ਇਹ ਫਾਈਲ ਭੇਜੀ, ਫਾਇਲ ਨੂੰ ਵੇਖਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਲਿੰਕ 'ਤੇ ਕਲਿਕ ਕਰੋ",
	"A link to reset password will be sent there."=>"ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਉੱਥੇ ਭੇਜਿਆ ਜਾਵੇਗਾ.",
	"Address Details"=>"ਪਤਾ ਵੇਰਵੇ",
	"Change Password"=>"ਪਾਸਵਰਡ ਬਦਲੋ",
	"Confirm New Password"=>"ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
	"Contact Details"=>"ਸੰਪਰਕ ਵੇਰਵੇ",
	"Coupon Discount"=>"ਕੂਪਨ ਡਿਸਕਾਊਂਟ",
	"Enter Description"=>"ਵੇਰਵਾ ਦਿਓ",
	"First name"=>"ਪਹਿਲਾ ਨਾਂ",
	"Flat Rate Shipping"=>"ਫਲੈਟ ਰੇਟ ਸ਼ਿੱਪਿੰਗ",
	"Home"=>"ਘਰ",
	"If you forgot your password you can"=>"ਜੇ ਤੁਸੀਂ ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ ਤਾਂ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ",
	"Login"=>"ਲਾਗਿਨ",
	"New Password"=>"ਨਵਾਂ ਪਾਸਵਰਡ",
	"Order Date"=>"ਆਰਡਰ ਤਾਰੀਖ",
	"Order Successfully Canceled!"=>"ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕੀਤਾ ਗਿਆ!",
	"Order Successfully Returned!"=>"ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਵਾਪਸ ਆਇਆ!",
	"Password reset token cannot be blank."=>"ਪਾਸਵਰਡ ਰੀਸੈਟ ਟੋਕਨ ਨੂੰ ਖਾਲੀ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ.",
	"Please choose your new password"=>"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਵਾਂ ਪਾਸਵਰਡ ਚੁਣੋ",
	"Please contact us if you think this is a server error - Thank you!"=>"ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਸੰਪਰਕ ਕਰੋ ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਸਰਵਰ ਗਲਤੀ ਹੈ - ਧੰਨਵਾਦ!",
	"Please fill out the following fields to signup"=>"ਸਾਈਨ ਅਪ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਖੇਤਰਾਂ ਨੂੰ ਭਰੋ",
	"Please fill out your email."=>"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਭਰੋ",
	"Register"=>"ਰਜਿਸਟਰ",
	"Request password reset"=>"ਪਾਸਵਰਡ ਰੀਸੈਟ ਦੀ ਬੇਨਤੀ ਕਰੋ",
	"Reset password"=>"ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
	"Send"=>"ਭੇਜੋ",
	"Shipping"=>"ਸ਼ਿਪਿੰਗ",
	"Sign out"=>"ਸਾਇਨ ਆਉਟ",
	"Special Discount"=>"ਵਿਸ਼ੇਸ਼ ਛੂਟ",
	"The above error occurred while the Web server was processing your request."=>"ਉਪਰੋਕਤ ਗਲਤੀ ਆਈ ਹੈ ਜਦੋਂ ਵੈਬ ਸਰਵਰ ਤੁਹਾਡੀ ਬੇਨਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰ ਰਿਹਾ ਸੀ.",
	"There is no user with this email address."=>"ਇਸ ਈਮੇਲ ਪਤੇ ਦੇ ਨਾਲ ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਹੈ.",
	"Unit Price"=>"ਯੂਨਿਟ ਮੁੱਲ",
	"User can not be Created Email Already Exists!"=>"ਯੂਜ਼ਰ ਨੂੰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਈ-ਮੇਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ!",
	"Vendor Details"=>"ਵਿਕਰੇਤਾ ਦਾ ਵੇਰਵਾ",
	"View Order"=>"ਵੇਖੋ ਆਰਡਰ",
	"Wrong password reset token."=>"ਗਲਤ ਪਾਸਵਰਡ ਰੀਸੈਟ ਟੋਕਨ",
	"reset it"=>"ਇਸ ਨੂੰ ਰੀਸੈਟ ਕਰੋ",
	"System Email - All the emails from the system will be sent from this email address."=>"ਸਿਸਟਮ ਈਮੇਲ - ਸਿਸਟਮ ਤੋਂ ਸਾਰੀਆਂ ਈਮੇਲਸ ਇਸ ਈਮੇਲ ਪਤੇ ਤੋਂ ਭੇਜੇ ਜਾਣਗੇ.",
	"Locale of the System - This will change the Language of the application"=>"ਸਿਸਟਮ ਦੀ ਲੋਕੇਲ - ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਭਾਸ਼ਾ ਬਦਲ ਦੇਵੇਗਾ",
	"Your Company Name"=>"ਤੁਹਾਡੀ ਕੰਪਨੀ ਦਾ ਨਾਂ",
	"SMTP Host"=>"SMTP ਹੋਸਟ",
	"SMTP PORT"=>"SMTP ਪੋਰਟ",
	"SMTP Username"=>"SMTP ਉਪਭੋਗਤਾ ਨਾਮ",
	"SMTP Password"=>"SMTP ਪਾਸਵਰਡ",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"ਸੱਜੇ ਤੋਂ ਖੱਬੇ ਲੇਆਉਟ ਬਦਲੋ",
	"Max File Upload Size (in MB)"=>"ਵੱਧੋ-ਵੱਧ ਫਾਇਲ ਅੱਪਲੋਡ ਅਕਾਰ (MB ਵਿੱਚ)",
	"SMTP Encryption"=>"SMTP ਐਨਕ੍ਰਿਪਸ਼ਨ",
	"Application Version"=>"ਐਪਲੀਕੇਸ਼ਨ ਵਰਜਨ",
	"License agreement"=>"ਲਾਈਸੈਂਸ ਸਮਝੌਤਾ",
	"For Time Zone"=>"ਟਾਈਮ ਜ਼ੋਨ ਲਈ",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"ਪੇਪਾਲ ਲਈ ਵਰਤਿਆ - ਜੇ ਡੈਮੋ ਮੋਡ ਤਦ ਸੈਂਡਬੌਕਸ ਗੇਟਵੇ ਨੂੰ ਹੋਰ ਕਹਿੰਦੇ ਹਨ ਪੇਪਾਲ ਗੇਟਵੇ ਨੂੰ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ਤੁਹਾਡੇ ਵਪਾਰ ਖਾਤੇ ਲਈ ਪੇਪਾਲ API ਆਈਡੀ, ਜਿੱਥੇ ਤੁਸੀਂ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
	"Default currency symbol of the system"=>"ਸਿਸਟਮ ਦੀ ਮੂਲ ਮੁਦਰਾ ਪ੍ਰਤੀਕ",
	"Default currency of the system"=>"ਸਿਸਟਮ ਦੀ ਡਿਫਾਲਟ ਮੁਦਰਾ",
	"Stripe publishable key"=>"ਸਟ੍ਰਾਈਪ ਪ੍ਰਕਾਸ਼ ਹੋਣ ਯੋਗ ਕੁੰਜੀ",
	"Stripe secret key"=>"ਸਟਰਿਪ ਗੁਪਤ ਕੁੰਜੀ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ਆਪਣੇ ਕਾਰੋਬਾਰ ਦੇ ਖਾਤੇ ਲਈ ਪੇਪਾਲ ਗੁਪਤ-ਕੋਡ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
	"Allow vendor to ship COD orders"=>"ਵਿਕਰੇਤਾ ਨੂੰ COD ਦੇ ਹੁਕਮ ਭੇਜਣ ਦੀ ਇਜ਼ਾਜਤ",
	"Allow vendor to ship all orders other than COD"=>"ਵਿਕਰੇਤਾ ਨੂੰ COD ਤੋਂ ਇਲਾਵਾ ਸਾਰੇ ਆਰਡਰ ਭੇਜਣ ਦੀ ਇਜ਼ਾਜਤ",
	"BitPay pairing code to pair system with your BitPay account"=>"ਤੁਹਾਡੇ ਬਿੱਟਪੇ ਖਾਤੇ ਨਾਲ ਸਿਸਟਮ ਜੋੜਨ ਲਈ ਬਿੱਟਪੇ ਪੇਅਰਿੰਗ ਕੋਡ",
	"BitPay private key - autogenerated by system"=>"ਬਿੱਟਪੇ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ - ਸਿਸਟਮ ਦੁਆਰਾ ਸਵੈ-ਤਿਆਰ ਕੀਤੀ",
	"BitPay Token"=>"ਬਿੱਟਪੇ ਟੋਕੇਨ",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"ਜੇ ਹਾਂ, ਤਾਂ ਬਿੱਟਪੇ ਦੇ ਗੇਟਵੇ ਦੀ ਜਾਂਚ ਹੋਰ ਸੱਦਗੀ ਜਾਵੇਗੀ. ਗੇਟਵੇ ਨੂੰ ਸੱਦਿਆ ਜਾਵੇਗਾ",
	"Default Auto Ticket Priority"=>"ਡਿਫੌਲਟ ਆਟੋ ਟਿਕਟ ਪ੍ਰਾਇਰਟੀ",
	"Default Auto Ticket Impact"=>"ਡਿਫੌਲਟ ਆਟੋ ਟਿਕਟ ਪ੍ਰਭਾਵ",
	"Default Auto Ticket Category"=>"ਡਿਫੌਲਟ ਆਟੋ ਟਿਕਟ ਸ਼੍ਰੇਣੀ",
	"Default Auto Ticket Department"=>"ਡਿਫੌਲਟ ਆਟੋ ਟਿਕਟ ਵਿਭਾਗ",
	"Default Auto Ticket Queue"=>"ਡਿਫੌਲਟ ਆਟੋ ਟਿਕਟ ਕਤਾਰ",
	"Cash On Delivery"=>"ਕੈਸ਼ ਆਨ ਡਿਲਿਵਰੀ",
	"PayPal Checkout"=>"ਪੇਪਾਲ ਚੈੱਕਆਉਟ",
	"Stripe Checkout"=>"ਸਟ੍ਰਿਪ ਚੈਕਆਉਟ",
	"Bitcoin Checkout"=>"ਵਿਕੀਪੀਡੀਆ ਚੈਕਆਉਟ",
	"New"=>"ਨਵਾਂ",
	"In Process"=>"ਇਸ ਪ੍ਰਕਿਰਿਆ ਵਿਚ",
	"Partially Shipped"=>"ਅੰਸ਼ਿਕ ਤੌਰ ਤੇ ਸ਼ਿਪ",
	"Shipped"=>"ਭੇਜਿਆ ਗਿਆ",
	"Return Requested"=>"ਵਾਪਸੀ ਦੀ ਬੇਨਤੀ ਕੀਤੀ",
	"Return Approved"=>"ਵਾਪਸੀ ਮਨਜ਼ੂਰ",
	"Returned"=>"ਵਾਪਸ ਆ",
	"Return Canceled"=>"ਵਾਪਸੀ ਰੱਦ ਕੀਤੀ",
	"Return Rejected"=>"ਵਾਪਸੀ ਰੱਦ ਕੀਤੀ",
	"Cancellation Requested"=>"ਰੱਦ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ",
	"Cancellation Approved"=>"ਰੱਦ ਕਰਨ ਦੀ ਪ੍ਰਵਾਨਗੀ",
	"Canceled"=>"ਰੱਦ ਕੀਤਾ",
	"Accepted"=>"ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ",
	"Confirmed"=>"ਪੱਕਾ",
	"Completed"=>"ਮੁਕੰਮਲ",
	"Delivered"=>"ਵੰਡਿਆ",
	"Refunded"=>"ਰਿਫੰਡ ਕੀਤਾ",
	"Ready To Ship"=>"ਜਹਾਜ਼ ਲਈ ਤਿਆਰ",
	"Click To View All Products By This Seller"=>"ਇਸ ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਸਾਰੇ ਉਤਪਾਦਾਂ ਨੂੰ ਵੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
	"Back to Top"=>"ਸਿਖਰ ਤੇ ਵਾਪਸ",
	"Matching Products"=>"ਮੇਲਿੰਗ ਪ੍ਰੋਡਕਟਸ",
	"Products By Vendor:"=>"ਵਿਕਰੇਤਾ ਦੁਆਰਾ ਉਤਪਾਦ:",
	"Show/Hide Options"=>"ਚੋਣਾਂ ਦਿਖਾਓ / ਓਹਲੇ ਕਰੋ",
	"Sort By"=>"ਦੇ ਨਾਲ ਕ੍ਰਮਬੱਧ",
	"Name (A - Z)"=>"ਨਾਮ (A - Z)",
	"Name (Z - A)"=>"ਨਾਮ (Z - A)",
	"Price (Low to High)"=>"ਕੀਮਤ (ਘੱਟ ਤੋਂ ਵੱਧ)",
	"Price (High to Low)"=>"ਕੀਮਤ (ਘੱਟ ਤੋਂ ਘੱਟ)",
	"Rating (Highest)"=>"ਰੇਟਿੰਗ (ਸਭ ਤੋਂ ਉੱਚਾ)",
	"Rating (Lowest)"=>"ਰੇਟਿੰਗ (ਸਭ ਤੋਂ ਘੱਟ)",
	"Products Type"=>"ਉਤਪਾਦ ਦੀ ਕਿਸਮ",
	"Non-Digital"=>"ਗੈਰ-ਡਿਜ਼ੀਟਲ",
	"Child Category"=>"ਬਾਲ ਸ਼੍ਰੇਣੀ",
	"Apply Selected Filter"=>"ਚੁਣੇ ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ",
];