<?php
	return [
	"About Us"=>"Մեր մասին",
	"Account"=>"Հաշիվ",
	"Account Details"=>"հաշվի մանրամասներ",
	"Add New Address"=>"Ավելացնել նոր հասցե",
	"Add to Cart"=>"Ավելացնել քարտին",
	"Added"=>"Ավելացված է",
	"Address 1"=>"Հասցե 1",
	"Address 2"=>"Հասցե 2",
	"Address added Successfully!"=>"Հաջողությամբ:",
	"Address cannot be deleted!"=>"Հասցեը չի կարող ջնջվել:",
	"Address cannot be set as default!"=>"Հասցեը չի կարող կարգաբերվել որպես լռելյայն:",
	"Address deleted Successfully!"=>"Հասցեը ջնջվել է հաջողությամբ:",
	"Address set as default!"=>"Հասցեը սահմանված է որպես լռելյայն:",
	"Address updated Successfully!"=>"Հասցեը թարմացվեց հաջողությամբ:",
	"Apply Coupon"=>"Կիրառել արժեկտրոնը",
	"Are you Sure!"=>"Համոզված ես!",
	"As User"=>"Օգտագործողը",
	"As Vendor"=>"Որպես վաճառող",
	"Availability"=>"Հասանելիություն",
	"Available Options"=>"Առկա ընտրանքները",
	"Back to Order Details"=>"Վերադառնալ պատվիրման մանրամասներին",
	"Brand"=>"Ապրանքանիշը",
	"Bulk Discount"=>"Զանգվածային զեղչ",
	"Cancel Item"=>"Չեղարկել Նյութը",
	"Categories"=>"Կատեգորիաներ",
	"Change"=>"Փոփոխություն",
	"Changing email will change your login user"=>"Փոխելով էլ.փոստը կփոխի ձեր մուտքի օգտվողը",
	"Check Payment Status"=>"Ստուգեք վճարման կարգավիճակը",
	"Check your email for further instructions."=>"Ստուգեք ձեր էլփոստը հետագա հրահանգների համար:",
	"Checkout"=>"Ստուգում",
	"City"=>"Քաղաքը",
	"Click button to make payment"=>"Սեղմեք կոճակը վճարման համար",
	"Click image for full sized images"=>"Սեղմեք պատկերը ամբողջական չափի պատկերների համար",
	"Confirm Order"=>"Հաստատել պատվերը",
	"Contact Us"=>"Կապ մեզ հետ",
	"Continue"=>"Շարունակել",
	"Continue Shopping"=>"Շարունակել գնումներ կատարել",
	"Country"=>"Երկիրը",
	"Coupon Applied Successfully"=>"Արժեկտրոնները հաջողությամբ կիրառվեցին",
	"Coupon Code"=>"Արժեկտրոնի կոդը",
	"Coupon already exhausted - Try another!"=>"Կտրոնը արդեն սպառել է - Փորձեք այլ:",
	"Coupon has Expired!"=>"Արժեկտրոնի ժամկետը սպառվել է:",
	"Coupon is Invalid!"=>"Արժեկտրոնը անվավեր է:",
	"Coupon is not applicable on any of cart items!"=>"Արժեքը կիրառելի չէ որեւէ զամբյուղի տարրերի վրա:",
	"Coupon is not applicable on current cart amount!"=>"Կտրոնը կիրառելի չէ ընթացիկ զամբյուղի արժեքի վրա:",
	"Coupon is not issued to you!"=>"Կտրոնը ձեզ չի տրվում:",
	"Customer Service"=>"Հաճախորդների ՍՊԱՍԱՐԿՈՒՄ",
	"Delete Address"=>"Ջնջել հասցեն",
	"Delivery Information"=>"Առաքման տեղեկատվություն",
	"Delivery Method"=>"Առաքման մեթոդ",
	"Description"=>"Նկարագրություն",
	"Details updated Successfully!"=>"Մանրամասները թարմացվել են հաջողությամբ:",
	"Digital Product"=>"Թվային արտադրանք",
	"Discount"=>"Զեղչ",
	"Download Item"=>"Բեռնել նյութը",
	"E-Mail"=>"Էլ. Փոստ",
	"Edit Address"=>"Խմբագրել հասցեն",
	"Edit Details"=>"Խմբագրել մանրամասները",
	"Edit Order"=>"Խմբագրել կարգը",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Էլ. Փոստի հասցեն վավեր չէ:",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Էլ.փոստի ID- ն արդեն օգտագործված է - Մուտքագրեք առկա էլ.փոստով կամ ընտրեք այլ:",
	"Email address already in use - Please use another!"=>"Email հասցեն արդեն օգտագործվել է - Խնդրում ենք օգտագործել այլ:",
	"Email:"=>"Email:",
	"Enter Problem"=>"Մուտքագրեք խնդիրը",
	"Enter coupon code"=>"Մուտքագրեք արժեկտրոնային կոդը",
	"Enter coupon.."=>"Մուտքագրեք արժեկտրոնը:",
	"Enter your coupon here"=>"Մուտքագրեք ձեր արժեկտրոնը այստեղ",
	"Excellent"=>"Գերազանց",
	"Fair"=>"Fair",
	"Fax"=>"Ֆաքս",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Նյութերից մի քանիսը, որ դուք փորձում եք պատվիրել, դուրս եկավ բաժնետոմսեր - Խնդրում ենք կրկին այցելեք:",
	"File Not found - Please contact support!"=>"Ֆայլ չի գտնվել - Խնդրում ենք դիմել աջակցության համար:",
	"Find items with applied filter"=>"Գտնել նյութեր, կիրառական զտիչով",
	"First Name"=>"Անուն",
	"Flat Shipping Rate - Included"=>"Ուղղակի ծովագնացություն - ներառյալ",
	"Get Code"=>"Ստանալ կոդը",
	"Good"=>"Լավ",
	"Guest Checkout"=>"Guest Checkout- ը",
	"Guest Checkout or Login"=>"Guest Checkout կամ Մուտք",
	"Image"=>"Պատկեր",
	"In Stock"=>"Պահեստում",
	"Incorrect old password provided!"=>"Սխալ հին գաղտնաբառ է տրամադրված:",
	"Information"=>"Տեղեկատվություն",
	"Last Name"=>"Ազգանուն",
	"Latest Products"=>"Վերջին Ապրանքներ",
	"Loading..."=>"Բեռնում ...",
	"Make Default"=>"Դարձրեք Default",
	"Menu"=>"Մենյու",
	"Minimum Quantity"=>"Նվազագույն քանակ",
	"Mobile"=>"Բջջային",
	"My Account"=>"Իմ հաշիվը",
	"New password saved."=>"Նոր գաղտնաբառը փրկվեց:",
	"Not Rated"=>"Չգնահատված",
	"Not enough stock!"=>"Բավական չէ:",
	"Old Password"=>"Հին Գաղտնաբառ",
	"Order"=>"Պատվեր",
	"Order Details"=>"Պատվերի տվյալներ",
	"Order History"=>"Պատվերի Պատմություն",
	"Order ID"=>"Պատվերի ID",
	"Order Information"=>"Պատվիրել Տեղեկատվություն",
	"Order Item(s)"=>"Պատվեր (ներ)",
	"Order Return Request Placed!"=>"Պատվերի վերադարձի հայցը տեղադրված է:",
	"Order already canceled!"=>"Պատվերը արդեն չեղյալ է հայտարարվել:",
	"Order already returned!"=>"Պատվերը արդեն վերադարձվել է:",
	"Order cannot be canceled!"=>"Պատվերը չի կարող վերացվել:",
	"Order cannot be returned!"=>"Պատվերը չի կարող վերադարձվել:",
	"Other offerings"=>"Այլ առաջարկներ",
	"Out of Stock"=>"Առկա չէ պահեստում",
	"Password"=>"Գաղտնաբառ",
	"Password Changed Successfully!"=>"Գաղտնաբառը փոխվել է հաջողությամբ:",
	"Passwords do not match!"=>"Գաղտնաբառերը չեն համապատասխանում!",
	"Payment Method"=>"Վճարման եղանակ",
	"Payment for Order"=>"Պատվերի վճարում",
	"Payment successfully completed!"=>"Վճարը հաջողությամբ ավարտվեց:",
	"Paypal payment failed with error:"=>"Paypal վճարումը սխալմամբ չհաջողվեց.",
	"Paypal refund encountered error:"=>"Paypal- ի վերադարձի հետ կապված սխալ տեղի ունեցավ.",
	"Phone"=>"Հեռ",
	"Please Select"=>"Խնդրում ենք ընտրել",
	"Please enter a valid number!"=>"Խնդրում ենք մուտքագրել վավերական համար:",
	"Please fill out the following fields to login"=>"Մուտքագրելու համար խնդրում ենք լրացնել հետեւյալ դաշտերը",
	"Please note down your code:"=>"Խնդրում ենք նկատի ունենալ ձեր կոդը:",
	"Poor"=>"Վատ",
	"Post Code"=>"Փոստային կոդը",
	"Privacy Policy"=>"Գաղտնիության քաղաքականություն",
	"Problem"=>"Խնդիր",
	"Product Code"=>"Ապրանքի կոդը",
	"Product Name"=>"ապրանքային անուն",
	"Product Review"=>"Product Review- ը",
	"Qty"=>"Քանակ",
	"Quantity"=>"Քանակ",
	"Rating"=>"Վարկանիշ",
	"Registration completed - awaiting admin approval!"=>"Գրանցվել է ավարտը `սպասելով admin- ի հաստատմանը:",
	"Related Products"=>"Նմանատիպ ապրանքներ",
	"Remove"=>"Հեռացնել",
	"Report Issue"=>"Հաշվետվություն",
	"Results"=>"Արդյունքները",
	"Retry Payment"=>"Կրկնել վճարումը",
	"Return Item"=>"Վերադառնալ ապրանքը",
	"Returning Customer"=>"Վերադառնալով Հաճախորդին",
	"Returns"=>"Վերադառնում է",
	"Review"=>"Վերանայում",
	"Review Product"=>"Վերանայել ապրանքը",
	"Review Seller"=>"Վերանայել վաճառողը",
	"Reviews"=>"Կարծիքներ",
	"Save"=>"Պահել",
	"Saved Address"=>"Պահված հասցեն",
	"Search"=>"Որոնում",
	"Select"=>"Ընտրեք",
	"Select Shipping Address"=>"Ընտրեք Առաքման հասցե",
	"Seller Rating"=>"Վաճառողի վարկանիշը",
	"Shipping Address"=>"Աոաքման Հասցե",
	"Shipping Method"=>"Առաքման եղանակը",
	"Shopping Cart"=>"Զամբյուղ",
	"Shopping cart"=>"Զամբյուղ",
	"Signup"=>"Գրանցվել",
	"Sold By"=>"Վաճառված է",
	"Something went wrong with coupon code - Please checkout again!"=>"Ինչ-որ բան սխալ է ստացել արժեկտրոնի կոդը - Կրկին ստուգեք:",
	"Something went wrong with special discount - Please checkout again!"=>"Ինչ-որ բան սխալ է եղել հատուկ զեղչով - Կրկին ստուգեք:",
	"Sorry, we are unable to reset password for the provided email address."=>"Ներեցեք, մենք չենք կարողանում վերականգնել գաղտնաբառը տրամադրված էլփոստի հասցեի համար:",
	"Specification"=>"Տեխնիկական բնութագիր",
	"State"=>"Պետություն",
	"Status"=>"Կարգավիճակը",
	"Stripe Payment"=>"Գծի վճարում",
	"Stripe refund encountered error:"=>"Գծի վերադարձի հետ կապված սխալ տեղի ունեցավ.",
	"Submit"=>"Ներկայացնել",
	"Take me there"=>"Վերցրեք այնտեղ",
	"Telephone"=>"Հեռախոս",
	"Terms & Conditions"=>"Պայմաններ եւ դրույթներ",
	"This Field is Required!"=>"Այս դաշտը պարտադիր է!",
	"This field is required!"=>"Այս դաշտը պարտադիր է!",
	"Ticket Submitted Successfully!"=>"Տոմսը հաջողությամբ ներկայացվեց:",
	"Top Rated Products"=>"Լավագույն գնահատված ապրանքներ",
	"Total"=>"Ընդամենը",
	"Total Cart Price"=>"Ընդհանուր զամբյուղի գինը",
	"Total Coupon Discount"=>"Ընդհանուր զեղչերի զեղչ",
	"Total Order Amount"=>"Ընդհանուր կարգի գումար",
	"Total Special Discount"=>"Ընդհանուր հատուկ զեղչ",
	"Transaction failed with error:"=>"Գործարքը ձախողվեց սխալով.",
	"Update"=>"Թարմացնել",
	"User Details"=>"Օգտագործողի մանրամասները",
	"Vendor Name"=>"Մատակարարի անվանումը",
	"Vendor Review"=>"Վաճառողը",
	"Vendor Signup"=>"Վաճառողի գրանցում",
	"Very Good"=>"Շատ լավ",
	"View Cart"=>"Դիտել զամբյուղ",
	"You are trying to perform an activity which is not allowed!"=>"Դուք փորձում եք կատարել այն գործունեությունը, որը չի թույլատրվում:",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Դուք չունեք պահպանված հասցեներ, խնդրում ենք գնալ Իմ հաշիվը բաժին եւ ավելացնել նոր հասցե:",
	"You need to re-login after password change"=>"Գաղտնաբառի փոփոխությունից հետո դուք պետք է կրկին մուտք գործեք",
	"Your Address"=>"Ձեր հասցեն",
	"Your Details"=>"Ձեր տվյալները",
	"Your Payment has not yet completed!"=>"Ձեր Վճարը դեռ չի ավարտվել:",
	"Your Personal Details"=>"Ձեր անձնական տվյալները",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ձեր զամբյուղը դատարկ է - Ինչու չպետք է նայեք հսկայական քանակությամբ հրաշալի ապրանքներ:",
	"Your cart is empty!"=>"Ձեր զամբյուղը դատարկ է:",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ձեր վճարումը հաջող է, բայց պատահականության հետ կապված խնդիրներ կան - Խնդրում ենք դիմել հաճախորդների օգնությանը հետագա օգնության համար - Error message:",
	"Zipcode"=>"Փոստային ինդեքս",
	"customer review(s)"=>"հաճախորդների վերանայում (ներ)",
	"item(s)"=>"կետ (ներ)",
	"sent you a file"=>"ուղարկեց ձեզ ֆայլ",
	"--Department--"=>"- Բաժանմունքը `",
	"--Select Country--"=>"- Ընտրեք երկիրը `",
	"AVERAGE RATING"=>"Միջին վարկանիշը",
	"About"=>"Մասին",
	"About Me"=>"Իմ մասին",
	"Accept Order"=>"Ընդունել պատվերը",
	"Action"=>"Գործողություն",
	"Actions"=>"Գործողություններ",
	"Activate"=>"Ակտիվացրեք",
	"Active"=>"Ակտիվ",
	"Activities"=>"Գործունեություն",
	"Activity"=>"Գործունեություն",
	"Add"=>"Ավելացնել",
	"Add Child"=>"Ավելացնել երեխա",
	"Add Contact"=>"Ավելացնել կոնտակտ",
	"Add Customer"=>"Ավելացնել հաճախորդ",
	"Add Discount Coupons"=>"Ավելացնել զեղչ կտրոններ",
	"Add Inventory Item"=>"Ավելացնել Գրապահոց նյութեր",
	"Add Locale"=>"Տեղադրել տեղայնացում",
	"Add Modules to Licence"=>"Մոդուլներ լիցենզիա մուտքագրելու համար",
	"Add More Records"=>"Ավելացրեք ավելի շատ ձայնագրություններ",
	"Add New"=>"Ավելացնել նոր",
	"Add New Role"=>"Ավելացրեք նոր դեր",
	"Add Operation"=>"Ավելացնել գործողություն",
	"Add Product"=>"Ավելացնել ապրանքը",
	"Add Product Brand"=>"Ավելացնել ապրանքանիշ",
	"Add Product Category"=>"Ավելացնել ապրանքատեսակ",
	"Add Role"=>"Ավելացրեք դերը",
	"Add Selected Modules to Licence"=>"Ավելացնել ընտրված մոդուլներ լիցենզիա ստանալու համար",
	"Add Selected Users to Queue"=>"Ավելացրեք ընտրված օգտագործողների համար հերթին",
	"Add User to Queue"=>"Ավելացնել օգտվողին հերթում",
	"Add Users to Queue"=>"Ավելացնել օգտվողներ հերթում",
	"Add Vendor"=>"Ավելացնել վաճառողը",
	"Add a new API token by clicking Add New Token button"=>"Ավելացրեք նոր API նշան `սեղմելով Նոր Token կոճակը",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ավելացնել բանկային հաշիվ կամ bitcoin դրամապանակի հասցե, որտեղ ցանկանում եք ստանալ գումար",
	"Add/Update Ticket Categories"=>"Ավելացնել / թարմացնել տոմսերի կատեգորիաները",
	"Add/Update Ticket Impact"=>"Ավելացնել / թարմացնել տոմսի ազդեցությունը",
	"Add/Update Ticket Priority"=>"Ավելացնել / թարմացնել տոմսի գերակայությունը",
	"Add/Update Various Support Departments"=>"Ավելացրեք / թարմացրեք տարբեր Աջակցություն ստորաբաժանումներ",
	"Add/Update Various Support Queues"=>"Ավելացնել / թարմացրեք տարբեր աջակցման հերթեր",
	"Add/Update various customer types"=>"Ավելացնել / թարմացնել տարբեր հաճախորդների տեսակներ",
	"Add/Update various email templates"=>"Ավելացնել / թարմացնել տարբեր էլփոստի կաղապարներ",
	"Add/Update various system users"=>"Ավելացնել / թարմացնել տարբեր համակարգի օգտագործողներ",
	"Add/Update various vendor types"=>"Ավելացնել / թարմացնել տարբեր մատակարարների տեսակները",
	"Added At"=>"Ավելացվել է At",
	"Added By"=>"Ավելացված է",
	"Added By ID"=>"Ավելացված է ID- ով",
	"Address"=>"Հասցե",
	"Address Detail"=>"Հասցեների մանրամասները",
	"Address Snapshot"=>"Հասցեների արտապատկերում",
	"Address is Added"=>"Հասցեն ավելացված է",
	"Addresses"=>"Հասցեներ",
	"Advanced System Settings"=>"Ընդլայնված համակարգի կարգավորումները",
	"Advanced system settings"=>"Ընդլայնված համակարգի կարգավորումները",
	"After all steps are completed you can start accepting bitcoin payments"=>"Հետո ավարտվում են բոլոր քայլերը, դուք կարող եք սկսել ընդունել bitcoin վճարումները",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Բոլոր տվյալները պետք է գտնվեն աշխատանքային գիրքի 1-ին թերթի 1-ին սյունակում:",
	"All..."=>"Բոլորը ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Թույլ տալ, որ վաճառողը բոլոր պատվերները ուղարկի (այլ COD- ից)",
	"Allow Vendor To Ship COD Orders"=>"Թույլ տալ, որ վաճառողը մատակարարի COD պատվիրում",
	"Alphabetic Code"=>"Այբբենական կոդ",
	"Amount"=>"Գումարը",
	"Application Version"=>"Դիմումի տարբերակը",
	"Apply Tax"=>"Հարկի կիրառումը",
	"Approve Return"=>"Հաստատել Վերադարձը",
	"Are you Sure"=>"Համոզված ես",
	"Are you sure you want to activate this attribute?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս հատկանիշը:",
	"Are you sure you want to activate this brand?"=>"Իրոք ցանկանում եք ակտիվացնել այս ապրանքանիշը:",
	"Are you sure you want to activate this category?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս կարգավիճակը:",
	"Are you sure you want to activate this customer?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս հաճախորդը:",
	"Are you sure you want to activate this method?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս մեթոդը:",
	"Are you sure you want to activate this product?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս ապրանքը:",
	"Are you sure you want to activate this sub category?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս ենթաբաժինը:",
	"Are you sure you want to activate this sub sub-category?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս ենթաբաժինը:",
	"Are you sure you want to activate this vendor?"=>"Վստահ եք, որ ցանկանում եք ակտիվացնել այս վաճառողը:",
	"Are you sure you want to deactivate this attribute?"=>"Վստահ եք, որ ցանկանում եք անջատել այս հատկանիշը:",
	"Are you sure you want to deactivate this brand?"=>"Վստահ եք, որ ցանկանում եք անջատել այս ապրանքանիշը:",
	"Are you sure you want to deactivate this category?"=>"Վստահ եք, որ ցանկանում եք դադարեցնել այս կարգավիճակը:",
	"Are you sure you want to deactivate this customer?"=>"Վստահ եք, որ ցանկանում եք անջատել այս հաճախորդը:",
	"Are you sure you want to deactivate this method?"=>"Վստահ եք, որ ցանկանում եք այս մեթոդն անջատել:",
	"Are you sure you want to deactivate this product?"=>"Վստահ եք, որ ցանկանում եք անջատել այս ապրանքը:",
	"Are you sure you want to deactivate this sub category?"=>"Վստահ եք, որ ցանկանում եք անջատել այս ենթաբաժինը:",
	"Are you sure you want to deactivate this sub sub-category?"=>"Վստահ եք, որ ցանկանում եք անջատել այս ենթաբաժինը:",
	"Are you sure you want to deactivate this vendor?"=>"Վստահ եք, որ ցանկանում եք դադարեցնել այս վաճառողը:",
	"Are you sure you want to delete this attribute value list?"=>"Վստահ եք, որ ցանկանում եք ջնջել այս հատկանիշի արժեքի ցուցակը:",
	"Are you sure you want to delete this brand?"=>"Վստահ եք, որ ցանկանում եք ջնջել այս ապրանքանիշը:",
	"Are you sure you want to delete this item?"=>"Վստահ եք, որ ցանկանում եք ջնջել այս տարրը:",
	"Are you sure you want to delete this product?"=>"Վստահ եք, որ ցանկանում եք ջնջել այս ապրանքը:",
	"Are you sure you want to delete this record?"=>"Վստահ եք, որ ցանկանում եք ջնջել այս ռեկորդը:",
	"Are you sure?"=>"Համոզված ես?",
	"Assign"=>"Նշանակել",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Ստանձնեք ներքեւից ներքեւ ընկած դերերը եւ գործառույթները եւ սեղմեք Հղում",
	"Assigned"=>"Նշված",
	"Assigned By"=>"Հանձնարարվել է",
	"Assigned User"=>"Հանձնարարված օգտվող",
	"Assigned Users"=>"Հանձնված օգտվողներ",
	"Assigned by"=>"Հանձնարարվել է",
	"Assignment History"=>"Հանձնարարության պատմություն",
	"Assignment for User"=>"Հանձնարարություն User",
	"Assignments"=>"Հանձնարարություններ",
	"Attachment"=>"Հավելված",
	"Attachment (Max allowed size:"=>"Հավելված (Max թույլատրելի չափը `",
	"Attachment File Name"=>"Հավելվածի ֆայլի անունը",
	"Attachments"=>"Հավելվածներ",
	"Attribute Details"=>"Attribute Details- ը",
	"Attribute ID"=>"Հատուկ ID",
	"Attribute Name"=>"Հատուկ անուն",
	"Attribute Price"=>"Հատուկ գինը",
	"Attribute Style"=>"Հատուկ ոճ",
	"Attribute Value"=>"Հատուկ արժեք",
	"Attribute Values"=>"Հատուկ արժեքներ",
	"Attribute Values List"=>"Հատկորոշման արժեքների ցուցակ",
	"Auth Assignments"=>"Auth հանձնարարություններ",
	"Auth Item Children"=>"Հավատացեք նյութը Երեխաներ",
	"Auth Items"=>"Auth Items- ը",
	"Auth Rules"=>"Հեղինակային իրավունքի կանոնները",
	"Average Rating"=>"Միջին գնահատականը",
	"Back"=>"Վերադառնալ",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"BitPay- ի Demo Mode- ը",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay- ի զուգավորման կոդ (Bitcoin վճարումների համար)",
	"BitPay Private Key"=>"BitPay մասնավոր բանալին",
	"Body"=>"Մարմնին",
	"Brand ID"=>"Brand ID- ն",
	"Brand Name"=>"Բրենդային անուն",
	"Browse session history of different users"=>"Ցույց են տալիս տարբեր օգտագործողների պատմության պատմությունը",
	"CC"=>"ՍԴ",
	"Can not assign permissions to system role!"=>"Անհնար է թույլտվություն տալ համակարգի դերին:",
	"Can not revoke permissons from system role!"=>"Հնարավոր չէ վերացնել թույլտվությունները համակարգային դերերից:",
	"Cancel Order"=>"Չեղարկել Պատվերը",
	"Cart Snapshot"=>"Զամբյուղ",
	"Category"=>"Կատեգորիա",
	"Category 1"=>"Կարգավիճակ 1",
	"Category 2"=>"Կարգավիճակ 2",
	"Category ID"=>"Կարգավիճակ ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Փոխել հավելվածը",
	"Change File"=>"Փոխել ֆայլը",
	"Change Label Of Various Ticket Status"=>"Փոխել տարբեր տոմսի կարգավիճակի պիտակը",
	"Changes will be at application level"=>"Փոփոխությունները կլինեն կիրառման մակարդակով",
	"Charge ID"=>"Վճարման ID- ն",
	"Child"=>"Երեխա",
	"Children"=>"Երեխաներ",
	"Cities"=>"Քաղաքներ",
	"City is Added"=>"Քաղաքը ավելացվել է",
	"Click on Payment Tools option from left side menu"=>"Կտտացրեք Վճարային գործիքների ընտրանք `ձախ կողմի ընտրացանկից",
	"Click on the buttons to Assign/Revoke permissions"=>"Կտտացրեք թույլտվությունները հանձնելու / վերացնելու կոճակները",
	"Close"=>"փակել",
	"Commission"=>"Հանձնաժողովը",
	"Commission Details"=>"Հանձնաժողովի մանրամասները",
	"Commission Snapshot"=>"Հանձնաժողովի արտացոլանքը",
	"Commission Type"=>"Հանձնաժողովի տեսակը",
	"Commission Type..."=>"Հանձնաժողովի տեսակը ...",
	"Commissions"=>"Հանձնաժողովներ",
	"Communication"=>"Հաղորդակցություն",
	"Companies"=>"Ընկերություններ",
	"Company Detail"=>"Ընկերության մասին մանրամասն",
	"Company Email"=>"Ընկերության էլ. Փոստը",
	"Company Name"=>"Ընկերության Անվանումը",
	"Company Settings"=>"Ընկերության կարգավորումները",
	"Completed Breached"=>"Ավարտված խախտվեց",
	"Compose mail"=>"Կազմեք փոստ",
	"Config Item Description"=>"Config Նյութի նկարագրությունը",
	"Config Item Name"=>"Config նյութի անունը",
	"Config Item Value"=>"Config ապրանքի արժեքը",
	"Config Items"=>"Config տարրեր",
	"Configurable"=>"Կարգավորելի",
	"Confirm Password not Same!"=>"Հաստատեք գաղտնաբառը ոչ միանշանակ:",
	"Confirm your email"=>"Հաստատեք ձեր էլ",
	"Contact Snapshot"=>"Հետադարձ կապ",
	"Contacts"=>"Կոնտակտներ",
	"Countries"=>"Երկրներ",
	"Country Code"=>"Երկրի կոդ",
	"Country is Added"=>"Երկիրը ավելացված է",
	"Coupon Level"=>"Արժեկտրոնի մակարդակ",
	"Coupon Type"=>"Արժեկտրոնի տեսակը",
	"Create"=>"Ստեղծեք",
	"Create Address"=>"Ստեղծեք հասցե",
	"Create Attribute Values List"=>"Ստեղծել արժեքի արժեքների ցանկ",
	"Create Auth Assignment"=>"Ստեղծեք Auth հանձնարարություն",
	"Create Auth Item"=>"Ստեղծեք Auth Item",
	"Create City"=>"Ստեղծել քաղաք",
	"Create Commission Rule"=>"Ստեղծել հանձնաժողովային կանոն",
	"Create Country"=>"Ստեղծել երկիր",
	"Create Customer Type"=>"Ստեղծել Հաճախորդի տեսակը",
	"Create Email Template"=>"Էլ.փոստի կաղապարի ստեղծում",
	"Create Global Discount"=>"Ստեղծեք գլոբալ զեղչ",
	"Create Payment Methods"=>"Ստեղծեք վճարման մեթոդներ",
	"Create Queue"=>"Ստեղծեք հերթ",
	"Create State"=>"Ստեղծել պետություն",
	"Create Ticket"=>"Ստեղծել տոմս",
	"Create Ticket Impact"=>"Ստեղծել տոմսի ազդեցություն",
	"Create Ticket Priority"=>"Ստեղծել տուրիստական ​​գերակայություն",
	"Create Ticket Status"=>"Ստեղծել տոմսի կարգավիճակը",
	"Create User"=>"Ստեղծել օգտվողին",
	"Create User Role"=>"Ստեղծել դերակատար",
	"Create User Type"=>"Ստեղծել օգտագործողի տեսակը",
	"Create Vendor Type"=>"Ստեղծեք վաճառողի տեսակը",
	"Create {modelClass}"=>"Ստեղծեք {modelClass}",
	"Created At"=>"Ստեղծված է",
	"Created By"=>"Ստեղծված է",
	"Currencies"=>"Արժույթներ",
	"Currency"=>"Արժույթ",
	"Currency Code"=>"Արտարժույթի կոդ",
	"Currency Name"=>"Արտարժույթի անունը",
	"Currency Symbol"=>"Արժույթի նշան",
	"Customer"=>"Հաճախորդ",
	"Customer - Category"=>"Հաճախորդ - Կատեգորիա",
	"Customer - Global"=>"Հաճախորդ - Global",
	"Customer - Inventory"=>"Հաճախորդ - Գրապահոց",
	"Customer - Sub Category"=>"Հաճախորդի ենթաբաժինը",
	"Customer - Sub-SubCategory"=>"Հաճախորդ `ենթաբաժնի ենթակարգ",
	"Customer Details"=>"Հաճախորդների տվյալներ",
	"Customer ID"=>"Հաճախորդի ID",
	"Customer Name"=>"Հաճախորդի անունը",
	"Customer Type"=>"Հաճախորդի տեսակը",
	"Customer Type is Added"=>"Հաճախորդի տեսակը ավելացված է",
	"Customer Types"=>"Հաճախորդների տեսակները",
	"Customers"=>"Հաճախորդներ",
	"Dashboard"=>"Կառավարման վահանակ",
	"Data"=>"Տվյալները",
	"Date"=>"Ամսաթիվ",
	"Deactivate"=>"Անջատեք",
	"Default Department"=>"Default բաժին",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Default տոմս Կատեգորիա",
	"Default Ticket Impact"=>"Default տոմսի ազդեցություն",
	"Default Ticket Priority"=>"Default տոմսի առաջնայնություն",
	"Define Ticket SLA"=>"Սահմանել Ticket SLA- ն",
	"Define role based access control for system"=>"Սահմանել դերերի վրա հասանելիության հսկողության համակարգը",
	"Define various tax parameters"=>"Սահմանել տարբեր հարկային պարամետրեր",
	"Delete"=>"Ջնջել",
	"Delete Default"=>"Ջնջել Default",
	"Delete Selected"=>"Ջնջել Ընտրված",
	"Delete Session"=>"Ջնջել նստաշրջանը",
	"Delete attachment"=>"Ջնջել հավելվածը",
	"Department"=>"Բաժին",
	"Departments"=>"Բաժիններ",
	"Description Type"=>"Նկարագրություն տեսակը",
	"Digital"=>"Թվային",
	"Digital File"=>"Թվային Ֆայլեր",
	"Digital File Name"=>"Թվային Ֆայլի Անունը",
	"Discard"=>"Հրաժարվել",
	"Discount Coupon"=>"Զեղչեր բաժինը",
	"Discount Coupon Code Already Taken - Please use another!"=>"Զեղչագույն զեղչ կոդն արդեն ստացել է - Խնդրում ենք օգտագործել այլ:",
	"Discount Coupon Details"=>"Զեղչեր կտրոնի մանրամասները",
	"Discount Coupon ID"=>"Զեղչեր կտրոնի ID- ն",
	"Discount Coupon Snapshot"=>"Discount Coupon Snapshot- ը",
	"Discount Coupon Type"=>"Զեղչով զեղչերի տեսակը",
	"Discount Coupons"=>"Discount Coupons",
	"Discount Type"=>"Զեղչի տեսակը",
	"Discount Type..."=>"Զեղչի տեսակը ...",
	"Discount type"=>"Զեղչի տեսակը",
	"Display"=>"Ցուցադրել",
	"Down"=>"Down",
	"Download All"=>"Ներբեռնեք բոլորը",
	"Download Invoice"=>"Ներբեռնեք հաշիվ",
	"Due Date"=>"Վերջնաժամկետ",
	"Duration"=>"Տեւողությունը",
	"Edit"=>"Խմբագրել",
	"Email Template"=>"Email կաղապարը",
	"Email Templates"=>"Email կաղապարներ",
	"Email is sent"=>"Էլփոստը ուղարկվում է",
	"Email sent successfully!"=>"Էլփոստը հաջողությամբ ուղարկվեց:",
	"Employee"=>"Աշխատակիցը",
	"Enable Slab Discount"=>"Միացնել սալիկների զեղչը",
	"Enable/Disable Various Payment Methods"=>"Միացնել / անջատել տարբեր վճարման մեթոդներ",
	"Enter"=>"Մուտքագրեք",
	"Enter Active ..."=>"Մուտքագրեք ակտիվ ...",
	"Enter Active..."=>"Մուտքագրեք ակտիվ ...",
	"Enter Added At..."=>"Մուտքագրեք Ավելի ...",
	"Enter Address Snapshot..."=>"Մուտքագրեք Address Snapshot ...",
	"Enter Attachment File Name..."=>"Մուտքագրեք կցորդի ֆայլի անունը ...",
	"Enter Cart Snapshot..."=>"Մուտքագրեք զամբյուղի նկարը ...",
	"Enter City"=>"Մուտքագրեք քաղաքը",
	"Enter Code"=>"Մուտքագրեք կոդը",
	"Enter Contact Snapshot..."=>"Մուտքագրեք Կապի նկարը ...",
	"Enter Customer ID..."=>"Մուտքագրեք հաճախորդի ID ...",
	"Enter Delivery Method..."=>"Մուտքագրեք առաքման եղանակը ...",
	"Enter Department ID..."=>"Մուտքագրեք բաժնի ID ...",
	"Enter Description..."=>"Մուտքագրեք նկարագրությունը ...",
	"Enter Discount Coupon ID..."=>"Մուտքագրեք զեղչային զեղչերի ID ...",
	"Enter Discount Coupon Snapshot..."=>"Մուտքագրեք Discount Coupon- ի նկարը ...",
	"Enter Discount Coupon Type..."=>"Մուտքագրեք Discount Coupon Type- ը ...",
	"Enter Discount..."=>"Մուտքագրեք զեղչը ...",
	"Enter Email"=>"Մուտքագրեք էլ",
	"Enter Email Template Name, Subject & Body"=>"Մուտքագրեք էլփոստի կաղապարի անունը, առարկան եւ մարմինը",
	"Enter Fax..."=>"Մուտքագրեք Ֆաքս ...",
	"Enter First Name"=>"Մուտքագրեք անունը",
	"Enter Global Discount Snapshot..."=>"Մուտքագրեք Գլոբալ զեղչերի տեսանյութը ...",
	"Enter Impact..."=>"Մուտքագրեք ազդեցությունը ...",
	"Enter Inventory ID..."=>"Մուտքագրեք Գրապահոց ID ...",
	"Enter Label"=>"Մուտքագրեք պիտակը",
	"Enter Label..."=>"Մուտքագրեք պիտակը ...",
	"Enter Last Name"=>"Մուտքագրեք Անունին",
	"Enter Method..."=>"Մուտքագրեք մեթոդ ...",
	"Enter Mobile..."=>"Մուտքագրեք բջջային ...",
	"Enter Name..."=>"Մուտքագրեք անունը ...",
	"Enter Order Status..."=>"Մուտքագրեք պատվերի կարգավիճակը ...",
	"Enter Paid Ind..."=>"Մուտքագրեք վճարովի ...",
	"Enter Payment Method..."=>"Մուտքագրեք վճարման եղանակը ...",
	"Enter Phone..."=>"Մուտքագրեք հեռախոսը ...",
	"Enter Price..."=>"Մուտքագրեք գինը ...",
	"Enter Priority..."=>"Մուտքագրեք գերակայությունը ...",
	"Enter Product Attribute Name..."=>"Մուտքագրեք ապրանքի հատկանիշի անունը ...",
	"Enter Product Category Name..."=>"Մուտքագրեք ապրանքի անվանումը Անունը ...",
	"Enter Product Sub Category Name..."=>"Մուտքագրեք ապրանքի ենթակետի անունը ...",
	"Enter Product Sub-SubCategory Name..."=>"Մուտքագրեք ապրանքի ենթահամակարգի ենթակետի կատեգորիայի անունը ...",
	"Enter Queue ID..."=>"Մուտքագրեք հերթական ID ...",
	"Enter Range..."=>"Մուտքագրեք շրջանակը ...",
	"Enter Role"=>"Մուտքագրեք դերը",
	"Enter State"=>"Պետություն մուտքագրեք",
	"Enter State ..."=>"Մուտքագրեք պետությունը ...",
	"Enter State Code"=>"Մուտքագրեք Պետական ​​Կոդ",
	"Enter Status"=>"Մուտքագրեք կարգավիճակը",
	"Enter Status ..."=>"Մուտքագրեք կարգավիճակը ...",
	"Enter Status..."=>"Մուտքագրեք կարգավիճակը ...",
	"Enter Stock..."=>"Մուտքագրեք բաժնետոմսը ...",
	"Enter Sub Order Status..."=>"Մուտքագրեք կարգի կարգավիճակը ...",
	"Enter Subject..."=>"Մուտքագրեք թեմա ...",
	"Enter Tax ID..."=>"Մուտքագրեք հարկային ID ...",
	"Enter Tax Percentage..."=>"Մուտքագրեք հարկի տոկոսը ...",
	"Enter Template Name"=>"Մուտքագրեք Կաղապարի անունը",
	"Enter Template Subject"=>"Մուտքագրեք կաղապարի առարկա",
	"Enter Total Amount..."=>"Մուտքագրեք ընդհանուր գումարը ...",
	"Enter Total Cost..."=>"Մուտքագրեք ընդհանուր արժեքը ...",
	"Enter Total Coupon Discount..."=>"Մուտքագրեք ընդհանուր զեղչերի զեղչը ...",
	"Enter Total Shipping..."=>"Մուտքագրեք ընդհանուր առաքում ...",
	"Enter Total Site Discount..."=>"Մուտքագրեք ընդհանուր կայքի զեղչը ...",
	"Enter Total Tax..."=>"Մուտքագրեք ընդհանուր հարկը ...",
	"Enter Type..."=>"Մուտքագրեք տեսակը ...",
	"Enter Updated At..."=>"Մուտքագրեք թարմացվել է ...",
	"Enter User ID..."=>"Մուտքագրեք օգտվողի ID ...",
	"Enter User Name"=>"Մուտքագրեք օգտվողի անունը",
	"Enter User Name..."=>"Մուտքագրեք օգտվողի անունը ...",
	"Enter Username..."=>"Մուտքագրեք անունը ...",
	"Enter Vendor ID..."=>"Մուտքագրեք վաճառողի ID ...",
	"Enter Vendor Name"=>"Մուտքագրեք վաճառողի անունը",
	"Enter Vendor Name..."=>"Մուտքագրեք վաճառողի անունը ...",
	"Enter Zipcode"=>"Մուտքագրեք Զտիչ կոդը",
	"Enter discount..."=>"Մուտքագրեք զեղչ ...",
	"Enter max uses..."=>"Մուտքագրեք առավելագույնը ...",
	"Enter maximum budget..."=>"Մուտքագրեք առավելագույն բյուջեն ...",
	"Enter maximum discount..."=>"Մուտքագրեք առավելագույն զեղչ ...",
	"Enter minimum cart amount..."=>"Մուտքագրեք նվազագույն զամբյուղի գումարը ...",
	"Entity ID"=>"Ձեւ ID",
	"Entity Type"=>"Կազմակերպության տեսակը",
	"Error processing commission."=>"Հանձնման հանձնարարականի սխալ:",
	"Error reading input file."=>"Ներածման ֆայլը կարդալու սխալ տեղի ունեցավ:",
	"Error trying to generate vendor invoices - Error message:"=>"Վաճառողի հաշիվ-ապրանքագրերի ստեղծման սխալ առաջացրած սխալ - Սխալ հաղորդագրություն:",
	"Escalated Flag"=>"Էսկալացված դրոշը",
	"Examples"=>"Օրինակներ",
	"Existing Records"=>"Առկա գրառումները",
	"Expired"=>"Ժամկետանց",
	"Expiry Datetime"=>"Ժամկետանց ժամանակահատվածը",
	"Field"=>"Դաշտը",
	"File Name"=>"Ֆայլի անունը",
	"File Path"=>"Ֆայլի ուղի",
	"File Title"=>"Ֆայլի անվանումը",
	"File Type"=>"Ֆայլի տեսակը",
	"File size exceeded maximum allowed size"=>"Ֆայլի չափը գերազանցեց առավելագույն թույլատրելի չափը",
	"File type not allowed to be uploaded!"=>"Ֆայլի տեսակի թույլատրությունը չի վերբեռնվել:",
	"Files"=>"Ֆայլեր",
	"Fill up your business information and submit"=>"Լրացրեք ձեր բիզնես տեղեկատվությունը եւ ներկայացրեք",
	"Final Payout"=>"Վերջնական վճարում",
	"Final Total"=>"Վերջնական Ընդամենը",
	"Fixed"=>"Հաստատուն",
	"Fixed ID"=>"Հաստատուն ID",
	"Fixed Values"=>"Ֆիքսված արժեքներ",
	"Flat"=>"Բնակարան",
	"Forgot Password"=>"Մոռացել եք գաղտնաբառը",
	"From"=>"From",
	"From User ID"=>"Օգտվողի ID- ից",
	"From Users"=>"Օգտագործողներից",
	"General"=>"Ընդհանուր",
	"General Settings"=>"Ընդհանուր դրույթներ",
	"Generate Invoices"=>"Գեներացնել հաշիվներ",
	"Global"=>"Համաշխարհային",
	"Global Discount"=>"Գլոբալ զեղչ",
	"Global Discount Details"=>"Գլոբալ զեղչ մանրամասներ",
	"Global Discount ID"=>"Գլոբալ զեղչերի ID",
	"Global Discount Snapshot"=>"Գլոբալ զեղչերի նկարագրություն",
	"Global Discounts"=>"Գլոբալ զեղչեր",
	"Glocalizations"=>"Գլոկալիզացիաներ",
	"Hello"=>"Բարեւ",
	"Histories"=>"Պատմություններ",
	"History"=>"Պատմություն",
	"ID"=>"ID- ն",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Ազդեցություն",
	"In Process"=>"Ընթացքում",
	"In Process Breached"=>"Ընթացքում խախտվել է",
	"Inactive"=>"Անգործուն",
	"Income"=>"Եկամուտը",
	"Input number of days..."=>"Օրվա մուտքագրված թիվը ...",
	"Inventories"=>"Գրապահոցներ",
	"Inventory"=>"Գրապահոց",
	"Inventory ID"=>"Գրապահոց ID",
	"Inventory Item"=>"Գրապահոց նյութեր",
	"Inventory Snapshot"=>"Գրապահոց Անտեսանելի",
	"Invoice"=>"Հաշիվը",
	"Invoice Date"=>"Ավանդի ամսաթիվը",
	"Invoice Generated"=>"Գումարագիր է ստեղծվել",
	"Invoice ID"=>"Հաշիվի ID- ն",
	"Invoice Settled"=>"Ավանդի հաշիվ",
	"Invoice for Order ID#"=>"Պատվերի համար պատվերի համար #",
	"Invoice#"=>"Հաշիվ #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Ակտիվ է ...",
	"Is Primary"=>"Առաջնահերթ է",
	"Is Processed"=>"Վերամշակվում է",
	"Issue Refund"=>"Հարցը վերադարձնելը",
	"Item"=>"Նյութը",
	"Item Details"=>"Նյութի մանրամասները",
	"Item Name"=>"Նյութի անունը",
	"Json Response"=>"Ջոնսի պատասխանը",
	"Label"=>"Պիտակ",
	"Language"=>"Լեզու",
	"Last"=>"Վերջինը",
	"Last Logged"=>"Վերջին մուտքագրվածը",
	"Latest Orders"=>"Վերջին պատվիրանները",
	"License"=>"Լիցենզիա",
	"License Key Code"=>"Լիցենզիայի հիմնական օրենսգիրքը",
	"License-Key-Code"=>"Լիցենզիա-Բանալ-Կոդ",
	"Link Resolutions"=>"Հղի լուծումներ",
	"Link Selected"=>"Ընտրված հղումը",
	"Link Tickets"=>"ՈՒղեցույց տոմսեր",
	"Link With Existing Resolution"=>"Կապել առկա բանաձեւով",
	"Linked Tickets"=>"Կապված տոմսեր",
	"Locale"=>"Տեղակայումը",
	"Location"=>"Որտեղից",
	"Log in"=>"Մուտք գործեք",
	"Logged In"=>"Մուտքագրված է",
	"Logged Out"=>"Մուտքագրված է",
	"Login Username"=>"Մուտք Մականուն",
	"Logo Settings"=>"Լոգոն Կարգավորումներ",
	"MAIN NAVIGATION"=>"ՀԻՄՆԱԿԱՆ ՆԱԻԳԱՑԻԱ",
	"Mail"=>"Փոստ",
	"Mail Compose"=>"Փոստ կազմեք",
	"Main Category"=>"Գլխավոր կատեգորիա",
	"Make Primary"=>"Դարձնել առաջնային",
	"Make sure it is an excel sheet in xlsx format."=>"Համոզվեք, որ դա Excel- ի ձեւաչափն է xlsx ձեւաչափով:",
	"Manage Attribute Values List"=>"Կառավարեք Հատուկ արժեքների ցանկը",
	"Manage Commission Rules"=>"Կառավարեք Հանձնաժողովի կանոնները",
	"Manage Customers"=>"Կառավարեք հաճախորդներ",
	"Manage Discount Coupons"=>"Կառավարեք զեղչային կտրոններ",
	"Manage Global Discounts"=>"Կառավարեք գլոբալ զեղչեր",
	"Manage Inventory"=>"Կառավարեք Գրապահոց",
	"Manage Orders"=>"Կառավարեք պատվերներ",
	"Manage Product"=>"Կառավարեք ապրանքը",
	"Manage Product Brands"=>"Կառավարեք ապրանքային նշանները",
	"Manage Product Categories"=>"Կառավարեք ապրանքային կատեգորիաները",
	"Manage Resolutions"=>"Կառավարեք բանաձեւեր",
	"Manage Ticket TicketSla"=>"Կառավարեք տոմսի TicketSla",
	"Manage Tickets"=>"Կառավարեք տոմսերը",
	"Manage Vendor Orders"=>"Կառավարեք վաճառողի պատվերները",
	"Manage Vendors"=>"Կառավարեք մատակարարներ",
	"Mark As Delivered"=>"Մարկ որպես առաքվել",
	"Mark As Returned"=>"Մարկոսը վերադարձավ",
	"Mark As Shipped"=>"Մարկ որպես առաքվել",
	"Mark Paid"=>"Մարկ Փայլ",
	"Mark Unpaid"=>"Մարկը չվճարվեց",
	"Match All"=>"Համապատասխանի բոլորը",
	"Max Length: 512 Characters"=>"Max Length: 512 Անձնավորություններ",
	"Maximum Budget"=>"Առավելագույն բյուջեն",
	"Maximum Discount"=>"Առավելագույն զեղչ",
	"Maximum Size (File Upload)"=>"Առավելագույն չափ (Ֆայլի վերբեռնումը)",
	"Maximum Uses"=>"Առավելագույն օգտագործումը",
	"Mdl Desc"=>"Mdl Նկարագրություն",
	"Mdl Name"=>"Mdl անունը",
	"Mdl Status"=>"Mdl կարգավիճակը",
	"Method"=>"Մեթոդ",
	"Minimum Cart Amount"=>"Նվազագույն զամբյուղի գումարը",
	"Minor Unit"=>"Փոքր միավոր",
	"Misc"=>"Խառը",
	"Module Description"=>"Մոդուլի նկարագիրը",
	"Module Name"=>"Մոդուլի անունը",
	"Modules"=>"Մոդուլներ",
	"Months Recap"=>"Ամսվա համար",
	"Multi Email bind with \',\' Separator"=>"Մուլտի էլփոստը կապում է \ ', \' բաժանարարի հետ",
	"My Tickets"=>"Իմ տոմսերը",
	"NA"=>"ԱԺ",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Անուն",
	"New Address"=>"Նոր հասցե",
	"New Attachment"=>"Նոր հավելված",
	"New Contact"=>"Նոր կոնտակտ",
	"New Note"=>"Նոր նշում",
	"New Resolution"=>"Նոր բանաձեւ",
	"New Vendors"=>"Նոր վաճառողներ",
	"No"=>"Ոչ",
	"No Attributes"=>"Ոչ հատկանիշներ",
	"No Coupon Applied"=>"Կիրառվում է ոչ մի արժեկտրոն",
	"No Data"=>"Տվյալներ չկան",
	"No Encryption"=>"Ոչ կոդավորումը",
	"No Limit"=>"Ոչ մի սահմանափակում",
	"No Result"=>"Ոչ մի արդյունք",
	"No Roles"=>"Ոչ մի դեր",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ընտրված Տոմսի գերակայության եւ ազդեցության համար սահմանված SLA սահմանված չէ:",
	"No Tax Applied"=>"Ոչ հարկ է կիրառվել",
	"Not Applicable"=>"Ոչ կիրառելի",
	"Not Assigned"=>"Նկատված չէ",
	"Notes"=>"Նշումներ",
	"Notes: if using google SMTP follow these instructions"=>"Նշումներ. Google- ի SMTP- ի օգտագործման դեպքում հետեւեք այս հրահանգներին",
	"Numeric Cod"=>"Թվային կոդ",
	"On Time"=>"Ժամանակին",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Միայն թույլատրվում են JPG եւ PNG ֆայլեր:",
	"Operation"=>"Օպերացիա",
	"Operations"=>"Գործողություններ",
	"Order Amount"=>"Պատվերի գումարը",
	"Order Shipment"=>"Պատվերի առաքում",
	"Order Status"=>"Պատվերի կարգավիճակը",
	"Order Successfully Refunded!"=>"Հաջողությամբ վերադարձված պատվերը:",
	"Order Total"=>"Պատվիրել Ընդհանուր",
	"Orders"=>"Պատվերներ",
	"Orig Name"=>"Orig անունը",
	"Other Settings"=>"Այլ պարամետրեր",
	"Page"=>"Էջ",
	"Paid Ind"=>"Վճարված Ind",
	"Parent"=>"Ծնող",
	"Parent ID"=>"Ծնողի ID- ն",
	"Password has been Reset"=>"Գաղտնաբառը ջնջվել է",
	"Password is"=>"Գաղտնաբառն է",
	"PayPal Demo Mode"=>"PayPal- ի Demo Mode- ը",
	"Payer ID"=>"Վճարողի ID",
	"Payment Date"=>"Վճարման օր",
	"Payment ID"=>"Վճարման ID- ն",
	"Payment Method is Added"=>"Վճարման եղանակը ավելացված է",
	"Payment Methods"=>"Վճարման մեթոդներ",
	"Payment Settings"=>"Վճարման կարգավորումներ",
	"Paypal API ID"=>"Paypal API ID- ն",
	"Paypal Secret ID"=>"Paypal- ի գաղտնի ID- ն",
	"Pending Tickets"=>"Տոմսերի սպասում",
	"Percent"=>"Տոկոսը",
	"Permission"=>"Թույլտվություն",
	"Permissions"=>"Թույլտվություններ",
	"Photo"=>"Լուսանկարը",
	"Please Select Row"=>"Խնդրում ենք ընտրել տողը",
	"Please dont skip slabs!"=>"Խնդրում ենք բաց թողնել սալիկներ:",
	"Prd Lic"=>"Prd Lic- ը",
	"Prd Lic Date"=>"Պրոդ",
	"Prd Lic Desc"=>"Պրոդ",
	"Prd Lic Name"=>"Prd Lic անունը",
	"Prd Lic Status"=>"Prd Lic կարգավիճակը",
	"Prd Lics"=>"Prd Lics- ը",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Գինը",
	"Price Type"=>"Գինը տեսակը",
	"Price type"=>"Գնի տեսակը",
	"Primary"=>"Առաջնային",
	"Priority"=>"Առաջնահերթություն",
	"Proceeding further will set current Datetime as Due Date"=>"Հետեւելով `հետագայում կստացվի ներկայիս Datetime- ին որպես ժամկետի ավարտ",
	"Process Commisions"=>"Գործող կոմիտեներ",
	"Process Order"=>"Գործընթացների պատվեր",
	"Product"=>"Ապրանք",
	"Product Attribute Name"=>"Ապրանքի հատկանիշի անվանումը",
	"Product Attribute Values"=>"Ապրանքի հատկանիշները",
	"Product Attributes"=>"Ապրանքի հատկությունները",
	"Product Brands"=>"Ապրանքի ապրանքանիշեր",
	"Product Categories"=>"Ապրանքի կատեգորիաները",
	"Product Category"=>"Ապրանքի կատեգորիան",
	"Product Description"=>"ապրանքի նկարագրությունը",
	"Product Details"=>"Ապրանքի մանրամասերը",
	"Product ID"=>"Ապրանքի ID",
	"Product Images"=>"Ապրանքի պատկերներ",
	"Product Rating"=>"Ապրանքի վարկանիշը",
	"Product Sub Categories"=>"Ապրանքի ենթախմբերի կատեգորիաներ",
	"Product Sub Category"=>"Ապրանքի ենթակետի կատեգորիա",
	"Product Sub SubCategory"=>"Ապրանք Sub Sub Category",
	"Product Sub-Category"=>"Ապրանքի ենթաբաժինը",
	"Product Sub-SubCategories"=>"Ապրանքի ենթածրագրերը",
	"Product Sub-SubCategory"=>"Ապրանքի ենթաբաժինը",
	"Products"=>"Ապրանքներ",
	"Profile"=>"Անձնագիր",
	"Provide any label of your choice and click on Add Token"=>"Տրամադրել ձեր ընտրած ցանկացած պիտակի եւ սեղմել Ավելացնել Token- ը",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Ապահովել էլփոստի հասցեն, որտեղ ցանկանում եք ստանալ վճարման հաստատումներ եւ սեղմել փոփոխությունները",
	"Queue"=>"Հերթում",
	"Queue ID"=>"Queue ID- ն",
	"Queue Name"=>"Հերթական անունը",
	"Queue Supervisor"=>"Queue Supervisor",
	"Queue Title"=>"Հերթական վերնագիր",
	"Queue Users"=>"Հերթական օգտագործողներ",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC կարգավորումները",
	"RTL Active"=>"RTL ակտիվ",
	"Rate"=>"Գնահատել",
	"Ready To Ship"=>"Պատրաստ է նավը",
	"Recently Added Inventory Items"=>"Վերջերս ավելացված գույքագրման նյութեր",
	"Referenced Ticket"=>"Ուղեկցող տոմս",
	"Refund ID"=>"Վերադարձման ID",
	"Region"=>"Տարածաշրջան",
	"Region ID"=>"Տարածքի ID- ն",
	"Reject Order"=>"Դադարեցնել կարգը",
	"Reject Return"=>"Դադարեցնել վերադարձնել",
	"Relations"=>"Հարաբերություններ",
	"Remember Me"=>"Հիշիր ինձ",
	"Reset"=>"Վերագործարկեք",
	"Reset List"=>"Վերականգնել ցանկը",
	"Reset Password"=>"Վերագործարկեք գաղտնաբառը",
	"Resolution"=>"Բանաձեւը",
	"Resolution ID"=>"Բանաձեւի ID",
	"Resolution Number"=>"Լուծման համարը",
	"Resolution subject & description"=>"Բանաձեւի թեման եւ նկարագրությունը",
	"Resolved By User ID"=>"Լուծված օգտագործողի ID- ն",
	"Result Json"=>"Արդյունք Json",
	"Return Window"=>"Վերադարձի պատուհանը",
	"Revoke"=>"Արգելիր",
	"Role"=>"Դերը",
	"Role Description"=>"Դիրի նկարագիրը",
	"Roles"=>"Դերերում",
	"Roles & Operations"=>"Դիրքեր եւ գործեր",
	"Rule Name"=>"Կանոնների անունը",
	"Rule for selected combination already exists - Please define another."=>"Ընտրված համադրման կանոնն արդեն գոյություն ունի - Խնդրում ենք սահմանել մեկ այլ:",
	"SLA"=>"SLA- ն",
	"SLA Duration (Hours)"=>"SLA- ի տեւողությունը (ժամեր)",
	"SLA Status"=>"SLA կարգավիճակը",
	"SMTP Enable"=>"SMTP հնարավորություն",
	"SMTP Encryption"=>"SMTP կոդավորումը",
	"SMTP Host"=>"SMTP հյուրընկալողը",
	"SMTP Password"=>"SMTP Գաղտնաբառ",
	"SMTP Port"=>"SMTP պորտը",
	"SMTP Settings"=>"SMTP կարգավորումներ",
	"SMTP Username"=>"SMTP օգտվողի անունը",
	"Sale Amount"=>"Վաճառքի գումարը",
	"Sale ID"=>"Վաճառք ID",
	"Sales"=>"Վաճառք",
	"Scroll down to Manage API tokens - or click"=>"Ոլորեք ներքեւ, Կառավարեք API- ի նշաններ, կամ կտտացրեք",
	"Search Tags (Enter Comma Separated Values)"=>"Որոնել տառեր (մուտքագրեք ստորակետերով բաժանված արժեքները)",
	"Secondary"=>"Միջնակարգ",
	"Select"=>"Ընտրեք",
	"Select ..."=>"Ընտրեք ...",
	"Select Attribute Values List..."=>"Ընտրեք Վերատիպ արժեքների ցանկ ...",
	"Select City"=>"Ընտրեք քաղաքը",
	"Select Country"=>"Ընտրեք երկիրը",
	"Select Digital ..."=>"Ընտրեք թվային ...",
	"Select Discount Type..."=>"Ընտրեք զեղչի տեսակը ...",
	"Select License-Key-Code ..."=>"Ընտրեք Լիցենզիա-Կոդ-Կոդ ...",
	"Select Main Product Category..."=>"Ընտրեք հիմնական ապրանքատեսակը ...",
	"Select Price Type..."=>"Ընտրեք Գնի տեսակը ...",
	"Select Product Sub Category..."=>"Ընտրեք ապրանքի ենթակետը ...",
	"Select Product Sub-SubCategory ..."=>"Ընտրեք Ապրանքի ենթաբաժինը ...",
	"Select Region"=>"Ընտրեք Տարածաշրջանը",
	"Select Slab Discount Type..."=>"Ընտրեք սալիկների զեղչը ...",
	"Select Slab Indicator..."=>"Ընտրեք Սլա Ցուցանիշ ...",
	"Select State"=>"Ընտրեք Պետություն",
	"Select Status"=>"Ընտրեք կարգավիճակը",
	"Select Tax Type..."=>"Ընտրեք Հարկային տեսակը ...",
	"Select Type"=>"Ընտրեք տեսակը",
	"Select User"=>"Ընտրեք Օգտվողը",
	"Select User Type..."=>"Ընտրեք օգտագործողի տեսակը ...",
	"Select Vendor..."=>"Ընտրեք վաճառողը ...",
	"Selected file is not allowed to be uploaded!"=>"Ընտրված ֆայլը չի ​​կարող վերբեռնվել:",
	"Send As Attachment"=>"Ուղարկել որպես հավելված",
	"Send Email"=>"Ուղարկել նամակ",
	"Send Email Failed:"=>"Ուղարկել էլ. Փոստը չհաջողվեց:",
	"Send Mail"=>"Ուղարկել փոստ",
	"Send Message"=>"Ուղարկել հաղորդագրություն",
	"Session History"=>"Սեմինարի պատմություն",
	"Session ID"=>"Սեզոնային ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"BitPay հաշիվը կարգավորելը",
	"Shipment Method"=>"Առաքման մեթոդը",
	"Shipping Cost"=>"Առաքման ծախսերը",
	"Show Existing Records"=>"Ցույց տալ առկա գրառումները",
	"Sign in to start your session"=>"Մուտք գործեք, ձեր նիստը սկսելու համար",
	"Signup for a new BitPay Business Account by visiting"=>"Գրանցվելով նոր BitPay Բիզնես հաշիվ, այցելելով",
	"Site"=>"Կայք",
	"Slab 1 Discount"=>"Սալոն 1 զեղչ",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 զեղչ",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2-ը պետք է լինի ավելի մեծ, քան սալ 1-ը:",
	"Slab 3 Discount"=>"Slab 3 զեղչ",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Սալորը պետք է լինի 2-ից ավելի մեծ:",
	"Slab 4 Discount"=>"Slab 4 զեղչ",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4-ը պետք է լինի ավելի մեծ, քան սալաքար 3:",
	"Slab Discount Ind"=>"Slab Discount Ind. Ծանուցման տեսակը: Առաջարկների հրավեր",
	"Slab Discount Type"=>"Սալիկների զեղչերի տեսակը",
	"Slab Discounts"=>"Սալոնի զեղչեր",
	"Sort Order"=>"Դասավորել կարգը",
	"State Code"=>"Պետական ​​օրենսգիրքը",
	"State is Added"=>"Պետությունը ավելացվել է",
	"States"=>"Պետությունները",
	"Stock"=>"Ֆոնդ",
	"Stripe Publishable Key"=>"Շերտով տպագրված բանալին",
	"Stripe Secret Key"=>"Գծի գաղտնի բանալին",
	"Sub Categories"=>"Sub Կատեգորիաներ",
	"Sub Category"=>"Ենթակետի կատեգորիայի",
	"Sub Category ID"=>"Ենթակետի կատեգորիայի ID",
	"Sub Category Name"=>"Ենթակետի կատեգորիայի Name",
	"Sub Order ID"=>"Ենթաբաժին ID",
	"Sub Order Status"=>"Ստորադաս կարգավիճակը",
	"Sub Order Total"=>"Ենթաբաժին Ընդհանուր",
	"Sub Order#"=>"Ենթաբաժին #",
	"Sub Orders"=>"Ենթաբաժիններ",
	"Sub Sub-Category"=>"Ենթա-ենթաբաժին",
	"Sub Subcategory ID"=>"Ենթաօրենսդրական ենթաբաժնում ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID- ն",
	"Sub-SubCategory Name"=>"Sub-SubCategory անունը",
	"SubOrder ID"=>"SubOrder ID- ն",
	"Subject"=>"Առարկա",
	"Subject is Required"=>"Պահեստը պարտադիր է",
	"Subject is Required!"=>"Թեմա պարտադիր է:",
	"Subtotal"=>"Եզրակացություն",
	"Supervisor User"=>"Վերահսկիչի օգտվող",
	"Support Settings"=>"Աջակցության կարգավորումները",
	"System"=>"Համակարգը",
	"System Currency"=>"Համակարգի արժույթը",
	"System Email"=>"System Email- ը",
	"System Language"=>"Համակարգի լեզուն",
	"System Settings"=>"Համակարգի կարգավորումներ",
	"TOTAL COMMISSION"=>"ԸՆԴՀԱՆՈՒՐ ՀԱՆՁՆԱԺՈՂՈՎ",
	"TOTAL INCOME"=>"Ընդհանուր եկամուտ",
	"TOTAL ORDERS"=>"Ընդհանուր պատվերներ",
	"TOTAL SALE"=>"Ընդհանուր վաճառք",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID- ն",
	"Tax"=>"Հարկեր",
	"Tax Amount"=>"Հարկային գումարը",
	"Tax ID"=>"Հարկային ID",
	"Tax Percentage"=>"Հարկի տոկոսը",
	"Tax Snapshot"=>"Հարկային արտապատկերում",
	"Tax Type"=>"Հարկային տեսակը",
	"Tax is Added"=>"Հարկը ավելացված է",
	"Taxes"=>"Հարկեր",
	"Template Body"=>"Կաղապար մարմին",
	"Template Name"=>"Կաղապարի անունը",
	"Template Subject"=>"Կաղապար թեմա",
	"Test Email Send"=>"Թեստի էլփոստ ուղարկեք",
	"Thanks for partenering with"=>"Thanks for partenering հետ",
	"Thanks for partnering with"=>"Շնորհակալություն գործընկերների հետ",
	"Thanks for shopping with"=>"Շնորհակալություն գնումների հետ",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Դա է `Այժմ, BitCoin- ի հաշվարկման եղանակով կատարված բոլոր վճարումները կհայտնվեն ձեր BitPay- ի հաշվին:",
	"The requested page does not exist."=>"Հայցվող էջը գոյություն չունի:",
	"There should be one row for each record!"=>"Յուրաքանչյուր ռեկորդի համար պետք է լինի մեկ տող:",
	"This Month"=>"Այս ամիս",
	"This email address has already been taken."=>"Այս էլփոստի հասցեն արդեն վերցվել է:",
	"This item has no children."=>"Այս տարրը երեխաներ չունի:",
	"This item has no parents."=>"Այս տարրը չունի ծնող:",
	"This username has already been taken."=>"Այս օգտվողի անունն արդեն արված է:",
	"Ticket Category"=>"Տոմսերի կատեգորիան",
	"Ticket Category 1"=>"Տոմս Կատեգորիա 1",
	"Ticket Category 2"=>"Տոմսերի կատեգորիան 2",
	"Ticket Category is Added"=>"Տոմսերի կատեգորիան ավելացված է",
	"Ticket Description"=>"Տոմսի նկարագրությունը",
	"Ticket ID"=>"Տոմսի ID",
	"Ticket Id"=>"Տոմսի ID",
	"Ticket Impact"=>"Տոմսի ազդեցությունը",
	"Ticket Impact is Added"=>"Տոմսի ազդեցությունը ավելացված է",
	"Ticket Impacts"=>"Տոմսի ազդեցությունը",
	"Ticket Priorities"=>"Տոմսի առաջնայնությունները",
	"Ticket Priority"=>"Տոմսի գերակայությունը",
	"Ticket Priority is Added"=>"Տոմսի գերակայությունը ավելացված է",
	"Ticket Resolutions"=>"Տոմսերի լուծումներ",
	"Ticket SLA"=>"Տոմս SLA",
	"Ticket Status"=>"Տոմսի կարգավիճակ",
	"Ticket Status is Added"=>"Տոմսի կարգավիճակը ավելացված է",
	"Ticket Statuses"=>"Տոմսի վիճակագրություն",
	"Ticket Subject"=>"Տոմսի առարկա",
	"Ticket Type"=>"Տոմսի տեսակը",
	"Tickets"=>"Տոմսեր",
	"Tickets Settings"=>"Տոմսերի կարգավորում",
	"Time Zone"=>"Ժամային գոտի",
	"Title"=>"Կոչում",
	"To"=>"Դեպի",
	"To User ID"=>"Օգտվողի ID- ին",
	"To Users"=>"Օգտագործողների համար",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Bitcoin- ի վճարումները BitPay վճարային ցանցի միջոցով ընդունելու համար հետեւեք հրահանգներին",
	"To is Required"=>"Անհրաժեշտ է",
	"Toggle navigation"=>"Toggle նավիգացիա",
	"Token"=>"Նշան",
	"Total Commission"=>"Ընդհանուր հանձնաժողով",
	"Total Cost"=>"Ընդհանուր արժեքը",
	"Total Invoiced Order Amount"=>"Ընդհանուր առասպելային պատվերի գումարը",
	"Total Items"=>"Ընդամենը նյութեր",
	"Total Shipping"=>"Ընդհանուր առաքում",
	"Total Site Discount"=>"Ընդհանուր կայքի զեղչը",
	"Total Tax"=>"Ընդհանուր հարկ",
	"Type"=>"Տիպ",
	"Unable to update order status - Error message:"=>"Անհնար է թարմացնել կարգի կարգավիճակը - Error message:",
	"Unused"=>"Չօգտագործված",
	"Up"=>"Up",
	"Update City :"=>"Թարմացնել քաղաքը:",
	"Update Country :"=>"Թարմացրեք Երկիրը:",
	"Update Customer"=>"Հաճախորդի նորացում",
	"Update Customer Type"=>"Թարմացնել հաճախորդի տեսակը",
	"Update Department"=>"Թարմացնել վարչությունը",
	"Update Email Template:"=>"Թարմացնել էլփոստի կաղապարը:",
	"Update Operation"=>"Թարմացնել գործողությունը",
	"Update Payment Methods"=>"Թարմացնել վճարման եղանակները",
	"Update Profile"=>"Թարմացնել պրոֆիլը",
	"Update Role"=>"Թարմացրեք դերը",
	"Update State :"=>"Թարմացնել պետությունը.",
	"Update User"=>"Թարմացրեք օգտվողին",
	"Update Vendor"=>"Թարմացրեք վաճառողը",
	"Update Vendor Type"=>"Թարմացրեք վաճառողի տեսակը",
	"Update {modelClass}"=>"Թարմացրեք {modelClass}",
	"Update {modelClass}:"=>"Թարմացրեք {modelClass}:",
	"Updated At"=>"Թարմացվել է",
	"Upload"=>"Վերբեռնեք",
	"Used"=>"Օգտագործված",
	"Used Budget"=>"Օգտագործված բյուջե",
	"Used Count"=>"Օգտագործված հաշվիչ",
	"User"=>"Օգտվողը",
	"User Detail"=>"Օգտագործողի մանրամասները",
	"User ID"=>"օգտագործողի այ - Դի",
	"User Name"=>"Օգտագործողի անունը",
	"User Role"=>"Օգտվողի դերը",
	"User Roles"=>"User Roles",
	"User Session"=>"User նիստը",
	"User Session Activity"=>"Օգտվողի նիստի գործունեությունը",
	"User Type"=>"Օգտագործողի տեսակը",
	"User Type is Added"=>"Օգտվողի տեսակը ավելացված է",
	"User Types"=>"Օգտագործողի տեսակները",
	"Username"=>"Օգտագործողի անունը",
	"Username Already Taken - Please choose another!"=>"Անունն արդեն ստացել է - Խնդրում ենք ընտրել այլ!",
	"Username contains illegal characters!"=>"Մականունը պարունակում է անօրինական կերպարներ:",
	"Users"=>"Օգտագործողներ",
	"Users in this Queue"=>"Այս կարգի օգտվողներ",
	"Value"=>"Արժեքը",
	"Values"=>"Արժեքներ",
	"Vendor"=>"Վաճառող",
	"Vendor Entitlement"=>"Վաճառողի իրավունքը",
	"Vendor ID"=>"Վաճառողի ID- ն",
	"Vendor Invoice ID"=>"Վաճառողի հաշիվը ID",
	"Vendor Invoice#"=>"Վաճառողի հաշիվ #",
	"Vendor Invoices"=>"Վաճառողի հաշիվ-ապրանքագրեր",
	"Vendor Order Details"=>"Վաճառողի կարգի մանրամասները",
	"Vendor Orders"=>"Վաճառողի պատվերներ",
	"Vendor Rating"=>"Վաճառողի վարկանիշը",
	"Vendor Type"=>"Վաճառողի տեսակը",
	"Vendor Type is Added"=>"Վաճառողի տեսակը ավելացված է",
	"Vendor Types"=>"Վաճառողի տեսակները",
	"Vendors"=>"Վաճառողներ",
	"View"=>"Դիտել",
	"View All Inventory Items"=>"Դիտեք բոլոր գույքագրման իրերը",
	"View All Orders"=>"Դիտեք բոլոր պատվերները",
	"View Commission Details"=>"Հանձնաժողովի մանրամասները դիտեք",
	"View Invoice"=>"Դիտել հաշիվը",
	"View License"=>"Դիտել լիցենզիա",
	"View Vendor Invoices"=>"Դիտել վաճառողի հաշիվները",
	"View {modelClass}"=>"Դիտել {modelClass}",
	"View {modelClass}:"=>"Դիտել {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Երբ հարցրեց - Ինչպես կցանկանայիք ընդունել bitcoin - ընտրել վաճառքի կետը",
	"Yank"=>"Yank",
	"Yes"=>"Այո",
	"You dont have permissions to view this page."=>"Այս էջը դիտելու թույլտվություն չունեք:",
	"You will get a pairing code that you need to enter into the system"=>"Դուք կստանաք զուգավորման կոդը, որը դուք պետք է մուտք գործեք համակարգ",
	"Your password has been changed - Please check your email!"=>"Ձեր գաղտնաբառը փոփոխվել է - Խնդրում ենք ստուգել ձեր էլ.փոստը:",
	"ZipCode"=>"Փոստային ինդեքս",
	"here"=>"այստեղ",
	"is Added"=>"ավելացված է",
	"no assignment"=>"ոչ հանձնարարություն",
	"no result"=>"ոչ մի արդյունք",
	"not set"=>"սահմանված չէ",
	"select"=>"ընտրեք",
	"sent you this file, click on the below link to view the file"=>"Ձեզ ուղարկեց այս ֆայլը, սեղմելով ստորեւ բերված հղումը, ֆայլը դիտելու համար",
	"A link to reset password will be sent there."=>"Այնտեղ կուղարկվի գաղտնաբառի վերականգնման հղում:",
	"Address Details"=>"Հասցեների մանրամասները",
	"Change Password"=>"Փոխել գաղտնաբառը",
	"Confirm New Password"=>"Հաստատեք նոր գաղտնաբառ",
	"Contact Details"=>"Կոնտակտային տվյալներ",
	"Coupon Discount"=>"Արժեկտրոնի զեղչը",
	"Enter Description"=>"Մուտքագրեք Նկարագրություն",
	"First name"=>"Անուն",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"տուն",
	"If you forgot your password you can"=>"Եթե ​​դուք մոռացել եք ձեր գաղտնաբառը, կարող եք",
	"Login"=>"Մուտք",
	"New Password"=>"նոր ծածկագիր",
	"Order Date"=>"Պատվերի ամսաթիվը",
	"Order Successfully Canceled!"=>"Պատվերը հաջողությամբ չեղյալ է հայտարարվել:",
	"Order Successfully Returned!"=>"Պատվիրել հաջողակ վերադարձավ:",
	"Password reset token cannot be blank."=>"Գաղտնաբառի վերականգման նշանը չի կարող դատարկ լինել:",
	"Please choose your new password"=>"Խնդրում ենք ընտրել նոր գաղտնաբառ",
	"Please contact us if you think this is a server error - Thank you!"=>"Խնդրում ենք կապնվել մեզ հետ, եթե կարծում եք, որ սա սերվերի սխալ է - Շնորհակալություն:",
	"Please fill out the following fields to signup"=>"Գրանցվելու համար խնդրում ենք լրացնել հետեւյալ դաշտերը",
	"Please fill out your email."=>"Խնդրում ենք լրացնել ձեր էլ.փոստը:",
	"Register"=>"Գրանցվել",
	"Request password reset"=>"Պահանջի գաղտնաբառի վերականգնում",
	"Reset password"=>"Վերականգնել գաղտնաբառը",
	"Send"=>"Ուղարկել",
	"Shipping"=>"առաքում",
	"Sign out"=>"Դուրս գալ",
	"Special Discount"=>"Հատուկ Զեղչեր",
	"The above error occurred while the Web server was processing your request."=>"Վերը նշված սխալը տեղի ունեցավ, իսկ վեբ սերվերը մշակել է ձեր հայցը:",
	"There is no user with this email address."=>"Այս էլ-փոստի հասցեով օգտվող չկա:",
	"Unit Price"=>"Միավոր գինը",
	"User can not be Created Email Already Exists!"=>"Օգտվողը չի կարող ստեղծվել Էլ. Email արդեն գոյություն ունի:",
	"Vendor Details"=>"Վաճառողի մանրամասները",
	"View Order"=>"Դիտել կարգը",
	"Wrong password reset token."=>"Անվավեր գաղտնաբառը վերականգնել նշան:",
	"reset it"=>"վերականգնել այն",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - Համակարգից բոլոր էլփոստները կուղարկվեն այս էլ.փոստից:",
	"Locale of the System - This will change the Language of the application"=>"Համակարգի տեղայնացում - Սա կփոխի դիմումի լեզուն",
	"Your Company Name"=>"Ձեր ընկերության անունը",
	"SMTP Host"=>"SMTP հյուրընկալողը",
	"SMTP PORT"=>"SMTP PORT- ը",
	"SMTP Username"=>"SMTP օգտվողի անունը",
	"SMTP Password"=>"SMTP Գաղտնաբառ",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Փոխակերպել ձախ կողմի աջին",
	"Max File Upload Size (in MB)"=>"Առավելագույն ֆայլի վերբեռնման չափը (ՄԲ)",
	"SMTP Encryption"=>"SMTP կոդավորումը",
	"Application Version"=>"Դիմումի տարբերակը",
	"License agreement"=>"Լիցենզային պայմանագիր",
	"For Time Zone"=>"Ժամանակի գոտու համար",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Օգտագործվում է PayPal- ի համար - Եթե Demo ռեժիմը, ապա SandBox Gateway- ը կոչվում է PayPal Gateway- ը:",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API- ի ID, ձեր բիզնեսի հաշվի համար, որտեղ ցանկանում եք ստանալ վճարումներ",
	"Default currency symbol of the system"=>"Համակարգի կանխիկի խորհրդանիշը",
	"Default currency of the system"=>"Համակարգի կանխիկ արտարժույթը",
	"Stripe publishable key"=>"Stripe հրատարակչական բանալին",
	"Stripe secret key"=>"Գծի գաղտնի բանալին",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal- ի Գաղտնի ID- ն, ձեր բիզնեսի հաշվի համար, որտեղ ցանկանում եք ստանալ վճարումներ",
	"Allow vendor to ship COD orders"=>"Թույլատրել վաճառողին COD- ի պատվերներ առաքել",
	"Allow vendor to ship all orders other than COD"=>"Թույլ տալ, որ մատակարարը առաքի բոլոր պատվերները, այլ ոչ թե COD- ին",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay- ի զուգավորման կոդ, համակարգը BitPay- ի հաշվին զուգակցելու համար",
	"BitPay private key - autogenerated by system"=>"BitPay- ի մասնավոր բանալին `ինքնաբերաբար համակարգով",
	"BitPay Token"=>"BitPay Token- ը",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Եթե ​​այո, ապա BitPay- ի դարպասը փորձարկվելու է, կոչվում է կենդանի դարպաս",
	"Default Auto Ticket Priority"=>"Նախնական ավտոտեսետի առաջնություն",
	"Default Auto Ticket Impact"=>"Նախնական ավտոմատ տոմսի ազդեցություն",
	"Default Auto Ticket Category"=>"Նախնական ավտոմատ տոմսի կատեգորիա",
	"Default Auto Ticket Department"=>"Default Ավտո տոմսերի բաժին",
	"Default Auto Ticket Queue"=>"Նախնական ավտոմատ տոմսի հերթում",
	"Cash On Delivery"=>"Կանխիկի առաքում",
	"PayPal Checkout"=>"PayPal Checkout- ը",
	"Stripe Checkout"=>"Գոտի Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Նոր",
	"In Process"=>"Ընթացքում",
	"Partially Shipped"=>"Մասամբ առաքվել է",
	"Shipped"=>"Նավարկված",
	"Return Requested"=>"Պահանջվող վերադարձը",
	"Return Approved"=>"Վերադարձեք հաստատված",
	"Returned"=>"Վերադարձել է",
	"Return Canceled"=>"Վերադարձը չեղյալ է հայտարարվել",
	"Return Rejected"=>"Վերադարձը մերժվեց",
	"Cancellation Requested"=>"Դադարեցման պահանջը",
	"Cancellation Approved"=>"Ընդունումը հաստատվել է",
	"Canceled"=>"Չեղարկված է",
	"Accepted"=>"Ընդունված է",
	"Confirmed"=>"Հաստատվեց",
	"Completed"=>"Ավարտվեց",
	"Delivered"=>"Առաքվել",
	"Refunded"=>"Վերադարձվել է",
	"Ready To Ship"=>"Պատրաստ է նավը",
	"Click To View All Products By This Seller"=>"Սեղմեք այս տեսակի բոլոր ապրանքները դիտելու համար",
	"Back to Top"=>"Վերադառնալ սկիզբ",
	"Matching Products"=>"Համապատասխան արտադրանք",
	"Products By Vendor:"=>"Արտադրողներ ըստ արտադրողի:",
	"Show/Hide Options"=>"Ցուցադրել / թաքցնել ընտրանքներ",
	"Sort By"=>"Դասավորել ըստ",
	"Name (A - Z)"=>"Անուն (A-Z)",
	"Name (Z - A)"=>"Անուն (Z-A)",
	"Price (Low to High)"=>"Գինը (ցածրից մինչեւ բարձր)",
	"Price (High to Low)"=>"Գինը (բարձր եւ ցածր)",
	"Rating (Highest)"=>"Վարկանիշ (ամենաբարձր)",
	"Rating (Lowest)"=>"Գնահատական ​​(ամենացածր)",
	"Products Type"=>"Ապրանքներ Տեսակը",
	"Non-Digital"=>"Ոչ թվային",
	"Child Category"=>"Երեխաների կատեգորիան",
	"Apply Selected Filter"=>"Դիմել ընտրված ֆիլտրը",
];