<?php
	return [
	"About Us"=>"ჩვენს შესახებ",
	"Account"=>"ანგარიში",
	"Account Details"=>"ანგარიშის დეტალები",
	"Add New Address"=>"ახალი მისამართის დამატება",
	"Add to Cart"=>"კალათაში დამატება",
	"Added"=>"დამატებულია",
	"Address 1"=>"მისამართი 1",
	"Address 2"=>"მისამართი 2",
	"Address added Successfully!"=>"მისამართი დამატებულია წარმატებით!",
	"Address cannot be deleted!"=>"მისამართი ვერ წაიშლება!",
	"Address cannot be set as default!"=>"მისამართი არ შეიძლება მითითებული როგორც ნაგულისხმები!",
	"Address deleted Successfully!"=>"მისამართი წაიშალა წარმატებით!",
	"Address set as default!"=>"მითითებული როგორც ნაგულისხმები!",
	"Address updated Successfully!"=>"მისამართი წარმატებით განახლდა!",
	"Apply Coupon"=>"კუპონის გამოყენება",
	"Are you Sure!"=>"დარწმუნებული ხარ!",
	"As User"=>"როგორც მომხმარებელი",
	"As Vendor"=>"როგორც გამყიდველი",
	"Availability"=>"ხელმისაწვდომობა",
	"Available Options"=>"ხელმისაწვდომია პარამეტრები",
	"Back to Order Details"=>"დაალაგე დეტალებზე",
	"Brand"=>"ბრენდი",
	"Bulk Discount"=>"ნაყარი ფასდაკლება",
	"Cancel Item"=>"გააუქმეთ საქონელი",
	"Categories"=>"კატეგორიები",
	"Change"=>"ცვლილება",
	"Changing email will change your login user"=>"შეცვლით ელფოსტა შეცვლის თქვენს მომხმარებელს",
	"Check Payment Status"=>"შეამოწმეთ გადახდის სტატუსი",
	"Check your email for further instructions."=>"შეამოწმეთ ელფოსტა დამატებითი ინსტრუქციებისათვის.",
	"Checkout"=>"გადახდა",
	"City"=>"ქალაქი",
	"Click button to make payment"=>"დააჭირეთ ღილაკს, რომ გადაიხადოთ გადახდა",
	"Click image for full sized images"=>"დაწკაპეთ სრული ზომით სურათების გამოსახულება",
	"Confirm Order"=>"დაადასტურეთ ბრძანება",
	"Contact Us"=>"დაგვიკავშირდით",
	"Continue"=>"გაგრძელება",
	"Continue Shopping"=>"განაგრძე შოპინგი",
	"Country"=>"ქვეყანა",
	"Coupon Applied Successfully"=>"კუპონის გამოყენება წარმატებით დასრულდა",
	"Coupon Code"=>"კუპონის კოდი",
	"Coupon already exhausted - Try another!"=>"კუპონი უკვე ამოწურა - სცადეთ კიდევ ერთი!",
	"Coupon has Expired!"=>"კუპონი ამოიწურა",
	"Coupon is Invalid!"=>"კუპონის ბარათი არასწორია",
	"Coupon is not applicable on any of cart items!"=>"კუპონი არ ვრცელდება ნებისმიერ კალათაში!",
	"Coupon is not applicable on current cart amount!"=>"კუპონი არ გამოიყენება დღევანდელ კალათაში!",
	"Coupon is not issued to you!"=>"კუპონი გაცემული არ არის!",
	"Customer Service"=>"კლიენტების მომსახურება",
	"Delete Address"=>"მისამართი წაშალე",
	"Delivery Information"=>"მიწოდების ინფორმაცია",
	"Delivery Method"=>"მიწოდების მეთოდი",
	"Description"=>"აღწერა",
	"Details updated Successfully!"=>"დეტალები განახლდა წარმატებით!",
	"Digital Product"=>"ციფრული პროდუქტი",
	"Discount"=>"ფასდაკლება",
	"Download Item"=>"ჩამოტვირთვის საქონელი",
	"E-Mail"=>"ელ.ფოსტა",
	"Edit Address"=>"მისამართის რედაქტირება",
	"Edit Details"=>"დეტალების რედაქტირება",
	"Edit Order"=>"შეკვეთის რედაქტირება",
	"Email"=>"ელ.ფოსტა",
	"Email Address Not Valid!"=>"ელ - ფოსტის მისამართი არასწორია!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ელფოსტის ID უკვე გამოყენებულია - გთხოვთ, შეხვიდეთ არსებული ელ.ფოსტით ან აირჩიოთ სხვა!",
	"Email address already in use - Please use another!"=>"ელფოსტის მისამართი უკვე გამოიყენება - გთხოვთ გამოიყენოთ სხვა!",
	"Email:"=>"ელფოსტა:",
	"Enter Problem"=>"შეიყვანეთ პრობლემა",
	"Enter coupon code"=>"შეიყვანეთ კუპონის კოდი",
	"Enter coupon.."=>"შეიყვანეთ კუპონი ..",
	"Enter your coupon here"=>"შეიყვანეთ თქვენი კუპონი აქ",
	"Excellent"=>"შესანიშნავია",
	"Fair"=>"სამართლიანი",
	"Fax"=>"ფაქსი",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"რამდენიმე ელემენტი, რომლებიც ცდილობდნენ შეკვეთის გაკეთებას აპირებდით - შეამოწმე ისევ!",
	"File Not found - Please contact support!"=>"ფაილი ვერ მოიძებნა - დაუკავშირდით მხარდაჭერას!",
	"Find items with applied filter"=>"მოძებნა ნივთები გამოყენებული ფილტრით",
	"First Name"=>"სახელი",
	"Flat Shipping Rate - Included"=>"ბინა მიწოდება განაკვეთი - მოყვება",
	"Get Code"=>"კოდის მიღება",
	"Good"=>"კარგი",
	"Guest Checkout"=>"სასტუმრო გადახდა",
	"Guest Checkout or Login"=>"სასტუმრო გადახდა ან შესვლა",
	"Image"=>"გამოსახულება",
	"In Stock"=>"საწყობში",
	"Incorrect old password provided!"=>"არასწორი ძველი პაროლი!",
	"Information"=>"ინფორმაცია",
	"Last Name"=>"გვარი",
	"Latest Products"=>"უახლესი პროდუქტები",
	"Loading..."=>"ჩატვირთვა...",
	"Make Default"=>"ჩადება ნაგულისხმები",
	"Menu"=>"მენიუ",
	"Minimum Quantity"=>"მინიმალური რაოდენობა",
	"Mobile"=>"მობილური",
	"My Account"=>"ჩემი ანგარიში",
	"New password saved."=>"ახალი პაროლი შენახულია.",
	"Not Rated"=>"არ არის შეფასებული",
	"Not enough stock!"=>"საკმარისი არ არის!",
	"Old Password"=>"ძველი პაროლი",
	"Order"=>"დაალაგე",
	"Order Details"=>"შეკვეთის დეტალები",
	"Order History"=>"შეკვეთების ისტორია",
	"Order ID"=>"შეკვეთის ნომერი",
	"Order Information"=>"შეკვეთის ინფორმაცია",
	"Order Item(s)"=>"დაალაგე საქონელი",
	"Order Return Request Placed!"=>"დაალაგე დაბრუნების მოთხოვნა!",
	"Order already canceled!"=>"შეკვეთა უკვე გაუქმდა!",
	"Order already returned!"=>"ბრძანება უკვე დაბრუნდა!",
	"Order cannot be canceled!"=>"შეკვეთა გაუქმდება!",
	"Order cannot be returned!"=>"ბრძანება არ შეიძლება დაბრუნდეს!",
	"Other offerings"=>"სხვა შეთავაზება",
	"Out of Stock"=>"არ არის საწყობში",
	"Password"=>"პაროლი",
	"Password Changed Successfully!"=>"პაროლი წარმატებით შეიცვალა!",
	"Passwords do not match!"=>"პაროლები არ ემთხვევა!",
	"Payment Method"=>"გადახდის საშუალება",
	"Payment for Order"=>"გადახდა ორდერი",
	"Payment successfully completed!"=>"გადახდა წარმატებით დასრულდა!",
	"Paypal payment failed with error:"=>"Paypal გადახდის შეცდომა შეცდომა:",
	"Paypal refund encountered error:"=>"Paypal დაბრუნების შეექმნა შეცდომა:",
	"Phone"=>"ტელეფონი",
	"Please Select"=>"გთხოვთ, აირჩიოთ",
	"Please enter a valid number!"=>"გთხოვთ, შეიყვანოთ სწორი ნომერი!",
	"Please fill out the following fields to login"=>"გთხოვთ, შეავსოთ შემდეგი ველი:",
	"Please note down your code:"=>"გთხოვთ, გაითვალისწინოთ თქვენი კოდი:",
	"Poor"=>"ცუდია",
	"Post Code"=>"საფოსტო კოდი",
	"Privacy Policy"=>"კონფიდენციალურობის პოლიტიკა",
	"Problem"=>"პრობლემა",
	"Product Code"=>"პროდუქტის კოდი",
	"Product Name"=>"პროდუქტის სახელი",
	"Product Review"=>"პროდუქტის მიმოხილვა",
	"Qty"=>"Qty",
	"Quantity"=>"რაოდენობა",
	"Rating"=>"რეიტინგი",
	"Registration completed - awaiting admin approval!"=>"რეგისტრაციის დასრულება - ელოდება admin დამტკიცების!",
	"Related Products"=>"მსგავსი პროდუქტები",
	"Remove"=>"ამოღება",
	"Report Issue"=>"ანგარიშის საკითხი",
	"Results"=>"შედეგები",
	"Retry Payment"=>"დაბრუნების გადახდა",
	"Return Item"=>"ნივთის დაბრუნება",
	"Returning Customer"=>"დამკვეთი დამკვეთი",
	"Returns"=>"აბრუნებს",
	"Review"=>"მიმოხილვა",
	"Review Product"=>"პროდუქტის მიმოხილვა",
	"Review Seller"=>"მიმოხილვა გამყიდველი",
	"Reviews"=>"მიმოხილვა",
	"Save"=>"გადარჩენა",
	"Saved Address"=>"შენახული მისამართი",
	"Search"=>"ძიება",
	"Select"=>"აირჩიეთ",
	"Select Shipping Address"=>"მიუთითეთ გადაზიდვის მისამართი",
	"Seller Rating"=>"გამყიდველი რეიტინგი",
	"Shipping Address"=>"მიწოდების მისამართი",
	"Shipping Method"=>"ტრანსპორტირების მეთოდი",
	"Shopping Cart"=>"საყიდლების კალათი",
	"Shopping cart"=>"საყიდლების კალათი",
	"Signup"=>"რეგისტრაცია",
	"Sold By"=>"გაყიდულია",
	"Something went wrong with coupon code - Please checkout again!"=>"კუპონის კოდით რაღაც არასწორია - გთხოვთ შეამოწმოთ!",
	"Something went wrong with special discount - Please checkout again!"=>"რაღაც ფასდაკლება არასწორია - გთხოვთ შეამოწმოთ!",
	"Sorry, we are unable to reset password for the provided email address."=>"უკაცრავად, ჩვენ ვერ შევძელით პაროლის გადაგზავნა გათვალისწინებული ელ.ფოსტის მისამართით.",
	"Specification"=>"სპეციფიკაცია",
	"State"=>"სახელმწიფო",
	"Status"=>"სტატუსი",
	"Stripe Payment"=>"ზოლიანი გადახდა",
	"Stripe refund encountered error:"=>"ზოლიანი დაბრუნების შეექმნა შეცდომა:",
	"Submit"=>"წარუდგინოს",
	"Take me there"=>"მიმიღე იქ",
	"Telephone"=>"ტელეფონი",
	"Terms & Conditions"=>"წესები და პირობები",
	"This Field is Required!"=>"ეს ველი სავალდებულოა!",
	"This field is required!"=>"ეს ველი სავალდებულოა!",
	"Ticket Submitted Successfully!"=>"ბილეთი წარმატებით გაიგზავნა!",
	"Top Rated Products"=>"ყველაზე რეიტინგული პროდუქტები",
	"Total"=>"სულ",
	"Total Cart Price"=>"სულ კალათა ფასი",
	"Total Coupon Discount"=>"სულ კუპონის ფასდაკლება",
	"Total Order Amount"=>"სულ თანხის ოდენობა",
	"Total Special Discount"=>"სულ სპეციალური ფასდაკლება",
	"Transaction failed with error:"=>"შეცდომა შეცდომა იყო:",
	"Update"=>"განახლება",
	"User Details"=>"მომხმარებელი დეტალები",
	"Vendor Name"=>"გამყიდველი სახელი",
	"Vendor Review"=>"გამყიდველი მიმოხილვა",
	"Vendor Signup"=>"გამყიდველის რეგისტრაცია",
	"Very Good"=>"ძალიან კარგი",
	"View Cart"=>"კალათის ნახვა",
	"You are trying to perform an activity which is not allowed!"=>"თქვენ ცდილობთ შეასრულოთ საქმიანობა, რომელიც არ არის ნებადართული!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"თქვენ არ გაქვთ შენახული მისამართები - გთხოვთ, გადადით ჩემს ანგარიშზე განყოფილებაში და დაამატეთ ახალი მისამართი.",
	"You need to re-login after password change"=>"პაროლის შეცვლის შემდეგ თქვენ უნდა ხელახლა შესვლა",
	"Your Address"=>"თქვენი მისამართი",
	"Your Details"=>"შენი დეტალები",
	"Your Payment has not yet completed!"=>"თქვენი გადახდა ჯერ არ დასრულებულა!",
	"Your Personal Details"=>"თქვენი პირადი დეტალები",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"თქვენი კალათა ცარიელია - რატომ არ გამოიყურება დიდი რაოდენობით შესანიშნავი პროდუქტი!",
	"Your cart is empty!"=>"თქვენი კალათა ცარიელია!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"თქვენი გადახდა წარმატებულია, მაგრამ ჩვენ შეგვიძლია შევქმნათ რამდენიმე საკითხი, გთხოვთ, დაუკავშირდეთ მომხმარებელთა დახმარებას შემდგომი დახმარებისთვის - შეცდომის შეტყობინება:",
	"Zipcode"=>"ზიპ კოდი",
	"customer review(s)"=>"მომხმარებლის მიმოხილვა (ებ)",
	"item(s)"=>"პუნქტი",
	"sent you a file"=>"გამოგიგზავნეთ ფაილი",
	"--Department--"=>"- ბინა -",
	"--Select Country--"=>"- აირჩიეთ ქვეყანა -",
	"AVERAGE RATING"=>"საშუალო რეიტინგი",
	"About"=>"შესახებ",
	"About Me"=>"ჩემს შესახებ",
	"Accept Order"=>"დაალაგე",
	"Action"=>"მოქმედება",
	"Actions"=>"მოქმედებები",
	"Activate"=>"გააქტიურება",
	"Active"=>"აქტიური",
	"Activities"=>"საქმიანობის",
	"Activity"=>"აქტიურობა",
	"Add"=>"დამატება",
	"Add Child"=>"ბავშვის დამატება",
	"Add Contact"=>"კონტაქტის დამატება",
	"Add Customer"=>"მომხმარებელის დამატება",
	"Add Discount Coupons"=>"ფასდაკლება ფასდაკლების კუპონების დამატება",
	"Add Inventory Item"=>"ინვენტარის დამატება",
	"Add Locale"=>"Add Locale",
	"Add Modules to Licence"=>"მოდულების დამატება ლიცენზიაში",
	"Add More Records"=>"დამატებითი ჩანაწერების დამატება",
	"Add New"=>"ახლის დამატება",
	"Add New Role"=>"ახალი როლის დამატება",
	"Add Operation"=>"ოპერაციის დამატება",
	"Add Product"=>"პროდუქტის დამატება",
	"Add Product Brand"=>"დამატება პროდუქტის ბრენდი",
	"Add Product Category"=>"დაამატეთ პროდუქტის კატეგორია",
	"Add Role"=>"როლის დამატება",
	"Add Selected Modules to Licence"=>"შეარჩიეთ შერჩეული მოდულები ლიცენზიაში",
	"Add Selected Users to Queue"=>"შეარჩიეთ შერჩეული მომხმარებლები Queue",
	"Add User to Queue"=>"დაამატეთ მომხმარებელი Queue",
	"Add Users to Queue"=>"დაამატეთ მომხმარებლები Queue",
	"Add Vendor"=>"სანიშნეს გამყიდველი",
	"Add a new API token by clicking Add New Token button"=>"ახალი ახალი ტოქსენის დამატება ახალი დაჭერის ღილაკზე დაჭერით დაჭერით",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"დაამატეთ თქვენი საბანკო ანგარიში ან ბიტკონის საფულე მისამართზე, სადაც გსურთ მიიღოთ თანხები",
	"Add/Update Ticket Categories"=>"დამატება / განახლების ბილეთის კატეგორიები",
	"Add/Update Ticket Impact"=>"დამატება / განახლების ბილეთის ზემოქმედება",
	"Add/Update Ticket Priority"=>"დამატება / განახლების ბილეთის პრიორიტეტი",
	"Add/Update Various Support Departments"=>"სხვადასხვა მხარდაჭერის განყოფილებების დამატება / განახლება",
	"Add/Update Various Support Queues"=>"დამატება / განაახლეთ სხვადასხვა მხარდაჭერის რიგები",
	"Add/Update various customer types"=>"სხვადასხვა მომხმარებლის ტიპების დამატება / განახლება",
	"Add/Update various email templates"=>"დამატება / განახლება სხვადასხვა ელ თარგები",
	"Add/Update various system users"=>"სხვადასხვა სისტემის მომხმარებლების დამატება / განახლება",
	"Add/Update various vendor types"=>"დამატება / განახლება სხვადასხვა გამყიდველი ტიპის",
	"Added At"=>"დამატებულია",
	"Added By"=>"დამატებულია ავტორი",
	"Added By ID"=>"დამატებულია ID- ს მიერ",
	"Address"=>"მისამართი",
	"Address Detail"=>"მისამართი დეტალურად",
	"Address Snapshot"=>"მისამართი Snapshot",
	"Address is Added"=>"მისამართი დაემატა",
	"Addresses"=>"მისამართები",
	"Advanced System Settings"=>"გაფართოებული სისტემის პარამეტრები",
	"Advanced system settings"=>"გაფართოებული სისტემის პარამეტრები",
	"After all steps are completed you can start accepting bitcoin payments"=>"ყველა ნაბიჯის დასრულების შემდეგ შეგიძლიათ დაიწყოთ Bitcoin- ის გადახდა",
	"All data need to be in 1st column of 1st sheet of workbook."=>"ყველა მონაცემი უნდა იყოს 1-ლი ფურცლის 1 სვეტში.",
	"All..."=>"ყველა ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"ნებადართული გამყიდველი ყველა ბრძანებას გადასცემს (სხვათათვის, ვიდრე COD)",
	"Allow Vendor To Ship COD Orders"=>"ნებადართულია გამყიდველის ბრძანებების გაცემა",
	"Alphabetic Code"=>"ანბანური კოდექსი",
	"Amount"=>"თანხა",
	"Application Version"=>"განაცხადის ვერსია",
	"Apply Tax"=>"მიმართვა საგადასახადო",
	"Approve Return"=>"დამტკიცების დაბრუნება",
	"Are you Sure"=>"დარწმუნებული ხარ",
	"Are you sure you want to activate this attribute?"=>"ნამდვილად გსურთ ამ ატრიბუტის გააქტიურება?",
	"Are you sure you want to activate this brand?"=>"დარწმუნებული ხართ, რომ გსურთ ამ ბრენდის გააქტიურება?",
	"Are you sure you want to activate this category?"=>"დარწმუნებული ხართ, რომ გსურთ ამ კატეგორიის გააქტიურება?",
	"Are you sure you want to activate this customer?"=>"დარწმუნებული ხართ, რომ გსურთ ამ აბონენტის გააქტიურება?",
	"Are you sure you want to activate this method?"=>"დარწმუნებული ხართ, რომ გსურთ ამ მეთოდის გააქტიურება?",
	"Are you sure you want to activate this product?"=>"დარწმუნებული ხართ, რომ გსურთ ამ პროდუქტის გააქტიურება?",
	"Are you sure you want to activate this sub category?"=>"დარწმუნებული ხართ, რომ გსურთ ამ ქვეკატეგორიის გააქტიურება?",
	"Are you sure you want to activate this sub sub-category?"=>"დარწმუნებული ხართ, რომ გსურთ ამ სუბ ქვე-კატეგორიის გააქტიურება?",
	"Are you sure you want to activate this vendor?"=>"დარწმუნებული ხართ, რომ გსურთ გააქტიუროთ ეს გამყიდველი?",
	"Are you sure you want to deactivate this attribute?"=>"ნამდვილად გსურთ ამ ატრიბუტის გამორთვა?",
	"Are you sure you want to deactivate this brand?"=>"ნამდვილად გსურთ ამ ბრენდის გამორთვა?",
	"Are you sure you want to deactivate this category?"=>"დარწმუნებული ხართ, რომ გსურთ ამ კატეგორიის გამორთვა?",
	"Are you sure you want to deactivate this customer?"=>"დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის გამორთვა?",
	"Are you sure you want to deactivate this method?"=>"დარწმუნებული ხართ, რომ გსურთ ამ მეთოდის გამორთვა?",
	"Are you sure you want to deactivate this product?"=>"დარწმუნებული ხართ, რომ გსურთ ამ პროდუქტის დეაქტივაცია?",
	"Are you sure you want to deactivate this sub category?"=>"დარწმუნებული ხართ, რომ ამ ქვეკატეგორიის გამორთვა გსურთ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"დარწმუნებული ხართ, რომ გსურთ ამ სუბ ქვე-კატეგორიის გამორთვა?",
	"Are you sure you want to deactivate this vendor?"=>"დარწმუნებული ხართ, რომ გსურთ გამორთოთ ეს გამყიდველი?",
	"Are you sure you want to delete this attribute value list?"=>"ნამდვილად გსურთ ამ ატრიბუტის სიის წაშლა?",
	"Are you sure you want to delete this brand?"=>"ნამდვილად გსურთ ამ ბრენდის წაშლა?",
	"Are you sure you want to delete this item?"=>"ნამდვილად გსურთ ამ ელემენტის წაშლა?",
	"Are you sure you want to delete this product?"=>"ნამდვილად გსურთ ამ პროდუქტის წაშლა?",
	"Are you sure you want to delete this record?"=>"ნამდვილად გსურთ ამ ჩანაწერის წაშლა?",
	"Are you sure?"=>"დარწმუნებული ხარ?",
	"Assign"=>"დაავალოს",
	"Assign Roles and Operations from the below drop down and click Assign"=>"მინიჭება როლი და ოპერაციები ქვემოთ ჩამოშლადი ქვემოთ და დააჭირეთ მიანიჭეთ",
	"Assigned"=>"დანიშნული",
	"Assigned By"=>"მინიჭებული",
	"Assigned User"=>"მინიჭებული მომხმარებელი",
	"Assigned Users"=>"მინიჭებული მომხმარებელი",
	"Assigned by"=>"მინიჭებული",
	"Assignment History"=>"დავალების ისტორია",
	"Assignment for User"=>"დავალება მომხმარებელი",
	"Assignments"=>"დავალებები",
	"Attachment"=>"დანართი",
	"Attachment (Max allowed size:"=>"დანართი (მაქსიმალური ზომა:",
	"Attachment File Name"=>"დანართი ფაილის სახელი",
	"Attachments"=>"მიმაგრებული",
	"Attribute Details"=>"ატრიბუტი დეტალები",
	"Attribute ID"=>"ატრიბუტი ID",
	"Attribute Name"=>"ატრიბუტის სახელი",
	"Attribute Price"=>"ატრიბუტის ფასი",
	"Attribute Style"=>"ატრიბუტის სტილი",
	"Attribute Value"=>"ატრიბუტის ღირებულება",
	"Attribute Values"=>"ატრიბუტის მნიშვნელობები",
	"Attribute Values List"=>"ატრიბუტის მნიშვნელობის სია",
	"Auth Assignments"=>"Auth დავალებები",
	"Auth Item Children"=>"Auth საქონელი ბავშვები",
	"Auth Items"=>"წესები",
	"Auth Rules"=>"წესები",
	"Average Rating"=>"საშუალო რეიტინგი",
	"Back"=>"უკან",
	"Base"=>"ბაზა",
	"BitPay Demo Mode"=>"BitPay დემო რეჟიმი",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing კოდექსი (Bitcoin გადახდების)",
	"BitPay Private Key"=>"BitPay პირადი გასაღები",
	"Body"=>"სხეული",
	"Brand ID"=>"ბრენდის ID",
	"Brand Name"=>"ბრენდის სახელი",
	"Browse session history of different users"=>"იხილე სხვადასხვა მომხმარებლის სესიის ისტორია",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"სისტემური როლის მინიჭება შეუძლებელია!",
	"Can not revoke permissons from system role!"=>"სისტემა როლისგან ნებართვების გაუქმება შეუძლებელია!",
	"Cancel Order"=>"შეკვეთის გაუქმება",
	"Cart Snapshot"=>"კალათა Snapshot",
	"Category"=>"კატეგორია",
	"Category 1"=>"კატეგორია 1",
	"Category 2"=>"კატეგორია 2",
	"Category ID"=>"კატეგორია ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"დანართის შეცვლა",
	"Change File"=>"ფაილის შეცვლა",
	"Change Label Of Various Ticket Status"=>"სხვადასხვა ბილეთის სტატუსის შეცვლა",
	"Changes will be at application level"=>"ცვლილებები განხორციელდება განაცხადის დონეზე",
	"Charge ID"=>"დააკისროს ID",
	"Child"=>"ბავშვი",
	"Children"=>"ბავშვები",
	"Cities"=>"ქალაქები",
	"City is Added"=>"ქალაქი დაემატა",
	"Click on Payment Tools option from left side menu"=>"დააჭირეთ გადახდა ხელსაწყოების პარამეტრს მარცხენა მხარეს მენიუდან",
	"Click on the buttons to Assign/Revoke permissions"=>"დაწკაპეთ ღილაკები ნებართვა / გასახსნელად",
	"Close"=>"დახურვა",
	"Commission"=>"კომისია",
	"Commission Details"=>"კომისიის დეტალები",
	"Commission Snapshot"=>"კომისიის სნაფშოტი",
	"Commission Type"=>"კომისიის ტიპი",
	"Commission Type..."=>"კომისიის ტიპი ...",
	"Commissions"=>"კომისიები",
	"Communication"=>"კომუნიკაცია",
	"Companies"=>"კომპანიები",
	"Company Detail"=>"კომპანიის დეტალები",
	"Company Email"=>"კომპანიის ელ",
	"Company Name"=>"კომპანიის სახელი",
	"Company Settings"=>"კომპანიის პარამეტრები",
	"Completed Breached"=>"დასრულდა დარღვევა",
	"Compose mail"=>"შეადგინეთ ფოსტა",
	"Config Item Description"=>"კონფიგურაციის აღწერა აღწერა",
	"Config Item Name"=>"კონფიგურაციის დასახელება სახელი",
	"Config Item Value"=>"კონფიგურაციის ნივთის ღირებულება",
	"Config Items"=>"Config გასაყიდი",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"დაადასტურეთ პაროლი იგივეა!",
	"Confirm your email"=>"დაადასტურეთ თქვენი ელ",
	"Contact Snapshot"=>"საკონტაქტო Snapshot",
	"Contacts"=>"კონტაქტები",
	"Countries"=>"ქვეყნები",
	"Country Code"=>"ქვეყნის კოდი",
	"Country is Added"=>"ქვეყანა დაემატა",
	"Coupon Level"=>"კუპონის დონე",
	"Coupon Type"=>"კუპონის ტიპი",
	"Create"=>"შექმნა",
	"Create Address"=>"მისამართის შექმნა",
	"Create Attribute Values List"=>"ატრიბუტის მნიშვნელობის სიის შექმნა",
	"Create Auth Assignment"=>"შექმენით Auth დავალება",
	"Create Auth Item"=>"შექმნა Auth საქონელი",
	"Create City"=>"ქალაქი შექმნა",
	"Create Commission Rule"=>"კომისიის წესის შექმნა",
	"Create Country"=>"შექმნა ქვეყანა",
	"Create Customer Type"=>"შექმენით კლიენტის ტიპი",
	"Create Email Template"=>"შექმნა ელ თარგი",
	"Create Global Discount"=>"შექმენით გლობალური ფასდაკლება",
	"Create Payment Methods"=>"გადახდის მეთოდების შექმნა",
	"Create Queue"=>"შექმნა რიგი",
	"Create State"=>"შექმენით სახელმწიფო",
	"Create Ticket"=>"ბილეთის შექმნა",
	"Create Ticket Impact"=>"ბილეთის ზემოქმედების შექმნა",
	"Create Ticket Priority"=>"ბილეთის პრიორიტეტების შექმნა",
	"Create Ticket Status"=>"ბილეთის სტატუსის შექმნა",
	"Create User"=>"შექმნა მომხმარებელი",
	"Create User Role"=>"შექმნა მომხმარებელი როლი",
	"Create User Type"=>"შექმნა მომხმარებლის ტიპი",
	"Create Vendor Type"=>"შექმენით გამყიდველი ტიპი",
	"Create {modelClass}"=>"შექმნა {modelClass}",
	"Created At"=>"შექმნილია",
	"Created By"=>"შექმნილია მიერ",
	"Currencies"=>"ვალუტა",
	"Currency"=>"ვალუტა",
	"Currency Code"=>"ვალუტის კოდი",
	"Currency Name"=>"ვალუტის სახელი",
	"Currency Symbol"=>"ვალუტის სიმბოლო",
	"Customer"=>"დამკვეთი",
	"Customer - Category"=>"დამკვეთი - კატეგორია",
	"Customer - Global"=>"დამკვეთი - გლობალური",
	"Customer - Inventory"=>"დამკვეთი - ინვენტარი",
	"Customer - Sub Category"=>"დამკვეთი - ქვეკატეგორია",
	"Customer - Sub-SubCategory"=>"დამკვეთი - ქვეკატეგორია",
	"Customer Details"=>"კლიენტის დეტალები",
	"Customer ID"=>"მომხმარებლის ID",
	"Customer Name"=>"მომხმარებლის სახელი",
	"Customer Type"=>"კლიენტის ტიპი",
	"Customer Type is Added"=>"მომხმარებელთა ტიპი დაემატა",
	"Customer Types"=>"კლიენტების ტიპები",
	"Customers"=>"კლიენტები",
	"Dashboard"=>"Dashboard",
	"Data"=>"მონაცემები",
	"Date"=>"თარიღი",
	"Deactivate"=>"გამორთვა",
	"Default Department"=>"ნაგულისხმები დეპარტამენტი",
	"Default Queue"=>"ნაგულისხმები რიგი",
	"Default Ticket Category"=>"ნაგულისხმები ბილეთი კატეგორია",
	"Default Ticket Impact"=>"ნაგულისხმები ბილეთის ზემოქმედება",
	"Default Ticket Priority"=>"ნაგულისხმები ბილეთის პრიორიტეტი",
	"Define Ticket SLA"=>"განსაზღვრა ბილეთის SLA",
	"Define role based access control for system"=>"განსაზღვრა როლი დაფუძნებული დაშვების კონტროლის სისტემა",
	"Define various tax parameters"=>"განსაზღვრეთ სხვადასხვა საგადასახადო პარამეტრები",
	"Delete"=>"წაშლა",
	"Delete Default"=>"ნაგულისხმევის წაშლა",
	"Delete Selected"=>"მონიშნულის წაშლა",
	"Delete Session"=>"სესიის წაშლა",
	"Delete attachment"=>"დანართი წაშალე",
	"Department"=>"დეპარტამენტი",
	"Departments"=>"დეპარტამენტები",
	"Description Type"=>"აღწერა გაცნობის",
	"Digital"=>"ციფრული",
	"Digital File"=>"ციფრული ფაილი",
	"Digital File Name"=>"ციფრული ფაილის სახელი",
	"Discard"=>"გაუქმება",
	"Discount Coupon"=>"ფასდაკლების კუპონი",
	"Discount Coupon Code Already Taken - Please use another!"=>"ფასდაკლება კუპონის კოდი უკვე მიღებული - გთხოვთ გამოიყენოთ სხვა!",
	"Discount Coupon Details"=>"ფასდაკლების კუპონის დეტალები",
	"Discount Coupon ID"=>"ფასდაკლება კუპონის ID",
	"Discount Coupon Snapshot"=>"ფასდაკლება კუპონის ზარი",
	"Discount Coupon Type"=>"ფასდაკლება კუპონის ტიპი",
	"Discount Coupons"=>"ფასდაკლება კუპონები",
	"Discount Type"=>"ფასდაკლების ტიპი",
	"Discount Type..."=>"ფასდაკლების ტიპი ...",
	"Discount type"=>"ფასდაკლების ტიპი",
	"Display"=>"ჩვენება",
	"Down"=>"ქვემოთ",
	"Download All"=>"ჩამოტვირთეთ ყველა",
	"Download Invoice"=>"ჩამოტვირთეთ ინვოისი",
	"Due Date"=>"თარიღის თანახმად",
	"Duration"=>"ხანგრძლივობა",
	"Edit"=>"რედაქტირება",
	"Email Template"=>"ელ თარგი",
	"Email Templates"=>"ელ შაბლონები",
	"Email is sent"=>"ელ-ფოსტა გაიგზავნა",
	"Email sent successfully!"=>"ელფოსტა წარმატებით გაიგზავნა",
	"Employee"=>"თანამშრომელი",
	"Enable Slab Discount"=>"საკაბელო ფასდაკლების ჩართვა",
	"Enable/Disable Various Payment Methods"=>"ჩართვა / გამორთვა სხვადასხვა გადახდის მეთოდები",
	"Enter"=>"შეიყვანეთ",
	"Enter Active ..."=>"შემოვიდა აქტიური ...",
	"Enter Active..."=>"შემოვიდა აქტიური ...",
	"Enter Added At..."=>"შეიტანეთ დამატებული ...",
	"Enter Address Snapshot..."=>"შეიყვანეთ მისამართი სნაფშოტი ...",
	"Enter Attachment File Name..."=>"ჩაწერეთ ფაილის სახელის დამატება ...",
	"Enter Cart Snapshot..."=>"შეიყვანეთ კალათა Snapshot ...",
	"Enter City"=>"შეიყვანეთ ქალაქი",
	"Enter Code"=>"შეიყვანეთ კოდი",
	"Enter Contact Snapshot..."=>"შეიყვანეთ საკონტაქტო Snapshot ...",
	"Enter Customer ID..."=>"შეიყვანეთ მომხმარებლის ID ...",
	"Enter Delivery Method..."=>"მიწოდების მეთოდი შეიყვანეთ ...",
	"Enter Department ID..."=>"შეიყვანეთ დეპარტამენტის ID ...",
	"Enter Description..."=>"შეიყვანეთ აღწერა ...",
	"Enter Discount Coupon ID..."=>"შეიტანეთ ფასდაკლება კუპონის ID ...",
	"Enter Discount Coupon Snapshot..."=>"შეიტანეთ ფასდაკლება კუპონის ზარი ...",
	"Enter Discount Coupon Type..."=>"შეიტანეთ ფასდაკლება კუპონის ტიპი ...",
	"Enter Discount..."=>"შეიტანეთ ფასდაკლება ...",
	"Enter Email"=>"შეიყვანეთ ელ.ფოსტა",
	"Enter Email Template Name, Subject & Body"=>"შეიყვანეთ ელ-ფოსტის დასახელება, თემა და სხეული",
	"Enter Fax..."=>"შეიყვანეთ ფაქსი ...",
	"Enter First Name"=>"შეიყვანეთ პირველი სახელი",
	"Enter Global Discount Snapshot..."=>"შეიყვანეთ გლობალური ფასდაკლება Snapshot ...",
	"Enter Impact..."=>"ზემოქმედების შეტანა ...",
	"Enter Inventory ID..."=>"შეიყვანეთ ინვენტარი ID ...",
	"Enter Label"=>"შეიტანეთ ლეიბლი",
	"Enter Label..."=>"შეიყვანეთ ლეიბლი ...",
	"Enter Last Name"=>"შეიყვანეთ გვარი",
	"Enter Method..."=>"მეთოდის შეყვანა ...",
	"Enter Mobile..."=>"შეიყვანეთ მობილური ...",
	"Enter Name..."=>"შეიყვანეთ სახელი ...",
	"Enter Order Status..."=>"შეიტანეთ ბრძანების სტატუსი ...",
	"Enter Paid Ind..."=>"შეიტანეთ გადახდილი Ind ...",
	"Enter Payment Method..."=>"შეიტანეთ გადახდის მეთოდი ...",
	"Enter Phone..."=>"შეიყვანეთ ტელეფონი ...",
	"Enter Price..."=>"შეიყვანეთ ფასი ...",
	"Enter Priority..."=>"მიუთითეთ პრიორიტეტი ...",
	"Enter Product Attribute Name..."=>"შეიყვანეთ პროდუქტის ატრიბუტი სახელი ...",
	"Enter Product Category Name..."=>"შეიყვანეთ პროდუქტის კატეგორია სახელი ...",
	"Enter Product Sub Category Name..."=>"შეიტანეთ პროდუქტის კატეგორია კატეგორია ...",
	"Enter Product Sub-SubCategory Name..."=>"შეიყვანეთ პროდუქტი ქვე-ქვეკატეგორია სახელი ...",
	"Enter Queue ID..."=>"შეიყვანეთ რიგის ID ...",
	"Enter Range..."=>"შეიყვანეთ დიაპაზონი ...",
	"Enter Role"=>"შეიტანეთ როლი",
	"Enter State"=>"შეიყვანეთ სახელმწიფო",
	"Enter State ..."=>"შეიყვანეთ სახელმწიფო ...",
	"Enter State Code"=>"შეიტანეთ სახელმწიფო კოდი",
	"Enter Status"=>"შეიყვანეთ სტატუსი",
	"Enter Status ..."=>"შეიყვანეთ სტატუსი ...",
	"Enter Status..."=>"შეიყვანეთ სტატუსი ...",
	"Enter Stock..."=>"შეიყვანეთ საფონდო ...",
	"Enter Sub Order Status..."=>"შეიტანეთ ქვე წესრიგის სტატუსი ...",
	"Enter Subject..."=>"შეიტანეთ თემა ...",
	"Enter Tax ID..."=>"შეიყვანეთ საგადასახადო ID ...",
	"Enter Tax Percentage..."=>"შეიტანეთ საგადასახადო პროცესი ...",
	"Enter Template Name"=>"შეიყვანეთ თარგი სახელი",
	"Enter Template Subject"=>"შეიყვანეთ თარგი თემა",
	"Enter Total Amount..."=>"შეიტანეთ მთლიანი თანხა ...",
	"Enter Total Cost..."=>"სრული ღირებულება შეიყვანეთ ...",
	"Enter Total Coupon Discount..."=>"შეიტანეთ სულ კუპონის ფასდაკლება ...",
	"Enter Total Shipping..."=>"შეიყვანეთ სულ მიწოდება ...",
	"Enter Total Site Discount..."=>"შეიტანეთ სულ საიტის ფასდაკლება ...",
	"Enter Total Tax..."=>"შეიტანეთ სულ საგადასახადო ...",
	"Enter Type..."=>"შეიყვანეთ ტიპი ...",
	"Enter Updated At..."=>"შეიტანეთ განახლებული ...",
	"Enter User ID..."=>"შეიყვანეთ მომხმარებლის ID ...",
	"Enter User Name"=>"შეიყვანეთ მომხმარებლის სახელი",
	"Enter User Name..."=>"შეიყვანეთ მომხმარებლის სახელი ...",
	"Enter Username..."=>"შეიყვანეთ სახელი ...",
	"Enter Vendor ID..."=>"შეიყვანეთ გამყიდველი ID ...",
	"Enter Vendor Name"=>"შეიყვანეთ გამყიდველი სახელი",
	"Enter Vendor Name..."=>"შეიყვანეთ გამყიდველი სახელი ...",
	"Enter Zipcode"=>"შეიყვანეთ Zip კოდი",
	"Enter discount..."=>"ფასდაკლების შეტანა ...",
	"Enter max uses..."=>"შეიტანეთ მაქსიმალური მიზნები ...",
	"Enter maximum budget..."=>"შეიყვანეთ მაქსიმალური ბიუჯეტი ...",
	"Enter maximum discount..."=>"შეიტანეთ მაქსიმალური ფასდაკლება ...",
	"Enter minimum cart amount..."=>"შეიყვანეთ მინიმალური კალათა თანხა ...",
	"Entity ID"=>"ერთეული ID",
	"Entity Type"=>"ერთეულის ტიპი",
	"Error processing commission."=>"შეცდომა გადამამუშავებელი კომისია.",
	"Error reading input file."=>"შეცდომა შეყვანის ფაილის წაკითხვისას.",
	"Error trying to generate vendor invoices - Error message:"=>"შეცდომის ინვოისების გენერირების მცდელობა - შეცდომის შეტყობინება:",
	"Escalated Flag"=>"გაფართოებული დროშა",
	"Examples"=>"მაგალითები",
	"Existing Records"=>"არსებული ჩანაწერები",
	"Expired"=>"ვადაგასულია",
	"Expiry Datetime"=>"ვადის გასვლის თარიღი",
	"Field"=>"საველე",
	"File Name"=>"ფაილის სახელი",
	"File Path"=>"ფაილი გზა",
	"File Title"=>"ფაილის დასახელება",
	"File Type"=>"ფაილის ტიპი",
	"File size exceeded maximum allowed size"=>"ფაილის ზომა გადააჭარბა მაქსიმალურ ზომას",
	"File type not allowed to be uploaded!"=>"ფაილის ტიპი არ არის დაშვებული ატვირთული!",
	"Files"=>"ფაილები",
	"Fill up your business information and submit"=>"შეავსეთ თქვენი ბიზნესის ინფორმაცია და წარმოადგინეთ",
	"Final Payout"=>"საბოლოო გადახდა",
	"Final Total"=>"საბოლოო ჯამში",
	"Fixed"=>"ფიქსირებული",
	"Fixed ID"=>"ფიქსირებული ID",
	"Fixed Values"=>"ფიქსირებული ღირებულებები",
	"Flat"=>"ბინა",
	"Forgot Password"=>"დაგავიწყდა შენი პაროლი",
	"From"=>"მდებარეობა",
	"From User ID"=>"მომხმარებელი ID- დან",
	"From Users"=>"მომხმარებელიდან",
	"General"=>"ზოგადი",
	"General Settings"=>"ძირითადი პარამეტრები",
	"Generate Invoices"=>"გენერირება ინვოისები",
	"Global"=>"გლობალური",
	"Global Discount"=>"გლობალური ფასდაკლება",
	"Global Discount Details"=>"გლობალური ფასდაკლება დეტალები",
	"Global Discount ID"=>"გლობალური ფასდაკლება ID",
	"Global Discount Snapshot"=>"გლობალური ფასდაკლება სნაფშოტი",
	"Global Discounts"=>"გლობალური ფასდაკლება",
	"Glocalizations"=>"გლობალიზაცია",
	"Hello"=>"გამარჯობა",
	"Histories"=>"ისტორიები",
	"History"=>"ისტორია",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"გამოსახულება / ლოგო",
	"Impact"=>"გავლენა",
	"In Process"=>"პროცესში",
	"In Process Breached"=>"პროცესში დაარღვიეს",
	"Inactive"=>"არააქტიური",
	"Income"=>"შემოსავალი",
	"Input number of days..."=>"დღეების რაოდენობა ...",
	"Inventories"=>"ინვენტარი",
	"Inventory"=>"ინვენტარი",
	"Inventory ID"=>"ინვენტარი ID",
	"Inventory Item"=>"ინვენტარი საქონელი",
	"Inventory Snapshot"=>"ინვენტარი Snapshot",
	"Invoice"=>"ინვოისი",
	"Invoice Date"=>"ინვოისის თარიღი",
	"Invoice Generated"=>"ინვოისი გენერირებული",
	"Invoice ID"=>"ინვოისის ID",
	"Invoice Settled"=>"ინვოისი დასახლდა",
	"Invoice for Order ID#"=>"ინვოისის ნომერი ID #",
	"Invoice#"=>"ფაქტურა #",
	"Invoiced Ind"=>"ინვოისი ინ",
	"Is Active?..."=>"აქტიური?",
	"Is Primary"=>"არის პირველადი",
	"Is Processed"=>"დამუშავებულია",
	"Issue Refund"=>"საკითხი დაბრუნების",
	"Item"=>"საქონელი",
	"Item Details"=>"საქონლის დეტალები",
	"Item Name"=>"საქონლის დასახელება",
	"Json Response"=>"ჯონსონი რეაგირება",
	"Label"=>"ლეიბლი",
	"Language"=>"ენა",
	"Last"=>"ბოლო",
	"Last Logged"=>"ბოლო შესვლა",
	"Latest Orders"=>"უახლესი ბრძანებები",
	"License"=>"ლიცენზია",
	"License Key Code"=>"ლიცენზიის ძირითადი კოდი",
	"License-Key-Code"=>"ლიცენზიის გასაღები კოდი",
	"Link Resolutions"=>"ლინკები რეზოლუციები",
	"Link Selected"=>"შერჩეული ლინკი",
	"Link Tickets"=>"ლინკები ბილეთები",
	"Link With Existing Resolution"=>"ლინკი არსებული რეზოლუციით",
	"Linked Tickets"=>"დაკავშირებული ბილეთები",
	"Locale"=>"ლოკალი",
	"Location"=>"მდებარეობა",
	"Log in"=>"შესვლა",
	"Logged In"=>"ხართ შესული სისტემაში",
	"Logged Out"=>"გამოსვლა",
	"Login Username"=>"შესვლა ნიკი",
	"Logo Settings"=>"ლოგო პარამეტრები",
	"MAIN NAVIGATION"=>"ძირითადი ნავიგაცია",
	"Mail"=>"ფოსტა",
	"Mail Compose"=>"ფოსტა შედგენა",
	"Main Category"=>"მთავარი კატეგორია",
	"Make Primary"=>"აქციე ძირითადად",
	"Make sure it is an excel sheet in xlsx format."=>"დარწმუნდით, რომ ეს Excel sheet- ში xlsx ფორმატშია.",
	"Manage Attribute Values List"=>"ატრიბუტის ღირებულებების სიის მართვა",
	"Manage Commission Rules"=>"კომისიის წესების მართვა",
	"Manage Customers"=>"მომხმარებლების მართვა",
	"Manage Discount Coupons"=>"ფასდაკლების კუპონების მართვა",
	"Manage Global Discounts"=>"გლობალური ფასდაკლება",
	"Manage Inventory"=>"მართვა ინვენტარი",
	"Manage Orders"=>"ბრძანებების მართვა",
	"Manage Product"=>"პროდუქტის მართვა",
	"Manage Product Brands"=>"პროდუქტის ბრენდების მართვა",
	"Manage Product Categories"=>"პროდუქტის კატეგორიები მართვა",
	"Manage Resolutions"=>"რეზოლუციების მართვა",
	"Manage Ticket TicketSla"=>"ბილეთის ბილეთის მართვა",
	"Manage Tickets"=>"მართვა ბილეთები",
	"Manage Vendor Orders"=>"მართვა გამყიდველის ბრძანებები",
	"Manage Vendors"=>"მოვაჭრეების მართვა",
	"Mark As Delivered"=>"როგორც გადმოცემულია",
	"Mark As Returned"=>"მარკა დაბრუნდა",
	"Mark As Shipped"=>"მონიშნე როგორც გაიგზავნება",
	"Mark Paid"=>"ჩანაწერი გადახდილი",
	"Mark Unpaid"=>"ჩანაწერის გადაუხდელი",
	"Match All"=>"მატჩი ყველა",
	"Max Length: 512 Characters"=>"მაქს სიგრძე: 512 პერსონაჟი",
	"Maximum Budget"=>"მაქსიმალური ბიუჯეტი",
	"Maximum Discount"=>"მაქსიმალური ფასდაკლება",
	"Maximum Size (File Upload)"=>"მაქსიმალური ზომა (ფაილის ატვირთვა)",
	"Maximum Uses"=>"მაქსიმალური გამოყენება",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl სახელი",
	"Mdl Status"=>"Mdl სტატუსი",
	"Method"=>"მეთოდი",
	"Minimum Cart Amount"=>"მინიმალური კალათა თანხა",
	"Minor Unit"=>"მცირე ნაწილი",
	"Misc"=>"სხვადასხვა",
	"Module Description"=>"მოდულის აღწერა",
	"Module Name"=>"მოდულის სახელი",
	"Modules"=>"მოდულები",
	"Months Recap"=>"თვეების Recap",
	"Multi Email bind with \',\' Separator"=>"მულტი ელფოსტა სავალდებულოა \ ', \' გამყოფი",
	"My Tickets"=>"ჩემი ბილეთები",
	"NA"=>"NA",
	"NEW VENDORS"=>"ახალი VENDORS",
	"Name"=>"სახელი",
	"New Address"=>"ახალი მისამართი",
	"New Attachment"=>"ახალი დანართი",
	"New Contact"=>"ახალი კონტაქტი",
	"New Note"=>"ახალი შენიშვნა",
	"New Resolution"=>"ახალი რეზოლუცია",
	"New Vendors"=>"ახალი მოვაჭრეები",
	"No"=>"არა",
	"No Attributes"=>"არა ატრიბუტები",
	"No Coupon Applied"=>"კუპონის გამოყენება არ არის",
	"No Data"=>"მონაცემები არ არის",
	"No Encryption"=>"არა შიფრაცია",
	"No Limit"=>"არა ლიმიტი",
	"No Result"=>"უშედეგო",
	"No Roles"=>"როლები არ არის",
	"No SLA defined for the selected Ticket Priority & Impact."=>"არარის SLA განსაზღვრული შერჩეული ბილეთის Priority & Impact.",
	"No Tax Applied"=>"არ გამოიყენება საგადასახადო",
	"Not Applicable"=>"არ მიესადაგება",
	"Not Assigned"=>"არ არის დანიშნული",
	"Notes"=>"შენიშვნები",
	"Notes: if using google SMTP follow these instructions"=>"შენიშვნები: თუ იყენებთ Google SMTP- ს, ეს ინსტრუქციები მიჰყევით",
	"Numeric Cod"=>"რიცხვითი კოდი",
	"On Time"=>"დროზე",
	"Online"=>"ონლაინ",
	"Only JPG and PNG files are allowed!"=>"მხოლოდ JPG და PNG ფაილი დასაშვებია!",
	"Operation"=>"ოპერაცია",
	"Operations"=>"ოპერაციები",
	"Order Amount"=>"თანხის ოდენობა",
	"Order Shipment"=>"ორდერის გადაზიდვა",
	"Order Status"=>"დაალაგე სტატუსი",
	"Order Successfully Refunded!"=>"უბრძანა წარმატებით დაბრუნდა!",
	"Order Total"=>"შეკვეთა სულ",
	"Orders"=>"ბრძანებები",
	"Orig Name"=>"სახელი გვარი",
	"Other Settings"=>"სხვა პარამეტრები",
	"Page"=>"გვერდი",
	"Paid Ind"=>"გადახდილი Ind",
	"Parent"=>"მშობელი",
	"Parent ID"=>"მშობელი ID",
	"Password has been Reset"=>"პაროლის აღდგენა მოხდა",
	"Password is"=>"პაროლია",
	"PayPal Demo Mode"=>"PayPal დემო რეჟიმი",
	"Payer ID"=>"გადამხდელის ID",
	"Payment Date"=>"გადახდის დღე",
	"Payment ID"=>"გადახდა ID",
	"Payment Method is Added"=>"გადახდის მეთოდი დამატებულია",
	"Payment Methods"=>"გადახდის მეთოდები",
	"Payment Settings"=>"გადახდის პარამეტრები",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal საიდუმლო ID",
	"Pending Tickets"=>"მიმდინარე ბილეთები",
	"Percent"=>"პროცენტი",
	"Permission"=>"ნებართვა",
	"Permissions"=>"ნებართვები",
	"Photo"=>"ფოტო",
	"Please Select Row"=>"გთხოვთ, აირჩიოთ მწკრივი",
	"Please dont skip slabs!"=>"გთხოვთ არ გამოტოვოთ ფილები!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic თარიღი",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic სახელი",
	"Prd Lic Status"=>"Prd ლიცენზია სტატუსი",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"PRd Mdls",
	"Price"=>"ფასი",
	"Price Type"=>"ფასი ტიპი",
	"Price type"=>"ფასი ტიპის",
	"Primary"=>"პირველადი",
	"Priority"=>"პრიორიტეტი",
	"Proceeding further will set current Datetime as Due Date"=>"შემდგომი პროცესი განათავსებს მიმდინარე თარიღს, როგორც სავალდებულო თარიღს",
	"Process Commisions"=>"პროცესი Commisions",
	"Process Order"=>"პროცესი დაალაგე",
	"Product"=>"პროდუქტი",
	"Product Attribute Name"=>"პროდუქტის ატრიბუტის სახელი",
	"Product Attribute Values"=>"პროდუქტის ატრიბუტის ღირებულებები",
	"Product Attributes"=>"პროდუქტის ატრიბუტები",
	"Product Brands"=>"პროდუქტის ბრენდები",
	"Product Categories"=>"პროდუქტის კატეგორიები",
	"Product Category"=>"პროდუქტის კატეგორია",
	"Product Description"=>"პროდუქტის აღწერა",
	"Product Details"=>"პროდუქტის აღწერილობა",
	"Product ID"=>"პროდუქტის ID",
	"Product Images"=>"პროდუქტის სურათები",
	"Product Rating"=>"პროდუქტის რეიტინგი",
	"Product Sub Categories"=>"პროდუქტის ქვე კატეგორიები",
	"Product Sub Category"=>"პროდუქტის ქვეკატეგორია",
	"Product Sub SubCategory"=>"პროდუქტის ქვე ქვეკატეგორია",
	"Product Sub-Category"=>"პროდუქტის ქვე-კატეგორია",
	"Product Sub-SubCategories"=>"პროდუქტის ქვეკატეგორიები",
	"Product Sub-SubCategory"=>"პროდუქტის ქვე-ქვეკატეგორია",
	"Products"=>"პროდუქცია",
	"Profile"=>"პროფილი",
	"Provide any label of your choice and click on Add Token"=>"მიუთითეთ თქვენი არჩევანის ნებისმიერი ლეიბლი და დააჭირეთ ღილაკს 'Add Token'",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"მიუთითეთ ელექტრონული ფოსტის მისამართი, სადაც გსურთ გადახდის დადასტურების მიღება და ცვლილებების შენახვა",
	"Queue"=>"რიგი",
	"Queue ID"=>"რიგის ID",
	"Queue Name"=>"რიგის სახელი",
	"Queue Supervisor"=>"რიგის სუპერვაიზერი",
	"Queue Title"=>"რიგის სათაური",
	"Queue Users"=>"Queue მომხმარებელი",
	"Queues"=>"რიგები",
	"RBAC Settings"=>"RBAC- ის პარამეტრები",
	"RTL Active"=>"RTL აქტიური",
	"Rate"=>"შეფასება",
	"Ready To Ship"=>"მზად ხომალდი",
	"Recently Added Inventory Items"=>"ცოტა ხნის წინ დამატებული ინვენტარი ელემენტი",
	"Referenced Ticket"=>"დამოწმებული ბილეთი",
	"Refund ID"=>"დაბრუნების პირადობის მოწმობა",
	"Region"=>"რეგიონი",
	"Region ID"=>"რეგიონის ID",
	"Reject Order"=>"უარყოფა შეკვეთა",
	"Reject Return"=>"უარყოფა დაბრუნება",
	"Relations"=>"ურთიერთობები",
	"Remember Me"=>"დამიმახსოვრე",
	"Reset"=>"გადატვირთვა",
	"Reset List"=>"სიის გადატვირთვა",
	"Reset Password"=>"პაროლის აღდგენა",
	"Resolution"=>"რეზოლუცია",
	"Resolution ID"=>"რეზოლუციის ID",
	"Resolution Number"=>"რეზოლუციის ნომერი",
	"Resolution subject & description"=>"რეზოლუციის სათაური და აღწერა",
	"Resolved By User ID"=>"გადაწყდა მომხმარებლის ID",
	"Result Json"=>"შედეგი ჯონსონი",
	"Return Window"=>"დაბრუნება ფანჯარა",
	"Revoke"=>"გაუქმება",
	"Role"=>"როლი",
	"Role Description"=>"როლის აღწერა",
	"Roles"=>"როლები",
	"Roles & Operations"=>"როლები და ოპერაციები",
	"Rule Name"=>"წესი სახელი",
	"Rule for selected combination already exists - Please define another."=>"შერჩეული კომბინირების წესი უკვე არსებობს - გთხოვთ განვსაზღვროთ სხვა.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA ხანგრძლივობა (საათი)",
	"SLA Status"=>"SLA სტატუსი",
	"SMTP Enable"=>"SMTP ჩართვა",
	"SMTP Encryption"=>"SMTP შიფრაცია",
	"SMTP Host"=>"SMTP მასპინძელი",
	"SMTP Password"=>"SMTP პაროლი",
	"SMTP Port"=>"SMTP პორტი",
	"SMTP Settings"=>"SMTP პარამეტრები",
	"SMTP Username"=>"SMTP მომხმარებელი",
	"Sale Amount"=>"გასაყიდი თანხა",
	"Sale ID"=>"იყიდება ID",
	"Sales"=>"გაყიდვების",
	"Scroll down to Manage API tokens - or click"=>"გადააადგილეთ ქვემოთ მოყვანილი API კოდების მართვა - ან დააწკაპუნეთ",
	"Search Tags (Enter Comma Separated Values)"=>"ძიება Tags (შეიყვანეთ მძიმით გამოყოფილი მნიშვნელობები)",
	"Secondary"=>"საშუალო",
	"Select"=>"აირჩიეთ",
	"Select ..."=>"აირჩიეთ ...",
	"Select Attribute Values List..."=>"აირჩიეთ ატრიბუტის მნიშვნელობის სია ...",
	"Select City"=>"აირჩიეთ ქალაქი",
	"Select Country"=>"აირჩიეთ ქვეყანა",
	"Select Digital ..."=>"აირჩიეთ ციფრული ...",
	"Select Discount Type..."=>"აირჩიეთ ფასდაკლების ტიპი ...",
	"Select License-Key-Code ..."=>"აირჩიეთ ლიცენზია-საკვანძო კოდი ...",
	"Select Main Product Category..."=>"აირჩიეთ მთავარი პროდუქტის კატეგორია ...",
	"Select Price Type..."=>"აირჩიეთ ფასი ტიპი ...",
	"Select Product Sub Category..."=>"აირჩიეთ პროდუქტის კატეგორია ...",
	"Select Product Sub-SubCategory ..."=>"აირჩიეთ პროდუქტი ქვე-ქვეკატეგორია ...",
	"Select Region"=>"აირჩიეთ რეგიონი",
	"Select Slab Discount Type..."=>"აირჩიეთ საკაბელო ფასდაკლების ტიპი ...",
	"Select Slab Indicator..."=>"აირჩიეთ სლაბი ინდიკატორი ...",
	"Select State"=>"აირჩიეთ სახელმწიფო",
	"Select Status"=>"აირჩიეთ სტატუსი",
	"Select Tax Type..."=>"აირჩიეთ საგადასახადო ტიპი ...",
	"Select Type"=>"აირჩიეთ ტიპი",
	"Select User"=>"აირჩიეთ მომხმარებელი",
	"Select User Type..."=>"აირჩიეთ მომხმარებლის ტიპი ...",
	"Select Vendor..."=>"აირჩიეთ გამყიდველი ...",
	"Selected file is not allowed to be uploaded!"=>"არჩეული ფაილი არ არის ატვირთული!",
	"Send As Attachment"=>"გააგზავნე როგორც დანართი",
	"Send Email"=>"გააგზავნე ელ.ფოსტა",
	"Send Email Failed:"=>"ელფოსტის გაგზავნა ვერ მოხერხდა:",
	"Send Mail"=>"წერილის გაგზავნა",
	"Send Message"=>"შეტყობინების გაგზავნა",
	"Session History"=>"სესიის ისტორია",
	"Session ID"=>"სესიის ID",
	"Session Id"=>"სესიის Id",
	"Setup BitPay Account"=>"Setup BitPay ანგარიში",
	"Shipment Method"=>"გადაზიდვის მეთოდი",
	"Shipping Cost"=>"გადაზიდვის ღირებულება",
	"Show Existing Records"=>"აჩვენეთ არსებული ჩანაწერები",
	"Sign in to start your session"=>"შეხვიდეთ თქვენს სესიაზე",
	"Signup for a new BitPay Business Account by visiting"=>"ახალი BitPay ბიზნეს ანგარიშის რეგისტრაცია შესვლა",
	"Site"=>"საიტის",
	"Slab 1 Discount"=>"ფასდაკლება 1 ფასდაკლება",
	"Slab 1 Range"=>"სლაბი 1 დიაპაზონი",
	"Slab 2 Discount"=>"ფასდაკლება 2 ფასდაკლება",
	"Slab 2 Range"=>"სლაბი 2 დიაპაზონი",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 უნდა იყოს უფრო მეტი ვიდრე slab 1!",
	"Slab 3 Discount"=>"ფასდაკლება 3 ფასდაკლება",
	"Slab 3 Range"=>"სლაბი 3 დიაპაზონი",
	"Slab 3 must be greater than slab 2!"=>"სლაბი 3 უნდა იყოს უფრო მეტი ვიდრე ფილის 2!",
	"Slab 4 Discount"=>"ფასდაკლება 4 ფასდაკლება",
	"Slab 4 Range"=>"სლაბი 4 დიაპაზონი",
	"Slab 4 must be greater than slab 3!"=>"სლაბი 4 უნდა იყოს უფრო მეტი ვიდრე ფილის 3!",
	"Slab Discount Ind"=>"სალბის ფასდაკლება",
	"Slab Discount Type"=>"საკაბელო ფასდაკლების ტიპი",
	"Slab Discounts"=>"Slab ფასდაკლება",
	"Sort Order"=>"სორტირების ორდენი",
	"State Code"=>"სახელმწიფო კოდექსი",
	"State is Added"=>"სახელმწიფო დამატებულია",
	"States"=>"შტატები",
	"Stock"=>"საფონდო",
	"Stripe Publishable Key"=>"ზოლიანი Publishable Key",
	"Stripe Secret Key"=>"ზოლის საიდუმლო გასაღები",
	"Sub Categories"=>"ქვე კატეგორიები",
	"Sub Category"=>"ქვე კატეგორიაში",
	"Sub Category ID"=>"Sub კატეგორია ID",
	"Sub Category Name"=>"Sub კატეგორია სახელი",
	"Sub Order ID"=>"ქვედარგის ნომერი",
	"Sub Order Status"=>"ქვე წესრიგის სტატუსი",
	"Sub Order Total"=>"ქვე წესრიგი სულ",
	"Sub Order#"=>"ქვეთავი #",
	"Sub Orders"=>"ქვედა ბრძანებები",
	"Sub Sub-Category"=>"ქვე-კატეგორია",
	"Sub Subcategory ID"=>"ქვე ქვეკატეგორია ID",
	"Sub-SubCategory"=>"ქვე-ქვეკატეგორია",
	"Sub-SubCategory ID"=>"ქვე-ქვეკატეგორიის ID",
	"Sub-SubCategory Name"=>"ქვე-ქვეკატეგორიის სახელი",
	"SubOrder ID"=>"ქვეგანყოფილების ID",
	"Subject"=>"თემა",
	"Subject is Required"=>"საჭიროა საგანი",
	"Subject is Required!"=>"თემა საჭიროა!",
	"Subtotal"=>"სუბტოტალ",
	"Supervisor User"=>"ხელმძღვანელი მომხმარებელი",
	"Support Settings"=>"მხარდაჭერა პარამეტრები",
	"System"=>"სისტემა",
	"System Currency"=>"სისტემის ვალუტა",
	"System Email"=>"სისტემის ელ",
	"System Language"=>"სისტემის ენა",
	"System Settings"=>"სისტემის პარამეტრები",
	"TOTAL COMMISSION"=>"სულ კომისია",
	"TOTAL INCOME"=>"სრული შემოსავალი",
	"TOTAL ORDERS"=>"სულ ორდერი",
	"TOTAL SALE"=>"სულ გაყიდვა",
	"Tag"=>"საკვანძო",
	"Tag ID"=>"საკვანძო ID",
	"Tax"=>"საგადასახადო",
	"Tax Amount"=>"საგადასახადო თანხა",
	"Tax ID"=>"საგადასახადო ID",
	"Tax Percentage"=>"საგადასახადო პროცესი",
	"Tax Snapshot"=>"საგადასახადო სნაფშოტი",
	"Tax Type"=>"საგადასახადო ტიპი",
	"Tax is Added"=>"დამატებულია გადასახადი",
	"Taxes"=>"გადასახადები",
	"Template Body"=>"თარგი სხეული",
	"Template Name"=>"თარტის სახელი",
	"Template Subject"=>"თარგი თემა",
	"Test Email Send"=>"ტესტი ელფოსტის გაგზავნა",
	"Thanks for partenering with"=>"მადლობა გაზიარებისთვის",
	"Thanks for partnering with"=>"მადლობა პარტნიორთან",
	"Thanks for shopping with"=>"მადლობა საყიდლებზე",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"ეს არის ის - ახლა ყველა გადახდები დამზადებული Bitcoin გადმოტანა მეთოდი გამოჩნდება თქვენი BitPay ანგარიში!",
	"The requested page does not exist."=>"მოთხოვნილი გვერდი არ არსებობს.",
	"There should be one row for each record!"=>"თითოეული რეკორდი უნდა იყოს ერთი რიგი!",
	"This Month"=>"ეს თვე",
	"This email address has already been taken."=>"ეს ელექტრონული ფოსტის მისამართი უკვე განხორციელდა.",
	"This item has no children."=>"ამ პუნქტს არ აქვს შვილები.",
	"This item has no parents."=>"ამ პუნქტს მშობლები არ ჰყავს.",
	"This username has already been taken."=>"ეს სახელი უკვე განხორციელდა.",
	"Ticket Category"=>"ბილეთის კატეგორია",
	"Ticket Category 1"=>"ბილეთის კატეგორია 1",
	"Ticket Category 2"=>"ბილეთის კატეგორია 2",
	"Ticket Category is Added"=>"ბილეთის კატეგორია დამატებულია",
	"Ticket Description"=>"ბილეთის აღწერილობა",
	"Ticket ID"=>"ბილეთის ID",
	"Ticket Id"=>"ბილეთის Id",
	"Ticket Impact"=>"ბილეთის ზემოქმედება",
	"Ticket Impact is Added"=>"ბილეთის ზემოქმედება დაემატა",
	"Ticket Impacts"=>"ბილეთის ზემოქმედება",
	"Ticket Priorities"=>"ბილეთის პრიორიტეტები",
	"Ticket Priority"=>"ბილეთის პრიორიტეტი",
	"Ticket Priority is Added"=>"ბილეთის პრიორიტეტი დაემატა",
	"Ticket Resolutions"=>"ბილეთის რეზოლუციები",
	"Ticket SLA"=>"ბილეთის SLA",
	"Ticket Status"=>"ბილეთის სტატუსი",
	"Ticket Status is Added"=>"ბილეთის სტატუსი დაემატა",
	"Ticket Statuses"=>"ბილეთის სტატუსები",
	"Ticket Subject"=>"ბილეთის თემატიკა",
	"Ticket Type"=>"ბილეთის ტიპი",
	"Tickets"=>"ბილეთები",
	"Tickets Settings"=>"ბილეთების პარამეტრები",
	"Time Zone"=>"დროის სარტყელი",
	"Title"=>"სათაური",
	"To"=>"დან",
	"To User ID"=>"მომხმარებლის ID",
	"To Users"=>"მომხმარებელი",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay Payment Gateway- ით Bitcoin- ის გადახდების მისაღებად ინსტრუქციებს მიჰყევით",
	"To is Required"=>"საჭიროა",
	"Toggle navigation"=>"გადართვა ნავიგაცია",
	"Token"=>"ნიშანი",
	"Total Commission"=>"სულ კომისია",
	"Total Cost"=>"საერთო ღირებულება",
	"Total Invoiced Order Amount"=>"სულ შემოთავაზებული თანხის ოდენობა",
	"Total Items"=>"სულ ნივთი",
	"Total Shipping"=>"სულ მიწოდება",
	"Total Site Discount"=>"სულ საიტის ფასდაკლება",
	"Total Tax"=>"სულ საგადასახადო",
	"Type"=>"ტიპი",
	"Unable to update order status - Error message:"=>"ბრძანების სტატუსის განახლება შეუძლებელია - შეცდომის შეტყობინება:",
	"Unused"=>"გამოუყენებელი",
	"Up"=>"Up",
	"Update City :"=>"ქალაქის განახლება:",
	"Update Country :"=>"განახლების ქვეყანა:",
	"Update Customer"=>"კლიენტის განახლება",
	"Update Customer Type"=>"განაახლეთ კლიენტის ტიპი",
	"Update Department"=>"განახლების დეპარტამენტი",
	"Update Email Template:"=>"განაახლოთ Email Template:",
	"Update Operation"=>"ოპერაციის განახლება",
	"Update Payment Methods"=>"გადახდის მეთოდების განახლება",
	"Update Profile"=>"განაახლეთ პროფილი",
	"Update Role"=>"როლის განახლება",
	"Update State :"=>"განახლების სახელმწიფო:",
	"Update User"=>"განახლება მომხმარებელი",
	"Update Vendor"=>"განაახლოთ გამყიდველი",
	"Update Vendor Type"=>"განათავსეთ გამყიდველი ტიპი",
	"Update {modelClass}"=>"განახლება {modelClass}",
	"Update {modelClass}:"=>"განახლება {modelClass}:",
	"Updated At"=>"განახლებულია",
	"Upload"=>"ატვირთვა",
	"Used"=>"გამოყენებული",
	"Used Budget"=>"გამოყენებული ბიუჯეტი",
	"Used Count"=>"გამოყენებული გრაფი",
	"User"=>"მომხმარებელი",
	"User Detail"=>"მომხმარებელი დეტალები",
	"User ID"=>"მომხმარებლის იდენტიფიკაცია",
	"User Name"=>"მომხმარებლის სახელი",
	"User Role"=>"მომხმარებელი როლი",
	"User Roles"=>"მომხმარებელი როლები",
	"User Session"=>"მომხმარებლის სესია",
	"User Session Activity"=>"მომხმარებლის სესიის აქტიურობა",
	"User Type"=>"მომხმარებლის ტიპი",
	"User Type is Added"=>"მომხმარებლის ტიპი დამატებულია",
	"User Types"=>"მომხმარებელი ტიპები",
	"Username"=>"სახელი",
	"Username Already Taken - Please choose another!"=>"ნიკი უკვე მიღებული - გთხოვთ აირჩიოთ სხვა!",
	"Username contains illegal characters!"=>"სახელი შეიცავს უკანონო სიმბოლოებს!",
	"Users"=>"მომხმარებელი",
	"Users in this Queue"=>"მომხმარებელი ამ რიგში",
	"Value"=>"ღირებულება",
	"Values"=>"ღირებულებები",
	"Vendor"=>"გამყიდველი",
	"Vendor Entitlement"=>"გამყიდველის უფლება",
	"Vendor ID"=>"გამყიდველი ID",
	"Vendor Invoice ID"=>"გამყიდველი ინვოისის ID",
	"Vendor Invoice#"=>"გამყიდველი ინვოისი #",
	"Vendor Invoices"=>"გამყიდველი ინვოისები",
	"Vendor Order Details"=>"გამყიდველი დაალაგე დეტალები",
	"Vendor Orders"=>"გამყიდველის ბრძანებები",
	"Vendor Rating"=>"გამყიდველი რეიტინგი",
	"Vendor Type"=>"გამყიდველი ტიპი",
	"Vendor Type is Added"=>"გამყიდველი ტიპი დაემატა",
	"Vendor Types"=>"გამყიდველის სახეები",
	"Vendors"=>"გამყიდველები",
	"View"=>"ნახვა",
	"View All Inventory Items"=>"ყველა ინვენტარის საკითხი",
	"View All Orders"=>"ყველა ბრძანების ნახვა",
	"View Commission Details"=>"კომისიის დეტალების ნახვა",
	"View Invoice"=>"ინვოისის ნახვა",
	"View License"=>"ლიცენზიის ნახვა",
	"View Vendor Invoices"=>"View გამყიდველი ინვოისები",
	"View {modelClass}"=>"ნახვა {modelClass}",
	"View {modelClass}:"=>"ნახვა {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"კითხვაზე - როგორ გინდათ ბიტკოვის მიღება - გაყიდვა მეთოდის შერჩევა",
	"Yank"=>"Yank",
	"Yes"=>"დიახ",
	"You dont have permissions to view this page."=>"თქვენ არ გაქვთ ამ გვერდის სანახავად ნებართვა.",
	"You will get a pairing code that you need to enter into the system"=>"თქვენ მიიღებთ pairing კოდი, რომ თქვენ უნდა შეიყვანოთ სისტემაში",
	"Your password has been changed - Please check your email!"=>"თქვენი პაროლი შეიცვალა - გთხოვთ შეამოწმოთ თქვენი ელფოსტა!",
	"ZipCode"=>"ზიპ კოდი",
	"here"=>"აქ",
	"is Added"=>"დამატებულია",
	"no assignment"=>"არ დავალება",
	"no result"=>"უშედეგო",
	"not set"=>"არ არის მითითებული",
	"select"=>"აირჩიეთ",
	"sent you this file, click on the below link to view the file"=>"გამოგიგზავნეთ ეს ფაილი, დააჭირეთ ქვემოთ მოცემულ ბმულს ფაილის სანახავად",
	"A link to reset password will be sent there."=>"გაიგზავნება ბმული პაროლის გადაგზავნა.",
	"Address Details"=>"მისამართი დეტალები",
	"Change Password"=>"პაროლის შეცვლა",
	"Confirm New Password"=>"დაადასტურეთ ახალი პაროლი",
	"Contact Details"=>"საკონტაქტო ინფორმაცია",
	"Coupon Discount"=>"კუპონის ფასდაკლება",
	"Enter Description"=>"შეიყვანეთ აღწერა",
	"First name"=>"სახელი",
	"Flat Rate Shipping"=>"ბინა განაკვეთი გადაზიდვა",
	"Home"=>"მთავარი",
	"If you forgot your password you can"=>"თუ დაგავიწყდათ დაგავიწყდათ პაროლი",
	"Login"=>"შესვლა",
	"New Password"=>"ახალი პაროლი",
	"Order Date"=>"შეკვეთის თარიღი",
	"Order Successfully Canceled!"=>"ორდენი წარმატებით გაუქმდა!",
	"Order Successfully Returned!"=>"დაალაგე წარმატებით დაბრუნდა!",
	"Password reset token cannot be blank."=>"პაროლის გადატვირთვის ნიშნად ცარიელი არ არის.",
	"Please choose your new password"=>"გთხოვთ, აირჩიოთ ახალი პაროლი",
	"Please contact us if you think this is a server error - Thank you!"=>"გთხოვთ დაგვიკავშირდეთ, თუ ფიქრობთ, რომ ეს არის სერვერის შეცდომა - გმადლობთ!",
	"Please fill out the following fields to signup"=>"დარეგისტრირდით შემდეგ სფეროებში",
	"Please fill out your email."=>"გთხოვთ, შეავსოთ თქვენი ელ.",
	"Register"=>"რეგისტრაცია",
	"Request password reset"=>"პაროლის გადატვირთვის მოთხოვნა",
	"Reset password"=>"პაროლის აღდგენა",
	"Send"=>"გაგზავნა",
	"Shipping"=>"ტრანსპორტირება",
	"Sign out"=>"სისტემიდან გამოსვლა",
	"Special Discount"=>"სპეციალური ფასდაკლება",
	"The above error occurred while the Web server was processing your request."=>"ზემოთ მოხდა შეცდომა, როდესაც ვებ-სერვერი თქვენს მოთხოვნას დამუშავებდა.",
	"There is no user with this email address."=>"ამ ელფოსტის მისამართი არ არის მომხმარებელი.",
	"Unit Price"=>"ერთეულის ფასი",
	"User can not be Created Email Already Exists!"=>"მომხმარებელი არ არის შექმნილი ელფოსტა უკვე არსებობს!",
	"Vendor Details"=>"გამყიდველის დეტალები",
	"View Order"=>"შეკვეთის ნახვა",
	"Wrong password reset token."=>"არასწორი პაროლის გადატვირთვის ნიშნად.",
	"reset it"=>"გადატვირთეთ იგი",
	"System Email - All the emails from the system will be sent from this email address."=>"სისტემის ელფოსტა - ელ.ფოსტის ყველა ელ.ფოსტის გაგზავნა ელ.ფოსტის მისამართიდან.",
	"Locale of the System - This will change the Language of the application"=>"სისტემის ლოკალი - ეს შეიცვლება განცხადების ენაზე",
	"Your Company Name"=>"თქვენი კომპანიის სახელი",
	"SMTP Host"=>"SMTP მასპინძელი",
	"SMTP PORT"=>"SMTP პორტი",
	"SMTP Username"=>"SMTP მომხმარებელი",
	"SMTP Password"=>"SMTP პაროლი",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"მარცხენა განლაგების მარჯვენა კონვერტაცია",
	"Max File Upload Size (in MB)"=>"Max ფაილის ატვირთვის ზომა (MB)",
	"SMTP Encryption"=>"SMTP შიფრაცია",
	"Application Version"=>"განაცხადის ვერსია",
	"License agreement"=>"ლიცენზიის ხელშეკრულება",
	"For Time Zone"=>"დროის ზონაში",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"გამოიყენება PayPal - თუ დემო რეჟიმში შემდეგ SandBox კარიბჭე ეწოდება სხვა PayPal კარიბჭე ეწოდება.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID თქვენი ბიზნესის ანგარიშისთვის, სადაც გსურთ მიიღოთ გადახდები",
	"Default currency symbol of the system"=>"სისტემის ვალუტის სიმბოლო",
	"Default currency of the system"=>"სისტემის ნაგულისხმები ვალუტა",
	"Stripe publishable key"=>"ზოლიანი publishable გასაღები",
	"Stripe secret key"=>"ზოლის საიდუმლო გასაღები",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal საიდუმლო ID თქვენი ბიზნესის ანგარიშიდან, სადაც გსურთ მიიღოთ გადახდები",
	"Allow vendor to ship COD orders"=>"ნებადართული გამყიდველი მოაწეროს COD- ს ბრძანებებს",
	"Allow vendor to ship all orders other than COD"=>"ნებადართულია მოვაჭრე, რომ შეუკვეთოთ ყველა ბრძანება, გარდა COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay- ის კოდის შექმნა თქვენი BitPay ანგარიშის სისტემასთან",
	"BitPay private key - autogenerated by system"=>"BitPay შეტყობინების გასაღები - autogenerated სისტემა",
	"BitPay Token"=>"BitPay ნიშნად",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"თუ კი დიახ, BitPay- ის ტესტირების შესამოწმებლად გამოიძახება ცოცხალი კარიბჭე",
	"Default Auto Ticket Priority"=>"ავტომატური ბილეთის პრიორიტეტი",
	"Default Auto Ticket Impact"=>"ავტომატური ბილეთის ზემოქმედების ნაგულისხმები",
	"Default Auto Ticket Category"=>"ავტომატური ბილეთის კატეგორია",
	"Default Auto Ticket Department"=>"ავტომატური ბილეთის დეპარტამენტი",
	"Default Auto Ticket Queue"=>"ავტომატური ბილეთის რიგის ნაგულისხმები",
	"Cash On Delivery"=>"ნაღდი ანგარიშსწორება",
	"PayPal Checkout"=>"PayPal გადახდა",
	"Stripe Checkout"=>"ზოლიანი გადახდა",
	"Bitcoin Checkout"=>"Bitcoin გადახდა",
	"New"=>"ახალი",
	"In Process"=>"პროცესში",
	"Partially Shipped"=>"ნაწილობრივ გაიგზავნება",
	"Shipped"=>"გაიგზავნა",
	"Return Requested"=>"მოთხოვნილი მოთხოვნა",
	"Return Approved"=>"დაბრუნება დამტკიცებულია",
	"Returned"=>"დაბრუნდა",
	"Return Canceled"=>"დაბრუნება გაუქმდა",
	"Return Rejected"=>"დაბრუნება უარყოფილია",
	"Cancellation Requested"=>"გაუქმება მოითხოვა",
	"Cancellation Approved"=>"გაუქმება დამტკიცებულია",
	"Canceled"=>"გაუქმდა",
	"Accepted"=>"მიღებულია",
	"Confirmed"=>"დაადასტურა",
	"Completed"=>"დასრულებულია",
	"Delivered"=>"მიწოდება",
	"Refunded"=>"დაბრუნება",
	"Ready To Ship"=>"მზად ხომალდი",
	"Click To View All Products By This Seller"=>"დაწკაპეთ ყველა პროდუქციის ნახვა ამ გამყიდველი",
	"Back to Top"=>"თავში დაბრუნება",
	"Matching Products"=>"შესატყვისი პროდუქცია",
	"Products By Vendor:"=>"პროდუქტები მიერ გამყიდველი:",
	"Show/Hide Options"=>"ჩვენება / დამალვა პარამეტრები",
	"Sort By"=>"დალაგება",
	"Name (A - Z)"=>"სახელი (A - Z)",
	"Name (Z - A)"=>"სახელი (Z - A)",
	"Price (Low to High)"=>"ფასი (დაბალი მაღალი)",
	"Price (High to Low)"=>"ფასი (მაღალიდან დაბალი)",
	"Rating (Highest)"=>"რეიტინგი (უმაღლესი)",
	"Rating (Lowest)"=>"რეიტინგი (დაბალი)",
	"Products Type"=>"პროდუქციის ტიპი",
	"Non-Digital"=>"არა ციფრული",
	"Child Category"=>"ბავშვის კატეგორია",
	"Apply Selected Filter"=>"შეარჩიეთ შერჩეული ფილტრი",
];