<?php
	return [
	"About Us"=>"మా గురించి",
	"Account"=>"ఖాతా",
	"Account Details"=>"ఖాతా వివరాలు",
	"Add New Address"=>"క్రొత్త చిరునామాను జోడించండి",
	"Add to Cart"=>"కార్ట్కు జోడించు",
	"Added"=>"చేర్చబడింది",
	"Address 1"=>"చిరునామా 1",
	"Address 2"=>"చిరునామా 2",
	"Address added Successfully!"=>"చిరునామా విజయవంతంగా జోడించబడింది!",
	"Address cannot be deleted!"=>"చిరునామా తొలగించబడలేదు!",
	"Address cannot be set as default!"=>"చిరునామా డిఫాల్ట్ గా సెట్ చేయబడదు!",
	"Address deleted Successfully!"=>"చిరునామా విజయవంతంగా తొలగించబడింది!",
	"Address set as default!"=>"అప్రమేయంగా సెట్ చేయబడిన చిరునామా!",
	"Address updated Successfully!"=>"చిరునామా విజయవంతంగా నవీకరించబడింది!",
	"Apply Coupon"=>"కూపన్ వర్తించు",
	"Are you Sure!"=>"మీరు చెప్పేది నిజమా!",
	"As User"=>"వాడుకరి",
	"As Vendor"=>"విక్రేత",
	"Availability"=>"లభ్యత",
	"Available Options"=>"అందుబాటులో ఉన్న ఐచ్ఛికాలు",
	"Back to Order Details"=>"ఆర్డర్ వివరాలు తిరిగి వెళ్ళు",
	"Brand"=>"బ్రాండ్",
	"Bulk Discount"=>"బల్క్ డిస్కౌంట్",
	"Cancel Item"=>"అంశాన్ని రద్దు చేయండి",
	"Categories"=>"వర్గం",
	"Change"=>"మార్చు",
	"Changing email will change your login user"=>"ఇమెయిల్ను మార్చడం మీ లాగిన్ యూజర్ని మారుస్తుంది",
	"Check Payment Status"=>"చెల్లింపు స్థితిని తనిఖీ చేయండి",
	"Check your email for further instructions."=>"తదుపరి సూచనల కోసం మీ ఇమెయిల్ను తనిఖీ చేయండి.",
	"Checkout"=>"Checkout",
	"City"=>"సిటీ",
	"Click button to make payment"=>"చెల్లింపు చేయడానికి బటన్ క్లిక్ చేయండి",
	"Click image for full sized images"=>"పూర్తి పరిమాణ చిత్రాల కోసం చిత్రాన్ని క్లిక్ చేయండి",
	"Confirm Order"=>"ఆర్డర్ను నిర్థారించండి",
	"Contact Us"=>"మమ్మల్ని సంప్రదించండి",
	"Continue"=>"కొనసాగించు",
	"Continue Shopping"=>"షాపింగ్ కొనసాగించడానికి",
	"Country"=>"దేశం",
	"Coupon Applied Successfully"=>"కూపన్ విజయవంతంగా అన్వయించబడింది",
	"Coupon Code"=>"కూపన్ కోడ్",
	"Coupon already exhausted - Try another!"=>"కూపన్ ఇప్పటికే అయిపోయినది - మరొకదాన్ని ప్రయత్నించండి!",
	"Coupon has Expired!"=>"కూపన్ గడువు ముగిసింది!",
	"Coupon is Invalid!"=>"కూపన్ చెల్లదు!",
	"Coupon is not applicable on any of cart items!"=>"కూపన్ ఏ కార్ట్ ఐటెమ్ లు అయినా వర్తించదు!",
	"Coupon is not applicable on current cart amount!"=>"ప్రస్తుత కార్ట్ మొత్తంలో కూపన్ వర్తించదు!",
	"Coupon is not issued to you!"=>"కూపన్ మీకు జారీ చేయలేదు!",
	"Customer Service"=>"వినియోగదారుల సేవ",
	"Delete Address"=>"చిరునామాను తొలగించండి",
	"Delivery Information"=>"డెలివరీ సమాచారం",
	"Delivery Method"=>"డెలివరీ విధానం",
	"Description"=>"వివరణ",
	"Details updated Successfully!"=>"వివరాలు విజయవంతంగా నవీకరించబడ్డాయి!",
	"Digital Product"=>"డిజిటల్ ఉత్పత్తి",
	"Discount"=>"డిస్కౌంట్",
	"Download Item"=>"అంశం డౌన్లోడ్",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"చిరునామాను సవరించండి",
	"Edit Details"=>"వివరాలను సవరించండి",
	"Edit Order"=>"ఆర్డర్ను సవరించండి",
	"Email"=>"ఇమెయిల్",
	"Email Address Not Valid!"=>"ఇమెయిల్ చిరునామా చెల్లుబాటు కాదు!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ఇమెయిల్ ID ఇప్పటికే ఉపయోగంలో ఉంది - దయచేసి ఇప్పటికే ఉన్న ఇమెయిల్తో లాగిన్ లేదా మరొకదాన్ని ఎంచుకోండి!",
	"Email address already in use - Please use another!"=>"ఇమెయిల్ చిరునామా ఇప్పటికే ఉపయోగంలో ఉంది - దయచేసి మరొకదాన్ని ఉపయోగించండి!",
	"Email:"=>"ఇమెయిల్:",
	"Enter Problem"=>"సమస్యను నమోదు చేయండి",
	"Enter coupon code"=>"కూపన్ కోడ్ను నమోదు చేయండి",
	"Enter coupon.."=>"కూపన్ నమోదు చేయండి ..",
	"Enter your coupon here"=>"ఇక్కడ మీ కూపన్ను నమోదు చేయండి",
	"Excellent"=>"అద్భుతమైన",
	"Fair"=>"ఫెయిర్",
	"Fax"=>"ఫ్యాక్స్",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"మీరు ఆర్డర్ చేయడానికి ప్రయత్నిస్తున్న కొన్ని అంశాలు స్టాక్ నుండి బయటకి వచ్చాయి - మళ్ళీ తనిఖీ చేయండి!",
	"File Not found - Please contact support!"=>"ఫైల్ కనుగొనబడలేదు - దయచేసి మద్దతును సంప్రదించండి!",
	"Find items with applied filter"=>"వర్తింపజేసిన ఫిల్టర్తో అంశాలను కనుగొనండి",
	"First Name"=>"మొదటి పేరు",
	"Flat Shipping Rate - Included"=>"ఫ్లాట్ షిప్పింగ్ రేటు - కలిగి",
	"Get Code"=>"కోడ్ పొందండి",
	"Good"=>"గుడ్",
	"Guest Checkout"=>"అతిథి చెక్అవుట్",
	"Guest Checkout or Login"=>"అతిథి చెక్అవుట్ లేదా లాగిన్",
	"Image"=>"చిత్రం",
	"In Stock"=>"అందుబాటులో ఉంది",
	"Incorrect old password provided!"=>"చెల్లని పాత పాస్వర్డ్ అందించబడింది!",
	"Information"=>"సమాచారం",
	"Last Name"=>"చివరి పేరు",
	"Latest Products"=>"తాజా ఉత్పత్తులు",
	"Loading..."=>"లోడ్...",
	"Make Default"=>"డిఫాల్ట్గా చేయండి",
	"Menu"=>"మెనూ",
	"Minimum Quantity"=>"కనీస పరిమాణం",
	"Mobile"=>"మొబైల్",
	"My Account"=>"నా ఖాతా",
	"New password saved."=>"క్రొత్త పాస్వర్డ్ సేవ్ చేయబడింది.",
	"Not Rated"=>"రేటింగ్ లేదు",
	"Not enough stock!"=>"తగినంత స్టాక్ లేదు!",
	"Old Password"=>"ఓల్డ్ పాస్వర్డ్",
	"Order"=>"ఆర్డర్",
	"Order Details"=>"ఆర్డర్ వివరాలు",
	"Order History"=>"ఆర్డర్ చరిత్ర",
	"Order ID"=>"ఆర్డర్ గుర్తింపు సంఖ్యా",
	"Order Information"=>"ఆర్డర్ సమాచారం",
	"Order Item(s)"=>"ఆర్డర్ అంశం (లు)",
	"Order Return Request Placed!"=>"ఆర్డర్ రిటర్న్ అభ్యర్థన ఉంచబడింది!",
	"Order already canceled!"=>"ఆర్డర్ ఇప్పటికే రద్దు చేయబడింది!",
	"Order already returned!"=>"ఆర్డర్ ఇప్పటికే తిరిగి వచ్చింది!",
	"Order cannot be canceled!"=>"ఆర్డర్ రద్దు చేయబడదు!",
	"Order cannot be returned!"=>"ఆర్డర్ తిరిగి పొందలేరు!",
	"Other offerings"=>"ఇతర సమర్పణలు",
	"Out of Stock"=>"స్టాక్ లేదు",
	"Password"=>"పాస్వర్డ్",
	"Password Changed Successfully!"=>"పాస్వర్డ్ విజయవంతంగా మార్చబడింది!",
	"Passwords do not match!"=>"గుత్త పదములు సరి పోవట్లేదు!",
	"Payment Method"=>"చెల్లింపు పద్ధతి",
	"Payment for Order"=>"ఆర్డర్ కోసం చెల్లింపు",
	"Payment successfully completed!"=>"చెల్లింపు విజయవంతంగా పూర్తయింది!",
	"Paypal payment failed with error:"=>"పేపాల్ చెల్లింపు లోపంతో విఫలమైంది:",
	"Paypal refund encountered error:"=>"పేపాల్ రీఫండ్ ఎదుర్కొన్న లోపం:",
	"Phone"=>"ఫోన్",
	"Please Select"=>"దయచేసి ఎంచుకోండి",
	"Please enter a valid number!"=>"దయచేసి చెల్లుబాటు అయ్యే నంబర్ నమోదు చేయండి!",
	"Please fill out the following fields to login"=>"దయచేసి లాగిన్ చేయడానికి క్రింది ఫీల్డ్లను పూరించండి",
	"Please note down your code:"=>"దయచేసి మీ కోడ్ను గమనించండి:",
	"Poor"=>"పేద",
	"Post Code"=>"పోస్ట్ కోడ్",
	"Privacy Policy"=>"గోప్యతా విధానం",
	"Problem"=>"సమస్య",
	"Product Code"=>"ఉత్పత్తి కోడ్",
	"Product Name"=>"ఉత్పత్తి నామం",
	"Product Review"=>"ఉత్పత్తి సమీక్ష",
	"Qty"=>"అంశాల",
	"Quantity"=>"మొత్తము",
	"Rating"=>"రేటింగ్",
	"Registration completed - awaiting admin approval!"=>"నమోదు పూర్తయింది - నిర్వాహకుని అనుమతి కోసం వేచి ఉంది!",
	"Related Products"=>"సంబంధిత ఉత్పత్తులు",
	"Remove"=>"తొలగించు",
	"Report Issue"=>"రిపోర్ట్ ఇష్యూ",
	"Results"=>"ఫలితాలు",
	"Retry Payment"=>"చెల్లింపును మళ్లీ ప్రయత్నించండి",
	"Return Item"=>"వస్తువు తిరిగిఇవ్వండి",
	"Returning Customer"=>"మల్లి వచ్చు వినియోగదారు",
	"Returns"=>"రిటర్న్స్",
	"Review"=>"సమీక్ష",
	"Review Product"=>"రివ్యూ ఉత్పత్తి",
	"Review Seller"=>"సమీక్ష విక్రేత",
	"Reviews"=>"సమీక్షలు",
	"Save"=>"సేవ్",
	"Saved Address"=>"సేవ్ చేసిన చిరునామా",
	"Search"=>"శోధన",
	"Select"=>"ఎంచుకోండి",
	"Select Shipping Address"=>"షిప్పింగ్ చిరునామాను ఎంచుకోండి",
	"Seller Rating"=>"విక్రేత రేటింగ్",
	"Shipping Address"=>"షిప్పింగ్ చిరునామా",
	"Shipping Method"=>"చేరవేయు విధానం",
	"Shopping Cart"=>"షాపింగ్ కార్ట్",
	"Shopping cart"=>"షాపింగ్ కార్ట్",
	"Signup"=>"చేరడం",
	"Sold By"=>"విక్రయించబడింది",
	"Something went wrong with coupon code - Please checkout again!"=>"కూపన్ కోడ్తో ఏదో తప్పు జరిగింది - మళ్ళీ తనిఖీ చేయండి!",
	"Something went wrong with special discount - Please checkout again!"=>"ప్రత్యేక తగ్గింపుతో ఏదో తప్పు జరిగింది - మళ్ళీ తనిఖీ చేయండి!",
	"Sorry, we are unable to reset password for the provided email address."=>"క్షమించండి, అందించిన ఇమెయిల్ చిరునామా కోసం మేము పాస్వర్డ్ను రీసెట్ చేయలేకపోతున్నాము.",
	"Specification"=>"స్పెసిఫికేషన్",
	"State"=>"రాష్ట్రం",
	"Status"=>"స్థితి",
	"Stripe Payment"=>"గీత చెల్లింపు",
	"Stripe refund encountered error:"=>"గీత రీఫండ్ ఎదుర్కొన్న లోపం:",
	"Submit"=>"సమర్పించండి",
	"Take me there"=>"నన్ను అక్కడకి తీసుకువెళ్ళండి",
	"Telephone"=>"టెలిఫోన్",
	"Terms & Conditions"=>"నిబంధనలు & షరతులు",
	"This Field is Required!"=>"ఈ ఖాళీని తప్పనిసరిగా పూరించవలెను!",
	"This field is required!"=>"ఈ ఖాళీని తప్పనిసరిగా పూరించవలెను!",
	"Ticket Submitted Successfully!"=>"టికెట్ విజయవంతంగా సమర్పించబడింది!",
	"Top Rated Products"=>"టాప్ రేట్ ఉత్పత్తులు",
	"Total"=>"మొత్తం",
	"Total Cart Price"=>"మొత్తం కార్ట్ ధర",
	"Total Coupon Discount"=>"మొత్తం కూపన్ డిస్కౌంట్",
	"Total Order Amount"=>"మొత్తం ఆర్డర్ మొత్తం",
	"Total Special Discount"=>"మొత్తం స్పెషల్ డిస్కౌంట్",
	"Transaction failed with error:"=>"దోషంతో లావాదేవీ విఫలమైంది:",
	"Update"=>"నవీకరణ",
	"User Details"=>"వాడుకరి వివరాలు",
	"Vendor Name"=>"విక్రేత యొక్క పేరు",
	"Vendor Review"=>"విక్రేత సమీక్ష",
	"Vendor Signup"=>"విక్రేత సైన్అప్",
	"Very Good"=>"చాలా బాగుంది",
	"View Cart"=>"కార్ట్ చూడండి",
	"You are trying to perform an activity which is not allowed!"=>"మీరు అనుమతించని కార్యాచరణను నిర్వహించడానికి ప్రయత్నిస్తున్నారు!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"మీకు ఏవైనా సేవ్ చేసిన చిరునామాలు లేవు - దయచేసి నా ఖాతా విభాగానికి వెళ్లి క్రొత్త చిరునామాని జోడించండి.",
	"You need to re-login after password change"=>"పాస్వర్డ్ మార్పు తర్వాత మీరు మళ్ళీ లాగిన్ కావాలి",
	"Your Address"=>"మీ చిరునామా",
	"Your Details"=>"మీ వివరాలు",
	"Your Payment has not yet completed!"=>"మీ చెల్లింపు ఇంకా పూర్తి కాలేదు!",
	"Your Personal Details"=>"మీ వ్యక్తిగత వివరాలు",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"మీ కార్ట్ ఖాళీగా ఉంది - అద్భుతమైన ఉత్పత్తుల యొక్క భారీ సంఖ్యలో ఎందుకు అందుబాటులో లేదు!",
	"Your cart is empty!"=>"మీ సరుకుల సంచీ ఖాళీగా నున్నది!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"మీ చెల్లింపు విజయవంతమైంది కాని మేము ఆర్డర్తో కొంత సమస్యను ఎదుర్కొన్నాము - మరింత సహాయం కోసం కస్టమర్ మద్దతుని సంప్రదించండి - లోపం సందేశం:",
	"Zipcode"=>"జిప్కోడ్",
	"customer review(s)"=>"కస్టమర్ సమీక్ష (లు)",
	"item(s)"=>"అంశం (లు)",
	"sent you a file"=>"మీకు ఒక ఫైల్ పంపింది",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"- దేశం ఎంచుకోండి -",
	"AVERAGE RATING"=>"సగటు రేటింగ్",
	"About"=>"గురించి",
	"About Me"=>"నా గురించి",
	"Accept Order"=>"ఆర్డర్ని అంగీకరించండి",
	"Action"=>"యాక్షన్",
	"Actions"=>"చర్యలు",
	"Activate"=>"సక్రియం",
	"Active"=>"Active",
	"Activities"=>"చర్యలు",
	"Activity"=>"కార్యాచరణ",
	"Add"=>"చేర్చు",
	"Add Child"=>"చైల్డ్ జోడించండి",
	"Add Contact"=>"పరిచయం జోడించడం",
	"Add Customer"=>"కస్టమర్ని జోడించండి",
	"Add Discount Coupons"=>"డిస్కౌంట్ కూపన్లు జోడించండి",
	"Add Inventory Item"=>"ఇన్వెంటరీ అంశం జోడించండి",
	"Add Locale"=>"లొకేల్ జోడించండి",
	"Add Modules to Licence"=>"లైసెన్స్కు గుణకాలు జోడించండి",
	"Add More Records"=>"మరిన్ని రికార్డులను జోడించు",
	"Add New"=>"కొత్తది జత పరచండి",
	"Add New Role"=>"క్రొత్త పాత్రను జోడించండి",
	"Add Operation"=>"ఆపరేషన్ను జోడించండి",
	"Add Product"=>"ఉత్పత్తిని జోడించండి",
	"Add Product Brand"=>"ఉత్పత్తి బ్రాండ్ను జోడించండి",
	"Add Product Category"=>"ఉత్పత్తి వర్గం జోడించండి",
	"Add Role"=>"పాత్రను జోడించండి",
	"Add Selected Modules to Licence"=>"లైసెన్స్కు ఎంచుకున్న మాడ్యూల్లను జోడించండి",
	"Add Selected Users to Queue"=>"ఎంపిక చేయడానికి వినియోగదారులను జోడించు",
	"Add User to Queue"=>"వినియోగాన్ని వినియోగదారుకు జోడించు",
	"Add Users to Queue"=>"వినియోగదారులను క్విక్ చేయడానికి జోడించండి",
	"Add Vendor"=>"విక్రేతను జోడించు",
	"Add a new API token by clicking Add New Token button"=>"క్రొత్త టోకెన్ బటన్ను జోడించు క్లిక్ చేయడం ద్వారా క్రొత్త API టోకెన్ను జోడించండి",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"నిధులను అందుకోవాలనుకునే మీ బ్యాంక్ ఖాతా లేదా బిట్కోయిన్ వాలెట్ అడ్రెస్ను జోడించండి",
	"Add/Update Ticket Categories"=>"జోడించు / అప్డేట్ టికెట్ వర్గం",
	"Add/Update Ticket Impact"=>"జోడించు / అప్డేట్ టికెట్ ఇంపాక్ట్",
	"Add/Update Ticket Priority"=>"జోడించు / అప్డేట్ టికెట్ ప్రాధాన్యత",
	"Add/Update Various Support Departments"=>"వివిధ మద్దతు విభాగాలను జోడించండి / నవీకరించండి",
	"Add/Update Various Support Queues"=>"వివిధ మద్దతు వరుసలను జోడించండి / నవీకరించండి",
	"Add/Update various customer types"=>"వివిధ కస్టమర్ రకాలను జోడించండి / నవీకరించండి",
	"Add/Update various email templates"=>"వివిధ ఇమెయిల్ టెంప్లేట్లను జోడించండి / నవీకరించండి",
	"Add/Update various system users"=>"వివిధ సిస్టమ్ వినియోగదారులను జోడించు / నవీకరించండి",
	"Add/Update various vendor types"=>"వివిధ విక్రేత రకాలను జోడించండి / నవీకరించండి",
	"Added At"=>"జోడించబడింది",
	"Added By"=>"జోడించబడింది",
	"Added By ID"=>"ID ద్వారా జోడించబడింది",
	"Address"=>"చిరునామా",
	"Address Detail"=>"చిరునామా వివరాలు",
	"Address Snapshot"=>"చిరునామా స్నాప్షాట్",
	"Address is Added"=>"చిరునామా జోడించబడింది",
	"Addresses"=>"చిరునామాలు",
	"Advanced System Settings"=>"ఆధునిక వ్యవస్థ అమరికలు",
	"Advanced system settings"=>"ఆధునిక వ్యవస్థ అమరికలు",
	"After all steps are completed you can start accepting bitcoin payments"=>"అన్ని దశలను పూర్తయిన తర్వాత మీరు బిట్కోయిన్ చెల్లింపులను అంగీకరించడం ప్రారంభించవచ్చు",
	"All data need to be in 1st column of 1st sheet of workbook."=>"అన్ని డేటా 1 వ షీట్ వర్క్బుక్ యొక్క మొదటి వరుసలో ఉండాలి.",
	"All..."=>"అన్ని ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"అన్ని ఆర్డర్లు రవాణా చేయడానికి విక్రేత అనుమతించు (COD కంటే ఇతర)",
	"Allow Vendor To Ship COD Orders"=>"COD ఆర్డర్లను షిప్ చేయడానికి విక్రేతను అనుమతించండి",
	"Alphabetic Code"=>"అక్షరక్రమం కోడ్",
	"Amount"=>"మొత్తం",
	"Application Version"=>"అప్లికేషన్ సంస్కరణ",
	"Apply Tax"=>"పన్ను వర్తించు",
	"Approve Return"=>"రిటర్న్ ఆమోదించండి",
	"Are you Sure"=>"మీరు చెప్పేది నిజమా",
	"Are you sure you want to activate this attribute?"=>"మీరు ఖచ్చితంగా ఈ లక్షణాన్ని సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this brand?"=>"మీరు ఖచ్చితంగా ఈ బ్రాండ్ను సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this category?"=>"మీరు ఖచ్చితంగా ఈ వర్గాన్ని సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this customer?"=>"మీరు ఈ కస్టమర్ను సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this method?"=>"మీరు ఖచ్చితంగా ఈ పద్ధతిని సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this product?"=>"మీరు ఈ ఉత్పత్తిని సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this sub category?"=>"మీరు ఈ ఉప వర్గాన్ని సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this sub sub-category?"=>"మీరు ఈ ఉప ఉప-వర్గాన్ని సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to activate this vendor?"=>"మీరు ఈ విక్రేతను సక్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this attribute?"=>"మీరు ఖచ్చితంగా ఈ లక్షణాన్ని నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this brand?"=>"మీరు ఖచ్చితంగా ఈ బ్రాండ్ను నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this category?"=>"మీరు ఖచ్చితంగా ఈ వర్గాన్ని నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this customer?"=>"మీరు ఈ కస్టమర్ను నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this method?"=>"మీరు ఖచ్చితంగా ఈ పద్ధతిని నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this product?"=>"మీరు ఖచ్చితంగా ఈ ఉత్పత్తిని నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this sub category?"=>"మీరు ఖచ్చితంగా ఈ ఉప వర్గాన్ని నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this sub sub-category?"=>"మీరు ఈ ఉప ఉప-వర్గాన్ని నిష్క్రియాత్మకంగా చేయాలనుకుంటున్నారా?",
	"Are you sure you want to deactivate this vendor?"=>"మీరు ఖచ్చితంగా ఈ విక్రేతను నిష్క్రియం చేయాలనుకుంటున్నారా?",
	"Are you sure you want to delete this attribute value list?"=>"మీరు ఖచ్చితంగా ఈ లక్షణ విలువ జాబితాను తొలగించాలనుకుంటున్నారా?",
	"Are you sure you want to delete this brand?"=>"మీరు ఖచ్చితంగా ఈ బ్రాండ్ను తొలగించాలనుకుంటున్నారా?",
	"Are you sure you want to delete this item?"=>"మీరు ఖచ్చితంగా ఈ అంశాన్ని తొలగించాలనుకుంటున్నారా?",
	"Are you sure you want to delete this product?"=>"మీరు ఖచ్చితంగా ఈ ఉత్పత్తిని తొలగించాలనుకుంటున్నారా?",
	"Are you sure you want to delete this record?"=>"మీరు ఖచ్చితంగా ఈ రికార్డ్ను తొలగించాలనుకుంటున్నారా?",
	"Are you sure?"=>"మీరు చెప్పేది నిజమా?",
	"Assign"=>"కేటాయించవచ్చు",
	"Assign Roles and Operations from the below drop down and click Assign"=>"క్రింద డ్రాప్ డౌన్ నుండి పాత్రలు మరియు ఆపరేషన్స్ అప్పగించుము మరియు అప్పగించు క్లిక్ చేయండి",
	"Assigned"=>"అసైన్డ్",
	"Assigned By"=>"కేటాయించినవి",
	"Assigned User"=>"కేటాయించిన వాడుకరి",
	"Assigned Users"=>"అసైన్డ్ యూజర్లు",
	"Assigned by"=>"కేటాయించినది",
	"Assignment History"=>"అసైన్మెంట్ చరిత్ర",
	"Assignment for User"=>"యూజర్ కోసం అప్పగించిన",
	"Assignments"=>"అసైన్",
	"Attachment"=>"జోడింపు",
	"Attachment (Max allowed size:"=>"జోడింపు (మాక్స్ అనుమతి పరిమాణం:",
	"Attachment File Name"=>"జోడింపు ఫైల్ పేరు",
	"Attachments"=>"అటాచ్మెంట్లు",
	"Attribute Details"=>"లక్షణం వివరాలు",
	"Attribute ID"=>"లక్షణం ID",
	"Attribute Name"=>"లక్షణం పేరు",
	"Attribute Price"=>"లక్షణం ధర",
	"Attribute Style"=>"లక్షణం శైలి",
	"Attribute Value"=>"లక్షణ విలువ",
	"Attribute Values"=>"లక్షణ విలువలు",
	"Attribute Values List"=>"లక్షణ విలువలు జాబితా",
	"Auth Assignments"=>"ప్రామాణీకరణ అసైన్మెంట్లు",
	"Auth Item Children"=>"Auth అంశం పిల్లలు",
	"Auth Items"=>"Auth అంశాలు",
	"Auth Rules"=>"ప్రామాణీకరణ నియమాలు",
	"Average Rating"=>"సగటు రేటింగ్",
	"Back"=>"తిరిగి",
	"Base"=>"బేస్",
	"BitPay Demo Mode"=>"BitPay డెమో మోడ్",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay జత చేసే కోడ్ (వికీపీడియా చెల్లింపులు కోసం)",
	"BitPay Private Key"=>"BitPay ప్రైవేట్ కీ",
	"Body"=>"శరీర",
	"Brand ID"=>"బ్రాండ్ ID",
	"Brand Name"=>"బ్రాండ్ పేరు",
	"Browse session history of different users"=>"వివిధ వినియోగదారుల యొక్క సెషన్ చరిత్రను బ్రౌజ్ చేయండి",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"సిస్టమ్ పాత్రకు అనుమతులను కేటాయించలేరు!",
	"Can not revoke permissons from system role!"=>"వ్యవస్థ పాత్ర నుండి అనుమతులను ఉపసంహరించలేరు!",
	"Cancel Order"=>"ఆర్డర్ రద్దు",
	"Cart Snapshot"=>"కార్ట్ స్నాప్షాట్",
	"Category"=>"వర్గం",
	"Category 1"=>"వర్గం 1",
	"Category 2"=>"వర్గం 2",
	"Category ID"=>"వర్గం ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"జోడింపుని మార్చండి",
	"Change File"=>"ఫైల్ను మార్చండి",
	"Change Label Of Various Ticket Status"=>"వివిధ టికెట్ స్థితి యొక్క లేబుల్ని మార్చండి",
	"Changes will be at application level"=>"మార్పులు అప్లికేషన్ స్థాయిలో ఉంటాయి",
	"Charge ID"=>"ఛార్జ్ ID",
	"Child"=>"చైల్డ్",
	"Children"=>"పిల్లలు",
	"Cities"=>"నగరాలు",
	"City is Added"=>"నగరం జోడించబడింది",
	"Click on Payment Tools option from left side menu"=>"ఎడమవైపు మెను నుండి చెల్లింపు సాధనాల ఎంపికను క్లిక్ చేయండి",
	"Click on the buttons to Assign/Revoke permissions"=>"అనుమతులను అప్పగించుటకు / ఉపసంహరించుటకు బటన్లపై క్లిక్ చేయండి",
	"Close"=>"Close",
	"Commission"=>"కమిషన్",
	"Commission Details"=>"కమిషన్ వివరాలు",
	"Commission Snapshot"=>"కమిషన్ స్నాప్షాట్",
	"Commission Type"=>"కమీషన్ పద్ధతి",
	"Commission Type..."=>"కమీషన్ పద్ధతి ...",
	"Commissions"=>"కమిషన్",
	"Communication"=>"కమ్యూనికేషన్",
	"Companies"=>"కంపెనీలు",
	"Company Detail"=>"కంపెనీ వివరాలు",
	"Company Email"=>"కంపెనీ ఇమెయిల్",
	"Company Name"=>"కంపెనీ పేరు",
	"Company Settings"=>"కంపెనీ సెట్టింగులు",
	"Completed Breached"=>"పూర్తి అయ్యింది",
	"Compose mail"=>"మెయిల్ను కంపోజ్ చేయండి",
	"Config Item Description"=>"కాన్ఫిగర్ అంశం వివరణ",
	"Config Item Name"=>"కాన్ఫిగర్ అంశం పేరు",
	"Config Item Value"=>"కాన్ఫిగర్ అంశం విలువ",
	"Config Items"=>"కాన్ఫిగ్ అంశాలు",
	"Configurable"=>"కాన్ఫిగర్",
	"Confirm Password not Same!"=>"పాస్వర్డ్ అదే కాదు నిర్ధారించండి!",
	"Confirm your email"=>"మీ ఇమెయిల్ను నిర్ధారించండి",
	"Contact Snapshot"=>"సంప్రదించండి స్నాప్షాట్",
	"Contacts"=>"కాంటాక్ట్స్",
	"Countries"=>"దేశాలు",
	"Country Code"=>"దేశం కోడ్",
	"Country is Added"=>"దేశం జోడించబడింది",
	"Coupon Level"=>"కూపన్ స్థాయి",
	"Coupon Type"=>"కూపన్ పద్ధతి",
	"Create"=>"సృష్టించు",
	"Create Address"=>"చిరునామాను సృష్టించండి",
	"Create Attribute Values List"=>"లక్షణం విలువలు జాబితాను సృష్టించండి",
	"Create Auth Assignment"=>"ప్రామాణీకరణ అసైన్మెంట్ను సృష్టించండి",
	"Create Auth Item"=>"Auth అంశం సృష్టించండి",
	"Create City"=>"నగరాన్ని సృష్టించండి",
	"Create Commission Rule"=>"కమిషన్ రూల్ సృష్టించండి",
	"Create Country"=>"దేశం సృష్టించండి",
	"Create Customer Type"=>"కస్టమర్ రకాన్ని సృష్టించండి",
	"Create Email Template"=>"ఇమెయిల్ మూసను సృష్టించండి",
	"Create Global Discount"=>"గ్లోబల్ డిస్కౌంట్ను సృష్టించండి",
	"Create Payment Methods"=>"చెల్లింపు పద్ధతులను సృష్టించండి",
	"Create Queue"=>"క్యూ సృష్టించు",
	"Create State"=>"రాష్ట్రం సృష్టించండి",
	"Create Ticket"=>"టికెట్ సృష్టించండి",
	"Create Ticket Impact"=>"టికెట్ ప్రభావాన్ని సృష్టించండి",
	"Create Ticket Priority"=>"టికెట్ ప్రాధాన్యతను సృష్టించండి",
	"Create Ticket Status"=>"టికెట్ స్థితిని సృష్టించండి",
	"Create User"=>"వాడుకరిని సృష్టించండి",
	"Create User Role"=>"వినియోగదారు పాత్ర సృష్టించండి",
	"Create User Type"=>"వాడుకరి రకాన్ని సృష్టించండి",
	"Create Vendor Type"=>"విక్రేత రకం సృష్టించండి",
	"Create {modelClass}"=>"{ModelClass} సృష్టించు",
	"Created At"=>"సృష్టించారు",
	"Created By"=>"సృష్టికర్త",
	"Currencies"=>"కరెన్సీలు",
	"Currency"=>"కరెన్సీ",
	"Currency Code"=>"కరెన్సీ కోడ్",
	"Currency Name"=>"కరెన్సీ పేరు",
	"Currency Symbol"=>"కరెన్సీ చిహ్నం",
	"Customer"=>"కస్టమర్",
	"Customer - Category"=>"కస్టమర్ - వర్గం",
	"Customer - Global"=>"కస్టమర్ - గ్లోబల్",
	"Customer - Inventory"=>"కస్టమర్ - ఇన్వెంటరీ",
	"Customer - Sub Category"=>"కస్టమర్ - ఉప వర్గం",
	"Customer - Sub-SubCategory"=>"కస్టమర్ - సబ్ ఉపవర్గం",
	"Customer Details"=>"వినియోగదారుని వివరాలు",
	"Customer ID"=>"కస్టమర్ ID",
	"Customer Name"=>"వినియోగదారుని పేరు",
	"Customer Type"=>"కస్టమర్ పద్ధతి",
	"Customer Type is Added"=>"కస్టమర్ పద్ధతి జోడించబడింది",
	"Customer Types"=>"కస్టమర్ రకాలు",
	"Customers"=>"వినియోగదారుడు",
	"Dashboard"=>"డాష్బోర్డ్",
	"Data"=>"సమాచారం",
	"Date"=>"తేదీ",
	"Deactivate"=>"డీయాక్టివేట్",
	"Default Department"=>"డిఫాల్ట్ శాఖ",
	"Default Queue"=>"డిఫాల్ట్ క్రమవరుస",
	"Default Ticket Category"=>"డిఫాల్ట్ టిక్కెట్ వర్గం",
	"Default Ticket Impact"=>"డిఫాల్ట్ టికెట్ ఇంపాక్ట్",
	"Default Ticket Priority"=>"డిఫాల్ట్ టికెట్ ప్రాధాన్యత",
	"Define Ticket SLA"=>"టికెట్ SLA నిర్వచించండి",
	"Define role based access control for system"=>"వ్యవస్థకు పాత్ర ఆధారిత యాక్సెస్ నియంత్రణను నిర్వచించండి",
	"Define various tax parameters"=>"వివిధ పన్ను పారామితులను నిర్వచించండి",
	"Delete"=>"తొలగించు",
	"Delete Default"=>"డిఫాల్ట్ను తొలగించు",
	"Delete Selected"=>"ఎంచుకున్నవాటిని రద్దు చేయుట",
	"Delete Session"=>"సెషన్ను తొలగించండి",
	"Delete attachment"=>"జోడింపుని తొలగించండి",
	"Department"=>"శాఖ",
	"Departments"=>"విభాగాలు",
	"Description Type"=>"వర్ణన రకం",
	"Digital"=>"డిజిటల్",
	"Digital File"=>"డిజిటల్ ఫైల్",
	"Digital File Name"=>"డిజిటల్ ఫైల్ పేరు",
	"Discard"=>"విస్మరించు",
	"Discount Coupon"=>"డిస్కౌంట్ కూపన్",
	"Discount Coupon Code Already Taken - Please use another!"=>"డిస్కౌంట్ కూపన్ కోడ్ ఇప్పటికే తీసుకోబడింది - మరొక ఉపయోగించండి!",
	"Discount Coupon Details"=>"డిస్కౌంట్ కూపన్ వివరాలు",
	"Discount Coupon ID"=>"డిస్కౌంట్ కూపన్ ID",
	"Discount Coupon Snapshot"=>"డిస్కౌంట్ కూపన్ స్నాప్షాట్",
	"Discount Coupon Type"=>"డిస్కౌంట్ కూపన్ పద్ధతి",
	"Discount Coupons"=>"డిస్కౌంట్ కూపన్లు",
	"Discount Type"=>"డిస్కౌంట్ పద్ధతి",
	"Discount Type..."=>"డిస్కౌంట్ రకం ...",
	"Discount type"=>"డిస్కౌంట్ రకం",
	"Display"=>"ప్రదర్శన",
	"Down"=>"డౌన్",
	"Download All"=>"అన్నీ డౌన్లోడ్ చేయండి",
	"Download Invoice"=>"వాయిస్ డౌన్లోడ్",
	"Due Date"=>"గడువు తేది",
	"Duration"=>"వ్యవధి",
	"Edit"=>"మార్చు",
	"Email Template"=>"ఇమెయిల్ మూస",
	"Email Templates"=>"ఇమెయిల్ టెంప్లేట్లను",
	"Email is sent"=>"ఇమెయిల్ పంపబడింది",
	"Email sent successfully!"=>"ఇమెయిల్ విజయవంతంగా పంపబడింది!",
	"Employee"=>"ఉద్యోగి",
	"Enable Slab Discount"=>"స్లాబ్ డిస్కౌంట్ను ప్రారంభించండి",
	"Enable/Disable Various Payment Methods"=>"వివిధ చెల్లింపు పద్ధతులను ప్రారంభించు / ఆపివేయి",
	"Enter"=>"ఎంటర్",
	"Enter Active ..."=>"సక్రియం చెయ్యి ...",
	"Enter Active..."=>"సక్రియం చెయ్యి ...",
	"Enter Added At..."=>"జోడించినప్పుడు నమోదు చేయండి ...",
	"Enter Address Snapshot..."=>"చిరునామా స్నాప్షాట్ను నమోదు చేయండి ...",
	"Enter Attachment File Name..."=>"జోడింపు ఫైల్ పేరుని నమోదు చేయండి ...",
	"Enter Cart Snapshot..."=>"కార్ట్ స్నాప్షాట్ను నమోదు చేయండి ...",
	"Enter City"=>"నగరాన్ని నమోదు చేయండి",
	"Enter Code"=>"కోడ్ వ్రాయండి",
	"Enter Contact Snapshot..."=>"పరిచయ స్నాప్షాట్ను నమోదు చేయండి ...",
	"Enter Customer ID..."=>"కస్టమర్ ID ను నమోదు చేయండి ...",
	"Enter Delivery Method..."=>"డెలివరీ విధానం నమోదు చేయండి ...",
	"Enter Department ID..."=>"డిపార్ట్మెంట్ ID ను నమోదు చేయండి ...",
	"Enter Description..."=>"వివరణ నమోదు చేయండి ...",
	"Enter Discount Coupon ID..."=>"డిస్కౌంట్ కూపన్ ID ని నమోదు చేయండి ...",
	"Enter Discount Coupon Snapshot..."=>"డిస్కౌంట్ కూపన్ స్నాప్షాట్ను నమోదు చేయండి ...",
	"Enter Discount Coupon Type..."=>"డిస్కౌంట్ కూపన్ రకం నమోదు చేయండి ...",
	"Enter Discount..."=>"డిస్కౌంట్ నమోదు చేయండి ...",
	"Enter Email"=>"ఇమెయిల్ను నమోదు చేయండి",
	"Enter Email Template Name, Subject & Body"=>"ఇమెయిల్ మూస పేరు, విషయం & బాడీని నమోదు చేయండి",
	"Enter Fax..."=>"ఫ్యాక్స్ను నమోదు చేయండి ...",
	"Enter First Name"=>"మొదటి పేరు నమోదు చేయండి",
	"Enter Global Discount Snapshot..."=>"గ్లోబల్ డిస్కౌంట్ స్నాప్షాట్ను నమోదు చేయండి ...",
	"Enter Impact..."=>"ప్రభావాన్ని నమోదు చేయండి ...",
	"Enter Inventory ID..."=>"ఇన్వెంటరీ ID ని నమోదు చేయండి ...",
	"Enter Label"=>"లేబుల్ నమోదు చేయండి",
	"Enter Label..."=>"లేబుల్ను నమోదు చేయండి ...",
	"Enter Last Name"=>"చివరి పేరుని నమోదు చేయండి",
	"Enter Method..."=>"విధానాన్ని నమోదు చేయండి ...",
	"Enter Mobile..."=>"మొబైల్ను నమోదు చేయండి ...",
	"Enter Name..."=>"పేరు నమోదు చేయండి...",
	"Enter Order Status..."=>"ఆర్డర్ స్థితిని నమోదు చేయండి ...",
	"Enter Paid Ind..."=>"చెల్లింపు ఇండియను నమోదు చేయండి ...",
	"Enter Payment Method..."=>"చెల్లింపు పద్ధతిని నమోదు చేయండి ...",
	"Enter Phone..."=>"ఫోన్ను నమోదు చేయండి ...",
	"Enter Price..."=>"ధరను నమోదు చేయండి ...",
	"Enter Priority..."=>"ప్రాధాన్యతని నమోదు చేయండి ...",
	"Enter Product Attribute Name..."=>"ఉత్పత్తి లక్షణం పేరుని నమోదు చేయండి ...",
	"Enter Product Category Name..."=>"ఉత్పత్తి వర్గం పేరు నమోదు చేయండి ...",
	"Enter Product Sub Category Name..."=>"ఉత్పత్తి సబ్ వర్గం పేరు నమోదు చేయండి ...",
	"Enter Product Sub-SubCategory Name..."=>"ఉత్పత్తి ఉప ఉపవర్గం పేరు నమోదు చేయండి ...",
	"Enter Queue ID..."=>"క్యూ ID ని నమోదు చేయండి ...",
	"Enter Range..."=>"పరిధిని నమోదు చేయండి ...",
	"Enter Role"=>"పాత్రను నమోదు చేయండి",
	"Enter State"=>"రాష్ట్రం నమోదు చేయండి",
	"Enter State ..."=>"రాష్ట్రం నమోదు చేయండి ...",
	"Enter State Code"=>"రాష్ట్ర కోడ్ను నమోదు చేయండి",
	"Enter Status"=>"స్థితిని నమోదు చేయండి",
	"Enter Status ..."=>"స్థితిని నమోదు చేయండి ...",
	"Enter Status..."=>"స్థితిని నమోదు చేయండి ...",
	"Enter Stock..."=>"స్టాక్ను నమోదు చేయండి ...",
	"Enter Sub Order Status..."=>"సబ్ ఆర్డర్ స్థితి నమోదు చేయండి ...",
	"Enter Subject..."=>"విషయాన్ని నమోదు చేయండి ...",
	"Enter Tax ID..."=>"పన్ను ID ని నమోదు చేయండి ...",
	"Enter Tax Percentage..."=>"పన్ను శాతం నమోదు చేయండి ...",
	"Enter Template Name"=>"టెంప్లేట్ పేరుని నమోదు చేయండి",
	"Enter Template Subject"=>"టెంప్లేట్ విషయాన్ని నమోదు చేయండి",
	"Enter Total Amount..."=>"మొత్తం మొత్తాన్ని నమోదు చేయండి ...",
	"Enter Total Cost..."=>"మొత్తం ఖర్చును నమోదు చేయండి ...",
	"Enter Total Coupon Discount..."=>"మొత్తం కూపన్ డిస్కౌంట్ను నమోదు చేయండి ...",
	"Enter Total Shipping..."=>"మొత్తం షిప్పింగ్ను నమోదు చేయండి ...",
	"Enter Total Site Discount..."=>"మొత్తం సైట్ డిస్కౌంట్ని నమోదు చేయండి ...",
	"Enter Total Tax..."=>"మొత్తం పన్నును నమోదు చేయండి ...",
	"Enter Type..."=>"టైప్ చేయండి ...",
	"Enter Updated At..."=>"ఎంటర్ చేసిన తేదీని ఎంటర్ చెయ్యండి ...",
	"Enter User ID..."=>"వినియోగదారు ID ని నమోదు చేయండి ...",
	"Enter User Name"=>"యూజర్ పేరును నమోదు చేయండి",
	"Enter User Name..."=>"వినియోగదారు పేరుని నమోదు చేయండి ...",
	"Enter Username..."=>"పేరును నమోదు చేయండి ...",
	"Enter Vendor ID..."=>"విక్రేత ID ను నమోదు చేయండి ...",
	"Enter Vendor Name"=>"విక్రేత పేరు నమోదు చేయండి",
	"Enter Vendor Name..."=>"విక్రేత పేరును నమోదు చేయండి ...",
	"Enter Zipcode"=>"జిప్ కోడ్ను నమోదు చేయండి",
	"Enter discount..."=>"డిస్కౌంట్ నమోదు చేయండి ...",
	"Enter max uses..."=>"గరిష్ట ఉపయోగాన్ని నమోదు చేయండి ...",
	"Enter maximum budget..."=>"గరిష్ట బడ్జెట్ను నమోదు చేయండి ...",
	"Enter maximum discount..."=>"గరిష్ట తగ్గింపును నమోదు చేయండి ...",
	"Enter minimum cart amount..."=>"కనిష్ట కార్ట్ మొత్తాన్ని నమోదు చేయండి ...",
	"Entity ID"=>"సంస్థ ID",
	"Entity Type"=>"ఎంటిటీ టైప్",
	"Error processing commission."=>"లోపం ప్రాసెసింగ్ కమిషన్.",
	"Error reading input file."=>"ఇన్పుట్ ఫైల్ను చదవడంలో లోపం.",
	"Error trying to generate vendor invoices - Error message:"=>"విక్రేత ఇన్వాయిస్లు ఉత్పత్తి చేయడానికి ప్రయత్నిస్తున్నప్పుడు లోపం - లోపం సందేశం:",
	"Escalated Flag"=>"పెంచిన ఫ్లాగ్",
	"Examples"=>"ఉదాహరణలు",
	"Existing Records"=>"ఇప్పటికే ఉన్న రికార్డులు",
	"Expired"=>"గడువు",
	"Expiry Datetime"=>"గడువు తేదీటైమ్",
	"Field"=>"ఫీల్డ్",
	"File Name"=>"ఫైల్ పేరు",
	"File Path"=>"ఫైల్ మార్గం",
	"File Title"=>"ఫైల్ శీర్షిక",
	"File Type"=>"ఫైల్ రకం",
	"File size exceeded maximum allowed size"=>"ఫైల్ పరిమాణం గరిష్ఠ పరిమితిని మించిపోయింది",
	"File type not allowed to be uploaded!"=>"ఫైల్ రకాన్ని అప్లోడ్ చేయడానికి అనుమతి లేదు!",
	"Files"=>"ఫైళ్లు",
	"Fill up your business information and submit"=>"మీ వ్యాపార సమాచారాన్ని పూరించండి మరియు సమర్పించండి",
	"Final Payout"=>"ఫైనల్ పేఅవుట్",
	"Final Total"=>"ఫైనల్ మొత్తం",
	"Fixed"=>"స్థిర",
	"Fixed ID"=>"స్థిర ID",
	"Fixed Values"=>"స్థిర విలువలు",
	"Flat"=>"ఫ్లాట్",
	"Forgot Password"=>"పాస్వర్డ్ మర్చిపోయారా",
	"From"=>"నుండి",
	"From User ID"=>"వాడుకరి ID నుండి",
	"From Users"=>"వినియోగదారుల నుండి",
	"General"=>"జనరల్",
	"General Settings"=>"సాధారణ సెట్టింగులు",
	"Generate Invoices"=>"ఇన్వాయిస్లను సృష్టించండి",
	"Global"=>"ప్రపంచ",
	"Global Discount"=>"గ్లోబల్ డిస్కౌంట్",
	"Global Discount Details"=>"గ్లోబల్ డిస్కౌంట్ వివరాలు",
	"Global Discount ID"=>"గ్లోబల్ డిస్కౌంట్ ID",
	"Global Discount Snapshot"=>"గ్లోబల్ డిస్కౌంట్ స్నాప్షాట్",
	"Global Discounts"=>"గ్లోబల్ డిస్కౌంట్",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"హలో",
	"Histories"=>"హిస్టరీస్",
	"History"=>"చరిత్ర",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"చిత్రం / లోగో",
	"Impact"=>"ఇంపాక్ట్",
	"In Process"=>"ప్రక్రియ లో",
	"In Process Breached"=>"ప్రక్రియలో ఉల్లంఘించాయి",
	"Inactive"=>"క్రియారహిత",
	"Income"=>"ఆదాయపు",
	"Input number of days..."=>"రోజుల ఇన్పుట్ సంఖ్య ...",
	"Inventories"=>"జాబితాల",
	"Inventory"=>"ఇన్వెంటరీ",
	"Inventory ID"=>"ఇన్వెంటరీ ID",
	"Inventory Item"=>"ఇన్వెంటరీ అంశం",
	"Inventory Snapshot"=>"ఇన్వెంటరీ స్నాప్షాట్",
	"Invoice"=>"వాయిస్",
	"Invoice Date"=>"చలానా తారీకు",
	"Invoice Generated"=>"ఇన్వాయిస్ సృష్టించబడింది",
	"Invoice ID"=>"వాయిస్ ID",
	"Invoice Settled"=>"ఇన్వాయిస్ స్థిరపడింది",
	"Invoice for Order ID#"=>"ఆర్డర్ ID కోసం వాయిస్ #",
	"Invoice#"=>"వాయిస్ #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"చురుకుగా ఉందా?",
	"Is Primary"=>"ప్రాథమికం",
	"Is Processed"=>"ప్రాసెస్ చేయబడింది",
	"Issue Refund"=>"ఇష్యూ రీఫండ్",
	"Item"=>"అంశం",
	"Item Details"=>"అంశం వివరాలు",
	"Item Name"=>"వస్తువు పేరు",
	"Json Response"=>"జసన్ రెస్పాన్స్",
	"Label"=>"లేబుల్",
	"Language"=>"భాషా",
	"Last"=>"చివరి",
	"Last Logged"=>"చివరగా లాగిన్ అయ్యింది",
	"Latest Orders"=>"తాజా ఉత్తరాలు",
	"License"=>"లైసెన్సు",
	"License Key Code"=>"లైసెన్స్ కీ కోడ్",
	"License-Key-Code"=>"లైసెన్సు-కీ-కోడ్",
	"Link Resolutions"=>"లింక్ తీర్మానాలు",
	"Link Selected"=>"లింక్ ఎంచుకోబడింది",
	"Link Tickets"=>"లింక్ టిక్కెట్లు",
	"Link With Existing Resolution"=>"ఉన్న రిజల్యూషన్ తో లింక్",
	"Linked Tickets"=>"లింక్ టికెట్లు",
	"Locale"=>"లొకేల్",
	"Location"=>"స్థానం",
	"Log in"=>"లాగిన్",
	"Logged In"=>"లాగిన్ అయ్యారు",
	"Logged Out"=>"లాగ్ అవుట్ అయ్యింది",
	"Login Username"=>"లాగిన్ యూజర్పేరు",
	"Logo Settings"=>"లోగో సెట్టింగులు",
	"MAIN NAVIGATION"=>"ప్రధాన నావిగేషన్",
	"Mail"=>"మెయిల్",
	"Mail Compose"=>"మెయిల్ కంపోజ్",
	"Main Category"=>"ప్రధాన వర్గం",
	"Make Primary"=>"ప్రాథమిక చేయండి",
	"Make sure it is an excel sheet in xlsx format."=>"ఇది ఎక్సెల్ ఫార్మాట్లో ఎక్సెల్ షీట్ అని నిర్ధారించుకోండి.",
	"Manage Attribute Values List"=>"లక్షణం విలువలు జాబితాను నిర్వహించండి",
	"Manage Commission Rules"=>"కమిషన్ నిబంధనలను నిర్వహించండి",
	"Manage Customers"=>"వినియోగదారులను నిర్వహించండి",
	"Manage Discount Coupons"=>"డిస్కౌంట్ కూపన్లు నిర్వహించండి",
	"Manage Global Discounts"=>"గ్లోబల్ డిస్కౌంట్లను నిర్వహించండి",
	"Manage Inventory"=>"ఇన్వెంటరీని నిర్వహించండి",
	"Manage Orders"=>"ఆర్డర్స్ నిర్వహించండి",
	"Manage Product"=>"ఉత్పత్తిని నిర్వహించండి",
	"Manage Product Brands"=>"ఉత్పత్తి బ్రాండ్లు నిర్వహించండి",
	"Manage Product Categories"=>"ఉత్పత్తి వర్గంని నిర్వహించండి",
	"Manage Resolutions"=>"తీర్మానాలు నిర్వహించండి",
	"Manage Ticket TicketSla"=>"టికెట్ టిక్కెట్ని నిర్వహించండి",
	"Manage Tickets"=>"టికెట్లు నిర్వహించండి",
	"Manage Vendor Orders"=>"విక్రేత ఆర్డర్స్ని నిర్వహించండి",
	"Manage Vendors"=>"విక్రేతలను నిర్వహించండి",
	"Mark As Delivered"=>"పంపిణీ చేసినట్లుగా గుర్తు పెట్టు",
	"Mark As Returned"=>"తిరిగి వచ్చినట్లు గుర్తు పెట్టుకోండి",
	"Mark As Shipped"=>"షిప్పింగ్ గా మార్క్",
	"Mark Paid"=>"మార్క్ చెల్లింపు",
	"Mark Unpaid"=>"చెల్లించనిది గుర్తు పెట్టు",
	"Match All"=>"అన్ని మ్యాచ్",
	"Max Length: 512 Characters"=>"గరిష్ట పొడవు: 512 అక్షరాలు",
	"Maximum Budget"=>"గరిష్ట బడ్జెట్",
	"Maximum Discount"=>"గరిష్ట డిస్కౌంట్",
	"Maximum Size (File Upload)"=>"గరిష్ఠ సైజు (ఫైల్ అప్లోడ్)",
	"Maximum Uses"=>"గరిష్ట ఉపయోగాలు",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl పేరు",
	"Mdl Status"=>"Mdl స్థితి",
	"Method"=>"విధానం",
	"Minimum Cart Amount"=>"కనిష్ట కార్ట్ మొత్తం",
	"Minor Unit"=>"మైనర్ యూనిట్",
	"Misc"=>"Misc",
	"Module Description"=>"మాడ్యూల్ వివరణ",
	"Module Name"=>"మాడ్యూల్ పేరు",
	"Modules"=>"గుణకాలు",
	"Months Recap"=>"నెలల పునశ్చరణ",
	"Multi Email bind with \',\' Separator"=>"మల్టీ మెయిల్ బిండ్ \ ', \' సెపరేటర్",
	"My Tickets"=>"నా టికెట్లు",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"పేరు",
	"New Address"=>"క్రొత్త చిరునామా",
	"New Attachment"=>"కొత్త జోడింపు",
	"New Contact"=>"క్రొత్త పరిచయం",
	"New Note"=>"క్రొత్త గమనిక",
	"New Resolution"=>"కొత్త రిజల్యూషన్",
	"New Vendors"=>"కొత్త విక్రేతలు",
	"No"=>"తోబుట్టువుల",
	"No Attributes"=>"ఏ గుణాలు లేదు",
	"No Coupon Applied"=>"కూపన్ వర్తింపజేయలేదు",
	"No Data"=>"సమాచారం లేదు",
	"No Encryption"=>"ఎన్క్రిప్షన్ లేదు",
	"No Limit"=>"పరిమితి లేకుండా",
	"No Result"=>"ఫలితం లేదు",
	"No Roles"=>"సంఖ్య పాత్రలు",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ఎంచుకున్న టిక్కెట్ ప్రాధాన్యత & ప్రభావానికి ఎటువంటి SLA నిర్వచించలేదు.",
	"No Tax Applied"=>"ఏ పన్ను వర్తించదు",
	"Not Applicable"=>"వర్తించదు",
	"Not Assigned"=>"కేటాయించబడలేదు",
	"Notes"=>"గమనికలు",
	"Notes: if using google SMTP follow these instructions"=>"గమనికలు: గూగుల్ SMTP ని ఈ సూచనలను అనుసరిస్తే",
	"Numeric Cod"=>"సంఖ్యా కోడ్",
	"On Time"=>"సమయానికి",
	"Online"=>"ఆన్లైన్",
	"Only JPG and PNG files are allowed!"=>"JPG మరియు PNG ఫైల్స్ మాత్రమే అనుమతించబడతాయి!",
	"Operation"=>"ఆపరేషన్",
	"Operations"=>"ఆపరేషన్స్",
	"Order Amount"=>"ఆర్డర్ మొత్తం",
	"Order Shipment"=>"ఆర్డర్ రవాణా",
	"Order Status"=>"ఆర్డర్ స్థితి",
	"Order Successfully Refunded!"=>"ఆర్డర్ విజయవంతంగా తిరిగి చెల్లించబడింది!",
	"Order Total"=>"ఆర్డర్ మొత్తం",
	"Orders"=>"ఆదేశాలు",
	"Orig Name"=>"పేరు పేరు",
	"Other Settings"=>"ఇతర సెట్టింగులు",
	"Page"=>"పేజీ",
	"Paid Ind"=>"చెల్లింపు ఇండి",
	"Parent"=>"మాతృ",
	"Parent ID"=>"మాతృ ID",
	"Password has been Reset"=>"పాస్వర్డ్ రీసెట్ చేయబడింది",
	"Password is"=>"పాస్వర్డ్",
	"PayPal Demo Mode"=>"పేపాల్ డెమో మోడ్",
	"Payer ID"=>"పేయర్ ID",
	"Payment Date"=>"చెల్లింపు తేదీ",
	"Payment ID"=>"చెల్లింపు ID",
	"Payment Method is Added"=>"చెల్లింపు విధానం జోడించబడింది",
	"Payment Methods"=>"చెల్లింపు పద్ధతులు",
	"Payment Settings"=>"చెల్లింపు సెట్టింగ్లు",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal సీక్రెట్ ID",
	"Pending Tickets"=>"పెండింగ్ టికెట్లు",
	"Percent"=>"శాతం",
	"Permission"=>"అనుమతి",
	"Permissions"=>"అనుమతులు",
	"Photo"=>"ఫోటో",
	"Please Select Row"=>"దయచేసి రౌ ఎంచుకోండి",
	"Please dont skip slabs!"=>"దయచేసి స్లాబ్లను దాటవేయి!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd లైసెన్స్ తేదీ",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic పేరు",
	"Prd Lic Status"=>"Prd Lic స్థితి",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"ధర",
	"Price Type"=>"ధర రకం",
	"Price type"=>"ధర రకం",
	"Primary"=>"ప్రాథమిక",
	"Priority"=>"ప్రాధాన్యత",
	"Proceeding further will set current Datetime as Due Date"=>"మరింత కొనసాగింపు ప్రస్తుత డేటాటైమ్ కారణంగా తేదీని సెట్ చేస్తుంది",
	"Process Commisions"=>"ప్రాసెస్ కమాండ్లు",
	"Process Order"=>"ప్రాసెస్ ఆర్డర్",
	"Product"=>"ఉత్పత్తి",
	"Product Attribute Name"=>"ఉత్పత్తి లక్షణం పేరు",
	"Product Attribute Values"=>"ఉత్పత్తి లక్షణ విలువలు",
	"Product Attributes"=>"ఉత్పత్తి గుణాలు",
	"Product Brands"=>"ఉత్పత్తి బ్రాండ్లు",
	"Product Categories"=>"ఉత్పత్తి వర్గం",
	"Product Category"=>"ఉత్పత్తి వర్గం",
	"Product Description"=>"ఉత్పత్తి వివరణ",
	"Product Details"=>"వస్తువు యొక్క వివరాలు",
	"Product ID"=>"ఉత్పత్తి ID",
	"Product Images"=>"ఉత్పత్తి చిత్రాలు",
	"Product Rating"=>"ఉత్పత్తి రేటింగ్",
	"Product Sub Categories"=>"ఉత్పత్తి ఉప వర్గం",
	"Product Sub Category"=>"ఉత్పత్తి ఉప వర్గం",
	"Product Sub SubCategory"=>"ఉత్పత్తి ఉప ఉపవర్గం",
	"Product Sub-Category"=>"ఉత్పత్తి ఉప వర్గం",
	"Product Sub-SubCategories"=>"ఉత్పత్తి ఉప ఉపవర్గాలు",
	"Product Sub-SubCategory"=>"ఉత్పత్తి ఉప ఉపవర్గం",
	"Products"=>"ఉత్పత్తులు",
	"Profile"=>"ప్రొఫైల్",
	"Provide any label of your choice and click on Add Token"=>"మీ ఎంపిక యొక్క ఏ లేబుల్ను అందించండి మరియు టోకెన్ను జోడించు క్లిక్ చేయండి",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"మీరు చెల్లింపు నిర్ధారణలను స్వీకరించాలనుకునే ఇమెయిల్ చిరునామాను అందించండి మరియు మార్పులను సేవ్ చేయి క్లిక్ చేయండి",
	"Queue"=>"క్యూ",
	"Queue ID"=>"క్యూ ID",
	"Queue Name"=>"వరుస పేరు",
	"Queue Supervisor"=>"క్యూ సూపర్వైజర్",
	"Queue Title"=>"క్యూ శీర్షిక",
	"Queue Users"=>"క్యూ వినియోగదారులు",
	"Queues"=>"క్యూలు",
	"RBAC Settings"=>"RBAC సెట్టింగులు",
	"RTL Active"=>"RTL యాక్టివ్",
	"Rate"=>"రేటు",
	"Ready To Ship"=>"షిప్ సిద్ధంగా",
	"Recently Added Inventory Items"=>"ఇటీవలే చేర్చబడింది ఇన్వెంటరీ అంశాలు",
	"Referenced Ticket"=>"రిఫరెన్స్ టికెట్",
	"Refund ID"=>"రీఫండ్ ID",
	"Region"=>"ప్రాంతం",
	"Region ID"=>"ప్రాంతం ID",
	"Reject Order"=>"ఆర్డర్ తిరస్కరించండి",
	"Reject Return"=>"తిరస్కరించండి",
	"Relations"=>"రిలేషన్స్",
	"Remember Me"=>"నన్ను గుర్తు పెట్టుకో",
	"Reset"=>"రీసెట్",
	"Reset List"=>"జాబితాను రీసెట్ చేయండి",
	"Reset Password"=>"రహస్యపదాన్ని మార్చుకోండి",
	"Resolution"=>"స్పష్టత",
	"Resolution ID"=>"రిజల్యూషన్ ID",
	"Resolution Number"=>"రిజల్యూషన్ సంఖ్య",
	"Resolution subject & description"=>"విషయం విషయం & వివరణ",
	"Resolved By User ID"=>"వినియోగదారు ID ద్వారా పరిష్కరించబడింది",
	"Result Json"=>"ఫలితం JSON",
	"Return Window"=>"విండోను చూపు",
	"Revoke"=>"ఉపసంహరించు",
	"Role"=>"పాత్ర",
	"Role Description"=>"పాత్ర వివరణ",
	"Roles"=>"పాత్రలు",
	"Roles & Operations"=>"పాత్రలు & కార్యకలాపాలు",
	"Rule Name"=>"రూల్ పేరు",
	"Rule for selected combination already exists - Please define another."=>"ఎంచుకున్న కలయిక కోసం రూల్ ఇప్పటికే ఉంది - దయచేసి మరొకదాన్ని పేర్కొనండి.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA వ్యవధి (గంటలు)",
	"SLA Status"=>"SLA స్థితి",
	"SMTP Enable"=>"SMTP ప్రారంభించండి",
	"SMTP Encryption"=>"SMTP ఎన్క్రిప్షన్",
	"SMTP Host"=>"SMTP హోస్ట్",
	"SMTP Password"=>"SMTP పాస్వర్డ్",
	"SMTP Port"=>"SMTP పోర్ట్",
	"SMTP Settings"=>"SMTP సెట్టింగులు",
	"SMTP Username"=>"SMTP యూజర్పేరు",
	"Sale Amount"=>"అమ్మకానికి మొత్తం",
	"Sale ID"=>"అమ్మకానికి ID",
	"Sales"=>"అమ్మకాలు",
	"Scroll down to Manage API tokens - or click"=>"API టోకెన్లను నిర్వహించడానికి స్క్రోల్ చేయండి - లేదా క్లిక్ చేయండి",
	"Search Tags (Enter Comma Separated Values)"=>"శోధన టాగ్లు (కామాతో వేరుచేసిన విలువలను నమోదు చేయండి)",
	"Secondary"=>"సెకండరీ",
	"Select"=>"ఎంచుకోండి",
	"Select ..."=>"ఎంచుకోండి ...",
	"Select Attribute Values List..."=>"లక్షణాల విలువలు జాబితాను ఎంచుకోండి ...",
	"Select City"=>"నగరాన్ని ఎంచుకోండి",
	"Select Country"=>"దేశాన్ని ఎంచుకోండి",
	"Select Digital ..."=>"డిజిటల్ని ఎంచుకోండి ...",
	"Select Discount Type..."=>"డిస్కౌంట్ రకాన్ని ఎంచుకోండి ...",
	"Select License-Key-Code ..."=>"లైసెన్స్-కీ-కోడ్ను ఎంచుకోండి ...",
	"Select Main Product Category..."=>"ప్రధాన ఉత్పత్తి వర్గం ఎంచుకోండి ...",
	"Select Price Type..."=>"ధర రకం ఎంచుకోండి ...",
	"Select Product Sub Category..."=>"ఉత్పత్తి ఉప వర్గం ఎంచుకోండి ...",
	"Select Product Sub-SubCategory ..."=>"ఉత్పత్తి సబ్-ఉపవర్గం ఎంచుకోండి ...",
	"Select Region"=>"ప్రాంతం ఎంచుకోండి",
	"Select Slab Discount Type..."=>"స్లాబ్ డిస్కౌంట్ టైప్ ఎంచుకోండి ...",
	"Select Slab Indicator..."=>"స్లాబ్ సూచికను ఎంచుకోండి ...",
	"Select State"=>"రాష్ట్రం ఎంచుకోండి",
	"Select Status"=>"స్థితిని ఎంచుకోండి",
	"Select Tax Type..."=>"పన్ను పద్ధతి ఎంచుకోండి ...",
	"Select Type"=>"రకాన్ని ఎంచుకోండి",
	"Select User"=>"వాడుకరిని ఎంచుకోండి",
	"Select User Type..."=>"వినియోగదారు రకం ఎంచుకోండి ...",
	"Select Vendor..."=>"విక్రేతని ఎంచుకోండి ...",
	"Selected file is not allowed to be uploaded!"=>"ఎంచుకున్న ఫైల్ అప్లోడ్ చేయడానికి అనుమతించబడదు!",
	"Send As Attachment"=>"అటాచ్మెంట్గా పంపండి",
	"Send Email"=>"ఈ మెయిల్ పంపించండి",
	"Send Email Failed:"=>"ఇమెయిల్ పంపడం విఫలమైంది:",
	"Send Mail"=>"మెయిల్ పంపండి",
	"Send Message"=>"సందేశము పంపుము",
	"Session History"=>"సెషన్ చరిత్ర",
	"Session ID"=>"సెషన్ ID",
	"Session Id"=>"సెషన్ ఐడి",
	"Setup BitPay Account"=>"Bitpay ఖాతా సెటప్ చేయండి",
	"Shipment Method"=>"రవాణా విధానం",
	"Shipping Cost"=>"షిప్పింగ్ ఖర్చు",
	"Show Existing Records"=>"ఉన్న రికార్డులను చూపించు",
	"Sign in to start your session"=>"మీ సెషన్ను ప్రారంభించడానికి సైన్ ఇన్ చేయండి",
	"Signup for a new BitPay Business Account by visiting"=>"సందర్శించడం ద్వారా క్రొత్త BitPay వ్యాపార ఖాతా కోసం సైన్అప్ చేయండి",
	"Site"=>"సైట్",
	"Slab 1 Discount"=>"స్లాబ్ 1 డిస్కౌంట్",
	"Slab 1 Range"=>"స్లాబ్ 1 శ్రేణి",
	"Slab 2 Discount"=>"స్లాబ్ 2 రాయితీ",
	"Slab 2 Range"=>"స్లాబ్ 2 రేంజ్",
	"Slab 2 must be greater than slab 1!"=>"స్లాబ్ 2 స్లాబ్ 1 కన్నా ఎక్కువ ఉండాలి!",
	"Slab 3 Discount"=>"స్లాబ్ 3 డిస్కౌంట్",
	"Slab 3 Range"=>"స్లాబ్ 3 రేంజ్",
	"Slab 3 must be greater than slab 2!"=>"స్లాబ్ 3 స్లాబ్ 2 కన్నా ఎక్కువ ఉండాలి!",
	"Slab 4 Discount"=>"స్లాబ్ 4 డిస్కౌంట్",
	"Slab 4 Range"=>"స్లాబ్ 4 రేంజ్",
	"Slab 4 must be greater than slab 3!"=>"స్లాబ్ 4 స్లాబ్ 3 కన్నా ఎక్కువ ఉండాలి!",
	"Slab Discount Ind"=>"స్లాబ్ డిస్కౌంట్ ఇండెంట్",
	"Slab Discount Type"=>"స్లాబ్ డిస్కౌంట్ టైప్",
	"Slab Discounts"=>"స్లాబ్ డిస్కౌంట్",
	"Sort Order"=>"క్రమీకరించు ఆర్డర్",
	"State Code"=>"రాష్ట్ర కోడ్",
	"State is Added"=>"రాష్ట్రం చేర్చబడింది",
	"States"=>"స్టేట్స్",
	"Stock"=>"స్టాక్",
	"Stripe Publishable Key"=>"గీత ప్రచురించదగిన కీ",
	"Stripe Secret Key"=>"గీత సీక్రెట్ కీ",
	"Sub Categories"=>"ఉప వర్గాలు",
	"Sub Category"=>"ఉప వర్గం",
	"Sub Category ID"=>"సబ్ వర్గం ID",
	"Sub Category Name"=>"ఉప వర్గం పేరు",
	"Sub Order ID"=>"సబ్ ఆర్డర్ ID",
	"Sub Order Status"=>"సబ్ ఆర్డర్ స్థితి",
	"Sub Order Total"=>"సబ్ ఆర్డర్ మొత్తం",
	"Sub Order#"=>"సబ్ ఆర్డర్ #",
	"Sub Orders"=>"ఉప ఆర్డర్లు",
	"Sub Sub-Category"=>"ఉప ఉప వర్గం",
	"Sub Subcategory ID"=>"సబ్ ఉపవిభాగం ID",
	"Sub-SubCategory"=>"సబ్-ఉపవర్గం",
	"Sub-SubCategory ID"=>"ఉప-ఉపవర్గం ID",
	"Sub-SubCategory Name"=>"ఉప ఉపవర్గం పేరు",
	"SubOrder ID"=>"సబ్ఆర్డర్ ID",
	"Subject"=>"Subject",
	"Subject is Required"=>"విషయం అవసరం",
	"Subject is Required!"=>"విషయం అవసరం!",
	"Subtotal"=>"పూర్తికాని",
	"Supervisor User"=>"సూపర్వైజర్ వాడుకరి",
	"Support Settings"=>"మద్దతు సెట్టింగులు",
	"System"=>"వ్యవస్థ",
	"System Currency"=>"సిస్టమ్ కరెన్సీ",
	"System Email"=>"సిస్టమ్ ఇమెయిల్",
	"System Language"=>"సిస్టమ్ భాష",
	"System Settings"=>"సిస్టమ్ అమరికలను",
	"TOTAL COMMISSION"=>"మొత్తం COMMISSION",
	"TOTAL INCOME"=>"మొత్తం రాబడి",
	"TOTAL ORDERS"=>"మొత్తం ఆర్డర్లు",
	"TOTAL SALE"=>"మొత్తం అమ్మకం",
	"Tag"=>"ట్యాగ్",
	"Tag ID"=>"ట్యాగ్ ID",
	"Tax"=>"పన్ను",
	"Tax Amount"=>"పన్ను మొత్తం",
	"Tax ID"=>"పన్ను గుర్తింపు",
	"Tax Percentage"=>"పన్ను శాతం",
	"Tax Snapshot"=>"పన్ను స్నాప్షాట్",
	"Tax Type"=>"పన్ను పద్ధతి",
	"Tax is Added"=>"పన్ను జోడించబడింది",
	"Taxes"=>"పన్నులు",
	"Template Body"=>"మూస బాడీ",
	"Template Name"=>"మూస పేరు",
	"Template Subject"=>"మూస విషయం",
	"Test Email Send"=>"టెస్ట్ ఇమెయిల్ పంపండి",
	"Thanks for partenering with"=>"భాగస్వామ్యంతో ధన్యవాదాలు",
	"Thanks for partnering with"=>"భాగస్వామ్యంతో ధన్యవాదాలు",
	"Thanks for shopping with"=>"షాపింగ్ కోసం ధన్యవాదాలు",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"అంటే - ఇప్పుడు Bitcoin చెక్అవుట్ పద్ధతి ఉపయోగించి చేసిన అన్ని చెల్లింపులు మీ BitPay ఖాతాలో కనిపిస్తుంది!",
	"The requested page does not exist."=>"అభ్యర్థించిన పేజీ లేదు.",
	"There should be one row for each record!"=>"ప్రతి రికార్డుకు ఒక్క వరుస ఉండాలి!",
	"This Month"=>"ఈ నెల",
	"This email address has already been taken."=>"ఈ ఇమెయిల్ చిరునామా ఇప్పటికే తీసుకోబడింది.",
	"This item has no children."=>"ఈ అంశం పిల్లలకు లేదు.",
	"This item has no parents."=>"ఈ అంశానికి తల్లిదండ్రులు లేరు.",
	"This username has already been taken."=>"ఈ వినియోగదారు పేరు ఇప్పటికే తీసుకోబడింది.",
	"Ticket Category"=>"టికెట్ వర్గం",
	"Ticket Category 1"=>"టికెట్ వర్గం 1",
	"Ticket Category 2"=>"టికెట్ వర్గం 2",
	"Ticket Category is Added"=>"టిక్కెట్ వర్గం చేర్చబడింది",
	"Ticket Description"=>"టికెట్ వివరణ",
	"Ticket ID"=>"టికెట్ ID",
	"Ticket Id"=>"టికెట్ ఐడి",
	"Ticket Impact"=>"టిక్కెట్ ఇంపాక్ట్",
	"Ticket Impact is Added"=>"టికెట్ ఇంపాక్ట్ జోడించబడింది",
	"Ticket Impacts"=>"టిక్కెట్ ఇంపాక్ట్స్",
	"Ticket Priorities"=>"టికెట్ ప్రాధాన్యత",
	"Ticket Priority"=>"టికెట్ ప్రాధాన్యత",
	"Ticket Priority is Added"=>"టికెట్ ప్రాధాన్యత జోడించబడింది",
	"Ticket Resolutions"=>"టిక్కెట్ తీర్మానాలు",
	"Ticket SLA"=>"టికెట్ SLA",
	"Ticket Status"=>"టికెట్ స్థితి",
	"Ticket Status is Added"=>"టికెట్ స్థితి జోడించబడింది",
	"Ticket Statuses"=>"టికెట్ స్థాయిలు",
	"Ticket Subject"=>"టికెట్ విషయం",
	"Ticket Type"=>"టికెట్ పద్ధతి",
	"Tickets"=>"టికెట్లు",
	"Tickets Settings"=>"టిక్కెట్లు సెట్టింగ్లు",
	"Time Zone"=>"సమయమండలం",
	"Title"=>"శీర్షిక",
	"To"=>"టు",
	"To User ID"=>"యూజర్ ID కు",
	"To Users"=>"వినియోగదారులకు",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay చెల్లింపు గేట్వేతో Bitcoin చెల్లింపులను ఆమోదించడానికి, సూచనలను అనుసరించండి",
	"To is Required"=>"అవసరం",
	"Toggle navigation"=>"టోగుల్ నావిగేషన్",
	"Token"=>"టోకెన్",
	"Total Commission"=>"మొత్తం కమిషన్",
	"Total Cost"=>"మొత్తం వ్యయం",
	"Total Invoiced Order Amount"=>"మొత్తం ఇన్వాయిస్ ఆర్డర్ మొత్తం",
	"Total Items"=>"మొత్తం అంశాలు",
	"Total Shipping"=>"మొత్తం షిప్పింగ్",
	"Total Site Discount"=>"మొత్తం సైట్ డిస్కౌంట్",
	"Total Tax"=>"మొత్తం పన్ను",
	"Type"=>"రకం",
	"Unable to update order status - Error message:"=>"ఆర్డర్ స్థితి నవీకరించడం సాధ్యం కాలేదు - లోపం సందేశం:",
	"Unused"=>"ఉపయోగించని",
	"Up"=>"అప్",
	"Update City :"=>"నగరాన్ని నవీకరించండి:",
	"Update Country :"=>"నవీకరణ దేశం:",
	"Update Customer"=>"కస్టమర్ని నవీకరించండి",
	"Update Customer Type"=>"అప్డేట్ కస్టమర్ పద్ధతి",
	"Update Department"=>"నవీకరణ శాఖ",
	"Update Email Template:"=>"ఇమెయిల్ మూసను నవీకరించండి:",
	"Update Operation"=>"ఆపరేషన్ అప్డేట్ చేయండి",
	"Update Payment Methods"=>"చెల్లింపు పద్ధతులను నవీకరించండి",
	"Update Profile"=>"ప్రొఫైల్ని నవీకరించండి",
	"Update Role"=>"పాత్రను నవీకరించండి",
	"Update State :"=>"నవీకరణ రాష్ట్రం:",
	"Update User"=>"అప్డేట్ యూజర్",
	"Update Vendor"=>"అప్డేట్ విక్రేత",
	"Update Vendor Type"=>"విక్రేత రకం నవీకరించండి",
	"Update {modelClass}"=>"{ModelClass} ను నవీకరించండి",
	"Update {modelClass}:"=>"{ModelClass} నవీకరించండి:",
	"Updated At"=>"అప్డేట్ చేయబడింది",
	"Upload"=>"అప్లోడ్",
	"Used"=>"ఉపయోగించబడిన",
	"Used Budget"=>"వాడిన బడ్జెట్",
	"Used Count"=>"వాడిన కౌంట్",
	"User"=>"వాడుకరి",
	"User Detail"=>"వాడుకరి వివరాలు",
	"User ID"=>"వినియోగదారుని గుర్తింపు",
	"User Name"=>"వాడుకరి పేరు",
	"User Role"=>"వాడుకరి పాత్ర",
	"User Roles"=>"వాడుకరి పాత్రలు",
	"User Session"=>"వినియోగదారు సెషన్",
	"User Session Activity"=>"వినియోగదారు సెషన్ కార్యాచరణ",
	"User Type"=>"వాడుకరి పద్ధతి",
	"User Type is Added"=>"వాడుకరి పద్ధతి చేర్చబడింది",
	"User Types"=>"వాడుకరి రకాలు",
	"Username"=>"యూజర్ పేరు",
	"Username Already Taken - Please choose another!"=>"యూజర్పేరు ఇప్పటికే తీసుకోబడింది - దయచేసి మరొకదాన్ని ఎంచుకోండి!",
	"Username contains illegal characters!"=>"పేరులేని అక్షరాలను కలిగి ఉంది!",
	"Users"=>"వినియోగదారులు",
	"Users in this Queue"=>"ఈ క్యూలో వినియోగదారులు",
	"Value"=>"విలువ",
	"Values"=>"విలువలు",
	"Vendor"=>"Vendor",
	"Vendor Entitlement"=>"విక్రేత ఎన్టైటిల్మెంట్",
	"Vendor ID"=>"విక్రేత ID",
	"Vendor Invoice ID"=>"వెండర్ వాయిస్ ID",
	"Vendor Invoice#"=>"విక్రేత ఇన్వాయిస్ #",
	"Vendor Invoices"=>"విక్రేత ఇన్వాయిస్లు",
	"Vendor Order Details"=>"విక్రేత ఆర్డర్ వివరాలు",
	"Vendor Orders"=>"విక్రేత ఆర్డర్లు",
	"Vendor Rating"=>"విక్రేత రేటింగ్",
	"Vendor Type"=>"విక్రేత రకం",
	"Vendor Type is Added"=>"విక్రేత రకం జోడించబడింది",
	"Vendor Types"=>"విక్రేత రకాలు",
	"Vendors"=>"విక్రేతలు",
	"View"=>"చూడండి",
	"View All Inventory Items"=>"అన్ని ఇన్వెంటరీ అంశాలను వీక్షించండి",
	"View All Orders"=>"అన్ని ఆర్డర్లు చూడండి",
	"View Commission Details"=>"కమీషన్ వివరాలు వీక్షించండి",
	"View Invoice"=>"ఇన్వాయిస్ చూడండి",
	"View License"=>"లైసెన్స్ని వీక్షించండి",
	"View Vendor Invoices"=>"విక్రేత ఇన్వాయిస్లు చూడండి",
	"View {modelClass}"=>"{ModelClass} వీక్షించండి",
	"View {modelClass}:"=>"{ModelClass} వీక్షించండి:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"అడిగినప్పుడు - ఎలా మీరు bitcoin అంగీకరించాలి కోరుకుంటున్నారో - అమ్మకానికి విధానం యొక్క పాయింట్ ఎంచుకోండి",
	"Yank"=>"యాంక్",
	"Yes"=>"అవును",
	"You dont have permissions to view this page."=>"ఈ పేజీని వీక్షించడానికి మీకు అనుమతి లేదు.",
	"You will get a pairing code that you need to enter into the system"=>"మీరు వ్యవస్థలో ప్రవేశించవలసిన జత జత పొందుతారు",
	"Your password has been changed - Please check your email!"=>"మీ పాస్వర్డ్ మార్చబడింది - దయచేసి మీ ఇమెయిల్ తనిఖీ చేయండి!",
	"ZipCode"=>"ZIPCODE",
	"here"=>"ఇక్కడ",
	"is Added"=>"జోడించబడింది",
	"no assignment"=>"ఎటువంటి నియామకం లేదు",
	"no result"=>"ఫలితం లేదు",
	"not set"=>"సరి పోలేదు",
	"select"=>"ఎంచుకోండి",
	"sent you this file, click on the below link to view the file"=>"ఈ ఫైల్ను మీకు పంపింది, ఫైల్ను చూడడానికి క్రింది లింకుపై క్లిక్ చేయండి",
	"A link to reset password will be sent there."=>"పాస్ వర్డ్ రీసెట్ చేసే లింక్ అక్కడ పంపబడుతుంది.",
	"Address Details"=>"చిరునామా వివరాలు",
	"Change Password"=>"పాస్వర్డ్ మార్చండి",
	"Confirm New Password"=>"క్రొత్త పాస్వర్డ్ని నిర్ధారించండి",
	"Contact Details"=>"సంప్రదింపు వివరాలు",
	"Coupon Discount"=>"కూపన్ డిస్కౌంట్",
	"Enter Description"=>"వివరణ నమోదు చేయండి",
	"First name"=>"మొదటి పేరు",
	"Flat Rate Shipping"=>"ఫ్లాట్ రేట్ షిప్పింగ్",
	"Home"=>"హోమ్",
	"If you forgot your password you can"=>"మీరు మీ పాస్ వర్డ్ ను మరచిపోయినట్లయితే మీరు చెయ్యగలరు",
	"Login"=>"లాగిన్",
	"New Password"=>"కొత్త పాస్వర్డ్",
	"Order Date"=>"ఆర్డర్ తేదీ",
	"Order Successfully Canceled!"=>"ఆర్డర్ విజయవంతంగా రద్దు చేయబడింది!",
	"Order Successfully Returned!"=>"ఆర్డర్ విజయవంతంగా తిరిగి వచ్చింది!",
	"Password reset token cannot be blank."=>"పాస్వర్డ్ రీసెట్ టోకెన్ ఖాళీగా ఉండకూడదు.",
	"Please choose your new password"=>"దయచేసి మీ క్రొత్త పాస్వర్డ్ని ఎంచుకోండి",
	"Please contact us if you think this is a server error - Thank you!"=>"ఇది ఒక సర్వర్ లోపం అని మీరు అనుకుంటే దయచేసి మమ్మల్ని సంప్రదించండి - ధన్యవాదాలు!",
	"Please fill out the following fields to signup"=>"దయచేసి సైన్అప్ చేయడానికి క్రింది ఫీల్డ్లను పూరించండి",
	"Please fill out your email."=>"దయచేసి మీ ఇమెయిల్ను పూరించండి.",
	"Register"=>"నమోదు",
	"Request password reset"=>"పాస్వర్డ్ రీసెట్ను అభ్యర్థించండి",
	"Reset password"=>"రహస్యపదాన్ని మార్చుకోండి",
	"Send"=>"పంపండి",
	"Shipping"=>"షిప్పింగ్",
	"Sign out"=>"సైన్ అవుట్ చేయండి",
	"Special Discount"=>"స్పెషల్ డిస్కౌంట్",
	"The above error occurred while the Web server was processing your request."=>"వెబ్ సర్వర్ మీ అభ్యర్థనను ప్రాసెస్ చేస్తున్నప్పుడు పై దోషం సంభవించింది.",
	"There is no user with this email address."=>"ఈ ఇమెయిల్ చిరునామాతో వినియోగదారుడు లేరు.",
	"Unit Price"=>"యూనిట్ ధర",
	"User can not be Created Email Already Exists!"=>"వాడుకరి సృష్టించబడలేదు ఇమెయిల్ ఇప్పటికే ఉన్నది!",
	"Vendor Details"=>"విక్రేత వివరాలు",
	"View Order"=>"ఆర్డర్ చూడండి",
	"Wrong password reset token."=>"తప్పు పాస్వర్డ్ రీసెట్ టోకెన్.",
	"reset it"=>"దీన్ని రీసెట్ చేయండి",
	"System Email - All the emails from the system will be sent from this email address."=>"సిస్టమ్ ఇమెయిల్ - ఈ ఇ-మెయిల్ చిరునామా నుండి సిస్టమ్లోని అన్ని ఇమెయిల్లు పంపబడతాయి.",
	"Locale of the System - This will change the Language of the application"=>"వ్యవస్థ యొక్క లొకేల్ - ఇది అప్లికేషన్ యొక్క భాషను మారుస్తుంది",
	"Your Company Name"=>"మీ కంపెనీ పేరు",
	"SMTP Host"=>"SMTP హోస్ట్",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP యూజర్పేరు",
	"SMTP Password"=>"SMTP పాస్వర్డ్",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"కుడికి ఎడమ లేఅవుట్కు మార్చు",
	"Max File Upload Size (in MB)"=>"మాక్స్ ఫైల్ అప్లోడ్ పరిమాణం (MB లో)",
	"SMTP Encryption"=>"SMTP ఎన్క్రిప్షన్",
	"Application Version"=>"అప్లికేషన్ సంస్కరణ",
	"License agreement"=>"లైసెన్స్ ఒప్పందం",
	"For Time Zone"=>"సమయ క్షేత్రానికి",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"పేపాల్ కోసం వాడిన - డెమో మోడ్ అప్పుడు SandBox గేట్వే పిలుస్తారు పేపాల్ గేట్వే అంటారు.",
	"Paypal API ID for your business account where you wish to receive payments"=>"మీరు చెల్లింపులను స్వీకరించాలనుకుంటున్న మీ వ్యాపార ఖాతా కోసం Paypal API ID",
	"Default currency symbol of the system"=>"సిస్టమ్ యొక్క డిఫాల్ట్ కరెన్సీ సింబల్",
	"Default currency of the system"=>"సిస్టమ్ యొక్క డిఫాల్ట్ కరెన్సీ",
	"Stripe publishable key"=>"గీత ప్రచురించదగిన కీ",
	"Stripe secret key"=>"గీత రహస్య కీ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal సీక్రెట్ ID మీ వ్యాపార ఖాతా కోసం మీరు చెల్లింపులను స్వీకరించాలనుకుంటున్నారు",
	"Allow vendor to ship COD orders"=>"COD ఆర్డర్లను రవాణా చేయడానికి విక్రేతను అనుమతించండి",
	"Allow vendor to ship all orders other than COD"=>"COD కంటే ఇతర అన్ని ఆర్డర్లను రవాణా చేయడానికి విక్రేతను అనుమతించండి",
	"BitPay pairing code to pair system with your BitPay account"=>"మీ BitPay ఖాతాతో సిస్టమ్ను జత చేయడానికి BitPay జత చేసే కోడ్",
	"BitPay private key - autogenerated by system"=>"BitPay ప్రైవేట్ కీ - వ్యవస్థ ద్వారా autogenerated",
	"BitPay Token"=>"బిట్పే టోకెన్",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"అవును అప్పుడు BitPay యొక్క గేట్వేను పరీక్షిస్తే వేరొక ప్రత్యక్ష గేట్వే పిలువబడుతుంది",
	"Default Auto Ticket Priority"=>"డిఫాల్ట్ ఆటో టికెట్ ప్రాధాన్యత",
	"Default Auto Ticket Impact"=>"డిఫాల్ట్ ఆటో టికెట్ ఇంపాక్ట్",
	"Default Auto Ticket Category"=>"డిఫాల్ట్ ఆటో టికెట్ వర్గం",
	"Default Auto Ticket Department"=>"డిఫాల్ట్ ఆటో టికెట్ డిపార్ట్మెంట్",
	"Default Auto Ticket Queue"=>"డిఫాల్ట్ ఆటో టికెట్ క్యూ",
	"Cash On Delivery"=>"వస్తువులు అందిన తరువాత నగదు చెల్లించడం",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"గీత తనిఖీ",
	"Bitcoin Checkout"=>"వికీపీడియా చెక్అవుట్",
	"New"=>"న్యూ",
	"In Process"=>"ప్రక్రియ లో",
	"Partially Shipped"=>"పాక్షికంగా రవాణా చేయబడింది",
	"Shipped"=>"రవాణా",
	"Return Requested"=>"రిక్రూట్ అభ్యర్థన",
	"Return Approved"=>"తిరగండి",
	"Returned"=>"రిటర్న్డ్",
	"Return Canceled"=>"రిటర్న్ రద్దు చేయబడింది",
	"Return Rejected"=>"తిరిగి తిరస్కరించబడింది",
	"Cancellation Requested"=>"రద్దు అభ్యర్థన",
	"Cancellation Approved"=>"రద్దు చేయడం ఆమోదించబడింది",
	"Canceled"=>"రద్దు",
	"Accepted"=>"ఆమోదించబడిన",
	"Confirmed"=>"ధ్రువీకరించారు",
	"Completed"=>"పూర్తయింది",
	"Delivered"=>"పంపిణీ",
	"Refunded"=>"తిరిగి చెల్లించబడదు",
	"Ready To Ship"=>"షిప్ సిద్ధంగా",
	"Click To View All Products By This Seller"=>"ఈ అమ్మకాల ద్వారా అన్ని ఉత్పత్తులను వీక్షించడానికి క్లిక్ చేయండి",
	"Back to Top"=>"తిరిగి పైకి",
	"Matching Products"=>"సరిపోలే ఉత్పత్తులు",
	"Products By Vendor:"=>"అమ్మకందారుల ద్వారా ఉత్పత్తులు:",
	"Show/Hide Options"=>"చూపు / దాచు ఐచ్ఛికాలు",
	"Sort By"=>"ఆమరిక",
	"Name (A - Z)"=>"పేరు (A - Z)",
	"Name (Z - A)"=>"పేరు (Z - A)",
	"Price (Low to High)"=>"ధర (తక్కువ నుండి అధిక)",
	"Price (High to Low)"=>"ధర (తక్కువ నుండి తక్కువ)",
	"Rating (Highest)"=>"రేటింగ్ (అత్యధికం)",
	"Rating (Lowest)"=>"రేటింగ్ (అత్యల్ప)",
	"Products Type"=>"ఉత్పత్తులు రకం",
	"Non-Digital"=>"నాన్-డిజిటల్",
	"Child Category"=>"చైల్డ్ వర్గం",
	"Apply Selected Filter"=>"ఎంచుకున్న ఫిల్టర్ను వర్తింపజేయండి",
];