<?php
	return [
	"About Us"=>"ഞങ്ങളേക്കുറിച്ച്",
	"Account"=>"അക്കൗണ്ട്",
	"Account Details"=>"അക്കൗണ്ട് വിശദാംശങ്ങൾ",
	"Add New Address"=>"പുതിയ വിലാസം ചേർക്കുക",
	"Add to Cart"=>"കാർട്ടിലേക്ക് ചേർക്കുക",
	"Added"=>"ചേർത്തു",
	"Address 1"=>"വിലാസം 1",
	"Address 2"=>"വിലാസം 2",
	"Address added Successfully!"=>"വിലാസം വിജയകരമായി ചേർത്തു!",
	"Address cannot be deleted!"=>"വിലാസം ഇല്ലാതാക്കാൻ കഴിയില്ല!",
	"Address cannot be set as default!"=>"വിലാസം സ്ഥിരസ്ഥിതിയായി സജ്ജമാക്കാൻ കഴിയില്ല!",
	"Address deleted Successfully!"=>"വിലാസം വിജയകരമായി ഇല്ലാതാക്കി!",
	"Address set as default!"=>"സ്ഥിരസ്ഥിതിയായി വിലാസം സജ്ജീകരിക്കുക!",
	"Address updated Successfully!"=>"വിലാസം അപ്ഡേറ്റുചെയ്തു!",
	"Apply Coupon"=>"കൂപ്പൺ ബാധകമാക്കുക",
	"Are you Sure!"=>"നിങ്ങള്ക്ക് ഉറപ്പാണോ!",
	"As User"=>"ഉപയോക്താവെന്ന നിലയിൽ",
	"As Vendor"=>"വെണ്ടർ ആയി",
	"Availability"=>"ലഭ്യത",
	"Available Options"=>"ലഭ്യമായ ഐച്ഛികങ്ങൾ",
	"Back to Order Details"=>"ഓർഡർ വിശദാംശങ്ങളിലേക്ക് തിരികെ പോകുക",
	"Brand"=>"ബ്രാൻഡ്",
	"Bulk Discount"=>"ബൾക്ക് ഡിസ്കൌണ്ട്",
	"Cancel Item"=>"ഇനം റദ്ദാക്കുക",
	"Categories"=>"വിഭാഗങ്ങൾ",
	"Change"=>"മാറ്റുക",
	"Changing email will change your login user"=>"ഇമെയിൽ മാറ്റുന്നത് നിങ്ങളുടെ ലോഗിൻ ഉപയോക്താവിനെ മാറ്റും",
	"Check Payment Status"=>"പേയ്മെന്റ് നില പരിശോധിക്കുക",
	"Check your email for further instructions."=>"കൂടുതൽ നിർദ്ദേശങ്ങൾക്ക് നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക.",
	"Checkout"=>"ചെക്ക് ഔട്ട്",
	"City"=>"നഗരം",
	"Click button to make payment"=>"പേയ്മെന്റ് നടത്താൻ ബട്ടൺ ക്ലിക്കുചെയ്യുക",
	"Click image for full sized images"=>"പൂർണ്ണ വലുപ്പമുള്ള ഇമേജുകൾക്കായി ഇമേജിൽ ക്ലിക്കുചെയ്യുക",
	"Confirm Order"=>"ഓർഡർ സ്ഥിരീകരിക്കുക",
	"Contact Us"=>"ഞങ്ങളെ സമീപിക്കുക",
	"Continue"=>"തുടരുക",
	"Continue Shopping"=>"ഷോപ്പിംഗ് തുടരും",
	"Country"=>"രാജ്യം",
	"Coupon Applied Successfully"=>"കൂപ്പൺ വിജയകരമായി പ്രയോഗിച്ചു",
	"Coupon Code"=>"കൂപ്പൺ കോഡ്",
	"Coupon already exhausted - Try another!"=>"കൂപ്പൺ ഇതിനകം ക്ഷീണിച്ചു - മറ്റൊന്ന് പരീക്ഷിക്കുക!",
	"Coupon has Expired!"=>"കൂപ്പൺ കാലഹരണപ്പെട്ടു!",
	"Coupon is Invalid!"=>"കൂപ്പൺ അസാധുവാണ്!",
	"Coupon is not applicable on any of cart items!"=>"ഏതെങ്കിലും കാർട്ട് ഇനങ്ങളിൽ കൂപ്പൺ ബാധകമല്ല!",
	"Coupon is not applicable on current cart amount!"=>"നിലവിലുള്ള കാർട്ട് തുകയിൽ കൂപ്പൺ ബാധകമല്ല!",
	"Coupon is not issued to you!"=>"കൂപ്പൺ നിങ്ങൾക്ക് നൽകിയിട്ടില്ല!",
	"Customer Service"=>"കസ്റ്റമർ സർവീസ്",
	"Delete Address"=>"വിലാസം ഇല്ലാതാക്കുക",
	"Delivery Information"=>"ഡെലിവറി വിവരങ്ങൾ",
	"Delivery Method"=>"വിതരണ സംവിധാനം",
	"Description"=>"വിവരണം",
	"Details updated Successfully!"=>"വിജയകരമായി അപ്ഡേറ്റുചെയ്തു!",
	"Digital Product"=>"ഡിജിറ്റൽ ഉൽപ്പന്നം",
	"Discount"=>"ഡിസ്കൌണ്ട്",
	"Download Item"=>"ഇനം ഡൗൺലോഡ് ചെയ്യുക",
	"E-Mail"=>"ഇ-മെയിൽ",
	"Edit Address"=>"വിലാസം എഡിറ്റുചെയ്യുക",
	"Edit Details"=>"വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക",
	"Edit Order"=>"ഓർഡർ എഡിറ്റുചെയ്യുക",
	"Email"=>"ഇമെയിൽ",
	"Email Address Not Valid!"=>"ഇമെയിൽ വിലാസം സാധുതയുള്ളതല്ല!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ഇമെയിൽ ഐഡി ഇതിനകം ഉപയോഗത്തിലാണ് - ദയവായി നിലവിലുള്ള ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുകയോ മറ്റൊന്ന് തിരഞ്ഞെടുക്കുകയോ ചെയ്യുക!",
	"Email address already in use - Please use another!"=>"ഇമെയിൽ വിലാസം ഇതിനകം ഉപയോഗത്തിലാണ് - ദയവായി മറ്റൊന്ന് ഉപയോഗിക്കുക!",
	"Email:"=>"ഇമെയിൽ:",
	"Enter Problem"=>"പ്രശ്നം നൽകുക",
	"Enter coupon code"=>"കൂപ്പൺ കോഡ് നൽകുക",
	"Enter coupon.."=>"കൂപ്പൺ നൽകുക ..",
	"Enter your coupon here"=>"നിങ്ങളുടെ കൂപ്പൺ ഇവിടെ നൽകുക",
	"Excellent"=>"നല്ലത്",
	"Fair"=>"മേള",
	"Fax"=>"ഫാക്സ്",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"നിങ്ങൾ ഓർഡർ ചെയ്യാൻ ശ്രമിക്കുന്ന ചില ഇനങ്ങൾ സ്റ്റോക്കിനു പുറത്തു പോയി - വീണ്ടും പരിശോധിക്കുക!",
	"File Not found - Please contact support!"=>"ഫയൽ കണ്ടെത്തിയില്ല - ദയവായി പിന്തുണയുമായി ബന്ധപ്പെടുക!",
	"Find items with applied filter"=>"പ്രയോഗിച്ച ഫിൽറ്റർ ഉപയോഗിച്ച് ഇനങ്ങൾ കണ്ടെത്തുക",
	"First Name"=>"പേരിന്റെ ആദ്യഭാഗം",
	"Flat Shipping Rate - Included"=>"ഫ്ലാറ്റ് ഷിപ്പിംഗ് നിരക്ക് - ഉൾപ്പെടുത്തിയിരിക്കുന്നു",
	"Get Code"=>"കോഡ് നേടു",
	"Good"=>"നല്ലത്",
	"Guest Checkout"=>"അതിഥി പരിശോധന",
	"Guest Checkout or Login"=>"അതിഥി ചെക്ക്ഔട്ട് അല്ലെങ്കിൽ ലോഗിൻ",
	"Image"=>"ഇമേജ്",
	"In Stock"=>"സ്റ്റോക്കുണ്ട്",
	"Incorrect old password provided!"=>"തെറ്റായ പഴയ പാസ്വേഡ് നൽകി!",
	"Information"=>"വിവരം",
	"Last Name"=>"പേരിന്റെ അവസാന ഭാഗം",
	"Latest Products"=>"ഏറ്റവും പുതിയ ഉൽപ്പന്നങ്ങൾ",
	"Loading..."=>"ലോഡിംഗ്...",
	"Make Default"=>"സ്ഥിരസ്ഥിതി നിർമ്മിക്കുക",
	"Menu"=>"മെനു",
	"Minimum Quantity"=>"കുറഞ്ഞ അളവ്",
	"Mobile"=>"മൊബൈൽ",
	"My Account"=>"എന്റെ അക്കൗണ്ട്",
	"New password saved."=>"പുതിയ പാസ്വേഡ് സംരക്ഷിച്ചു.",
	"Not Rated"=>"റേറ്റുചെയ്തിട്ടില്ല",
	"Not enough stock!"=>"വേണ്ടത്ര സ്റ്റോക്ക് ഇല്ല!",
	"Old Password"=>"പഴയ പാസ്വേഡ്",
	"Order"=>"ഓർഡർ",
	"Order Details"=>"ഓർഡർ വിശദാംശങ്ങൾ",
	"Order History"=>"ഓർഡർ ചരിത്രം",
	"Order ID"=>"ഓർഡർ ഐഡി",
	"Order Information"=>"ഓർഡർ വിവരം",
	"Order Item(s)"=>"ഓർഡർ ഇനം (കൾ)",
	"Order Return Request Placed!"=>"ഓർഡർ റിട്ടേൺ അഭ്യർത്ഥന സ്ഥാപിച്ചു!",
	"Order already canceled!"=>"ഓർഡർ ഇതിനകം റദ്ദാക്കി!",
	"Order already returned!"=>"ഓർഡർ ഇതിനകം മടങ്ങിയെത്തി!",
	"Order cannot be canceled!"=>"ഓർഡർ റദ്ദാക്കാൻ കഴിയില്ല!",
	"Order cannot be returned!"=>"ഓർഡർ തിരികെ നൽകാനാവില്ല!",
	"Other offerings"=>"മറ്റ് വഴിപാടുകൾ",
	"Out of Stock"=>"ശേഖരം തീർന്നു പോയി",
	"Password"=>"Password",
	"Password Changed Successfully!"=>"പാസ്വേഡ് വിജയകരമായി മാറ്റി!",
	"Passwords do not match!"=>"പാസ്വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല!",
	"Payment Method"=>"പണംകൊടുക്കൽരീതി",
	"Payment for Order"=>"ഓർഡർക്കുള്ള പേയ്മെന്റ്",
	"Payment successfully completed!"=>"പെയ്മെന്റ് വിജയകരമായി പൂർത്തിയാക്കി!",
	"Paypal payment failed with error:"=>"പിശക് മൂലമുള്ള പേപാൽ പണമടയ്ക്കൽ പരാജയപ്പെട്ടു:",
	"Paypal refund encountered error:"=>"പേപാൽ റീഫണ്ട് നേരിടുന്ന പിശക്:",
	"Phone"=>"ഫോൺ",
	"Please Select"=>"ദയവായി തിരഞ്ഞെടുക്കുക",
	"Please enter a valid number!"=>"ദയവായി ഒരു സാധുവായ നമ്പർ നൽകുക!",
	"Please fill out the following fields to login"=>"ദയവായി പ്രവേശിക്കുന്നതിന് താഴെപ്പറയുന്ന ഫീൽഡുകൾ പൂരിപ്പിക്കുക",
	"Please note down your code:"=>"നിങ്ങളുടെ കോഡ് ശ്രദ്ധിക്കുക:",
	"Poor"=>"മോശം",
	"Post Code"=>"പോസ്റ്റ് കോഡ്",
	"Privacy Policy"=>"സ്വകാര്യതാനയം",
	"Problem"=>"പ്രശ്നം",
	"Product Code"=>"ഉൽപ്പന്ന കോഡ്",
	"Product Name"=>"ഉത്പന്നത്തിന്റെ പേര്",
	"Product Review"=>"ഉൽപ്പന്ന അവലോകനം",
	"Qty"=>"Qty",
	"Quantity"=>"അളവ്",
	"Rating"=>"റേറ്റിംഗ്",
	"Registration completed - awaiting admin approval!"=>"രജിസ്ട്രേഷൻ പൂർത്തിയായി - അഡ്മിൻ അനുമതിക്കായി കാത്തിരിക്കുന്നു!",
	"Related Products"=>"ബന്ധപ്പെട്ട ഉല്പന്നങ്ങൾ",
	"Remove"=>"നീക്കംചെയ്യുക",
	"Report Issue"=>"പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക",
	"Results"=>"ഫലം",
	"Retry Payment"=>"പേയ്മെന്റ് വീണ്ടും ശ്രമിക്കുക",
	"Return Item"=>"ഇനം മടക്കിനൽകുക",
	"Returning Customer"=>"ഉപഭോക്താവിനെ മടക്കിനൽകുന്നു",
	"Returns"=>"വരുമാനം",
	"Review"=>"അവലോകനം ചെയ്യുക",
	"Review Product"=>"ഉൽപ്പന്ന അവലോകനം ചെയ്യുക",
	"Review Seller"=>"അവലോകനം ചെയ്യുന്നയാൾ അവലോകനം ചെയ്യുക",
	"Reviews"=>"അവലോകനങ്ങൾ",
	"Save"=>"രക്ഷിക്കും",
	"Saved Address"=>"സംരക്ഷിച്ച വിലാസം",
	"Search"=>"തിരയുക",
	"Select"=>"തിരഞ്ഞെടുക്കുക",
	"Select Shipping Address"=>"ഷിപ്പിംഗ് വിലാസം തിരഞ്ഞെടുക്കുക",
	"Seller Rating"=>"വിൽപ്പനക്കാരന്റെ റേറ്റിംഗ്",
	"Shipping Address"=>"ഷിപ്പിംഗ് വിലാസം",
	"Shipping Method"=>"ഷിപ്പിംഗ് രീതി",
	"Shopping Cart"=>"ഷോപ്പിംഗ് കാർട്ട്",
	"Shopping cart"=>"ഷോപ്പിംഗ് കാർട്ട്",
	"Signup"=>"സൈൻ അപ്പ് ചെയ്യുക",
	"Sold By"=>"വിറ്റു",
	"Something went wrong with coupon code - Please checkout again!"=>"കൂപ്പൺ കോഡിൽ എന്തോ കുഴപ്പം സംഭവിച്ചു - വീണ്ടും പരിശോധിക്കുക!",
	"Something went wrong with special discount - Please checkout again!"=>"പ്രത്യേക കിഴിവ് ഉള്ളതിൽ എന്തോ കുഴപ്പം സംഭവിച്ചു - വീണ്ടും ചെക്ക്ഔട്ട് ചെയ്യുക!",
	"Sorry, we are unable to reset password for the provided email address."=>"ക്ഷമിക്കണം, നൽകിയ ഇമെയിൽ വിലാസത്തിനായി ഞങ്ങൾക്ക് പാസ്വേഡ് പുനഃസജ്ജമാക്കാൻ കഴിയില്ല.",
	"Specification"=>"സ്പെസിഫിക്കേഷൻ",
	"State"=>"സംസ്ഥാനം",
	"Status"=>"പദവി",
	"Stripe Payment"=>"കള്ളി പണമടയ്ക്കൽ",
	"Stripe refund encountered error:"=>"സ്ട്രിപ്പ് റീഫണ്ട് നേരിടുന്ന പിശക്:",
	"Submit"=>"സമർപ്പിക്കുക",
	"Take me there"=>"എന്നെ അവിടെ എത്തിക്കൂ",
	"Telephone"=>"ടെലിഫോണ്",
	"Terms & Conditions"=>"വ്യവസ്ഥകളും ഉപാധികളും",
	"This Field is Required!"=>"ഈ ഫീൽഡ് പൂരിപ്പിക്കേണ്ടതുണ്ട്!",
	"This field is required!"=>"ഈ ഫീൽഡ് പൂരിപ്പിക്കേണ്ടതുണ്ട്!",
	"Ticket Submitted Successfully!"=>"വിജയകരമായി സമർപ്പിച്ച ടിക്കറ്റ്!",
	"Top Rated Products"=>"ഉയർന്ന റേറ്റിംഗ് ഉൽപന്നങ്ങൾ",
	"Total"=>"ആകെ",
	"Total Cart Price"=>"മൊത്തം കാർട്ട് വില",
	"Total Coupon Discount"=>"മൊത്തം കൂപ്പൺ ഡിസ്കൌണ്ട്",
	"Total Order Amount"=>"മൊത്തം ഓർഡർ തുക",
	"Total Special Discount"=>"പ്രത്യേക സ്പെഷ്യൽ ഡിപ്പോൗണ്ട്",
	"Transaction failed with error:"=>"പിശക് ഉപയോഗിച്ച് ഇടപാട് പരാജയപ്പെട്ടു:",
	"Update"=>"അപ്ഡേറ്റ് ചെയ്യുക",
	"User Details"=>"ഉപയോക്തൃ വിശദാംശങ്ങൾ",
	"Vendor Name"=>"വില്പനക്കാരന്റെ പേര്",
	"Vendor Review"=>"വെണ്ടർ അവലോകനം",
	"Vendor Signup"=>"വെണ്ടർ സൈൻ അപ്പ്",
	"Very Good"=>"വളരെ നല്ലത്",
	"View Cart"=>"സഞ്ചി കാണുക",
	"You are trying to perform an activity which is not allowed!"=>"നിങ്ങൾ അനുവദനീയമല്ലാത്ത ഒരു പ്രവർത്തനം നടത്താൻ ശ്രമിക്കുന്നു!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"നിങ്ങൾക്ക് സംരക്ഷിച്ച വിലാസങ്ങളൊന്നും ഇല്ല - എന്റെ അക്കൗണ്ട് വിഭാഗത്തിലേക്ക് പോയി പുതിയ വിലാസം ചേർക്കുക.",
	"You need to re-login after password change"=>"പാസ്വേഡ് മാറ്റത്തിനുശേഷം നിങ്ങൾ വീണ്ടും ലോഗിൻ ചെയ്യേണ്ടതുണ്ട്",
	"Your Address"=>"നിങ്ങളുടെ വിലാസം",
	"Your Details"=>"നിങ്ങളുടെ വിശദാംശങ്ങൾ",
	"Your Payment has not yet completed!"=>"നിങ്ങളുടെ പേയ്മെന്റ് ഇതുവരെ പൂർത്തിയാക്കിയിട്ടില്ല!",
	"Your Personal Details"=>"നിങ്ങളുടെ വ്യക്തിഗത വിശദാംശങ്ങൾ",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ് - അതിശയകരമായ നിരവധി അത്ഭുതകരമായ ഉത്പന്നങ്ങൾ ലഭ്യമാക്കുന്നത് എന്തുകൊണ്ട്!",
	"Your cart is empty!"=>"നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"നിങ്ങളുടെ പേയ്മെന്റ് വിജയിച്ചിരിക്കുന്നു, പക്ഷെ ഞങ്ങൾക്ക് ചില വിസ പ്രശ്നങ്ങൾ നേരിടാം - കൂടുതൽ സഹായത്തിനായി ഉപഭോക്തൃ പിന്തുണയുമായി ബന്ധപ്പെടുക - പിശക് സന്ദേശം:",
	"Zipcode"=>"സിപ്പ് കോഡ്",
	"customer review(s)"=>"ഉപഭോക്തൃ അവലോകനങ്ങൾ)",
	"item(s)"=>"ഇനം (ങ്ങൾ)",
	"sent you a file"=>"നിങ്ങൾക്ക് ഒരു ഫയൽ അയച്ചു",
	"--Department--"=>"- ഡിപാർട്മെന്റ് -",
	"--Select Country--"=>"--രാജ്യം തിരഞ്ഞെടുക്കുക--",
	"AVERAGE RATING"=>"ശരാശരി റേറ്റിംഗ്",
	"About"=>"ആമുഖം",
	"About Me"=>"എന്നെ പറ്റി",
	"Accept Order"=>"ഓർഡർ സ്വീകരിക്കുക",
	"Action"=>"പ്രവർത്തനം",
	"Actions"=>"പ്രവൃത്തികൾ",
	"Activate"=>"സജീവമാക്കുക",
	"Active"=>"സജീവമാണ്",
	"Activities"=>"പ്രവർത്തനങ്ങൾ",
	"Activity"=>"പ്രവർത്തനം",
	"Add"=>"ചേർക്കുക",
	"Add Child"=>"കുട്ടിയെ ചേർക്കുക",
	"Add Contact"=>"കോൺടാക്റ്റ് ചേർക്കുക",
	"Add Customer"=>"ഉപഭോക്താവ് ചേർക്കുക",
	"Add Discount Coupons"=>"കിഴിവ് കൂപ്പണുകൾ ചേർക്കുക",
	"Add Inventory Item"=>"ഇൻവെൻററി ഇനം ചേർക്കുക",
	"Add Locale"=>"ഭാഷ ചേർക്കുക",
	"Add Modules to Licence"=>"ലൈസൻസിലേക്ക് മൊഡ്യൂളുകൾ ചേർക്കുക",
	"Add More Records"=>"കൂടുതൽ റെക്കോർഡുകൾ ചേർക്കുക",
	"Add New"=>"പുതിയത് ചേർക്കുക",
	"Add New Role"=>"പുതിയ റോൾ ചേർക്കുക",
	"Add Operation"=>"പ്രവർത്തനം ചേർക്കുക",
	"Add Product"=>"ഉൽപ്പന്നം ചേർക്കുക",
	"Add Product Brand"=>"ഉൽപ്പന്ന ബ്രാൻഡ് ചേർക്കുക",
	"Add Product Category"=>"ഉൽപ്പന്ന വിഭാഗം ചേർക്കുക",
	"Add Role"=>"റോൾ ചേർക്കുക",
	"Add Selected Modules to Licence"=>"ലൈസൻസിലേക്ക് തിരഞ്ഞെടുത്ത മൊഡ്യൂളുകൾ ചേർക്കുക",
	"Add Selected Users to Queue"=>"ക്യൂവിലേക്ക് തിരഞ്ഞെടുത്ത ഉപയോക്താക്കളെ ചേർക്കുക",
	"Add User to Queue"=>"ക്യൂവിന് ഉപയോക്താവിനെ ചേർക്കുക",
	"Add Users to Queue"=>"ക്യൂവിന് ഉപയോക്താക്കളെ ചേർക്കുക",
	"Add Vendor"=>"വെണ്ടർ ചേർക്കുക",
	"Add a new API token by clicking Add New Token button"=>"പുതിയ ടോക്കൺ ചേർക്കുക ബട്ടൺ ക്ലിക്കുചെയ്ത് ഒരു പുതിയ API ടോക്കൺ ചേർക്കുക",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"നിങ്ങളുടെ ഫണ്ട് സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്നിടത്ത് നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ട് അല്ലെങ്കിൽ ബിറ്റ്കോയിൻ വാലറ്റ് വിലാസം ചേർക്കുക",
	"Add/Update Ticket Categories"=>"ടിക്കറ്റ് വിഭാഗങ്ങൾ ചേർക്കുക / അപ്ഡേറ്റ് ചെയ്യുക",
	"Add/Update Ticket Impact"=>"ടിക്കറ്റ് ഇംപാക്റ്റ് ചേർക്കുക / അപ്ഡേറ്റ് ചെയ്യുക",
	"Add/Update Ticket Priority"=>"ടിക്കറ്റ് മുൻഗണന ചേർക്കുക / അപ്ഡേറ്റ് ചെയ്യുക",
	"Add/Update Various Support Departments"=>"വിവിധ പിന്തുണാ വകുപ്പുകൾ ചേർക്കുക / പരിഷ്കരിക്കുക",
	"Add/Update Various Support Queues"=>"വിവിധ പിന്തുണയുള്ള ക്യൂസുകൾ ചേർക്കുക / അപ്ഡേറ്റുചെയ്യുക",
	"Add/Update various customer types"=>"വിവിധ ഉപഭോക്തൃ തരങ്ങൾ ചേർക്കുക / അപ്ഡേറ്റുചെയ്യുക",
	"Add/Update various email templates"=>"വിവിധ ഇമെയിൽ ടെംപ്ലേറ്റുകൾ ചേർക്കുക / അപ്ഡേറ്റുചെയ്യുക",
	"Add/Update various system users"=>"വിവിധ സിസ്റ്റം ഉപയോക്താക്കളെ ചേർക്കുക / പുതുക്കുക",
	"Add/Update various vendor types"=>"വിവിധ വെണ്ടർ തരങ്ങൾ ചേർക്കുക / പുതുക്കുക",
	"Added At"=>"ചേർത്തത്",
	"Added By"=>"ചേർത്തത്",
	"Added By ID"=>"ഐഡി വഴി ചേർത്തു",
	"Address"=>"വിലാസം",
	"Address Detail"=>"വിലാസ വിശദാംശം",
	"Address Snapshot"=>"വിലാസ സ്നാപ്പ്ഷോട്ട്",
	"Address is Added"=>"വിലാസം ചേർത്തു",
	"Addresses"=>"വിലാസങ്ങൾ",
	"Advanced System Settings"=>"വിപുലമായ സിസ്റ്റം ക്രമീകരണങ്ങൾ",
	"Advanced system settings"=>"വിപുലമായ സിസ്റ്റം ക്രമീകരണങ്ങൾ",
	"After all steps are completed you can start accepting bitcoin payments"=>"എല്ലാ ഘട്ടങ്ങളും പൂർത്തിയാക്കിയ ശേഷം നിങ്ങൾക്ക് ബിറ്റ്കോയിൻ പേയ്മെന്റുകൾ സ്വീകരിക്കാൻ കഴിയും",
	"All data need to be in 1st column of 1st sheet of workbook."=>"എല്ലാ ഡാറ്റയും വർക്ക്ബുക്കിന്റെ 1 ഷീറ്റിന്റെ 1st കോളിലായിരിക്കണം.",
	"All..."=>"എല്ലാം...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"എല്ലാ ഓർഡറുകളും കൈമാറാൻ വെൻഡർ അനുവദിക്കുക (മറ്റുള്ളവ മാത്രം COD)",
	"Allow Vendor To Ship COD Orders"=>"വെർച്വലിനെ COD ഉത്തരവുകൾക്കായി അനുവദിക്കുക",
	"Alphabetic Code"=>"അക്ഷരമാലാ കോഡ്",
	"Amount"=>"തുക",
	"Application Version"=>"അപ്ലിക്കേഷൻ പതിപ്പ്",
	"Apply Tax"=>"നികുതി ബാധകമാക്കുക",
	"Approve Return"=>"റിട്ടേൺ അംഗീകരിക്കൂ",
	"Are you Sure"=>"നിങ്ങള്ക്ക് ഉറപ്പാണോ",
	"Are you sure you want to activate this attribute?"=>"ഈ ആട്രിബ്യൂട്ട് സജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to activate this brand?"=>"ഈ ബ്രാൻഡ് സജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
	"Are you sure you want to activate this category?"=>"ഈ വിഭാഗം സജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to activate this customer?"=>"ഈ ഉപഭോക്താവിനെ സജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
	"Are you sure you want to activate this method?"=>"ഈ രീതി സജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to activate this product?"=>"ഈ പ്രൊഡക്ട് സജീവമാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?",
	"Are you sure you want to activate this sub category?"=>"ഈ സബ് വിഭാഗത്തെ സജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to activate this sub sub-category?"=>"ഈ സബ് ഉപവിഭാഗം സജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to activate this vendor?"=>"ഈ വെൻഡറിനെ സജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this attribute?"=>"ഈ ആട്രിബ്യൂട്ട് നിർജ്ജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this brand?"=>"ഈ ബ്രാൻഡ് നിർജ്ജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this category?"=>"ഈ വിഭാഗം നിർജ്ജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this customer?"=>"ഈ ഉപഭോക്താവിനെ നിർജ്ജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this method?"=>"ഈ രീതി നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
	"Are you sure you want to deactivate this product?"=>"ഈ ഉൽപ്പന്നം നിർജ്ജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this sub category?"=>"ഈ സബ് വിഭാഗത്തെ നിർജ്ജീവമാക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടോ?",
	"Are you sure you want to deactivate this sub sub-category?"=>"ഈ സബ് ഉപവിഭാഗത്തെ നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
	"Are you sure you want to deactivate this vendor?"=>"ഈ വിതരണക്കാരനെ നിർജ്ജീവമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
	"Are you sure you want to delete this attribute value list?"=>"ഈ ആട്രിബ്യൂട്ട് മൂല്യം പട്ടിക ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?",
	"Are you sure you want to delete this brand?"=>"ഈ ബ്രാൻഡ് ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?",
	"Are you sure you want to delete this item?"=>"ഈ ഇനം ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?",
	"Are you sure you want to delete this product?"=>"ഈ ഉൽപ്പന്നം ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?",
	"Are you sure you want to delete this record?"=>"ഈ റെക്കോർഡ് ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?",
	"Are you sure?"=>"നിങ്ങള്ക്ക് ഉറപ്പാണോ?",
	"Assign"=>"നിയോഗിക്കുക",
	"Assign Roles and Operations from the below drop down and click Assign"=>"താഴെയുള്ള ഡ്രോപ്പിൽ നിന്നും റോളുകളും പ്രവർത്തനങ്ങളും ഏൽപ്പിക്കുക, എന്നിട്ട് നിയോഗിക്കുക ക്ലിക്കുചെയ്യുക",
	"Assigned"=>"ഏൽപ്പിച്ചു",
	"Assigned By"=>"അസൈൻ ചെയ്തത്",
	"Assigned User"=>"അസൈൻഡ് ഉപയോക്താവ്",
	"Assigned Users"=>"അസൈൻഡ് ചെയ്ത ഉപയോക്താക്കൾ",
	"Assigned by"=>"അസൈൻ ചെയ്തത്",
	"Assignment History"=>"അസൈൻമെന്റ് ഹിസ്റ്ററി",
	"Assignment for User"=>"ഉപയോക്താവിനായി അസൈൻമെന്റ്",
	"Assignments"=>"അസൈൻമെന്റുകൾ",
	"Attachment"=>"ബന്ധം",
	"Attachment (Max allowed size:"=>"അറ്റാച്ചുമെന്റ് (പരമാവധി വലുപ്പം:",
	"Attachment File Name"=>"അറ്റാച്ചുമെന്റ് ഫയൽ നാമം",
	"Attachments"=>"അറ്റാച്ചുമെൻറുകൾ",
	"Attribute Details"=>"ആട്രിബ്യൂട്ട് വിശദാംശങ്ങൾ",
	"Attribute ID"=>"ആട്രിബ്യൂട്ട് ID",
	"Attribute Name"=>"ആട്രിബ്യൂട്ട് നാമം",
	"Attribute Price"=>"ആട്രിബ്യൂട്ട് വില",
	"Attribute Style"=>"ആട്രിബ്യൂട്ട് ശൈലി",
	"Attribute Value"=>"ആട്രിബ്യൂട്ട് മൂല്യം",
	"Attribute Values"=>"ആട്രിബ്യൂട്ട് മൂല്യങ്ങൾ",
	"Attribute Values List"=>"ആട്രിബ്യൂട്ട് മൂല്യ മൂല്യ ലിസ്റ്റ്",
	"Auth Assignments"=>"Auth അസൈൻമെന്റുകൾ",
	"Auth Item Children"=>"Auth ഇനം കുട്ടികൾ",
	"Auth Items"=>"ആധാരമാക്കിയ ഇനങ്ങൾ",
	"Auth Rules"=>"അംഗീകൃത നിയമങ്ങൾ",
	"Average Rating"=>"ശരാശരി റേറ്റിംഗ്",
	"Back"=>"തിരികെ",
	"Base"=>"ബേസ്",
	"BitPay Demo Mode"=>"ബിറ്റ് പേ ഡെമോ മോഡ്",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"ബിറ്റ് പേയ് പാസിംഗ് കോഡ് (ബിറ്റ്കോയിൻ പേയ്മെന്റുകൾക്ക്)",
	"BitPay Private Key"=>"BitPay സ്വകാര്യ കീ",
	"Body"=>"ശരീരം",
	"Brand ID"=>"ബ്രാൻഡ് ID",
	"Brand Name"=>"ബ്രാൻഡ് നാമം",
	"Browse session history of different users"=>"വ്യത്യസ്ത ഉപയോക്താക്കളുടെ സെഷൻ ചരിത്രം ബ്രൗസ് ചെയ്യുക",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"സിസ്റ്റം റോളിലേക്ക് അനുമതികൾ നൽകാൻ കഴിയില്ല!",
	"Can not revoke permissons from system role!"=>"സിസ്റ്റം റോളിൽ നിന്നുള്ള അനുമതികൾ റദ്ദാക്കാൻ കഴിയില്ല!",
	"Cancel Order"=>"ഓർഡർ റദ്ദാക്കാൻ",
	"Cart Snapshot"=>"കാർട്ട് സ്നാപ്പ്ഷോട്ട്",
	"Category"=>"വിഭാഗം",
	"Category 1"=>"വിഭാഗം 1",
	"Category 2"=>"വിഭാഗം 2",
	"Category ID"=>"വിഭാഗത്തിന്റെ ഐഡി",
	"Cc"=>"സിസി",
	"Change Attachment"=>"അറ്റാച്ചുമെന്റ് മാറ്റുക",
	"Change File"=>"ഫയൽ മാറ്റുക",
	"Change Label Of Various Ticket Status"=>"വിവിധ ടിക്കറ്റ് സ്റ്റാറ്റസ് ലേബൽ മാറ്റുക",
	"Changes will be at application level"=>"ആപ്ലിക്കേഷൻ ലെവലിൽ മാറ്റം വരും",
	"Charge ID"=>"ചാർജ് ഐഡി",
	"Child"=>"കുട്ടി",
	"Children"=>"കുട്ടികൾ",
	"Cities"=>"നഗരങ്ങൾ",
	"City is Added"=>"നഗരം ചേർത്തു",
	"Click on Payment Tools option from left side menu"=>"ഇടത് വശ മെനുവിൽ നിന്ന് പേയ്മെന്റ് ടൂൾ ഓപ്ഷനുകളിൽ ക്ലിക്ക് ചെയ്യുക",
	"Click on the buttons to Assign/Revoke permissions"=>"അനുമതികൾ ഏൽപ്പിക്കാൻ / പിൻവലിക്കുക ബട്ടണുകളിൽ ക്ലിക്കുചെയ്യുക",
	"Close"=>"അടയ്ക്കുക",
	"Commission"=>"കമ്മീഷൻ",
	"Commission Details"=>"കമ്മീഷൻ വിശദാംശങ്ങൾ",
	"Commission Snapshot"=>"കമ്മീഷൻ സ്നാപ്പ്ഷോട്ട്",
	"Commission Type"=>"കമ്മീഷൻ തരം",
	"Commission Type..."=>"കമ്മീഷൻ തരം ...",
	"Commissions"=>"കമ്മീഷനുകൾ",
	"Communication"=>"ആശയവിനിമയം",
	"Companies"=>"കമ്പനികൾ",
	"Company Detail"=>"കമ്പനി വിശദാംശം",
	"Company Email"=>"കമ്പനി ഇമെയിൽ",
	"Company Name"=>"കമ്പനി പേര്",
	"Company Settings"=>"കമ്പനി ക്രമീകരണങ്ങൾ",
	"Completed Breached"=>"പൂർത്തിയായി",
	"Compose mail"=>"മെയിൽ രചിക്കുക",
	"Config Item Description"=>"കോൺഫിഗിന്റെ ഇന വിവരണം",
	"Config Item Name"=>"കോൺഫിഗറേഷൻ ഇനം നാമം",
	"Config Item Value"=>"കോൺഫിഗറേഷൻ വസ്തു മൂല്യം",
	"Config Items"=>"കോൺഫിഗർ ഇനങ്ങൾ",
	"Configurable"=>"രൂപകൽപ്പന ചെയ്തത്",
	"Confirm Password not Same!"=>"പാസ്വേഡ് സ്ഥിരമല്ലേ!",
	"Confirm your email"=>"നിങ്ങളുടെ ഇമെയിൽ സ്ഥിരീകരിക്കുക",
	"Contact Snapshot"=>"ബന്ധപ്പെടാനുള്ള സ്നാപ്പ്ഷോട്ട്",
	"Contacts"=>"ബന്ധങ്ങൾ",
	"Countries"=>"രാജ്യങ്ങൾ",
	"Country Code"=>"രാജ്യ കോഡ്",
	"Country is Added"=>"രാജ്യം ചേർത്തു",
	"Coupon Level"=>"കൂപ്പൺ ലെവൽ",
	"Coupon Type"=>"കൂപ്പൺ തരം",
	"Create"=>"സൃഷ്ടിക്കാൻ",
	"Create Address"=>"വിലാസം സൃഷ്ടിക്കുക",
	"Create Attribute Values List"=>"ആട്രിബ്യൂട്ട് മൂല്യങ്ങൾ പട്ടിക സൃഷ്ടിക്കുക",
	"Create Auth Assignment"=>"Auth അസൈന്മെന്റ് സൃഷ്ടിക്കുക",
	"Create Auth Item"=>"Auth ഇനം സൃഷ്ടിക്കുക",
	"Create City"=>"നഗരം സൃഷ്ടിക്കുക",
	"Create Commission Rule"=>"കമ്മീഷൻ റൂൾ സൃഷ്ടിക്കുക",
	"Create Country"=>"രാജ്യം സൃഷ്ടിക്കുക",
	"Create Customer Type"=>"ഉപഭോക്താവിന്റെ തരം സൃഷ്ടിക്കുക",
	"Create Email Template"=>"ഇമെയിൽ ടെംപ്ലേറ്റ് സൃഷ്ടിക്കുക",
	"Create Global Discount"=>"ആഗോള ഇളവുകൾ സൃഷ്ടിക്കുക",
	"Create Payment Methods"=>"പേയ്മെന്റ് രീതികൾ സൃഷ്ടിക്കുക",
	"Create Queue"=>"ക്യൂ സൃഷ്ടിക്കുക",
	"Create State"=>"സംസ്ഥാനം സൃഷ്ടിക്കുക",
	"Create Ticket"=>"ടിക്കറ്റ് സൃഷ്ടിക്കുക",
	"Create Ticket Impact"=>"ടിക്കറ്റ് ഇംപാക്റ്റ് സൃഷ്ടിക്കുക",
	"Create Ticket Priority"=>"ടിക്കറ്റ് മുൻഗണന സൃഷ്ടിക്കുക",
	"Create Ticket Status"=>"ടിക്കറ്റ് സ്റ്റാറ്റസ് സൃഷ്ടിക്കുക",
	"Create User"=>"ഉപയോക്താവിനെ സൃഷ്ടിക്കുക",
	"Create User Role"=>"ഉപയോക്തൃ റോൾ സൃഷ്ടിക്കുക",
	"Create User Type"=>"ഉപയോക്തൃ തരം സൃഷ്ടിക്കുക",
	"Create Vendor Type"=>"വെണ്ടർ ടൈപ്പ് സൃഷ്ടിക്കുക",
	"Create {modelClass}"=>"{ModelClass} സൃഷ്ടിക്കുക",
	"Created At"=>"സൃഷ്ടിച്ചു",
	"Created By"=>"ഉണ്ടാക്കിയത്",
	"Currencies"=>"കറൻസികൾ",
	"Currency"=>"കറൻസി",
	"Currency Code"=>"കറൻസി കോഡ്",
	"Currency Name"=>"കറൻസി പേര്",
	"Currency Symbol"=>"കറൻസി ചിഹ്നം",
	"Customer"=>"ഉപഭോക്താവ്",
	"Customer - Category"=>"ഉപഭോക്താവ് - കാറ്റഗറി",
	"Customer - Global"=>"ഉപഭോക്താവ് - ഗ്ലോബൽ",
	"Customer - Inventory"=>"ഉപഭോക്താവ് - ഇൻവെൻററി",
	"Customer - Sub Category"=>"ഉപഭോക്താവ് - ഉപ വിഭാഗം",
	"Customer - Sub-SubCategory"=>"ഉപഭോക്താവ് - ഉപ-ഉപവിഭാഗം",
	"Customer Details"=>"ഉപഭോക്തൃ വിശദാംശങ്ങൾ",
	"Customer ID"=>"കസ്റ്റമർ ഐഡി",
	"Customer Name"=>"ഉപഭോക്താവിന്റെ പേര്",
	"Customer Type"=>"ഉപഭോക്തൃ തരം",
	"Customer Type is Added"=>"ഉപഭോക്താവിന്റെ തരം ചേർത്തു",
	"Customer Types"=>"ഉപഭോക്തൃ തരങ്ങൾ",
	"Customers"=>"ഉപഭോക്താക്കൾ",
	"Dashboard"=>"ഡാഷ്ബോർഡ്",
	"Data"=>"ഡാറ്റ",
	"Date"=>"തീയതി",
	"Deactivate"=>"നിർജ്ജീവമാക്കുക",
	"Default Department"=>"സ്ഥിരസ്ഥിതി വിഭാഗം",
	"Default Queue"=>"സ്ഥിരസ്ഥിതി ക്യൂ",
	"Default Ticket Category"=>"സ്ഥിര ടിക്കറ്റ് വിഭാഗം",
	"Default Ticket Impact"=>"സ്ഥിര ടിക്കറ്റ് ഇംപാക്റ്റ്",
	"Default Ticket Priority"=>"സ്ഥിര ടിക്കറ്റ് മുൻഗണന",
	"Define Ticket SLA"=>"ടിക്കറ്റ് എസ്എൽഎ നിർവ്വചിക്കുക",
	"Define role based access control for system"=>"സിസ്റ്റത്തിനായി റോൾഡ് അടിസ്ഥാന ആക്സസ് നിയന്ത്രണം നിർവ്വചിക്കുക",
	"Define various tax parameters"=>"വിവിധ ടാക്സ് പാരാമീറ്ററുകൾ നിർവ്വചിക്കുക",
	"Delete"=>"ഇല്ലാതാക്കുക",
	"Delete Default"=>"സ്ഥിരസ്ഥിതി ഇല്ലാതാക്കുക",
	"Delete Selected"=>"തിരഞ്ഞെടുത്തത് ഇല്ലാതാക്കുക",
	"Delete Session"=>"സെഷൻ ഇല്ലാതാക്കുക",
	"Delete attachment"=>"അറ്റാച്ചുമെന്റ് ഇല്ലാതാക്കുക",
	"Department"=>"വകുപ്പ്",
	"Departments"=>"വകുപ്പുകൾ",
	"Description Type"=>"വിവരണ തരം",
	"Digital"=>"ഡിജിറ്റൽ",
	"Digital File"=>"ഡിജിറ്റൽ ഫയൽ",
	"Digital File Name"=>"ഡിജിറ്റൽ ഫയൽ നാമം",
	"Discard"=>"നിരാകരിക്കുക",
	"Discount Coupon"=>"കൂപ്പണിന്റെ ഡിസ്കൌണ്ട്",
	"Discount Coupon Code Already Taken - Please use another!"=>"കൂപ്പൺ ഡിസ്കൗണ്ട് കോഡ് ഇതിനകം എടുത്തു - മറ്റൊന്ന് ഉപയോഗിക്കുക!",
	"Discount Coupon Details"=>"കൂപ്പൺ ഡിസ്കൌംട് വിശദാംശങ്ങൾ",
	"Discount Coupon ID"=>"കൂപ്പൺ ഡിസ്കൗണ്ട് അടയ്ക്കുക",
	"Discount Coupon Snapshot"=>"കൂപ്പണിന്റെ സ്മാപ്പ്ഷോട്ട് കിഴിവ്",
	"Discount Coupon Type"=>"കൂപ്പൺ തരം ഡിസ്കൌണ്ട്",
	"Discount Coupons"=>"ഡിസ്കൌണ്ട് കൂപ്പണുകൾ",
	"Discount Type"=>"കിഴിവ് തരം",
	"Discount Type..."=>"കിഴിവ് തരം ...",
	"Discount type"=>"കിഴിവ് തരം",
	"Display"=>"പ്രദർശനം",
	"Down"=>"താഴേക്ക്",
	"Download All"=>"എല്ലാം ഡൌൺലോഡ് ചെയ്യുക",
	"Download Invoice"=>"ഇൻവോയ്സ് ഡൗൺലോഡ് ചെയ്യുക",
	"Due Date"=>"അവസാന തീയതി",
	"Duration"=>"ദൈർഘ്യം",
	"Edit"=>"എഡിറ്റുചെയ്യുക",
	"Email Template"=>"ഇമെയിൽ ടെംപ്ലേറ്റ്",
	"Email Templates"=>"ഇമെയിൽ ടെംപ്ലേറ്റുകൾ",
	"Email is sent"=>"ഇമെയിൽ അയച്ചിരിക്കുന്നു",
	"Email sent successfully!"=>"ഇമെയിൽ വിജയകരമായി അയച്ചു!",
	"Employee"=>"ജീവനക്കാരൻ",
	"Enable Slab Discount"=>"സ്ലാബ് ഡിസ്ക്കൌണ്ട് പ്രവർത്തനക്ഷമമാക്കുക",
	"Enable/Disable Various Payment Methods"=>"വിവിധതരം പണമടയ്ക്കൽ രീതികൾ പ്രാപ്തമാക്കുക / അപ്രാപ്തമാക്കുക",
	"Enter"=>"നൽകുക",
	"Enter Active ..."=>"സജീവമായത് നൽകുക ...",
	"Enter Active..."=>"സജീവമായത് നൽകുക ...",
	"Enter Added At..."=>"എന്റർ ചെയ്തു ചേർക്കുക ...",
	"Enter Address Snapshot..."=>"വിലാസത്തിന്റെ സ്നാപ്പ്ഷോട്ട് നൽകുക ...",
	"Enter Attachment File Name..."=>"അറ്റാച്ചുമെന്റ് ഫയൽ നാമം നൽകുക ...",
	"Enter Cart Snapshot..."=>"കാർട്ട് സ്നാപ്പ്ഷോട്ട് നൽകുക ...",
	"Enter City"=>"നഗരം നൽകുക",
	"Enter Code"=>"കോഡ് നൽകുക",
	"Enter Contact Snapshot..."=>"ബന്ധപ്പെടാനുള്ള സ്നാപ്പ്ഷോട്ട് നൽകുക ...",
	"Enter Customer ID..."=>"ഉപഭോക്തൃ ഐഡി നൽകുക ...",
	"Enter Delivery Method..."=>"ഡെലിവറി രീതി നൽകുക ...",
	"Enter Department ID..."=>"വകുപ്പിന്റെ ഐഡി നൽകുക ...",
	"Enter Description..."=>"വിവരണം നൽകുക ...",
	"Enter Discount Coupon ID..."=>"കൂപ്പൺ ഐഡി നൽകുക",
	"Enter Discount Coupon Snapshot..."=>"ഡിസ്കൗണ്ട് കൂപ്പൺ സ്നാപ്പ്ഷോട്ട് നൽകുക ...",
	"Enter Discount Coupon Type..."=>"കൂപ്പൺ തരം നൽകുക",
	"Enter Discount..."=>"കിഴിവ് നൽകുക ...",
	"Enter Email"=>"ഇമെയിൽ നൽകുക",
	"Enter Email Template Name, Subject & Body"=>"ഇമെയിൽ ടെംപ്ലേറ്റ് പേര്, വിഷയം & ബോഡി നൽകുക",
	"Enter Fax..."=>"ഫാക്സ് നൽകുക ...",
	"Enter First Name"=>"പേരിന്റെ ആദ്യഭാഗം നൽകുക",
	"Enter Global Discount Snapshot..."=>"ഗ്ലോബൽ ഡിസ്ക്കൌണ്ട് സ്നാപ്പ്ഷോട്ട് നൽകുക ...",
	"Enter Impact..."=>"ഇംപാക്റ്റ് ചേർക്കുക ...",
	"Enter Inventory ID..."=>"ഇൻവെന്ററി ഐഡി നൽകുക ...",
	"Enter Label"=>"ലേബൽ നൽകുക",
	"Enter Label..."=>"ലേബൽ നൽകുക ...",
	"Enter Last Name"=>"അവസാന നാമം നൽകുക",
	"Enter Method..."=>"രീതി നൽകുക ...",
	"Enter Mobile..."=>"മൊബൈൽ നമ്പർ നൽകുക ...",
	"Enter Name..."=>"പേര് നൽകുക ...",
	"Enter Order Status..."=>"ഓർഡർ നില നൽകുക ...",
	"Enter Paid Ind..."=>"പണമടച്ച ഇൻഡറിനെ നൽകുക ...",
	"Enter Payment Method..."=>"പേയ്മെന്റ് രീതി നൽകുക ...",
	"Enter Phone..."=>"ഫോൺ നൽകുക ...",
	"Enter Price..."=>"വില നൽകുക ...",
	"Enter Priority..."=>"മുൻഗണന നൽകുക ...",
	"Enter Product Attribute Name..."=>"ഉൽപ്പന്ന ആട്രിബ്യൂട്ടിന്റെ പേര് നൽകുക ...",
	"Enter Product Category Name..."=>"ഉൽപ്പന്ന വിഭാഗത്തിന്റെ പേര് നൽകുക ...",
	"Enter Product Sub Category Name..."=>"ഉൽപ്പന്ന ഉപ വിഭാഗ വിഭാഗം നൽകുക ...",
	"Enter Product Sub-SubCategory Name..."=>"ഉൽപ്പന്ന ഉപ ഉപോ നിരയുടെ പേര് നൽകുക ...",
	"Enter Queue ID..."=>"ക്വിക്ക് ഐഡി നൽകുക ...",
	"Enter Range..."=>"ശ്രേണി നൽകുക ...",
	"Enter Role"=>"റോൾ നൽകുക",
	"Enter State"=>"സംസ്ഥാനം നൽകുക",
	"Enter State ..."=>"സംസ്ഥാനം നൽകുക ...",
	"Enter State Code"=>"സംസ്ഥാന കോഡ് നൽകുക",
	"Enter Status"=>"സ്റ്റാറ്റസ് നൽകുക",
	"Enter Status ..."=>"നില നൽകുക ...",
	"Enter Status..."=>"നില നൽകുക ...",
	"Enter Stock..."=>"സ്റ്റോക്ക് നൽകുക ...",
	"Enter Sub Order Status..."=>"സബ് ഓർഡർ നില നൽകുക ...",
	"Enter Subject..."=>"വിഷയം നൽകുക ...",
	"Enter Tax ID..."=>"ടാക്സ് ഐഡി നൽകുക ...",
	"Enter Tax Percentage..."=>"ടാക്സ് ശതമാനം നൽകുക ...",
	"Enter Template Name"=>"ടെംപ്ലേറ്റ് നാമം നൽകുക",
	"Enter Template Subject"=>"ടെംപ്ലേറ്റ് വിഷയം നൽകുക",
	"Enter Total Amount..."=>"മൊത്തം തുക നൽകുക ...",
	"Enter Total Cost..."=>"മൊത്തം ചെലവ് നൽകുക ...",
	"Enter Total Coupon Discount..."=>"മൊത്തം കൂപ്പൺ കിഴിവ് നൽകുക ...",
	"Enter Total Shipping..."=>"മൊത്തം ഷിപ്പിംഗ് നൽകുക ...",
	"Enter Total Site Discount..."=>"മൊത്തത്തിലുള്ള സൈറ്റ് കിഴിവ് നൽകുക ...",
	"Enter Total Tax..."=>"മൊത്തം നികുതി നൽകുക ...",
	"Enter Type..."=>"തരം നൽകുക ...",
	"Enter Updated At..."=>"അപ്ഡേറ്റ് ചെയ്തുകൊണ്ടിരിക്കുക ...",
	"Enter User ID..."=>"ഉപയോക്തൃ ഐഡി നൽകുക ...",
	"Enter User Name"=>"ഉപയോക്തൃ നാമം നൽകുക",
	"Enter User Name..."=>"ഉപയോക്തൃ നാമം നൽകുക ...",
	"Enter Username..."=>"ഉപയോക്തൃനാമം നൽകുക ...",
	"Enter Vendor ID..."=>"വെണ്ടർ ഐഡി നൽകുക ...",
	"Enter Vendor Name"=>"വെണ്ടർ നാമം നൽകുക",
	"Enter Vendor Name..."=>"വെണ്ടർ പേര് നൽകുക ...",
	"Enter Zipcode"=>"Zip കോഡ് നൽകുക",
	"Enter discount..."=>"കിഴിവ് നൽകുക ...",
	"Enter max uses..."=>"പരമാവധി ഉപയോഗങ്ങൾ നൽകുക ...",
	"Enter maximum budget..."=>"പരമാവധി ബജറ്റ് നൽകുക ...",
	"Enter maximum discount..."=>"പരമാവധി കിഴിവ് നൽകുക ...",
	"Enter minimum cart amount..."=>"മിനിമം കാർട്ട് തുക നൽകുക ...",
	"Entity ID"=>"എന്റിറ്റി ഐഡി",
	"Entity Type"=>"എന്റിറ്റി തരം",
	"Error processing commission."=>"പിശക് പ്രോസസ് കമ്മീഷൻ.",
	"Error reading input file."=>"ഇൻപുട്ട് ഫയൽ വായിക്കുന്നതിൽ പിശക്.",
	"Error trying to generate vendor invoices - Error message:"=>"വെണ്ടർ ഇൻവോയിസുകൾ സൃഷ്ടിക്കാൻ ശ്രമിക്കുന്നതിൽ പിശക് - പിശക് സന്ദേശം:",
	"Escalated Flag"=>"വർദ്ധിപ്പിച്ച ഫ്ലാഗും",
	"Examples"=>"ഉദാഹരണങ്ങൾ",
	"Existing Records"=>"നിലവിലുള്ള റെക്കോർഡുകൾ",
	"Expired"=>"കാലഹരണപ്പെട്ടു",
	"Expiry Datetime"=>"കാലഹരണപ്പെടൽ തീയതി സമയം",
	"Field"=>"ഫീൽഡ്",
	"File Name"=>"ഫയലിന്റെ പേര്",
	"File Path"=>"ഫയൽ പാത",
	"File Title"=>"ഫയൽ ശീർഷകം",
	"File Type"=>"ഫയൽ തരം",
	"File size exceeded maximum allowed size"=>"ഫയൽ വലുപ്പം അനുവദനീയമായ പരമാവധി വലുപ്പം കവിഞ്ഞു",
	"File type not allowed to be uploaded!"=>"ഫയൽ തരം അപ്ലോഡ് ചെയ്യാൻ അനുവദനീയമല്ല!",
	"Files"=>"ഫയലുകൾ",
	"Fill up your business information and submit"=>"നിങ്ങളുടെ ബിസിനസ്സ് വിവരങ്ങൾ പൂരിപ്പിച്ച് സമർപ്പിക്കുക",
	"Final Payout"=>"അന്തിമ പേഔട്ട്",
	"Final Total"=>"അവസാന മൊത്തം",
	"Fixed"=>"നിശ്ചിത",
	"Fixed ID"=>"സ്ഥിര ഐഡി",
	"Fixed Values"=>"നിശ്ചിത മൂല്യങ്ങൾ",
	"Flat"=>"ഫ്ലാറ്റ്",
	"Forgot Password"=>"പാസ്വേഡ് മറന്നോ",
	"From"=>"മുതൽ",
	"From User ID"=>"ഉപയോക്തൃ ഐഡിയിൽ നിന്ന്",
	"From Users"=>"ഉപയോക്താക്കളിൽ നിന്ന്",
	"General"=>"ജനറൽ",
	"General Settings"=>"പൊതുവായ ക്രമീകരണങ്ങൾ",
	"Generate Invoices"=>"ഇൻവോയിസുകൾ സൃഷ്ടിക്കുക",
	"Global"=>"ഗ്ലോബൽ",
	"Global Discount"=>"ആഗോള കിഴിവ്",
	"Global Discount Details"=>"ആഗോള കിഴിവ് വിശദാംശങ്ങൾ",
	"Global Discount ID"=>"ആഗോള കിഴിവ് ID",
	"Global Discount Snapshot"=>"ആഗോള ഇളവ് സ്നാപ്പ്ഷോട്ട്",
	"Global Discounts"=>"ആഗോള ഇളവുകൾ",
	"Glocalizations"=>"ഗ്ലോക്കലൈസേഷനുകൾ",
	"Hello"=>"ഹലോ",
	"Histories"=>"ചരിത്രം",
	"History"=>"ചരിത്രം",
	"ID"=>"ID",
	"ID..."=>"ഐഡി ...",
	"Image / Logo"=>"ഇമേജ് / ലോഗോ",
	"Impact"=>"ഇംപാക്റ്റ്",
	"In Process"=>"പ്രോസസ്സിൽ",
	"In Process Breached"=>"പ്രോസസ്സ് ലംഘിച്ചു",
	"Inactive"=>"നിഷ്ക്രിയം",
	"Income"=>"വരുമാനം",
	"Input number of days..."=>"ദിവസങ്ങളുടെ ഇൻപുട്ട് നമ്പർ ...",
	"Inventories"=>"ഓർഡറുകൾ",
	"Inventory"=>"ഇൻവെൻററി",
	"Inventory ID"=>"ഇൻവെൻററി ഐഡി",
	"Inventory Item"=>"ഇൻവെന്ററി ഇനം",
	"Inventory Snapshot"=>"ഇൻവെൻററി സ്നാപ്പ്ഷോട്ട്",
	"Invoice"=>"ഇൻവോയ്സ്",
	"Invoice Date"=>"രസീത് തീയതി",
	"Invoice Generated"=>"ഇൻവോയ്സ് ജനറേറ്റുചെയ്തു",
	"Invoice ID"=>"ഇൻവോയ്സ് ഐഡി",
	"Invoice Settled"=>"ഇൻവോയ്സ് സെറ്റിൽ ചെയ്തതാണ്",
	"Invoice for Order ID#"=>"ഓർഡർ ഐഡിനായുള്ള ഇൻവോയ്സ് #",
	"Invoice#"=>"ഇൻവോയ്സ് #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"സജീവമാണോ?",
	"Is Primary"=>"പ്രാഥമികം ആണ്",
	"Is Processed"=>"പ്രോസസ്സ് ചെയ്യുന്നു",
	"Issue Refund"=>"ഇഷ്യു റീഫണ്ട്",
	"Item"=>"ഇനം",
	"Item Details"=>"ഇനം വിശദാംശങ്ങൾ",
	"Item Name"=>"ഇനത്തിന്റെ പേര്",
	"Json Response"=>"JSON പ്രതികരണം",
	"Label"=>"ലേബൽ",
	"Language"=>"ഭാഷ",
	"Last"=>"അവസാനത്തെ",
	"Last Logged"=>"അവസാനം പ്രവേശിച്ചത്",
	"Latest Orders"=>"ഏറ്റവും പുതിയ ഓർഡറുകൾ",
	"License"=>"ലൈസൻസ്",
	"License Key Code"=>"ലൈസൻസ് കീ കോഡ്",
	"License-Key-Code"=>"ലൈസൻസ് കീ കോഡ്",
	"Link Resolutions"=>"ലിങ്ക് റെസലൂഷനുകൾ",
	"Link Selected"=>"തിരഞ്ഞെടുത്ത ലിങ്ക്",
	"Link Tickets"=>"ലിങ്ക് ടിക്കറ്റുകൾ",
	"Link With Existing Resolution"=>"നിലവിലെ മിഴിവോടെ ലിങ്കുചെയ്യുക",
	"Linked Tickets"=>"ലിങ്കുചെയ്ത ടിക്കറ്റുകൾ",
	"Locale"=>"ഭാഷ",
	"Location"=>"സ്ഥലം",
	"Log in"=>"ലോഗിൻ",
	"Logged In"=>"പ്രവേശിച്ചു",
	"Logged Out"=>"ലോഗ് ഔട്ട് ചെയ്തു",
	"Login Username"=>"ലോഗിൻ ഉപയോക്തൃനാമം",
	"Logo Settings"=>"ലോഗോ ക്രമീകരണങ്ങൾ",
	"MAIN NAVIGATION"=>"പ്രധാന നാവിഗേഷൻ",
	"Mail"=>"മെയിൽ",
	"Mail Compose"=>"മെയിൽ രചിക്കുക",
	"Main Category"=>"പ്രധാന വിഭാഗം",
	"Make Primary"=>"പ്രാഥമികമാക്കുക",
	"Make sure it is an excel sheet in xlsx format."=>"ഇത് xlsx ഫോർമാറ്റിലുള്ള ഒരു എക്സ്ചേഞ്ച് ഷീറ്റാണെന്ന് ഉറപ്പുവരുത്തുക.",
	"Manage Attribute Values List"=>"ആട്രിബ്യൂട്ട് മൂല്യങ്ങളുടെ പട്ടിക നിയന്ത്രിക്കുക",
	"Manage Commission Rules"=>"കമ്മീഷൻ നിയമങ്ങൾ നിയന്ത്രിക്കുക",
	"Manage Customers"=>"ഉപഭോക്താക്കളെ നിയന്ത്രിക്കുക",
	"Manage Discount Coupons"=>"ഡിസ്ക്കൌണ്ട് കൂപ്പണുകൾ നിയന്ത്രിക്കുക",
	"Manage Global Discounts"=>"ആഗോള കിഴിവുകൾ നിയന്ത്രിക്കുക",
	"Manage Inventory"=>"ഇൻസൂക്ഷനെ നിയന്ത്രിക്കുക",
	"Manage Orders"=>"ഓർഡറുകൾ നിയന്ത്രിക്കുക",
	"Manage Product"=>"ഉൽപ്പന്നം നിയന്ത്രിക്കുക",
	"Manage Product Brands"=>"ഉൽപ്പന്ന ബ്രാൻഡുകൾ നിയന്ത്രിക്കുക",
	"Manage Product Categories"=>"ഉൽപ്പന്ന വിഭാഗങ്ങൾ നിയന്ത്രിക്കുക",
	"Manage Resolutions"=>"തീരുമാനങ്ങൾ നിയന്ത്രിക്കുക",
	"Manage Ticket TicketSla"=>"ടിക്കറ്റ് ടിക്കറ്റ്സ്ല കൈകാര്യം ചെയ്യുക",
	"Manage Tickets"=>"ടിക്കറ്റുകൾ നിയന്ത്രിക്കുക",
	"Manage Vendor Orders"=>"വെണ്ടർ ഉത്തരവുകൾ നിയന്ത്രിക്കുക",
	"Manage Vendors"=>"വെണ്ടർമാർ കൈകാര്യം ചെയ്യുക",
	"Mark As Delivered"=>"വിതരണം ചെയ്തതുപോലെ അടയാളപ്പെടുത്തുക",
	"Mark As Returned"=>"അടയാളപ്പെടുത്തുക",
	"Mark As Shipped"=>"ഷിപ്പുചെയ്തതായി അടയാളപ്പെടുത്തുക",
	"Mark Paid"=>"പണമടയ്ക്കൽ അടയാളപ്പെടുത്തുക",
	"Mark Unpaid"=>"അടയ്ക്കേണ്ട മാർക്ക്",
	"Match All"=>"എല്ലാം പൊരുത്തപ്പെടുത്തുക",
	"Max Length: 512 Characters"=>"പരമാവധി ദൈർഘ്യം: 512 പ്രതീകങ്ങൾ",
	"Maximum Budget"=>"പരമാവധി ബജറ്റ്",
	"Maximum Discount"=>"പരമാവധി കിഴിവ്",
	"Maximum Size (File Upload)"=>"പരമാവധി വലുപ്പം (ഫയൽ അപ്ലോഡ്)",
	"Maximum Uses"=>"പരമാവധി ഉപയോഗങ്ങൾ",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl പേര്",
	"Mdl Status"=>"Mdl സ്റ്റാറ്റസ്",
	"Method"=>"രീതി",
	"Minimum Cart Amount"=>"കുറഞ്ഞ കാർട്ട് തുക",
	"Minor Unit"=>"ചെറിയ യൂണിറ്റ്",
	"Misc"=>"മറ്റുള്ളവ",
	"Module Description"=>"മൊഡ്യൂൾ വിവരണം",
	"Module Name"=>"മോഡൽ പേര്",
	"Modules"=>"മൊഡ്യൂളുകൾ",
	"Months Recap"=>"മാസശബ്ദം",
	"Multi Email bind with \',\' Separator"=>"\ ', \' സെപ്പറേറ്ററാണ് മൾട്ടി ഇമെയിൽ ബൈൻഡ് ചെയ്യുക",
	"My Tickets"=>"എന്റെ ടിക്കറ്റുകൾ",
	"NA"=>"NA",
	"NEW VENDORS"=>"പുതിയ വെൻഡറുകൾ",
	"Name"=>"പേര്",
	"New Address"=>"പുതിയ വിലാസം",
	"New Attachment"=>"പുതിയ അറ്റാച്ചുമെന്റ്",
	"New Contact"=>"പുതിയ കോൺടാക്റ്റ്",
	"New Note"=>"പുതിയ കുറിപ്പ്",
	"New Resolution"=>"പുതിയ മിഴിവ്",
	"New Vendors"=>"പുതിയ വെണ്ടർമാർ",
	"No"=>"ഇല്ല",
	"No Attributes"=>"ഗുണങ്ങൾ ഒന്നുമില്ല",
	"No Coupon Applied"=>"കൂപ്പൺ ബാധകമല്ല",
	"No Data"=>"ഡാറ്റാ ഇല്ല",
	"No Encryption"=>"എൻക്രിപ്ഷനൊന്നുമില്ല",
	"No Limit"=>"പരിധിയില്ല",
	"No Result"=>"ഫലമില്ല",
	"No Roles"=>"റോളുകൾ ഇല്ല",
	"No SLA defined for the selected Ticket Priority & Impact."=>"തിരഞ്ഞെടുത്ത ടിറ്റിക്ക് മുൻഗണനയും ഇംപാക്റ്റിനും എസ്എൽഎ നിർവ്വചിച്ചിട്ടില്ല.",
	"No Tax Applied"=>"നികുതി ബാധകമല്ല",
	"Not Applicable"=>"ബാധകമല്ല",
	"Not Assigned"=>"അസൈൻ ചെയ്തിട്ടില്ല",
	"Notes"=>"കുറിപ്പുകൾ",
	"Notes: if using google SMTP follow these instructions"=>"കുറിപ്പുകൾ: ഈ നിർദ്ദേശങ്ങൾ പിന്തുടരുകയാണെങ്കിൽ google SMTP ഉപയോഗിക്കുക",
	"Numeric Cod"=>"ന്യൂമെറിക്കൽ കോഡ്",
	"On Time"=>"സമയത്ത്",
	"Online"=>"ഓൺലൈനിൽ",
	"Only JPG and PNG files are allowed!"=>"JPG, PNG ഫയലുകൾ മാത്രമേ അനുവദിക്കൂ!",
	"Operation"=>"പ്രവർത്തനം",
	"Operations"=>"പ്രവർത്തനങ്ങൾ",
	"Order Amount"=>"ഓർഡർ തുക",
	"Order Shipment"=>"ഓർഡർ ഷിപ്പിംഗ്",
	"Order Status"=>"ഓർഡർ നില",
	"Order Successfully Refunded!"=>"ഓർഡർ വിജയകരമായി തിരിച്ചുകിട്ടി!",
	"Order Total"=>"ഓർഡർ മൊത്തം",
	"Orders"=>"ഓർഡറുകൾ",
	"Orig Name"=>"പേരിന്റെ പേര്",
	"Other Settings"=>"മറ്റ് ക്രമീകരണങ്ങൾ",
	"Page"=>"പേജ്",
	"Paid Ind"=>"പണമടച്ച ഇൻഡന്റ്",
	"Parent"=>"പാരന്റ്",
	"Parent ID"=>"പാരന്റ് ഐഡി",
	"Password has been Reset"=>"പാസ്വേഡ് പുനഃസജ്ജീകരിച്ചു",
	"Password is"=>"പാസ്വേഡ് ആണ്",
	"PayPal Demo Mode"=>"പേപാൽ ഡെമോ മോഡ്",
	"Payer ID"=>"പേയർ ഐഡി",
	"Payment Date"=>"പേയ്മെന്റ് തീയതി",
	"Payment ID"=>"പേയ്മെന്റ് ഐഡി",
	"Payment Method is Added"=>"പേയ്മെന്റ് രീതി ചേർത്തു",
	"Payment Methods"=>"പേയ്മെന്റ് രീതികൾ",
	"Payment Settings"=>"പേയ്മെന്റ് ക്രമീകരണങ്ങൾ",
	"Paypal API ID"=>"പേപാൽ API ഐഡി",
	"Paypal Secret ID"=>"Paypal രഹസ്യ ഐഡി",
	"Pending Tickets"=>"ശേഷിക്കുന്ന ടിക്കറ്റുകൾ",
	"Percent"=>"ശതമാനം",
	"Permission"=>"അനുമതി",
	"Permissions"=>"അനുമതികൾ",
	"Photo"=>"ഫോട്ടോ",
	"Please Select Row"=>"വരി തിരഞ്ഞെടുക്കുക",
	"Please dont skip slabs!"=>"സ്ലാബുകൾ ഒഴിവാക്കുക",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd ലൈക്ക് തീയതി",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic നാമം",
	"Prd Lic Status"=>"Prd ലൈക് നില",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"പ്രിഡ് Mdls",
	"Price"=>"വില",
	"Price Type"=>"വില തരം",
	"Price type"=>"വില തരം",
	"Primary"=>"പ്രാഥമികം",
	"Priority"=>"മുൻഗണന",
	"Proceeding further will set current Datetime as Due Date"=>"ഇനിയും മുന്നോട്ടുപോകുന്നത് നിലവിലെ ഡേറ്റാറ്റിം നിശ്ചിത തീയതിയായി സജ്ജമാക്കും",
	"Process Commisions"=>"പ്രക്രിയകൾ പ്രൊസസ്സ് ചെയ്യുക",
	"Process Order"=>"പ്രക്രിയ ക്രമം",
	"Product"=>"ഉൽപ്പന്നം",
	"Product Attribute Name"=>"ഉൽപ്പന്ന ആട്രിബ്യൂട്ടിന്റെ പേര്",
	"Product Attribute Values"=>"ഉൽപ്പന്ന ആട്രിബ്യൂട്ട് മൂല്യങ്ങൾ",
	"Product Attributes"=>"ഉൽപ്പന്ന ഗുണവിശേഷതകൾ",
	"Product Brands"=>"ഉൽപ്പന്ന ബ്രാൻഡുകൾ",
	"Product Categories"=>"ഉൽപ്പന്ന വിഭാഗങ്ങൾ",
	"Product Category"=>"ഉൽപ്പന്ന വിഭാഗം",
	"Product Description"=>"ഉൽപ്പന്ന വിവരണം",
	"Product Details"=>"ഉൽപ്പന്നത്തിന്റെ വിവരം",
	"Product ID"=>"ഉൽപ്പന്ന ഐഡി",
	"Product Images"=>"ഉൽപ്പന്ന ചിത്രങ്ങൾ",
	"Product Rating"=>"ഉൽപ്പന്ന റേറ്റിംഗ്",
	"Product Sub Categories"=>"ഉൽപ്പന്ന ഉപ വിഭാഗങ്ങൾ",
	"Product Sub Category"=>"ഉൽപ്പന്ന ഉപ വിഭാഗം",
	"Product Sub SubCategory"=>"ഉൽപ്പന്ന ഉപ ഉപവിഭാഗം",
	"Product Sub-Category"=>"ഉപ ഉപ വിഭാഗം",
	"Product Sub-SubCategories"=>"ഉപ ഉപ ഉപവർഗ്ഗങ്ങൾ",
	"Product Sub-SubCategory"=>"ഉത്പന്ന ഉപ-ഉപവിഭാഗം",
	"Products"=>"ഉൽപ്പന്നങ്ങൾ",
	"Profile"=>"പ്രൊഫൈൽ",
	"Provide any label of your choice and click on Add Token"=>"നിങ്ങളുടെ ചോയ്സിന്റെ ഏതെങ്കിലും ലേബൽ നൽകുക, അതിൽ ടോക്കൺ ചേർക്കുക",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"നിങ്ങൾ പേയ്മെന്റ് സ്ഥിരീകരണങ്ങൾ സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്ന ഇമെയിൽ വിലാസം നൽകുക, തുടർന്ന് മാറ്റങ്ങൾ സംരക്ഷിക്കുക ക്ലിക്കുചെയ്യുക",
	"Queue"=>"ക്യൂ",
	"Queue ID"=>"ക്യൂ ID",
	"Queue Name"=>"ക്വി പേര്",
	"Queue Supervisor"=>"ക്യൂ സൂപ്പർവൈസർ",
	"Queue Title"=>"ക്യൂവിൻറെ ടൈറ്റിൽ",
	"Queue Users"=>"ക്യൂ ഉപയോക്താക്കൾ",
	"Queues"=>"ക്യൂകൾ",
	"RBAC Settings"=>"RBAC സജ്ജീകരണങ്ങൾ",
	"RTL Active"=>"സജീവമായ RTL",
	"Rate"=>"റേറ്റുചെയ്യുക",
	"Ready To Ship"=>"ഷിപ്പു ചെയ്യാൻ തയ്യാറാണ്",
	"Recently Added Inventory Items"=>"അടുത്തിടെ ചേർത്ത ഇൻവെൻററി ഇനങ്ങൾ",
	"Referenced Ticket"=>"റെഫറൻസ്ഡ് ടിക്കറ്റ്",
	"Refund ID"=>"റീഫണ്ട് ഐഡി",
	"Region"=>"പ്രദേശം",
	"Region ID"=>"പ്രദേശത്തിന്റെ ഐഡി",
	"Reject Order"=>"നിരസിക്കുക നിരസിക്കുക",
	"Reject Return"=>"നിരസിക്കുക റിട്ടേൺ",
	"Relations"=>"ബന്ധങ്ങൾ",
	"Remember Me"=>"എന്നെ ഓർക്കണം",
	"Reset"=>"പുനഃസജ്ജമാക്കുക",
	"Reset List"=>"പട്ടിക പുനഃസജ്ജമാക്കുക",
	"Reset Password"=>"പാസ്വേഡ് പുനഃസജ്ജമാക്കുക",
	"Resolution"=>"റെസല്യൂഷൻ",
	"Resolution ID"=>"Resolution ID",
	"Resolution Number"=>"ഡിസ്പ്ലേ നമ്പർ",
	"Resolution subject & description"=>"റെസല്യൂഷൻ വിഷയം & വിവരണം",
	"Resolved By User ID"=>"ഉപയോക്തൃ ഐഡി വഴി പരിഹരിച്ചു",
	"Result Json"=>"ഫലം JSON",
	"Return Window"=>"മടങ്ങുക വിൻഡോ",
	"Revoke"=>"പിൻവലിക്കുക",
	"Role"=>"പങ്ക്",
	"Role Description"=>"പങ്ക് വിവരണം",
	"Roles"=>"കഥകൾ",
	"Roles & Operations"=>"കഥാപാത്രങ്ങളും പ്രവർത്തനങ്ങളും",
	"Rule Name"=>"റൂളിന്റെ പേര്",
	"Rule for selected combination already exists - Please define another."=>"തിരഞ്ഞെടുത്ത കോളിങിനുള്ള നിയമം ഇതിനകം നിലവിലുണ്ട് - ദയവായി മറ്റൊന്ന് നിർവ്വചിക്കുക.",
	"SLA"=>"എസ്എൽഎ",
	"SLA Duration (Hours)"=>"SLA കാലാവധി (മണിക്കൂറുകൾ)",
	"SLA Status"=>"SLA നില",
	"SMTP Enable"=>"SMTP പ്രാപ്തമാക്കുക",
	"SMTP Encryption"=>"SMTP എൻക്രിപ്ഷൻ",
	"SMTP Host"=>"SMTP ഹോസ്റ്റ്",
	"SMTP Password"=>"SMTP പാസ്വേഡ്",
	"SMTP Port"=>"SMTP പോർട്ട്",
	"SMTP Settings"=>"SMTP ക്രമീകരണങ്ങൾ",
	"SMTP Username"=>"SMTP ഉപയോക്തൃനാമം",
	"Sale Amount"=>"വിൽപ്പന തുക",
	"Sale ID"=>"വിൽപ്പന ഐഡി",
	"Sales"=>"വിൽപ്പന",
	"Scroll down to Manage API tokens - or click"=>"API ടോക്കണുകൾ നിയന്ത്രിക്കാൻ താഴേക്ക് സ്ക്രോൾ ചെയ്യുക - അല്ലെങ്കിൽ ക്ലിക്കുചെയ്യുക",
	"Search Tags (Enter Comma Separated Values)"=>"തിരയുക ടാഗുകൾ (കോമ സെപ്പറേറ്റഡ് മൂല്യങ്ങൾ നൽകുക)",
	"Secondary"=>"സെക്കൻഡറി",
	"Select"=>"തിരഞ്ഞെടുക്കുക",
	"Select ..."=>"തിരഞ്ഞെടുക്കുക ...",
	"Select Attribute Values List..."=>"ആട്രിബ്യൂട്ട് മൂല്യങ്ങളുടെ പട്ടിക തിരഞ്ഞെടുക്കുക ...",
	"Select City"=>"നഗരം തിരഞ്ഞെടുക്കുക",
	"Select Country"=>"രാജ്യം തിരഞ്ഞെടുക്കുക",
	"Select Digital ..."=>"ഡിജിറ്റൽ തിരഞ്ഞെടുക്കുക ...",
	"Select Discount Type..."=>"കിഴിവ് തരം തിരഞ്ഞെടുക്കുക ...",
	"Select License-Key-Code ..."=>"ലൈസൻസ് കീ കോഡ് തിരഞ്ഞെടുക്കുക ...",
	"Select Main Product Category..."=>"പ്രധാന ഉൽപ്പന്ന വിഭാഗം തിരഞ്ഞെടുക്കുക ...",
	"Select Price Type..."=>"വില തരം തിരഞ്ഞെടുക്കുക ...",
	"Select Product Sub Category..."=>"ഉൽപ്പന്ന ഉപവിഭാഗം തിരഞ്ഞെടുക്കുക ...",
	"Select Product Sub-SubCategory ..."=>"ഉപ ഉപ ഉപവിഭാഗം തിരഞ്ഞെടുക്കുക ...",
	"Select Region"=>"പ്രദേശം തിരഞ്ഞെടുക്കുക",
	"Select Slab Discount Type..."=>"സ്ലാബിന്റെ കിഴിവ് തരം തിരഞ്ഞെടുക്കുക ...",
	"Select Slab Indicator..."=>"സ്ലാബ് സൂചകം തിരഞ്ഞെടുക്കുക ...",
	"Select State"=>"സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
	"Select Status"=>"നില തിരഞ്ഞെടുക്കുക",
	"Select Tax Type..."=>"നികുതി തരം തിരഞ്ഞെടുക്കുക ...",
	"Select Type"=>"തരം തിരഞ്ഞെടുക്കുക",
	"Select User"=>"ഉപയോക്താവിനെ തിരഞ്ഞെടുക്കുക",
	"Select User Type..."=>"ഉപയോക്തൃ തരം തിരഞ്ഞെടുക്കുക ...",
	"Select Vendor..."=>"വെണ്ടർ തെരഞ്ഞെടുക്കുക ...",
	"Selected file is not allowed to be uploaded!"=>"തിരഞ്ഞെടുത്ത ഫയൽ അപ്ലോഡുചെയ്യാൻ അനുവദിച്ചിട്ടില്ല!",
	"Send As Attachment"=>"അറ്റാച്ചുമെൻറിലേക്ക് അയയ്ക്കുക",
	"Send Email"=>"ഇമെയിൽ അയയ്ക്കുക",
	"Send Email Failed:"=>"ഇമെയിൽ അയയ്ക്കുന്നത് പരാജയപ്പെട്ടു:",
	"Send Mail"=>"മെയിൽ അയയ്ക്കുക",
	"Send Message"=>"സന്ദേശം അയയ്ക്കുക",
	"Session History"=>"സെഷൻ ചരിത്രം",
	"Session ID"=>"സെഷൻ ഐഡി",
	"Session Id"=>"സെഷൻ ഐഡി",
	"Setup BitPay Account"=>"BitPay അക്കൗണ്ട് സജ്ജമാക്കുക",
	"Shipment Method"=>"ഷിപ്പ്മെന്റ് രീതി",
	"Shipping Cost"=>"ചരക്ക് കൂലി",
	"Show Existing Records"=>"നിലവിലുള്ള റെക്കോർഡുകൾ കാണിക്കുക",
	"Sign in to start your session"=>"നിങ്ങളുടെ സെഷൻ ആരംഭിക്കുന്നതിന് സൈൻ ഇൻ ചെയ്യുക",
	"Signup for a new BitPay Business Account by visiting"=>"സന്ദർശിച്ച് ഒരു പുതിയ ബിറ്റ് പേ ബിസിനസ് അക്കൗണ്ടിനായി സൈൻ അപ്പ് ചെയ്യുക",
	"Site"=>"സൈറ്റ്",
	"Slab 1 Discount"=>"സ്ലാബ് 1 ഡിസ്കൌണ്ട്",
	"Slab 1 Range"=>"സ്ലാബ് 1 ശ്രേണി",
	"Slab 2 Discount"=>"സ്ലാബ് 2 ഡിസ്കൌണ്ട്",
	"Slab 2 Range"=>"സ്ലാബ് 2 ശ്രേണി",
	"Slab 2 must be greater than slab 1!"=>"സ്ലാബ് 2 സ്ളാബിനേക്കാൾ വലുതായിരിക്കണം!",
	"Slab 3 Discount"=>"സ്ലാബ് 3 ഡിസ്കൌണ്ട്",
	"Slab 3 Range"=>"സ്ലാബ് 3 ശ്രേണി",
	"Slab 3 must be greater than slab 2!"=>"സ്ലാബ് 2 സ്ളാബിനേക്കാൾ വലുതായിരിക്കണം!",
	"Slab 4 Discount"=>"സ്ലാബ് 4 ഡിസ്കൌണ്ട്",
	"Slab 4 Range"=>"സ്ലാബ് 4 ശ്രേണി",
	"Slab 4 must be greater than slab 3!"=>"സ്ലാബ് 4 സ്ളാബിനേക്കാൾ വലുതായിരിക്കണം!",
	"Slab Discount Ind"=>"സ്ലാബ് ഡിസ്ക്കൌണ്ട് ഇൻഡ",
	"Slab Discount Type"=>"സ്ലാബ് ഡിസ്കൗണ്ട് തരം",
	"Slab Discounts"=>"സ്ലാബ് ഡിസ്ക്കൌണ്ടുകൾ",
	"Sort Order"=>"ക്രമം",
	"State Code"=>"സംസ്ഥാന കോഡ്",
	"State is Added"=>"സംസ്ഥാനം ചേർത്തിരിക്കുന്നു",
	"States"=>"സംസ്ഥാനങ്ങൾ",
	"Stock"=>"സംഭരിക്കുക",
	"Stripe Publishable Key"=>"പ്രസിദ്ധീകരിക്കാവുന്ന കീ മുറിക്കുക",
	"Stripe Secret Key"=>"സ്ട്രൈപ്പ് രഹസ്യ കീ",
	"Sub Categories"=>"ഉപ വിഭാഗങ്ങൾ",
	"Sub Category"=>"സബ് വിഭാഗം",
	"Sub Category ID"=>"ഉപ വിഭാഗ ID",
	"Sub Category Name"=>"സബ് വിഭാഗത്തിന്റെ പേര്",
	"Sub Order ID"=>"സബ് ഓർഡർ ഐഡി",
	"Sub Order Status"=>"സബ് ഓർഡർ സ്ഥിതിവിവരം",
	"Sub Order Total"=>"ഉപ ഓർഡർ മൊത്തം",
	"Sub Order#"=>"സബ് ഓർഡർ #",
	"Sub Orders"=>"ഉപ ഉത്തരവുകൾ",
	"Sub Sub-Category"=>"സബ് ഉപ-വിഭാഗം",
	"Sub Subcategory ID"=>"ഉപ ഉപവിഭാഗ ഐഡി",
	"Sub-SubCategory"=>"ഉപ-ഉപവിഭാഗം",
	"Sub-SubCategory ID"=>"ഉപ-ഉപവിഭാഗത്തിന്റെ ഐഡി",
	"Sub-SubCategory Name"=>"ഉപ-ഉപവിഭാഗത്തിന്റെ പേര്",
	"SubOrder ID"=>"സബ്ഓർഡർ ഐഡി",
	"Subject"=>"വിഷയം",
	"Subject is Required"=>"വിഷയം ആവശ്യമാണ്",
	"Subject is Required!"=>"വിഷയം ആവശ്യമാണ്!",
	"Subtotal"=>"ഉപവിഭാഗം",
	"Supervisor User"=>"സൂപ്പർവൈസർ ഉപയോക്താവ്",
	"Support Settings"=>"പിന്തുണാ സജ്ജീകരണങ്ങൾ",
	"System"=>"സിസ്റ്റം",
	"System Currency"=>"സിസ്റ്റം കറൻസി",
	"System Email"=>"സിസ്റ്റം ഇമെയിൽ",
	"System Language"=>"സിസ്റ്റം ഭാഷ",
	"System Settings"=>"സിസ്റ്റം ക്രമീകരണങ്ങൾ",
	"TOTAL COMMISSION"=>"TOTAL കമ്മീഷൻ",
	"TOTAL INCOME"=>"ആകെ വരുമാനം",
	"TOTAL ORDERS"=>"ആകെ ORDERS",
	"TOTAL SALE"=>"ആകെ വില്പന",
	"Tag"=>"ടാഗുചെയ്യുക",
	"Tag ID"=>"ടാഗ് ഐഡി",
	"Tax"=>"നികുതി",
	"Tax Amount"=>"നികുതി തുക",
	"Tax ID"=>"ടാക്സ് ഐഡി",
	"Tax Percentage"=>"ടാക്സ് ശതമാനം",
	"Tax Snapshot"=>"ടാക്സ് സ്നാപ്പ്ഷോട്ട്",
	"Tax Type"=>"നികുതി തരം",
	"Tax is Added"=>"നികുതി ചേർത്തു",
	"Taxes"=>"നികുതികൾ",
	"Template Body"=>"ടെംപ്ലേറ്റ് ബോഡി",
	"Template Name"=>"ടെംപ്ലേറ്റ് നാമം",
	"Template Subject"=>"ടെംപ്ലേറ്റ് വിഷയം",
	"Test Email Send"=>"പരിശോധന ഇമെയിൽ അയയ്ക്കുക",
	"Thanks for partenering with"=>"പങ്കാളിത്തത്തിനായി നന്ദി",
	"Thanks for partnering with"=>"പങ്കാളിത്തത്തിനായി നന്ദി",
	"Thanks for shopping with"=>"ഷോപ്പിംഗിന് നന്ദി",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"അതായതു് - ബിറ്റ്കോയിൻ ചെക്ക്ഔട്ട് രീതി ഉപയോഗിച്ച് നടത്തിയ എല്ലാ പണവും ഇപ്പോൾ നിങ്ങളുടെ ബിറ്റ് പേ അക്കൗണ്ടിൽ ദൃശ്യമാകും.",
	"The requested page does not exist."=>"അഭ്യർത്ഥിച്ച പേജ് നിലവിലില്ല.",
	"There should be one row for each record!"=>"ഓരോ രേഖയ്ക്കും ഒരു വരി വേണം.",
	"This Month"=>"ഈ മാസം",
	"This email address has already been taken."=>"ഈ ഇമെയിൽ വിലാസം ഇതിനകം എടുത്തിട്ടുണ്ട്.",
	"This item has no children."=>"ഈ ഇനത്തിന് കുട്ടികളൊന്നുമില്ല.",
	"This item has no parents."=>"ഈ ഇനത്തിന് മാതാപിതാക്കൾ ഇല്ല.",
	"This username has already been taken."=>"ഈ ഉപയോക്തൃനാമം ഇതിനകം എടുത്തിട്ടുണ്ട്.",
	"Ticket Category"=>"ടിക്കറ്റ് വിഭാഗം",
	"Ticket Category 1"=>"ടിക്കറ്റ് വിഭാഗം 1",
	"Ticket Category 2"=>"ടിക്കറ്റ് വിഭാഗം 2",
	"Ticket Category is Added"=>"ടിക്കറ്റ് വിഭാഗം ചേർത്തു",
	"Ticket Description"=>"ടിക്കറ്റ് വിവരണം",
	"Ticket ID"=>"ടിക്കറ്റ് ഐഡി",
	"Ticket Id"=>"ടിക്കറ്റ് ഐഡി",
	"Ticket Impact"=>"ടിക്കറ്റ് ഇംപാക്റ്റ്",
	"Ticket Impact is Added"=>"ടിക്കറ്റ് ഇംപാക്റ്റ് ചേർത്തു",
	"Ticket Impacts"=>"ടിക്കറ്റ് ഇംപാക്റ്റ്",
	"Ticket Priorities"=>"ടിക്കറ്റ് മുൻഗണനകൾ",
	"Ticket Priority"=>"ടിക്കറ്റ് മുൻഗണന",
	"Ticket Priority is Added"=>"ടിക്കറ്റ് മുൻഗണന ചേർത്തിരിക്കുന്നു",
	"Ticket Resolutions"=>"ടിക്കറ്റ് റെസല്യൂഷനുകൾ",
	"Ticket SLA"=>"ടിക്കറ്റ് എസ്എൽഎ",
	"Ticket Status"=>"ടിക്കറ്റ് സ്റ്റാറ്റസ്",
	"Ticket Status is Added"=>"ടിക്കറ്റ് സ്റ്റാറ്റസ് ചേർത്തു",
	"Ticket Statuses"=>"ടിക്കറ്റ് സ്റ്റാറ്റസുകൾ",
	"Ticket Subject"=>"ടിക്കറ്റ് വിഷയം",
	"Ticket Type"=>"ടിക്കറ്റ് തരം",
	"Tickets"=>"ടിക്കറ്റ്",
	"Tickets Settings"=>"ടിക്കറ്റ് ക്രമീകരണങ്ങൾ",
	"Time Zone"=>"സമയ മേഖല",
	"Title"=>"ശീർഷകം",
	"To"=>"ലേക്ക്",
	"To User ID"=>"ഉപയോക്തൃ ഐഡിക്ക്",
	"To Users"=>"ഉപയോക്താക്കൾക്ക്",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay പേയ്മെന്റ് ഗേറ്റ്വേ ഉപയോഗിച്ച് ബിറ്റ്കോയിൻ പേയ്മെന്റുകൾ സ്വീകരിക്കാൻ, നിർദ്ദേശങ്ങൾ പാലിക്കുക",
	"To is Required"=>"ആവശ്യമാണ്",
	"Toggle navigation"=>"നാവിഗേഷൻ ടോഗിൾ ചെയ്യുക",
	"Token"=>"ടോക്കൺ",
	"Total Commission"=>"ആകെ കമ്മീഷൻ",
	"Total Cost"=>"മൊത്തം ചെലവ്",
	"Total Invoiced Order Amount"=>"മൊത്തം ഇൻവോയിസ് ഓർഡർ തുക",
	"Total Items"=>"ആകെ ഇനങ്ങൾ",
	"Total Shipping"=>"മൊത്തം ഷിപ്പിംഗ്",
	"Total Site Discount"=>"മൊത്തം സൈറ്റ് ഡിസ്കൌണ്ട്",
	"Total Tax"=>"ആകെ നികുതി",
	"Type"=>"ടൈപ്പ് ചെയ്യുക",
	"Unable to update order status - Error message:"=>"ഓർഡർ സ്റ്റാറ്റസ് അപ്ഡേറ്റ് ചെയ്യാനാവില്ല - പിശക് സന്ദേശം:",
	"Unused"=>"ഉപയോഗിക്കാത്തത്",
	"Up"=>"മുകളിലേക്ക്",
	"Update City :"=>"നഗരം അപ്ഡേറ്റ് ചെയ്യുക:",
	"Update Country :"=>"രാജ്യം അപ്ഡേറ്റ് ചെയ്യുക:",
	"Update Customer"=>"ഉപഭോക്താവിനെ അപ്ഡേറ്റ് ചെയ്യുക",
	"Update Customer Type"=>"ഉപഭോക്തൃ തരം അപ്ഡേറ്റുചെയ്യുക",
	"Update Department"=>"അപ്ഡേറ്റ് ഡിപ്പാർട്ട്മെന്റ്",
	"Update Email Template:"=>"ഇമെയിൽ ടെംപ്ലേറ്റ് അപ്ഡേറ്റുചെയ്യുക:",
	"Update Operation"=>"പ്രവർത്തനം അപ്ഡേറ്റ് ചെയ്യുക",
	"Update Payment Methods"=>"പേയ്മെന്റ് രീതികൾ അപ്ഡേറ്റ് ചെയ്യുക",
	"Update Profile"=>"പ്രൊഫൈൽ അപ്ഡേറ്റുചെയ്യുക",
	"Update Role"=>"റോൾ അപ്ഡേറ്റ് ചെയ്യുക",
	"Update State :"=>"അപ്ഡേറ്റ് സംസ്ഥാനം:",
	"Update User"=>"ഉപയോക്താവിനെ അപ്ഡേറ്റുചെയ്യുക",
	"Update Vendor"=>"വെണ്ടർ പുതുക്കുക",
	"Update Vendor Type"=>"വെണ്ടർ ടൈപ്പ് അപ്ഡേറ്റുചെയ്യുക",
	"Update {modelClass}"=>"{ModelClass} അപ്ഡേറ്റുചെയ്യുക",
	"Update {modelClass}:"=>"{ModelClass} അപ്ഡേറ്റുചെയ്യുക:",
	"Updated At"=>"അപ്ഡേറ്റ് ചെയ്തത്",
	"Upload"=>"അപ്ലോഡ് ചെയ്യുക",
	"Used"=>"ഉപയോഗിച്ചവ",
	"Used Budget"=>"ഉപയോഗിച്ച ബജറ്റ്",
	"Used Count"=>"ഉപയോഗിച്ച കൗണ്ട്",
	"User"=>"ഉപയോക്താവ്",
	"User Detail"=>"ഉപയോക്താവ് വിശദാംശം",
	"User ID"=>"യൂസർ ഐഡി",
	"User Name"=>"ഉപയോക്തൃ നാമം",
	"User Role"=>"ഉപയോക്തൃ റോൾ",
	"User Roles"=>"ഉപയോക്തൃ റോളുകൾ",
	"User Session"=>"ഉപയോക്തൃ സെഷൻ",
	"User Session Activity"=>"ഉപയോക്തൃ സെഷൻ പ്രവർത്തനം",
	"User Type"=>"ഉപയോക്തൃ തരം",
	"User Type is Added"=>"ഉപയോക്തൃ തരം ചേർത്തു",
	"User Types"=>"ഉപയോക്തൃ തരങ്ങൾ",
	"Username"=>"ഉപയോക്തൃനാമം",
	"Username Already Taken - Please choose another!"=>"ഉപയോക്തൃനാമം ഇതിനകം എടുത്തു - മറ്റൊന്ന് തിരഞ്ഞെടുക്കുക!",
	"Username contains illegal characters!"=>"ഉപയോക്തൃനാമത്തിൽ നിയമവിരുദ്ധമായ പ്രതീകങ്ങൾ ഉണ്ട്!",
	"Users"=>"ഉപയോക്താക്കൾ",
	"Users in this Queue"=>"ഈ ക്യൂവിലെ ഉപയോക്താക്കൾ",
	"Value"=>"മൂല്യം",
	"Values"=>"മൂല്യങ്ങൾ",
	"Vendor"=>"വെണ്ടർ",
	"Vendor Entitlement"=>"വെണ്ടർ എന്റൈറ്റിൽമെന്റ്",
	"Vendor ID"=>"വെണ്ടർ ID",
	"Vendor Invoice ID"=>"വെണ്ടർ ഇൻവോയ്സ് ഐഡി",
	"Vendor Invoice#"=>"വെണ്ടർ ഇൻവോയ്സ് #",
	"Vendor Invoices"=>"വെണ്ടർ ഇൻവോയിസുകൾ",
	"Vendor Order Details"=>"വെണ്ടർ ഓർഡർ വിശദാംശങ്ങൾ",
	"Vendor Orders"=>"വെണ്ടർ ഓർഡറുകൾ",
	"Vendor Rating"=>"വെണ്ടർ റേറ്റിംഗ്",
	"Vendor Type"=>"വെണ്ടർ ടൈപ്പ്",
	"Vendor Type is Added"=>"വെണ്ടർ ടൈപ്പ് ചേർത്തു",
	"Vendor Types"=>"വെണ്ടർ ടൈപ്പുകൾ",
	"Vendors"=>"വെണ്ടർമാർ",
	"View"=>"കാണുക",
	"View All Inventory Items"=>"എല്ലാ വസ്തുക്കളും ഇനങ്ങൾ കാണുക",
	"View All Orders"=>"എല്ലാ ഓർഡറുകളും കാണുക",
	"View Commission Details"=>"കമ്മീഷൻ വിശദാംശങ്ങൾ കാണുക",
	"View Invoice"=>"ഇൻവോയ്സ് കാണുക",
	"View License"=>"ലൈസൻസ് കാണുക",
	"View Vendor Invoices"=>"വെണ്ടർ ഇൻവോയിസുകൾ കാണുക",
	"View {modelClass}"=>"{ModelClass} കാണുക",
	"View {modelClass}:"=>"{ModelClass} കാണുക:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"ചോദിക്കുമ്പോൾ - നിങ്ങൾ എങ്ങനെ ബിറ്റ്കോയിനുകൾ സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്നു - വില്പന പോയിന്റ് പോയിന്റ് തിരഞ്ഞെടുക്കുക",
	"Yank"=>"യാൻ",
	"Yes"=>"അതെ",
	"You dont have permissions to view this page."=>"ഈ പേജ് കാണുന്നതിനുള്ള അനുമതി നിങ്ങൾക്ക് ഇല്ല.",
	"You will get a pairing code that you need to enter into the system"=>"നിങ്ങൾ സിസ്റ്റത്തിലേക്ക് പ്രവേശിക്കേണ്ട ഒരു ജോഡിയാക്കൽ കോഡ് ലഭിക്കും",
	"Your password has been changed - Please check your email!"=>"നിങ്ങളുടെ പാസ്വേഡ് മാറ്റിയിരിക്കുന്നു - നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക!",
	"ZipCode"=>"സിപ്പ് കോഡ്",
	"here"=>"ഇവിടെ",
	"is Added"=>"ചേർത്തിരിക്കുന്നു",
	"no assignment"=>"അസൈൻമെന്റ് ഇല്ല",
	"no result"=>"ഫലമില്ല",
	"not set"=>"സജ്ജമാക്കിയില്ല",
	"select"=>"തിരഞ്ഞെടുക്കുക",
	"sent you this file, click on the below link to view the file"=>"നിങ്ങൾക്ക് ഈ ഫയൽ അയച്ചു, ഫയൽ കാണുന്നതിന് ചുവടെയുള്ള ലിങ്കിൽ ക്ലിക്കുചെയ്യുക",
	"A link to reset password will be sent there."=>"പാസ്വേഡ് പുനഃസജ്ജമാക്കുന്നതിനുള്ള ലിങ്ക് അവിടെ അയയ്ക്കും.",
	"Address Details"=>"വിലാസ വിശദാംശങ്ങൾ",
	"Change Password"=>"പാസ്വേഡ് മാറ്റുക",
	"Confirm New Password"=>"പുതിയ പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
	"Contact Details"=>"ബന്ധപ്പെടാനുള്ള വിശദാംശങ്ങൾ",
	"Coupon Discount"=>"കൂപ്പൺ കിഴിവ്",
	"Enter Description"=>"വിവരണം നൽകുക",
	"First name"=>"പേരിന്റെ ആദ്യഭാഗം",
	"Flat Rate Shipping"=>"ഫ്ലാറ്റ് റേറ്റ് ഷിപ്പിങ്",
	"Home"=>"വീട്",
	"If you forgot your password you can"=>"നിങ്ങളുടെ പാസ്വേഡ് മറന്നെങ്കിൽ നിങ്ങൾക്ക് കഴിയും",
	"Login"=>"ലോഗിൻ",
	"New Password"=>"പുതിയ പാസ്വേഡ്",
	"Order Date"=>"ഓർഡർ തീയതി",
	"Order Successfully Canceled!"=>"ഓർഡർ വിജയകരമായി റദ്ദാക്കി!",
	"Order Successfully Returned!"=>"ഓർഡർ വിജയകരമായി മടങ്ങിയെത്തി!",
	"Password reset token cannot be blank."=>"പാസ്വേഡ് പുനഃസജ്ജമാക്കൽ ടോക്കൺ ശൂന്യമായിരിക്കരുത്.",
	"Please choose your new password"=>"ദയവായി നിങ്ങളുടെ പുതിയ പാസ്വേഡ് തിരഞ്ഞെടുക്കുക",
	"Please contact us if you think this is a server error - Thank you!"=>"ഇത് ഒരു സെർവർ പിശക് ആണെന്ന് നിങ്ങൾ ഞങ്ങളെ അറിയിക്കുക - നന്ദി!",
	"Please fill out the following fields to signup"=>"സൈൻ അപ്പ് ചെയ്യുന്നതിന് ദയവായി ഇനിപ്പറയുന്ന ഫീൽഡുകൾ പൂരിപ്പിക്കുക",
	"Please fill out your email."=>"ദയവായി നിങ്ങളുടെ ഇമെയിൽ പൂരിപ്പിക്കുക.",
	"Register"=>"രജിസ്റ്റർ ചെയ്യുക",
	"Request password reset"=>"പാസ്വേഡ് റീസെറ്റ് അഭ്യർത്ഥിക്കുക",
	"Reset password"=>"പാസ്വേഡ് പുനഃസജ്ജമാക്കുക",
	"Send"=>"അയയ്ക്കുക",
	"Shipping"=>"ഷിപ്പിംഗ്",
	"Sign out"=>"സൈൻ ഔട്ട്",
	"Special Discount"=>"പ്രത്യേക കിഴിവ്",
	"The above error occurred while the Web server was processing your request."=>"വെബ് അഭ്യർത്ഥന നിങ്ങളുടെ അഭ്യർത്ഥന പ്രക്രിയപ്പെടുത്തുന്ന സമയത്ത് മേൽപ്പറഞ്ഞ പിശക് സംഭവിച്ചു.",
	"There is no user with this email address."=>"ഈ ഇമെയിൽ വിലാസവുമായി ഉപയോക്താവ് ഇല്ല.",
	"Unit Price"=>"യൂണിറ്റ് വില",
	"User can not be Created Email Already Exists!"=>"ഉപയോക്താവിനെ സൃഷ്ടിക്കാൻ കഴിയില്ല ഇമെയിൽ ഇതിനകം നിലനിൽക്കുന്നു!",
	"Vendor Details"=>"വിൽപ്പനക്കാരന്റെ വിശദാംശങ്ങൾ",
	"View Order"=>"ഓർഡർ കാണുക",
	"Wrong password reset token."=>"തെറ്റായ പാസ്വേഡ് റീസെറ്റ് ടോക്കൺ.",
	"reset it"=>"അത് പുനഃസജ്ജമാക്കുക",
	"System Email - All the emails from the system will be sent from this email address."=>"സിസ്റ്റം ഇമെയിൽ - സിസ്റ്റത്തിലെ എല്ലാ ഇമെയിലുകളും ഈ ഇമെയിൽ വിലാസത്തിൽ നിന്നും അയയ്ക്കും.",
	"Locale of the System - This will change the Language of the application"=>"സിസ്റ്റത്തിന്റെ ലോക്കേൽ - ഇത് പ്രയോഗത്തിന്റെ ഭാഷ മാറ്റും",
	"Your Company Name"=>"നിങ്ങളുടെ കമ്പനിയുടെ പേര്",
	"SMTP Host"=>"SMTP ഹോസ്റ്റ്",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP ഉപയോക്തൃനാമം",
	"SMTP Password"=>"SMTP പാസ്വേഡ്",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"ഇടത്തേക്കുള്ള ലേഔട്ട് വലത്തേയ്ക്ക് പരിവർത്തനം ചെയ്യുക",
	"Max File Upload Size (in MB)"=>"പരമാവധി ഫയൽ അപ്ലോഡ് വലുപ്പം (MB ൽ)",
	"SMTP Encryption"=>"SMTP എൻക്രിപ്ഷൻ",
	"Application Version"=>"അപ്ലിക്കേഷൻ പതിപ്പ്",
	"License agreement"=>"ലൈസൻസ് ഉടമ്പടി",
	"For Time Zone"=>"സമയ മേഖലയ്ക്കായി",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"പേപാൽ വേണ്ടി - ഡെമോ മോഡ് എങ്കിൽ SandBox ഗേറ്റ്വേ മറ്റൊരാൾ പേപാൽ ഗേറ്റ്വേ വിളിക്കുന്നു.",
	"Paypal API ID for your business account where you wish to receive payments"=>"പേയ്മെന്റുകൾ സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്ന ബിസിനസ്സ് അക്കൗണ്ടിനുള്ള പേപാൽ API ഐഡി",
	"Default currency symbol of the system"=>"സിസ്റ്റത്തിന്റെ സ്വതവേയുള്ള കറൻസി ചിഹ്നം",
	"Default currency of the system"=>"സിസ്റ്റത്തിന്റെ സ്വതവേയുള്ള നാണയം",
	"Stripe publishable key"=>"പ്രസിദ്ധീകരിക്കാവുന്ന കീ മുറിക്കുക",
	"Stripe secret key"=>"സ്ട്രിപ്പ് രഹസ്യ കീ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"പേയ്മെന്റുകൾ സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്ന ബിസിനസ്സ് അക്കൗണ്ടിനുള്ള പേപാൽ സീക്രട്ട് ഐഡി",
	"Allow vendor to ship COD orders"=>"COD ഓർഡറുകൾ ഷിപ്പുചെയ്യാൻ വെണ്ടർമാരെ അനുവദിക്കുക",
	"Allow vendor to ship all orders other than COD"=>"COD ഒഴികെയുള്ള എല്ലാ ഓർഡറുകളും എടുക്കാൻ വെണ്ടർമാരെ അനുവദിക്കുക",
	"BitPay pairing code to pair system with your BitPay account"=>"നിങ്ങളുടെ Bitpay അക്കൌണ്ടുമായി ജോടിയാക്കുന്നതിന് BitPay ജോടിയാക്കൽ കോഡ്",
	"BitPay private key - autogenerated by system"=>"BitPay സ്വകാര്യ കീ - സിസ്റ്റം വഴി സ്വയംനിർണയിച്ചിരിക്കുന്നു",
	"BitPay Token"=>"ബിറ്റ് പേ ടോക്കൺ",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"അതെ, അങ്ങനെയാണെങ്കിൽ, BitPay ന്റെ ഗേറ്റ്വേ ടെസ്റ്റിനെ അറിയപ്പെടും, തൽസമയ ഗേറ്റ്വേ എന്നു വിളിക്കപ്പെടും",
	"Default Auto Ticket Priority"=>"സ്വതവേയുള്ള ഓട്ടോ ടിക്കറ്റ് മുൻഗണന",
	"Default Auto Ticket Impact"=>"സ്ഥിരസ്ഥിതി ഓട്ടോ ടിക്കറ്റ് ഇംപാക്റ്റ്",
	"Default Auto Ticket Category"=>"സ്ഥിര ഓട്ടോ ടിക്കറ്റ് വിഭാഗം",
	"Default Auto Ticket Department"=>"സ്ഥിര ഓട്ടോ ടിക്കറ്റ് ഡിപ്പാർട്ട്മെന്റ്",
	"Default Auto Ticket Queue"=>"സ്വതവേയുള്ള ഓട്ടോ ടിക്കറ്റ് ക്യൂ",
	"Cash On Delivery"=>"ക്യാഷ് ഓൺ ഡെലിവറി",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"സ്ട്രിപ്പ് ചെക്ക്ഔട്ട്",
	"Bitcoin Checkout"=>"ബിറ്റ്കോയിൻ ചെക്കൗട്ട്",
	"New"=>"പുതിയത്",
	"In Process"=>"പ്രോസസ്സിൽ",
	"Partially Shipped"=>"ഭാഗികമായി ഷിപ്പുചെയ്തു",
	"Shipped"=>"ഷിപ്പുചെയ്തു",
	"Return Requested"=>"റിട്ടേൺ അഭ്യർത്ഥന",
	"Return Approved"=>"മടങ്ങിവരൽ അംഗീകരിച്ചു",
	"Returned"=>"മടങ്ങിയെത്തി",
	"Return Canceled"=>"മടങ്ങിവരൽ റദ്ദാക്കി",
	"Return Rejected"=>"മടങ്ങിവരൽ നിരസിച്ചു",
	"Cancellation Requested"=>"റദ്ദാക്കൽ അഭ്യർത്ഥിച്ചു",
	"Cancellation Approved"=>"റദ്ദാക്കൽ അംഗീകരിച്ചു",
	"Canceled"=>"റദ്ദാക്കി",
	"Accepted"=>"അംഗീകരിച്ചു",
	"Confirmed"=>"സ്ഥിരീകരിച്ചു",
	"Completed"=>"പൂർത്തിയായി",
	"Delivered"=>"ഡെലിവറി ചെയ്തു",
	"Refunded"=>"റീഫണ്ട് ചെയ്തു",
	"Ready To Ship"=>"ഷിപ്പു ചെയ്യാൻ തയ്യാറാണ്",
	"Click To View All Products By This Seller"=>"ഈ വിൽപ്പനക്കാരന്റെ എല്ലാ ഉൽപ്പന്നങ്ങളും കാണാൻ ക്ലിക്കുചെയ്യുക",
	"Back to Top"=>"മുകളിലേയ്ക്ക്",
	"Matching Products"=>"പൊരുത്തപ്പെടുന്ന ഉൽപ്പന്നങ്ങൾ",
	"Products By Vendor:"=>"വെണ്ടർ വഴി ഉൽപ്പന്നങ്ങൾ:",
	"Show/Hide Options"=>"ഓപ്ഷനുകൾ കാണിക്കുക / മറയ്ക്കുക",
	"Sort By"=>"ഇങ്ങനെ അടുക്കുക",
	"Name (A - Z)"=>"പേര് (A - Z)",
	"Name (Z - A)"=>"പേര് (Z - A)",
	"Price (Low to High)"=>"വില (കുറഞ്ഞത് മുതൽ ഉയർന്നത് വരെ)",
	"Price (High to Low)"=>"വില (ഉയർന്ന വിലയിൽ)",
	"Rating (Highest)"=>"റേറ്റിംഗ് (ഏറ്റവും ഉയർന്നത്)",
	"Rating (Lowest)"=>"റേറ്റിംഗ് (കുറഞ്ഞത്)",
	"Products Type"=>"ഉൽപ്പന്ന തരം",
	"Non-Digital"=>"നോൺ-ഡിജിറ്റൽ",
	"Child Category"=>"കുട്ടികളുടെ വിഭാഗം",
	"Apply Selected Filter"=>"തിരഞ്ഞെടുത്ത ഫിൽട്ടർ പ്രയോഗിക്കുക",
];