<?php
	return [
	"About Us"=>"Біз туралы",
	"Account"=>"Шот",
	"Account Details"=>"Тіркелгі туралы мәліметтер",
	"Add New Address"=>"Жаңа мекенжайды қосыңыз",
	"Add to Cart"=>"Себетке қосу",
	"Added"=>"Қосылды",
	"Address 1"=>"мекен-жай 1",
	"Address 2"=>"Мекен-жайы 2",
	"Address added Successfully!"=>"Мекен-жайы сәтті өтті!",
	"Address cannot be deleted!"=>"Мекенжай жойылмайды!",
	"Address cannot be set as default!"=>"Мекенжай әдепкі ретінде орнатылмайды!",
	"Address deleted Successfully!"=>"Мекенжай сәтті жойылды!",
	"Address set as default!"=>"Мекенжай әдепкі ретінде орнатылды!",
	"Address updated Successfully!"=>"Мекенжай сәтті жаңартылды!",
	"Apply Coupon"=>"Купонды қолданыңыз",
	"Are you Sure!"=>"Сіз сенімдісіз бе!",
	"As User"=>"Пайдаланушы ретінде",
	"As Vendor"=>"Жеткізуші ретінде",
	"Availability"=>"Қол жетімділік",
	"Available Options"=>"Қол жетімді опциялар",
	"Back to Order Details"=>"Тапсырыс мәліметтеріне оралу",
	"Brand"=>"Бренд",
	"Bulk Discount"=>"Үлкен дисконт",
	"Cancel Item"=>"Элементті болдырмау",
	"Categories"=>"Санаттар",
	"Change"=>"Өзгерту",
	"Changing email will change your login user"=>"Электрондық поштаны өзгерту сіздің логиніңізді өзгерте алады",
	"Check Payment Status"=>"Төлем мәртебесін тексеру",
	"Check your email for further instructions."=>"Қосымша нұсқаулар алу үшін электрондық поштаңызды тексеріңіз.",
	"Checkout"=>"Шығу",
	"City"=>"Қала",
	"Click button to make payment"=>"Төлем жасау үшін батырманы басыңыз",
	"Click image for full sized images"=>"Толық өлшемді суреттер үшін кескінді басыңыз",
	"Confirm Order"=>"Тапсырысты растаңыз",
	"Contact Us"=>"Бізбен хабарласыңы",
	"Continue"=>"Жалғастыру",
	"Continue Shopping"=>"Сатып алуды жалғастырыңыз",
	"Country"=>"Ел",
	"Coupon Applied Successfully"=>"Купон сәтті қолданды",
	"Coupon Code"=>"Купон коды",
	"Coupon already exhausted - Try another!"=>"Купон қазірдің өзінде таусылды - басқасын көріңіз!",
	"Coupon has Expired!"=>"Купон мерзімі бітті!",
	"Coupon is Invalid!"=>"Купон жарамсыз!",
	"Coupon is not applicable on any of cart items!"=>"Купон кез-келген себетке қатысты қолданылмайды!",
	"Coupon is not applicable on current cart amount!"=>"Купон ағымдағы қоржын сомасына қолданылмайды!",
	"Coupon is not issued to you!"=>"Купон Сізге берілмеген!",
	"Customer Service"=>"Клиенттерге қызмет көрсету",
	"Delete Address"=>"Мекенжайды жою",
	"Delivery Information"=>"Жеткізу туралы ақпарат",
	"Delivery Method"=>"Жеткізу тәсілі",
	"Description"=>"Сипаттама",
	"Details updated Successfully!"=>"Толығырақ сәтті жаңартылды!",
	"Digital Product"=>"Сандық өнім",
	"Discount"=>"Жеңілдік",
	"Download Item"=>"Элементті жүктеңіз",
	"E-Mail"=>"Электрондық пошта",
	"Edit Address"=>"Мекенжайды өңдеу",
	"Edit Details"=>"Мәліметтерді өңдеу",
	"Edit Order"=>"Тапсырысты өңдеу",
	"Email"=>"Электрондық пошта",
	"Email Address Not Valid!"=>"Электрондық пошта мекенжайы жарамсыз!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Электрондық пошта идентификаторы қазірдің өзінде қолданыста - Енгізіңіз бар Email немесе басқа таңдаңыз!",
	"Email address already in use - Please use another!"=>"Электрондық пошта мекенжайы қазірдің өзінде қолданыста - басқа пайдаланыңыз!",
	"Email:"=>"Электрондық пошта:",
	"Enter Problem"=>"Мәселені енгізу",
	"Enter coupon code"=>"Купон кодын енгізіңіз",
	"Enter coupon.."=>"Купонды енгізіңіз.",
	"Enter your coupon here"=>"Купоныңызды осында енгізіңіз",
	"Excellent"=>"Өте жақсы",
	"Fair"=>"Көрме",
	"Fax"=>"Факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Сіз тапсырыс берген заттардың азы қорға кірмеді - Қайтадан тексеруден өтіңіз!",
	"File Not found - Please contact support!"=>"Файл табылмады - Қолдау қызметіне хабарласыңыз!",
	"Find items with applied filter"=>"Қолданбалы сүзгісі бар элементтерді табыңыз",
	"First Name"=>"Аты",
	"Flat Shipping Rate - Included"=>"Жеткізу құны - кіреді",
	"Get Code"=>"Кодын алыңыз",
	"Good"=>"Жақсы",
	"Guest Checkout"=>"Қонақ кітабы",
	"Guest Checkout or Login"=>"Қонақтарға кіру немесе кіру",
	"Image"=>"Сурет",
	"In Stock"=>"Қоймада",
	"Incorrect old password provided!"=>"Ескі құпия сөз дұрыс емес!",
	"Information"=>"ақпарат",
	"Last Name"=>"Тек",
	"Latest Products"=>"Соңғы өнімдер",
	"Loading..."=>"Жүктелуде ...",
	"Make Default"=>"Әдепкі бойынша жасау",
	"Menu"=>"Мәзір",
	"Minimum Quantity"=>"Ең аз саны",
	"Mobile"=>"Ұялы телефон",
	"My Account"=>"Менің аккаунтым",
	"New password saved."=>"Жаңа құпия сөз сақталды.",
	"Not Rated"=>"Бағаланбаған",
	"Not enough stock!"=>"Қойма жеткіліксіз!",
	"Old Password"=>"Ескі Құпия сөз",
	"Order"=>"Тапсырыс",
	"Order Details"=>"Тапсырыс мәліметтері",
	"Order History"=>"Тапсырыс тарихы",
	"Order ID"=>"Тапсырыс идентификаторы",
	"Order Information"=>"Тапсырыс туралы ақпарат",
	"Order Item(s)"=>"Тапсырыс (тар)",
	"Order Return Request Placed!"=>"Тапсырысты қайтару туралы тапсырыс орналастырылды!",
	"Order already canceled!"=>"Тапсырыс қазірдің өзінде жойылды!",
	"Order already returned!"=>"Тапсырыс қазірдің өзінде қайтарылды!",
	"Order cannot be canceled!"=>"Тапсырысты болдырмау мүмкін емес!",
	"Order cannot be returned!"=>"Тапсырыс қайтарылмайды!",
	"Other offerings"=>"Басқа ұсыныстар",
	"Out of Stock"=>"Сатылды",
	"Password"=>"Құпия сөз",
	"Password Changed Successfully!"=>"Құпия сөз сәтті өзгертілді!",
	"Passwords do not match!"=>"Құпия сөздер сәйкес келмейді!",
	"Payment Method"=>"Төлем тәсілі",
	"Payment for Order"=>"Тапсырысты төлеу",
	"Payment successfully completed!"=>"Төлем сәтті аяқталды!",
	"Paypal payment failed with error:"=>"Paypal төлемі қате болды:",
	"Paypal refund encountered error:"=>"Paypal қайтару қатесі пайда болды:",
	"Phone"=>"Телефон",
	"Please Select"=>"Таңдаңыз",
	"Please enter a valid number!"=>"Жарамды нөмірді енгізіңіз!",
	"Please fill out the following fields to login"=>"Кіру үшін келесі өрістерді толтырыңыз",
	"Please note down your code:"=>"Кодты жазып алыңыз:",
	"Poor"=>"Кедей",
	"Post Code"=>"Пошта коды",
	"Privacy Policy"=>"Құпиялылық саясаты",
	"Problem"=>"Мәселе",
	"Product Code"=>"Өнім коды",
	"Product Name"=>"Өнім атауы",
	"Product Review"=>"Өнімді шолу",
	"Qty"=>"Саны",
	"Quantity"=>"Саны",
	"Rating"=>"Рейтинг",
	"Registration completed - awaiting admin approval!"=>"Тіркелу аяқталды - әкімшінің мақұлдауын күтуде!",
	"Related Products"=>"қосымша тауарлар",
	"Remove"=>"Жою",
	"Report Issue"=>"Есеп беру мәселесі",
	"Results"=>"Нәтижелері",
	"Retry Payment"=>"Төлемді қайталаңыз",
	"Return Item"=>"Элементті қайтару",
	"Returning Customer"=>"Клиентке қайтару",
	"Returns"=>"Қайтару",
	"Review"=>"Шолу",
	"Review Product"=>"Өнімді шолу",
	"Review Seller"=>"Сатушыны қарап шығыңыз",
	"Reviews"=>"Пікірлер",
	"Save"=>"Сақтау",
	"Saved Address"=>"Сақталған мекенжай",
	"Search"=>"Іздеу",
	"Select"=>"Таңдаңыз",
	"Select Shipping Address"=>"Жеткізу мекен-жайын таңдаңыз",
	"Seller Rating"=>"Сатушы рейтингі",
	"Shipping Address"=>"Жеткізілім мекен-жайы",
	"Shipping Method"=>"Жеткізу әдісі",
	"Shopping Cart"=>"Шоппинг арбашасы",
	"Shopping cart"=>"Шоппинг арбашасы",
	"Signup"=>"Тіркелу",
	"Sold By"=>"Сатылған",
	"Something went wrong with coupon code - Please checkout again!"=>"Купон кодымен бірдеңе қате пайда болды - Тағы да тексеруден өтіңіз!",
	"Something went wrong with special discount - Please checkout again!"=>"Арнайы жеңілдікпен бірдеңе дұрыс болмады - қайтадан ақы алыңыз!",
	"Sorry, we are unable to reset password for the provided email address."=>"Кешіріңіз, берілген электрондық пошта мекенжайы үшін құпия сөзді қалпына келтіре алмаймыз.",
	"Specification"=>"Ерекшеліктер",
	"State"=>"Мемлекет",
	"Status"=>"Күйі",
	"Stripe Payment"=>"Жолақ төлемі",
	"Stripe refund encountered error:"=>"Жолақ қайтару қатесі пайда болды:",
	"Submit"=>"Жіберу",
	"Take me there"=>"Онда мені алыңыз",
	"Telephone"=>"Телефон",
	"Terms & Conditions"=>"Шарттар мен шарттар",
	"This Field is Required!"=>"Бұл керек аймақ!",
	"This field is required!"=>"Бұл керек аймақ!",
	"Ticket Submitted Successfully!"=>"Билет сәтті жіберілді!",
	"Top Rated Products"=>"Үздік өнімдер",
	"Total"=>"Барлығы",
	"Total Cart Price"=>"Барлығы себетінің бағасы",
	"Total Coupon Discount"=>"Жалпы купон дисконты",
	"Total Order Amount"=>"Жалпы тапсырыстың сомасы",
	"Total Special Discount"=>"Жалпы арнайы жеңілдіктер",
	"Transaction failed with error:"=>"Транзакция қателігімен сәтсіз аяқталды:",
	"Update"=>"Жаңарту",
	"User Details"=>"Пайдаланушы туралы мәліметтер",
	"Vendor Name"=>"Жеткізушінің аты",
	"Vendor Review"=>"Өндірушіні шолу",
	"Vendor Signup"=>"Жеткізушіге тіркелу",
	"Very Good"=>"Өте жақсы",
	"View Cart"=>"Арбаны көру",
	"You are trying to perform an activity which is not allowed!"=>"Сіз рұқсат етілмеген әрекетті орындауға тырысасыз!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Сізде сақталған адрестер жоқ - Менің тіркелгім бөліміне өтіп, жаңа мекен-жай қосыңыз.",
	"You need to re-login after password change"=>"Құпия сөзді өзгерткеннен кейін қайта кіруіңіз керек",
	"Your Address"=>"Сіздің мекен-жайыңыз",
	"Your Details"=>"Сіздің мәліметтеріңіз",
	"Your Payment has not yet completed!"=>"Сіздің төлеміңіз әлі аяқталмады!",
	"Your Personal Details"=>"Сіздің жеке мәліметтеріңіз",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Сіздің қоржыны бос - неліктен керемет өнімдердің үлкен санын көрмеске!",
	"Your cart is empty!"=>"Сіздің қоржыны бос!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Төлеміңіз сәтті өтті, бірақ тапсырыспен кейбір мәселеге тап болды - Қосымша көмек алу үшін тұтынушыларға қолдау көрсету қызметіне хабарласыңыз - Қате туралы хабарлама:",
	"Zipcode"=>"Пошта индексі",
	"customer review(s)"=>"тұтынушы шолу (лар)",
	"item(s)"=>"зат (тар)",
	"sent you a file"=>"сізге файл жіберді",
	"--Department--"=>"- Бөлім",
	"--Select Country--"=>"- Елді таңдаңыз -",
	"AVERAGE RATING"=>"Орташа баға",
	"About"=>"Біз туралы",
	"About Me"=>"Мен туралы",
	"Accept Order"=>"Тапсырысты қабылдау",
	"Action"=>"Әрекет",
	"Actions"=>"Әрекеттер",
	"Activate"=>"Белсендіру",
	"Active"=>"Белсенді",
	"Activities"=>"Қызмет",
	"Activity"=>"Қызмет",
	"Add"=>"Қосу",
	"Add Child"=>"Бала қосыңыз",
	"Add Contact"=>"Контактіні қосыңыз",
	"Add Customer"=>"Тұтынушыны қосу",
	"Add Discount Coupons"=>"Дисконт купондарын қосу",
	"Add Inventory Item"=>"Inventory Item тармағын қосыңыз",
	"Add Locale"=>"Тілдік қосу",
	"Add Modules to Licence"=>"Лицензияға модульдерді қосыңыз",
	"Add More Records"=>"Қосымша жазба қосу",
	"Add New"=>"Жаңа қосу",
	"Add New Role"=>"Жаңа рөлді қосыңыз",
	"Add Operation"=>"Операцияны қосу",
	"Add Product"=>"Өнімді қосу",
	"Add Product Brand"=>"Өнімнің брендін қосыңыз",
	"Add Product Category"=>"Өнім санатын қосыңыз",
	"Add Role"=>"Рөлді қосу",
	"Add Selected Modules to Licence"=>"Таңдалған модульдерді Лицензияға қосу",
	"Add Selected Users to Queue"=>"Таңдау үшін таңдаулы пайдаланушыларды қосу",
	"Add User to Queue"=>"Пайдаланушыны кезекке қосу",
	"Add Users to Queue"=>"Пайдаланушыларды кезекке қосу",
	"Add Vendor"=>"Жеткізушіні қосыңыз",
	"Add a new API token by clicking Add New Token button"=>"Жаңа белгішені қосу түймешігін басу арқылы жаңа API таңбалауышын қосыңыз",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Ақшаны алғыңыз келетін банк шотын немесе битоин әмиянының адресін қосыңыз",
	"Add/Update Ticket Categories"=>"Билеттер санатын қосу / жаңарту",
	"Add/Update Ticket Impact"=>"Трафиктің әсерін қосу / жаңарту",
	"Add/Update Ticket Priority"=>"Билет кезектілігін қосу / жаңарту",
	"Add/Update Various Support Departments"=>"Әртүрлі қолдау бөлімдерін қосу / жаңарту",
	"Add/Update Various Support Queues"=>"Әртүрлі қолдау кезектерін қосу / жаңарту",
	"Add/Update various customer types"=>"Әртүрлі тұтынушы түрлерін қосу / жаңарту",
	"Add/Update various email templates"=>"Әр түрлі электрондық пошта үлгілерін қосу / жаңарту",
	"Add/Update various system users"=>"Әр түрлі жүйе пайдаланушыларын қосу / жаңарту",
	"Add/Update various vendor types"=>"Әртүрлі сатушы түрлерін қосу / жаңарту",
	"Added At"=>"Қосылған",
	"Added By"=>"Қосылған",
	"Added By ID"=>"Идентификатор бойынша қосылды",
	"Address"=>"Мекенжай",
	"Address Detail"=>"Мекен-жайы",
	"Address Snapshot"=>"Мекенжайлық суреті",
	"Address is Added"=>"Мекенжай қосылды",
	"Addresses"=>"Мекен-жайы",
	"Advanced System Settings"=>"Жетілдірілген жүйелік параметрлер",
	"Advanced system settings"=>"Кеңейтілген жүйелік параметрлер",
	"After all steps are completed you can start accepting bitcoin payments"=>"Барлық қадамдар аяқталғаннан кейін сіз битоин төлемдерін қабылдауға кірісе аласыз",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Барлық деректер жұмыс кітабының 1-ші бағанында болуы керек.",
	"All..."=>"Барлық...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Барлық тапсырыстарды жеткізушіге рұқсат беру (COD-дан басқа)",
	"Allow Vendor To Ship COD Orders"=>"Жеткізушінің COD тапсырыстарына рұқсат ету",
	"Alphabetic Code"=>"Алфавиттік код",
	"Amount"=>"Сома",
	"Application Version"=>"Қолданба нұсқасы",
	"Apply Tax"=>"Салық қолданыңыз",
	"Approve Return"=>"Қайтаруды мақұлдау",
	"Are you Sure"=>"Сіз сенімдісіз бе",
	"Are you sure you want to activate this attribute?"=>"Бұл атрибутты белсендіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to activate this brand?"=>"Осы брендті белсендіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to activate this category?"=>"Осы категорияны белсендіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to activate this customer?"=>"Осы клиентті белсендіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to activate this method?"=>"Бұл әдісті белсендіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to activate this product?"=>"Осы өнімді белсендіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to activate this sub category?"=>"Осы қосалқы санатты белсендіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to activate this sub sub-category?"=>"Осы қосалқы санатты белсендіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to activate this vendor?"=>"Осы жеткізушіні белсендіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to deactivate this attribute?"=>"Бұл атрибутты өшіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to deactivate this brand?"=>"Осы брендті өшіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to deactivate this category?"=>"Осы категорияны өшіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to deactivate this customer?"=>"Осы клиентті өшіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to deactivate this method?"=>"Бұл әдісті өшіргіңіз келгеніне сенімдісіз бе?",
	"Are you sure you want to deactivate this product?"=>"Сіз осы өнімді өшіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to deactivate this sub category?"=>"Бұл қосалқы санатты өшіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Осы қосалқы санатты өшіруді шынымен қалайсыз ба?",
	"Are you sure you want to deactivate this vendor?"=>"Осы жеткізушіні өшіргіңіз келетініне сенімдісіз бе?",
	"Are you sure you want to delete this attribute value list?"=>"Бұл төлсипат мәнінің тізімін жойғыңыз келе ме?",
	"Are you sure you want to delete this brand?"=>"Осы брендті жойғыңыз келгеніне сенімдісіз бе?",
	"Are you sure you want to delete this item?"=>"Бұл элементті жою керек пе?",
	"Are you sure you want to delete this product?"=>"Осы өнімді жойғыңыз келгеніне сенімдісіз бе?",
	"Are you sure you want to delete this record?"=>"Осы жазбаны жойғыңыз келгеніне сенімдісіз бе?",
	"Are you sure?"=>"Сіз сенімдісіз бе?",
	"Assign"=>"Берілсін",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Рөлдерді және әрекеттерді төмендегі ашылмалы тізімнен тағайындаңыз және Беру түймешігін басыңыз",
	"Assigned"=>"Берілген",
	"Assigned By"=>"Бекітілген",
	"Assigned User"=>"Тағайындалған пайдаланушы",
	"Assigned Users"=>"Белгіленген пайдаланушылар",
	"Assigned by"=>"Тағайындаған",
	"Assignment History"=>"Тағайындау тарихы",
	"Assignment for User"=>"Пайдаланушы үшін тағайындау",
	"Assignments"=>"Тапсырмалар",
	"Attachment"=>"Тіркеме",
	"Attachment (Max allowed size:"=>"Тіркеме (рұқсат етілген ең үлкен өлшем:",
	"Attachment File Name"=>"Тіркеме файлының атауы",
	"Attachments"=>"Тіркемелер",
	"Attribute Details"=>"Төлсипат туралы мәліметтер",
	"Attribute ID"=>"Атрибут идентификаторы",
	"Attribute Name"=>"Атрибут атауы",
	"Attribute Price"=>"Атрибуттың бағасы",
	"Attribute Style"=>"Атрибут стилі",
	"Attribute Value"=>"Атрибут мәні",
	"Attribute Values"=>"Атрибут мәндері",
	"Attribute Values List"=>"Атрибут мәндерінің тізімі",
	"Auth Assignments"=>"Auth тапсырмалары",
	"Auth Item Children"=>"Балаларды анықтау",
	"Auth Items"=>"Мақалалар",
	"Auth Rules"=>"Авторлық ережелер",
	"Average Rating"=>"Орташа рейтинг",
	"Back"=>"Артқа",
	"Base"=>"Негіз",
	"BitPay Demo Mode"=>"BitPay Demo режимі",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay жұптастыру коды (Bitcoin төлемдері үшін)",
	"BitPay Private Key"=>"BitPay жеке кілті",
	"Body"=>"Дене",
	"Brand ID"=>"Бренд идентификаторы",
	"Brand Name"=>"Бренд атауы",
	"Browse session history of different users"=>"Әртүрлі пайдаланушылардың сеанс тарихын шолу",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Жүйе рөліне рұқсаттарды тағайындау мүмкін емес!",
	"Can not revoke permissons from system role!"=>"Жүйе рөлінен рұқсатты қайтарып алмайсыз!",
	"Cancel Order"=>"Тапсырысты тоқтату",
	"Cart Snapshot"=>"Карточка суреті",
	"Category"=>"Санат",
	"Category 1"=>"1 санат",
	"Category 2"=>"2-санат",
	"Category ID"=>"Санат идентификаторы",
	"Cc"=>"Cc",
	"Change Attachment"=>"Тіркемені өзгерту",
	"Change File"=>"Файлды өзгерту",
	"Change Label Of Various Ticket Status"=>"Әр түрлі билет мәртебесін өзгерту",
	"Changes will be at application level"=>"Өзгерістер қолдану деңгейінде болады",
	"Charge ID"=>"Заряд ID",
	"Child"=>"Бала",
	"Children"=>"Балалар",
	"Cities"=>"Қалалар",
	"City is Added"=>"Қала қосылды",
	"Click on Payment Tools option from left side menu"=>"Сол жақ мәзірден төлем құралдары опциясын таңдаңыз",
	"Click on the buttons to Assign/Revoke permissions"=>"Рұқсаттарды тағайындау / жою үшін түймелерді басыңыз",
	"Close"=>"Жабық",
	"Commission"=>"Комиссия",
	"Commission Details"=>"Комиссия туралы ақпарат",
	"Commission Snapshot"=>"Комиссия суреті",
	"Commission Type"=>"Комиссия түрі",
	"Commission Type..."=>"Комиссия түрі ...",
	"Commissions"=>"Комиссиялар",
	"Communication"=>"Байланыс",
	"Companies"=>"Компаниялар",
	"Company Detail"=>"Компания туралы мәлімет",
	"Company Email"=>"Компанияның электрондық поштасы",
	"Company Name"=>"Компанияның Аты",
	"Company Settings"=>"Компанияның параметрлері",
	"Completed Breached"=>"Аяқталған",
	"Compose mail"=>"Поштаны құрыңыз",
	"Config Item Description"=>"Элементті конфигурациялау сипаттамасы",
	"Config Item Name"=>"Элементтің атын конфигурациялау",
	"Config Item Value"=>"Элементтің мәнін конфигурациялау",
	"Config Items"=>"Конфигурация элементтері",
	"Configurable"=>"Конфигурациялануы мүмкін",
	"Confirm Password not Same!"=>"Құпия сөзді бірдей емес растау!",
	"Confirm your email"=>"Электрондық поштаңызды растаңыз",
	"Contact Snapshot"=>"Байланыс Snapshot",
	"Contacts"=>"Байланыс",
	"Countries"=>"Елдер",
	"Country Code"=>"Ел коды",
	"Country is Added"=>"Ел қосылды",
	"Coupon Level"=>"Купондық деңгей",
	"Coupon Type"=>"Купон түрі",
	"Create"=>"Жасау",
	"Create Address"=>"Мекенжайды құру",
	"Create Attribute Values List"=>"Атрибут мәндерінің тізімін жасаңыз",
	"Create Auth Assignment"=>"Auth Assignment жасаңыз",
	"Create Auth Item"=>"Auth Item құрыңыз",
	"Create City"=>"Қаланы жасаңыз",
	"Create Commission Rule"=>"Комиссия ережесін жасаңыз",
	"Create Country"=>"Ел жасаңыз",
	"Create Customer Type"=>"Тұтынушы түрін жасаңыз",
	"Create Email Template"=>"Электрондық пошта үлгісін жасаңыз",
	"Create Global Discount"=>"Жаһандық дисконт жасау",
	"Create Payment Methods"=>"Төлем әдістері жасаңыз",
	"Create Queue"=>"Кезек құрыңыз",
	"Create State"=>"Мемлекет жасау",
	"Create Ticket"=>"Билетті жасаңыз",
	"Create Ticket Impact"=>"Трафиктің әсерін жасау",
	"Create Ticket Priority"=>"Билеттердің басымдылығын жасаңыз",
	"Create Ticket Status"=>"Билеттер мәртебесін жасау",
	"Create User"=>"Пайдаланушы жасаңыз",
	"Create User Role"=>"Пайдаланушы рөлін жасаңыз",
	"Create User Type"=>"Пайдаланушы түрін жасаңыз",
	"Create Vendor Type"=>"Сатушы түрін жасау",
	"Create {modelClass}"=>"{ModelClass} жасау",
	"Created At"=>"Жасалған",
	"Created By"=>"Жасалған",
	"Currencies"=>"Валюта",
	"Currency"=>"Валюта",
	"Currency Code"=>"Валюта коды",
	"Currency Name"=>"Валюта атауы",
	"Currency Symbol"=>"Валюта символы",
	"Customer"=>"Клиент",
	"Customer - Category"=>"Клиент - Санат",
	"Customer - Global"=>"Клиент - Жаһандық",
	"Customer - Inventory"=>"Клиент - түгендеу",
	"Customer - Sub Category"=>"Клиент - кіші санат",
	"Customer - Sub-SubCategory"=>"Клиент - Суб- SubCategory",
	"Customer Details"=>"Тұтынушы туралы мәліметтер",
	"Customer ID"=>"Тұтынушының ID нөмірі",
	"Customer Name"=>"Тұтынушының аты",
	"Customer Type"=>"Тұтынушының түрі",
	"Customer Type is Added"=>"Тұтынушының түрі қосылды",
	"Customer Types"=>"Тұтынушының түрлері",
	"Customers"=>"Клиенттер",
	"Dashboard"=>"Басқару тақтасы",
	"Data"=>"Деректер",
	"Date"=>"Күні",
	"Deactivate"=>"Өшіру",
	"Default Department"=>"Әдепкі бөлім",
	"Default Queue"=>"Әдепкі кезек",
	"Default Ticket Category"=>"Әдепкі билет санаты",
	"Default Ticket Impact"=>"Әдепкі Ticket Impact",
	"Default Ticket Priority"=>"Әдеттегі билет билетінің басымдылығы",
	"Define Ticket SLA"=>"SLA билетін анықтаңыз",
	"Define role based access control for system"=>"Жүйеге арналған рөлге негізделген қатынасты басқаруды анықтаңыз",
	"Define various tax parameters"=>"Әртүрлі салық параметрлерін анықтаңыз",
	"Delete"=>"Жою",
	"Delete Default"=>"Әдепкі бойынша жою",
	"Delete Selected"=>"Таңдалғанды ​​жою",
	"Delete Session"=>"Сессияны жою",
	"Delete attachment"=>"Тіркемені жою",
	"Department"=>"Бөлім",
	"Departments"=>"Кафедралар",
	"Description Type"=>"Сипаттама түрі",
	"Digital"=>"Сандық",
	"Digital File"=>"Сандық файл",
	"Digital File Name"=>"Сандық файл атауы",
	"Discard"=>"Жою",
	"Discount Coupon"=>"Жеңілдік купоны",
	"Discount Coupon Code Already Taken - Please use another!"=>"Купонды купон коды қазірдің өзінде алынған - басқа пайдаланыңыз!",
	"Discount Coupon Details"=>"Купон купонының бөлшектері",
	"Discount Coupon ID"=>"Жеңілдік купонының идентификаторы",
	"Discount Coupon Snapshot"=>"Жеңілдік купоны суреті",
	"Discount Coupon Type"=>"Купондық купон түрі",
	"Discount Coupons"=>"Жеңілдік купондары",
	"Discount Type"=>"Дисконт түрі",
	"Discount Type..."=>"Дисконт түрі ...",
	"Discount type"=>"Дисконт түрі",
	"Display"=>"Дисплей",
	"Down"=>"Төмен",
	"Download All"=>"Барлығын жүктеп алыңыз",
	"Download Invoice"=>"Шот-фактураны жүктеп алыңыз",
	"Due Date"=>"Мерзімнің өту күні",
	"Duration"=>"Ұзақтығы",
	"Edit"=>"Өңдеу",
	"Email Template"=>"Электрондық пошта үлгісі",
	"Email Templates"=>"Электрондық пошта үлгілері",
	"Email is sent"=>"Электрондық пошта жіберілді",
	"Email sent successfully!"=>"Электрондық пошта сәтті жіберілді!",
	"Employee"=>"Қызметкер",
	"Enable Slab Discount"=>"Слаб дисконттарын қосу",
	"Enable/Disable Various Payment Methods"=>"Түрлі төлем әдістерін қосу / өшіру",
	"Enter"=>"Кіріңіз",
	"Enter Active ..."=>"Белсенді енгізу ...",
	"Enter Active..."=>"Белсенді енгізу ...",
	"Enter Added At..."=>"Қосылған сөзді енгізіңіз ...",
	"Enter Address Snapshot..."=>"Мекенжайлық суретті енгізіңіз ...",
	"Enter Attachment File Name..."=>"Тіркеме файлының атын енгізу ...",
	"Enter Cart Snapshot..."=>"Картаны суретке түсіріңіз ...",
	"Enter City"=>"Қала енгізіңіз",
	"Enter Code"=>"Кодты енгізіңіз",
	"Enter Contact Snapshot..."=>"Байланыс суретін енгізіңіз ...",
	"Enter Customer ID..."=>"Тұтынушы идентификаторын енгізу",
	"Enter Delivery Method..."=>"Жеткізу әдісіне кіру ...",
	"Enter Department ID..."=>"Бөлім ID енгізіңіз ...",
	"Enter Description..."=>"Сипаттаманы енгізіңіз ...",
	"Enter Discount Coupon ID..."=>"Есептік купон ID енгізіңіз ...",
	"Enter Discount Coupon Snapshot..."=>"Жеңілдік купонын суретке түсіріңіз ...",
	"Enter Discount Coupon Type..."=>"Дисконт купонының түрін енгізіңіз ...",
	"Enter Discount..."=>"Жеңілдік енгізу ...",
	"Enter Email"=>"Электрондық поштаны енгізіңіз",
	"Enter Email Template Name, Subject & Body"=>"Электрондық пошта үлгісінің атауын, тақырыбын және денесін енгізіңіз",
	"Enter Fax..."=>"Факс енгізу ...",
	"Enter First Name"=>"Аты енгізіңіз",
	"Enter Global Discount Snapshot..."=>"Жаһандық жеңілдік суретін түсіріңіз ...",
	"Enter Impact..."=>"Кіріспе ...",
	"Enter Inventory ID..."=>"Инвентарь идентификаторын енгізіңіз ...",
	"Enter Label"=>"Белгіні енгізіңіз",
	"Enter Label..."=>"Белгіні енгізу ...",
	"Enter Last Name"=>"Тегі енгізіңіз",
	"Enter Method..."=>"Әдіс енгізу ...",
	"Enter Mobile..."=>"Ұялы телефонға кіріңіз ...",
	"Enter Name..."=>"Атын енгізіңіз ...",
	"Enter Order Status..."=>"Тапсырыс мәртебесін енгізу ...",
	"Enter Paid Ind..."=>"Ақылы индексті енгізіңіз ...",
	"Enter Payment Method..."=>"Төлем әдісін енгізу ...",
	"Enter Phone..."=>"Телефон енгізіңіз ...",
	"Enter Price..."=>"Бағаны енгізіңіз ...",
	"Enter Priority..."=>"Басымдылықты енгізу ...",
	"Enter Product Attribute Name..."=>"Өнім атрибутының атауын енгізіңіз ...",
	"Enter Product Category Name..."=>"Өнім санатының атауын енгізіңіз ...",
	"Enter Product Sub Category Name..."=>"Өнімнің төменгі санатының атауын енгізіңіз ...",
	"Enter Product Sub-SubCategory Name..."=>"Product Sub-SubCategory атауын енгізіңіз ...",
	"Enter Queue ID..."=>"Кезегі идентификаторын енгізіңіз ...",
	"Enter Range..."=>"Ауқымды енгізу ...",
	"Enter Role"=>"Рөлді енгізіңіз",
	"Enter State"=>"Мемлекет енгізіңіз",
	"Enter State ..."=>"Мемлекет енгізіңіз ...",
	"Enter State Code"=>"Мемлекет кодын енгізіңіз",
	"Enter Status"=>"Күйді енгізіңіз",
	"Enter Status ..."=>"Күйді енгізу ...",
	"Enter Status..."=>"Күйді енгізу ...",
	"Enter Stock..."=>"Қорға кіру ...",
	"Enter Sub Order Status..."=>"Ішкі тапсырыс мәртебесін енгізу ...",
	"Enter Subject..."=>"Тақырыпты енгізіңіз ...",
	"Enter Tax ID..."=>"Салық кодын енгізіңіз ...",
	"Enter Tax Percentage..."=>"Салық пайызын енгізіңіз ...",
	"Enter Template Name"=>"Үлгі атауын енгізіңіз",
	"Enter Template Subject"=>"Үлгі тақырыбына кіріңіз",
	"Enter Total Amount..."=>"Жалпы соманы енгізу ...",
	"Enter Total Cost..."=>"Толық құнын енгізу ...",
	"Enter Total Coupon Discount..."=>"Жалпы купон дискісін енгізу ...",
	"Enter Total Shipping..."=>"Толық жеткізуді енгізіңіз ...",
	"Enter Total Site Discount..."=>"Жалпы сайттың жеңілдік енгізіңіз ...",
	"Enter Total Tax..."=>"Жалпы салықты енгізу ...",
	"Enter Type..."=>"Түрін енгізіңіз ...",
	"Enter Updated At..."=>"Жаңартылған атауды енгізіңіз ...",
	"Enter User ID..."=>"Пайдаланушы идентификаторын енгізіңіз ...",
	"Enter User Name"=>"Пайдаланушы атын енгізіңіз",
	"Enter User Name..."=>"Пайдаланушы атын енгізіңіз ...",
	"Enter Username..."=>"Пайдаланушының атын енгізіңіз ...",
	"Enter Vendor ID..."=>"Сатушы идентификаторын енгізіңіз ...",
	"Enter Vendor Name"=>"Сатушының атын енгізіңіз",
	"Enter Vendor Name..."=>"Сатушының атын енгізіңіз ...",
	"Enter Zipcode"=>"Пошта индексін енгізіңіз",
	"Enter discount..."=>"Жеңілдікті енгізу ...",
	"Enter max uses..."=>"Максималды пайдалануды енгізіңіз ...",
	"Enter maximum budget..."=>"Ең көп бюджетті енгізу ...",
	"Enter maximum discount..."=>"Максималды жеңілдікті енгізіңіз ...",
	"Enter minimum cart amount..."=>"Ең аз арба сомасын енгізіңіз ...",
	"Entity ID"=>"Ұйым идентификаторы",
	"Entity Type"=>"Ұйым түрі",
	"Error processing commission."=>"Комиссияны өңдеу қатесі.",
	"Error reading input file."=>"Кіріс файлын оқу қатесі.",
	"Error trying to generate vendor invoices - Error message:"=>"Сатушы шот-фактураларын жасау қатесі - Қате туралы хабарлама:",
	"Escalated Flag"=>"Ескірген жалауша",
	"Examples"=>"Мысалдар",
	"Existing Records"=>"Бар жазбалар",
	"Expired"=>"Жарамдылық мерзімі өткен",
	"Expiry Datetime"=>"Мерзімі Datetime",
	"Field"=>"Өріс",
	"File Name"=>"Файл атауы",
	"File Path"=>"Файл жолы",
	"File Title"=>"Файл атауы",
	"File Type"=>"Файл түрі",
	"File size exceeded maximum allowed size"=>"Файл өлшемі рұқсат етілген ең үлкен өлшемнен асып кетті",
	"File type not allowed to be uploaded!"=>"Файл түрі жүктелмеді!",
	"Files"=>"Файлдар",
	"Fill up your business information and submit"=>"Бизнес ақпаратыңызды толтырыңыз және жіберіңіз",
	"Final Payout"=>"Қорытынды төлем",
	"Final Total"=>"Қорытынды жиынтық",
	"Fixed"=>"Тұрақты",
	"Fixed ID"=>"Тіркелген ID",
	"Fixed Values"=>"Тұрақты мәндер",
	"Flat"=>"Тегіс",
	"Forgot Password"=>"Құпия сөзді ұмыттыңыз ба",
	"From"=>"Қайдан",
	"From User ID"=>"Пайдаланушы идентификаторынан",
	"From Users"=>"Пайдаланушылардан",
	"General"=>"Жалпы",
	"General Settings"=>"Жалпы параметрлер",
	"Generate Invoices"=>"Шоттарды жасаңыз",
	"Global"=>"Жаһандық",
	"Global Discount"=>"Жаһандық дисконт",
	"Global Discount Details"=>"Жаһандық жеңілдік туралы толық ақпарат",
	"Global Discount ID"=>"Жаһандық жеңілдік идентификаторы",
	"Global Discount Snapshot"=>"Жаһандық дисконтты суретке түсіру",
	"Global Discounts"=>"Жаһандық жеңілдіктер",
	"Glocalizations"=>"Глокализация",
	"Hello"=>"Сәлеметсіз бе",
	"Histories"=>"Тарих",
	"History"=>"Тарих",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Сурет / логотип",
	"Impact"=>"Әсер ету",
	"In Process"=>"Процесте",
	"In Process Breached"=>"Процесті бұзған",
	"Inactive"=>"Белсенді емес",
	"Income"=>"Табыс",
	"Input number of days..."=>"Күндер саны енгізілуде ...",
	"Inventories"=>"Босалқылар",
	"Inventory"=>"Инвентарь",
	"Inventory ID"=>"Инвентарлық идентификатор",
	"Inventory Item"=>"Тауардың түгендеуі",
	"Inventory Snapshot"=>"Суретті түгендеу",
	"Invoice"=>"Шот-фактура",
	"Invoice Date"=>"Шот-фактура күні",
	"Invoice Generated"=>"Шот-фактура жасалды",
	"Invoice ID"=>"Шот-фактура ID",
	"Invoice Settled"=>"Шот-фактура орнатылған",
	"Invoice for Order ID#"=>"Тапсырыс нөміріне арналған шот-фактура #",
	"Invoice#"=>"Шот-фактура #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Белсенді ме? ...",
	"Is Primary"=>"Бастапқы",
	"Is Processed"=>"Өңделді",
	"Issue Refund"=>"Мәселені қайтару",
	"Item"=>"Элемент",
	"Item Details"=>"Элемент туралы мәліметтер",
	"Item Name"=>"Элемент атауы",
	"Json Response"=>"Json Response",
	"Label"=>"Заттаңба",
	"Language"=>"Тіл",
	"Last"=>"Соңғы",
	"Last Logged"=>"Соңғы жазба",
	"Latest Orders"=>"Соңғы тапсырыстар",
	"License"=>"Лицензия",
	"License Key Code"=>"Лицензияның негізгі коды",
	"License-Key-Code"=>"Лицензия-кілт-код",
	"Link Resolutions"=>"Сілтеме шешімдері",
	"Link Selected"=>"Таңдалған сілтеме",
	"Link Tickets"=>"Байланысты билеттер",
	"Link With Existing Resolution"=>"Бар шешіммен байланыстыру",
	"Linked Tickets"=>"Байланысқан билеттер",
	"Locale"=>"Жергілікті",
	"Location"=>"Орналасуы",
	"Log in"=>"Кіру",
	"Logged In"=>"Тіркелген",
	"Logged Out"=>"Тіркелді",
	"Login Username"=>"Кіру Пайдаланушының аты",
	"Logo Settings"=>"Логотип Параметрлер",
	"MAIN NAVIGATION"=>"НЕГІЗГІ НАВИГАЦИЯ",
	"Mail"=>"Пошта",
	"Mail Compose"=>"Mail compose",
	"Main Category"=>"Негізгі санат",
	"Make Primary"=>"Бастапқы жасау",
	"Make sure it is an excel sheet in xlsx format."=>"Xlsx пішіміндегі excel парағы екеніне көз жеткізіңіз.",
	"Manage Attribute Values List"=>"Атрибут мәндерінің тізімін басқарыңыз",
	"Manage Commission Rules"=>"Комиссия ережелерін басқару",
	"Manage Customers"=>"Клиенттерді басқару",
	"Manage Discount Coupons"=>"Дисконт купондарын басқарыңыз",
	"Manage Global Discounts"=>"Жаһандық жеңілдіктерді басқару",
	"Manage Inventory"=>"Инвентаризацияны басқару",
	"Manage Orders"=>"Тапсырыстарды басқару",
	"Manage Product"=>"Өнімді басқару",
	"Manage Product Brands"=>"Өнім брендтерін басқару",
	"Manage Product Categories"=>"Өнім санаттарын басқарыңыз",
	"Manage Resolutions"=>"Рұқсатты басқару",
	"Manage Ticket TicketSla"=>"Ticket TicketSla басқарыңыз",
	"Manage Tickets"=>"Билеттерді басқарыңыз",
	"Manage Vendor Orders"=>"Сатушы тапсырыстарын басқару",
	"Manage Vendors"=>"Жеткізушілерді басқару",
	"Mark As Delivered"=>"Жеткізілді деп белгілеу",
	"Mark As Returned"=>"Қайтарылған деп белгілеу",
	"Mark As Shipped"=>"Жіберілген ретінде белгілеу",
	"Mark Paid"=>"Марк ақы",
	"Mark Unpaid"=>"Төлемсіз деп белгілеу",
	"Match All"=>"Барлығын салыстыру",
	"Max Length: 512 Characters"=>"Максималды ұзындығы: 512 таңба",
	"Maximum Budget"=>"Максималды бюджет",
	"Maximum Discount"=>"Максималды жеңілдік",
	"Maximum Size (File Upload)"=>"Ең үлкен өлшем (Файлды жүктеу)",
	"Maximum Uses"=>"Максималды пайдалану",
	"Mdl Desc"=>"Mdl туралы",
	"Mdl Name"=>"Mdl атауы",
	"Mdl Status"=>"Mdl күйі",
	"Method"=>"Әдіс",
	"Minimum Cart Amount"=>"Ең төменгі карточка сомасы",
	"Minor Unit"=>"Кішігірім бөлім",
	"Misc"=>"Әртүрлі",
	"Module Description"=>"Модуль сипаттамасы",
	"Module Name"=>"Модуль атауы",
	"Modules"=>"Модульдер",
	"Months Recap"=>"Айлық рекорд",
	"Multi Email bind with \',\' Separator"=>"Мульти электрондық поштаны \ ', \' бөлгішпен байланыстырады",
	"My Tickets"=>"Менің билеттерім",
	"NA"=>"NA",
	"NEW VENDORS"=>"ЖАҢА сатушылар",
	"Name"=>"Атауы",
	"New Address"=>"Жаңа мекенжай",
	"New Attachment"=>"Жаңа тіркеме",
	"New Contact"=>"Жаңа контакт",
	"New Note"=>"Жаңа ескерту",
	"New Resolution"=>"Жаңа шешім",
	"New Vendors"=>"Жаңа жеткізушілер",
	"No"=>"Жоқ",
	"No Attributes"=>"Жоқ төлсипаттар",
	"No Coupon Applied"=>"Қолданылған купон жоқ",
	"No Data"=>"Деректер жоқ",
	"No Encryption"=>"Шифрлау жоқ",
	"No Limit"=>"Шектеусіз",
	"No Result"=>"Нәтиже жоқ",
	"No Roles"=>"Рөлдер жоқ",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Таңдалған билеттің басымдығы мен әсері үшін SLA анықтамасы жоқ.",
	"No Tax Applied"=>"Қолданбалы салық жоқ",
	"Not Applicable"=>"Жатпайды",
	"Not Assigned"=>"Тағайындалмады",
	"Notes"=>"Ескертулер",
	"Notes: if using google SMTP follow these instructions"=>"Ескерту: google SMTP пайдаланған кезде осы нұсқауларды орындаңыз",
	"Numeric Cod"=>"Сандық код",
	"On Time"=>"Уақытында",
	"Online"=>"Желіде",
	"Only JPG and PNG files are allowed!"=>"Тек JPG және PNG файлдары рұқсат етілген!",
	"Operation"=>"Операция",
	"Operations"=>"Операциялар",
	"Order Amount"=>"Тапсырыс сомасы",
	"Order Shipment"=>"Тапсырысты жөнелту",
	"Order Status"=>"Тапсырыс мәртебесі",
	"Order Successfully Refunded!"=>"Тапсырыс сәтті қайтарылды!",
	"Order Total"=>"Тапсырыс барлығы",
	"Orders"=>"Тапсырыстар",
	"Orig Name"=>"Orig аты",
	"Other Settings"=>"Басқа параметрлер",
	"Page"=>"Бет",
	"Paid Ind"=>"Төленген инд",
	"Parent"=>"Ата-аналар",
	"Parent ID"=>"Ата-ана идентификаторы",
	"Password has been Reset"=>"Құпия сөз қалпына келтірілді",
	"Password is"=>"Құпия сөз - бұл",
	"PayPal Demo Mode"=>"PayPal Demo режимі",
	"Payer ID"=>"Төлеушінің идентификаторы",
	"Payment Date"=>"Төлем күні",
	"Payment ID"=>"Төлем коды",
	"Payment Method is Added"=>"Төлем әдісі қосылды",
	"Payment Methods"=>"Төлем әдістері",
	"Payment Settings"=>"Төлем параметрлері",
	"Paypal API ID"=>"Paypal API идентификаторы",
	"Paypal Secret ID"=>"Paypal құпия идентификаторы",
	"Pending Tickets"=>"Билет күтілмейді",
	"Percent"=>"Пайыз",
	"Permission"=>"Рұқсат",
	"Permissions"=>"Рұқсаттар",
	"Photo"=>"Сурет",
	"Please Select Row"=>"Жолды таңдаңыз",
	"Please dont skip slabs!"=>"Плиталарды өткізіп алмаңыз!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic күні",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic аты",
	"Prd Lic Status"=>"Prd Lic күйі",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Бағасы",
	"Price Type"=>"Баға түрі",
	"Price type"=>"Баға түрі",
	"Primary"=>"Бастапқы",
	"Priority"=>"Басымдық",
	"Proceeding further will set current Datetime as Due Date"=>"Жалғастыру бұдан әрі ағымдағы Datetime мерзімінің аяқталу күні ретінде орнатылады",
	"Process Commisions"=>"Процестер комиссиялары",
	"Process Order"=>"Өңдеу тәртібі",
	"Product"=>"Өнім",
	"Product Attribute Name"=>"Өнім атауының атауы",
	"Product Attribute Values"=>"Өнім атрибуты мәндері",
	"Product Attributes"=>"Өнімнің атрибуттары",
	"Product Brands"=>"Өнім брендтері",
	"Product Categories"=>"Өнім санаттары",
	"Product Category"=>"Өнім санаты",
	"Product Description"=>"Өнім Сипаттамасы",
	"Product Details"=>"Өнім туралы мәліметтер",
	"Product ID"=>"Өнім идентификаторы",
	"Product Images"=>"Өнім кескіндері",
	"Product Rating"=>"Өнімді бағалау",
	"Product Sub Categories"=>"Өнімнің төменгі санаттары",
	"Product Sub Category"=>"Өнімнің төменгі санаты",
	"Product Sub SubCategory"=>"Өнімнің ішкі санаты",
	"Product Sub-Category"=>"Өнімнің кіші санаты",
	"Product Sub-SubCategories"=>"Өнімнің ішкі кіші санаттары",
	"Product Sub-SubCategory"=>"Өнім Alt-SubCategory",
	"Products"=>"Өнімдер",
	"Profile"=>"Профиль",
	"Provide any label of your choice and click on Add Token"=>"Таңдаған кез-келген жапсырманы келтіріп, Қосу белгісін басыңыз",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Төлем растауды алғыңыз келген электрондық пошта мекенжайын көрсетіңіз және өзгерістерді сақтауды нұқыңыз",
	"Queue"=>"Кезек",
	"Queue ID"=>"Кезек идентификаторы",
	"Queue Name"=>"Кезек аты",
	"Queue Supervisor"=>"Кезек супервайзері",
	"Queue Title"=>"Кезек тақырыбы",
	"Queue Users"=>"Кезек пайдаланушылар",
	"Queues"=>"Кезектер",
	"RBAC Settings"=>"RBAC параметрлері",
	"RTL Active"=>"RTL белсенді",
	"Rate"=>"Баға",
	"Ready To Ship"=>"Дайын кеме",
	"Recently Added Inventory Items"=>"Жақында қосылған инвентарь элементтері",
	"Referenced Ticket"=>"Ұсынылған билет",
	"Refund ID"=>"Қайтару идентификаторы",
	"Region"=>"Аймақ",
	"Region ID"=>"Аймақ идентификаторы",
	"Reject Order"=>"Тапсырысты қабылдамау",
	"Reject Return"=>"Қайтаруды қайтару",
	"Relations"=>"Қарым-қатынастар",
	"Remember Me"=>"Мені есте сақта",
	"Reset"=>"Қалпына келтіру",
	"Reset List"=>"Тізімді қалпына келтіру",
	"Reset Password"=>"Құпиясөзді қалпына келтіру",
	"Resolution"=>"Ажыратымдылық",
	"Resolution ID"=>"Рұқсат ID",
	"Resolution Number"=>"Рұқсат нөмірі",
	"Resolution subject & description"=>"Шешім тақырыбы мен сипаттамасы",
	"Resolved By User ID"=>"Пайдаланушы идентификаторы арқылы шешілді",
	"Result Json"=>"Нәтиже Json",
	"Return Window"=>"Терезені қайтару",
	"Revoke"=>"Тыйым салу",
	"Role"=>"Рөл",
	"Role Description"=>"Рөлдік сипаттамасы",
	"Roles"=>"Рөлдері",
	"Roles & Operations"=>"Рөлдер мен әрекеттер",
	"Rule Name"=>"Ереже атауы",
	"Rule for selected combination already exists - Please define another."=>"Таңдалған тіркесім үшін ереже бұрыннан бар - басқа біреуді анықтаңыз.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA ұзақтығы (сағат)",
	"SLA Status"=>"SLA мәртебесі",
	"SMTP Enable"=>"SMTP қосу",
	"SMTP Encryption"=>"SMTP шифрлауы",
	"SMTP Host"=>"SMTP хосты",
	"SMTP Password"=>"SMTP құпия сөзі",
	"SMTP Port"=>"SMTP порты",
	"SMTP Settings"=>"SMTP параметрлері",
	"SMTP Username"=>"SMTP пайдаланушысы",
	"Sale Amount"=>"Сату сомасы",
	"Sale ID"=>"Сатылым идентификаторы",
	"Sales"=>"Сату",
	"Scroll down to Manage API tokens - or click"=>"API басқару элементтерін басқару үшін төмен қарай жылжыңыз - немесе түймешігін басыңыз",
	"Search Tags (Enter Comma Separated Values)"=>"Іздеу тегтері (үтірмен бөлінген мәндерді енгізіңіз)",
	"Secondary"=>"Қосымша",
	"Select"=>"Таңдаңыз",
	"Select ..."=>"Таңдау ...",
	"Select Attribute Values List..."=>"Төлсипат мәндері тізімін таңдау ...",
	"Select City"=>"Қаланы таңдаңыз",
	"Select Country"=>"Елді таңдаңыз",
	"Select Digital ..."=>"Сандық таңдау ...",
	"Select Discount Type..."=>"Дисконт түрі таңдаңыз ...",
	"Select License-Key-Code ..."=>"Лицензия-кілт-кодты таңдау ...",
	"Select Main Product Category..."=>"Негізгі өнім санатын таңдау ...",
	"Select Price Type..."=>"Баға түрін таңдау ...",
	"Select Product Sub Category..."=>"Өнімнің төменгі санатын таңдау ...",
	"Select Product Sub-SubCategory ..."=>"Өнімнің ішкі төменгі санатын таңдау ...",
	"Select Region"=>"Аймақты таңдаңыз",
	"Select Slab Discount Type..."=>"Слабтың жеңілдік түрін таңдаңыз ...",
	"Select Slab Indicator..."=>"Slab индикаторын таңдау ...",
	"Select State"=>"Мемлекет таңдаңыз",
	"Select Status"=>"Күй параметрін таңдаңыз",
	"Select Tax Type..."=>"Салық түрін таңдаңыз ...",
	"Select Type"=>"Түрін таңдаңыз",
	"Select User"=>"Пайдаланушыны таңдаңыз",
	"Select User Type..."=>"Пайдаланушы түрі таңдаңыз ...",
	"Select Vendor..."=>"Жеткізушіні таңдаңыз ...",
	"Selected file is not allowed to be uploaded!"=>"Таңдалған файлды жүктеп салуға болмайды!",
	"Send As Attachment"=>"Тіркеме ретінде жіберу",
	"Send Email"=>"Электрондық поштаны жіберу",
	"Send Email Failed:"=>"Электрондық поштаны жіберу сәтсіз аяқталды:",
	"Send Mail"=>"Поштаны жіберу",
	"Send Message"=>"Хат жіберу",
	"Session History"=>"Сессия тарихы",
	"Session ID"=>"Сеанс идентификаторы",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"BitPay тіркелгісін орнату",
	"Shipment Method"=>"Жөнелту әдісі",
	"Shipping Cost"=>"Жүк тасымалдау бағасы",
	"Show Existing Records"=>"Бар жазбаларды көрсету",
	"Sign in to start your session"=>"Сеансты бастау үшін кіріңіз",
	"Signup for a new BitPay Business Account by visiting"=>"Барып, жаңа BitPay Business тіркелгісіне тіркеліңіз",
	"Site"=>"Сайт",
	"Slab 1 Discount"=>"Слябы 1 Жеңілдік",
	"Slab 1 Range"=>"Slab 1 ауқымы",
	"Slab 2 Discount"=>"Слаб 2 жеңілдік",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"2-ші тақтайша 1-ден артық болуы керек!",
	"Slab 3 Discount"=>"Слябы 3 Жеңілдік",
	"Slab 3 Range"=>"3-ші тақтайша",
	"Slab 3 must be greater than slab 2!"=>"3-ші плитка 2 -ден жоғары болуға тиіс!",
	"Slab 4 Discount"=>"Слаб 4 жеңілдік",
	"Slab 4 Range"=>"4 тақтайшасы",
	"Slab 4 must be greater than slab 3!"=>"4-тақтайша 3 -ден жоғары болуға тиіс!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Слабтың жеңілдік түрі",
	"Slab Discounts"=>"Слаб жеңілдігі",
	"Sort Order"=>"Сұрыптау реті",
	"State Code"=>"Мемлекеттік кодекс",
	"State is Added"=>"Мемлекет қосылды",
	"States"=>"Мемлекеттер",
	"Stock"=>"Қор",
	"Stripe Publishable Key"=>"Stripe жарияланатын кілті",
	"Stripe Secret Key"=>"Құпия құпия кілт",
	"Sub Categories"=>"Ішкі санаттар",
	"Sub Category"=>"Sub Category",
	"Sub Category ID"=>"Ішкі санаттың ID нөмірі",
	"Sub Category Name"=>"Ішкі санат атауы",
	"Sub Order ID"=>"Ішкі тапсырыс нөмірі",
	"Sub Order Status"=>"Ішкі тапсырыс мәртебесі",
	"Sub Order Total"=>"Барлығы Барлығы",
	"Sub Order#"=>"№",
	"Sub Orders"=>"Ішкі тапсырыстар",
	"Sub Sub-Category"=>"Sub Sub Category",
	"Sub Subcategory ID"=>"Ішкі шағын санат ID",
	"Sub-SubCategory"=>"Ішкі кіші санат",
	"Sub-SubCategory ID"=>"Ішкі подкатал санының идентификаторы",
	"Sub-SubCategory Name"=>"ІшкіСубъектінің атауы",
	"SubOrder ID"=>"SubOrder идентификаторы",
	"Subject"=>"Тақырып",
	"Subject is Required"=>"Тақырып қажет",
	"Subject is Required!"=>"Тақырып міндетті!",
	"Subtotal"=>"Жалпы жиынтық",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Қолдау параметрлері",
	"System"=>"Жүйе",
	"System Currency"=>"Жүйе валютасы",
	"System Email"=>"Жүйелік электрондық пошта",
	"System Language"=>"Жүйелік тіл",
	"System Settings"=>"Жүйелік параметрлер",
	"TOTAL COMMISSION"=>"ЖАЛПЫ КОМИССИЯ",
	"TOTAL INCOME"=>"ЖИЫНТЫҚ КІРІС",
	"TOTAL ORDERS"=>"ЖАЛПЫ тапсырыс",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Тег",
	"Tag ID"=>"Тег ID",
	"Tax"=>"Салық",
	"Tax Amount"=>"Салық сомасы",
	"Tax ID"=>"Салық идентификаторы",
	"Tax Percentage"=>"Салық пайызы",
	"Tax Snapshot"=>"Салық суреті",
	"Tax Type"=>"Салық түрі",
	"Tax is Added"=>"Салық қосылды",
	"Taxes"=>"Салықтар",
	"Template Body"=>"Үлгі дене",
	"Template Name"=>"Үлгі аты",
	"Template Subject"=>"Үлгі тақырыбы",
	"Test Email Send"=>"Электрондық поштаны жіберу",
	"Thanks for partenering with"=>"Қатысқандарыңызға рахмет",
	"Thanks for partnering with"=>"Серіктестікке рахмет",
	"Thanks for shopping with"=>"Сату үшін рақмет",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Яғни, Bitcoin-тің кассалық әдісімен жасалған барлық төлемдер BitPay-дің шотында пайда болады!",
	"The requested page does not exist."=>"Сұралған бет жоқ.",
	"There should be one row for each record!"=>"Әрбір жазба үшін бір жол болуы керек!",
	"This Month"=>"Осы айда",
	"This email address has already been taken."=>"Бұл электрондық пошта мекенжайы қойылған.",
	"This item has no children."=>"Бұл тармақта балалар жоқ.",
	"This item has no parents."=>"Бұл тармақта ата-анасы жоқ.",
	"This username has already been taken."=>"Бұл пайдаланушы аты бұрыннан алынған.",
	"Ticket Category"=>"Билет санаты",
	"Ticket Category 1"=>"Таспа санаты 1",
	"Ticket Category 2"=>"Билеттер категориясы 2",
	"Ticket Category is Added"=>"Ticket Category қосылды",
	"Ticket Description"=>"Билеттің сипаттамасы",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"Билет билеті",
	"Ticket Impact"=>"Билет бағасы",
	"Ticket Impact is Added"=>"Билетке әсер ету қосылды",
	"Ticket Impacts"=>"Трафиктің ықпалы",
	"Ticket Priorities"=>"Билеттердің басымдықтары",
	"Ticket Priority"=>"Билеттердің басымдылығы",
	"Ticket Priority is Added"=>"Ticket Priority қосылды",
	"Ticket Resolutions"=>"Билет шешімдері",
	"Ticket SLA"=>"SLA билеті",
	"Ticket Status"=>"Билеттер мәртебесі",
	"Ticket Status is Added"=>"Билеттер мәртебесі қосылды",
	"Ticket Statuses"=>"Билеттің мәртебесі",
	"Ticket Subject"=>"Билет тақырыбы",
	"Ticket Type"=>"Билеттің түрі",
	"Tickets"=>"Билеттер",
	"Tickets Settings"=>"Билеттердің параметрлері",
	"Time Zone"=>"Уақыт белдеуі",
	"Title"=>"Атауы",
	"To"=>"Кімге",
	"To User ID"=>"Пайдаланушы идентификаторына",
	"To Users"=>"Пайдаланушыларға",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay төлем шлюзі арқылы Bitcoin төлемдерін қабылдау үшін нұсқауларды орындаңыз",
	"To is Required"=>"Қажет",
	"Toggle navigation"=>"Шарлауды ауыстыру",
	"Token"=>"Токен",
	"Total Commission"=>"Жалпы комиссия",
	"Total Cost"=>"Жалпы баға",
	"Total Invoiced Order Amount"=>"Жалпы шот-фактура сомасы",
	"Total Items"=>"Барлығы заттар",
	"Total Shipping"=>"Жеткізу жиынтығы",
	"Total Site Discount"=>"Жалпы сайттың жеңілдігі",
	"Total Tax"=>"Жалпы салық",
	"Type"=>"Түрі",
	"Unable to update order status - Error message:"=>"Тапсырыс күйін жаңарту мүмкін емес - Қате туралы хабарлама:",
	"Unused"=>"Пайдаланылмаған",
	"Up"=>"Жоғары",
	"Update City :"=>"Қаланы жаңарту:",
	"Update Country :"=>"Елді жаңарту:",
	"Update Customer"=>"Тұтынушыны жаңарту",
	"Update Customer Type"=>"Тұтынушы түрін жаңарту",
	"Update Department"=>"Бөлімді жаңарту",
	"Update Email Template:"=>"Электрондық пошта үлгісін жаңартыңыз:",
	"Update Operation"=>"Операцияны жаңарту",
	"Update Payment Methods"=>"Төлем әдістерін жаңарту",
	"Update Profile"=>"Профильді жаңарту",
	"Update Role"=>"Жаңарту рөлі",
	"Update State :"=>"Жаңарту күйі:",
	"Update User"=>"Пайдаланушыны жаңарту",
	"Update Vendor"=>"Жеткізушіні жаңартыңыз",
	"Update Vendor Type"=>"Сатушы түрін жаңарту",
	"Update {modelClass}"=>"{ModelClass} жаңарту",
	"Update {modelClass}:"=>"{ModelClass} жаңарту:",
	"Updated At"=>"Жаңартылған",
	"Upload"=>"Жүктеп салу",
	"Used"=>"Қолданылды",
	"Used Budget"=>"Қолданылған бюджет",
	"Used Count"=>"Қолданылатын санау",
	"User"=>"Пайдаланушы",
	"User Detail"=>"Пайдаланушы деректері",
	"User ID"=>"Қолданушының ID",
	"User Name"=>"Пайдаланушының аты",
	"User Role"=>"Пайдаланушы рөлі",
	"User Roles"=>"Пайдаланушы рөлдері",
	"User Session"=>"Пайдаланушы сессиясы",
	"User Session Activity"=>"Пайдаланушы сессиясының қызметі",
	"User Type"=>"Пайдаланушы түрі",
	"User Type is Added"=>"Пайдаланушы түрі қосылды",
	"User Types"=>"Пайдаланушы түрлері",
	"Username"=>"Пайдаланушы аты",
	"Username Already Taken - Please choose another!"=>"Пайдаланушы аты қазірдің өзінде алынған - басқа таңдаңыз!",
	"Username contains illegal characters!"=>"Пайдаланушыда заңсыз таңбалар бар!",
	"Users"=>"Пайдаланушылар",
	"Users in this Queue"=>"Осы кезектегі пайдаланушылар",
	"Value"=>"Мәні",
	"Values"=>"Құндылықтар",
	"Vendor"=>"Сатушы",
	"Vendor Entitlement"=>"Жеткізушінің құқықтары",
	"Vendor ID"=>"Сатушы идентификаторы",
	"Vendor Invoice ID"=>"Сатушы шот-фактурасының идентификаторы",
	"Vendor Invoice#"=>"Сатушы шот-фактурасы #",
	"Vendor Invoices"=>"Сатушы шоттары",
	"Vendor Order Details"=>"Сатушы туралы қосымша мәліметтер",
	"Vendor Orders"=>"Сатушы тапсырыстары",
	"Vendor Rating"=>"Жеткізушінің рейтингі",
	"Vendor Type"=>"Сатушы түрі",
	"Vendor Type is Added"=>"Сатушы түрі қосылды",
	"Vendor Types"=>"Жеткізушінің түрлері",
	"Vendors"=>"Сатушылар",
	"View"=>"Көрініс",
	"View All Inventory Items"=>"Барлық түгендеу элементтерін қарау",
	"View All Orders"=>"Барлық тапсырыстарды көру",
	"View Commission Details"=>"Комиссия мәліметтерін қарау",
	"View Invoice"=>"Шот-фактураны қарау",
	"View License"=>"Лицензияны қарау",
	"View Vendor Invoices"=>"Сатушы шот-фактураларын қарау",
	"View {modelClass}"=>"Үлгіні көру {modelClass}",
	"View {modelClass}:"=>"{ModelClass} көру:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Сұралғанда - bitcoin-ды қалай қабылдағыңыз келеді - сату әдісін таңдаңыз",
	"Yank"=>"Янк",
	"Yes"=>"Ия",
	"You dont have permissions to view this page."=>"Бұл бетті қарауға рұқсаттарыңыз жоқ.",
	"You will get a pairing code that you need to enter into the system"=>"Сіз жүйеге кіру қажет жұптау кодын аласыз",
	"Your password has been changed - Please check your email!"=>"Құпия сөзіңіз өзгертілді - Электрондық поштаңызды тексеріңіз!",
	"ZipCode"=>"ZipCode",
	"here"=>"Мұнда",
	"is Added"=>"қосылды",
	"no assignment"=>"тапсырма жоқ",
	"no result"=>"нәтиже жоқ",
	"not set"=>"орнатылмаған",
	"select"=>"таңдаңыз",
	"sent you this file, click on the below link to view the file"=>"Сізге осы файлды жіберді, файлды көру үшін төмендегі сілтемеге басыңыз",
	"A link to reset password will be sent there."=>"Мұнда құпиясөзді қалпына келтіру үшін сілтеме жіберіледі.",
	"Address Details"=>"Мекенжайлық мәліметтер",
	"Change Password"=>"Құпия сөзді өзгерту",
	"Confirm New Password"=>"Жаңа құпиясөзді растаңыз",
	"Contact Details"=>"Байланыс деректері",
	"Coupon Discount"=>"Купондық дисконт",
	"Enter Description"=>"Сипаттама енгізіңіз",
	"First name"=>"Аты",
	"Flat Rate Shipping"=>"Жеткізу құны",
	"Home"=>"Үй",
	"If you forgot your password you can"=>"Егер сіз парольді ұмытып қалсаңыз болады",
	"Login"=>"Кіру",
	"New Password"=>"Жаңа Құпия Сөз",
	"Order Date"=>"Тапсырыс күні",
	"Order Successfully Canceled!"=>"Тапсырыс сәтті жойылды!",
	"Order Successfully Returned!"=>"Тапсырыс сәтті қайтарылды!",
	"Password reset token cannot be blank."=>"Құпия сөзді қалпына келтіру белгісі бос болмауы мүмкін.",
	"Please choose your new password"=>"Жаңа құпия сөзіңізді таңдаңыз",
	"Please contact us if you think this is a server error - Thank you!"=>"Егер сіз бұл сервер қатесі деп ойласаңыз, бізбен хабарласыңыз - Рақмет!",
	"Please fill out the following fields to signup"=>"Тіркелу үшін келесі өрістерді толтырыңыз",
	"Please fill out your email."=>"Электрондық поштаңызды толтырыңыз.",
	"Register"=>"Тіркелу",
	"Request password reset"=>"Құпия сөзді қалпына келтіру сұралады",
	"Reset password"=>"Құпия сөзді қалпына келтіру",
	"Send"=>"Жіберу",
	"Shipping"=>"Жеткізілім",
	"Sign out"=>"Шығу",
	"Special Discount"=>"Арнайы жеңілдіктер",
	"The above error occurred while the Web server was processing your request."=>"Веб-сервер сұрауыңызды өңдеген кезде жоғарыда көрсетілген қате пайда болды.",
	"There is no user with this email address."=>"Бұл электрондық пошта мекенжайы бар пайдаланушы жоқ.",
	"Unit Price"=>"Тауар өлшемінің бағасы",
	"User can not be Created Email Already Exists!"=>"Пайдаланушы электрондық поштаны жасау мүмкін емес!",
	"Vendor Details"=>"Сатушы туралы мәліметтер",
	"View Order"=>"Тапсырысты қарау",
	"Wrong password reset token."=>"Құпия сөзді қалпына келтіру қатесі.",
	"reset it"=>"оны қалпына келтіріңіз",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - Жүйедегі барлық электрондық пошта осы электрондық пошта мекенжайынан жіберіледі.",
	"Locale of the System - This will change the Language of the application"=>"Жүйенің аймағы - Бұл Қолданбаның тілін өзгертеді",
	"Your Company Name"=>"Сіздің компанияңыздың атауы",
	"SMTP Host"=>"SMTP хосты",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP пайдаланушысы",
	"SMTP Password"=>"SMTP құпия сөзі",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Сол жақ орналасуға оңтайландыру",
	"Max File Upload Size (in MB)"=>"Файлды жүктеудің ең үлкен көлемі (МБ)",
	"SMTP Encryption"=>"SMTP шифрлауы",
	"Application Version"=>"Қолданба нұсқасы",
	"License agreement"=>"Лицензиялық келісім",
	"For Time Zone"=>"Уақыт белдеуі үшін",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal үшін пайдаланылады - Demo режимі болса, SandBox шлюзі басқа PayPal шлюзі деп аталады.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Төлемді алғыңыз келетін бизнес тіркелгісі үшін Paypal API идентификаторы",
	"Default currency symbol of the system"=>"Жүйенің әдепкі валюта белгісі",
	"Default currency of the system"=>"Жүйенің әдепкі валютасы",
	"Stripe publishable key"=>"Жолақты баспа кілті",
	"Stripe secret key"=>"Құпия құпия кілт",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Төлемді алғыңыз келетін бизнес-шотқа арналған Paypal құпия идентификаторы",
	"Allow vendor to ship COD orders"=>"Жеткізушіге COD тапсырыстарына рұқсат беру",
	"Allow vendor to ship all orders other than COD"=>"Жеткізушіге КОД-нан басқа барлық тапсырыстарды жіберуге рұқсат ету",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay жұптау коды BitPay тіркелгісімен жүйені жұптайды",
	"BitPay private key - autogenerated by system"=>"BitPay жеке кілті - жүйе арқылы автоматты түрде жасалады",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Егер Иә болса, BitPay шлюзін сынайтын басқа шлюз аталатын болады",
	"Default Auto Ticket Priority"=>"Әдепкі Автокөлік басымдылығы",
	"Default Auto Ticket Impact"=>"Әдепкі автоматты трафиктің әсері",
	"Default Auto Ticket Category"=>"Әдепкі Автобус категориясы",
	"Default Auto Ticket Department"=>"Автокөлік әдепкі бойынша департаменті",
	"Default Auto Ticket Queue"=>"Әдепкі автоматты автобус реті",
	"Cash On Delivery"=>"Жеткізу туралы ақша",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Жаңа",
	"In Process"=>"Процесте",
	"Partially Shipped"=>"Жартылай жіберілді",
	"Shipped"=>"Жеткізілді",
	"Return Requested"=>"Сұратылған қайтару",
	"Return Approved"=>"Бекітіңіз",
	"Returned"=>"Қайтарылған",
	"Return Canceled"=>"Қайтару қайтарылды",
	"Return Rejected"=>"Қайта қабылданбады",
	"Cancellation Requested"=>"Сұрауды жою",
	"Cancellation Approved"=>"Бекіту мақұлданды",
	"Canceled"=>"Болдырылмады",
	"Accepted"=>"Қабылданды",
	"Confirmed"=>"Расталған",
	"Completed"=>"Аяқталды",
	"Delivered"=>"Жеткізілген",
	"Refunded"=>"Қайтарылған",
	"Ready To Ship"=>"Дайын кеме",
	"Click To View All Products By This Seller"=>"Осы Сатушы арқылы барлық өнімдерді көру үшін басыңыз",
	"Back to Top"=>"Жоғарыға оралу",
	"Matching Products"=>"Өнімдерді сәйкестендіру",
	"Products By Vendor:"=>"Өнім бойынша өнім:",
	"Show/Hide Options"=>"Көрсету / жасыру параметрлері",
	"Sort By"=>"Бойынша сұрыптау",
	"Name (A - Z)"=>"Атауы (A - Z)",
	"Name (Z - A)"=>"Атауы (Z - A)",
	"Price (Low to High)"=>"Бағасы (төменнен жоғарыға)",
	"Price (High to Low)"=>"Бағасы (жоғарыдан төменге дейін)",
	"Rating (Highest)"=>"Рейтинг (ең жоғары)",
	"Rating (Lowest)"=>"Рейтинг (ең төмен)",
	"Products Type"=>"Өнім түрі",
	"Non-Digital"=>"Сандық емес",
	"Child Category"=>"Балалар санаты",
	"Apply Selected Filter"=>"Таңдалған сүзгіні қолдану",
];