<?php
	return [
	"About Us"=>"О нас",
	"Account"=>"Счет",
	"Account Details"=>"Детали учетной записи",
	"Add New Address"=>"Добавить новый адрес",
	"Add to Cart"=>"добавить в корзину",
	"Added"=>"добавленной",
	"Address 1"=>"адрес 1",
	"Address 2"=>"Адрес 2",
	"Address added Successfully!"=>"Успешно добавлен адрес!",
	"Address cannot be deleted!"=>"Адрес не может быть удален!",
	"Address cannot be set as default!"=>"Адрес не может быть установлен по умолчанию!",
	"Address deleted Successfully!"=>"Удаленный адрес успешно!",
	"Address set as default!"=>"Адрес установлен по умолчанию!",
	"Address updated Successfully!"=>"Адрес обновлен успешно!",
	"Apply Coupon"=>"Применить купон",
	"Are you Sure!"=>"Ты уверен!",
	"As User"=>"Как пользователь",
	"As Vendor"=>"Как поставщик",
	"Availability"=>"Доступность",
	"Available Options"=>"Доступные Варианты",
	"Back to Order Details"=>"Вернуться к списку заказов",
	"Brand"=>"марка",
	"Bulk Discount"=>"Массовая скидка",
	"Cancel Item"=>"Отменить элемент",
	"Categories"=>"категории",
	"Change"=>"+ Изменить",
	"Changing email will change your login user"=>"Изменение электронной почты изменит вашего пользователя входа",
	"Check Payment Status"=>"Проверить статус оплаты",
	"Check your email for further instructions."=>"Проверьте свою электронную почту для получения дальнейших инструкций.",
	"Checkout"=>"Проверять, выписываться",
	"City"=>"город",
	"Click button to make payment"=>"Нажмите кнопку, чтобы сделать платеж.",
	"Click image for full sized images"=>"Нажмите на изображение для полноразмерных изображений",
	"Confirm Order"=>"Подтвердите заказ",
	"Contact Us"=>"Свяжитесь с нами",
	"Continue"=>"Продолжать",
	"Continue Shopping"=>"Продолжить покупки",
	"Country"=>"Страна",
	"Coupon Applied Successfully"=>"Купон успешно применен",
	"Coupon Code"=>"код купона",
	"Coupon already exhausted - Try another!"=>"Купон уже исчерпан - попробуйте еще!",
	"Coupon has Expired!"=>"Купон истек!",
	"Coupon is Invalid!"=>"Купон недействителен!",
	"Coupon is not applicable on any of cart items!"=>"Купон не применим ни к одной из позиций корзины!",
	"Coupon is not applicable on current cart amount!"=>"Купон не распространяется на текущую сумму корзины!",
	"Coupon is not issued to you!"=>"Купон не выдается вам!",
	"Customer Service"=>"Обслуживание клиентов",
	"Delete Address"=>"Удалить адрес",
	"Delivery Information"=>"информация о доставке",
	"Delivery Method"=>"способ доставки",
	"Description"=>"Описание",
	"Details updated Successfully!"=>"Обновленная информация Успешно!",
	"Digital Product"=>"Цифровой продукт",
	"Discount"=>"скидка",
	"Download Item"=>"Загрузить элемент",
	"E-Mail"=>"Эл. почта",
	"Edit Address"=>"Изменить адрес",
	"Edit Details"=>"Редактировать детали",
	"Edit Order"=>"Изменить порядок",
	"Email"=>"Эл. адрес",
	"Email Address Not Valid!"=>"Адрес электронной почты недействителен!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Идентификатор электронной почты уже используется. Пожалуйста, войдите в существующий адрес электронной почты или выберите другой!",
	"Email address already in use - Please use another!"=>"Адрес электронной почты уже используется - используйте другой!",
	"Email:"=>"Эл. адрес:",
	"Enter Problem"=>"Введите проблему",
	"Enter coupon code"=>"Введите код купона",
	"Enter coupon.."=>"Введите купон.",
	"Enter your coupon here"=>"Введите свой купон здесь",
	"Excellent"=>"Отлично",
	"Fair"=>"Справедливая",
	"Fax"=>"факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Немногие из предметов, которые вы пытались заказать, вышли из-под контроля - снова проверьте!",
	"File Not found - Please contact support!"=>"Файл не найден - обратитесь в службу поддержки!",
	"Find items with applied filter"=>"Поиск предметов с применением фильтра",
	"First Name"=>"Имя",
	"Flat Shipping Rate - Included"=>"Плоский тариф доставки - включен",
	"Get Code"=>"Получить код",
	"Good"=>"Хорошо",
	"Guest Checkout"=>"Отзывы клиентов",
	"Guest Checkout or Login"=>"Регистрация гостей или Логин",
	"Image"=>"Образ",
	"In Stock"=>"В наличии",
	"Incorrect old password provided!"=>"Неверный старый пароль!",
	"Information"=>"Информация",
	"Last Name"=>"Фамилия",
	"Latest Products"=>"Последние продукты",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Использовать по умолчанию",
	"Menu"=>"Меню",
	"Minimum Quantity"=>"Минимальное количество",
	"Mobile"=>"мобильный",
	"My Account"=>"Мой аккаунт",
	"New password saved."=>"Новый пароль сохранен.",
	"Not Rated"=>"Не оценен",
	"Not enough stock!"=>"Недостаточно запаса!",
	"Old Password"=>"Старый пароль",
	"Order"=>"порядок",
	"Order Details"=>"Информация для заказа",
	"Order History"=>"История заказов",
	"Order ID"=>"номер заказа",
	"Order Information"=>"запросить информацию",
	"Order Item(s)"=>"Элемент заказа (ов)",
	"Order Return Request Placed!"=>"Заказать обратный запрос!",
	"Order already canceled!"=>"Заказ уже отменен!",
	"Order already returned!"=>"Заказ уже возвращен!",
	"Order cannot be canceled!"=>"Заказ не может быть отменен!",
	"Order cannot be returned!"=>"Заказ не может быть возвращен!",
	"Other offerings"=>"Другие предложения",
	"Out of Stock"=>"Нет на складе",
	"Password"=>"пароль",
	"Password Changed Successfully!"=>"Пароль успешно изменен!",
	"Passwords do not match!"=>"Пароли не совпадают!",
	"Payment Method"=>"Способ оплаты",
	"Payment for Order"=>"Оплата заказа",
	"Payment successfully completed!"=>"Оплата успешно завершена!",
	"Paypal payment failed with error:"=>"Платеж Paypal не удался с ошибкой:",
	"Paypal refund encountered error:"=>"При возврате Paypal возникла ошибка:",
	"Phone"=>"Телефон",
	"Please Select"=>"Пожалуйста выберите",
	"Please enter a valid number!"=>"Пожалуйста введите правильное число!",
	"Please fill out the following fields to login"=>"Пожалуйста, заполните следующие поля для входа",
	"Please note down your code:"=>"Пожалуйста, обратите внимание на код:",
	"Poor"=>"Бедные",
	"Post Code"=>"Почтовый код",
	"Privacy Policy"=>"политика конфиденциальности",
	"Problem"=>"проблема",
	"Product Code"=>"Код продукта",
	"Product Name"=>"наименование товара",
	"Product Review"=>"Обзор продукта",
	"Qty"=>"Кол-во",
	"Quantity"=>"Количество",
	"Rating"=>"Рейтинг",
	"Registration completed - awaiting admin approval!"=>"Регистрация завершена - ожидается одобрение администратора!",
	"Related Products"=>"сопутствующие товары",
	"Remove"=>"Удалить",
	"Report Issue"=>"Сообщить о проблеме",
	"Results"=>"Результаты",
	"Retry Payment"=>"Повторная оплата",
	"Return Item"=>"Вернуть изделие",
	"Returning Customer"=>"возвращающийся клиент",
	"Returns"=>"Возвращает",
	"Review"=>"Обзор",
	"Review Product"=>"Обзор продукта",
	"Review Seller"=>"Обзор продавца",
	"Reviews"=>"Отзывы",
	"Save"=>"Сохранить",
	"Saved Address"=>"Сохраненный адрес",
	"Search"=>"Поиск",
	"Select"=>"Выбрать",
	"Select Shipping Address"=>"Выберите адрес доставки",
	"Seller Rating"=>"Рейтинг продавца",
	"Shipping Address"=>"Адрес доставки",
	"Shipping Method"=>"способ доставки",
	"Shopping Cart"=>"Корзина",
	"Shopping cart"=>"Корзина",
	"Signup"=>"Зарегистрироваться",
	"Sold By"=>"Продан",
	"Something went wrong with coupon code - Please checkout again!"=>"Что-то пошло не так с кодом купона - снова проверьте!",
	"Something went wrong with special discount - Please checkout again!"=>"Что-то пошло не так со специальной скидкой - снова проверьте!",
	"Sorry, we are unable to reset password for the provided email address."=>"Извините, мы не можем сбросить пароль для указанного адреса электронной почты.",
	"Specification"=>"Спецификация",
	"State"=>"состояние",
	"Status"=>"Положение дел",
	"Stripe Payment"=>"Оплата полос",
	"Stripe refund encountered error:"=>"Ошибка возврата полосы:",
	"Submit"=>"Отправить",
	"Take me there"=>"Возьми меня туда",
	"Telephone"=>"телефон",
	"Terms & Conditions"=>"Условия и положения",
	"This Field is Required!"=>"Это поле обязательно к заполнению!",
	"This field is required!"=>"Это поле обязательно к заполнению!",
	"Ticket Submitted Successfully!"=>"Билет отправлен успешно!",
	"Top Rated Products"=>"Лучшие товары",
	"Total"=>"Всего",
	"Total Cart Price"=>"Общая стоимость корзины",
	"Total Coupon Discount"=>"Общая скидка на купоны",
	"Total Order Amount"=>"Общая сумма заказа",
	"Total Special Discount"=>"Общая специальная скидка",
	"Transaction failed with error:"=>"Сбой транзакции с ошибкой:",
	"Update"=>"Обновить",
	"User Details"=>"Информация о пользователе",
	"Vendor Name"=>"Название поставщика",
	"Vendor Review"=>"Обзор поставщиков",
	"Vendor Signup"=>"Регистрация поставщиков",
	"Very Good"=>"Отлично",
	"View Cart"=>"Просмотр корзины",
	"You are trying to perform an activity which is not allowed!"=>"Вы пытаетесь выполнить действие, которое не допускается!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"У вас нет сохраненных адресов. Перейдите в раздел «Моя учетная запись» и добавьте новый адрес.",
	"You need to re-login after password change"=>"Вам необходимо повторно войти в систему после смены пароля",
	"Your Address"=>"Ваш адресс",
	"Your Details"=>"Ваши данные",
	"Your Payment has not yet completed!"=>"Ваш платеж еще не завершен!",
	"Your Personal Details"=>"Ваши персональные данные",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ваша корзина пуста. Почему бы не взглянуть на огромное количество замечательных продуктов!",
	"Your cart is empty!"=>"Ваша корзина пуста!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ваш платеж успешный, но мы столкнулись с какой-то проблемой с заказом - обратитесь в службу поддержки клиентов за дополнительной помощью - Сообщение об ошибке:",
	"Zipcode"=>"Почтовый индекс",
	"customer review(s)"=>"Отзывы клиентов)",
	"item(s)"=>"Предметы)",
	"sent you a file"=>"отправил вам файл",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Выберите страну--",
	"AVERAGE RATING"=>"СРЕДНИЙ РЕЙТИНГ",
	"About"=>"Около",
	"About Me"=>"Обо мне",
	"Accept Order"=>"Принять заказ",
	"Action"=>"действие",
	"Actions"=>"действия",
	"Activate"=>"активировать",
	"Active"=>"активный",
	"Activities"=>"мероприятия",
	"Activity"=>"Мероприятия",
	"Add"=>"Добавить",
	"Add Child"=>"Добавить ребенка",
	"Add Contact"=>"Добавить контакт",
	"Add Customer"=>"Добавить клиента",
	"Add Discount Coupons"=>"Добавить скидочные купоны",
	"Add Inventory Item"=>"Добавить элемент инвентаря",
	"Add Locale"=>"Добавить язык",
	"Add Modules to Licence"=>"Добавление модулей к лицензии",
	"Add More Records"=>"Добавить другие записи",
	"Add New"=>"Добавить новое",
	"Add New Role"=>"Добавить новую роль",
	"Add Operation"=>"Добавить операцию",
	"Add Product"=>"Добавить продукт",
	"Add Product Brand"=>"Добавить бренд продукта",
	"Add Product Category"=>"Добавить категорию продуктов",
	"Add Role"=>"Добавить роль",
	"Add Selected Modules to Licence"=>"Добавить выбранные модули для лицензии",
	"Add Selected Users to Queue"=>"Добавление выбранных пользователей в очередь",
	"Add User to Queue"=>"Добавить пользователя в очередь",
	"Add Users to Queue"=>"Добавление пользователей в очередь",
	"Add Vendor"=>"Добавить поставщика",
	"Add a new API token by clicking Add New Token button"=>"Добавьте новый токен API, нажав кнопку «Добавить новый токен»",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Добавьте свой банковский счет или биткойн-кошелек, где вы хотите получать средства",
	"Add/Update Ticket Categories"=>"Добавить / обновить категории билетов",
	"Add/Update Ticket Impact"=>"Добавить / обновить влияние на билет",
	"Add/Update Ticket Priority"=>"Добавить / Обновить приоритет билетов",
	"Add/Update Various Support Departments"=>"Добавить / обновить различные отделы поддержки",
	"Add/Update Various Support Queues"=>"Добавить / обновить различные очереди поддержки",
	"Add/Update various customer types"=>"Добавить / обновить различные типы клиентов",
	"Add/Update various email templates"=>"Добавление / обновление различных шаблонов электронной почты",
	"Add/Update various system users"=>"Добавление / обновление различных пользователей системы",
	"Add/Update various vendor types"=>"Добавить / обновить различные типы поставщиков",
	"Added At"=>"Добавлено в",
	"Added By"=>"Добавлено",
	"Added By ID"=>"Добавлено по ID",
	"Address"=>"Адрес",
	"Address Detail"=>"Подробное описание адреса",
	"Address Snapshot"=>"Снимок адреса",
	"Address is Added"=>"Адрес добавлен",
	"Addresses"=>"Адреса",
	"Advanced System Settings"=>"Расширенные системные настройки",
	"Advanced system settings"=>"Расширенные системные настройки",
	"After all steps are completed you can start accepting bitcoin payments"=>"После завершения всех шагов вы можете начать принимать биткойн-платежи",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Все данные должны быть в 1-й колонке 1-го листа книги.",
	"All..."=>"Все...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Разрешить поставщику отправлять все заказы (другие, чем ХПК)",
	"Allow Vendor To Ship COD Orders"=>"Разрешить поставщику заказывать заказы на поставку",
	"Alphabetic Code"=>"Алфавитный код",
	"Amount"=>"Количество",
	"Application Version"=>"Версия приложения",
	"Apply Tax"=>"Применять налог",
	"Approve Return"=>"Утвердить возврат",
	"Are you Sure"=>"Ты уверен",
	"Are you sure you want to activate this attribute?"=>"Вы действительно хотите активировать этот атрибут?",
	"Are you sure you want to activate this brand?"=>"Вы действительно хотите активировать эту марку?",
	"Are you sure you want to activate this category?"=>"Вы действительно хотите активировать эту категорию?",
	"Are you sure you want to activate this customer?"=>"Вы действительно хотите активировать этого клиента?",
	"Are you sure you want to activate this method?"=>"Вы действительно хотите активировать этот метод?",
	"Are you sure you want to activate this product?"=>"Вы действительно хотите активировать этот продукт?",
	"Are you sure you want to activate this sub category?"=>"Вы действительно хотите активировать эту подкатегорию?",
	"Are you sure you want to activate this sub sub-category?"=>"Вы действительно хотите активировать эту подкатегорию?",
	"Are you sure you want to activate this vendor?"=>"Вы действительно хотите активировать этого поставщика?",
	"Are you sure you want to deactivate this attribute?"=>"Вы действительно хотите отключить этот атрибут?",
	"Are you sure you want to deactivate this brand?"=>"Вы действительно хотите деактивировать этот бренд?",
	"Are you sure you want to deactivate this category?"=>"Вы действительно хотите деактивировать эту категорию?",
	"Are you sure you want to deactivate this customer?"=>"Вы действительно хотите отключить этого клиента?",
	"Are you sure you want to deactivate this method?"=>"Вы действительно хотите отключить этот метод?",
	"Are you sure you want to deactivate this product?"=>"Вы действительно хотите деактивировать этот продукт?",
	"Are you sure you want to deactivate this sub category?"=>"Вы действительно хотите отключить эту подкатегорию?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Вы действительно хотите отключить эту подкатегорию?",
	"Are you sure you want to deactivate this vendor?"=>"Вы действительно хотите отключить этого поставщика?",
	"Are you sure you want to delete this attribute value list?"=>"Вы действительно хотите удалить этот список значений атрибутов?",
	"Are you sure you want to delete this brand?"=>"Вы действительно хотите удалить этот бренд?",
	"Are you sure you want to delete this item?"=>"Вы уверены, что хотите удалить этот элемент?",
	"Are you sure you want to delete this product?"=>"Вы действительно хотите удалить этот продукт?",
	"Are you sure you want to delete this record?"=>"Вы действительно хотите удалить эту запись?",
	"Are you sure?"=>"Ты уверен?",
	"Assign"=>"приписывать",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Назначьте роли и операции из раскрывающегося списка ниже и нажмите Assign",
	"Assigned"=>"назначенный",
	"Assigned By"=>"Назначено",
	"Assigned User"=>"Назначенный пользователь",
	"Assigned Users"=>"Назначенные пользователи",
	"Assigned by"=>"Назначено",
	"Assignment History"=>"История присвоения",
	"Assignment for User"=>"Назначение для пользователя",
	"Assignments"=>"Назначения",
	"Attachment"=>"прикрепление",
	"Attachment (Max allowed size:"=>"Приложение (Максимальный разрешенный размер:",
	"Attachment File Name"=>"Имя файла вложения",
	"Attachments"=>"Вложения",
	"Attribute Details"=>"Детали атрибута",
	"Attribute ID"=>"Идентификатор атрибута",
	"Attribute Name"=>"имя атрибута",
	"Attribute Price"=>"Цена атрибута",
	"Attribute Style"=>"Стиль атрибута",
	"Attribute Value"=>"Значение атрибута",
	"Attribute Values"=>"Значения атрибутов",
	"Attribute Values List"=>"Список значений атрибутов",
	"Auth Assignments"=>"Назначения Auth",
	"Auth Item Children"=>"Аутентичные предметы",
	"Auth Items"=>"Элементы аутентификации",
	"Auth Rules"=>"Авторизация",
	"Average Rating"=>"Средний рейтинг",
	"Back"=>"назад",
	"Base"=>"База",
	"BitPay Demo Mode"=>"Демо-режим BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Код сопряжения BitPay (для биткойных платежей)",
	"BitPay Private Key"=>"Закрытый ключ BitPay",
	"Body"=>"тело",
	"Brand ID"=>"Бренд",
	"Brand Name"=>"Имя бренда",
	"Browse session history of different users"=>"Просмотр истории сеансов для разных пользователей",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Невозможно назначить права на роль системы!",
	"Can not revoke permissons from system role!"=>"Нельзя отменить разрешения от системной роли!",
	"Cancel Order"=>"Отменить заказ",
	"Cart Snapshot"=>"Снимок корзины",
	"Category"=>"категория",
	"Category 1"=>"Категория 1",
	"Category 2"=>"Категория 2",
	"Category ID"=>"ID категории",
	"Cc"=>"Cc",
	"Change Attachment"=>"Изменить привязку",
	"Change File"=>"Изменить файл",
	"Change Label Of Various Ticket Status"=>"Изменить ярлык различного статуса билета",
	"Changes will be at application level"=>"Изменения будут на уровне приложений",
	"Charge ID"=>"Идентификатор оплаты",
	"Child"=>"ребенок",
	"Children"=>"Дети",
	"Cities"=>"Города",
	"City is Added"=>"Город добавлен",
	"Click on Payment Tools option from left side menu"=>"Нажмите кнопку «Способы оплаты» в меню слева.",
	"Click on the buttons to Assign/Revoke permissions"=>"Нажмите на кнопки, чтобы назначить / отменить разрешения",
	"Close"=>"Закрыть",
	"Commission"=>"комиссия",
	"Commission Details"=>"Информация о комиссии",
	"Commission Snapshot"=>"Снимок комиссии",
	"Commission Type"=>"Тип комиссии",
	"Commission Type..."=>"Тип комиссии ...",
	"Commissions"=>"Комиссионные",
	"Communication"=>"связь",
	"Companies"=>"Компании",
	"Company Detail"=>"Информация о компании",
	"Company Email"=>"Электронная почта компании",
	"Company Name"=>"название компании",
	"Company Settings"=>"Настройки компании",
	"Completed Breached"=>"Завершено Нарушено",
	"Compose mail"=>"Написать письмо",
	"Config Item Description"=>"Описание элемента конфигурации",
	"Config Item Name"=>"Название элемента конфигурации",
	"Config Item Value"=>"Значение параметра Config",
	"Config Items"=>"Конфигурация элементов",
	"Configurable"=>"конфигурируемый",
	"Confirm Password not Same!"=>"Подтвердите пароль не так!",
	"Confirm your email"=>"Подтвердите ваш адрес электронной почты",
	"Contact Snapshot"=>"Как связаться с Snapshot",
	"Contacts"=>"контакты",
	"Countries"=>"страны",
	"Country Code"=>"Код страны",
	"Country is Added"=>"Страна добавлена",
	"Coupon Level"=>"Уровень купона",
	"Coupon Type"=>"Тип купона",
	"Create"=>"Создайте",
	"Create Address"=>"Создать адрес",
	"Create Attribute Values List"=>"Создать список значений атрибутов",
	"Create Auth Assignment"=>"Создать присвоение аутентификации",
	"Create Auth Item"=>"Создать объект аутентификации",
	"Create City"=>"Создать город",
	"Create Commission Rule"=>"Создать правило комиссии",
	"Create Country"=>"Создать страну",
	"Create Customer Type"=>"Создать тип клиента",
	"Create Email Template"=>"Создание шаблона электронной почты",
	"Create Global Discount"=>"Создать глобальную скидку",
	"Create Payment Methods"=>"Создание методов оплаты",
	"Create Queue"=>"Создать очередь",
	"Create State"=>"Создать состояние",
	"Create Ticket"=>"Создать билет",
	"Create Ticket Impact"=>"Создание эффекта билета",
	"Create Ticket Priority"=>"Создание приоритета билетов",
	"Create Ticket Status"=>"Создать статус билета",
	"Create User"=>"Создать пользователя",
	"Create User Role"=>"Создать роль пользователя",
	"Create User Type"=>"Создать тип пользователя",
	"Create Vendor Type"=>"Создать тип поставщика",
	"Create {modelClass}"=>"Создать {modelClass}",
	"Created At"=>"Создан в",
	"Created By"=>"Сделано",
	"Currencies"=>"валюты",
	"Currency"=>"валюта",
	"Currency Code"=>"Код валюты",
	"Currency Name"=>"Название валюты",
	"Currency Symbol"=>"Символ валюты",
	"Customer"=>"Клиент",
	"Customer - Category"=>"Клиент - категория",
	"Customer - Global"=>"Клиент - глобальный",
	"Customer - Inventory"=>"Клиент - инвентарь",
	"Customer - Sub Category"=>"Клиент - подкатегория",
	"Customer - Sub-SubCategory"=>"Клиент - под-подкатегория",
	"Customer Details"=>"Информация о клиенте",
	"Customer ID"=>"Пользовательский ИД",
	"Customer Name"=>"Имя Клиента",
	"Customer Type"=>"Тип клиента",
	"Customer Type is Added"=>"Добавлен тип клиента",
	"Customer Types"=>"Типы клиентов",
	"Customers"=>"Клиенты",
	"Dashboard"=>"Панель приборов",
	"Data"=>"Данные",
	"Date"=>"Дата",
	"Deactivate"=>"дезактивировать",
	"Default Department"=>"Отдел по умолчанию",
	"Default Queue"=>"По умолчанию",
	"Default Ticket Category"=>"Категория билетов по умолчанию",
	"Default Ticket Impact"=>"Удар по умолчанию",
	"Default Ticket Priority"=>"Приоритет по умолчанию для билета",
	"Define Ticket SLA"=>"Определить билет SLA",
	"Define role based access control for system"=>"Определение контроля доступа на основе ролей для системы",
	"Define various tax parameters"=>"Определение различных налоговых параметров",
	"Delete"=>"Удалить",
	"Delete Default"=>"Удалить значение по умолчанию",
	"Delete Selected"=>"Удалить выбранное",
	"Delete Session"=>"Удалить сеанс",
	"Delete attachment"=>"Удалить вложение",
	"Department"=>"отдел",
	"Departments"=>"ведомства",
	"Description Type"=>"Описание Тип",
	"Digital"=>"цифровой",
	"Digital File"=>"Цифровой файл",
	"Digital File Name"=>"Имя цифрового файла",
	"Discard"=>"отбрасывать",
	"Discount Coupon"=>"Купон на скидку",
	"Discount Coupon Code Already Taken - Please use another!"=>"Скидочный купонный код уже принят - используйте другой!",
	"Discount Coupon Details"=>"Информация о купоне на скидку",
	"Discount Coupon ID"=>"Дисконтный билет",
	"Discount Coupon Snapshot"=>"Скидочный купон",
	"Discount Coupon Type"=>"Тип купонного купона",
	"Discount Coupons"=>"Скидочные купоны",
	"Discount Type"=>"Тип скидки",
	"Discount Type..."=>"Тип скидки ...",
	"Discount type"=>"Тип скидки",
	"Display"=>"дисплей",
	"Down"=>"вниз",
	"Download All"=>"Скачать все",
	"Download Invoice"=>"Скачать счет-фактуру",
	"Due Date"=>"Срок",
	"Duration"=>"продолжительность",
	"Edit"=>"редактировать",
	"Email Template"=>"Шаблон электронной почты",
	"Email Templates"=>"Шаблоны для электронной почты",
	"Email is sent"=>"Электронная почта отправляется",
	"Email sent successfully!"=>"Письмо успешно отправлено!",
	"Employee"=>"Наемный рабочий",
	"Enable Slab Discount"=>"Включить скидку на Slab",
	"Enable/Disable Various Payment Methods"=>"Включение и отключение различных способов оплаты",
	"Enter"=>"Войти",
	"Enter Active ..."=>"Введите Актив ...",
	"Enter Active..."=>"Введите Актив ...",
	"Enter Added At..."=>"Введите добавленный в ...",
	"Enter Address Snapshot..."=>"Введите адресный снимок ...",
	"Enter Attachment File Name..."=>"Введите имя файла прикрепленного файла ...",
	"Enter Cart Snapshot..."=>"Введите снимок корзины ...",
	"Enter City"=>"Введите город",
	"Enter Code"=>"Введите код",
	"Enter Contact Snapshot..."=>"Ввести контактный снимок ...",
	"Enter Customer ID..."=>"Введите идентификатор клиента ...",
	"Enter Delivery Method..."=>"Введите способ доставки ...",
	"Enter Department ID..."=>"Введите идентификатор отдела ...",
	"Enter Description..."=>"Введите описание ...",
	"Enter Discount Coupon ID..."=>"Введите идентификатор купона на скидку ...",
	"Enter Discount Coupon Snapshot..."=>"Введите скидку купон Snapshot ...",
	"Enter Discount Coupon Type..."=>"Введите скидочный тип купона ...",
	"Enter Discount..."=>"Введите скидку ...",
	"Enter Email"=>"Введите адрес электронной почты",
	"Enter Email Template Name, Subject & Body"=>"Введите имя шаблона электронной почты, тему и тело",
	"Enter Fax..."=>"Введите Факс ...",
	"Enter First Name"=>"Введите имя",
	"Enter Global Discount Snapshot..."=>"Введите глобальный снимок скидок ...",
	"Enter Impact..."=>"Введите влияние ...",
	"Enter Inventory ID..."=>"Введите идентификатор инвентаря ...",
	"Enter Label"=>"Введите метку",
	"Enter Label..."=>"Введите ярлык ...",
	"Enter Last Name"=>"Введите фамилию",
	"Enter Method..."=>"Введите метод ...",
	"Enter Mobile..."=>"Введите Мобильный ...",
	"Enter Name..."=>"Введите имя...",
	"Enter Order Status..."=>"Введите статус заказа ...",
	"Enter Paid Ind..."=>"Вход в платный инд ...",
	"Enter Payment Method..."=>"Введите способ оплаты ...",
	"Enter Phone..."=>"Введите телефон ...",
	"Enter Price..."=>"Введите цену ...",
	"Enter Priority..."=>"Введите приоритет ...",
	"Enter Product Attribute Name..."=>"Введите имя атрибута продукта ...",
	"Enter Product Category Name..."=>"Введите название категории продуктов ...",
	"Enter Product Sub Category Name..."=>"Введите название подкатегории продуктов ...",
	"Enter Product Sub-SubCategory Name..."=>"Введите название подкатегории продукта ...",
	"Enter Queue ID..."=>"Введите идентификатор очереди ...",
	"Enter Range..."=>"Введите диапазон ...",
	"Enter Role"=>"Введите роль",
	"Enter State"=>"Введите состояние",
	"Enter State ..."=>"Введите состояние ...",
	"Enter State Code"=>"Введите код штата",
	"Enter Status"=>"Введите статус",
	"Enter Status ..."=>"Введите статус ...",
	"Enter Status..."=>"Введите статус ...",
	"Enter Stock..."=>"Ввод акций ...",
	"Enter Sub Order Status..."=>"Введите статус подзаголовка ...",
	"Enter Subject..."=>"Введите тему ...",
	"Enter Tax ID..."=>"Введите идентификатор налога ...",
	"Enter Tax Percentage..."=>"Введите процентную ставку налога ...",
	"Enter Template Name"=>"Введите имя шаблона",
	"Enter Template Subject"=>"Введите тему шаблона",
	"Enter Total Amount..."=>"Введите общее количество ...",
	"Enter Total Cost..."=>"Введите общую стоимость ...",
	"Enter Total Coupon Discount..."=>"Введите общий скидочный скидка ...",
	"Enter Total Shipping..."=>"Введите полную доставку ...",
	"Enter Total Site Discount..."=>"Введите общую скидку на сайт ...",
	"Enter Total Tax..."=>"Введите общий налог ...",
	"Enter Type..."=>"Введите тип ...",
	"Enter Updated At..."=>"Введите обновление ...",
	"Enter User ID..."=>"Введите идентификатор пользователя ...",
	"Enter User Name"=>"Введите имя пользователя",
	"Enter User Name..."=>"Введите имя пользователя...",
	"Enter Username..."=>"Введите имя пользователя...",
	"Enter Vendor ID..."=>"Введите идентификатор поставщика ...",
	"Enter Vendor Name"=>"Введите имя поставщика",
	"Enter Vendor Name..."=>"Введите имя поставщика ...",
	"Enter Zipcode"=>"Введите почтовый индекс",
	"Enter discount..."=>"Введите скидку ...",
	"Enter max uses..."=>"Введите максимальное использование ...",
	"Enter maximum budget..."=>"Введите максимальный бюджет ...",
	"Enter maximum discount..."=>"Введите максимальную скидку ...",
	"Enter minimum cart amount..."=>"Введите минимальный размер корзины ...",
	"Entity ID"=>"Идентификатор объекта",
	"Entity Type"=>"Тип объекта",
	"Error processing commission."=>"Ошибка обработки комиссии.",
	"Error reading input file."=>"Ошибка чтения входного файла.",
	"Error trying to generate vendor invoices - Error message:"=>"Ошибка при попытке сгенерировать счета-фактуры поставщика - Сообщение об ошибке:",
	"Escalated Flag"=>"Эскалация флага",
	"Examples"=>"Примеры",
	"Existing Records"=>"Существующие отчеты",
	"Expired"=>"Истекший",
	"Expiry Datetime"=>"Время истечения срока действия",
	"Field"=>"поле",
	"File Name"=>"Имя файла",
	"File Path"=>"Путь к файлу",
	"File Title"=>"Название файла",
	"File Type"=>"Тип файла",
	"File size exceeded maximum allowed size"=>"Размер файла превышен максимально допустимый размер",
	"File type not allowed to be uploaded!"=>"Тип файла не разрешается загружать!",
	"Files"=>"файлы",
	"Fill up your business information and submit"=>"Заполните свою бизнес-информацию и отправьте",
	"Final Payout"=>"Конечная оплата",
	"Final Total"=>"Итоговый итог",
	"Fixed"=>"Исправлена",
	"Fixed ID"=>"Исправлен ID",
	"Fixed Values"=>"Фиксированные значения",
	"Flat"=>"Квартира",
	"Forgot Password"=>"Забыли пароль",
	"From"=>"Из",
	"From User ID"=>"Из идентификатора пользователя",
	"From Users"=>"От пользователей",
	"General"=>"Генеральная",
	"General Settings"=>"общие настройки",
	"Generate Invoices"=>"Создание счетов-фактур",
	"Global"=>"Глобальный",
	"Global Discount"=>"Глобальная скидка",
	"Global Discount Details"=>"Глобальная информация о скидках",
	"Global Discount ID"=>"Глобальный идентификатор скидки",
	"Global Discount Snapshot"=>"Глобальный снимок скидок",
	"Global Discounts"=>"Глобальные скидки",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Здравствуйте",
	"Histories"=>"Истории",
	"History"=>"история",
	"ID"=>"Я БЫ",
	"ID..."=>"Я БЫ...",
	"Image / Logo"=>"Изображение / логотип",
	"Impact"=>"Влияние",
	"In Process"=>"В процессе",
	"In Process Breached"=>"В обработанном процессе",
	"Inactive"=>"Неактивный",
	"Income"=>"доход",
	"Input number of days..."=>"Введите количество дней ...",
	"Inventories"=>"Товарно-материальные запасы",
	"Inventory"=>"инвентарь",
	"Inventory ID"=>"Идентификатор запаса",
	"Inventory Item"=>"Элемент инвентаря",
	"Inventory Snapshot"=>"Снимок инвентаря",
	"Invoice"=>"Выставленный счет",
	"Invoice Date"=>"Дата счета",
	"Invoice Generated"=>"Сгенерированный счет-фактура",
	"Invoice ID"=>"Идентификатор счета",
	"Invoice Settled"=>"Расчетный счет",
	"Invoice for Order ID#"=>"Счет для заказа ID #",
	"Invoice#"=>"Выставленный счет#",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Активен? ...",
	"Is Primary"=>"Является основным",
	"Is Processed"=>"Обработано",
	"Issue Refund"=>"Возврат эмиссии",
	"Item"=>"Пункт",
	"Item Details"=>"Детали товара",
	"Item Name"=>"Название предмета",
	"Json Response"=>"Json Response",
	"Label"=>"метка",
	"Language"=>"язык",
	"Last"=>"Последний",
	"Last Logged"=>"Записан",
	"Latest Orders"=>"Последние заказы",
	"License"=>"Лицензия",
	"License Key Code"=>"Код лицензионного ключа",
	"License-Key-Code"=>"Лицензия-Key-код",
	"Link Resolutions"=>"Решения для ссылок",
	"Link Selected"=>"Ссылка выбрана",
	"Link Tickets"=>"Билеты на LinkedIn",
	"Link With Existing Resolution"=>"Связь с существующим разрешением",
	"Linked Tickets"=>"Связанные билеты",
	"Locale"=>"место действия",
	"Location"=>"Место нахождения",
	"Log in"=>"Авторизоваться",
	"Logged In"=>"Записан",
	"Logged Out"=>"Вышли из",
	"Login Username"=>"Имя пользователя",
	"Logo Settings"=>"Настройки логотипа",
	"MAIN NAVIGATION"=>"ОСНОВНАЯ НАВИГАЦИЯ",
	"Mail"=>"почта",
	"Mail Compose"=>"Написать письмо",
	"Main Category"=>"Главная категория",
	"Make Primary"=>"Сделать начальное",
	"Make sure it is an excel sheet in xlsx format."=>"Убедитесь, что это лист Excel в формате xlsx.",
	"Manage Attribute Values List"=>"Управление списком значений атрибутов",
	"Manage Commission Rules"=>"Управление правилами комиссии",
	"Manage Customers"=>"Управление клиентами",
	"Manage Discount Coupons"=>"Управление дисконтными купонами",
	"Manage Global Discounts"=>"Управление глобальными скидками",
	"Manage Inventory"=>"Управление инвентаризацией",
	"Manage Orders"=>"Управление заказами",
	"Manage Product"=>"Управление продуктом",
	"Manage Product Brands"=>"Управление товарными марками",
	"Manage Product Categories"=>"Управление категориями продуктов",
	"Manage Resolutions"=>"Управление резолюциями",
	"Manage Ticket TicketSla"=>"Управление Ticket TicketSla",
	"Manage Tickets"=>"Управление билетами",
	"Manage Vendor Orders"=>"Управление заказами поставщиков",
	"Manage Vendors"=>"Управление поставщиками",
	"Mark As Delivered"=>"Пометить как поставлено",
	"Mark As Returned"=>"Отметить как возвращено",
	"Mark As Shipped"=>"Отметить как отправку",
	"Mark Paid"=>"Марк Платный",
	"Mark Unpaid"=>"Марк Неоплаченный",
	"Match All"=>"Все",
	"Max Length: 512 Characters"=>"Макс. Длина: 512 символов",
	"Maximum Budget"=>"Максимальный бюджет",
	"Maximum Discount"=>"Максимальная скидка",
	"Maximum Size (File Upload)"=>"Максимальный размер (загрузка файла)",
	"Maximum Uses"=>"Максимальное использование",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Имя Mdl",
	"Mdl Status"=>"Статус Mdl",
	"Method"=>"метод",
	"Minimum Cart Amount"=>"Минимальная корзина",
	"Minor Unit"=>"Малый блок",
	"Misc"=>"Разное",
	"Module Description"=>"Описание модуля",
	"Module Name"=>"Имя модуля",
	"Modules"=>"Модули",
	"Months Recap"=>"Месяц",
	"Multi Email bind with \',\' Separator"=>"Multi Email bind с \ ', \' Separator",
	"My Tickets"=>"Мои билеты",
	"NA"=>"Не Доступно",
	"NEW VENDORS"=>"НОВЫЕ ПОСТАВЩИКИ",
	"Name"=>"имя",
	"New Address"=>"Новый адрес",
	"New Attachment"=>"Новое приложение",
	"New Contact"=>"Новый контакт",
	"New Note"=>"Новая заметка",
	"New Resolution"=>"Новое разрешение",
	"New Vendors"=>"Новые продавцы",
	"No"=>"нет",
	"No Attributes"=>"Нет атрибутов",
	"No Coupon Applied"=>"Купон не применяется",
	"No Data"=>"Нет данных",
	"No Encryption"=>"Нет шифрования",
	"No Limit"=>"Безлимитный",
	"No Result"=>"Безрезультатно",
	"No Roles"=>"Нет ролей",
	"No SLA defined for the selected Ticket Priority & Impact."=>"SLA не определено для выбранного приоритета и воздействия на билет.",
	"No Tax Applied"=>"Нет примененного налога",
	"Not Applicable"=>"Непригодный",
	"Not Assigned"=>"Не назначен",
	"Notes"=>"Заметки",
	"Notes: if using google SMTP follow these instructions"=>"Примечания: если вы используете Google SMTP, следуйте этим инструкциям",
	"Numeric Cod"=>"Цифровая кодировка",
	"On Time"=>"Вовремя",
	"Online"=>"В сети",
	"Only JPG and PNG files are allowed!"=>"Разрешены только файлы JPG и PNG!",
	"Operation"=>"операция",
	"Operations"=>"операции",
	"Order Amount"=>"Сумма заказа",
	"Order Shipment"=>"Заказать доставку",
	"Order Status"=>"Статус заказа",
	"Order Successfully Refunded!"=>"Заказ успешно возвращен!",
	"Order Total"=>"Весь заказ",
	"Orders"=>"заказы",
	"Orig Name"=>"Имя источника",
	"Other Settings"=>"Другие настройки",
	"Page"=>"страница",
	"Paid Ind"=>"Платный инд",
	"Parent"=>"родитель",
	"Parent ID"=>"Идентификатор родителя",
	"Password has been Reset"=>"Пароль сброшен",
	"Password is"=>"Пароль:",
	"PayPal Demo Mode"=>"Демо-режим PayPal",
	"Payer ID"=>"ID плательщика",
	"Payment Date"=>"Дата платежа",
	"Payment ID"=>"ID платежа",
	"Payment Method is Added"=>"Добавлен способ оплаты",
	"Payment Methods"=>"Способы оплаты",
	"Payment Settings"=>"Настройки платежей",
	"Paypal API ID"=>"Идентификатор API Paypal",
	"Paypal Secret ID"=>"Секретный идентификатор Paypal",
	"Pending Tickets"=>"Ожидаемые билеты",
	"Percent"=>"Процент",
	"Permission"=>"разрешение",
	"Permissions"=>"права доступа",
	"Photo"=>"Фото",
	"Please Select Row"=>"Пожалуйста, выберите строку",
	"Please dont skip slabs!"=>"Пожалуйста, не пропустите плиты!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Дата лицензии Prd",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Название лицензии Prd",
	"Prd Lic Status"=>"Статус лицензии Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Цена",
	"Price Type"=>"Тип цены",
	"Price type"=>"Тип цены",
	"Primary"=>"первичный",
	"Priority"=>"приоритет",
	"Proceeding further will set current Datetime as Due Date"=>"Далее будет установлено текущее время Datetime как дата выполнения",
	"Process Commisions"=>"Процессные комиссии",
	"Process Order"=>"Процесс заказа",
	"Product"=>"Продукт",
	"Product Attribute Name"=>"Имя атрибута продукта",
	"Product Attribute Values"=>"Значения атрибутов продукта",
	"Product Attributes"=>"Атрибуты продукта",
	"Product Brands"=>"Бренды продукта",
	"Product Categories"=>"Категории продукта",
	"Product Category"=>"категория продукта",
	"Product Description"=>"описание продукта",
	"Product Details"=>"информация о продукте",
	"Product ID"=>"Код товара",
	"Product Images"=>"Изображения продуктов",
	"Product Rating"=>"Рейтинг продукта",
	"Product Sub Categories"=>"Подкатегории продуктов",
	"Product Sub Category"=>"Подкатегория продукта",
	"Product Sub SubCategory"=>"Подкатегория продукта",
	"Product Sub-Category"=>"Подкатегория продуктов",
	"Product Sub-SubCategories"=>"Подкатегории продуктов",
	"Product Sub-SubCategory"=>"Подкатегория продукта",
	"Products"=>"Продукты",
	"Profile"=>"Профиль",
	"Provide any label of your choice and click on Add Token"=>"Предоставьте любую метку по вашему выбору и нажмите «Добавить токен»",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Укажите адрес электронной почты, в котором вы хотите получить подтверждения платежа, и нажмите «Сохранить изменения».",
	"Queue"=>"Очередь",
	"Queue ID"=>"Идентификатор очереди",
	"Queue Name"=>"Имя очереди",
	"Queue Supervisor"=>"Супервайзер очереди",
	"Queue Title"=>"Заголовок очереди",
	"Queue Users"=>"Пользователи очереди",
	"Queues"=>"Очереди",
	"RBAC Settings"=>"Настройки RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Ставка",
	"Ready To Ship"=>"Готов к отправке",
	"Recently Added Inventory Items"=>"Недавно добавленные объекты инвентаря",
	"Referenced Ticket"=>"Ссылка на билет",
	"Refund ID"=>"Идентификатор возврата",
	"Region"=>"Область",
	"Region ID"=>"ID региона",
	"Reject Order"=>"Отклонить заказ",
	"Reject Return"=>"Отклонить возврат",
	"Relations"=>"связи",
	"Remember Me"=>"Запомни меня",
	"Reset"=>"Сброс",
	"Reset List"=>"Сбросить список",
	"Reset Password"=>"Сброс пароля",
	"Resolution"=>"разрешение",
	"Resolution ID"=>"ID разрешения",
	"Resolution Number"=>"Номер разрешения",
	"Resolution subject & description"=>"Тема и описание разрешения",
	"Resolved By User ID"=>"Разрешение по идентификатору пользователя",
	"Result Json"=>"Результат Json",
	"Return Window"=>"Окно возврата",
	"Revoke"=>"отзывать",
	"Role"=>"Роль",
	"Role Description"=>"Описание роли",
	"Roles"=>"Роли",
	"Roles & Operations"=>"Роли и операции",
	"Rule Name"=>"Название правила",
	"Rule for selected combination already exists - Please define another."=>"Правило для выбранной комбинации уже существует. Пожалуйста, определите другое.",
	"SLA"=>"ОАС",
	"SLA Duration (Hours)"=>"Продолжительность SLA (часы)",
	"SLA Status"=>"Статус SLA",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"Шифрование SMTP",
	"SMTP Host"=>"SMTP-хост",
	"SMTP Password"=>"Пароль SMTP",
	"SMTP Port"=>"Порт SMTP",
	"SMTP Settings"=>"Настройки SMTP",
	"SMTP Username"=>"Имя пользователя SMTP",
	"Sale Amount"=>"Сумма продажи",
	"Sale ID"=>"ID продажи",
	"Sales"=>"Продажи",
	"Scroll down to Manage API tokens - or click"=>"Прокрутите вниз до «Управление маркерами API» или нажмите",
	"Search Tags (Enter Comma Separated Values)"=>"Поиск тегов (введите значения, разделенные запятыми)",
	"Secondary"=>"второстепенный",
	"Select"=>"Выбрать",
	"Select ..."=>"Выбрать ...",
	"Select Attribute Values List..."=>"Выберите список значений атрибутов ...",
	"Select City"=>"Выберите город",
	"Select Country"=>"Выберите страну",
	"Select Digital ..."=>"Выберите Digital ...",
	"Select Discount Type..."=>"Выберите тип скидки ...",
	"Select License-Key-Code ..."=>"Выберите «Лицензионный ключ-код» ...",
	"Select Main Product Category..."=>"Выберите категорию основного продукта ...",
	"Select Price Type..."=>"Выберите тип цены ...",
	"Select Product Sub Category..."=>"Выберите подкатегорию продуктов ...",
	"Select Product Sub-SubCategory ..."=>"Выберите Sub-SubCategory продукта ...",
	"Select Region"=>"Выберите регион",
	"Select Slab Discount Type..."=>"Выберите тип скина Slab ...",
	"Select Slab Indicator..."=>"Выберите индикатор Slab ...",
	"Select State"=>"Выберите состояние",
	"Select Status"=>"Выберите статус",
	"Select Tax Type..."=>"Выберите тип налога ...",
	"Select Type"=>"Выберите тип",
	"Select User"=>"Выберите пользователя",
	"Select User Type..."=>"Выберите тип пользователя ...",
	"Select Vendor..."=>"Выберите «Поставщик» ...",
	"Selected file is not allowed to be uploaded!"=>"Выбранный файл не может быть загружен!",
	"Send As Attachment"=>"Отправить как приложение",
	"Send Email"=>"Отправить электронное письмо",
	"Send Email Failed:"=>"Ошибка отправки электронной почты:",
	"Send Mail"=>"Отправить письмо",
	"Send Message"=>"Отправить сообщение",
	"Session History"=>"История сеансов",
	"Session ID"=>"Идентификатор сессии",
	"Session Id"=>"Идентификатор сессии",
	"Setup BitPay Account"=>"Настройка учетной записи BitPay",
	"Shipment Method"=>"Способ доставки",
	"Shipping Cost"=>"Стоимость доставки",
	"Show Existing Records"=>"Показать существующие записи",
	"Sign in to start your session"=>"Войдите, чтобы начать сеанс",
	"Signup for a new BitPay Business Account by visiting"=>"Зарегистрируйте новую учетную запись BitPay Business, посетив",
	"Site"=>"сайт",
	"Slab 1 Discount"=>"Сплит 1 Скидка",
	"Slab 1 Range"=>"Диапазон плиты 1",
	"Slab 2 Discount"=>"Slab 2 Скидка",
	"Slab 2 Range"=>"Диапазон плиты 2",
	"Slab 2 must be greater than slab 1!"=>"Сляб 2 должен быть больше плиты 1!",
	"Slab 3 Discount"=>"Скидка 3 скидка",
	"Slab 3 Range"=>"Диапазон плиты 3",
	"Slab 3 must be greater than slab 2!"=>"Сляб 3 должен быть больше плиты 2!",
	"Slab 4 Discount"=>"Скидка 4",
	"Slab 4 Range"=>"Диапазон плиты 4",
	"Slab 4 must be greater than slab 3!"=>"Плита 4 должна быть больше плиты 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Тип скидки на плиту",
	"Slab Discounts"=>"Скидки на Slab",
	"Sort Order"=>"Порядок сортировки",
	"State Code"=>"Государственный Кодекс",
	"State is Added"=>"Состояние добавлено",
	"States"=>"состояния",
	"Stock"=>"Акции",
	"Stripe Publishable Key"=>"Опубликованный ключ полосы",
	"Stripe Secret Key"=>"Секретный ключ Stripe",
	"Sub Categories"=>"Подкатегории",
	"Sub Category"=>"Подкатегория",
	"Sub Category ID"=>"Идентификатор под категории",
	"Sub Category Name"=>"Название подкатегории",
	"Sub Order ID"=>"Идентификатор заказа",
	"Sub Order Status"=>"Статус подзаголовка",
	"Sub Order Total"=>"Общий объем заказа",
	"Sub Order#"=>"Подряд #",
	"Sub Orders"=>"Подзадачи",
	"Sub Sub-Category"=>"Подкатегория",
	"Sub Subcategory ID"=>"Идентификатор подкатегории",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Идентификатор подкатегории",
	"Sub-SubCategory Name"=>"Название суб-подкатегории",
	"SubOrder ID"=>"Идентификатор SubOrder",
	"Subject"=>"Предмет",
	"Subject is Required"=>"Требуется предмет",
	"Subject is Required!"=>"Тема обязательна!",
	"Subtotal"=>"Промежуточный итог",
	"Supervisor User"=>"Пользователь супервизора",
	"Support Settings"=>"Настройки поддержки",
	"System"=>"система",
	"System Currency"=>"Системная валюта",
	"System Email"=>"Электронная почта системы",
	"System Language"=>"Язык системы",
	"System Settings"=>"Настройки системы",
	"TOTAL COMMISSION"=>"ОБЩАЯ КОМИССИЯ",
	"TOTAL INCOME"=>"ОБЩАЯ ПРИБЫЛЬ",
	"TOTAL ORDERS"=>"ВСЕГО ЗАКАЗОВ",
	"TOTAL SALE"=>"ОБЩАЯ ПРОДАЖА",
	"Tag"=>"Тег",
	"Tag ID"=>"ID тега",
	"Tax"=>"налог",
	"Tax Amount"=>"Сумма налога",
	"Tax ID"=>"ID налога",
	"Tax Percentage"=>"Налоговый процент",
	"Tax Snapshot"=>"Налоговый снимок",
	"Tax Type"=>"Тип налога",
	"Tax is Added"=>"Налог добавлен",
	"Taxes"=>"налоги",
	"Template Body"=>"Тело шаблона",
	"Template Name"=>"Имя Шаблона",
	"Template Subject"=>"Тематический шаблон",
	"Test Email Send"=>"Проверить электронную почту",
	"Thanks for partenering with"=>"Благодарим за участие в",
	"Thanks for partnering with"=>"Спасибо за сотрудничество с",
	"Thanks for shopping with"=>"Спасибо за покупки",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Вот и все - теперь все платежи, сделанные с использованием метода проверки биткойнов, появятся в вашей учетной записи BitPay!",
	"The requested page does not exist."=>"Запрошенная страница не существует.",
	"There should be one row for each record!"=>"Для каждой записи должна быть одна строка!",
	"This Month"=>"Этот месяц",
	"This email address has already been taken."=>"Этот адрес электронной почты уже сделан.",
	"This item has no children."=>"У этого предмета нет детей.",
	"This item has no parents."=>"У этого предмета нет родителей.",
	"This username has already been taken."=>"Это имя пользователя уже выполнено.",
	"Ticket Category"=>"Тип билета",
	"Ticket Category 1"=>"Билет категории 1",
	"Ticket Category 2"=>"Билетная категория 2",
	"Ticket Category is Added"=>"Добавлена ​​категория билетов",
	"Ticket Description"=>"Описание билета",
	"Ticket ID"=>"Идентификатор билета",
	"Ticket Id"=>"Идентификатор билета",
	"Ticket Impact"=>"Воздействие на билеты",
	"Ticket Impact is Added"=>"Добавлен эффект",
	"Ticket Impacts"=>"Воздействие билетов",
	"Ticket Priorities"=>"Приоритеты билетов",
	"Ticket Priority"=>"Приоритет билетов",
	"Ticket Priority is Added"=>"Приоритет билетов добавлен",
	"Ticket Resolutions"=>"Решения для билетов",
	"Ticket SLA"=>"Билет SLA",
	"Ticket Status"=>"Статус билета",
	"Ticket Status is Added"=>"Статус билета добавлен",
	"Ticket Statuses"=>"Статус билета",
	"Ticket Subject"=>"Тематика билета",
	"Ticket Type"=>"Тип билета",
	"Tickets"=>"Билеты",
	"Tickets Settings"=>"Настройки билетов",
	"Time Zone"=>"Часовой пояс",
	"Title"=>"заглавие",
	"To"=>"к",
	"To User ID"=>"К идентификатору пользователя",
	"To Users"=>"Пользователям",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Чтобы принять платежи Bitcoin с помощью платежного шлюза BitPay, следуйте инструкциям",
	"To is Required"=>"Требуется",
	"Toggle navigation"=>"Переключить навигацию",
	"Token"=>"знак",
	"Total Commission"=>"Общая комиссия",
	"Total Cost"=>"Общая стоимость",
	"Total Invoiced Order Amount"=>"Общая сумма заказанных счетов",
	"Total Items"=>"Всего элементов",
	"Total Shipping"=>"Общая доставка",
	"Total Site Discount"=>"Скидка на весь сайт",
	"Total Tax"=>"Общий налог",
	"Type"=>"Тип",
	"Unable to update order status - Error message:"=>"Не удалось обновить статус заказа - Сообщение об ошибке:",
	"Unused"=>"неиспользуемый",
	"Up"=>"вверх",
	"Update City :"=>"Обновить город:",
	"Update Country :"=>"Обновить страну:",
	"Update Customer"=>"Обновить клиент",
	"Update Customer Type"=>"Обновить тип клиента",
	"Update Department"=>"Отдел обновления",
	"Update Email Template:"=>"Обновление шаблона электронной почты:",
	"Update Operation"=>"Операция обновления",
	"Update Payment Methods"=>"Обновить способы оплаты",
	"Update Profile"=>"Обновить профиль",
	"Update Role"=>"Обновить роль",
	"Update State :"=>"Обновить состояние:",
	"Update User"=>"Обновить пользователя",
	"Update Vendor"=>"Обновление поставщика",
	"Update Vendor Type"=>"Обновить тип поставщика",
	"Update {modelClass}"=>"Обновить {modelClass}",
	"Update {modelClass}:"=>"Обновить {modelClass}:",
	"Updated At"=>"Обновлено на",
	"Upload"=>"Загрузить",
	"Used"=>"Используемый",
	"Used Budget"=>"Использованный бюджет",
	"Used Count"=>"Используемый счетчик",
	"User"=>"пользователь",
	"User Detail"=>"Сведения о пользователе",
	"User ID"=>"Идентификатор пользователя",
	"User Name"=>"Имя пользователя",
	"User Role"=>"Роль пользователя",
	"User Roles"=>"Роли пользователей",
	"User Session"=>"Пользовательская сессия",
	"User Session Activity"=>"Активность сеанса пользователя",
	"User Type"=>"Тип пользователя",
	"User Type is Added"=>"Пользовательский тип добавлен",
	"User Types"=>"Типы пользователей",
	"Username"=>"имя пользователя",
	"Username Already Taken - Please choose another!"=>"Имя пользователя уже взято - выберите другой!",
	"Username contains illegal characters!"=>"Имя пользователя содержит недопустимые символы!",
	"Users"=>"пользователей",
	"Users in this Queue"=>"Пользователи этой очереди",
	"Value"=>"Стоимость",
	"Values"=>"Значения",
	"Vendor"=>"продавец",
	"Vendor Entitlement"=>"Права владельца",
	"Vendor ID"=>"Идентификатор поставщика",
	"Vendor Invoice ID"=>"Идентификатор счета поставщика",
	"Vendor Invoice#"=>"Счет-фактура поставщика #",
	"Vendor Invoices"=>"Счета-фактуры поставщика",
	"Vendor Order Details"=>"Информация о заказе поставщика",
	"Vendor Orders"=>"Заказы поставщиков",
	"Vendor Rating"=>"Рейтинг продавца",
	"Vendor Type"=>"Тип поставщика",
	"Vendor Type is Added"=>"Тип поставщика добавлен",
	"Vendor Types"=>"Типы поставщиков",
	"Vendors"=>"Вендоры",
	"View"=>"Посмотреть",
	"View All Inventory Items"=>"Просмотреть все элементы инвентаря",
	"View All Orders"=>"Просмотреть все заказы",
	"View Commission Details"=>"Просмотреть данные комиссии",
	"View Invoice"=>"Посмотреть счет",
	"View License"=>"Просмотр лицензии",
	"View Vendor Invoices"=>"Просмотр счетов-фактур поставщиков",
	"View {modelClass}"=>"Просмотреть {modelClass}",
	"View {modelClass}:"=>"Просмотреть {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Когда его спросят - как вы хотите принять биткойн - выберите пункт продажи",
	"Yank"=>"дергать",
	"Yes"=>"да",
	"You dont have permissions to view this page."=>"У вас нет прав для просмотра этой страницы.",
	"You will get a pairing code that you need to enter into the system"=>"Вы получите код сопряжения, который необходимо ввести в систему",
	"Your password has been changed - Please check your email!"=>"Ваш пароль изменен - ​​проверьте свою электронную почту!",
	"ZipCode"=>"Почтовый Индекс",
	"here"=>"Вот",
	"is Added"=>"добавлен",
	"no assignment"=>"нет назначения",
	"no result"=>"безрезультатно",
	"not set"=>"не задано",
	"select"=>"Выбрать",
	"sent you this file, click on the below link to view the file"=>"отправил вам этот файл, нажмите на ссылку ниже, чтобы просмотреть файл",
	"A link to reset password will be sent there."=>"Здесь будет отправлена ​​ссылка на сброс пароля.",
	"Address Details"=>"подробности адреса",
	"Change Password"=>"Изменить пароль",
	"Confirm New Password"=>"Подтвердите новый пароль",
	"Contact Details"=>"Контактная информация",
	"Coupon Discount"=>"Скидка на купоны",
	"Enter Description"=>"Введите описание",
	"First name"=>"Имя",
	"Flat Rate Shipping"=>"Фиксированная стоимость доставки",
	"Home"=>"Главная",
	"If you forgot your password you can"=>"Если вы забыли свой пароль, вы можете",
	"Login"=>"Авторизоваться",
	"New Password"=>"новый пароль",
	"Order Date"=>"Дата заказа",
	"Order Successfully Canceled!"=>"Заказ успешно отменен!",
	"Order Successfully Returned!"=>"Заказ успешно возвращен!",
	"Password reset token cannot be blank."=>"Маркер сброса пароля не может быть пустым.",
	"Please choose your new password"=>"Выберите новый пароль",
	"Please contact us if you think this is a server error - Thank you!"=>"Пожалуйста, свяжитесь с нами, если вы считаете, что это ошибка сервера - Спасибо!",
	"Please fill out the following fields to signup"=>"Пожалуйста, заполните следующие поля для регистрации.",
	"Please fill out your email."=>"Пожалуйста, заполните свой адрес электронной почты.",
	"Register"=>"регистр",
	"Request password reset"=>"Запросить сброс пароля",
	"Reset password"=>"Сброс пароля",
	"Send"=>"послать",
	"Shipping"=>"Перевозка",
	"Sign out"=>"выход",
	"Special Discount"=>"Специальная скидка",
	"The above error occurred while the Web server was processing your request."=>"Вышеупомянутая ошибка возникла, когда веб-сервер обрабатывал ваш запрос.",
	"There is no user with this email address."=>"Нет пользователя с этим адресом электронной почты.",
	"Unit Price"=>"Цена за единицу",
	"User can not be Created Email Already Exists!"=>"Пользователь не может быть создан Email уже существует!",
	"Vendor Details"=>"Информация о продавце",
	"View Order"=>"Посмотреть заказ",
	"Wrong password reset token."=>"Неверный ключ сброса пароля.",
	"reset it"=>"сбросить его",
	"System Email - All the emails from the system will be sent from this email address."=>"Электронная почта системы - все электронные письма из системы будут отправлены с этого адреса электронной почты.",
	"Locale of the System - This will change the Language of the application"=>"Язык системы - это изменит язык приложения",
	"Your Company Name"=>"Название вашей компании",
	"SMTP Host"=>"SMTP-хост",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Имя пользователя SMTP",
	"SMTP Password"=>"Пароль SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Преобразование формата Right to Left",
	"Max File Upload Size (in MB)"=>"Максимальный размер загрузки файла (в MB)",
	"SMTP Encryption"=>"Шифрование SMTP",
	"Application Version"=>"Версия приложения",
	"License agreement"=>"Лицензионное соглашение",
	"For Time Zone"=>"Для часового пояса",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Используется для PayPal - если демонстрационный режим, то шлюз SandBox называется иначе шлюзом PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Идентификатор API Paypal для вашей бизнес-учетной записи, в которой вы хотите получать платежи",
	"Default currency symbol of the system"=>"Символ валюты по умолчанию для системы",
	"Default currency of the system"=>"Валюта по умолчанию системы",
	"Stripe publishable key"=>"Полоса для публикации",
	"Stripe secret key"=>"Секретный ключ Stripe",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Секретный идентификатор Paypal для вашего бизнес-счета, в котором вы хотите получать платежи",
	"Allow vendor to ship COD orders"=>"Разрешить поставщику отправлять заказы на ХПК",
	"Allow vendor to ship all orders other than COD"=>"Разрешить поставщику отправлять все заказы, отличные от ХПК",
	"BitPay pairing code to pair system with your BitPay account"=>"Код сопряжения BitPay для сопряжения системы с вашей учетной записью BitPay",
	"BitPay private key - autogenerated by system"=>"Закрытый ключ BitPay - автогенерируется системой",
	"BitPay Token"=>"Идентификатор BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Если «Да», то тестирование шлюза BitPay будет называться иначе будет вызываться живой шлюз",
	"Default Auto Ticket Priority"=>"Приоритет автоматического билета по умолчанию",
	"Default Auto Ticket Impact"=>"Воздействие по умолчанию на автоматический полет",
	"Default Auto Ticket Category"=>"Автокаталог по умолчанию",
	"Default Auto Ticket Department"=>"Отдел автобизнеса по умолчанию",
	"Default Auto Ticket Queue"=>"Автоответчик по умолчанию",
	"Cash On Delivery"=>"Оплата при доставке",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Оформить заказ",
	"Bitcoin Checkout"=>"Биткойн Оформить заказ",
	"New"=>"новый",
	"In Process"=>"В процессе",
	"Partially Shipped"=>"Частично отправлено",
	"Shipped"=>"Высылаем",
	"Return Requested"=>"Запрос возврата",
	"Return Approved"=>"Вернуться",
	"Returned"=>"возвращенный",
	"Return Canceled"=>"Возврат отменен",
	"Return Rejected"=>"Возврат отклонен",
	"Cancellation Requested"=>"Требуется аннулирование",
	"Cancellation Approved"=>"Аннулирование утверждено",
	"Canceled"=>"отменен",
	"Accepted"=>"Принято",
	"Confirmed"=>"подтвердил",
	"Completed"=>"Завершенный",
	"Delivered"=>"доставлен",
	"Refunded"=>"Возвращено",
	"Ready To Ship"=>"Готов к отправке",
	"Click To View All Products By This Seller"=>"Нажмите, чтобы просмотреть все товары этого продавца",
	"Back to Top"=>"Вернуться к началу",
	"Matching Products"=>"Соответствующие продукты",
	"Products By Vendor:"=>"Продукты Поставщиком:",
	"Show/Hide Options"=>"Показать / скрыть параметры",
	"Sort By"=>"Сортировать по",
	"Name (A - Z)"=>"Имя (A - Z)",
	"Name (Z - A)"=>"Имя (Z - A)",
	"Price (Low to High)"=>"Цена (от низкого до высокого)",
	"Price (High to Low)"=>"Цена (от высокой к низкой)",
	"Rating (Highest)"=>"Рейтинг (максимум)",
	"Rating (Lowest)"=>"Рейтинг (самый низкий)",
	"Products Type"=>"Тип продукта",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Детская категория",
	"Apply Selected Filter"=>"Применить выбранный фильтр",
];