<?php
	return [
	"About Us"=>"私たちに関しては",
	"Account"=>"アカウント",
	"Account Details"=>"アカウント詳細",
	"Add New Address"=>"新しいアドレスを追加",
	"Add to Cart"=>"カートに追加",
	"Added"=>"追加された",
	"Address 1"=>"住所（1",
	"Address 2"=>"アドレス2",
	"Address added Successfully!"=>"アドレスが正常に追加されました！",
	"Address cannot be deleted!"=>"アドレスは削除できません！",
	"Address cannot be set as default!"=>"アドレスはデフォルトとして設定することはできません！",
	"Address deleted Successfully!"=>"アドレスが削除されました。",
	"Address set as default!"=>"アドレスはデフォルトとして設定されています！",
	"Address updated Successfully!"=>"住所が更新されました。",
	"Apply Coupon"=>"クーポンを適用",
	"Are you Sure!"=>"本気ですか！",
	"As User"=>"ユーザーとして",
	"As Vendor"=>"ベンダーとして",
	"Availability"=>"可用性",
	"Available Options"=>"利用可能なオプション",
	"Back to Order Details"=>"注文の詳細に戻る",
	"Brand"=>"ブランド",
	"Bulk Discount"=>"バルク割引",
	"Cancel Item"=>"アイテムをキャンセルする",
	"Categories"=>"カテゴリー",
	"Change"=>"変化する",
	"Changing email will change your login user"=>"電子メールを変更するとログインユーザーが変更されます",
	"Check Payment Status"=>"支払い状況を確認する",
	"Check your email for further instructions."=>"詳しい手順については、電子メールを確認してください。",
	"Checkout"=>"チェックアウト",
	"City"=>"シティ",
	"Click button to make payment"=>"支払いを行うにはボタンをクリックしてください",
	"Click image for full sized images"=>"フルサイズの画像をクリック",
	"Confirm Order"=>"注文を確認する",
	"Contact Us"=>"お問い合わせ",
	"Continue"=>"持続する",
	"Continue Shopping"=>"ショッピングを続ける",
	"Country"=>"国",
	"Coupon Applied Successfully"=>"クーポンが正常に適用されました",
	"Coupon Code"=>"クーポンコード",
	"Coupon already exhausted - Try another!"=>"既に疲れているクーポン - もう一度試してみてください",
	"Coupon has Expired!"=>"クーポンが期限切れです！",
	"Coupon is Invalid!"=>"クーポンが無効です！",
	"Coupon is not applicable on any of cart items!"=>"クーポンはカートアイテムには適用されません！",
	"Coupon is not applicable on current cart amount!"=>"現在のカート額には適用されません。",
	"Coupon is not issued to you!"=>"クーポンは発行されていません！",
	"Customer Service"=>"顧客サービス",
	"Delete Address"=>"アドレスの削除",
	"Delivery Information"=>"配送に関する情報",
	"Delivery Method"=>"配送方法",
	"Description"=>"説明",
	"Details updated Successfully!"=>"詳細が更新されました！",
	"Digital Product"=>"デジタル製品",
	"Discount"=>"ディスカウント",
	"Download Item"=>"アイテムをダウンロード",
	"E-Mail"=>"Eメール",
	"Edit Address"=>"住所の編集",
	"Edit Details"=>"詳細を編集する",
	"Edit Order"=>"注文の編集",
	"Email"=>"Eメール",
	"Email Address Not Valid!"=>"メールアドレスが無効です！",
	"Email ID already in use - Please login with existing Email or choose another!"=>"すでに使用中の電子メールID  - 既存の電子メールでログインするか、別のIDを選択してください！",
	"Email address already in use - Please use another!"=>"すでに使用中のメールアドレス - 別のメールアドレスを使用してください。",
	"Email:"=>"Eメール：",
	"Enter Problem"=>"問題に入る",
	"Enter coupon code"=>"クーポンコードを入力してください",
	"Enter coupon.."=>"クーポンを入力..",
	"Enter your coupon here"=>"クーポンをここに入力してください",
	"Excellent"=>"優れた",
	"Fair"=>"公正",
	"Fax"=>"ファックス",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"あなたが注文しようとしていたアイテムの数が少なくなった - もう一度チェックアウトしてください！",
	"File Not found - Please contact support!"=>"ファイルが見つかりません - サポートに連絡してください！",
	"Find items with applied filter"=>"フィルタが適用されたアイテムを検索する",
	"First Name"=>"ファーストネーム",
	"Flat Shipping Rate - Included"=>"フラット配送料 - 含まれています",
	"Get Code"=>"コードを取得",
	"Good"=>"良い",
	"Guest Checkout"=>"ゲストチェックアウト",
	"Guest Checkout or Login"=>"ゲストのチェックアウトまたはログイン",
	"Image"=>"画像",
	"In Stock"=>"在庫あり",
	"Incorrect old password provided!"=>"不正な古いパスワードが提供されました！",
	"Information"=>"情報",
	"Last Name"=>"苗字",
	"Latest Products"=>"最新の製品",
	"Loading..."=>"読み込んでいます...",
	"Make Default"=>"デフォルトにする",
	"Menu"=>"メニュー",
	"Minimum Quantity"=>"最小数量",
	"Mobile"=>"モバイル",
	"My Account"=>"マイアカウント",
	"New password saved."=>"新しいパスワードが保存されました。",
	"Not Rated"=>"未評価",
	"Not enough stock!"=>"在庫が足りません！",
	"Old Password"=>"以前のパスワード",
	"Order"=>"注文",
	"Order Details"=>"注文詳細",
	"Order History"=>"注文履歴",
	"Order ID"=>"注文ID",
	"Order Information"=>"注文情報",
	"Order Item(s)"=>"注文アイテム",
	"Order Return Request Placed!"=>"ご注文の返品依頼",
	"Order already canceled!"=>"注文はすでにキャンセルされています！",
	"Order already returned!"=>"注文はすでに返されています！",
	"Order cannot be canceled!"=>"注文はキャンセルできません！",
	"Order cannot be returned!"=>"注文は返品できません！",
	"Other offerings"=>"その他のサービス",
	"Out of Stock"=>"在庫切れ",
	"Password"=>"パスワード",
	"Password Changed Successfully!"=>"パスワードは正常に変更されました！",
	"Passwords do not match!"=>"パスワードが一致していません！",
	"Payment Method"=>"支払方法",
	"Payment for Order"=>"注文の支払い",
	"Payment successfully completed!"=>"支払いが正常に完了しました！",
	"Paypal payment failed with error:"=>"Paypalの支払いがエラーで失敗しました：",
	"Paypal refund encountered error:"=>"Paypal払い戻しでエラーが発生しました：",
	"Phone"=>"電話",
	"Please Select"=>"選んでください",
	"Please enter a valid number!"=>"有効な数値を入力してください！",
	"Please fill out the following fields to login"=>"ログインするには、次のフィールドに入力してください",
	"Please note down your code:"=>"あなたのコードをメモしてください：",
	"Poor"=>"悪い",
	"Post Code"=>"郵便番号",
	"Privacy Policy"=>"個人情報保護方針",
	"Problem"=>"問題",
	"Product Code"=>"製品コード",
	"Product Name"=>"商品名",
	"Product Review"=>"製品レビュー",
	"Qty"=>"数量",
	"Quantity"=>"量",
	"Rating"=>"評価",
	"Registration completed - awaiting admin approval!"=>"登録が完了しました - 管理者の承認待ちです！",
	"Related Products"=>"関連製品",
	"Remove"=>"削除する",
	"Report Issue"=>"レポートの問題",
	"Results"=>"結果",
	"Retry Payment"=>"再試行",
	"Return Item"=>"返却物",
	"Returning Customer"=>"お客様への返品",
	"Returns"=>"返品",
	"Review"=>"レビュー",
	"Review Product"=>"製品のレビュー",
	"Review Seller"=>"売り手を確認する",
	"Reviews"=>"レビュー",
	"Save"=>"セーブ",
	"Saved Address"=>"保存された住所",
	"Search"=>"サーチ",
	"Select"=>"選択",
	"Select Shipping Address"=>"配送先住所を選択",
	"Seller Rating"=>"売り手の評価",
	"Shipping Address"=>"お届け先の住所",
	"Shipping Method"=>"配送方法",
	"Shopping Cart"=>"ショッピングカート",
	"Shopping cart"=>"ショッピングカート",
	"Signup"=>"サインアップ",
	"Sold By"=>"により販売されています",
	"Something went wrong with coupon code - Please checkout again!"=>"クーポンコードで問題が発生しました。もう一度チェックアウトしてください。",
	"Something went wrong with special discount - Please checkout again!"=>"スペシャルディスカウントで何かが間違っていた - もう一度チェックアウトしてください！",
	"Sorry, we are unable to reset password for the provided email address."=>"申し訳ありませんが、提供されたメールアドレスのパスワードを再設定することはできません。",
	"Specification"=>"仕様",
	"State"=>"状態",
	"Status"=>"状態",
	"Stripe Payment"=>"ストライプ・ペイメント",
	"Stripe refund encountered error:"=>"ストライプ払い戻しエラーが発生しました：",
	"Submit"=>"提出する",
	"Take me there"=>"私をそこへ連れていって",
	"Telephone"=>"電話",
	"Terms & Conditions"=>"利用規約",
	"This Field is Required!"=>"この項目は必須です！",
	"This field is required!"=>"この項目は必須です！",
	"Ticket Submitted Successfully!"=>"チケットが正常に提出されました！",
	"Top Rated Products"=>"トップ評価製品",
	"Total"=>"合計",
	"Total Cart Price"=>"トータルカート価格",
	"Total Coupon Discount"=>"合計クーポン割引",
	"Total Order Amount"=>"合計受注額",
	"Total Special Discount"=>"合計特別割引",
	"Transaction failed with error:"=>"トランザクションがエラーで失敗しました：",
	"Update"=>"更新",
	"User Details"=>"ユーザーの詳細",
	"Vendor Name"=>"業者名",
	"Vendor Review"=>"ベンダーレビュー",
	"Vendor Signup"=>"ベンダー登録",
	"Very Good"=>"とても良い",
	"View Cart"=>"かごの中身を見る",
	"You are trying to perform an activity which is not allowed!"=>"許可されていないアクティビティを実行しようとしています！",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"あなたは保存されたアドレスを持っていません - 私のアカウントのセクションに移動し、新しいアドレスを追加してください。",
	"You need to re-login after password change"=>"パスワードを変更した後に再度ログインする必要があります",
	"Your Address"=>"あなたの住所",
	"Your Details"=>"あなたの詳細",
	"Your Payment has not yet completed!"=>"あなたのお支払いはまだ完了していません！",
	"Your Personal Details"=>"個人情報",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"あなたのカートは空です - 利用可能な素晴らしい製品の膨大な数を見てみましょう！",
	"Your cart is empty!"=>"あなたのカートは空です！",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"お支払いは成功しましたが、注文に関する問題が発生しました。詳細については、カスタマーサポートにお問い合わせください。 - エラーメッセージ：",
	"Zipcode"=>"郵便番号",
	"customer review(s)"=>"カスタマーレビュー）",
	"item(s)"=>"アイテム（複数可）",
	"sent you a file"=>"あなたにファイルを送った",
	"--Department--"=>" - 部門 - ",
	"--Select Country--"=>" - 国を選択 - ",
	"AVERAGE RATING"=>"平均格付け",
	"About"=>"約",
	"About Me"=>"私について",
	"Accept Order"=>"注文を受け入れる",
	"Action"=>"アクション",
	"Actions"=>"行動",
	"Activate"=>"アクティブ化する",
	"Active"=>"アクティブ",
	"Activities"=>"アクティビティ",
	"Activity"=>"アクティビティ",
	"Add"=>"追加",
	"Add Child"=>"子を追加",
	"Add Contact"=>"連絡先を追加",
	"Add Customer"=>"顧客を追加",
	"Add Discount Coupons"=>"割引クーポンを追加",
	"Add Inventory Item"=>"在庫アイテムを追加する",
	"Add Locale"=>"ロケールを追加",
	"Add Modules to Licence"=>"ライセンスにモジュールを追加する",
	"Add More Records"=>"レコードを追加",
	"Add New"=>"新しく追加する",
	"Add New Role"=>"新しい役割を追加する",
	"Add Operation"=>"操作を追加",
	"Add Product"=>"製品を追加",
	"Add Product Brand"=>"製品ブランドを追加",
	"Add Product Category"=>"商品カテゴリを追加",
	"Add Role"=>"役割を追加する",
	"Add Selected Modules to Licence"=>"選択したモジュールをライセンスに追加する",
	"Add Selected Users to Queue"=>"選択したユーザーをキューに追加する",
	"Add User to Queue"=>"キューにユーザーを追加する",
	"Add Users to Queue"=>"ユーザーをキューに追加する",
	"Add Vendor"=>"ベンダーを追加",
	"Add a new API token by clicking Add New Token button"=>"[新しいトークンの追加]ボタンをクリックして、新しいAPIトークンを追加します",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"あなたの銀行口座またはビットコインウォレットのアドレスを追加し、資金を受けたい場所",
	"Add/Update Ticket Categories"=>"チケットカテゴリの追加/更新",
	"Add/Update Ticket Impact"=>"チケットの影響を追加/更新する",
	"Add/Update Ticket Priority"=>"チケット優先度の追加/更新",
	"Add/Update Various Support Departments"=>"さまざまなサポート部門の追加/更新",
	"Add/Update Various Support Queues"=>"さまざまなサポートキューの追加/更新",
	"Add/Update various customer types"=>"さまざまな顧客タイプの追加/更新",
	"Add/Update various email templates"=>"さまざまな電子メールテンプレートの追加/更新",
	"Add/Update various system users"=>"さまざまなシステムユーザの追加/更新",
	"Add/Update various vendor types"=>"さまざまなベンダータイプの追加/更新",
	"Added At"=>"にAtを追加",
	"Added By"=>"によって追加",
	"Added By ID"=>"IDによって追加されました",
	"Address"=>"住所",
	"Address Detail"=>"住所詳細",
	"Address Snapshot"=>"アドレススナップショット",
	"Address is Added"=>"アドレスが追加されました",
	"Addresses"=>"アドレス",
	"Advanced System Settings"=>"高度なシステム設定",
	"Advanced system settings"=>"高度なシステム設定",
	"After all steps are completed you can start accepting bitcoin payments"=>"すべての手順が完了したら、ビットコインの支払いを受け入れることができます",
	"All data need to be in 1st column of 1st sheet of workbook."=>"すべてのデータは1枚目のワークブックの1列目にある必要があります。",
	"All..."=>"すべて...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"ベンダがすべての注文を出荷することを許可する（COD以外）",
	"Allow Vendor To Ship COD Orders"=>"ベンダによるCOD注文の発送を許可する",
	"Alphabetic Code"=>"アルファベットコード",
	"Amount"=>"量",
	"Application Version"=>"アプリケーションのバージョン",
	"Apply Tax"=>"税金を適用する",
	"Approve Return"=>"返品を承認する",
	"Are you Sure"=>"本気ですか",
	"Are you sure you want to activate this attribute?"=>"この属性をアクティブにしてもよろしいですか？",
	"Are you sure you want to activate this brand?"=>"このブランドをアクティブにしてもよろしいですか？",
	"Are you sure you want to activate this category?"=>"このカテゴリを有効にしてもよろしいですか？",
	"Are you sure you want to activate this customer?"=>"この顧客を有効にしてもよろしいですか？",
	"Are you sure you want to activate this method?"=>"この方法を有効にしてもよろしいですか？",
	"Are you sure you want to activate this product?"=>"この製品をアクティブにしてもよろしいですか？",
	"Are you sure you want to activate this sub category?"=>"このサブカテゴリを有効にしてもよろしいですか？",
	"Are you sure you want to activate this sub sub-category?"=>"このサブカテゴリを有効にしてもよろしいですか？",
	"Are you sure you want to activate this vendor?"=>"このベンダーを有効にしてもよろしいですか？",
	"Are you sure you want to deactivate this attribute?"=>"この属性を無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this brand?"=>"このブランドを無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this category?"=>"このカテゴリを無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this customer?"=>"この顧客を非アクティブにしてもよろしいですか？",
	"Are you sure you want to deactivate this method?"=>"この方法を無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this product?"=>"この製品を無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this sub category?"=>"このサブカテゴリを無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this sub sub-category?"=>"このサブカテゴリを無効にしてもよろしいですか？",
	"Are you sure you want to deactivate this vendor?"=>"このベンダーを無効にしてもよろしいですか？",
	"Are you sure you want to delete this attribute value list?"=>"この属性値リストを削除してもよろしいですか？",
	"Are you sure you want to delete this brand?"=>"このブランドを削除してもよろしいですか？",
	"Are you sure you want to delete this item?"=>"このアイテムを削除してもよろしいですか？",
	"Are you sure you want to delete this product?"=>"この商品を削除してもよろしいですか？",
	"Are you sure you want to delete this record?"=>"このレコードを削除してもよろしいですか？",
	"Are you sure?"=>"本気ですか？",
	"Assign"=>"割り当てます",
	"Assign Roles and Operations from the below drop down and click Assign"=>"下のドロップダウンから[役割と操作を割り当て]をクリックし、[割り当て]をクリックします",
	"Assigned"=>"割り当て済み",
	"Assigned By"=>"割り当て者",
	"Assigned User"=>"割り当てられたユーザー",
	"Assigned Users"=>"割り当てられたユーザー",
	"Assigned by"=>"担当者",
	"Assignment History"=>"割り当て履歴",
	"Assignment for User"=>"ユーザーの割り当て",
	"Assignments"=>"割り当て",
	"Attachment"=>"アタッチメント",
	"Attachment (Max allowed size:"=>"添付ファイル（最大許容サイズ：",
	"Attachment File Name"=>"添付ファイル名",
	"Attachments"=>"添付ファイル",
	"Attribute Details"=>"属性の詳細",
	"Attribute ID"=>"属性ID",
	"Attribute Name"=>"属性名",
	"Attribute Price"=>"属性価格",
	"Attribute Style"=>"属性スタイル",
	"Attribute Value"=>"属性値",
	"Attribute Values"=>"属性値",
	"Attribute Values List"=>"属性値リスト",
	"Auth Assignments"=>"認証割り当て",
	"Auth Item Children"=>"認証項目の子供",
	"Auth Items"=>"認証項目",
	"Auth Rules"=>"認証ルール",
	"Average Rating"=>"平均格付け",
	"Back"=>"バック",
	"Base"=>"ベース",
	"BitPay Demo Mode"=>"BitPayデモモード",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPayペアリングコード（Bitcoin支払いの場合）",
	"BitPay Private Key"=>"BitPay秘密鍵",
	"Body"=>"体",
	"Brand ID"=>"ブランドID",
	"Brand Name"=>"ブランド名",
	"Browse session history of different users"=>"異なるユーザーのセッション履歴を参照する",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"システムロールに権限を割り当てることができません！",
	"Can not revoke permissons from system role!"=>"システムロールからの許可を取り消すことはできません！",
	"Cancel Order"=>"注文をキャンセルする",
	"Cart Snapshot"=>"カートスナップショット",
	"Category"=>"カテゴリー",
	"Category 1"=>"カテゴリ1",
	"Category 2"=>"カテゴリ2",
	"Category ID"=>"カテゴリID",
	"Cc"=>"CC",
	"Change Attachment"=>"添付ファイルの変更",
	"Change File"=>"ファイルの変更",
	"Change Label Of Various Ticket Status"=>"さまざまなチケットステータスのラベルを変更する",
	"Changes will be at application level"=>"変更はアプリケーションレベルで行われます",
	"Charge ID"=>"請求ID",
	"Child"=>"子",
	"Children"=>"子供",
	"Cities"=>"都市",
	"City is Added"=>"都市が追加されました",
	"Click on Payment Tools option from left side menu"=>"左側のメニューから[支払いツール]オプションをクリックします。",
	"Click on the buttons to Assign/Revoke permissions"=>"ボタンをクリックして権限の割り当て/取り消し",
	"Close"=>"閉じる",
	"Commission"=>"手数料",
	"Commission Details"=>"手数料の詳細",
	"Commission Snapshot"=>"委員会のスナップショット",
	"Commission Type"=>"手数料タイプ",
	"Commission Type..."=>"委員会タイプ...",
	"Commissions"=>"手数料",
	"Communication"=>"コミュニケーション",
	"Companies"=>"会社",
	"Company Detail"=>"会社の詳細",
	"Company Email"=>"会社の電子メール",
	"Company Name"=>"会社名",
	"Company Settings"=>"会社の設定",
	"Completed Breached"=>"完了した",
	"Compose mail"=>"メールを作成する",
	"Config Item Description"=>"設定項目説明",
	"Config Item Name"=>"設定項目名",
	"Config Item Value"=>"設定項目値",
	"Config Items"=>"設定項目",
	"Configurable"=>"設定可能な",
	"Confirm Password not Same!"=>"パスワードは同じではないことを確認してください！",
	"Confirm your email"=>"あなたの電子メールを確認する",
	"Contact Snapshot"=>"コンタクトスナップショット",
	"Contacts"=>"連絡先",
	"Countries"=>"国",
	"Country Code"=>"国コード",
	"Country is Added"=>"国が追加されました",
	"Coupon Level"=>"クーポンレベル",
	"Coupon Type"=>"クーポンタイプ",
	"Create"=>"作成する",
	"Create Address"=>"アドレスの作成",
	"Create Attribute Values List"=>"属性値リストの作成",
	"Create Auth Assignment"=>"認証割り当てを作成する",
	"Create Auth Item"=>"認証項目の作成",
	"Create City"=>"都市を作る",
	"Create Commission Rule"=>"コミッションルールの作成",
	"Create Country"=>"国を作成する",
	"Create Customer Type"=>"得意先タイプの登録",
	"Create Email Template"=>"電子メールテンプレートを作成する",
	"Create Global Discount"=>"グローバルディスカウントを作成する",
	"Create Payment Methods"=>"お支払い方法の作成",
	"Create Queue"=>"キューを作成する",
	"Create State"=>"状態を作成する",
	"Create Ticket"=>"チケットを作成する",
	"Create Ticket Impact"=>"チケットの影響を作成する",
	"Create Ticket Priority"=>"チケット優先度を作成する",
	"Create Ticket Status"=>"チケットのステータスを作成する",
	"Create User"=>"ユーザーを作成",
	"Create User Role"=>"ユーザーロールの作成",
	"Create User Type"=>"ユーザータイプの作成",
	"Create Vendor Type"=>"仕入先タイプ登録",
	"Create {modelClass}"=>"{modelClass}を作成する",
	"Created At"=>"作成者：",
	"Created By"=>"によって作成された",
	"Currencies"=>"通貨",
	"Currency"=>"通貨",
	"Currency Code"=>"通貨コード",
	"Currency Name"=>"通貨名",
	"Currency Symbol"=>"通貨記号",
	"Customer"=>"顧客",
	"Customer - Category"=>"顧客 - カテゴリ",
	"Customer - Global"=>"顧客 - グローバル",
	"Customer - Inventory"=>"顧客 - 在庫",
	"Customer - Sub Category"=>"顧客 - サブカテゴリ",
	"Customer - Sub-SubCategory"=>"顧客 - サブカテゴリ",
	"Customer Details"=>"お客様情報",
	"Customer ID"=>"顧客ID",
	"Customer Name"=>"顧客名",
	"Customer Type"=>"顧客タイプ",
	"Customer Type is Added"=>"顧客タイプが追加されました",
	"Customer Types"=>"顧客タイプ",
	"Customers"=>"顧客",
	"Dashboard"=>"ダッシュボード",
	"Data"=>"データ",
	"Date"=>"日付",
	"Deactivate"=>"無効化する",
	"Default Department"=>"デフォルト部門",
	"Default Queue"=>"デフォルトキュー",
	"Default Ticket Category"=>"デフォルトのチケットカテゴリ",
	"Default Ticket Impact"=>"デフォルトのチケットへの影響",
	"Default Ticket Priority"=>"デフォルトのチケット優先度",
	"Define Ticket SLA"=>"チケットのSLAを定義する",
	"Define role based access control for system"=>"システムのロールベースのアクセス制御を定義する",
	"Define various tax parameters"=>"さまざまな税パラメータを定義する",
	"Delete"=>"削除",
	"Delete Default"=>"デフォルトを削除",
	"Delete Selected"=>"選択を削除します",
	"Delete Session"=>"セッションの削除",
	"Delete attachment"=>"添付ファイルを削除する",
	"Department"=>"部門",
	"Departments"=>"部署",
	"Description Type"=>"説明タイプ",
	"Digital"=>"デジタル",
	"Digital File"=>"デジタルファイル",
	"Digital File Name"=>"デジタルファイル名",
	"Discard"=>"破棄",
	"Discount Coupon"=>"割引クーポン",
	"Discount Coupon Code Already Taken - Please use another!"=>"割引クーポンコードは既に取られました - 別のものを使用してください！",
	"Discount Coupon Details"=>"割引クーポンの詳細",
	"Discount Coupon ID"=>"割引クーポンID",
	"Discount Coupon Snapshot"=>"割引クーポンスナップショット",
	"Discount Coupon Type"=>"割引クーポンタイプ",
	"Discount Coupons"=>"割引クーポン",
	"Discount Type"=>"割引タイプ",
	"Discount Type..."=>"割引タイプ...",
	"Discount type"=>"割引タイプ",
	"Display"=>"表示",
	"Down"=>"ダウン",
	"Download All"=>"すべてをダウンロードする",
	"Download Invoice"=>"請求書のダウンロード",
	"Due Date"=>"期日",
	"Duration"=>"期間",
	"Edit"=>"編集",
	"Email Template"=>"メールテンプレート",
	"Email Templates"=>"メールテンプレート",
	"Email is sent"=>"メールが送信されました",
	"Email sent successfully!"=>"電子メールを正常に送信！",
	"Employee"=>"従業員",
	"Enable Slab Discount"=>"スラブ割引を有効にする",
	"Enable/Disable Various Payment Methods"=>"さまざまな支払い方法を有効/無効にする",
	"Enter"=>"入る",
	"Enter Active ..."=>"アクティブにする...",
	"Enter Active..."=>"アクティブにする...",
	"Enter Added At..."=>"Enterを追加しました...",
	"Enter Address Snapshot..."=>"アドレススナップショットを入力...",
	"Enter Attachment File Name..."=>"添付ファイル名を入力...",
	"Enter Cart Snapshot..."=>"カートスナップショットを入力...",
	"Enter City"=>"都市を入力",
	"Enter Code"=>"コードを入力する",
	"Enter Contact Snapshot..."=>"連絡先のスナップショットを入力...",
	"Enter Customer ID..."=>"顧客IDを入力...",
	"Enter Delivery Method..."=>"配信方法を入力...",
	"Enter Department ID..."=>"部門IDを入力...",
	"Enter Description..."=>"説明を入力...",
	"Enter Discount Coupon ID..."=>"割引クーポンIDを入力...",
	"Enter Discount Coupon Snapshot..."=>"割引クーポンスナップショットを入力...",
	"Enter Discount Coupon Type..."=>"割引クーポンタイプを入力...",
	"Enter Discount..."=>"割引を入力...",
	"Enter Email"=>"メールアドレスを入力して",
	"Enter Email Template Name, Subject & Body"=>"メールテンプレート名、件名、本文を入力",
	"Enter Fax..."=>"ファックスを入力...",
	"Enter First Name"=>"名字を入力",
	"Enter Global Discount Snapshot..."=>"グローバルディスカウントスナップショットを入力...",
	"Enter Impact..."=>"影響を入力...",
	"Enter Inventory ID..."=>"在庫IDを入力...",
	"Enter Label"=>"ラベルを入力",
	"Enter Label..."=>"ラベルを入力...",
	"Enter Last Name"=>"姓を入力",
	"Enter Method..."=>"メソッドを入力...",
	"Enter Mobile..."=>"モバイルに入る...",
	"Enter Name..."=>"名前を入力...",
	"Enter Order Status..."=>"注文ステータスを入力...",
	"Enter Paid Ind..."=>"有料入金を入力...",
	"Enter Payment Method..."=>"支払い方法を入力...",
	"Enter Phone..."=>"電話を入力...",
	"Enter Price..."=>"価格を入力...",
	"Enter Priority..."=>"優先度を入力...",
	"Enter Product Attribute Name..."=>"商品属性名を入力してください...",
	"Enter Product Category Name..."=>"商品カテゴリ名を入力...",
	"Enter Product Sub Category Name..."=>"商品サブカテゴリー名を入力してください...",
	"Enter Product Sub-SubCategory Name..."=>"商品サブカブカテゴリ名を入力...",
	"Enter Queue ID..."=>"キューIDを入力...",
	"Enter Range..."=>"範囲を入力...",
	"Enter Role"=>"役割を入力",
	"Enter State"=>"州に入る",
	"Enter State ..."=>"州を入力...",
	"Enter State Code"=>"州コードを入力",
	"Enter Status"=>"ステータスを入力",
	"Enter Status ..."=>"ステータスを入力...",
	"Enter Status..."=>"ステータスを入力...",
	"Enter Stock..."=>"在庫を入力...",
	"Enter Sub Order Status..."=>"サブオーダーステータスを入力...",
	"Enter Subject..."=>"件名を入力...",
	"Enter Tax ID..."=>"税IDを入力...",
	"Enter Tax Percentage..."=>"税率を入力...",
	"Enter Template Name"=>"テンプレート名を入力",
	"Enter Template Subject"=>"テンプレートの件名を入力",
	"Enter Total Amount..."=>"総額を入力...",
	"Enter Total Cost..."=>"合計費用を入力...",
	"Enter Total Coupon Discount..."=>"合計クーポン割引を入力...",
	"Enter Total Shipping..."=>"総出荷を入力...",
	"Enter Total Site Discount..."=>"合計サイト割引を入力...",
	"Enter Total Tax..."=>"合計税を入力...",
	"Enter Type..."=>"タイプを入力...",
	"Enter Updated At..."=>"更新時に入力してください...",
	"Enter User ID..."=>"ユーザーIDを入力...",
	"Enter User Name"=>"ユーザーネームを入力してください",
	"Enter User Name..."=>"ユーザーネームを入力してください...",
	"Enter Username..."=>"ユーザーネームを入力してください...",
	"Enter Vendor ID..."=>"ベンダーIDを入力...",
	"Enter Vendor Name"=>"仕入先名を入力してください",
	"Enter Vendor Name..."=>"ベンダー名を入力してください...",
	"Enter Zipcode"=>"郵便番号を入力",
	"Enter discount..."=>"割引を入力...",
	"Enter max uses..."=>"最大使用数を入力...",
	"Enter maximum budget..."=>"最大予算を入力...",
	"Enter maximum discount..."=>"最大割引を入力...",
	"Enter minimum cart amount..."=>"最小カート額を入力...",
	"Entity ID"=>"エンティティID",
	"Entity Type"=>"エンティティタイプ",
	"Error processing commission."=>"コミッションの処理中にエラーが発生しました",
	"Error reading input file."=>"入力ファイルの読み取り中にエラーが発生しました",
	"Error trying to generate vendor invoices - Error message:"=>"仕入先請求書の生成中にエラーが発生しました - エラーメッセージ：",
	"Escalated Flag"=>"エスカレートされた旗",
	"Examples"=>"例",
	"Existing Records"=>"既存のレコード",
	"Expired"=>"期限切れ",
	"Expiry Datetime"=>"有効期限",
	"Field"=>"フィールド",
	"File Name"=>"ファイル名",
	"File Path"=>"ファイルパス",
	"File Title"=>"ファイルのタイトル",
	"File Type"=>"ファイルの種類",
	"File size exceeded maximum allowed size"=>"ファイルサイズが許容最大サイズを超えました",
	"File type not allowed to be uploaded!"=>"ファイルタイプはアップロードできません！",
	"Files"=>"ファイル",
	"Fill up your business information and submit"=>"あなたのビジネス情報を記入して提出する",
	"Final Payout"=>"最終払い戻し",
	"Final Total"=>"最終合計",
	"Fixed"=>"一定",
	"Fixed ID"=>"固定ID",
	"Fixed Values"=>"固定値",
	"Flat"=>"平らな",
	"Forgot Password"=>"パスワードをお忘れですか",
	"From"=>"から",
	"From User ID"=>"ユーザーIDから",
	"From Users"=>"ユーザーから",
	"General"=>"一般",
	"General Settings"=>"一般設定",
	"Generate Invoices"=>"請求書の生成",
	"Global"=>"グローバル",
	"Global Discount"=>"グローバル割引",
	"Global Discount Details"=>"グローバル割引の詳細",
	"Global Discount ID"=>"グローバルディスカウントID",
	"Global Discount Snapshot"=>"グローバル割引スナップショット",
	"Global Discounts"=>"グローバル割引",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"こんにちは",
	"Histories"=>"歴史",
	"History"=>"歴史",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"画像/ロゴ",
	"Impact"=>"影響",
	"In Process"=>"インプロセス",
	"In Process Breached"=>"In Process Breached",
	"Inactive"=>"非アクティブ",
	"Income"=>"所得",
	"Input number of days..."=>"入力日数...",
	"Inventories"=>"棚卸資産",
	"Inventory"=>"目録",
	"Inventory ID"=>"在庫ID",
	"Inventory Item"=>"インベントリアイテム",
	"Inventory Snapshot"=>"在庫スナップショット",
	"Invoice"=>"請求書",
	"Invoice Date"=>"請求書の日付",
	"Invoice Generated"=>"生成された請求書",
	"Invoice ID"=>"請求書ID",
	"Invoice Settled"=>"請求書が決済される",
	"Invoice for Order ID#"=>"注文ID番号の請求書",
	"Invoice#"=>"請求書＃",
	"Invoiced Ind"=>"請求書発行済インディーズ",
	"Is Active?..."=>"アクティブです？...",
	"Is Primary"=>"プライマリですか",
	"Is Processed"=>"処理される",
	"Issue Refund"=>"問題払い戻し",
	"Item"=>"項目",
	"Item Details"=>"商品詳細",
	"Item Name"=>"項目名",
	"Json Response"=>"Jsonレスポンス",
	"Label"=>"ラベル",
	"Language"=>"言語",
	"Last"=>"最終",
	"Last Logged"=>"最後に記録された",
	"Latest Orders"=>"最新の注文",
	"License"=>"ライセンス",
	"License Key Code"=>"ライセンスキーコード",
	"License-Key-Code"=>"ライセンスキーコード",
	"Link Resolutions"=>"リンクの解像度",
	"Link Selected"=>"選択されたリンク",
	"Link Tickets"=>"チケットをリンクする",
	"Link With Existing Resolution"=>"既存の解決策とのリンク",
	"Linked Tickets"=>"リンクされたチケット",
	"Locale"=>"ロケール",
	"Location"=>"ロケーション",
	"Log in"=>"ログイン",
	"Logged In"=>"ログインした",
	"Logged Out"=>"ログアウト",
	"Login Username"=>"ログインユーザー名",
	"Logo Settings"=>"ロゴ設定",
	"MAIN NAVIGATION"=>"メインナビゲーション",
	"Mail"=>"郵便物",
	"Mail Compose"=>"メール作成",
	"Main Category"=>"メインカテゴリー",
	"Make Primary"=>"プライマリにする",
	"Make sure it is an excel sheet in xlsx format."=>"xlsx形式のExcelシートであることを確認してください。",
	"Manage Attribute Values List"=>"属性値リストの管理",
	"Manage Commission Rules"=>"コミッションルールを管理する",
	"Manage Customers"=>"顧客を管理する",
	"Manage Discount Coupons"=>"割引クーポンを管理",
	"Manage Global Discounts"=>"グローバル割引を管理する",
	"Manage Inventory"=>"在庫の管理",
	"Manage Orders"=>"オーダーの管理",
	"Manage Product"=>"製品の管理",
	"Manage Product Brands"=>"プロダクトブランドを管理する",
	"Manage Product Categories"=>"商品カテゴリを管理する",
	"Manage Resolutions"=>"決議を管理する",
	"Manage Ticket TicketSla"=>"TicketSlaを管理する",
	"Manage Tickets"=>"チケットを管理する",
	"Manage Vendor Orders"=>"仕入先の注文を管理する",
	"Manage Vendors"=>"ベンダーを管理する",
	"Mark As Delivered"=>"配信済みとしてマークする",
	"Mark As Returned"=>"返品としてマーク",
	"Mark As Shipped"=>"出荷時のマーク",
	"Mark Paid"=>"有料でマークする",
	"Mark Unpaid"=>"未払いにする",
	"Match All"=>"すべて一致",
	"Max Length: 512 Characters"=>"最大文字数：512文字",
	"Maximum Budget"=>"最大予算",
	"Maximum Discount"=>"最大割引",
	"Maximum Size (File Upload)"=>"最大サイズ（ファイルアップロード）",
	"Maximum Uses"=>"最大の用途",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl名",
	"Mdl Status"=>"Mdlステータス",
	"Method"=>"方法",
	"Minimum Cart Amount"=>"最小カート数",
	"Minor Unit"=>"マイナーユニット",
	"Misc"=>"その他",
	"Module Description"=>"モジュールの説明",
	"Module Name"=>"モジュール名",
	"Modules"=>"モジュール",
	"Months Recap"=>"月の要約",
	"Multi Email bind with \',\' Separator"=>"\ '、\'セパレータを使用したマルチメールバインド",
	"My Tickets"=>"私のチケット",
	"NA"=>"NA",
	"NEW VENDORS"=>"新規ベンダー",
	"Name"=>"名",
	"New Address"=>"新しいアドレス",
	"New Attachment"=>"新しい添付ファイル",
	"New Contact"=>"新しい連絡先",
	"New Note"=>"新しいノート",
	"New Resolution"=>"新しい解像度",
	"New Vendors"=>"新規ベンダー",
	"No"=>"いいえ",
	"No Attributes"=>"属性なし",
	"No Coupon Applied"=>"クーポンは適用されません",
	"No Data"=>"データなし",
	"No Encryption"=>"暗号化なし",
	"No Limit"=>"制限なし",
	"No Result"=>"検索結果はありません",
	"No Roles"=>"ロールがありません",
	"No SLA defined for the selected Ticket Priority & Impact."=>"選択されたチケット優先度と影響について定義されたSLAはありません。",
	"No Tax Applied"=>"税金は適用されません",
	"Not Applicable"=>"適用できません",
	"Not Assigned"=>"割り当てられていない",
	"Notes"=>"ノート",
	"Notes: if using google SMTP follow these instructions"=>"注：Google SMTPを使用している場合は、この手順に従ってください",
	"Numeric Cod"=>"数値コード",
	"On Time"=>"定刻",
	"Online"=>"オンライン",
	"Only JPG and PNG files are allowed!"=>"JPGファイルとPNGファイルのみが許可されます。",
	"Operation"=>"操作",
	"Operations"=>"オペレーション",
	"Order Amount"=>"注文金額",
	"Order Shipment"=>"注文の出荷",
	"Order Status"=>"注文の状況",
	"Order Successfully Refunded!"=>"注文は払い戻されました！",
	"Order Total"=>"注文合計",
	"Orders"=>"注文",
	"Orig Name"=>"Orig Name",
	"Other Settings"=>"その他の設定",
	"Page"=>"ページ",
	"Paid Ind"=>"有料インディ",
	"Parent"=>"親",
	"Parent ID"=>"親ID",
	"Password has been Reset"=>"パスワードがリセットされました",
	"Password is"=>"パスワードは",
	"PayPal Demo Mode"=>"PayPalデモモード",
	"Payer ID"=>"支払人ID",
	"Payment Date"=>"支払期日",
	"Payment ID"=>"支払いID",
	"Payment Method is Added"=>"お支払い方法が追加されました",
	"Payment Methods"=>"お支払い方法",
	"Payment Settings"=>"支払い設定",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypalの秘密のID",
	"Pending Tickets"=>"保留中のチケット",
	"Percent"=>"パーセント",
	"Permission"=>"許可",
	"Permissions"=>"アクセス許可",
	"Photo"=>"写真",
	"Please Select Row"=>"行を選択してください",
	"Please dont skip slabs!"=>"スラブをスキップしないでください！",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic日付",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Licの名前",
	"Prd Lic Status"=>"Prd Licステータス",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"価格",
	"Price Type"=>"価格タイプ",
	"Price type"=>"価格タイプ",
	"Primary"=>"一次",
	"Priority"=>"優先",
	"Proceeding further will set current Datetime as Due Date"=>"さらに進めると、現在の日時が期日として設定されます",
	"Process Commisions"=>"プロセスコミッション",
	"Process Order"=>"プロセスオーダー",
	"Product"=>"製品",
	"Product Attribute Name"=>"商品属性名",
	"Product Attribute Values"=>"製品属性値",
	"Product Attributes"=>"製品の属性",
	"Product Brands"=>"製品ブランド",
	"Product Categories"=>"製品カテゴリ",
	"Product Category"=>"製品カテゴリ",
	"Product Description"=>"製品説明",
	"Product Details"=>"製品詳細",
	"Product ID"=>"製品番号",
	"Product Images"=>"製品イメージ",
	"Product Rating"=>"商品の評価",
	"Product Sub Categories"=>"製品サブカテゴリ",
	"Product Sub Category"=>"製品サブカテゴリ",
	"Product Sub SubCategory"=>"製品サブカテゴリ",
	"Product Sub-Category"=>"製品サブカテゴリ",
	"Product Sub-SubCategories"=>"製品サブカテゴリ",
	"Product Sub-SubCategory"=>"製品サブカテゴリ",
	"Products"=>"製品",
	"Profile"=>"プロフィール",
	"Provide any label of your choice and click on Add Token"=>"任意のラベルを入力し、[トークンの追加]をクリックします",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"支払い確認を受け取るメールアドレスを入力し、変更の保存をクリックします",
	"Queue"=>"キュー",
	"Queue ID"=>"キューID",
	"Queue Name"=>"キュー名",
	"Queue Supervisor"=>"キュー管理者",
	"Queue Title"=>"キュータイトル",
	"Queue Users"=>"キューユーザー",
	"Queues"=>"キュー",
	"RBAC Settings"=>"RBACの設定",
	"RTL Active"=>"RTLアクティブ",
	"Rate"=>"レート",
	"Ready To Ship"=>"出荷する準備ができて",
	"Recently Added Inventory Items"=>"最近追加されたインベントリアイテム",
	"Referenced Ticket"=>"参照されるチケット",
	"Refund ID"=>"払い戻しID",
	"Region"=>"領域",
	"Region ID"=>"地域ID",
	"Reject Order"=>"注文を拒否する",
	"Reject Return"=>"返品を拒否する",
	"Relations"=>"関係",
	"Remember Me"=>"私を覚えてますか",
	"Reset"=>"リセット",
	"Reset List"=>"リストをリセットする",
	"Reset Password"=>"パスワードを再設定する",
	"Resolution"=>"解決",
	"Resolution ID"=>"解決ID",
	"Resolution Number"=>"解決番号",
	"Resolution subject & description"=>"決議の件名と説明",
	"Resolved By User ID"=>"ユーザーIDで解決済み",
	"Result Json"=>"結果Json",
	"Return Window"=>"戻るウィンドウ",
	"Revoke"=>"取り消す",
	"Role"=>"役割",
	"Role Description"=>"ロール説明",
	"Roles"=>"ロール",
	"Roles & Operations"=>"役割と操作",
	"Rule Name"=>"ルール名",
	"Rule for selected combination already exists - Please define another."=>"選択した組み合わせのルールは既に存在しています。別のルールを定義してください。",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA期間（時間）",
	"SLA Status"=>"SLAステータス",
	"SMTP Enable"=>"SMTP有効",
	"SMTP Encryption"=>"SMTP暗号化",
	"SMTP Host"=>"SMTPホスト",
	"SMTP Password"=>"SMTPパスワード",
	"SMTP Port"=>"SMTPポート",
	"SMTP Settings"=>"SMTP設定",
	"SMTP Username"=>"SMTPユーザー名",
	"Sale Amount"=>"販売額",
	"Sale ID"=>"販売ID",
	"Sales"=>"販売",
	"Scroll down to Manage API tokens - or click"=>"[APIトークンを管理]までスクロールするか、をクリックします。",
	"Search Tags (Enter Comma Separated Values)"=>"検索タグ（カンマ区切りの値を入力）",
	"Secondary"=>"二次",
	"Select"=>"選択",
	"Select ..."=>"選択...",
	"Select Attribute Values List..."=>"属性値リストを選択...",
	"Select City"=>"都市を選択",
	"Select Country"=>"国を選択",
	"Select Digital ..."=>"デジタルを選択...",
	"Select Discount Type..."=>"割引タイプを選択...",
	"Select License-Key-Code ..."=>"ライセンスキーコードを選択...",
	"Select Main Product Category..."=>"メイン商品カテゴリを選択...",
	"Select Price Type..."=>"価格タイプを選択...",
	"Select Product Sub Category..."=>"製品サブカテゴリーを選択...",
	"Select Product Sub-SubCategory ..."=>"Product Sub-SubCategoryを選択...",
	"Select Region"=>"地域を選択",
	"Select Slab Discount Type..."=>"スラブ割引タイプを選択...",
	"Select Slab Indicator..."=>"スラブインジケータを選択...",
	"Select State"=>"州を選択",
	"Select Status"=>"ステータスを選択",
	"Select Tax Type..."=>"税タイプを選択...",
	"Select Type"=>"タイプの選択",
	"Select User"=>"ユーザーを選択",
	"Select User Type..."=>"ユーザータイプを選択...",
	"Select Vendor..."=>"ベンダーを選択...",
	"Selected file is not allowed to be uploaded!"=>"選択したファイルはアップロードできません！",
	"Send As Attachment"=>"添付ファイルとして送信",
	"Send Email"=>"メールを送る",
	"Send Email Failed:"=>"電子メールの送信に失敗しました：",
	"Send Mail"=>"メールを送る",
	"Send Message"=>"メッセージを送る",
	"Session History"=>"セッション履歴",
	"Session ID"=>"セッションID",
	"Session Id"=>"セッションID",
	"Setup BitPay Account"=>"BitPayアカウントの設定",
	"Shipment Method"=>"出荷方法",
	"Shipping Cost"=>"輸送費",
	"Show Existing Records"=>"既存のレコードを表示する",
	"Sign in to start your session"=>"セッションを開始するにはサインインしてください",
	"Signup for a new BitPay Business Account by visiting"=>"訪問して新しいBitPayビジネスアカウントにサインアップする",
	"Site"=>"サイト",
	"Slab 1 Discount"=>"スラブ1割引",
	"Slab 1 Range"=>"スラブ1の範囲",
	"Slab 2 Discount"=>"スラブ2割引",
	"Slab 2 Range"=>"スラブ2の範囲",
	"Slab 2 must be greater than slab 1!"=>"スラブ2はスラブ1より大きくなければなりません！",
	"Slab 3 Discount"=>"スラブ3割引",
	"Slab 3 Range"=>"スラブ3の範囲",
	"Slab 3 must be greater than slab 2!"=>"スラブ3はスラブ2より大きくなければなりません！",
	"Slab 4 Discount"=>"スラブ4割引",
	"Slab 4 Range"=>"スラブ4の範囲",
	"Slab 4 must be greater than slab 3!"=>"スラブ4はスラブ3より大きくなければなりません！",
	"Slab Discount Ind"=>"スラブディスカウントインディア",
	"Slab Discount Type"=>"スラブディスカウントタイプ",
	"Slab Discounts"=>"スラブ割引",
	"Sort Order"=>"ソート順",
	"State Code"=>"州コード",
	"State is Added"=>"状態が追加されました",
	"States"=>"州",
	"Stock"=>"株式",
	"Stripe Publishable Key"=>"ストライプ公開可能キー",
	"Stripe Secret Key"=>"ストライプシークレットキー",
	"Sub Categories"=>"サブカテゴリー",
	"Sub Category"=>"サブカテゴリ",
	"Sub Category ID"=>"サブカテゴリID",
	"Sub Category Name"=>"サブカテゴリ名",
	"Sub Order ID"=>"サブオーダーID",
	"Sub Order Status"=>"サブオーダーステータス",
	"Sub Order Total"=>"サブオーダー合計",
	"Sub Order#"=>"サブオーダー番号",
	"Sub Orders"=>"サブオーダー",
	"Sub Sub-Category"=>"サブカテゴリ",
	"Sub Subcategory ID"=>"サブ・サブカテゴリID",
	"Sub-SubCategory"=>"サブカテゴリ",
	"Sub-SubCategory ID"=>"サブ - サブカテゴリID",
	"Sub-SubCategory Name"=>"サブサブカテゴリ名",
	"SubOrder ID"=>"サブオーダーID",
	"Subject"=>"件名",
	"Subject is Required"=>"件名は必須です",
	"Subject is Required!"=>"件名は必須です！",
	"Subtotal"=>"小計",
	"Supervisor User"=>"スーパーバイザユーザ",
	"Support Settings"=>"サポート設定",
	"System"=>"システム",
	"System Currency"=>"システム通貨",
	"System Email"=>"システム電子メール",
	"System Language"=>"システム言語",
	"System Settings"=>"システム設定",
	"TOTAL COMMISSION"=>"総会",
	"TOTAL INCOME"=>"総収入",
	"TOTAL ORDERS"=>"合計注文",
	"TOTAL SALE"=>"合計販売",
	"Tag"=>"タグ",
	"Tag ID"=>"タグID",
	"Tax"=>"税金",
	"Tax Amount"=>"課税額",
	"Tax ID"=>"納税者番号",
	"Tax Percentage"=>"税率",
	"Tax Snapshot"=>"税のスナップショット",
	"Tax Type"=>"税タイプ",
	"Tax is Added"=>"税金が追加されました",
	"Taxes"=>"税金",
	"Template Body"=>"テンプレート本体",
	"Template Name"=>"テンプレート名",
	"Template Subject"=>"テンプレートの件名",
	"Test Email Send"=>"テスト電子メール送信",
	"Thanks for partenering with"=>"一緒に追いかけてくれてありがとう",
	"Thanks for partnering with"=>"パートナーシップありがとう",
	"Thanks for shopping with"=>"買い物ありがとう",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"そうです -  Bitcoinのお支払い方法で行われたすべての支払いはBitPayアカウントに表示されます。",
	"The requested page does not exist."=>"要求されたページは存在しません。",
	"There should be one row for each record!"=>"各レコードには1つの行が必要です。",
	"This Month"=>"今月",
	"This email address has already been taken."=>"このメールアドレスはすでに取得済みです。",
	"This item has no children."=>"この商品には子供がいません。",
	"This item has no parents."=>"この商品には親がいません。",
	"This username has already been taken."=>"このユーザー名はすでに使用されています。",
	"Ticket Category"=>"チケットカテゴリ",
	"Ticket Category 1"=>"チケットカテゴリ1",
	"Ticket Category 2"=>"チケットカテゴリ2",
	"Ticket Category is Added"=>"チケットカテゴリが追加されました",
	"Ticket Description"=>"チケットの説明",
	"Ticket ID"=>"チケットID",
	"Ticket Id"=>"チケットID",
	"Ticket Impact"=>"チケットの影響",
	"Ticket Impact is Added"=>"チケットの影響が追加されました",
	"Ticket Impacts"=>"チケットの影響",
	"Ticket Priorities"=>"チケットの優先順位",
	"Ticket Priority"=>"チケット優先度",
	"Ticket Priority is Added"=>"チケットの優先度が追加されました",
	"Ticket Resolutions"=>"チケットの決済",
	"Ticket SLA"=>"チケットSLA",
	"Ticket Status"=>"チケットのステータス",
	"Ticket Status is Added"=>"チケットステータスが追加されました",
	"Ticket Statuses"=>"チケットのステータス",
	"Ticket Subject"=>"チケットの件名",
	"Ticket Type"=>"チケットの種類",
	"Tickets"=>"切符売場",
	"Tickets Settings"=>"チケットの設定",
	"Time Zone"=>"タイムゾーン",
	"Title"=>"タイトル",
	"To"=>"に",
	"To User ID"=>"ユーザーIDに",
	"To Users"=>"ユーザーへ",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay Payment GatewayでBitcoin支払いを受け入れるには、以下の手順に従ってください",
	"To is Required"=>"Toは必須です",
	"Toggle navigation"=>"ナビゲーションの切り替え",
	"Token"=>"トークン",
	"Total Commission"=>"トータルコミッション",
	"Total Cost"=>"総費用",
	"Total Invoiced Order Amount"=>"請求総額",
	"Total Items"=>"合計項目",
	"Total Shipping"=>"総出荷額",
	"Total Site Discount"=>"トータルサイト割引",
	"Total Tax"=>"総税額",
	"Type"=>"タイプ",
	"Unable to update order status - Error message:"=>"注文ステータスを更新できません - エラーメッセージ：",
	"Unused"=>"未使用",
	"Up"=>"アップ",
	"Update City :"=>"都市を更新する：",
	"Update Country :"=>"国を更新する：",
	"Update Customer"=>"顧客の更新",
	"Update Customer Type"=>"顧客タイプの更新",
	"Update Department"=>"更新部",
	"Update Email Template:"=>"電子メールテンプレートを更新する：",
	"Update Operation"=>"更新操作",
	"Update Payment Methods"=>"支払い方法の更新",
	"Update Profile"=>"プロフィールを更新",
	"Update Role"=>"ロールの更新",
	"Update State :"=>"状態を更新する：",
	"Update User"=>"ユーザーの更新",
	"Update Vendor"=>"更新ベンダー",
	"Update Vendor Type"=>"ベンダータイプの更新",
	"Update {modelClass}"=>"{modelClass}の更新",
	"Update {modelClass}:"=>"{modelClass}の更新：",
	"Updated At"=>"更新日",
	"Upload"=>"アップロード",
	"Used"=>"中古",
	"Used Budget"=>"使用された予算",
	"Used Count"=>"使用回数",
	"User"=>"ユーザー",
	"User Detail"=>"ユーザーの詳細",
	"User ID"=>"ユーザーID",
	"User Name"=>"ユーザー名",
	"User Role"=>"ユーザーロール",
	"User Roles"=>"ユーザーロール",
	"User Session"=>"ユーザーセッション",
	"User Session Activity"=>"ユーザーセッションアクティビティ",
	"User Type"=>"ユーザータイプ",
	"User Type is Added"=>"ユーザータイプが追加されました",
	"User Types"=>"ユーザータイプ",
	"Username"=>"ユーザー名",
	"Username Already Taken - Please choose another!"=>"ユーザー名はすでに取得済みです - 別のユーザーを選択してください！",
	"Username contains illegal characters!"=>"ユーザー名に不正な文字が含まれています。",
	"Users"=>"ユーザー",
	"Users in this Queue"=>"このキュー内のユーザー",
	"Value"=>"値",
	"Values"=>"値",
	"Vendor"=>"ベンダー",
	"Vendor Entitlement"=>"ベンダー資格",
	"Vendor ID"=>"ベンダーID",
	"Vendor Invoice ID"=>"仕入先請求書ID",
	"Vendor Invoice#"=>"仕入先請求書番号",
	"Vendor Invoices"=>"仕入先請求書",
	"Vendor Order Details"=>"ベンダーの注文詳細",
	"Vendor Orders"=>"ベンダーの注文",
	"Vendor Rating"=>"ベンダー評価",
	"Vendor Type"=>"ベンダータイプ",
	"Vendor Type is Added"=>"ベンダータイプが追加されました",
	"Vendor Types"=>"ベンダーの種類",
	"Vendors"=>"ベンダー",
	"View"=>"ビュー",
	"View All Inventory Items"=>"すべてのインベントリアイテムを表示する",
	"View All Orders"=>"すべての注文を見る",
	"View Commission Details"=>"手数料の詳細を表示",
	"View Invoice"=>"請求書を見る",
	"View License"=>"ライセンスの表示",
	"View Vendor Invoices"=>"仕入先請求書を表示する",
	"View {modelClass}"=>"ビュー{modelClass}",
	"View {modelClass}:"=>"ビュー{modelClass}：",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"尋ねられたら - ビットコインを受け入れる方法 - セールス・メソッドの選択",
	"Yank"=>"ヤンク",
	"Yes"=>"はい",
	"You dont have permissions to view this page."=>"このページを表示する権限がありません。",
	"You will get a pairing code that you need to enter into the system"=>"あなたはシステムに入力する必要があるペアリングコードを取得します",
	"Your password has been changed - Please check your email!"=>"パスワードが変更されました - あなたのメールアドレスを確認してください！",
	"ZipCode"=>"郵便番号",
	"here"=>"ここに",
	"is Added"=>"追加されました",
	"no assignment"=>"割り当てなし",
	"no result"=>"検索結果はありません",
	"not set"=>"設定されていません",
	"select"=>"選択する",
	"sent you this file, click on the below link to view the file"=>"このファイルを送信しました。下のリンクをクリックしてファイルを表示します",
	"A link to reset password will be sent there."=>"パスワードをリセットするためのリンクがそこに送信されます。",
	"Address Details"=>"住所の詳細",
	"Change Password"=>"パスワードを変更する",
	"Confirm New Password"=>"新しいパスワードを確認",
	"Contact Details"=>"連絡先の詳細",
	"Coupon Discount"=>"クーポン割引",
	"Enter Description"=>"説明を入力",
	"First name"=>"ファーストネーム",
	"Flat Rate Shipping"=>"発送料一律",
	"Home"=>"ホーム",
	"If you forgot your password you can"=>"パスワードを忘れた場合は、",
	"Login"=>"ログイン",
	"New Password"=>"新しいパスワード",
	"Order Date"=>"注文日",
	"Order Successfully Canceled!"=>"注文は正常にキャンセルされました！",
	"Order Successfully Returned!"=>"注文が正常に返されました！",
	"Password reset token cannot be blank."=>"パスワードリセットトークンは空白にすることはできません。",
	"Please choose your new password"=>"新しいパスワードを選択してください",
	"Please contact us if you think this is a server error - Thank you!"=>"これがサーバーエラーと思われる場合はお問い合わせください - ありがとうございます！",
	"Please fill out the following fields to signup"=>"登録するには以下のフィールドに必要事項を記入してください",
	"Please fill out your email."=>"あなたのメールアドレスを記入してください。",
	"Register"=>"登録",
	"Request password reset"=>"パスワードリセットを要求する",
	"Reset password"=>"パスワードを再設定する",
	"Send"=>"送信",
	"Shipping"=>"運送",
	"Sign out"=>"サインアウト",
	"Special Discount"=>"特別割引",
	"The above error occurred while the Web server was processing your request."=>"上記のエラーは、Webサーバーが要求を処理しているときに発生しました。",
	"There is no user with this email address."=>"このメールアドレスのユーザーはいません。",
	"Unit Price"=>"単価",
	"User can not be Created Email Already Exists!"=>"ユーザーは既に作成済みのメールにはなりません！",
	"Vendor Details"=>"ベンダーの詳細",
	"View Order"=>"表示の順序",
	"Wrong password reset token."=>"パスワードリセットトークンが間違っています。",
	"reset it"=>"それをリセットする",
	"System Email - All the emails from the system will be sent from this email address."=>"システム電子メール - システムからのすべての電子メールがこの電子メールアドレスから送信されます。",
	"Locale of the System - This will change the Language of the application"=>"システムのロケール - これにより、アプリケーションの言語が変更されます",
	"Your Company Name"=>"あなたの会社名",
	"SMTP Host"=>"SMTPホスト",
	"SMTP PORT"=>"SMTPポート",
	"SMTP Username"=>"SMTPユーザー名",
	"SMTP Password"=>"SMTPパスワード",
	"SMTP Auth"=>"SMTP認証",
	"Convert Right to Left Layout"=>"右から左のレイアウトに変換する",
	"Max File Upload Size (in MB)"=>"最大ファイルアップロードサイズ（MB単位）",
	"SMTP Encryption"=>"SMTP暗号化",
	"Application Version"=>"アプリケーションのバージョン",
	"License agreement"=>"ライセンス契約",
	"For Time Zone"=>"タイムゾーン用",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPalに使用 - デモモードの場合は、SandBoxゲートウェイが呼び出され、それ以外の場合はPayPalゲートウェイが呼び出されます。",
	"Paypal API ID for your business account where you wish to receive payments"=>"支払いを受け取るビジネスアカウントのPaypal API ID",
	"Default currency symbol of the system"=>"システムのデフォルト通貨記号",
	"Default currency of the system"=>"システムのデフォルト通貨",
	"Stripe publishable key"=>"ストライプ公開可能キー",
	"Stripe secret key"=>"ストライプ秘密鍵",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"支払いを受け取るビジネスアカウントのPaypal Secret ID",
	"Allow vendor to ship COD orders"=>"仕入先に代金引換の発注を許可する",
	"Allow vendor to ship all orders other than COD"=>"仕入先に代金引換以外のすべての注文を出荷させる",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPayのペアリングコードを使用してBitPayアカウントとシステムをペア設定する",
	"BitPay private key - autogenerated by system"=>"BitPay秘密鍵 - システムによって自動生成される",
	"BitPay Token"=>"BitPayトークン",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"はいの場合、BitPayのゲートウェイをテストすると、他のゲートウェイが呼び出されます。",
	"Default Auto Ticket Priority"=>"デフォルトの自動チケット優先度",
	"Default Auto Ticket Impact"=>"デフォルトの自動チケットへの影響",
	"Default Auto Ticket Category"=>"デフォルトの自動チケットカテゴリ",
	"Default Auto Ticket Department"=>"デフォルトの自動チケット部門",
	"Default Auto Ticket Queue"=>"デフォルトの自動チケットキュー",
	"Cash On Delivery"=>"代金引換",
	"PayPal Checkout"=>"PayPalチェックアウト",
	"Stripe Checkout"=>"ストライプチェックアウト",
	"Bitcoin Checkout"=>"Bitcoinチェックアウト",
	"New"=>"新しい",
	"In Process"=>"インプロセス",
	"Partially Shipped"=>"部分出荷",
	"Shipped"=>"出荷された",
	"Return Requested"=>"要求された返品",
	"Return Approved"=>"返品承認済み",
	"Returned"=>"戻ってきた",
	"Return Canceled"=>"キャンセルされた返品",
	"Return Rejected"=>"返品拒否",
	"Cancellation Requested"=>"キャンセルのリクエスト",
	"Cancellation Approved"=>"キャンセルの承認",
	"Canceled"=>"キャンセル",
	"Accepted"=>"受け入れられた",
	"Confirmed"=>"確認済み",
	"Completed"=>"完了しました",
	"Delivered"=>"届いた",
	"Refunded"=>"払い戻された",
	"Ready To Ship"=>"出荷する準備ができて",
	"Click To View All Products By This Seller"=>"この売り手によるすべての商品を表示するにはクリックしてください",
	"Back to Top"=>"トップに戻る",
	"Matching Products"=>"マッチング製品",
	"Products By Vendor:"=>"ベンダー別製品：",
	"Show/Hide Options"=>"表示/非表示オプション",
	"Sort By"=>"並び替え",
	"Name (A - Z)"=>"名前（A〜Z）",
	"Name (Z - A)"=>"名前（Z-A）",
	"Price (Low to High)"=>"価格（低い順）",
	"Price (High to Low)"=>"価格（高 - 低）",
	"Rating (Highest)"=>"評価（最高）",
	"Rating (Lowest)"=>"格付け（最低）",
	"Products Type"=>"製品タイプ",
	"Non-Digital"=>"非デジタル",
	"Child Category"=>"子カテゴリ",
	"Apply Selected Filter"=>"選択したフィルタを適用する",
];