<?php
	return [
	"About Us"=>"Mayelana NATHI",
	"Account"=>"I-Akhawunti",
	"Account Details"=>"Imininingwane ye-Akhawunti",
	"Add New Address"=>"Engeza ikheli elisha",
	"Add to Cart"=>"Engeza ekalishini",
	"Added"=>"Kungezwe",
	"Address 1"=>"Ikheli 1",
	"Address 2"=>"Ikheli 2",
	"Address added Successfully!"=>"Ikheli lengezwe ngempumelelo!",
	"Address cannot be deleted!"=>"Ikheli alikwazi ukususwa!",
	"Address cannot be set as default!"=>"Ikheli alikwazi ukusethwa njengedifolthi!",
	"Address deleted Successfully!"=>"Ikheli lisusiwe Ngempumelelo!",
	"Address set as default!"=>"Ikheli libekwe njengokuzenzakalelayo!",
	"Address updated Successfully!"=>"Ikheli libuyekezwe Ngempumelelo!",
	"Apply Coupon"=>"Faka isicelo sekhuphoni",
	"Are you Sure!"=>"Uqinisekile!",
	"As User"=>"Njengomsebenzisi",
	"As Vendor"=>"Njengomthengisi",
	"Availability"=>"Ukutholakala",
	"Available Options"=>"Izinketho ezitholakalayo",
	"Back to Order Details"=>"Buyela ku-Imininingwane ye-oda",
	"Brand"=>"Ibhulogi",
	"Bulk Discount"=>"Isaphulelo se-Bulk",
	"Cancel Item"=>"Khansela Into",
	"Categories"=>"Izigaba",
	"Change"=>"Shintsha",
	"Changing email will change your login user"=>"Ukushintsha i-imeyili kuzoshintsha umsebenzisi wakho wokungena ngemvume",
	"Check Payment Status"=>"Hlola Isimo Sokukhokha",
	"Check your email for further instructions."=>"Hlola i-imeyili yakho ukuze uthole imiyalelo eyengeziwe.",
	"Checkout"=>"Hlola",
	"City"=>"Idolobha",
	"Click button to make payment"=>"Chofoza inkinobho ukuze ukhokhe",
	"Click image for full sized images"=>"Chofoza isithombe ukuze uthole izithombe ezigcwele",
	"Confirm Order"=>"Qinisekisa i-oda",
	"Contact Us"=>"Xhumana nathi",
	"Continue"=>"Qhubeka",
	"Continue Shopping"=>"Qhubeka ukuthenga",
	"Country"=>"Izwe",
	"Coupon Applied Successfully"=>"Ikhuphoni Iseliwe Ngokuphumelelayo",
	"Coupon Code"=>"Ikhuphoni Code",
	"Coupon already exhausted - Try another!"=>"Ikhuphoni isivele iphelile - Zama enye!",
	"Coupon has Expired!"=>"Ikhuphoni isiphelelwe yisikhathi!",
	"Coupon is Invalid!"=>"Ikhuphoni ayivumelekile!",
	"Coupon is not applicable on any of cart items!"=>"Ikhuphoni ayisebenzisi kunoma iyiphi yezinqola zezinto!",
	"Coupon is not applicable on current cart amount!"=>"Ikhuphoni ayisebenzisi kumanje wamanani wenqola!",
	"Coupon is not issued to you!"=>"Ikhuphoni ayinikeziwe kuwe!",
	"Customer Service"=>"Insizakalo yekhasimende",
	"Delete Address"=>"Susa ikheli",
	"Delivery Information"=>"Ulwazi lokuthumela",
	"Delivery Method"=>"Indlela Yokuthumela",
	"Description"=>"Incazelo",
	"Details updated Successfully!"=>"Imininingwane ibuyekezwe Ngempumelelo!",
	"Digital Product"=>"Umkhiqizo weDivaysi",
	"Discount"=>"Isaphulelo",
	"Download Item"=>"Landa into",
	"E-Mail"=>"Imeyili",
	"Edit Address"=>"Hlela ikheli",
	"Edit Details"=>"Hlela imininingwane",
	"Edit Order"=>"Hlela i-oda",
	"Email"=>"I-imeyili",
	"Email Address Not Valid!"=>"Ikheli le-imeyli alivumelekile!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"I-imeyili ye-imeyili isivele isetshenziswa - Sicela ungene ngemvume nge-imeyili ekhona noma ukhethe enye!",
	"Email address already in use - Please use another!"=>"Ikheli le-imeyili selivele lisetshenzisiwe - Sicela usebenzise elinye!",
	"Email:"=>"Imeyili:",
	"Enter Problem"=>"Faka Inkinga",
	"Enter coupon code"=>"Faka ikhodi yekhuphoni",
	"Enter coupon.."=>"Faka isigqebhezana ..",
	"Enter your coupon here"=>"Faka isigqebhezana sakho lapha",
	"Excellent"=>"Kuhle kakhulu",
	"Fair"=>"Okulungile",
	"Fax"=>"Ifeksi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Zimbalwa izinto owazama ukuzenza zaphuma esitokisini - Sicela uhlole futhi!",
	"File Not found - Please contact support!"=>"Ifayela ayitholakali - Sicela uxhumane nenkxaso!",
	"Find items with applied filter"=>"Thola izinto ngokuhlunga okufakiwe",
	"First Name"=>"Igama",
	"Flat Shipping Rate - Included"=>"Izindleko Zokuthumela Izindleko - Kuhlanganisiwe",
	"Get Code"=>"Thola ikhodi",
	"Good"=>"Kuhle",
	"Guest Checkout"=>"Ukuhlola Isivakashi",
	"Guest Checkout or Login"=>"Ukuhlola Isivakashi noma Ukungena",
	"Image"=>"Isithombe",
	"In Stock"=>"Kukhona kusitoki",
	"Incorrect old password provided!"=>"Iphasiwedi endala engalungile inikeziwe!",
	"Information"=>"Ulwazi",
	"Last Name"=>"Isibongo",
	"Latest Products"=>"Imikhiqizo Yamuva",
	"Loading..."=>"Iyalayisha ...",
	"Make Default"=>"Yenza okuzenzakalelayo",
	"Menu"=>"Imenyu",
	"Minimum Quantity"=>"Okungenani Okungenani",
	"Mobile"=>"Iselula",
	"My Account"=>"I-akhawunti yami",
	"New password saved."=>"Iphasiwedi entsha igcinwe.",
	"Not Rated"=>"Akulinganiswanga",
	"Not enough stock!"=>"Ayikho isitoreji esanele!",
	"Old Password"=>"Iphasiwedi Endala",
	"Order"=>"I-oda",
	"Order Details"=>"Imininingwane ye-oda",
	"Order History"=>"Umlando we-oda",
	"Order ID"=>"ID ye-oda",
	"Order Information"=>"Ulwazi lwe-oda",
	"Order Item(s)"=>"I-oda le-oda (s)",
	"Order Return Request Placed!"=>"Isicelo sokubuyisa i-oda sibekiwe!",
	"Order already canceled!"=>"I-oda ikhanseliwe kakade!",
	"Order already returned!"=>"I-oda selivele libuyiselwe!",
	"Order cannot be canceled!"=>"I-oda ayikwazi ukukhanselwa!",
	"Order cannot be returned!"=>"I-oda ayikwazi ukubuyiselwa!",
	"Other offerings"=>"Okunye iminikelo",
	"Out of Stock"=>"Kuphelile",
	"Password"=>"Iphasiwedi",
	"Password Changed Successfully!"=>"Iphasiwedi ishintshwe ngempumelelo!",
	"Passwords do not match!"=>"Amaphasiwedi awahambisani!",
	"Payment Method"=>"Indlela yokukhokha",
	"Payment for Order"=>"Ukukhokha kwe-oda",
	"Payment successfully completed!"=>"Ukukhokha kuqediwe ngempumelelo!",
	"Paypal payment failed with error:"=>"Ukukhokha kwe-Paypal kuhlulekile ngephutha:",
	"Paypal refund encountered error:"=>"Iphutha lokubuyisela imali le-Paypal:",
	"Phone"=>"Ifoni",
	"Please Select"=>"Sicela Khetha",
	"Please enter a valid number!"=>"Sicela ufake inombolo evumelekile!",
	"Please fill out the following fields to login"=>"Sicela ugcwalise amasimu alandelayo ukungena ngemvume",
	"Please note down your code:"=>"Sicela uqaphele ikhodi yakho:",
	"Poor"=>"Kubi",
	"Post Code"=>"Ikhodi yeposi",
	"Privacy Policy"=>"Inqubomgomo yobumfihlo",
	"Problem"=>"Inkinga",
	"Product Code"=>"Ikhodi yomkhiqizo",
	"Product Name"=>"Igama lomkhiqizo",
	"Product Review"=>"Ukubuyekezwa komkhiqizo",
	"Qty"=>"I-Qty",
	"Quantity"=>"Inani",
	"Rating"=>"Isilinganiso",
	"Registration completed - awaiting admin approval!"=>"Ukubhaliswa kuqediwe - kulindele ukugunyazwa komqondisi!",
	"Related Products"=>"Imikhiqizo ehlobene",
	"Remove"=>"Susa",
	"Report Issue"=>"Bika inkinga",
	"Results"=>"Imiphumela",
	"Retry Payment"=>"Phinda uzame ukukhokha",
	"Return Item"=>"Buyisela Item",
	"Returning Customer"=>"Amakhasimende abuyelayo",
	"Returns"=>"Ukubuyisa",
	"Review"=>"Buyekeza",
	"Review Product"=>"Buyekeza umkhiqizo",
	"Review Seller"=>"Buyekeza umdayisi",
	"Reviews"=>"Ukubuyekeza",
	"Save"=>"Londoloza",
	"Saved Address"=>"Ikheli Elilondoloziwe",
	"Search"=>"Sesha",
	"Select"=>"Khetha",
	"Select Shipping Address"=>"Khetha Ikheli Lokuthumela",
	"Seller Rating"=>"Umthengisi Isilinganiso",
	"Shipping Address"=>"Ikheli Lokuthumela",
	"Shipping Method"=>"Indlela Yokuthumela",
	"Shopping Cart"=>"Inqola yokuthenga",
	"Shopping cart"=>"Inqola yokuthenga",
	"Signup"=>"Bhalisela",
	"Sold By"=>"Kuthengiswe ngu",
	"Something went wrong with coupon code - Please checkout again!"=>"Okuthile akuhambanga kahle ngekhodi yekhuphoni - Sicela uhlole futhi!",
	"Something went wrong with special discount - Please checkout again!"=>"Okuthile akuhambanga kahle ngeSaphulelo esikhethekile - Sicela uhlole futhi!",
	"Sorry, we are unable to reset password for the provided email address."=>"Uxolo, asikwazi ukusetha kabusha iphasiwedi yekheli le-imeyili elinikeziwe.",
	"Specification"=>"Ukucaciswa",
	"State"=>"Isimo",
	"Status"=>"Isimo",
	"Stripe Payment"=>"Ukukhokha okunamandla",
	"Stripe refund encountered error:"=>"Iphutha elibuyiselwe ukubuyiselwa imali:",
	"Submit"=>"Thumela",
	"Take me there"=>"Ngithathe lapho",
	"Telephone"=>"Ifoni",
	"Terms & Conditions"=>"Imigomo nemibandela",
	"This Field is Required!"=>"Le nkundla iyadingeka!",
	"This field is required!"=>"Le nkundla iyadingeka!",
	"Ticket Submitted Successfully!"=>"Ithikithi ithunyelwe ngempumelelo!",
	"Top Rated Products"=>"Imikhiqizo Ephakanyisiwe",
	"Total"=>"Inani",
	"Total Cart Price"=>"Ingqikithi yenani le-Cart",
	"Total Coupon Discount"=>"Ingqikithi Yokunciphisa Ikhuphoni",
	"Total Order Amount"=>"Inani eliphelele le-oda",
	"Total Special Discount"=>"Ingqikithi yenani elilodwa elikhethekile",
	"Transaction failed with error:"=>"Ukuthengiswa kuhlulekile ngephutha:",
	"Update"=>"Ukubuyekeza",
	"User Details"=>"Imininingwane yomsebenzisi",
	"Vendor Name"=>"Igama lomthengisi",
	"Vendor Review"=>"Ukubuyekezwa komthengisi",
	"Vendor Signup"=>"Ukubhaliswa kwabadayisi",
	"Very Good"=>"Kuhle kakhulu",
	"View Cart"=>"Buka i-Cart",
	"You are trying to perform an activity which is not allowed!"=>"Uzama ukwenza umsebenzi ongavunyelwe!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Awunawo amakheli alondoloziwe - Sicela uye esigabeni se-Akhawunti Yami bese wengeza ikheli elisha.",
	"You need to re-login after password change"=>"Udinga ukungena kabusha emva kokushintsha kwephasiwedi",
	"Your Address"=>"Ikheli Lakho",
	"Your Details"=>"Imininingwane yakho",
	"Your Payment has not yet completed!"=>"Ukukhokha kwakho kungakapheli!",
	"Your Personal Details"=>"Imininingwane Yakho",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Inqola yakho ayinalutho - Kungani ungabheka inani elikhulu lemikhiqizo emihle etholakalayo!",
	"Your cart is empty!"=>"Inqola yakho ayinalutho!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Inkokhelo yakho iphumelele kodwa sibhekene nenye inkinga nge-oda - Sicela uxhumane nokwesekwa kwamakhasimende ukuze uthole usizo oluqhubekayo - Umyalezo wephutha:",
	"Zipcode"=>"Ikhodi ye-ZIP",
	"customer review(s)"=>"Ukubuyekeza kwamakhasimende (s)",
	"item(s)"=>"into (ama)",
	"sent you a file"=>"ukuthumele ifayela",
	"--Department--"=>"--Indlu -",
	"--Select Country--"=>"- Khetha izwe -",
	"AVERAGE RATING"=>"ISIKHATHI SOKUHLOLA",
	"About"=>"Mayelana",
	"About Me"=>"Mayelana nami",
	"Accept Order"=>"Yamukela i-oda",
	"Action"=>"Isenzo",
	"Actions"=>"Izenzo",
	"Activate"=>"Yenza kusebenze",
	"Active"=>"Isebenza",
	"Activities"=>"Imisebenzi",
	"Activity"=>"Umsebenzi",
	"Add"=>"Engeza",
	"Add Child"=>"Engeza Ingane",
	"Add Contact"=>"Engeza oxhumana naye",
	"Add Customer"=>"Engeza ikhasimende",
	"Add Discount Coupons"=>"Engeza amakhuphoni we-Discount",
	"Add Inventory Item"=>"Engeza Into Yokufaka",
	"Add Locale"=>"Engeza i-Locale",
	"Add Modules to Licence"=>"Engeza amamojula ukuze ulayisense",
	"Add More Records"=>"Engeza amarekhodi amaningi",
	"Add New"=>"Engeza okusha",
	"Add New Role"=>"Engeza indima entsha",
	"Add Operation"=>"Engeza ukusebenza",
	"Add Product"=>"Engeza umkhiqizo",
	"Add Product Brand"=>"Engeza Brand Brand",
	"Add Product Category"=>"Engeza Isigaba Somkhiqizo",
	"Add Role"=>"Engeza indima",
	"Add Selected Modules to Licence"=>"Engeza amamojula akhethiwe ukuze ulayisense",
	"Add Selected Users to Queue"=>"Engeza Abasebenzisi abakhethiwe ku-Queue",
	"Add User to Queue"=>"Engeza Umsebenzisi kulayini",
	"Add Users to Queue"=>"Engeza Abasebenzisi ku-Queue",
	"Add Vendor"=>"Engeza umthengisi",
	"Add a new API token by clicking Add New Token button"=>"Engeza ithokheni entsha ye-API ngokuchofoza inkinobho yokufaka ithokheni entsha",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Engeza i-akhawunti yakho yasebhange noma isikhangiso se-bitcoin isikhwama lapho ufisa ukuthola imali",
	"Add/Update Ticket Categories"=>"Engeza / Buyekeza izigaba zamathikithi",
	"Add/Update Ticket Impact"=>"Engeza / Buyekeza Impikithi Impact",
	"Add/Update Ticket Priority"=>"Engeza / Ukuvuselela I-Ticket Priority",
	"Add/Update Various Support Departments"=>"Engeza / Buyekeza Iminyango Ehlukahlukene Yokusekela",
	"Add/Update Various Support Queues"=>"Engeza / Buyekeza imizila eminingi yokusekela",
	"Add/Update various customer types"=>"Engeza / Buyekeza izinhlobo ezahlukene zamakhasimende",
	"Add/Update various email templates"=>"Engeza / Buyekeza izifanekiso ezihlukahlukene ze-imeyili",
	"Add/Update various system users"=>"Engeza / Buyekeza abasebenzisi bezinhlelo ezahlukene",
	"Add/Update various vendor types"=>"Engeza / Buyekeza izinhlobo ezahlukene zabathengisi",
	"Added At"=>"Kwengeziwe ku-At",
	"Added By"=>"Ukwengezwe ngu",
	"Added By ID"=>"Ingeziwe nge-ID",
	"Address"=>"Ikheli",
	"Address Detail"=>"Imininingwane yekheli",
	"Address Snapshot"=>"I-Snapshot yekheli",
	"Address is Added"=>"Ikheli lifakiwe",
	"Addresses"=>"Amakheli",
	"Advanced System Settings"=>"Izilungiselelo ze-Advanced System",
	"Advanced system settings"=>"Izilungiselelo zesistimu ezithuthukile",
	"After all steps are completed you can start accepting bitcoin payments"=>"Emva kokuba zonke izinyathelo ziqediwe ungaqala ukwamukela izinkokhelo ze-bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Yonke idatha idinga ukuba ikholomu yokuqala ye-1st sheet of bookbook.",
	"All..."=>"Konke ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Vumela umthengisi ukuba athumele yonke imiyalo (enye ngaphandle kwe-COD)",
	"Allow Vendor To Ship COD Orders"=>"Vumela Abadayisi Ukuthumela I-COD Amakhodi",
	"Alphabetic Code"=>"I-Alphabetic Code",
	"Amount"=>"Inani",
	"Application Version"=>"Inguqulo yohlelo lokusebenza",
	"Apply Tax"=>"Faka isicelo seNtela",
	"Approve Return"=>"Vumela ukubuya",
	"Are you Sure"=>"Uqinisekile",
	"Are you sure you want to activate this attribute?"=>"Ingabe uqinisekile ukuthi ufuna ukucupha lesi sici?",
	"Are you sure you want to activate this brand?"=>"Ingabe uqinisekile ukuthi ufuna ukuvuselela lo mkhiqizo?",
	"Are you sure you want to activate this category?"=>"Uqinisekile ukuthi ufuna ukuvula lesi sigaba?",
	"Are you sure you want to activate this customer?"=>"Ingabe uqinisekile ukuthi ufuna ukuvula leli khasimende?",
	"Are you sure you want to activate this method?"=>"Uqinisekile ukuthi ufuna ukuvuselela le ndlela?",
	"Are you sure you want to activate this product?"=>"Ingabe uqinisekile ukuthi ufuna ukuvuselela lo mkhiqizo?",
	"Are you sure you want to activate this sub category?"=>"Uqinisekile ukuthi ufuna ukuvula lesi sigaba esincane?",
	"Are you sure you want to activate this sub sub-category?"=>"Ingabe uqinisekile ukuthi ufuna ukuvuselela lesi sigaba esincane?",
	"Are you sure you want to activate this vendor?"=>"Uqinisekile ukuthi ufuna ukuvuselela lo mthengisi?",
	"Are you sure you want to deactivate this attribute?"=>"Ingabe uqinisekile ukuthi ufuna ukuvimbela lesi sici?",
	"Are you sure you want to deactivate this brand?"=>"Uqinisekile ukuthi ufuna ukuvimbela lo mkhiqizo?",
	"Are you sure you want to deactivate this category?"=>"Uqinisekile ukuthi ufuna ukuvimbela lesi sigaba?",
	"Are you sure you want to deactivate this customer?"=>"Ingabe uqinisekile ukuthi ufuna ukuvimbela leli khasimende?",
	"Are you sure you want to deactivate this method?"=>"Uqinisekile ukuthi ufuna ukuvimbela le ndlela?",
	"Are you sure you want to deactivate this product?"=>"Uqinisekile ukuthi ufuna ukuvimbela lo mkhiqizo?",
	"Are you sure you want to deactivate this sub category?"=>"Uqinisekile ukuthi ufuna ukuvimbela lesi sigaba esincane?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ingabe uqinisekile ukuthi ufuna ukuvimbela lesi sigaba esincane esincane?",
	"Are you sure you want to deactivate this vendor?"=>"Uqinisekile ukuthi ufuna ukuvimbela lo mthengisi?",
	"Are you sure you want to delete this attribute value list?"=>"Unesiqiniseko sokuthi ufuna ukususa lolu hlu lwamanani wenkampani?",
	"Are you sure you want to delete this brand?"=>"Uqinisekile ukuthi ufuna ukususa lo mkhiqizo?",
	"Are you sure you want to delete this item?"=>"Uqinisekile ukuthi ufuna ukususa le nto?",
	"Are you sure you want to delete this product?"=>"Uqinisekile ukuthi ufuna ukususa lo mkhiqizo?",
	"Are you sure you want to delete this record?"=>"Uqinisekile ukuthi ufuna ukususa leli rekhodi?",
	"Are you sure?"=>"Uqinisekile?",
	"Assign"=>"Nika",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Nika Izinkambiso Nemisebenzi kusukela phansi phansi bese uchofoza Ukwabela",
	"Assigned"=>"Kwabiwa",
	"Assigned By"=>"Abelwe ngu",
	"Assigned User"=>"Umsebenzisi onikeziwe",
	"Assigned Users"=>"Abasebenzisi abelwe",
	"Assigned by"=>"Kunikezwe ngu",
	"Assignment History"=>"Umlando Wezabelo",
	"Assignment for User"=>"Isabelo somsebenzisi",
	"Assignments"=>"Izabelo",
	"Attachment"=>"Okunamathiselwe",
	"Attachment (Max allowed size:"=>"Okunamathiselwe (Ubukhulu obukhulu buvunyelwe:",
	"Attachment File Name"=>"Igama Lamafayela Okunamathiselwe",
	"Attachments"=>"Okunamathiselwe",
	"Attribute Details"=>"Imininingwane Yokufaka",
	"Attribute ID"=>"I-ID yesici",
	"Attribute Name"=>"Igama lomshicileli",
	"Attribute Price"=>"Inani le-Attribut",
	"Attribute Style"=>"Isitayela sohlobo",
	"Attribute Value"=>"I-Value Value",
	"Attribute Values"=>"Faka izilinganiso",
	"Attribute Values List"=>"Faka Uhlu lwamanani",
	"Auth Assignments"=>"Izabelo ze-Auth",
	"Auth Item Children"=>"I-Auth Item Izingane",
	"Auth Items"=>"Izinto ze-Auth",
	"Auth Rules"=>"Imithetho ye-Auth",
	"Average Rating"=>"Isilinganiso sesilinganiso",
	"Back"=>"Emuva",
	"Base"=>"Isizinda",
	"BitPay Demo Mode"=>"Imodi yeDemo ye-BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"I-BitPay Yokubambisana Ikhodi (Ngezinkokhelo ze-Bitcoin)",
	"BitPay Private Key"=>"Inkinobho yangasese ye-BitPay",
	"Body"=>"Umzimba",
	"Brand ID"=>"I-ID Yobunikazi",
	"Brand Name"=>"I gama le-brand",
	"Browse session history of different users"=>"Dlulisa amehlo kumlando weseshini wabasebenzisi abahlukile",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ayikwazi ukwabela izimvume kwindima yesistimu!",
	"Can not revoke permissons from system role!"=>"Ayikwazi ukubuyisela izimvume kusuka kwendima yesistimu!",
	"Cancel Order"=>"Khansela i-oda",
	"Cart Snapshot"=>"I-Snapshot ye-Cart",
	"Category"=>"Isigaba",
	"Category 1"=>"Isigaba 1",
	"Category 2"=>"Isigaba 2",
	"Category ID"=>"I-ID yesigaba",
	"Cc"=>"Cc",
	"Change Attachment"=>"Shintsha Okunamathiselwe",
	"Change File"=>"Shintsha ifayela",
	"Change Label Of Various Ticket Status"=>"Shintsha I-Label Yomumo Wamathikithi Ahlukahlukene",
	"Changes will be at application level"=>"Izinguquko zizoba ezingeni lesicelo",
	"Charge ID"=>"I-ID Yokushaja",
	"Child"=>"Ingane",
	"Children"=>"Izingane",
	"Cities"=>"Amadolobha",
	"City is Added"=>"Idolobha lengeziwe",
	"Click on Payment Tools option from left side menu"=>"Chofoza kokukhethwa kukho kwamathuluzi okukhokha kusuka kwimenyu yangakwesobunxele",
	"Click on the buttons to Assign/Revoke permissions"=>"Chofoza ezinkinobho zokwabiwa / Ukubuyisela izimvume",
	"Close"=>"Vala",
	"Commission"=>"IKhomishini",
	"Commission Details"=>"Imininingwane yeKhomishini",
	"Commission Snapshot"=>"I-Snapshot yeKhomishini",
	"Commission Type"=>"Uhlobo lweKhomishini",
	"Commission Type..."=>"Uhlobo lweKhomishini ...",
	"Commissions"=>"Amakhomishana",
	"Communication"=>"Ukuxhumana",
	"Companies"=>"Izinkampani",
	"Company Detail"=>"Imininingwane Yenkampani",
	"Company Email"=>"Inkampani ye-imeyili",
	"Company Name"=>"Igama Lenkampani",
	"Company Settings"=>"Izilungiselelo zenkampani",
	"Completed Breached"=>"Iqedile i-Breached",
	"Compose mail"=>"Bhala umbhalo",
	"Config Item Description"=>"Lungiselela incazelo",
	"Config Item Name"=>"Igama Lokwakheka",
	"Config Item Value"=>"I-Value Item Value",
	"Config Items"=>"Lungiselela Izinto",
	"Configurable"=>"Ilungiselela",
	"Confirm Password not Same!"=>"Qinisekisa iphasiwedi engeyona efanayo!",
	"Confirm your email"=>"Qinisekisa i-imeyili yakho",
	"Contact Snapshot"=>"Isifinyezo sokuxhumana",
	"Contacts"=>"Oxhumana nabo",
	"Countries"=>"Amazwe",
	"Country Code"=>"Ikhodi Yezwe",
	"Country is Added"=>"Izwe lifakiwe",
	"Coupon Level"=>"Izinga lekhuphoni",
	"Coupon Type"=>"Uhlobo lwekhuphoni",
	"Create"=>"Dala",
	"Create Address"=>"Dala Ikheli",
	"Create Attribute Values List"=>"Dala Uhlu Lokulinganisa Amanani",
	"Create Auth Assignment"=>"Dala isabelo se-Auth",
	"Create Auth Item"=>"Dala Ituth Auth",
	"Create City"=>"Dala idolobha",
	"Create Commission Rule"=>"Dala umthetho weKhomishini",
	"Create Country"=>"Dala izwe",
	"Create Customer Type"=>"Dala Uhlobo Lomthengi",
	"Create Email Template"=>"Dala isifanekiso se-imeyili",
	"Create Global Discount"=>"Dala i-Discount Global",
	"Create Payment Methods"=>"Dala Izindlela Zokukhokha",
	"Create Queue"=>"Dala umkhawulo",
	"Create State"=>"Dala isimo",
	"Create Ticket"=>"Dala iThikithi",
	"Create Ticket Impact"=>"Yakha iThikithi Impact",
	"Create Ticket Priority"=>"Dala iThikithi Okubalulekile",
	"Create Ticket Status"=>"Dala isimo seThikithi",
	"Create User"=>"Dala umsebenzisi",
	"Create User Role"=>"Dala indima yomsebenzisi",
	"Create User Type"=>"Dala Uhlobo Lomsebenzisi",
	"Create Vendor Type"=>"Dala Uhlobo Lomthengisi",
	"Create {modelClass}"=>"Dala {modelClass}",
	"Created At"=>"Kudalwe Nge",
	"Created By"=>"Kudalwe ngu",
	"Currencies"=>"Izikweletu",
	"Currency"=>"Imali",
	"Currency Code"=>"Ikhodi yeMali",
	"Currency Name"=>"Igama Lemali",
	"Currency Symbol"=>"I-Currency Symbol",
	"Customer"=>"Ikhasimende",
	"Customer - Category"=>"Ikhasimende - Isigaba",
	"Customer - Global"=>"Ikhasimende - Global",
	"Customer - Inventory"=>"I-Customer - Inventory",
	"Customer - Sub Category"=>"Ikhasimende - Isigaba Esincane",
	"Customer - Sub-SubCategory"=>"Ikhasimende - Ngaphansi kweSigaba",
	"Customer Details"=>"Imininingwane yekhasimende",
	"Customer ID"=>"ID yekhasimende",
	"Customer Name"=>"Igama leKhasimende",
	"Customer Type"=>"Uhlobo lomthengi",
	"Customer Type is Added"=>"Uhlobo lomthengi lufakiwe",
	"Customer Types"=>"Izinhlobo Zamakhasimende",
	"Customers"=>"Amakhasimende",
	"Dashboard"=>"Ideshibhodi",
	"Data"=>"Idatha",
	"Date"=>"Usuku",
	"Deactivate"=>"Khubaza",
	"Default Department"=>"Umnyango ozenzakalelayo",
	"Default Queue"=>"Umzila ozenzakalelayo",
	"Default Ticket Category"=>"Isigaba samathikithi okuzenzakalelayo",
	"Default Ticket Impact"=>"Impact Impact Impact",
	"Default Ticket Priority"=>"Okuphambili kweThikithi kuqala",
	"Define Ticket SLA"=>"Chaza iThikithi le-SLA",
	"Define role based access control for system"=>"Chaza ukulawulwa kokufinyelela okubambe iqhaza kwesistimu",
	"Define various tax parameters"=>"Chaza imingcele ehlukene yentela",
	"Delete"=>"Susa",
	"Delete Default"=>"Susa okuzenzakalelayo",
	"Delete Selected"=>"Susa okukhethiwe",
	"Delete Session"=>"Susa iSession",
	"Delete attachment"=>"Susa okunamathiselwe",
	"Department"=>"UMnyango",
	"Departments"=>"Iminyango",
	"Description Type"=>"Incazelo Uhlobo",
	"Digital"=>"I-Digital",
	"Digital File"=>"Ifayela leDivaysi",
	"Digital File Name"=>"Igama lefayela ledijithali",
	"Discard"=>"Lahla",
	"Discount Coupon"=>"Ikhuphoni lesaphulelo",
	"Discount Coupon Code Already Taken - Please use another!"=>"I-Discount Coupon Code kakade ithathwe - Sicela usebenzise enye!",
	"Discount Coupon Details"=>"Imininingwane Yokunciphisa Ikhuphoni",
	"Discount Coupon ID"=>"I-Discount ID yekhuphoni",
	"Discount Coupon Snapshot"=>"Isaphulelo se-Coupon Coupon",
	"Discount Coupon Type"=>"Uhlobo lwe-Coupon ye-Discount",
	"Discount Coupons"=>"Amakhuphoni esaphulelo",
	"Discount Type"=>"Uhlobo lokunciphisa",
	"Discount Type..."=>"Uhlobo lweSaphulelo ...",
	"Discount type"=>"Uhlobo lokunciphisa",
	"Display"=>"Bonisa",
	"Down"=>"Ngaphansi",
	"Download All"=>"Landa konke",
	"Download Invoice"=>"Landa i-Invoyisi",
	"Due Date"=>"Usuku olumisiwe",
	"Duration"=>"Isikhathi",
	"Edit"=>"Hlela",
	"Email Template"=>"Isifanekiso se-imeyili",
	"Email Templates"=>"Izifanekiso ze-imeyili",
	"Email is sent"=>"I-imeyili ithunyelwe",
	"Email sent successfully!"=>"Imeyili ithunyelwe ngempumelelo!",
	"Employee"=>"Umsebenzi",
	"Enable Slab Discount"=>"Nika amandla isaphulelo seSlab",
	"Enable/Disable Various Payment Methods"=>"Nika amandla / Khubaza Izindlela Zokukhokha Ezihlukahlukene",
	"Enter"=>"Faka",
	"Enter Active ..."=>"Faka okusebenzayo ...",
	"Enter Active..."=>"Faka okusebenzayo ...",
	"Enter Added At..."=>"Faka okungeziwe ku ...",
	"Enter Address Snapshot..."=>"Faka isithasiselo sekheli ...",
	"Enter Attachment File Name..."=>"Faka igama lefayela lesinamathiselwe ...",
	"Enter Cart Snapshot..."=>"Faka isithombe seqoqo le-Cart ...",
	"Enter City"=>"Faka idolobha",
	"Enter Code"=>"Faka ikhodi",
	"Enter Contact Snapshot..."=>"Faka Isifinyezo Sokuxhumana ...",
	"Enter Customer ID..."=>"Faka i-ID yekhasimende ...",
	"Enter Delivery Method..."=>"Faka Indlela Yokuthumela ...",
	"Enter Department ID..."=>"Faka i-ID yoMnyango ...",
	"Enter Description..."=>"Faka incazelo ...",
	"Enter Discount Coupon ID..."=>"Faka i-ID yekhuphoni ye-Discount ...",
	"Enter Discount Coupon Snapshot..."=>"Faka isithasiselo sekhuphoni ye-Discount ...",
	"Enter Discount Coupon Type..."=>"Faka Uhlobo Lokunciphisa I-Discount ...",
	"Enter Discount..."=>"Faka I-Discount ...",
	"Enter Email"=>"Faka i-imeyili",
	"Enter Email Template Name, Subject & Body"=>"Faka igama lesifanekiso se-imeyili, Isihloko & Umzimba",
	"Enter Fax..."=>"Faka ifeksi ...",
	"Enter First Name"=>"Faka Igama Lokuqala",
	"Enter Global Discount Snapshot..."=>"Faka isifinyezo se-Discount Global ...",
	"Enter Impact..."=>"Faka Impact ...",
	"Enter Inventory ID..."=>"Faka i-ID yokufaka ...",
	"Enter Label"=>"Faka Ilebula",
	"Enter Label..."=>"Faka Ilebula ...",
	"Enter Last Name"=>"Faka igama lokugcina",
	"Enter Method..."=>"Faka indlela ...",
	"Enter Mobile..."=>"Faka Hambayo ...",
	"Enter Name..."=>"Faka igama ...",
	"Enter Order Status..."=>"Faka isimo se-oda ...",
	"Enter Paid Ind..."=>"Faka i-Ind Ekhokhelwayo ...",
	"Enter Payment Method..."=>"Faka indlela yokukhokha ...",
	"Enter Phone..."=>"Faka ifoni ...",
	"Enter Price..."=>"Faka iNtengo ...",
	"Enter Priority..."=>"Faka okubalulekile ...",
	"Enter Product Attribute Name..."=>"Faka igama lohlobo lomkhiqizo ...",
	"Enter Product Category Name..."=>"Faka Igama Lomkhiqizo Igama ...",
	"Enter Product Sub Category Name..."=>"Faka Isigaba Sesihluthulelo Somkhiqizo Igama ...",
	"Enter Product Sub-SubCategory Name..."=>"Faka Umkhiqizo Ongaphansi kweSigcawu Segama ...",
	"Enter Queue ID..."=>"Faka ubunikazi be-ID ...",
	"Enter Range..."=>"Faka ibanga ...",
	"Enter Role"=>"Faka indima",
	"Enter State"=>"Faka Isimo",
	"Enter State ..."=>"Faka uMbuso ...",
	"Enter State Code"=>"Faka ikhodi yombuso",
	"Enter Status"=>"Faka Isimo",
	"Enter Status ..."=>"Faka Isimo ...",
	"Enter Status..."=>"Faka Isimo ...",
	"Enter Stock..."=>"Faka i-Stock ...",
	"Enter Sub Order Status..."=>"Faka Isimo Somyalo Esiphansi ...",
	"Enter Subject..."=>"Faka Isihloko ...",
	"Enter Tax ID..."=>"Faka i-ID yentela ...",
	"Enter Tax Percentage..."=>"Faka amaphesenti wentela ...",
	"Enter Template Name"=>"Faka igama lesifanekiso",
	"Enter Template Subject"=>"Faka isihloko sesifanekiso",
	"Enter Total Amount..."=>"Faka Inani Lonke ...",
	"Enter Total Cost..."=>"Faka Izindleko Zonke ...",
	"Enter Total Coupon Discount..."=>"Faka inani lokunciphisa inani lekhuphoni ...",
	"Enter Total Shipping..."=>"Faka Ukuthumela Okuphelele ...",
	"Enter Total Site Discount..."=>"Faka Isaphulelo Sonke Sendawo ...",
	"Enter Total Tax..."=>"Faka Ingqikithi Yentela ...",
	"Enter Type..."=>"Faka Uhlobo ...",
	"Enter Updated At..."=>"Faka ku-At ...",
	"Enter User ID..."=>"Faka i-ID yomsebenzisi ...",
	"Enter User Name"=>"Faka Igama Lomsebenzisi",
	"Enter User Name..."=>"Faka igama lomsebenzisi ...",
	"Enter Username..."=>"Faka igama lomsebenzisi ...",
	"Enter Vendor ID..."=>"Faka i-ID yomthengisi ...",
	"Enter Vendor Name"=>"Faka igama lomthengisi",
	"Enter Vendor Name..."=>"Faka igama lomthengisi ...",
	"Enter Zipcode"=>"Faka i-Zipcode",
	"Enter discount..."=>"Faka isaphulelo ...",
	"Enter max uses..."=>"Faka ukusetshenziswa okuningi ...",
	"Enter maximum budget..."=>"Faka isabelomali esiphezulu ...",
	"Enter maximum discount..."=>"Faka isaphulelo esiphezulu ...",
	"Enter minimum cart amount..."=>"Faka inani elincane lemoto ...",
	"Entity ID"=>"Ubunikazi be-Entity",
	"Entity Type"=>"Uhlobo lohlobo",
	"Error processing commission."=>"Iphutha lokucubungula ikhomishini.",
	"Error reading input file."=>"Iphutha ekufundeni ifayela lokufaka.",
	"Error trying to generate vendor invoices - Error message:"=>"Iphutha ekuzama ukukhiqiza ama-invoyisi omthengisi - Umlayezo wephutha:",
	"Escalated Flag"=>"I-Flag Flag",
	"Examples"=>"Izibonelo",
	"Existing Records"=>"Amarekhodi akhona",
	"Expired"=>"Iphelelwe yisikhathi",
	"Expiry Datetime"=>"Isikhathi sosuku lokuphelelwa yisikhathi",
	"Field"=>"Inkambu",
	"File Name"=>"Igama lefayela",
	"File Path"=>"Ifayela Lendlela",
	"File Title"=>"Isihloko sefayela",
	"File Type"=>"Uhlobo lwefayela",
	"File size exceeded maximum allowed size"=>"Usayizi wefayili udlule ubungako obukhulu obuvumelekile",
	"File type not allowed to be uploaded!"=>"Uhlobo lwefayela aluvunyelwe ukulayishwa!",
	"Files"=>"Amafayela",
	"Fill up your business information and submit"=>"Gcwalisa ulwazi lakho lebhizinisi bese uhambisa",
	"Final Payout"=>"Ukukhokha kokugcina",
	"Final Total"=>"Ingqikithi Yokugcina",
	"Fixed"=>"Fixed",
	"Fixed ID"=>"I-ID ehleliwe",
	"Fixed Values"=>"Ama-Fixed Values",
	"Flat"=>"Flat",
	"Forgot Password"=>"Ukhohlwe iphasiwedi",
	"From"=>"Kusuka",
	"From User ID"=>"Kusuka ku-ID yomsebenzisi",
	"From Users"=>"Kusuka kubasebenzisi",
	"General"=>"Jikelele",
	"General Settings"=>"Izilungiselelo Ezijwayelekile",
	"Generate Invoices"=>"Yenza ama-invoyisi",
	"Global"=>"I-Global",
	"Global Discount"=>"I-Discount Global",
	"Global Discount Details"=>"Imininingwane Yokunciphisa Emhlabeni Wonke",
	"Global Discount ID"=>"I-ID Yokunciphisa Emhlabeni Wonke",
	"Global Discount Snapshot"=>"Isifinyezo se-Global Discount",
	"Global Discounts"=>"Izaphulelo Zomhlaba Wonke",
	"Glocalizations"=>"I-Glocalizations",
	"Hello"=>"Sawubona",
	"Histories"=>"Imlando",
	"History"=>"Umlando",
	"ID"=>"ID",
	"ID..."=>"I-ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Impact",
	"In Process"=>"KuNqubo",
	"In Process Breached"=>"Kuhlelo oluvuliwe",
	"Inactive"=>"Ayisebenzi",
	"Income"=>"Inzuzo",
	"Input number of days..."=>"Input yezinsuku ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"I-ID yokuthola",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"I-Snapshot Yokuthola",
	"Invoice"=>"I-invoyisi",
	"Invoice Date"=>"Usuku lwe-Invoyisi",
	"Invoice Generated"=>"I-Invoyisi Ekhiqizwayo",
	"Invoice ID"=>"I-ID ye-Invoyisi",
	"Invoice Settled"=>"I-invoyisi ihlelwe",
	"Invoice for Order ID#"=>"I-Invoyisi ye-ID ye-oda #",
	"Invoice#"=>"I-invoyisi #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Isebenza?",
	"Is Primary"=>"Ingabe Kuyinhloko",
	"Is Processed"=>"Isenziwa",
	"Issue Refund"=>"Ukubuyiselwa kwemali",
	"Item"=>"Into",
	"Item Details"=>"Imininingwane yento",
	"Item Name"=>"Igama legama",
	"Json Response"=>"Json Response",
	"Label"=>"Ilebula",
	"Language"=>"Ulimi",
	"Last"=>"Okokugcina",
	"Last Logged"=>"Kugcine ukuguqulwa",
	"Latest Orders"=>"Ama-oda amasha",
	"License"=>"Ilayisensi",
	"License Key Code"=>"Ikhodi Yokhiye Welayisense",
	"License-Key-Code"=>"Ilayisense-Ikhodi Yokukhiya",
	"Link Resolutions"=>"Xhumanisa izinqumo",
	"Link Selected"=>"Isixhumanisi esikhethiwe",
	"Link Tickets"=>"Xhumanisa amathikithi",
	"Link With Existing Resolution"=>"Xhumanisa Isixazululo Esikhona",
	"Linked Tickets"=>"Amathikithi axhunyiwe",
	"Locale"=>"Indawo",
	"Location"=>"Indawo",
	"Log in"=>"Ngena ngemvume",
	"Logged In"=>"Ungene ngemvume",
	"Logged Out"=>"Ingene ngemvume",
	"Login Username"=>"Ngena ngemvume lomsebenzisi",
	"Logo Settings"=>"Izilungiselelo",
	"MAIN NAVIGATION"=>"UKUKHULUZA OKUYINYE",
	"Mail"=>"Imeyili",
	"Mail Compose"=>"Ukubhala kwemeyili",
	"Main Category"=>"Isigaba Esiyinhloko",
	"Make Primary"=>"Yenza Okuyinhloko",
	"Make sure it is an excel sheet in xlsx format."=>"Qinisekisa ukuthi ishidi elivelele kufomethi ye-xlsx.",
	"Manage Attribute Values List"=>"Lawula Uhlu Lokubaluleka Kwemfanelo",
	"Manage Commission Rules"=>"Phatha Imithetho Yekhomishini",
	"Manage Customers"=>"Phatha Amakhasimende",
	"Manage Discount Coupons"=>"Phatha amakhuphoni we-Discount",
	"Manage Global Discounts"=>"Lawula Izaphulelo Zomhlaba Wonke",
	"Manage Inventory"=>"Lawula Inventory",
	"Manage Orders"=>"Lawula ama-oda",
	"Manage Product"=>"Phatha umkhiqizo",
	"Manage Product Brands"=>"Lawula imikhiqizo yomkhiqizo",
	"Manage Product Categories"=>"Lawula imikhiqizo yomkhiqizo",
	"Manage Resolutions"=>"Phatha izinqumo",
	"Manage Ticket TicketSla"=>"Lawula iThikithi leThikithi",
	"Manage Tickets"=>"Lawula amathikithi",
	"Manage Vendor Orders"=>"Lawula ama-oda omthengisi",
	"Manage Vendors"=>"Phatha Abadayisi",
	"Mark As Delivered"=>"Maka njengokukhululiwe",
	"Mark As Returned"=>"Maka njengokubuyiselwe",
	"Mark As Shipped"=>"Maka njengokuthunyelwe",
	"Mark Paid"=>"UMark ukhokhelwa",
	"Mark Unpaid"=>"Maka Makakhokhelwa",
	"Match All"=>"Qondanisa konke",
	"Max Length: 512 Characters"=>"Ubude obukhulu: 512 Izinhlamvu",
	"Maximum Budget"=>"Ibhajethi enkulu",
	"Maximum Discount"=>"Isaphulelo esiphezulu",
	"Maximum Size (File Upload)"=>"Usayizi omkhulu (Ukulayisha ifayela)",
	"Maximum Uses"=>"Ukusetshenziswa Okuphezulu",
	"Mdl Desc"=>"I-Desc Desc",
	"Mdl Name"=>"Bhala igama",
	"Mdl Status"=>"Isimo se-Mdl",
	"Method"=>"Indlela",
	"Minimum Cart Amount"=>"Inani elincane le-Cart",
	"Minor Unit"=>"Unit Minor",
	"Misc"=>"Okunye",
	"Module Description"=>"Incazelo ye-Module",
	"Module Name"=>"Igama leModuli",
	"Modules"=>"Amamojula",
	"Months Recap"=>"Izinyanga zokubuyisela",
	"Multi Email bind with \',\' Separator"=>"I-imeyili eminingi ihlanganisa ne-\ ', \' Separator",
	"My Tickets"=>"Amathikithi ami",
	"NA"=>"NA",
	"NEW VENDORS"=>"ABASEBENZI ABASHA",
	"Name"=>"Igama",
	"New Address"=>"Ikheli elisha",
	"New Attachment"=>"Okunamathiselwe okusha",
	"New Contact"=>"Oxhumana naye omusha",
	"New Note"=>"Inothi elisha",
	"New Resolution"=>"Isixazululo esisha",
	"New Vendors"=>"Abadayisi abasha",
	"No"=>"Cha",
	"No Attributes"=>"Azikho izimfanelo",
	"No Coupon Applied"=>"Ayikho ikhuphoni esetshenzisiwe",
	"No Data"=>"Ayikho Idatha",
	"No Encryption"=>"Akukho Ukubethela",
	"No Limit"=>"Akukho Mkhawulo",
	"No Result"=>"Akukho Chile",
	"No Roles"=>"Azikho izindima",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ayikho i-SLA echazwe ngokubaluleka kokuqala kweThikithi nomthelela.",
	"No Tax Applied"=>"Ayikho i-Tax Applied",
	"Not Applicable"=>"Akufaneleki",
	"Not Assigned"=>"Ayikwazanga",
	"Notes"=>"Amanothi",
	"Notes: if using google SMTP follow these instructions"=>"Amanothi: uma usebenzisa i-Google SMTP landela le miyalo",
	"Numeric Cod"=>"I-Cod Numeric",
	"On Time"=>"Ngesikhathi",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Amafayela kuphela we-JPG ne-PNG avunyelwe!",
	"Operation"=>"Ukusebenza",
	"Operations"=>"Ukusebenza",
	"Order Amount"=>"Inani le-oda",
	"Order Shipment"=>"Ukuthunyelwa kwe-oda",
	"Order Status"=>"Isimo se-oda",
	"Order Successfully Refunded!"=>"I-oda Ibuyiselwe Ngempumelelo!",
	"Order Total"=>"I-oda Yonke",
	"Orders"=>"Ama-oda",
	"Orig Name"=>"Igama lokuqala",
	"Other Settings"=>"Ezinye Izilungiselelo",
	"Page"=>"Ikhasi",
	"Paid Ind"=>"I-Ind eyakhokhelwayo",
	"Parent"=>"Umzali",
	"Parent ID"=>"I-ID yomzali",
	"Password has been Reset"=>"Iphasiwedi ibuyele kabusha",
	"Password is"=>"Iphasiwedi",
	"PayPal Demo Mode"=>"Imodi yeDemo yeDemo",
	"Payer ID"=>"I-ID yokukhokha",
	"Payment Date"=>"Usuku lokukhokha",
	"Payment ID"=>"I-ID yokukhokha",
	"Payment Method is Added"=>"Indlela Yokukhokha Yengeziwe",
	"Payment Methods"=>"Izindlela zokukhokha",
	"Payment Settings"=>"Izilungiselelo zokukhokha",
	"Paypal API ID"=>"I-ID ye-Paypal API",
	"Paypal Secret ID"=>"I-ID ye-PayPal eyimfihlo",
	"Pending Tickets"=>"Amathikithi alindile",
	"Percent"=>"Amaphesenti",
	"Permission"=>"Imvume",
	"Permissions"=>"Izimvume",
	"Photo"=>"Isithombe",
	"Please Select Row"=>"Sicela Khetha Row",
	"Please dont skip slabs!"=>"Sicela dont skip slabs!",
	"Prd Lic"=>"I-Prd Lic",
	"Prd Lic Date"=>"Idethi yelayisensi ye-Prd",
	"Prd Lic Desc"=>"I-Prd Lic Desc",
	"Prd Lic Name"=>"Igama le-Prd Lic",
	"Prd Lic Status"=>"Isimo se-Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Intengo",
	"Price Type"=>"Uhlobo lwamanani",
	"Price type"=>"Uhlobo lwamanani",
	"Primary"=>"Okuyinhloko",
	"Priority"=>"Okubalulekile",
	"Proceeding further will set current Datetime as Due Date"=>"Ukuqhubeka okuqhubekayo kuzosetha isikhathi samanje samanje njengosuku oluthile",
	"Process Commisions"=>"Izinqubo Zokusebenza",
	"Process Order"=>"I-Order Order",
	"Product"=>"Umkhiqizo",
	"Product Attribute Name"=>"Igama lomshicileli womkhiqizo",
	"Product Attribute Values"=>"Ama-Attribut Attributes yomkhiqizo",
	"Product Attributes"=>"Izimfanelo zomkhiqizo",
	"Product Brands"=>"Amamaki Omkhiqizo",
	"Product Categories"=>"Izigaba zomkhiqizo",
	"Product Category"=>"Isigaba somkhiqizo",
	"Product Description"=>"Incazelo yomkhiqizo",
	"Product Details"=>"Imininingwane yomkhiqizo",
	"Product ID"=>"I-ID yomkhiqizo",
	"Product Images"=>"Izithombe zomkhiqizo",
	"Product Rating"=>"Isilinganiselwa somkhiqizo",
	"Product Sub Categories"=>"Imikhakha engaphansi kwemikhiqizo",
	"Product Sub Category"=>"Isigaba Esincane Somkhiqizo",
	"Product Sub SubCategory"=>"I-Sub Sub SubCategory yomkhiqizo",
	"Product Sub-Category"=>"I-Sub-Category yomkhiqizo",
	"Product Sub-SubCategories"=>"I-Sub-SubCategories yomkhiqizo",
	"Product Sub-SubCategory"=>"I-Sub-SubCategory yomkhiqizo",
	"Products"=>"Imikhiqizo",
	"Profile"=>"Iphrofayela",
	"Provide any label of your choice and click on Add Token"=>"Nikeza noma yiliphi ilebula olikhethayo bese uchofoze ku-Engeza isithonjana",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Nikeza ikheli le-imeyili lapho ufisa ukuthola iziqinisekiso zokukhokha bese uchofoza ukugcina izinguquko",
	"Queue"=>"Umzila",
	"Queue ID"=>"Ubunikazi be-ID",
	"Queue Name"=>"Igama lolayini",
	"Queue Supervisor"=>"Umqondisi womgcini",
	"Queue Title"=>"Isiqephu sesiqephu",
	"Queue Users"=>"Abasebenzisi bomigqa",
	"Queues"=>"Amagugu",
	"RBAC Settings"=>"Izilungiselelo ze-RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Linganisa",
	"Ready To Ship"=>"Ukulungele Ukuthutha",
	"Recently Added Inventory Items"=>"Izinto zakamuva zokufaka izinto ezengeziwe",
	"Referenced Ticket"=>"Ithikithi ekhonjisiwe",
	"Refund ID"=>"I-ID yokubuyiselwa imali",
	"Region"=>"Isifunda",
	"Region ID"=>"ID yesifunda",
	"Reject Order"=>"Yeka i-oda",
	"Reject Return"=>"Yeka ukubuya",
	"Relations"=>"Ubudlelwano",
	"Remember Me"=>"Ngikhumbule",
	"Reset"=>"Setha kabusha",
	"Reset List"=>"Setha kabusha uhlu",
	"Reset Password"=>"Setha kabusha iphasiwedi",
	"Resolution"=>"Isixazululo",
	"Resolution ID"=>"ID yokuxazulula",
	"Resolution Number"=>"Inombolo Yokuxazulula",
	"Resolution subject & description"=>"Isixazululo nesifundo",
	"Resolved By User ID"=>"Ixazululwe yi-ID yomsebenzisi",
	"Result Json"=>"Umphumela Json",
	"Return Window"=>"I-Window yokubuyisa",
	"Revoke"=>"Vusekisa",
	"Role"=>"Indima",
	"Role Description"=>"Incazelo yomsebenzi",
	"Roles"=>"Izindima",
	"Roles & Operations"=>"Izenzo & Ukusebenza",
	"Rule Name"=>"Igama lomthetho",
	"Rule for selected combination already exists - Please define another."=>"Imithetho yenhlanganisela ekhethiwe isivele ikhona - Sicela uchaze enye.",
	"SLA"=>"I-SLA",
	"SLA Duration (Hours)"=>"Ubude be-SLA (Amahora)",
	"SLA Status"=>"Isimo se-SLA",
	"SMTP Enable"=>"I-SMTP Nika amandla",
	"SMTP Encryption"=>"Ukubethela kwe-SMTP",
	"SMTP Host"=>"I-SMTP Host",
	"SMTP Password"=>"Iphasiwedi ye-SMTP",
	"SMTP Port"=>"I-SMTP Port",
	"SMTP Settings"=>"Izilungiselelo ze-SMTP",
	"SMTP Username"=>"Igama lomsebenzisi le-SMTP",
	"Sale Amount"=>"Ukuthengiswa Inani",
	"Sale ID"=>"I-ID yokuthengisa",
	"Sales"=>"Ukuthengisa",
	"Scroll down to Manage API tokens - or click"=>"Skrolela phansi ukuphatha amathokheni we-API - noma uchofoze",
	"Search Tags (Enter Comma Separated Values)"=>"Amathuluzi wosesho (Faka ama-Values ​​ahlukanisiwe we-Comma)",
	"Secondary"=>"Secondary",
	"Select"=>"Khetha",
	"Select ..."=>"Khetha ...",
	"Select Attribute Values List..."=>"Khetha Uhlu Lokubaluleka Kwemfanelo ...",
	"Select City"=>"Khetha idolobha",
	"Select Country"=>"Khetha izwe",
	"Select Digital ..."=>"Khetha i-Digital ...",
	"Select Discount Type..."=>"Khetha Uhlobo Lokunciphisa ...",
	"Select License-Key-Code ..."=>"Khetha i-License-Ikhikhodi-Ikhodi ...",
	"Select Main Product Category..."=>"Khetha Isigaba Semikhiqizo Esiyinhloko ...",
	"Select Price Type..."=>"Khetha Uhlobo Lwamanani ...",
	"Select Product Sub Category..."=>"Khetha Isigaba Esincane Somkhiqizo ...",
	"Select Product Sub-SubCategory ..."=>"Khetha Umkhiqizo Ongaphansi Kwezigaba ...",
	"Select Region"=>"Khetha Isifunda",
	"Select Slab Discount Type..."=>"Khetha uhlobo lwe-Slab Discount ...",
	"Select Slab Indicator..."=>"Khetha isibonakaliso se-Slab ...",
	"Select State"=>"Khetha uMbuso",
	"Select Status"=>"Khetha Isimo",
	"Select Tax Type..."=>"Khetha Uhlobo Lentela ...",
	"Select Type"=>"Khetha Uhlobo",
	"Select User"=>"Khetha Umsebenzisi",
	"Select User Type..."=>"Khetha uhlobo lomsebenzisi ...",
	"Select Vendor..."=>"Khetha Umthengisi ...",
	"Selected file is not allowed to be uploaded!"=>"Ifayela elikhethiwe alivunyelwe ukulayishwa!",
	"Send As Attachment"=>"Thumela njenge-Okunamathiselwe",
	"Send Email"=>"Thumela i-imeyili",
	"Send Email Failed:"=>"Thumela i-imeyili yehlulekile:",
	"Send Mail"=>"Thumela Imeyili",
	"Send Message"=>"Thumela umlayezo",
	"Session History"=>"Umlando weSession",
	"Session ID"=>"I-ID yesifundo",
	"Session Id"=>"I-Id ye-Session",
	"Setup BitPay Account"=>"Setha i-Akhawunti ye-BitPay",
	"Shipment Method"=>"Indlela yokuthumela",
	"Shipping Cost"=>"Indleko yokuhambisa",
	"Show Existing Records"=>"Bonisa Amarekhodi Akhona",
	"Sign in to start your session"=>"Ngena ngemvume ukuze uqale iseshini yakho",
	"Signup for a new BitPay Business Account by visiting"=>"Ukubhalisela i-Akhawunti yebhizinisi ye-BitPay entsha ngokuvakashela",
	"Site"=>"Isayithi",
	"Slab 1 Discount"=>"I-Slab 1 Isaphulelo",
	"Slab 1 Range"=>"I-Slab 1 Range",
	"Slab 2 Discount"=>"Islabhu 2 Isaphulelo",
	"Slab 2 Range"=>"I-Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"I-Slab 2 kumele ibe mkhulu kune-slab 1!",
	"Slab 3 Discount"=>"I-Slab 3 Isaphulelo",
	"Slab 3 Range"=>"I-Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"I-Slab 3 kumele ibe mkhulu kuno-slab 2!",
	"Slab 4 Discount"=>"I-Slab 4 Isaphulelo",
	"Slab 4 Range"=>"I-Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"I-Slab 4 kumele ibe mkhulu kune-slab 3!",
	"Slab Discount Ind"=>"I-Discount Discount Ind",
	"Slab Discount Type"=>"Uhlobo lwama-Slab Discount",
	"Slab Discounts"=>"Izaphulelo ze-Slab",
	"Sort Order"=>"Hlunga i-Order",
	"State Code"=>"Ikhodi Yombuso",
	"State is Added"=>"Umbuso ungeziwe",
	"States"=>"States",
	"Stock"=>"I-Stock",
	"Stripe Publishable Key"=>"Ukhiye wokushicilela onamandla",
	"Stripe Secret Key"=>"I-Stripe Secret Key",
	"Sub Categories"=>"Izigaba ezincane",
	"Sub Category"=>"Isigaba Esincane",
	"Sub Category ID"=>"I-ID yocingo elincane",
	"Sub Category Name"=>"Isigaba Esiyinhloko Igama",
	"Sub Order ID"=>"I-ID ye-oda ephansi",
	"Sub Order Status"=>"Isimo sesiyalo esincane",
	"Sub Order Total"=>"I-Sub Order Yonke",
	"Sub Order#"=>"I-oda yesi-#",
	"Sub Orders"=>"Imiyalo engaphansi",
	"Sub Sub-Category"=>"I-Sub Sub-Isigaba",
	"Sub Subcategory ID"=>"I-ID engaphansi kwesigaba",
	"Sub-SubCategory"=>"I-Sub-SubCategory",
	"Sub-SubCategory ID"=>"I-ID engaphansi kwe-Category ID",
	"Sub-SubCategory Name"=>"Igama elingaphansi kweCategory",
	"SubOrder ID"=>"I-ID yesikhashana",
	"Subject"=>"Isihloko",
	"Subject is Required"=>"Isihloko siyadingeka",
	"Subject is Required!"=>"Isihloko Siyadingeka!",
	"Subtotal"=>"I-Subtotal",
	"Supervisor User"=>"Umsebenzisi oPhezulu",
	"Support Settings"=>"Izilungiselelo zokusekela",
	"System"=>"Uhlelo",
	"System Currency"=>"Imali yesistimu",
	"System Email"=>"I-imeyili yesistimu",
	"System Language"=>"Ulimi Lokusebenza",
	"System Settings"=>"Izilungiselelo zesistimu",
	"TOTAL COMMISSION"=>"TOTAL IKOMISHINI",
	"TOTAL INCOME"=>"IZINDABA EZINYE",
	"TOTAL ORDERS"=>"AMALUNGA AMANYE",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Maka",
	"Tag ID"=>"I-Tag ye-Tag",
	"Tax"=>"Intela",
	"Tax Amount"=>"Inani lentela",
	"Tax ID"=>"I-ID yentela",
	"Tax Percentage"=>"Amaphesenti yentela",
	"Tax Snapshot"=>"Isifinyezo sentela",
	"Tax Type"=>"Uhlobo lentela",
	"Tax is Added"=>"Intela ifakiwe",
	"Taxes"=>"Izintela",
	"Template Body"=>"Umzimba wesifanekiso",
	"Template Name"=>"Igama lesifanekiso",
	"Template Subject"=>"Isihloko sesifanekiso",
	"Test Email Send"=>"I-imeyili yokuhlola ithumela",
	"Thanks for partenering with"=>"Siyabonga ngokuhlanganyela nabo",
	"Thanks for partnering with"=>"Siyabonga ngokusebenzisana naye",
	"Thanks for shopping with"=>"Siyabonga ngokuthenga nge",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Yilokho - Manje zonke izinkokhelo ezenziwe ngokusebenzisa indlela ye-Bitcoin yokuhlola zizovela ku-akhawunti yakho ye-BitPay!",
	"The requested page does not exist."=>"Ikhasi eliceliwe alikho.",
	"There should be one row for each record!"=>"Kufanele kube nomugqa munye irekhodi ngalinye!",
	"This Month"=>"Kulenyanga",
	"This email address has already been taken."=>"Leli kheli le-imeyili selithathwe kakade.",
	"This item has no children."=>"Le nto ayinabantwana.",
	"This item has no parents."=>"Le nto ayinabazali.",
	"This username has already been taken."=>"Leli gama lomsebenzisi selithathwe kakade.",
	"Ticket Category"=>"Isigaba samathikithi",
	"Ticket Category 1"=>"Isitifiketi Isigaba 1",
	"Ticket Category 2"=>"Isikiti sesi-2",
	"Ticket Category is Added"=>"Isigaba samathikithi sengeziwe",
	"Ticket Description"=>"Incazelo yetikiti",
	"Ticket ID"=>"I-ID yeThikithi",
	"Ticket Id"=>"Idethi yeThikithi",
	"Ticket Impact"=>"Impikiswano Impact",
	"Ticket Impact is Added"=>"Ithekithi Impact Yengeziwe",
	"Ticket Impacts"=>"Impikithi Impikiswano",
	"Ticket Priorities"=>"Amathikithi Okubalulekile",
	"Ticket Priority"=>"Ithekithi yokuqala",
	"Ticket Priority is Added"=>"Ithekithi yokuqala ibengeziwe",
	"Ticket Resolutions"=>"Izinqumo zeThikithi",
	"Ticket SLA"=>"Isitifiketi SLA",
	"Ticket Status"=>"Isimo samathikithi",
	"Ticket Status is Added"=>"Isimo samathikithi sengeziwe",
	"Ticket Statuses"=>"Izitatimende zamathikithi",
	"Ticket Subject"=>"Isihloko seThikithi",
	"Ticket Type"=>"Uhlobo lwamathikithi",
	"Tickets"=>"Amathikithi",
	"Tickets Settings"=>"Izilungiselelo zamathikithi",
	"Time Zone"=>"Isikhathi Sesikhathi",
	"Title"=>"Isihloko",
	"To"=>"Kuya",
	"To User ID"=>"Ku-ID yomsebenzisi",
	"To Users"=>"Kubasebenzisi",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Ukwamukela izinkokhelo ze-Bitcoin nge-BitPay Payment Gateway, landela imiyalo",
	"To is Required"=>"Kuyadingeka",
	"Toggle navigation"=>"Guqula ukuzulazula",
	"Token"=>"I-Token",
	"Total Commission"=>"Inani leKhomishini",
	"Total Cost"=>"Izindleko Zonke",
	"Total Invoiced Order Amount"=>"Inani eliphelele le-oda elikhokhisiwe",
	"Total Items"=>"Ingqikithi Yezinto",
	"Total Shipping"=>"Inani lokuthumela",
	"Total Site Discount"=>"Isaphulelo esiphezulu seSayithi",
	"Total Tax"=>"Ingqikithi yentela",
	"Type"=>"Thayipha",
	"Unable to update order status - Error message:"=>"Ayikwazi ukubuyekeza isimo se-oda - Umlayezo wephutha:",
	"Unused"=>"Engasetshenzisiwe",
	"Up"=>"Phezulu",
	"Update City :"=>"Buyekeza City:",
	"Update Country :"=>"Izwe lokuvuselela:",
	"Update Customer"=>"Buyekeza iKhasimende",
	"Update Customer Type"=>"Buyekeza Uhlobo Lomthengi",
	"Update Department"=>"Umnyango Wokuvuselela",
	"Update Email Template:"=>"Buyekeza isifanekiso se-imeyili:",
	"Update Operation"=>"Buyekeza ukusebenza",
	"Update Payment Methods"=>"Buyekeza izindlela zokukhokha",
	"Update Profile"=>"Buyekeza iphrofayela",
	"Update Role"=>"Hlela indima",
	"Update State :"=>"Buyekeza isimo:",
	"Update User"=>"Buyekeza Umsebenzisi",
	"Update Vendor"=>"Buyekeza umthengisi",
	"Update Vendor Type"=>"Buyekeza Uhlobo Lomthengisi",
	"Update {modelClass}"=>"Buyekeza {modelClass}",
	"Update {modelClass}:"=>"Buyekeza {modelClass}:",
	"Updated At"=>"Kubuyekezwe ku-At",
	"Upload"=>"Layisha",
	"Used"=>"Kusetshenziswe",
	"Used Budget"=>"Ibhajethi esetshenzisiwe",
	"Used Count"=>"I-Count Count",
	"User"=>"Umsebenzisi",
	"User Detail"=>"Imininingwane yomsebenzisi",
	"User ID"=>"I-ID Yomsebenzisi",
	"User Name"=>"Igama lomsebenzisi",
	"User Role"=>"Indima yomsebenzisi",
	"User Roles"=>"Izindima zomsebenzisi",
	"User Session"=>"Umsebenzisi weSession",
	"User Session Activity"=>"Umsebenzi weSession of User",
	"User Type"=>"Uhlobo lomsebenzisi",
	"User Type is Added"=>"Uhlobo lomsebenzisi lufakiwe",
	"User Types"=>"Izinhlobo zomsebenzisi",
	"Username"=>"Igama lomsebenzisi",
	"Username Already Taken - Please choose another!"=>"Igama lomsebenzisi selivele lithathwe - Sicela ukhethe elinye!",
	"Username contains illegal characters!"=>"Igama lomsebenzisi liqukethe izinhlamvu ezingekho emthethweni!",
	"Users"=>"Abasebenzisi",
	"Users in this Queue"=>"Abasebenzisi kulo Mkhakha",
	"Value"=>"Inani",
	"Values"=>"Amanani",
	"Vendor"=>"Umthengisi",
	"Vendor Entitlement"=>"Umthengi Wokufaneleka",
	"Vendor ID"=>"I-ID yomthengisi",
	"Vendor Invoice ID"=>"Ubunikazi be-Invoyisi ID",
	"Vendor Invoice#"=>"Umthengisi Invoyisi #",
	"Vendor Invoices"=>"Ama-Invoyisi Okuthengisayo",
	"Vendor Order Details"=>"Imininingwane ye-oda yoMthengisi",
	"Vendor Orders"=>"Ama-oda omthengisi",
	"Vendor Rating"=>"Isilinganiso Sokuthengisa",
	"Vendor Type"=>"Uhlobo lomthengisi",
	"Vendor Type is Added"=>"Uhlobo lomthengisi lufakiwe",
	"Vendor Types"=>"Izinhlobo zabadayisi",
	"Vendors"=>"Abadayisi",
	"View"=>"Buka",
	"View All Inventory Items"=>"Buka Zonke Izinto Zokuthenga",
	"View All Orders"=>"Buka wonke ama-oda",
	"View Commission Details"=>"Buka imininingwane yeKhomishini",
	"View Invoice"=>"Buka i-Invoyisi",
	"View License"=>"Buka ilayisense",
	"View Vendor Invoices"=>"Buka ama-invoyisi e-Vendor",
	"View {modelClass}"=>"Buka {modelClass}",
	"View {modelClass}:"=>"Buka {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Uma ubuzwa - Ungathanda kanjani ukwamukela i-bitcoin - khetha indlela yokuThengiswa kokuThengiswa",
	"Yank"=>"Yank",
	"Yes"=>"Yebo",
	"You dont have permissions to view this page."=>"Awunayo izimvume zokubuka leli khasi.",
	"You will get a pairing code that you need to enter into the system"=>"Uzothola ikhodi yokubambisana okudingayo ukungena ohlelweni",
	"Your password has been changed - Please check your email!"=>"Iphasiwedi yakho ishintshiwe - Sicela uhlole i-imeyili yakho!",
	"ZipCode"=>"Ikhodi ye-ZIP",
	"here"=>"lapha",
	"is Added"=>"iyengeziwe",
	"no assignment"=>"akukho isabelo",
	"no result"=>"akukho mphumela",
	"not set"=>"hhayi ukusetha",
	"select"=>"khetha",
	"sent you this file, click on the below link to view the file"=>"ukuthumele leli fayela, chofoza kusixhumanisi esingezansi ukuze ubuke ifayela",
	"A link to reset password will be sent there."=>"Isixhumanisi sokusetha kabusha iphasiwedi sizothunyelwa lapho.",
	"Address Details"=>"Imininingwane yekheli",
	"Change Password"=>"SHINTSHA iphasiwedi",
	"Confirm New Password"=>"Qinisekisa iphasiwedi entsha",
	"Contact Details"=>"Imininingwane Yokuxhumana",
	"Coupon Discount"=>"Isaphulelo sekhuphoni",
	"Enter Description"=>"Faka incazelo",
	"First name"=>"Igama",
	"Flat Rate Shipping"=>"I-Flat Rate Shipping",
	"Home"=>"Ikhaya",
	"If you forgot your password you can"=>"Uma ukhohlwe iphasiwedi yakho unga",
	"Login"=>"Ngena ngemvume",
	"New Password"=>"Iphasiwedi Entsha",
	"Order Date"=>"Usuku Lwe-oda",
	"Order Successfully Canceled!"=>"I-oda ikhanseliwe kahle!",
	"Order Successfully Returned!"=>"I-oda Ibuyiselwe Ngempumelelo!",
	"Password reset token cannot be blank."=>"Ithekheni yokusetha kabusha iphasiwedi ayikwazi ukungabi nalutho.",
	"Please choose your new password"=>"Sicela ukhethe iphasiwedi yakho entsha",
	"Please contact us if you think this is a server error - Thank you!"=>"Sicela uxhumane nathi uma ucabanga ukuthi leli phutha leseva - Siyabonga!",
	"Please fill out the following fields to signup"=>"Sicela ugcwalise amasimu alandelayo ukuze ungene ngemvume",
	"Please fill out your email."=>"Sicela ugcwalise i-imeyili yakho.",
	"Register"=>"Bhalisa",
	"Request password reset"=>"Cela kabusha iphasiwedi",
	"Reset password"=>"Setha kabusha iphasiwedi",
	"Send"=>"Thumela",
	"Shipping"=>"Ukuthumela",
	"Sign out"=>"Phuma ngemvume",
	"Special Discount"=>"Isaphulelo Esikhethekile",
	"The above error occurred while the Web server was processing your request."=>"Iphutha elingenhla lenzekile ngenkathi iseva yeWebhu igubungula isicelo sakho.",
	"There is no user with this email address."=>"Awukho umsebenzisi onaleli kheli le-imeyili.",
	"Unit Price"=>"Intengo yokukodwa",
	"User can not be Created Email Already Exists!"=>"Umsebenzisi akakwazi ukudalwa i-imeyili kakade ikhona!",
	"Vendor Details"=>"Imininingwane Yomthengisi",
	"View Order"=>"Buka i-oda",
	"Wrong password reset token."=>"Ithekheni yokulungisa kabusha iphasiwedi engalungile.",
	"reset it"=>"buyise kabusha",
	"System Email - All the emails from the system will be sent from this email address."=>"I-imeyili ye-System - Wonke ama-imeyili asuka ohlelweni azothunyelwa kuleli kheli le-imeyli.",
	"Locale of the System - This will change the Language of the application"=>"Indawo yeSistimu - Lokhu kuzoshintsha Ulimi lwesicelo",
	"Your Company Name"=>"Igama lakho leNkampani",
	"SMTP Host"=>"I-SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Igama lomsebenzisi le-SMTP",
	"SMTP Password"=>"Iphasiwedi ye-SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Guqula ngakwesokudla kuya ku-Layout Kwesobunxele",
	"Max File Upload Size (in MB)"=>"Usayizi wokulayisha wefayela we-Max (ku-MB)",
	"SMTP Encryption"=>"Ukubethela kwe-SMTP",
	"Application Version"=>"Inguqulo yohlelo lokusebenza",
	"License agreement"=>"Isivumelwano selayisense",
	"For Time Zone"=>"Ngesikhathi Sesikhathi",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Isetshenziselwa i-PayPal - Uma imodi ye-Demo isango le-SandBox libizwa ngokuthi enye i-PayPal isango libizwa.",
	"Paypal API ID for your business account where you wish to receive payments"=>"I-ID ye-Paypal API ye-akhawunti yakho yebhizinisi lapho ufisa ukuthola khona izinkokhelo",
	"Default currency symbol of the system"=>"Uphawu lwemali oluzenzakalelayo lwesistimu",
	"Default currency of the system"=>"Imali ezenzakalelayo yesistimu",
	"Stripe publishable key"=>"Ukhiye wokushicilela onamandla",
	"Stripe secret key"=>"Inkinobho yemfihlo eyimfihlo",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"I-ID ye-PayPal eyimfihlo ye-akhawunti yakho yebhizinisi lapho ufisa ukuthola khona izinkokhelo",
	"Allow vendor to ship COD orders"=>"Vumela umdayisi ukuthi athumele ama-COD oda",
	"Allow vendor to ship all orders other than COD"=>"Vumela umthengisi ukuthi athumele wonke ama-oda ngaphandle kwe-COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Ikhodi ye-BitPay yokubambisana ukuze ubhangane ne-akhawunti yakho ye-BitPay",
	"BitPay private key - autogenerated by system"=>"Ikhi yangasese ye-BitPay - i-autogenerated ngesistimu",
	"BitPay Token"=>"I-BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Uma Yebo bese uhlola isango likaBitPay uzobizwa ngokuthi enye indlela yokuphila evuliwe",
	"Default Auto Ticket Priority"=>"Okuphambili kwe-Ticket Auto",
	"Default Auto Ticket Impact"=>"Umthelela wokuzenzakalela we-Ticket Auto",
	"Default Auto Ticket Category"=>"Isigaba sokuzenzakalela samathikithi we-Auto",
	"Default Auto Ticket Department"=>"Umnyango we-Ticket ozenzakalelayo",
	"Default Auto Ticket Queue"=>"Idokhumenti yokuzenzakalela ye-Auto Auto",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"Ukukhokha kwe-PayPal",
	"Stripe Checkout"=>"I-Stripe Checkout",
	"Bitcoin Checkout"=>"I-Bitcoin Checkout",
	"New"=>"Okusha",
	"In Process"=>"KuNqubo",
	"Partially Shipped"=>"Ihanjiswe ngokuhlanganyela",
	"Shipped"=>"Kuthunyelwe",
	"Return Requested"=>"Buyisela ukubuzwa",
	"Return Approved"=>"Buyisela okuvunyelwe",
	"Returned"=>"Ibuyiselwe",
	"Return Canceled"=>"Buyisela ikhanseliwe",
	"Return Rejected"=>"Buyisela Ukulahlwa",
	"Cancellation Requested"=>"Ukukhansela kuceliwe",
	"Cancellation Approved"=>"Ukukhansela kuvunyelwe",
	"Canceled"=>"Ikhanseliwe",
	"Accepted"=>"Yamukelwe",
	"Confirmed"=>"Kuqinisekisiwe",
	"Completed"=>"Kuqedile",
	"Delivered"=>"Kuhanjisiwe",
	"Refunded"=>"Ibuyiselwe imali",
	"Ready To Ship"=>"Ukulungele Ukuthutha",
	"Click To View All Products By This Seller"=>"Chofoza Ukuze Ubuke Yonke Imikhiqizo Ngalo Mthengisi",
	"Back to Top"=>"Emuva Phezulu",
	"Matching Products"=>"Imikhiqizo efanayo",
	"Products By Vendor:"=>"Imikhiqizo Ngomthengisi:",
	"Show/Hide Options"=>"Bonisa / Fihla Izinketho",
	"Sort By"=>"Hlunga nge",
	"Name (A - Z)"=>"Igama (A - Z)",
	"Name (Z - A)"=>"Igama (Z - A)",
	"Price (Low to High)"=>"Intengo (ephansi kuya phezulu)",
	"Price (High to Low)"=>"Intengo (ephezulu kuya ephansi)",
	"Rating (Highest)"=>"Isilinganiso (esiphezulu)",
	"Rating (Lowest)"=>"Isilinganiso (esingaphansi)",
	"Products Type"=>"Uhlobo lwemikhiqizo",
	"Non-Digital"=>"Ayikho i-Digital",
	"Child Category"=>"Isigaba Sezingane",
	"Apply Selected Filter"=>"Faka isicelo sokuhlunga okukhethiwe",
];