<?php
	return [
	"About Us"=>"Tentang kita",
	"Account"=>"Akaun",
	"Account Details"=>"Butiran Akaun",
	"Add New Address"=>"Tambah Alamat Baru",
	"Add to Cart"=>"Tambah ke Keranjang",
	"Added"=>"Ditambah",
	"Address 1"=>"alamat 1",
	"Address 2"=>"Alamat 2",
	"Address added Successfully!"=>"Alamat ditambah Berhasil!",
	"Address cannot be deleted!"=>"Alamat tidak boleh dipadam!",
	"Address cannot be set as default!"=>"Alamat tidak boleh ditetapkan sebagai lalai!",
	"Address deleted Successfully!"=>"Alamat dihapuskan Berhasil!",
	"Address set as default!"=>"Alamat ditetapkan sebagai lalai!",
	"Address updated Successfully!"=>"Alamat dikemas kini Berhasil!",
	"Apply Coupon"=>"memohon kupon",
	"Are you Sure!"=>"Adakah anda pasti!",
	"As User"=>"Sebagai Pengguna",
	"As Vendor"=>"Sebagai Penjual",
	"Availability"=>"Ketersediaan",
	"Available Options"=>"Pilihan yang tersedia",
	"Back to Order Details"=>"Kembali ke Butiran Perintah",
	"Brand"=>"Jenama",
	"Bulk Discount"=>"Diskaun Pukal",
	"Cancel Item"=>"Batal Item",
	"Categories"=>"Kategori",
	"Change"=>"Ubah",
	"Changing email will change your login user"=>"Mengubah e-mel akan mengubah pengguna log masuk anda",
	"Check Payment Status"=>"Semak Status Pembayaran",
	"Check your email for further instructions."=>"Semak e-mel anda untuk arahan selanjutnya.",
	"Checkout"=>"Checkout",
	"City"=>"City",
	"Click button to make payment"=>"Klik butang untuk membuat pembayaran",
	"Click image for full sized images"=>"Klik imej untuk imej bersaiz penuh",
	"Confirm Order"=>"Mengesahkan pesanan",
	"Contact Us"=>"Hubungi Kami",
	"Continue"=>"Teruskan",
	"Continue Shopping"=>"Terus membeli-belah",
	"Country"=>"Negara",
	"Coupon Applied Successfully"=>"Kupon Dipohon Berhasil",
	"Coupon Code"=>"Kod Kupon",
	"Coupon already exhausted - Try another!"=>"Kupon sudah habis - Cuba lagi!",
	"Coupon has Expired!"=>"Kupon telah Tamat Tempoh!",
	"Coupon is Invalid!"=>"Kupon tidak sah!",
	"Coupon is not applicable on any of cart items!"=>"Kupon tidak terpakai pada mana-mana item kereta!",
	"Coupon is not applicable on current cart amount!"=>"Kupon tidak berkenaan dengan jumlah troli semasa!",
	"Coupon is not issued to you!"=>"Kupon tidak dikeluarkan kepada anda!",
	"Customer Service"=>"Khidmat Pelanggan",
	"Delete Address"=>"Padamkan Alamat",
	"Delivery Information"=>"maklumat penghantaran",
	"Delivery Method"=>"Kaedah Penghantaran",
	"Description"=>"Penerangan",
	"Details updated Successfully!"=>"Butiran dikemas kini Berhasil!",
	"Digital Product"=>"Produk Digital",
	"Discount"=>"Diskaun",
	"Download Item"=>"Muat turun Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Edit Alamat",
	"Edit Details"=>"Edit Butiran",
	"Edit Order"=>"Edit Pesanan",
	"Email"=>"E-mel",
	"Email Address Not Valid!"=>"Alamat E-mel Tidak Sah!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID e-mel sudah digunakan - Sila log masuk dengan E-mel sedia ada atau pilih yang lain!",
	"Email address already in use - Please use another!"=>"Alamat e-mel sudah digunakan - Sila gunakan yang lain!",
	"Email:"=>"E-mel:",
	"Enter Problem"=>"Masukkan Masalah",
	"Enter coupon code"=>"masukkan kod kupon",
	"Enter coupon.."=>"Masukkan kupon ..",
	"Enter your coupon here"=>"Masukkan kupon anda di sini",
	"Excellent"=>"Cemerlang",
	"Fair"=>"Adil",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Beberapa item yang anda cuba perintah keluar dari saham - Sila semak semula!",
	"File Not found - Please contact support!"=>"Fail Tidak dijumpai - Sila hubungi sokongan!",
	"Find items with applied filter"=>"Cari item dengan penapis yang digunakan",
	"First Name"=>"Nama pertama",
	"Flat Shipping Rate - Included"=>"Kadar Perkapalan Rata - Termasuk",
	"Get Code"=>"Dapatkan kod",
	"Good"=>"Baik",
	"Guest Checkout"=>"Daftar Keluar Tetamu",
	"Guest Checkout or Login"=>"Checkout atau Log masuk Tetamu",
	"Image"=>"Gambar",
	"In Stock"=>"Dalam stok",
	"Incorrect old password provided!"=>"Kata laluan lama salah disediakan!",
	"Information"=>"Maklumat",
	"Last Name"=>"Nama terakhir",
	"Latest Products"=>"Produk Terkini",
	"Loading..."=>"Memuatkan ...",
	"Make Default"=>"Buat yang asal",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Kuantiti Minimum",
	"Mobile"=>"Mobile",
	"My Account"=>"Akaun saya",
	"New password saved."=>"Kata laluan baru disimpan.",
	"Not Rated"=>"Tidak dinilai",
	"Not enough stock!"=>"Tidak cukup stok!",
	"Old Password"=>"Kata laluan lama",
	"Order"=>"Perintah",
	"Order Details"=>"Maklumat-maklumat Pesanan",
	"Order History"=>"Sejarah Pesanan",
	"Order ID"=>"ID Pesanan",
	"Order Information"=>"Maklumat Pesanan",
	"Order Item(s)"=>"Item Pesanan",
	"Order Return Request Placed!"=>"Permintaan Pulang Pesanan Disusun!",
	"Order already canceled!"=>"Pesanan sudah dibatalkan!",
	"Order already returned!"=>"Pesanan sudah dikembalikan!",
	"Order cannot be canceled!"=>"Perintah tidak boleh dibatalkan!",
	"Order cannot be returned!"=>"Perintah tidak dapat dikembalikan!",
	"Other offerings"=>"Tawaran lain",
	"Out of Stock"=>"Daripada Stok",
	"Password"=>"Kata laluan",
	"Password Changed Successfully!"=>"Kata Laluan Berubah berjaya!",
	"Passwords do not match!"=>"Kata laluan tidak sepadan!",
	"Payment Method"=>"Kaedah Pembayaran",
	"Payment for Order"=>"Bayaran untuk Pesanan",
	"Payment successfully completed!"=>"Pembayaran berjaya diselesaikan!",
	"Paypal payment failed with error:"=>"Bayaran Paypal gagal dengan ralat:",
	"Paypal refund encountered error:"=>"Kesalahan pengembalian pembayaran balik Paypal:",
	"Phone"=>"Telefon",
	"Please Select"=>"Sila Pilih",
	"Please enter a valid number!"=>"Sila masukkan nombor yang sah!",
	"Please fill out the following fields to login"=>"Sila isikan medan berikut untuk login",
	"Please note down your code:"=>"Sila ambil perhatian kod anda:",
	"Poor"=>"Miskin",
	"Post Code"=>"Kod pos",
	"Privacy Policy"=>"Dasar Privasi",
	"Problem"=>"Masalah",
	"Product Code"=>"Kod Produk",
	"Product Name"=>"Nama Produk",
	"Product Review"=>"Kajian Produk",
	"Qty"=>"Qty",
	"Quantity"=>"Kuantiti",
	"Rating"=>"Penilaian",
	"Registration completed - awaiting admin approval!"=>"Pendaftaran selesai - menunggu kelulusan admin!",
	"Related Products"=>"Produk Berkaitan",
	"Remove"=>"Keluarkan",
	"Report Issue"=>"Isu Laporan",
	"Results"=>"Keputusan",
	"Retry Payment"=>"Cuba semula pembayaran",
	"Return Item"=>"Pulangkan barang",
	"Returning Customer"=>"Pelanggan Kembali",
	"Returns"=>"Pulangan",
	"Review"=>"Tinjauan",
	"Review Product"=>"Semak Produk",
	"Review Seller"=>"Semak Penjual",
	"Reviews"=>"Ulasan",
	"Save"=>"Simpan",
	"Saved Address"=>"Alamat Tersimpan",
	"Search"=>"Carian",
	"Select"=>"Pilih",
	"Select Shipping Address"=>"Pilih alamat penghantaran",
	"Seller Rating"=>"Penilaian Penjual",
	"Shipping Address"=>"Alamat Penghantaran",
	"Shipping Method"=>"Cara penghantaran",
	"Shopping Cart"=>"Keranjang Belanja",
	"Shopping cart"=>"Keranjang belanja",
	"Signup"=>"Pendaftaran",
	"Sold By"=>"Dijual oleh",
	"Something went wrong with coupon code - Please checkout again!"=>"Ada yang salah dengan kod kupon - Sila semak semula!",
	"Something went wrong with special discount - Please checkout again!"=>"Ada yang tidak kena dengan diskaun istimewa - Sila semak semula!",
	"Sorry, we are unable to reset password for the provided email address."=>"Maaf, kami tidak dapat menetapkan semula kata laluan untuk alamat e-mel yang disediakan.",
	"Specification"=>"Spesifikasi",
	"State"=>"Negeri",
	"Status"=>"Status",
	"Stripe Payment"=>"Pembayaran Jalur",
	"Stripe refund encountered error:"=>"Ralat pengembalian jalur yang dihadapi:",
	"Submit"=>"Hantar",
	"Take me there"=>"Bawa saya ke sana",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Terma & Syarat",
	"This Field is Required!"=>"Bidang ini Diperlukan!",
	"This field is required!"=>"Bidang ini diperlukan!",
	"Ticket Submitted Successfully!"=>"Tiket Dihantar Berjaya!",
	"Top Rated Products"=>"Produk Tertinggi",
	"Total"=>"Jumlah",
	"Total Cart Price"=>"Jumlah Harga Keranjang",
	"Total Coupon Discount"=>"Diskaun Kupon Keseluruhan",
	"Total Order Amount"=>"Jumlah Pesanan Jumlah",
	"Total Special Discount"=>"Jumlah Diskaun Istimewa",
	"Transaction failed with error:"=>"Transaksi gagal dengan ralat:",
	"Update"=>"Kemas kini",
	"User Details"=>"Butiran Pengguna",
	"Vendor Name"=>"Nama Penjual",
	"Vendor Review"=>"Kajian Vendor",
	"Vendor Signup"=>"Pendaftaran Vendor",
	"Very Good"=>"Sangat bagus",
	"View Cart"=>"Lihat Troli",
	"You are trying to perform an activity which is not allowed!"=>"Anda cuba melakukan aktiviti yang tidak dibenarkan!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Anda tidak mempunyai sebarang alamat yang disimpan - Sila pergi ke bahagian Akaun Saya dan tambahkan alamat baharu.",
	"You need to re-login after password change"=>"Anda perlu log masuk semula selepas menukar kata laluan",
	"Your Address"=>"Alamat anda",
	"Your Details"=>"Butiran anda",
	"Your Payment has not yet completed!"=>"Pembayaran anda belum selesai!",
	"Your Personal Details"=>"Butiran Peribadi Anda",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Troli anda kosong - Kenapa tidak melihat sejumlah besar produk hebat yang ada!",
	"Your cart is empty!"=>"Troli anda kosong!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Bayaran anda berjaya tetapi kami menghadapi beberapa masalah dengan pesanan - Sila hubungi sokongan pelanggan untuk bantuan lanjut - Mesej ralat:",
	"Zipcode"=>"Kod zip",
	"customer review(s)"=>"Maklumbalas Pelanggan)",
	"item(s)"=>"item (s)",
	"sent you a file"=>"menghantar fail kepada anda",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Pilih negara--",
	"AVERAGE RATING"=>"PENILAIAN PURATA",
	"About"=>"Mengenai",
	"About Me"=>"Tentang saya",
	"Accept Order"=>"Terima Pesanan",
	"Action"=>"Tindakan",
	"Actions"=>"Tindakan",
	"Activate"=>"Aktifkan",
	"Active"=>"Aktif",
	"Activities"=>"Aktiviti",
	"Activity"=>"Aktiviti",
	"Add"=>"Tambah",
	"Add Child"=>"Tambah anak",
	"Add Contact"=>"Tambah Kenalan",
	"Add Customer"=>"Tambah Pelanggan",
	"Add Discount Coupons"=>"Tambah Kupon Diskaun",
	"Add Inventory Item"=>"Tambah Item Inventori",
	"Add Locale"=>"Tambah Locale",
	"Add Modules to Licence"=>"Tambah Modul ke Lesen",
	"Add More Records"=>"Tambah lebih banyak rekod",
	"Add New"=>"Tambah baru",
	"Add New Role"=>"Tambah Peranan Baru",
	"Add Operation"=>"Tambah Operasi",
	"Add Product"=>"Tambah Produk",
	"Add Product Brand"=>"Tambah Jenama Produk",
	"Add Product Category"=>"Tambah Kategori Produk",
	"Add Role"=>"Tambah Peranan",
	"Add Selected Modules to Licence"=>"Tambah Modul Terpilih ke Lesen",
	"Add Selected Users to Queue"=>"Tambah Pengguna Dipilih untuk Beratur",
	"Add User to Queue"=>"Tambah Pengguna untuk Beratur",
	"Add Users to Queue"=>"Tambah Pengguna untuk Beratur",
	"Add Vendor"=>"Tambah Penjual",
	"Add a new API token by clicking Add New Token button"=>"Tambah token API baharu dengan mengklik Tambah butang Token Baru",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tambah akaun bank atau dompet bitcoin anda di mana anda ingin menerima dana",
	"Add/Update Ticket Categories"=>"Tambah / Kemas kini Kategori Tiket",
	"Add/Update Ticket Impact"=>"Tambah / Kemas kini Kesan Tiket",
	"Add/Update Ticket Priority"=>"Tambah / Kemas kini Keutamaan Tiket",
	"Add/Update Various Support Departments"=>"Tambah / Kemaskini Pelbagai Jabatan Sokongan",
	"Add/Update Various Support Queues"=>"Tambah / Kemas kini Pelbagai Antrian Sokongan",
	"Add/Update various customer types"=>"Tambah / Kemas kini pelbagai jenis pelanggan",
	"Add/Update various email templates"=>"Tambah / Kemaskini pelbagai template e-mel",
	"Add/Update various system users"=>"Tambah / Kemas kini pelbagai pengguna sistem",
	"Add/Update various vendor types"=>"Tambah / Kemas kini pelbagai jenis vendor",
	"Added At"=>"Ditambah Pada",
	"Added By"=>"Ditambah Oleh",
	"Added By ID"=>"Ditambah Oleh ID",
	"Address"=>"Alamat",
	"Address Detail"=>"Butiran Alamat",
	"Address Snapshot"=>"Alamat Snapshot",
	"Address is Added"=>"Alamat Ditambah",
	"Addresses"=>"Alamat",
	"Advanced System Settings"=>"Tetapan sistem maju",
	"Advanced system settings"=>"Tetapan sistem maju",
	"After all steps are completed you can start accepting bitcoin payments"=>"Selepas semua langkah selesai anda boleh mula menerima bayaran bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Semua data perlu berada dalam lajur 1 lembaran kerja buku pertama.",
	"All..."=>"Semua...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Benarkan Penjual Untuk Menghantar Semua Pesanan (Selain COD)",
	"Allow Vendor To Ship COD Orders"=>"Benarkan Penjual Untuk Menghantar Pesanan COD",
	"Alphabetic Code"=>"Kod abjad",
	"Amount"=>"Jumlah",
	"Application Version"=>"Versi Permohonan",
	"Apply Tax"=>"Terapkan Cukai",
	"Approve Return"=>"Luluskan Pulangan",
	"Are you Sure"=>"Adakah anda pasti",
	"Are you sure you want to activate this attribute?"=>"Adakah anda pasti mahu mengaktifkan atribut ini?",
	"Are you sure you want to activate this brand?"=>"Adakah anda pasti mahu mengaktifkan jenama ini?",
	"Are you sure you want to activate this category?"=>"Adakah anda pasti mahu mengaktifkan kategori ini?",
	"Are you sure you want to activate this customer?"=>"Adakah anda pasti mahu mengaktifkan pelanggan ini?",
	"Are you sure you want to activate this method?"=>"Adakah anda pasti mahu mengaktifkan kaedah ini?",
	"Are you sure you want to activate this product?"=>"Adakah anda pasti mahu mengaktifkan produk ini?",
	"Are you sure you want to activate this sub category?"=>"Adakah anda pasti mahu mengaktifkan kategori sub ini?",
	"Are you sure you want to activate this sub sub-category?"=>"Adakah anda pasti mahu mengaktifkan sub subkategori ini?",
	"Are you sure you want to activate this vendor?"=>"Adakah anda pasti mahu mengaktifkan vendor ini?",
	"Are you sure you want to deactivate this attribute?"=>"Adakah anda pasti mahu menyahaktifkan atribut ini?",
	"Are you sure you want to deactivate this brand?"=>"Adakah anda pasti mahu menyahaktifkan jenama ini?",
	"Are you sure you want to deactivate this category?"=>"Adakah anda pasti mahu menyahaktifkan kategori ini?",
	"Are you sure you want to deactivate this customer?"=>"Adakah anda pasti mahu menyahaktifkan pelanggan ini?",
	"Are you sure you want to deactivate this method?"=>"Adakah anda pasti mahu menyahaktifkan kaedah ini?",
	"Are you sure you want to deactivate this product?"=>"Adakah anda pasti mahu menyahaktifkan produk ini?",
	"Are you sure you want to deactivate this sub category?"=>"Adakah anda pasti mahu menyahaktifkan kategori sub ini?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Adakah anda pasti mahu menyahaktifkan subkategori ini?",
	"Are you sure you want to deactivate this vendor?"=>"Adakah anda pasti mahu menyahaktifkan vendor ini?",
	"Are you sure you want to delete this attribute value list?"=>"Adakah anda pasti mahu memadamkan senarai nilai sifat ini?",
	"Are you sure you want to delete this brand?"=>"Adakah anda pasti mahu memadam jenama ini?",
	"Are you sure you want to delete this item?"=>"Adakah anda pasti mahu memadam item ini?",
	"Are you sure you want to delete this product?"=>"Adakah anda pasti mahu memadamkan produk ini?",
	"Are you sure you want to delete this record?"=>"Adakah anda pasti mahu memadamkan rekod ini?",
	"Are you sure?"=>"Adakah anda pasti?",
	"Assign"=>"Berikan",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Berikan Peranan dan Operasi dari bawah jatuh ke bawah dan klik Berikan",
	"Assigned"=>"Ditugaskan",
	"Assigned By"=>"Ditugaskan oleh",
	"Assigned User"=>"Pengguna yang Ditugaskan",
	"Assigned Users"=>"Pengguna yang Ditugaskan",
	"Assigned by"=>"Ditugaskan oleh",
	"Assignment History"=>"Sejarah Penyerahan",
	"Assignment for User"=>"Tugasan untuk Pengguna",
	"Assignments"=>"Tugasan",
	"Attachment"=>"Lampiran",
	"Attachment (Max allowed size:"=>"Lampiran (Saiz maksimum dibenarkan:",
	"Attachment File Name"=>"Nama Fail Lampiran",
	"Attachments"=>"Lampiran",
	"Attribute Details"=>"Butiran Attribut",
	"Attribute ID"=>"ID atribut",
	"Attribute Name"=>"Nama Atribut",
	"Attribute Price"=>"Harga Atribut",
	"Attribute Style"=>"Gaya Atribut",
	"Attribute Value"=>"Nilai Atribut",
	"Attribute Values"=>"Nilai Atribut",
	"Attribute Values List"=>"Senarai Nilai Atribut",
	"Auth Assignments"=>"Tugasan Auth",
	"Auth Item Children"=>"Item Item Kanak-Kanak",
	"Auth Items"=>"Item-item Auth",
	"Auth Rules"=>"Peraturan Pengakuan",
	"Average Rating"=>"Penilaian purata",
	"Back"=>"Kembali",
	"Base"=>"Pangkalan",
	"BitPay Demo Mode"=>"Mod Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Kod Patching BitPay (Untuk Pembayaran Bitcoin)",
	"BitPay Private Key"=>"Kunci Peribadi BitPay",
	"Body"=>"Badan",
	"Brand ID"=>"ID jenama",
	"Brand Name"=>"Jenama",
	"Browse session history of different users"=>"Semak imbas sejarah sesi pengguna yang berbeza",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Tidak dapat memberikan kebenaran kepada peranan sistem!",
	"Can not revoke permissons from system role!"=>"Tidak dapat membatalkan izin dari peranan sistem!",
	"Cancel Order"=>"Batalkan Pesanan",
	"Cart Snapshot"=>"Tangkapan Snek",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"ID jenis",
	"Cc"=>"Cc",
	"Change Attachment"=>"Tukar Lampiran",
	"Change File"=>"Tukar Fail",
	"Change Label Of Various Ticket Status"=>"Ubah Label Daripada Status Tiket Pelbagai",
	"Changes will be at application level"=>"Perubahan akan berada di tahap permohonan",
	"Charge ID"=>"ID caj",
	"Child"=>"Kanak",
	"Children"=>"Kanak-kanak",
	"Cities"=>"Bandar",
	"City is Added"=>"Bandar Ditambah",
	"Click on Payment Tools option from left side menu"=>"Klik pada pilihan Alat Pembayaran dari menu sebelah kiri",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik pada butang untuk Assign / Cabut kebenaran",
	"Close"=>"Tutup",
	"Commission"=>"Suruhanjaya",
	"Commission Details"=>"Butiran Suruhanjaya",
	"Commission Snapshot"=>"Tangkapan Suruhanjaya",
	"Commission Type"=>"Jenis Suruhanjaya",
	"Commission Type..."=>"Jenis Komisen ...",
	"Commissions"=>"Komisen",
	"Communication"=>"Komunikasi",
	"Companies"=>"Syarikat-syarikat",
	"Company Detail"=>"Detail Syarikat",
	"Company Email"=>"E-mel Syarikat",
	"Company Name"=>"nama syarikat",
	"Company Settings"=>"Tetapan Syarikat",
	"Completed Breached"=>"Telah dilanggar",
	"Compose mail"=>"Tulis surat",
	"Config Item Description"=>"Penerangan Item Config",
	"Config Item Name"=>"Nama Item Config",
	"Config Item Value"=>"Nilai Perkara Config",
	"Config Items"=>"Item Config",
	"Configurable"=>"Dikonfigurasikan",
	"Confirm Password not Same!"=>"Sahkan Kata Laluan Tidak Sama!",
	"Confirm your email"=>"Sahkan e-mel anda",
	"Contact Snapshot"=>"Hubungi Syot Kilat",
	"Contacts"=>"Kenalan",
	"Countries"=>"Negara",
	"Country Code"=>"Kod negara",
	"Country is Added"=>"Negara Ditambah",
	"Coupon Level"=>"Tahap kupon",
	"Coupon Type"=>"Jenis Kupon",
	"Create"=>"Buat",
	"Create Address"=>"Buat Alamat",
	"Create Attribute Values List"=>"Buat Senarai Nilai Atribut",
	"Create Auth Assignment"=>"Buat Penyerahan Auth",
	"Create Auth Item"=>"Cipta Item Auth",
	"Create City"=>"Buat Bandar",
	"Create Commission Rule"=>"Buat Peraturan Suruhanjaya",
	"Create Country"=>"Buat Negara",
	"Create Customer Type"=>"Buat Jenis Pelanggan",
	"Create Email Template"=>"Buat Templat E-mel",
	"Create Global Discount"=>"Buat Diskaun Global",
	"Create Payment Methods"=>"Buat Kaedah Pembayaran",
	"Create Queue"=>"Buat Giliran",
	"Create State"=>"Buat Negeri",
	"Create Ticket"=>"Buat Tiket",
	"Create Ticket Impact"=>"Buat Impak Tiket",
	"Create Ticket Priority"=>"Buat Keutamaan Tiket",
	"Create Ticket Status"=>"Buat Status Tiket",
	"Create User"=>"Buat Pengguna",
	"Create User Role"=>"Buat Peranan Pengguna",
	"Create User Type"=>"Buat Jenis Pengguna",
	"Create Vendor Type"=>"Buat Jenis Penjual",
	"Create {modelClass}"=>"Buat {modelClass}",
	"Created At"=>"Dicipta Pada",
	"Created By"=>"Dicipta oleh",
	"Currencies"=>"Mata wang",
	"Currency"=>"Mata wang",
	"Currency Code"=>"Kod matawang",
	"Currency Name"=>"Nama Mata Wang",
	"Currency Symbol"=>"Simbol mata wang",
	"Customer"=>"Pelanggan",
	"Customer - Category"=>"Pelanggan - Kategori",
	"Customer - Global"=>"Pelanggan - Global",
	"Customer - Inventory"=>"Pelanggan - Inventori",
	"Customer - Sub Category"=>"Pelanggan - Kategori Sub",
	"Customer - Sub-SubCategory"=>"Pelanggan - Sub-SubCategory",
	"Customer Details"=>"butiran pelanggan",
	"Customer ID"=>"ID pelanggan",
	"Customer Name"=>"Nama Pelanggan",
	"Customer Type"=>"Jenis Pelanggan",
	"Customer Type is Added"=>"Jenis Pelanggan Ditambah",
	"Customer Types"=>"Jenis Pelanggan",
	"Customers"=>"Pelanggan",
	"Dashboard"=>"Papan Pemuka",
	"Data"=>"Data",
	"Date"=>"Tarikh",
	"Deactivate"=>"Nyahaktifkan",
	"Default Department"=>"Jabatan lalai",
	"Default Queue"=>"Gilir lalai",
	"Default Ticket Category"=>"Kategori Tiket Default",
	"Default Ticket Impact"=>"Kesan Tiket Default",
	"Default Ticket Priority"=>"Keutamaan Tiket Default",
	"Define Ticket SLA"=>"Tentukan Tiket SLA",
	"Define role based access control for system"=>"Tentukan kawalan akses berasaskan peranan untuk sistem",
	"Define various tax parameters"=>"Tentukan pelbagai parameter cukai",
	"Delete"=>"Padam",
	"Delete Default"=>"Hapuskan Lalai",
	"Delete Selected"=>"Padam Dipilih",
	"Delete Session"=>"Padam Sesi",
	"Delete attachment"=>"Padamkan lampiran",
	"Department"=>"Jabatan",
	"Departments"=>"Jabatan",
	"Description Type"=>"Jenis Keterangan",
	"Digital"=>"Digital",
	"Digital File"=>"Fail digital",
	"Digital File Name"=>"Nama Fail Digital",
	"Discard"=>"Buang",
	"Discount Coupon"=>"Kupon diskaun",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kod kupon Diskaun Sudah Dibawa - Sila gunakan lagi!",
	"Discount Coupon Details"=>"Butiran Kupon Diskaun",
	"Discount Coupon ID"=>"ID Kupon Diskaun",
	"Discount Coupon Snapshot"=>"Snapshot Kupon Diskaun",
	"Discount Coupon Type"=>"Jenis Kupon Diskaun",
	"Discount Coupons"=>"Kupon Diskaun",
	"Discount Type"=>"Jenis Diskaun",
	"Discount Type..."=>"Jenis Diskaun ...",
	"Discount type"=>"Jenis diskaun",
	"Display"=>"Paparan",
	"Down"=>"Down",
	"Download All"=>"Muat turun Semua",
	"Download Invoice"=>"Muat turun Invois",
	"Due Date"=>"Tarikh Gagal",
	"Duration"=>"Tempoh",
	"Edit"=>"Edit",
	"Email Template"=>"Templat E-mel",
	"Email Templates"=>"Templat E-mel",
	"Email is sent"=>"E-mel dihantar",
	"Email sent successfully!"=>"E-mel berjaya dihantar!",
	"Employee"=>"Pekerja",
	"Enable Slab Discount"=>"Dayakan Diskaun Slab",
	"Enable/Disable Various Payment Methods"=>"Dayakan / Matikan Pelbagai Kaedah Bayaran",
	"Enter"=>"Masukkan",
	"Enter Active ..."=>"Masukkan Aktif ...",
	"Enter Active..."=>"Masukkan Aktif ...",
	"Enter Added At..."=>"Masukkan Ditambah Pada ...",
	"Enter Address Snapshot..."=>"Masukkan Petikan Alamat ...",
	"Enter Attachment File Name..."=>"Masukkan Nama Fail Lampiran ...",
	"Enter Cart Snapshot..."=>"Masukkan Snapshot ...",
	"Enter City"=>"Masukkan Bandar",
	"Enter Code"=>"Masukkan kod",
	"Enter Contact Snapshot..."=>"Masukkan Snapshot Hubungan ...",
	"Enter Customer ID..."=>"Masukkan ID Pelanggan ...",
	"Enter Delivery Method..."=>"Masukkan Kaedah Penghantaran ...",
	"Enter Department ID..."=>"Masukkan ID Jabatan ...",
	"Enter Description..."=>"Masukkan Penerangan ...",
	"Enter Discount Coupon ID..."=>"Masukkan ID Kupon Diskaun ...",
	"Enter Discount Coupon Snapshot..."=>"Masuk Snapshot Kupon Diskaun ...",
	"Enter Discount Coupon Type..."=>"Masukkan Jenis Kupon Diskaun ...",
	"Enter Discount..."=>"Masukkan Diskaun ...",
	"Enter Email"=>"Masukkan email",
	"Enter Email Template Name, Subject & Body"=>"Masukkan Nama Template, Subjek & Tubuh E-mel",
	"Enter Fax..."=>"Masukkan Fax ...",
	"Enter First Name"=>"Masukkan Nama Pertama",
	"Enter Global Discount Snapshot..."=>"Masuk Snapshot Diskaun Global ...",
	"Enter Impact..."=>"Masuk Impak ...",
	"Enter Inventory ID..."=>"Masukkan ID Inventori ...",
	"Enter Label"=>"Masukkan Label",
	"Enter Label..."=>"Masukkan Label ...",
	"Enter Last Name"=>"Masukkan Nama Akhir",
	"Enter Method..."=>"Masukkan Kaedah ...",
	"Enter Mobile..."=>"Masuk Mobile ...",
	"Enter Name..."=>"Masukkan Nama ...",
	"Enter Order Status..."=>"Masukkan Status Pesanan ...",
	"Enter Paid Ind..."=>"Masukkan Paid Ind ...",
	"Enter Payment Method..."=>"Masukkan Kaedah Pembayaran ...",
	"Enter Phone..."=>"Masukkan Telefon ...",
	"Enter Price..."=>"Masukkan Harga ...",
	"Enter Priority..."=>"Masukkan Keutamaan ...",
	"Enter Product Attribute Name..."=>"Masukkan Nama Atribut Produk ...",
	"Enter Product Category Name..."=>"Masukkan Nama Kategori Produk ...",
	"Enter Product Sub Category Name..."=>"Masukkan Nama Sub Kategori Produk ...",
	"Enter Product Sub-SubCategory Name..."=>"Masukkan Nama Subkategori Produk ...",
	"Enter Queue ID..."=>"Masukkan ID Gantian ...",
	"Enter Range..."=>"Masukkan Julat ...",
	"Enter Role"=>"Masukkan Peranan",
	"Enter State"=>"Masukkan Negeri",
	"Enter State ..."=>"Masukkan Negeri ...",
	"Enter State Code"=>"Masukkan Kod Negeri",
	"Enter Status"=>"Masukkan Status",
	"Enter Status ..."=>"Masukkan Status ...",
	"Enter Status..."=>"Masukkan Status ...",
	"Enter Stock..."=>"Masukkan Saham ...",
	"Enter Sub Order Status..."=>"Masukkan Status Pesanan Suborder ...",
	"Enter Subject..."=>"Masukkan Subjek ...",
	"Enter Tax ID..."=>"Masukkan ID Cukai ...",
	"Enter Tax Percentage..."=>"Masukkan Peratusan Cukai ...",
	"Enter Template Name"=>"Masukkan Nama Template",
	"Enter Template Subject"=>"Masukkan Subjek Template",
	"Enter Total Amount..."=>"Masukkan Jumlah Jumlah ...",
	"Enter Total Cost..."=>"Masukkan Jumlah Kos ...",
	"Enter Total Coupon Discount..."=>"Masukkan Jumlah Kupon Diskaun ...",
	"Enter Total Shipping..."=>"Masukkan Jumlah Penghantaran ...",
	"Enter Total Site Discount..."=>"Masukkan Jumlah Tapak Diskaun ...",
	"Enter Total Tax..."=>"Masukkan Jumlah Cukai ...",
	"Enter Type..."=>"Masukkan Tipe ...",
	"Enter Updated At..."=>"Masukkan Dikemaskini Di ...",
	"Enter User ID..."=>"Masukkan ID Pengguna ...",
	"Enter User Name"=>"Masukkan Nama Pengguna",
	"Enter User Name..."=>"Masukkan Nama Pengguna ...",
	"Enter Username..."=>"Masukkan Nama Pengguna ...",
	"Enter Vendor ID..."=>"Masukkan ID Penjual ...",
	"Enter Vendor Name"=>"Masukkan Nama Penjual",
	"Enter Vendor Name..."=>"Masukkan Nama Penjual ...",
	"Enter Zipcode"=>"Masukkan Kod Zip",
	"Enter discount..."=>"Masukkan diskaun ...",
	"Enter max uses..."=>"Masukkan kegunaan maks ...",
	"Enter maximum budget..."=>"Masukkan belanjawan maksimum ...",
	"Enter maximum discount..."=>"Masukkan diskaun maksimum ...",
	"Enter minimum cart amount..."=>"Masukkan jumlah troli minimum ...",
	"Entity ID"=>"ID entiti",
	"Entity Type"=>"Jenis Entiti",
	"Error processing commission."=>"Ralat memproses komisen.",
	"Error reading input file."=>"Ralat membaca fail input.",
	"Error trying to generate vendor invoices - Error message:"=>"Ralat cuba menjana invois vendor - Mesej ralat:",
	"Escalated Flag"=>"Bendera Terjejas",
	"Examples"=>"Contoh",
	"Existing Records"=>"Rekod Sedia Ada",
	"Expired"=>"Tamat tempoh",
	"Expiry Datetime"=>"Tarikh tamat tempoh",
	"Field"=>"Padang",
	"File Name"=>"Nama fail",
	"File Path"=>"Laluan Fail",
	"File Title"=>"Tajuk Fail",
	"File Type"=>"Jenis fail",
	"File size exceeded maximum allowed size"=>"Saiz fail melebihi saiz maksimum yang dibenarkan",
	"File type not allowed to be uploaded!"=>"Jenis fail tidak dibenarkan dimuat naik!",
	"Files"=>"Fail",
	"Fill up your business information and submit"=>"Isi maklumat perniagaan anda dan serahkan",
	"Final Payout"=>"Pembayaran Akhir",
	"Final Total"=>"Jumlah Akhir",
	"Fixed"=>"Tetap",
	"Fixed ID"=>"ID tetap",
	"Fixed Values"=>"Nilai Tetap",
	"Flat"=>"Flat",
	"Forgot Password"=>"Lupa kata laluan",
	"From"=>"Dari",
	"From User ID"=>"Daripada ID Pengguna",
	"From Users"=>"Dari Pengguna",
	"General"=>"Ketua",
	"General Settings"=>"Tetapan umum",
	"Generate Invoices"=>"Buatkan Invois",
	"Global"=>"Global",
	"Global Discount"=>"Diskaun Global",
	"Global Discount Details"=>"Butiran Diskaun Global",
	"Global Discount ID"=>"ID diskaun global",
	"Global Discount Snapshot"=>"Snapshot Diskaun Global",
	"Global Discounts"=>"Diskaun Global",
	"Glocalizations"=>"Pencerahan",
	"Hello"=>"Hello",
	"Histories"=>"Sejarah",
	"History"=>"Sejarah",
	"ID"=>"ID",
	"ID..."=>"ID...",
	"Image / Logo"=>"Imej / Logo",
	"Impact"=>"Kesan",
	"In Process"=>"Dalam proses",
	"In Process Breached"=>"Dalam Proses Melanggar",
	"Inactive"=>"Tidak aktif",
	"Income"=>"Pendapatan",
	"Input number of days..."=>"Nombor input hari ...",
	"Inventories"=>"Inventori",
	"Inventory"=>"Inventori",
	"Inventory ID"=>"ID Inventori",
	"Inventory Item"=>"Item Inventori",
	"Inventory Snapshot"=>"Syot Kilat Inventori",
	"Invoice"=>"Invois",
	"Invoice Date"=>"Tarikh invois",
	"Invoice Generated"=>"Invois Dihasilkan",
	"Invoice ID"=>"ID Invois",
	"Invoice Settled"=>"Invois diselesaikan",
	"Invoice for Order ID#"=>"Invois untuk ID Pesanan #",
	"Invoice#"=>"Invois #",
	"Invoiced Ind"=>"Induk Invois",
	"Is Active?..."=>"Adalah aktif?...",
	"Is Primary"=>"Adakah Primer",
	"Is Processed"=>"Diproses",
	"Issue Refund"=>"Bayaran Balik Isu",
	"Item"=>"Perkara",
	"Item Details"=>"Butiran Item",
	"Item Name"=>"Nama barang",
	"Json Response"=>"Json Response",
	"Label"=>"Label",
	"Language"=>"Bahasa",
	"Last"=>"Terakhir",
	"Last Logged"=>"Log masuk terakhir",
	"Latest Orders"=>"Pesanan Terkini",
	"License"=>"Lesen",
	"License Key Code"=>"Kod Kunci Lesen",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Resolusi Pautan",
	"Link Selected"=>"Pautan Dipilih",
	"Link Tickets"=>"Tiket Link",
	"Link With Existing Resolution"=>"Pautan Dengan Resolusi Sedia Ada",
	"Linked Tickets"=>"Tiket Berkaitan",
	"Locale"=>"Tempatan",
	"Location"=>"Lokasi",
	"Log in"=>"Log masuk",
	"Logged In"=>"Log masuk",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"Log masuk Nama pengguna",
	"Logo Settings"=>"Tetapan Logo",
	"MAIN NAVIGATION"=>"NAVIGASI UTAMA",
	"Mail"=>"Mel",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Kategori Utama",
	"Make Primary"=>"Buat Primer",
	"Make sure it is an excel sheet in xlsx format."=>"Pastikan ia merupakan helaian cemerlang dalam format xlsx.",
	"Manage Attribute Values List"=>"Urus Senarai Nilai Atribut",
	"Manage Commission Rules"=>"Urus Peraturan Suruhanjaya",
	"Manage Customers"=>"Urus Pelanggan",
	"Manage Discount Coupons"=>"Urus Kupon Diskaun",
	"Manage Global Discounts"=>"Urus Diskaun Global",
	"Manage Inventory"=>"Urus Inventori",
	"Manage Orders"=>"Urus Pesanan",
	"Manage Product"=>"Urus Produk",
	"Manage Product Brands"=>"Menguruskan Jenama Produk",
	"Manage Product Categories"=>"Urus Kategori Produk",
	"Manage Resolutions"=>"Uruskan Resolusi",
	"Manage Ticket TicketSla"=>"Urus tiket TicketSla",
	"Manage Tickets"=>"Uruskan Tiket",
	"Manage Vendor Orders"=>"Uruskan Pesanan Vendor",
	"Manage Vendors"=>"Urus Vendor",
	"Mark As Delivered"=>"Mark As Delivered",
	"Mark As Returned"=>"Mark As Returned",
	"Mark As Shipped"=>"Mark As Shipped",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Padan Semua",
	"Max Length: 512 Characters"=>"Panjang Maksimum: 512 Watak",
	"Maximum Budget"=>"Bajet Maksimum",
	"Maximum Discount"=>"Diskaun maksimum",
	"Maximum Size (File Upload)"=>"Saiz Maksimum (Muat Naik Fail)",
	"Maximum Uses"=>"Penggunaan maksimum",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Nama Mdl",
	"Mdl Status"=>"Status Mdl",
	"Method"=>"Kaedah",
	"Minimum Cart Amount"=>"Jumlah Keranjang Minimum",
	"Minor Unit"=>"Unit Kecil",
	"Misc"=>"Misc",
	"Module Description"=>"Penerangan Modul",
	"Module Name"=>"Nama Modul",
	"Modules"=>"Modul",
	"Months Recap"=>"Recap Bulan",
	"Multi Email bind with \',\' Separator"=>"Berbilang E-mel mengikat dengan \ ', \' Separator",
	"My Tickets"=>"Tiket Saya",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Nama",
	"New Address"=>"Alamat Baru",
	"New Attachment"=>"Lampiran Baru",
	"New Contact"=>"Kenalan baru",
	"New Note"=>"Nota Baharu",
	"New Resolution"=>"Resolusi Baru",
	"New Vendors"=>"Penjual Baru",
	"No"=>"Tidak",
	"No Attributes"=>"Tiada Atribut",
	"No Coupon Applied"=>"Tiada Kupon Dipohon",
	"No Data"=>"Tiada data",
	"No Encryption"=>"Tiada Penyulitan",
	"No Limit"=>"Tiada had",
	"No Result"=>"Tiada keputusan",
	"No Roles"=>"Tiada Peranan",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Tiada SLA ditakrifkan untuk Priority & Impact Ticket yang dipilih.",
	"No Tax Applied"=>"Tiada Cukai Digunakan",
	"Not Applicable"=>"Tidak berkaitan",
	"Not Assigned"=>"Tidak ditugaskan",
	"Notes"=>"Nota",
	"Notes: if using google SMTP follow these instructions"=>"Nota: jika menggunakan google SMTP ikuti arahan ini",
	"Numeric Cod"=>"Kod nombor",
	"On Time"=>"Pada Masa",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Hanya fail JPG dan PNG dibenarkan!",
	"Operation"=>"Operasi",
	"Operations"=>"Operasi",
	"Order Amount"=>"Jumlah Pesanan",
	"Order Shipment"=>"Penghantaran pesanan",
	"Order Status"=>"Status pesanan",
	"Order Successfully Refunded!"=>"Pesanan Dibayar Semula!",
	"Order Total"=>"jumlah pesanan",
	"Orders"=>"Perintah",
	"Orig Name"=>"Nama Orig",
	"Other Settings"=>"Tetapan Lain",
	"Page"=>"Halaman",
	"Paid Ind"=>"Dibayar Ind",
	"Parent"=>"Ibu bapa",
	"Parent ID"=>"ID Ibu Bapa",
	"Password has been Reset"=>"Kata laluan telah ditetapkan semula",
	"Password is"=>"Kata laluan ialah",
	"PayPal Demo Mode"=>"Mod Demo PayPal",
	"Payer ID"=>"ID Pembayar",
	"Payment Date"=>"Tarikh pembayaran",
	"Payment ID"=>"ID pembayaran",
	"Payment Method is Added"=>"Kaedah Pembayaran Ditambah",
	"Payment Methods"=>"cara bayaran",
	"Payment Settings"=>"Tetapan Pembayaran",
	"Paypal API ID"=>"ID API Paypal",
	"Paypal Secret ID"=>"ID Rahsia Paypal",
	"Pending Tickets"=>"Tiket Menunggu",
	"Percent"=>"Peratus",
	"Permission"=>"Kebenaran",
	"Permissions"=>"Kebenaran",
	"Photo"=>"Foto",
	"Please Select Row"=>"Sila Pilih Baris",
	"Please dont skip slabs!"=>"Tolong jangan melompat slab!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Tarikh Prd Lic",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Nama Prd Lic",
	"Prd Lic Status"=>"Status Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Harga",
	"Price Type"=>"Jenis Harga",
	"Price type"=>"Jenis harga",
	"Primary"=>"Utama",
	"Priority"=>"Keutamaan",
	"Proceeding further will set current Datetime as Due Date"=>"Prosiding selanjutnya akan menetapkan Datetime semasa sebagai Tarikh Tertangguh",
	"Process Commisions"=>"Komisyen Proses",
	"Process Order"=>"Perintah Proses",
	"Product"=>"Produk",
	"Product Attribute Name"=>"Nama Atribut Produk",
	"Product Attribute Values"=>"Nilai Atribut Produk",
	"Product Attributes"=>"Atribut Produk",
	"Product Brands"=>"Jenama Produk",
	"Product Categories"=>"Kategori produk",
	"Product Category"=>"kategori Produk",
	"Product Description"=>"Penerangan Produk",
	"Product Details"=>"Maklumat produk",
	"Product ID"=>"ID Produk",
	"Product Images"=>"Imej Produk",
	"Product Rating"=>"Penilaian Produk",
	"Product Sub Categories"=>"Subkategori Produk",
	"Product Sub Category"=>"Sub Kategori Produk",
	"Product Sub SubCategory"=>"Sub Subkategori Produk",
	"Product Sub-Category"=>"Subkategori Produk",
	"Product Sub-SubCategories"=>"Subkategori Produk",
	"Product Sub-SubCategory"=>"Subkategori Produk",
	"Products"=>"Produk",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Sediakan sebarang label pilihan anda dan klik Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Sediakan alamat e-mel di mana anda ingin menerima pengesahan pembayaran dan klik simpan perubahan",
	"Queue"=>"Beratur",
	"Queue ID"=>"ID gilir",
	"Queue Name"=>"Nama Gilahan",
	"Queue Supervisor"=>"Penyelia Beratur",
	"Queue Title"=>"Tajuk Beratur",
	"Queue Users"=>"Pengguna Beratur",
	"Queues"=>"Beratur",
	"RBAC Settings"=>"Tetapan RBAC",
	"RTL Active"=>"RTL Aktif",
	"Rate"=>"Kadar",
	"Ready To Ship"=>"Bersedia untuk berlayar",
	"Recently Added Inventory Items"=>"Barangan Inventori yang Baru Ditambah",
	"Referenced Ticket"=>"Tiket yang dirujuk",
	"Refund ID"=>"ID pengembalian dana",
	"Region"=>"Wilayah",
	"Region ID"=>"ID wilayah",
	"Reject Order"=>"Tolak Perintah",
	"Reject Return"=>"Tolak Pengembalian",
	"Relations"=>"Hubungan",
	"Remember Me"=>"Ingat saya",
	"Reset"=>"Tetapkan semula",
	"Reset List"=>"Reset Senarai",
	"Reset Password"=>"Menetapkan semula kata laluan",
	"Resolution"=>"Resolusi",
	"Resolution ID"=>"ID Resolusi",
	"Resolution Number"=>"Nombor Resolusi",
	"Resolution subject & description"=>"Subjek & perihalan resolusi",
	"Resolved By User ID"=>"Diselesaikan Dengan ID Pengguna",
	"Result Json"=>"Keputusan Json",
	"Return Window"=>"Pulihkan Window",
	"Revoke"=>"Membatalkan",
	"Role"=>"Peranan",
	"Role Description"=>"Peranan Peranan",
	"Roles"=>"Peranan",
	"Roles & Operations"=>"Peranan & Operasi",
	"Rule Name"=>"Nama Peraturan",
	"Rule for selected combination already exists - Please define another."=>"Peraturan untuk kombinasi terpilih sudah ada - Sila tentukan lagi.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Tempoh SLA (Jam)",
	"SLA Status"=>"Status SLA",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"Penyulitan SMTP",
	"SMTP Host"=>"Host SMTP",
	"SMTP Password"=>"Kata Laluan SMTP",
	"SMTP Port"=>"Pelabuhan SMTP",
	"SMTP Settings"=>"Tetapan SMTP",
	"SMTP Username"=>"Nama Pengguna SMTP",
	"Sale Amount"=>"Jumlah Jualan",
	"Sale ID"=>"ID jualan",
	"Sales"=>"Jualan",
	"Scroll down to Manage API tokens - or click"=>"Tatal ke bawah untuk Urus token API - atau klik",
	"Search Tags (Enter Comma Separated Values)"=>"Cari Tags (Masukkan Nilai Terpisah Koma)",
	"Secondary"=>"Sekunder",
	"Select"=>"Pilih",
	"Select ..."=>"Pilih ...",
	"Select Attribute Values List..."=>"Pilih Senarai Nilai Atribut ...",
	"Select City"=>"Pilih Bandar",
	"Select Country"=>"Pilih negara",
	"Select Digital ..."=>"Pilih Digital ...",
	"Select Discount Type..."=>"Pilih Jenis Diskaun ...",
	"Select License-Key-Code ..."=>"Pilih License-Key-Code ...",
	"Select Main Product Category..."=>"Pilih Kategori Produk Utama ...",
	"Select Price Type..."=>"Pilih Jenis Harga ...",
	"Select Product Sub Category..."=>"Pilih Sub Kategori Produk ...",
	"Select Product Sub-SubCategory ..."=>"Pilih Subkategori Produk ...",
	"Select Region"=>"Pilih Wilayah",
	"Select Slab Discount Type..."=>"Pilih Jenis Diskaun Slab ...",
	"Select Slab Indicator..."=>"Pilih Petunjuk Slab ...",
	"Select State"=>"Pilih Negeri",
	"Select Status"=>"Pilih Status",
	"Select Tax Type..."=>"Pilih Jenis Cukai ...",
	"Select Type"=>"Pilih Jenis",
	"Select User"=>"Pilih Pengguna",
	"Select User Type..."=>"Pilih Jenis Pengguna ...",
	"Select Vendor..."=>"Pilih Penjual ...",
	"Selected file is not allowed to be uploaded!"=>"Fail terpilih tidak dibenarkan dimuat naik!",
	"Send As Attachment"=>"Hantar Sebagai Lampiran",
	"Send Email"=>"Menghantar e-mel",
	"Send Email Failed:"=>"Hantar E-mel Gagal:",
	"Send Mail"=>"Hantar surat",
	"Send Message"=>"Menghantar mesej",
	"Session History"=>"Sejarah Sesi",
	"Session ID"=>"ID sesi",
	"Session Id"=>"Id Sesi",
	"Setup BitPay Account"=>"Setup Akaun BitPay",
	"Shipment Method"=>"Kaedah Penghantaran",
	"Shipping Cost"=>"Kos penghantaran",
	"Show Existing Records"=>"Tunjukkan Rekod Sedia Ada",
	"Sign in to start your session"=>"Masuk untuk memulakan sesi anda",
	"Signup for a new BitPay Business Account by visiting"=>"Mendaftar untuk Akaun Perniagaan BitPay baru dengan melawat",
	"Site"=>"Tapak",
	"Slab 1 Discount"=>"Diskaun 1 Slab",
	"Slab 1 Range"=>"Julat Slab 1",
	"Slab 2 Discount"=>"Diskaun 2 Slab",
	"Slab 2 Range"=>"Julat Slab 2",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 mestilah lebih besar daripada papak 1!",
	"Slab 3 Discount"=>"Diskaun 3 Slab",
	"Slab 3 Range"=>"Julat Slab 3",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 mestilah lebih besar daripada papak 2!",
	"Slab 4 Discount"=>"Diskaun 4 Slab",
	"Slab 4 Range"=>"Julat Slab 4",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 mestilah lebih besar daripada papak 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Jenis Diskaun Slab",
	"Slab Discounts"=>"Diskaun Slab",
	"Sort Order"=>"Aturan susunan",
	"State Code"=>"Kod Negeri",
	"State is Added"=>"Negeri Ditambah",
	"States"=>"Negeri",
	"Stock"=>"Stok",
	"Stripe Publishable Key"=>"Kunci Stripe Boleh Dikeluarkan",
	"Stripe Secret Key"=>"Kunci Rahsia Stripe",
	"Sub Categories"=>"Subkategori",
	"Sub Category"=>"Sub Kategori",
	"Sub Category ID"=>"ID Subkunci",
	"Sub Category Name"=>"Nama Subkategori",
	"Sub Order ID"=>"ID Suborder",
	"Sub Order Status"=>"Status Suborder",
	"Sub Order Total"=>"Suborder Jumlah",
	"Sub Order#"=>"Suborder #",
	"Sub Orders"=>"Sub Pesanan",
	"Sub Sub-Category"=>"Sub Subkategori",
	"Sub Subcategory ID"=>"ID Sub Subkategori",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"ID subkategori",
	"Sub-SubCategory Name"=>"Nama SubCategory",
	"SubOrder ID"=>"ID SubOrder",
	"Subject"=>"Subjek",
	"Subject is Required"=>"Subjek diperlukan",
	"Subject is Required!"=>"Subjek Diperlukan!",
	"Subtotal"=>"jumlah kecil",
	"Supervisor User"=>"Pengguna Penyelia",
	"Support Settings"=>"Tetapan Sokongan",
	"System"=>"Sistem",
	"System Currency"=>"Mata Wang Sistem",
	"System Email"=>"E-mel Sistem",
	"System Language"=>"Bahasa Sistem",
	"System Settings"=>"Tetapan sistem",
	"TOTAL COMMISSION"=>"SURUHANJAYA TOTAL",
	"TOTAL INCOME"=>"JUMLAH PENDAPATAN",
	"TOTAL ORDERS"=>"JUMLAH PERINTAH",
	"TOTAL SALE"=>"JUALAN TOTAL",
	"Tag"=>"Tag",
	"Tag ID"=>"ID tag",
	"Tax"=>"Cukai",
	"Tax Amount"=>"Jumlah cukai",
	"Tax ID"=>"ID cukai",
	"Tax Percentage"=>"Peratusan Cukai",
	"Tax Snapshot"=>"Tangkapan Cukai",
	"Tax Type"=>"Jenis Cukai",
	"Tax is Added"=>"Cukai Ditambah",
	"Taxes"=>"Cukai",
	"Template Body"=>"Badan Templat",
	"Template Name"=>"Nama Templat",
	"Template Subject"=>"Subjek Template",
	"Test Email Send"=>"Uji Email Hantar",
	"Thanks for partenering with"=>"Terima kasih kerana partenering dengan",
	"Thanks for partnering with"=>"Terima kasih kerana bekerjasama dengan",
	"Thanks for shopping with"=>"Terima kasih kerana membeli-belah",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Itulah - Sekarang semua pembayaran yang dibuat menggunakan kaedah pembayaran Bitcoin akan muncul dalam akaun BitPay anda!",
	"The requested page does not exist."=>"Halaman yang diminta tidak wujud.",
	"There should be one row for each record!"=>"Harus ada satu baris untuk setiap rekod!",
	"This Month"=>"Bulan ini",
	"This email address has already been taken."=>"Alamat e-mel ini telah diambil.",
	"This item has no children."=>"Item ini tiada anak.",
	"This item has no parents."=>"Item ini tidak mempunyai ibu bapa.",
	"This username has already been taken."=>"Nama pengguna ini telah diambil.",
	"Ticket Category"=>"Kategori tiket",
	"Ticket Category 1"=>"Kategori tiket 1",
	"Ticket Category 2"=>"Kategori Tiket 2",
	"Ticket Category is Added"=>"Kategori Tiket Ditambah",
	"Ticket Description"=>"Keterangan tiket",
	"Ticket ID"=>"ID tiket",
	"Ticket Id"=>"Tiket tiket",
	"Ticket Impact"=>"Kesan Tiket",
	"Ticket Impact is Added"=>"Kesan Tiket Ditambah",
	"Ticket Impacts"=>"Kesan Tiket",
	"Ticket Priorities"=>"Keutamaan Tiket",
	"Ticket Priority"=>"Keutamaan Tiket",
	"Ticket Priority is Added"=>"Keutamaan Tiket Ditambah",
	"Ticket Resolutions"=>"Resolusi Tiket",
	"Ticket SLA"=>"Tiket SLA",
	"Ticket Status"=>"Status Tiket",
	"Ticket Status is Added"=>"Status Tiket Ditambah",
	"Ticket Statuses"=>"Status Tiket",
	"Ticket Subject"=>"Subjek Tiket",
	"Ticket Type"=>"Jenis Tiket",
	"Tickets"=>"Tiket",
	"Tickets Settings"=>"Tetapan Tiket",
	"Time Zone"=>"Zon masa",
	"Title"=>"Tajuk",
	"To"=>"Untuk",
	"To User ID"=>"Kepada ID Pengguna",
	"To Users"=>"Kepada Pengguna",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Untuk menerima pembayaran Bitcoin dengan BitPay Payment Gateway, ikut arahan",
	"To is Required"=>"Keperluan diperlukan",
	"Toggle navigation"=>"Togol navigasi",
	"Token"=>"Token",
	"Total Commission"=>"Jumlah Suruhanjaya",
	"Total Cost"=>"Jumlah kos",
	"Total Invoiced Order Amount"=>"Jumlah Pesanan Terakru",
	"Total Items"=>"Jumlah item",
	"Total Shipping"=>"Jumlah Penghantaran",
	"Total Site Discount"=>"Diskaun Tapak Keseluruhan",
	"Total Tax"=>"Jumlah Cukai",
	"Type"=>"Taipkan",
	"Unable to update order status - Error message:"=>"Tidak dapat mengemas kini status pesanan - Mesej ralat:",
	"Unused"=>"Tidak digunakan",
	"Up"=>"Up",
	"Update City :"=>"Kemas kini Bandar:",
	"Update Country :"=>"Kemas kini Negara:",
	"Update Customer"=>"Kemas kini Pelanggan",
	"Update Customer Type"=>"Kemas kini Jenis Pelanggan",
	"Update Department"=>"Jabatan Kemas Kini",
	"Update Email Template:"=>"Kemas kini Templat E-mel:",
	"Update Operation"=>"Kemas kini Operasi",
	"Update Payment Methods"=>"Kemas kini Kaedah Pembayaran",
	"Update Profile"=>"Kemas kini Profil",
	"Update Role"=>"Kemas kini Peranan",
	"Update State :"=>"Kemas kini Negeri:",
	"Update User"=>"Kemas kini Pengguna",
	"Update Vendor"=>"Kemas kini Vendor",
	"Update Vendor Type"=>"Kemas kini Jenis Penjual",
	"Update {modelClass}"=>"Kemas kini {modelClass}",
	"Update {modelClass}:"=>"Kemas kini {modelClass}:",
	"Updated At"=>"Dikemaskini Pada",
	"Upload"=>"Muat naik",
	"Used"=>"Digunakan",
	"Used Budget"=>"Bajet yang digunakan",
	"Used Count"=>"Count yang digunakan",
	"User"=>"Pengguna",
	"User Detail"=>"Butiran Pengguna",
	"User ID"=>"ID Pengguna",
	"User Name"=>"Nama Pengguna",
	"User Role"=>"Peranan Pengguna",
	"User Roles"=>"Peranan Pengguna",
	"User Session"=>"Sesi Pengguna",
	"User Session Activity"=>"Aktiviti Sesi Pengguna",
	"User Type"=>"Jenis pengguna",
	"User Type is Added"=>"Jenis Pengguna Ditambah",
	"User Types"=>"Jenis Pengguna",
	"Username"=>"Nama pengguna",
	"Username Already Taken - Please choose another!"=>"Nama Pengguna Sudah Diambil - Sila pilih yang lain!",
	"Username contains illegal characters!"=>"Nama pengguna mengandungi aksara yang tidak sah!",
	"Users"=>"Pengguna",
	"Users in this Queue"=>"Pengguna dalam Baris ini",
	"Value"=>"Nilai",
	"Values"=>"Nilai",
	"Vendor"=>"Penjual",
	"Vendor Entitlement"=>"Kewajipan Penjual",
	"Vendor ID"=>"ID Penjual",
	"Vendor Invoice ID"=>"ID Invois Penjual",
	"Vendor Invoice#"=>"Invois Penjual #",
	"Vendor Invoices"=>"Invois Penjual",
	"Vendor Order Details"=>"Butiran Pesanan Penjual",
	"Vendor Orders"=>"Pesanan Vendor",
	"Vendor Rating"=>"Penilaian Penjual",
	"Vendor Type"=>"Jenis Penjual",
	"Vendor Type is Added"=>"Jenis Penjual Ditambah",
	"Vendor Types"=>"Jenis Vendor",
	"Vendors"=>"Penjual",
	"View"=>"Lihat",
	"View All Inventory Items"=>"Lihat Semua Item Inventori",
	"View All Orders"=>"Lihat Semua Pesanan",
	"View Commission Details"=>"Lihat Butiran Komisyen",
	"View Invoice"=>"Lihat Invois",
	"View License"=>"Lihat Lesen",
	"View Vendor Invoices"=>"Lihat Invois Vendor",
	"View {modelClass}"=>"Lihat {modelClass}",
	"View {modelClass}:"=>"Lihat {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Apabila ditanya - Bagaimana anda ingin menerima bitcoin - pilih Kaedah Jualan Kaedah",
	"Yank"=>"Yank",
	"Yes"=>"Ya",
	"You dont have permissions to view this page."=>"Anda tidak mempunyai keizinan untuk melihat halaman ini.",
	"You will get a pairing code that you need to enter into the system"=>"Anda akan mendapat kod berpasangan yang anda perlu masukkan ke dalam sistem",
	"Your password has been changed - Please check your email!"=>"Kata laluan anda telah berubah - Sila semak e-mel anda!",
	"ZipCode"=>"ZipCode",
	"here"=>"di sini",
	"is Added"=>"Ditambah",
	"no assignment"=>"tiada tugasan",
	"no result"=>"tiada keputusan",
	"not set"=>"tidak ditetapkan",
	"select"=>"pilih",
	"sent you this file, click on the below link to view the file"=>"menghantar fail ini, klik pada pautan di bawah untuk melihat fail tersebut",
	"A link to reset password will be sent there."=>"Pautan untuk menetapkan semula kata laluan akan dihantar di sana.",
	"Address Details"=>"Butiran Alamat",
	"Change Password"=>"Tukar kata laluan",
	"Confirm New Password"=>"Sahkan Kata Laluan Baru",
	"Contact Details"=>"Butiran kenalan",
	"Coupon Discount"=>"Diskaun kupon",
	"Enter Description"=>"Masukkan Penerangan",
	"First name"=>"Nama pertama",
	"Flat Rate Shipping"=>"Penghantaran Kadar Rata",
	"Home"=>"Rumah",
	"If you forgot your password you can"=>"Jika anda terlupa kata laluan anda, anda boleh",
	"Login"=>"Log masuk",
	"New Password"=>"Kata laluan baharu",
	"Order Date"=>"Tarikh pesanan",
	"Order Successfully Canceled!"=>"Pesanan Dibatalkan Dibatalkan!",
	"Order Successfully Returned!"=>"Pesanan Berjaya!",
	"Password reset token cannot be blank."=>"Token reset kata laluan tidak boleh kosong.",
	"Please choose your new password"=>"Sila pilih kata laluan baru anda",
	"Please contact us if you think this is a server error - Thank you!"=>"Sila hubungi kami jika anda fikir ini adalah ralat pelayan - Terima kasih!",
	"Please fill out the following fields to signup"=>"Sila isi medan berikut untuk mendaftar",
	"Please fill out your email."=>"Sila isi e-mel anda.",
	"Register"=>"Daftar",
	"Request password reset"=>"Minta set semula kata laluan",
	"Reset password"=>"Menetapkan semula kata laluan",
	"Send"=>"Hantar",
	"Shipping"=>"penghantaran",
	"Sign out"=>"Keluar",
	"Special Discount"=>"Diskaun istimewa",
	"The above error occurred while the Web server was processing your request."=>"Ralat di atas berlaku semasa pelayan Web memproses permintaan anda.",
	"There is no user with this email address."=>"Tiada pengguna dengan alamat e-mel ini.",
	"Unit Price"=>"Harga seunit",
	"User can not be Created Email Already Exists!"=>"Pengguna tidak boleh Dibuat E-mel Sudah Ada!",
	"Vendor Details"=>"Butiran Penjual",
	"View Order"=>"Lihat Pesanan",
	"Wrong password reset token."=>"Token reset kata laluan salah.",
	"reset it"=>"tetapkan semula",
	"System Email - All the emails from the system will be sent from this email address."=>"Email Sistem - Semua e-mel dari sistem akan dihantar dari alamat e-mel ini.",
	"Locale of the System - This will change the Language of the application"=>"Lokasi Sistem - Ini akan mengubah Bahasa aplikasi",
	"Your Company Name"=>"Nama Syarikat Anda",
	"SMTP Host"=>"Host SMTP",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Nama Pengguna SMTP",
	"SMTP Password"=>"Kata Laluan SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Tukar Hak ke Kanan Layout",
	"Max File Upload Size (in MB)"=>"Saiz Upload Fail Max (dalam MB)",
	"SMTP Encryption"=>"Penyulitan SMTP",
	"Application Version"=>"Versi Permohonan",
	"License agreement"=>"Perjanjian Lesen",
	"For Time Zone"=>"Untuk Zon Waktu",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Digunakan untuk PayPal - Jika mod Demo maka gateway SandBox dipanggil lain PayPal gateway dipanggil.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID API Paypal untuk akaun perniagaan anda di mana anda ingin menerima pembayaran",
	"Default currency symbol of the system"=>"Simbol mata wang asal sistem",
	"Default currency of the system"=>"Mata wang asal sistem",
	"Stripe publishable key"=>"Kunci diterbitkan jalur",
	"Stripe secret key"=>"Kunci rahsia jalur",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ID Rahsia Paypal untuk akaun perniagaan anda di mana anda ingin menerima pembayaran",
	"Allow vendor to ship COD orders"=>"Benarkan vendor menghantar pesanan COD",
	"Allow vendor to ship all orders other than COD"=>"Benarkan vendor menghantar semua pesanan selain daripada COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Kod berpasangan BitPay untuk memasangkan sistem dengan akaun BitPay anda",
	"BitPay private key - autogenerated by system"=>"Kunci peribadi BitPay - disokong oleh sistem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Sekiranya Ya kemudian menguji gerbang BitPay akan dipanggil gerbang langsung akan dipanggil",
	"Default Auto Ticket Priority"=>"Prioriti Tiket Auto Default",
	"Default Auto Ticket Impact"=>"Kesan Tiket Auto Default",
	"Default Auto Ticket Category"=>"Kategori Tiket Auto Default",
	"Default Auto Ticket Department"=>"Jabatan Tiket Auto Default",
	"Default Auto Ticket Queue"=>"Giliran Tiket Auto Default",
	"Cash On Delivery"=>"Tunai Atas Penghantaran",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Pemeriksaan Jalur",
	"Bitcoin Checkout"=>"Pemeriksaan Bitcoin",
	"New"=>"Baru",
	"In Process"=>"Dalam proses",
	"Partially Shipped"=>"Sebahagiannya dihantar",
	"Shipped"=>"Dihantar",
	"Return Requested"=>"Pulangan yang Diminta",
	"Return Approved"=>"Pulangan Diluluskan",
	"Returned"=>"Kembali",
	"Return Canceled"=>"Pulangan dibatalkan",
	"Return Rejected"=>"Pulangan Ditolak",
	"Cancellation Requested"=>"Pembatalan diminta",
	"Cancellation Approved"=>"Pembatalan Diluluskan",
	"Canceled"=>"Dibatalkan",
	"Accepted"=>"Diterima",
	"Confirmed"=>"Dikesahkan",
	"Completed"=>"Selesai",
	"Delivered"=>"Dihantar",
	"Refunded"=>"Dikembalikan",
	"Ready To Ship"=>"Bersedia untuk berlayar",
	"Click To View All Products By This Seller"=>"Klik untuk Lihat Semua Produk Dengan Penjual Ini",
	"Back to Top"=>"Kembali ke atas",
	"Matching Products"=>"Pemadanan Produk",
	"Products By Vendor:"=>"Produk oleh Vendor:",
	"Show/Hide Options"=>"Tunjukkan / Sembunyikan Pilihan",
	"Sort By"=>"Disusun mengikut",
	"Name (A - Z)"=>"Nama (A - Z)",
	"Name (Z - A)"=>"Nama (Z - A)",
	"Price (Low to High)"=>"Harga (Rendah ke Tinggi)",
	"Price (High to Low)"=>"Harga (Tinggi ke Rendah)",
	"Rating (Highest)"=>"Penilaian (Tertinggi)",
	"Rating (Lowest)"=>"Penilaian (Terendah)",
	"Products Type"=>"Jenis Produk",
	"Non-Digital"=>"Bukan Digital",
	"Child Category"=>"Kategori Kanak-kanak",
	"Apply Selected Filter"=>"Terapkan Penapis Terpilih",
];