<?php
	return [
	"About Us"=>"Về chúng tôi",
	"Account"=>"Tài khoản",
	"Account Details"=>"Chi tiết tài khoản",
	"Add New Address"=>"Thêm địa chỉ mới",
	"Add to Cart"=>"Thêm vào giỏ hàng",
	"Added"=>"Thêm",
	"Address 1"=>"địa chỉ 1",
	"Address 2"=>"Địa chỉ 2",
	"Address added Successfully!"=>"Đã thêm địa chỉ thành công!",
	"Address cannot be deleted!"=>"Không thể xóa địa chỉ!",
	"Address cannot be set as default!"=>"Không thể đặt địa chỉ làm mặc định!",
	"Address deleted Successfully!"=>"Đã xóa địa chỉ thành công!",
	"Address set as default!"=>"Địa chỉ được đặt làm mặc định!",
	"Address updated Successfully!"=>"Đã cập nhật thành công địa chỉ!",
	"Apply Coupon"=>"Áp dụng phiếu giảm giá",
	"Are you Sure!"=>"Bạn có chắc không!",
	"As User"=>"Là người dùng",
	"As Vendor"=>"Là nhà cung cấp",
	"Availability"=>"khả dụng",
	"Available Options"=>"Tùy chọn có sẵn",
	"Back to Order Details"=>"Quay lại Chi tiết Đơn hàng",
	"Brand"=>"Nhãn hiệu",
	"Bulk Discount"=>"Giảm giá hàng loạt",
	"Cancel Item"=>"Hủy mục",
	"Categories"=>"Thể loại",
	"Change"=>"Thay đổi",
	"Changing email will change your login user"=>"Thay đổi email sẽ thay đổi người dùng đăng nhập của bạn",
	"Check Payment Status"=>"Kiểm tra trạng thái thanh toán",
	"Check your email for further instructions."=>"Kiểm tra email của bạn để được hướng dẫn thêm.",
	"Checkout"=>"Kiểm tra",
	"City"=>"Thành phố",
	"Click button to make payment"=>"Nhấp vào nút để thực hiện thanh toán",
	"Click image for full sized images"=>"Nhấp vào hình ảnh để xem hình ảnh có kích thước đầy đủ",
	"Confirm Order"=>"Xác nhận đơn hàng",
	"Contact Us"=>"Liên hệ chúng tôi",
	"Continue"=>"Tiếp tục",
	"Continue Shopping"=>"Tiếp tục mua sắm",
	"Country"=>"Quốc gia",
	"Coupon Applied Successfully"=>"Đã áp dụng phiếu giảm giá thành công",
	"Coupon Code"=>"mã giảm giá",
	"Coupon already exhausted - Try another!"=>"Phiếu giảm giá đã cạn - Hãy thử một phiếu khác!",
	"Coupon has Expired!"=>"Phiếu giảm giá đã hết hạn!",
	"Coupon is Invalid!"=>"Phiếu giảm giá không hợp lệ!",
	"Coupon is not applicable on any of cart items!"=>"Phiếu giảm giá không áp dụng cho bất kỳ mặt hàng nào trong giỏ hàng!",
	"Coupon is not applicable on current cart amount!"=>"Phiếu giảm giá không áp dụng cho số tiền giỏ hàng hiện tại!",
	"Coupon is not issued to you!"=>"Phiếu giảm giá không được cấp cho bạn!",
	"Customer Service"=>"Dịch vụ khách hàng",
	"Delete Address"=>"Xóa địa chỉ",
	"Delivery Information"=>"Thông tin giao hàng",
	"Delivery Method"=>"phương thức vận chuyển",
	"Description"=>"Sự miêu tả",
	"Details updated Successfully!"=>"Đã cập nhật chi tiết thành công!",
	"Digital Product"=>"Sản phẩm kỹ thuật số",
	"Discount"=>"Giảm giá",
	"Download Item"=>"Tải xuống mục",
	"E-Mail"=>"E-mail",
	"Edit Address"=>"sửa địa chỉ",
	"Edit Details"=>"Chỉnh sửa chi tiết",
	"Edit Order"=>"Chỉnh sửa đơn đặt hàng",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Địa chỉ email không hợp lệ!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID email đã được sử dụng - Vui lòng đăng nhập bằng Email hiện tại hoặc chọn một email khác!",
	"Email address already in use - Please use another!"=>"Địa chỉ email đã được sử dụng - Vui lòng sử dụng địa chỉ khác!",
	"Email:"=>"E-mail:",
	"Enter Problem"=>"Nhập vấn đề",
	"Enter coupon code"=>"Nhập mã phiếu giảm giá",
	"Enter coupon.."=>"Nhập phiếu giảm giá ..",
	"Enter your coupon here"=>"Nhập phiếu giảm giá của bạn tại đây",
	"Excellent"=>"Xuất sắc",
	"Fair"=>"Hội chợ",
	"Fax"=>"Số fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Rất ít trong số các mục mà bạn đang cố gắng đặt hàng hết hàng - Vui lòng kiểm tra lại!",
	"File Not found - Please contact support!"=>"Không tìm thấy tệp - Vui lòng liên hệ với bộ phận hỗ trợ!",
	"Find items with applied filter"=>"Tìm các mục có bộ lọc được áp dụng",
	"First Name"=>"Tên đầu tiên",
	"Flat Shipping Rate - Included"=>"Giá vận chuyển bằng phẳng - Đã bao gồm",
	"Get Code"=>"Nhận được mã",
	"Good"=>"Tốt",
	"Guest Checkout"=>"Thanh toán của khách",
	"Guest Checkout or Login"=>"Khách Thanh toán hoặc Đăng nhập",
	"Image"=>"Hình ảnh",
	"In Stock"=>"Trong kho",
	"Incorrect old password provided!"=>"Mật khẩu cũ không chính xác được cung cấp!",
	"Information"=>"Thông tin",
	"Last Name"=>"Họ",
	"Latest Products"=>"Sản phẩm mới nhất",
	"Loading..."=>"Tải...",
	"Make Default"=>"Làm mặc định",
	"Menu"=>"Thực đơn",
	"Minimum Quantity"=>"Số lượng tối thiểu",
	"Mobile"=>"Điện thoại di động",
	"My Account"=>"Tài khoản của tôi",
	"New password saved."=>"Đã lưu mật khẩu mới.",
	"Not Rated"=>"Không được đánh giá",
	"Not enough stock!"=>"Không đủ kho!",
	"Old Password"=>"Mật khẩu cũ",
	"Order"=>"Gọi món",
	"Order Details"=>"Chi tiết đơn đặt hàng",
	"Order History"=>"lịch sử đơn hàng",
	"Order ID"=>"ID đơn đặt hàng",
	"Order Information"=>"Thông tin đặt hàng",
	"Order Item(s)"=>"Đặt hàng (các) mục",
	"Order Return Request Placed!"=>"Yêu cầu trả lại đơn đặt hàng đã được đặt!",
	"Order already canceled!"=>"Đơn đặt hàng đã bị hủy!",
	"Order already returned!"=>"Đơn đặt hàng đã được trả lại!",
	"Order cannot be canceled!"=>"Không thể hủy đơn đặt hàng!",
	"Order cannot be returned!"=>"Không thể trả lại đơn đặt hàng!",
	"Other offerings"=>"Các dịch vụ khác",
	"Out of Stock"=>"Hết hàng",
	"Password"=>"Mật khẩu",
	"Password Changed Successfully!"=>"Đã thay đổi mật khẩu thành công!",
	"Passwords do not match!"=>"Mật khẩu không phù hợp!",
	"Payment Method"=>"Phương thức thanh toán",
	"Payment for Order"=>"Thanh toán cho đơn đặt hàng",
	"Payment successfully completed!"=>"Thanh toán đã hoàn tất thành công!",
	"Paypal payment failed with error:"=>"Thanh toán qua Paypal không thành công với lỗi:",
	"Paypal refund encountered error:"=>"Lỗi gặp phải hoàn tiền Paypal:",
	"Phone"=>"Điện thoại",
	"Please Select"=>"Vui lòng chọn",
	"Please enter a valid number!"=>"Vui lòng nhập một số hợp lệ!",
	"Please fill out the following fields to login"=>"Vui lòng điền vào các trường sau để đăng nhập",
	"Please note down your code:"=>"Xin lưu ý mã của bạn:",
	"Poor"=>"Nghèo nàn",
	"Post Code"=>"Mã bưu chính",
	"Privacy Policy"=>"Chính sách bảo mật",
	"Problem"=>"Vấn đề",
	"Product Code"=>"Mã sản phẩm",
	"Product Name"=>"tên sản phẩm",
	"Product Review"=>"Xem xét sản phẩm",
	"Qty"=>"Số lượng",
	"Quantity"=>"Số lượng",
	"Rating"=>"Xêp hạng",
	"Registration completed - awaiting admin approval!"=>"Đăng ký đã hoàn tất - đang chờ phê duyệt quản trị viên!",
	"Related Products"=>"Những sảm phẩm tương tự",
	"Remove"=>"Tẩy",
	"Report Issue"=>"Báo cáo phát hành",
	"Results"=>"Các kết quả",
	"Retry Payment"=>"Thử thanh toán lại",
	"Return Item"=>"Mục trở lại",
	"Returning Customer"=>"Phản hồi khách hàng",
	"Returns"=>"Trả lại",
	"Review"=>"Ôn tập",
	"Review Product"=>"Đánh giá sản phẩm",
	"Review Seller"=>"Đánh giá người bán",
	"Reviews"=>"Nhận xét",
	"Save"=>"Tiết kiệm",
	"Saved Address"=>"Địa chỉ đã lưu",
	"Search"=>"Tìm kiếm",
	"Select"=>"Lựa chọn",
	"Select Shipping Address"=>"Chọn địa chỉ giao hàng",
	"Seller Rating"=>"Xếp hạng người bán",
	"Shipping Address"=>"Địa chỉ giao hàng",
	"Shipping Method"=>"Phương pháp vận chuyển",
	"Shopping Cart"=>"Giỏ hàng",
	"Shopping cart"=>"Giỏ hàng",
	"Signup"=>"Đăng ký",
	"Sold By"=>"Được bán bởi",
	"Something went wrong with coupon code - Please checkout again!"=>"Đã xảy ra sự cố với mã phiếu giảm giá - Vui lòng kiểm tra lại!",
	"Something went wrong with special discount - Please checkout again!"=>"Đã xảy ra sự cố với chiết khấu đặc biệt - Vui lòng kiểm tra lại!",
	"Sorry, we are unable to reset password for the provided email address."=>"Rất tiếc, chúng tôi không thể đặt lại mật khẩu cho địa chỉ email được cung cấp.",
	"Specification"=>"Đặc điểm kỹ thuật",
	"State"=>"Tiểu bang",
	"Status"=>"Trạng thái",
	"Stripe Payment"=>"Sọc thanh toán",
	"Stripe refund encountered error:"=>"Lỗi gặp phải khi hoàn tiền sọc:",
	"Submit"=>"Gửi đi",
	"Take me there"=>"Đưa tôi tơi đo",
	"Telephone"=>"Điện thoại",
	"Terms & Conditions"=>"Điều khoản và điều kiện",
	"This Field is Required!"=>"Trường này là bắt buộc!",
	"This field is required!"=>"Trường này là bắt buộc!",
	"Ticket Submitted Successfully!"=>"Đã gửi vé thành công!",
	"Top Rated Products"=>"Sản phẩm được xếp hạng cao nhất",
	"Total"=>"Toàn bộ",
	"Total Cart Price"=>"Tổng giá giỏ hàng",
	"Total Coupon Discount"=>"Tổng giảm giá phiếu giảm giá",
	"Total Order Amount"=>"Tổng số tiền đặt hàng",
	"Total Special Discount"=>"Tổng giảm giá đặc biệt",
	"Transaction failed with error:"=>"Giao dịch không thành công với lỗi:",
	"Update"=>"Cập nhật",
	"User Details"=>"Chi tiết người dùng",
	"Vendor Name"=>"Tên nhà cung cấp",
	"Vendor Review"=>"Đánh giá nhà cung cấp",
	"Vendor Signup"=>"Đăng ký nhà cung cấp",
	"Very Good"=>"Rất tốt",
	"View Cart"=>"Xem giỏ hàng",
	"You are trying to perform an activity which is not allowed!"=>"Bạn đang cố gắng thực hiện một hoạt động không được phép!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Bạn không có bất kỳ địa chỉ nào được lưu - Vui lòng chuyển đến phần Tài khoản của tôi và thêm địa chỉ mới.",
	"You need to re-login after password change"=>"Bạn cần phải đăng nhập lại sau khi thay đổi mật khẩu",
	"Your Address"=>"Địa chỉ của bạn",
	"Your Details"=>"Chi tiết của bạn",
	"Your Payment has not yet completed!"=>"Thanh toán của bạn chưa hoàn tất!",
	"Your Personal Details"=>"Thông tin cá nhân của bạn",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Giỏ hàng của bạn trống - Tại sao không xem xét số lượng lớn các sản phẩm tuyệt vời có sẵn!",
	"Your cart is empty!"=>"Giỏ của bạn trống trơn!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Thanh toán của bạn thành công nhưng chúng tôi đã gặp phải một số vấn đề với đơn đặt hàng - Vui lòng liên hệ với bộ phận hỗ trợ khách hàng để được hỗ trợ thêm - Thông báo lỗi:",
	"Zipcode"=>"Mã Bưu Chính",
	"customer review(s)"=>"Phản hồi khách hàng)",
	"item(s)"=>"mặt hàng)",
	"sent you a file"=>"đã gửi cho bạn một tệp",
	"--Department--"=>"--Cái--",
	"--Select Country--"=>"--Chọn quốc gia--",
	"AVERAGE RATING"=>"RÚT XẾP HẠNG",
	"About"=>"Trong khoảng",
	"About Me"=>"Về tôi",
	"Accept Order"=>"Chấp nhận đơn đặt hàng",
	"Action"=>"Hoạt động",
	"Actions"=>"Hành động",
	"Activate"=>"Kích hoạt",
	"Active"=>"Hoạt động",
	"Activities"=>"Hoạt động",
	"Activity"=>"Hoạt động",
	"Add"=>"Thêm vào",
	"Add Child"=>"Thêm con",
	"Add Contact"=>"Thêm liên hệ",
	"Add Customer"=>"Thêm khách hàng",
	"Add Discount Coupons"=>"Thêm phiếu giảm giá",
	"Add Inventory Item"=>"Thêm mục khoảng không quảng cáo",
	"Add Locale"=>"Thêm ngôn ngữ",
	"Add Modules to Licence"=>"Thêm mô-đun vào giấy phép",
	"Add More Records"=>"Thêm bản ghi khác",
	"Add New"=>"Thêm mới",
	"Add New Role"=>"Thêm vai trò mới",
	"Add Operation"=>"Thêm hoạt động",
	"Add Product"=>"Thêm sản phẩm",
	"Add Product Brand"=>"Thêm thương hiệu sản phẩm",
	"Add Product Category"=>"Thêm danh mục sản phẩm",
	"Add Role"=>"Thêm vai trò",
	"Add Selected Modules to Licence"=>"Thêm mô-đun đã chọn vào giấy phép",
	"Add Selected Users to Queue"=>"Thêm người dùng đã chọn vào hàng đợi",
	"Add User to Queue"=>"Thêm người dùng vào hàng đợi",
	"Add Users to Queue"=>"Thêm người dùng vào hàng đợi",
	"Add Vendor"=>"Thêm nhà cung cấp",
	"Add a new API token by clicking Add New Token button"=>"Thêm mã thông báo API mới bằng cách nhấp vào nút Thêm mã thông báo mới",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Thêm tài khoản ngân hàng hoặc địa chỉ ví bitcoin của bạn vào nơi bạn muốn nhận tiền",
	"Add/Update Ticket Categories"=>"Thêm / cập nhật danh mục vé",
	"Add/Update Ticket Impact"=>"Thêm / cập nhật tác động của vé",
	"Add/Update Ticket Priority"=>"Thêm / Cập nhật ưu tiên vé",
	"Add/Update Various Support Departments"=>"Thêm / Cập nhật các bộ phận hỗ trợ khác nhau",
	"Add/Update Various Support Queues"=>"Thêm / Cập nhật hàng đợi hỗ trợ khác nhau",
	"Add/Update various customer types"=>"Thêm / Cập nhật các loại khách hàng khác nhau",
	"Add/Update various email templates"=>"Thêm / Cập nhật các mẫu email khác nhau",
	"Add/Update various system users"=>"Thêm / Cập nhật người dùng hệ thống khác nhau",
	"Add/Update various vendor types"=>"Thêm / Cập nhật các loại nhà cung cấp khác nhau",
	"Added At"=>"Đã thêm lúc",
	"Added By"=>"Được thêm bởi",
	"Added By ID"=>"Đã thêm theo ID",
	"Address"=>"Địa chỉ nhà",
	"Address Detail"=>"Chi tiết địa chỉ",
	"Address Snapshot"=>"Ảnh chụp nhanh địa chỉ",
	"Address is Added"=>"Địa chỉ được thêm",
	"Addresses"=>"Địa chỉ",
	"Advanced System Settings"=>"Thiết lập hệ thống nâng cao",
	"Advanced system settings"=>"Thiết lập hệ thống nâng cao",
	"After all steps are completed you can start accepting bitcoin payments"=>"Sau khi tất cả các bước được hoàn thành, bạn có thể bắt đầu chấp nhận thanh toán bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Tất cả dữ liệu cần nằm trong cột đầu tiên của trang tính 1.",
	"All..."=>"Tất cả các...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Cho phép người bán giao hàng tất cả các đơn đặt hàng (khác với COD)",
	"Allow Vendor To Ship COD Orders"=>"Cho phép nhà cung cấp giao hàng COD",
	"Alphabetic Code"=>"Mã chữ cái",
	"Amount"=>"Số tiền",
	"Application Version"=>"Phiên bản ứng dụng",
	"Apply Tax"=>"Áp dụng thuế",
	"Approve Return"=>"Phê duyệt lợi nhuận",
	"Are you Sure"=>"Bạn có chắc không",
	"Are you sure you want to activate this attribute?"=>"Bạn có chắc chắn muốn kích hoạt thuộc tính này không?",
	"Are you sure you want to activate this brand?"=>"Bạn có chắc chắn muốn kích hoạt thương hiệu này không?",
	"Are you sure you want to activate this category?"=>"Bạn có chắc chắn muốn kích hoạt danh mục này không?",
	"Are you sure you want to activate this customer?"=>"Bạn có chắc chắn muốn kích hoạt khách hàng này không?",
	"Are you sure you want to activate this method?"=>"Bạn có chắc chắn muốn kích hoạt phương pháp này không?",
	"Are you sure you want to activate this product?"=>"Bạn có chắc chắn muốn kích hoạt sản phẩm này không?",
	"Are you sure you want to activate this sub category?"=>"Bạn có chắc chắn muốn kích hoạt danh mục phụ này không?",
	"Are you sure you want to activate this sub sub-category?"=>"Bạn có chắc chắn muốn kích hoạt danh mục con phụ này không?",
	"Are you sure you want to activate this vendor?"=>"Bạn có chắc chắn muốn kích hoạt nhà cung cấp này không?",
	"Are you sure you want to deactivate this attribute?"=>"Bạn có chắc chắn muốn hủy kích hoạt thuộc tính này không?",
	"Are you sure you want to deactivate this brand?"=>"Bạn có chắc chắn muốn hủy kích hoạt thương hiệu này không?",
	"Are you sure you want to deactivate this category?"=>"Bạn có chắc chắn muốn hủy kích hoạt danh mục này không?",
	"Are you sure you want to deactivate this customer?"=>"Bạn có chắc chắn muốn hủy kích hoạt khách hàng này không?",
	"Are you sure you want to deactivate this method?"=>"Bạn có chắc chắn muốn hủy kích hoạt phương pháp này không?",
	"Are you sure you want to deactivate this product?"=>"Bạn có chắc chắn muốn hủy kích hoạt sản phẩm này không?",
	"Are you sure you want to deactivate this sub category?"=>"Bạn có chắc chắn muốn hủy kích hoạt danh mục phụ này không?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Bạn có chắc chắn muốn hủy kích hoạt danh mục con phụ này không?",
	"Are you sure you want to deactivate this vendor?"=>"Bạn có chắc chắn muốn hủy kích hoạt nhà cung cấp này không?",
	"Are you sure you want to delete this attribute value list?"=>"Bạn có chắc chắn muốn xóa danh sách giá trị thuộc tính này không?",
	"Are you sure you want to delete this brand?"=>"Bạn có chắc chắn muốn xóa thương hiệu này không?",
	"Are you sure you want to delete this item?"=>"bạn có chắc bạn muốn xóa mục này?",
	"Are you sure you want to delete this product?"=>"Bạn có chắc chắn muốn xóa sản phẩm này không?",
	"Are you sure you want to delete this record?"=>"Bạn có chắc chắn muốn xóa bản ghi này không?",
	"Are you sure?"=>"Bạn có chắc không?",
	"Assign"=>"Chỉ định",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Gán vai trò và thao tác từ trình đơn thả xuống bên dưới và nhấp vào Chỉ định",
	"Assigned"=>"Giao",
	"Assigned By"=>"Được chỉ định bởi",
	"Assigned User"=>"Người dùng được chỉ định",
	"Assigned Users"=>"Người dùng được chỉ định",
	"Assigned by"=>"Được chỉ định bởi",
	"Assignment History"=>"Lịch sử bài tập",
	"Assignment for User"=>"Chuyển nhượng cho người dùng",
	"Assignments"=>"Bài tập",
	"Attachment"=>"Tập tin đính kèm",
	"Attachment (Max allowed size:"=>"Tệp đính kèm (Kích thước tối đa được phép:",
	"Attachment File Name"=>"Tên tệp đính kèm",
	"Attachments"=>"Tệp đính kèm",
	"Attribute Details"=>"Chi tiết thuộc tính",
	"Attribute ID"=>"ID thuộc tính",
	"Attribute Name"=>"Tên thuộc tính",
	"Attribute Price"=>"Giá thuộc tính",
	"Attribute Style"=>"Kiểu thuộc tính",
	"Attribute Value"=>"Giá trị thuộc tính",
	"Attribute Values"=>"Giá trị thuộc tính",
	"Attribute Values List"=>"Danh sách giá trị thuộc tính",
	"Auth Assignments"=>"Nhiệm vụ Auth",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Mục Auth",
	"Auth Rules"=>"Quy tắc xác thực",
	"Average Rating"=>"Xếp hạng trung bình",
	"Back"=>"Trở lại",
	"Base"=>"Căn cứ",
	"BitPay Demo Mode"=>"Chế độ Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Mã ghép nối bitPay (Đối với thanh toán Bitcoin)",
	"BitPay Private Key"=>"Khóa cá nhân BitPay",
	"Body"=>"Thân hình",
	"Brand ID"=>"ID thương hiệu",
	"Brand Name"=>"Tên thương hiệu",
	"Browse session history of different users"=>"Duyệt lịch sử phiên của những người dùng khác nhau",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Không thể gán quyền cho vai trò hệ thống!",
	"Can not revoke permissons from system role!"=>"Không thể thu hồi giấy phép từ vai trò hệ thống!",
	"Cancel Order"=>"Hủy đơn hàng",
	"Cart Snapshot"=>"Ảnh chụp nhanh giỏ hàng",
	"Category"=>"thể loại",
	"Category 1"=>"Loại 1",
	"Category 2"=>"Danh mục 2",
	"Category ID"=>"Thể loại ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Thay đổi tệp đính kèm",
	"Change File"=>"Thay đổi tệp",
	"Change Label Of Various Ticket Status"=>"Thay đổi nhãn của tình trạng vé khác nhau",
	"Changes will be at application level"=>"Thay đổi sẽ ở cấp ứng dụng",
	"Charge ID"=>"ID phí",
	"Child"=>"Đứa trẻ",
	"Children"=>"Bọn trẻ",
	"Cities"=>"Các thành phố",
	"City is Added"=>"Thành phố được thêm",
	"Click on Payment Tools option from left side menu"=>"Nhấp vào tùy chọn Công cụ thanh toán từ menu bên trái",
	"Click on the buttons to Assign/Revoke permissions"=>"Nhấp vào nút để gán / thu hồi quyền",
	"Close"=>"Gần",
	"Commission"=>"Uỷ ban",
	"Commission Details"=>"Chi tiết hoa hồng",
	"Commission Snapshot"=>"Ảnh chụp hoa hồng",
	"Commission Type"=>"Loại hoa hồng",
	"Commission Type..."=>"Loại hoa hồng ...",
	"Commissions"=>"Hoa hồng",
	"Communication"=>"Giao tiếp",
	"Companies"=>"Các công ty",
	"Company Detail"=>"Chi tiết công ty",
	"Company Email"=>"Email công ty",
	"Company Name"=>"Tên công ty",
	"Company Settings"=>"Cài đặt công ty",
	"Completed Breached"=>"Đã hoàn thành vi phạm",
	"Compose mail"=>"Soạn mail",
	"Config Item Description"=>"Cấu hình mục Mô tả",
	"Config Item Name"=>"Đặt tên mục cấu hình",
	"Config Item Value"=>"Giá trị mục cấu hình",
	"Config Items"=>"Mục cấu hình",
	"Configurable"=>"Có thể định cấu hình",
	"Confirm Password not Same!"=>"Xác nhận mật khẩu không giống nhau!",
	"Confirm your email"=>"Xác nhận email của bạn",
	"Contact Snapshot"=>"Ảnh chụp liên hệ",
	"Contacts"=>"Danh bạ",
	"Countries"=>"Các nước",
	"Country Code"=>"Mã quốc gia",
	"Country is Added"=>"Quốc gia được thêm",
	"Coupon Level"=>"Cấp phiếu giảm giá",
	"Coupon Type"=>"Loại phiếu giảm giá",
	"Create"=>"Tạo nên",
	"Create Address"=>"Tạo địa chỉ",
	"Create Attribute Values List"=>"Tạo danh sách giá trị thuộc tính",
	"Create Auth Assignment"=>"Tạo nhiệm vụ xác thực",
	"Create Auth Item"=>"Tạo mục Auth",
	"Create City"=>"Tạo thành phố",
	"Create Commission Rule"=>"Tạo quy tắc hoa hồng",
	"Create Country"=>"Tạo quốc gia",
	"Create Customer Type"=>"Tạo loại khách hàng",
	"Create Email Template"=>"Tạo mẫu email",
	"Create Global Discount"=>"Tạo giảm giá toàn cầu",
	"Create Payment Methods"=>"Tạo phương thức thanh toán",
	"Create Queue"=>"Tạo hàng đợi",
	"Create State"=>"Tạo trạng thái",
	"Create Ticket"=>"Tạo vé",
	"Create Ticket Impact"=>"Tạo tác động của vé",
	"Create Ticket Priority"=>"Tạo ưu tiên vé",
	"Create Ticket Status"=>"Tạo trạng thái vé",
	"Create User"=>"Tạo người dùng",
	"Create User Role"=>"Tạo vai trò người dùng",
	"Create User Type"=>"Tạo loại người dùng",
	"Create Vendor Type"=>"Tạo loại nhà cung cấp",
	"Create {modelClass}"=>"Tạo {modelClass}",
	"Created At"=>"Được tạo lúc",
	"Created By"=>"Được tạo bởi",
	"Currencies"=>"Đơn vị tiền tệ",
	"Currency"=>"Tiền tệ",
	"Currency Code"=>"Mã tiền tệ",
	"Currency Name"=>"Tên tiền tệ",
	"Currency Symbol"=>"Ký hiệu tiền tệ",
	"Customer"=>"khách hàng",
	"Customer - Category"=>"Khách hàng - Danh mục",
	"Customer - Global"=>"Khách hàng - Toàn cầu",
	"Customer - Inventory"=>"Khách hàng - Khoảng không quảng cáo",
	"Customer - Sub Category"=>"Khách hàng - Danh mục phụ",
	"Customer - Sub-SubCategory"=>"Khách hàng - Tiểu danh mục phụ",
	"Customer Details"=>"Chi tiết khách hàng",
	"Customer ID"=>"ID khách hàng",
	"Customer Name"=>"tên khách hàng",
	"Customer Type"=>"loại khách hàng",
	"Customer Type is Added"=>"Loại khách hàng được thêm",
	"Customer Types"=>"Loại khách hàng",
	"Customers"=>"Khách hàng",
	"Dashboard"=>"bảng điều khiển",
	"Data"=>"Dữ liệu",
	"Date"=>"Ngày",
	"Deactivate"=>"Hủy kích hoạt",
	"Default Department"=>"Bộ phận mặc định",
	"Default Queue"=>"Hàng đợi mặc định",
	"Default Ticket Category"=>"Danh mục vé mặc định",
	"Default Ticket Impact"=>"Tác động vé mặc định",
	"Default Ticket Priority"=>"Ưu tiên vé mặc định",
	"Define Ticket SLA"=>"Xác định SLA vé",
	"Define role based access control for system"=>"Xác định điều khiển truy cập dựa trên vai trò cho hệ thống",
	"Define various tax parameters"=>"Xác định các thông số thuế khác nhau",
	"Delete"=>"Xóa bỏ",
	"Delete Default"=>"Xóa mặc định",
	"Delete Selected"=>"Xóa đã chọn",
	"Delete Session"=>"Xóa phiên",
	"Delete attachment"=>"Xóa tệp đính kèm",
	"Department"=>"Sở",
	"Departments"=>"Sở",
	"Description Type"=>"Loại mô tả",
	"Digital"=>"Kỹ thuật số",
	"Digital File"=>"Tệp kỹ thuật số",
	"Digital File Name"=>"Tên tệp kỹ thuật số",
	"Discard"=>"Hủy",
	"Discount Coupon"=>"Phiếu giảm giá",
	"Discount Coupon Code Already Taken - Please use another!"=>"Mã giảm giá đã được thực hiện - Vui lòng sử dụng mã giảm giá khác!",
	"Discount Coupon Details"=>"Chi tiết phiếu giảm giá",
	"Discount Coupon ID"=>"ID phiếu giảm giá",
	"Discount Coupon Snapshot"=>"Phiếu giảm giá phiếu giảm giá",
	"Discount Coupon Type"=>"Loại Phiếu giảm giá",
	"Discount Coupons"=>"Phiếu giảm giá",
	"Discount Type"=>"Loại giảm giá",
	"Discount Type..."=>"Loại giảm giá ...",
	"Discount type"=>"Loại giảm giá",
	"Display"=>"Trưng bày",
	"Down"=>"Xuống",
	"Download All"=>"Tải xuống tất cả",
	"Download Invoice"=>"Tải xuống hóa đơn",
	"Due Date"=>"Ngày đáo hạn",
	"Duration"=>"Thời lượng",
	"Edit"=>"Chỉnh sửa",
	"Email Template"=>"Mẫu email",
	"Email Templates"=>"mẫu thư điện tử",
	"Email is sent"=>"Email được gửi",
	"Email sent successfully!"=>"Email đã được gửi thành công!",
	"Employee"=>"Nhân viên",
	"Enable Slab Discount"=>"Bật giảm giá sàn",
	"Enable/Disable Various Payment Methods"=>"Bật / Tắt các phương thức thanh toán khác nhau",
	"Enter"=>"Đi vào",
	"Enter Active ..."=>"Nhập hoạt động ...",
	"Enter Active..."=>"Nhập hoạt động ...",
	"Enter Added At..."=>"Nhập vào lúc ...",
	"Enter Address Snapshot..."=>"Nhập Ảnh chụp nhanh Địa chỉ ...",
	"Enter Attachment File Name..."=>"Nhập tên tệp đính kèm ...",
	"Enter Cart Snapshot..."=>"Nhập Ảnh chụp nhanh ...",
	"Enter City"=>"Nhập vào thành phố",
	"Enter Code"=>"Nhập mã",
	"Enter Contact Snapshot..."=>"Nhập Ảnh chụp Liên hệ ...",
	"Enter Customer ID..."=>"Nhập ID khách hàng ...",
	"Enter Delivery Method..."=>"Nhập Phương thức phân phối ...",
	"Enter Department ID..."=>"Nhập ID của Cục ...",
	"Enter Description..."=>"Nhập mô tả...",
	"Enter Discount Coupon ID..."=>"Nhập ID phiếu giảm giá ...",
	"Enter Discount Coupon Snapshot..."=>"Nhập Ảnh chụp nhanh phiếu giảm giá ...",
	"Enter Discount Coupon Type..."=>"Nhập Loại Phiếu giảm giá ...",
	"Enter Discount..."=>"Nhập Giảm giá ...",
	"Enter Email"=>"Nhập Email",
	"Enter Email Template Name, Subject & Body"=>"Nhập tên mẫu email, chủ đề và nội dung",
	"Enter Fax..."=>"Nhập Fax ...",
	"Enter First Name"=>"Nhập tên đầu tiên",
	"Enter Global Discount Snapshot..."=>"Nhập Ảnh chụp Giảm giá Toàn cầu ...",
	"Enter Impact..."=>"Nhập tác động ...",
	"Enter Inventory ID..."=>"Nhập ID khoảng không quảng cáo ...",
	"Enter Label"=>"Nhập nhãn",
	"Enter Label..."=>"Nhập nhãn ...",
	"Enter Last Name"=>"Nhập họ",
	"Enter Method..."=>"Nhập Phương thức ...",
	"Enter Mobile..."=>"Nhập thiết bị di động ...",
	"Enter Name..."=>"Nhập tên...",
	"Enter Order Status..."=>"Nhập Trạng thái Đơn đặt hàng ...",
	"Enter Paid Ind..."=>"Nhập Ind trả tiền ...",
	"Enter Payment Method..."=>"Nhập Phương thức thanh toán ...",
	"Enter Phone..."=>"Nhập số điện thoại ...",
	"Enter Price..."=>"Nhập giá ...",
	"Enter Priority..."=>"Nhập mức độ ưu tiên ...",
	"Enter Product Attribute Name..."=>"Nhập Tên thuộc tính sản phẩm ...",
	"Enter Product Category Name..."=>"Nhập tên danh mục sản phẩm ...",
	"Enter Product Sub Category Name..."=>"Nhập tên danh mục phụ sản phẩm ...",
	"Enter Product Sub-SubCategory Name..."=>"Nhập Tên danh mục phụ của sản phẩm ...",
	"Enter Queue ID..."=>"Nhập ID hàng đợi ...",
	"Enter Range..."=>"Nhập Phạm vi ...",
	"Enter Role"=>"Nhập vai trò",
	"Enter State"=>"Nhập quốc gia",
	"Enter State ..."=>"Nhập quốc gia ...",
	"Enter State Code"=>"Nhập mã tiểu bang",
	"Enter Status"=>"Nhập trạng thái",
	"Enter Status ..."=>"Nhập Trạng thái ...",
	"Enter Status..."=>"Nhập Trạng thái ...",
	"Enter Stock..."=>"Nhập cổ phiếu ...",
	"Enter Sub Order Status..."=>"Nhập trạng thái đơn đặt hàng phụ ...",
	"Enter Subject..."=>"Nhập chủ đề ...",
	"Enter Tax ID..."=>"Nhập ID thuế ...",
	"Enter Tax Percentage..."=>"Nhập phần trăm thuế ...",
	"Enter Template Name"=>"Nhập tên mẫu",
	"Enter Template Subject"=>"Nhập chủ đề mẫu",
	"Enter Total Amount..."=>"Nhập tổng số tiền ...",
	"Enter Total Cost..."=>"Nhập Tổng chi phí ...",
	"Enter Total Coupon Discount..."=>"Nhập giảm giá tổng số phiếu giảm giá ...",
	"Enter Total Shipping..."=>"Nhập Tổng vận chuyển ...",
	"Enter Total Site Discount..."=>"Nhập tổng số trang web giảm giá ...",
	"Enter Total Tax..."=>"Nhập tổng số thuế ...",
	"Enter Type..."=>"Nhập Loại ...",
	"Enter Updated At..."=>"Nhập Cập nhật lúc ...",
	"Enter User ID..."=>"Nhập ID người dùng ...",
	"Enter User Name"=>"Điền tên đăng nhập",
	"Enter User Name..."=>"Điền tên đăng nhập...",
	"Enter Username..."=>"Điền tên đăng nhập...",
	"Enter Vendor ID..."=>"Nhập ID nhà cung cấp ...",
	"Enter Vendor Name"=>"Nhập tên nhà cung cấp",
	"Enter Vendor Name..."=>"Nhập tên nhà cung cấp ...",
	"Enter Zipcode"=>"Nhập mã zip",
	"Enter discount..."=>"Nhập giảm giá ...",
	"Enter max uses..."=>"Nhập số lần sử dụng tối đa ...",
	"Enter maximum budget..."=>"Nhập ngân sách tối đa ...",
	"Enter maximum discount..."=>"Nhập giảm giá tối đa ...",
	"Enter minimum cart amount..."=>"Nhập số tiền giỏ tối thiểu ...",
	"Entity ID"=>"ID phap nhân",
	"Entity Type"=>"Loại thực thể",
	"Error processing commission."=>"Lỗi khi xử lý hoa hồng.",
	"Error reading input file."=>"Lỗi khi đọc tệp đầu vào.",
	"Error trying to generate vendor invoices - Error message:"=>"Lỗi khi cố tạo hóa đơn của nhà cung cấp - Thông báo lỗi:",
	"Escalated Flag"=>"Cờ leo thang",
	"Examples"=>"Ví dụ",
	"Existing Records"=>"Hồ sơ hiện tại",
	"Expired"=>"Đã hết hạn",
	"Expiry Datetime"=>"Ngày hết hạn hết hạn",
	"Field"=>"Cánh đồng",
	"File Name"=>"Tên tệp",
	"File Path"=>"Đường dẫn tập tin",
	"File Title"=>"Tiêu đề tệp",
	"File Type"=>"Loại tệp",
	"File size exceeded maximum allowed size"=>"Kích thước tệp vượt quá kích thước tối đa cho phép",
	"File type not allowed to be uploaded!"=>"Loại tệp không được phép tải lên!",
	"Files"=>"Các tập tin",
	"Fill up your business information and submit"=>"Điền thông tin doanh nghiệp của bạn và gửi",
	"Final Payout"=>"Thanh toán cuối cùng",
	"Final Total"=>"Tổng số cuối cùng",
	"Fixed"=>"đã sửa",
	"Fixed ID"=>"ID cố định",
	"Fixed Values"=>"Giá trị cố định",
	"Flat"=>"Bằng phẳng",
	"Forgot Password"=>"Quên mật khẩu",
	"From"=>"Từ",
	"From User ID"=>"Từ ID người dùng",
	"From Users"=>"Từ người dùng",
	"General"=>"Chung",
	"General Settings"=>"Cài đặt chung",
	"Generate Invoices"=>"Tạo hóa đơn",
	"Global"=>"Toàn cầu",
	"Global Discount"=>"Giảm giá toàn cầu",
	"Global Discount Details"=>"Chi tiết chiết khấu toàn cầu",
	"Global Discount ID"=>"ID giảm giá toàn cầu",
	"Global Discount Snapshot"=>"Ảnh chụp giảm giá toàn cầu",
	"Global Discounts"=>"Giảm giá toàn cầu",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"xin chào",
	"Histories"=>"Lịch sử",
	"History"=>"Lịch sử",
	"ID"=>"ID",
	"ID..."=>"ID...",
	"Image / Logo"=>"Hình ảnh / Logo",
	"Impact"=>"Va chạm",
	"In Process"=>"Đang tiến hành",
	"In Process Breached"=>"Trong quá trình vi phạm",
	"Inactive"=>"Không hoạt động",
	"Income"=>"Thu nhập",
	"Input number of days..."=>"Nhập số ngày ...",
	"Inventories"=>"Hàng tồn kho",
	"Inventory"=>"Hàng tồn kho",
	"Inventory ID"=>"ID khoảng không quảng cáo",
	"Inventory Item"=>"Hàng tồn kho",
	"Inventory Snapshot"=>"Ảnh chụp kho lưu trữ",
	"Invoice"=>"Hóa đơn",
	"Invoice Date"=>"Ngày lập hóa đơn",
	"Invoice Generated"=>"Đã tạo hóa đơn",
	"Invoice ID"=>"ID hóa đơn",
	"Invoice Settled"=>"Hóa đơn đã được giải quyết",
	"Invoice for Order ID#"=>"Hóa đơn cho ID đơn đặt hàng số",
	"Invoice#"=>"Hóa đơn#",
	"Invoiced Ind"=>"Indoiced",
	"Is Active?..."=>"Đang hoạt động?...",
	"Is Primary"=>"Tiểu học",
	"Is Processed"=>"Được xử lý",
	"Issue Refund"=>"Hoàn lại tiền",
	"Item"=>"Mục",
	"Item Details"=>"mục chi tiết",
	"Item Name"=>"Tên mục",
	"Json Response"=>"Json Response",
	"Label"=>"Nhãn",
	"Language"=>"Ngôn ngữ",
	"Last"=>"Cuối cùng",
	"Last Logged"=>"Đăng nhập lần cuối",
	"Latest Orders"=>"Đơn đặt hàng mới nhất",
	"License"=>"Giấy phép",
	"License Key Code"=>"Mã khóa cấp phép",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Liên kết giải pháp",
	"Link Selected"=>"Đã chọn liên kết",
	"Link Tickets"=>"Vé liên kết",
	"Link With Existing Resolution"=>"Liên kết với độ phân giải hiện tại",
	"Linked Tickets"=>"Vé liên kết",
	"Locale"=>"Ngôn ngữ",
	"Location"=>"Vị trí",
	"Log in"=>"Đăng nhập",
	"Logged In"=>"Đăng nhập",
	"Logged Out"=>"Đã đăng xuất",
	"Login Username"=>"Tên đăng nhập",
	"Logo Settings"=>"Cài đặt Logo",
	"MAIN NAVIGATION"=>"CHÍNH HƯỚNG DẪN",
	"Mail"=>"Thư",
	"Mail Compose"=>"Soạn thư",
	"Main Category"=>"danh Mục chính",
	"Make Primary"=>"Tạo tiểu học",
	"Make sure it is an excel sheet in xlsx format."=>"Hãy chắc chắn rằng nó là một bảng excel ở định dạng xlsx.",
	"Manage Attribute Values List"=>"Quản lý danh sách giá trị thuộc tính",
	"Manage Commission Rules"=>"Quản lý quy tắc hoa hồng",
	"Manage Customers"=>"Quản lý khách hàng",
	"Manage Discount Coupons"=>"Quản lý phiếu giảm giá",
	"Manage Global Discounts"=>"Quản lý giảm giá toàn cầu",
	"Manage Inventory"=>"Quản lý tồn kho",
	"Manage Orders"=>"Quản lý đơn đặt hàng",
	"Manage Product"=>"Quản lý sản phẩm",
	"Manage Product Brands"=>"Quản lý thương hiệu sản phẩm",
	"Manage Product Categories"=>"Quản lý danh mục sản phẩm",
	"Manage Resolutions"=>"Quản lý độ phân giải",
	"Manage Ticket TicketSla"=>"Quản lý vé TicketSla",
	"Manage Tickets"=>"Quản lý vé",
	"Manage Vendor Orders"=>"Quản lý đơn đặt hàng của nhà cung cấp",
	"Manage Vendors"=>"Quản lý nhà cung cấp",
	"Mark As Delivered"=>"Đánh dấu là đã gửi",
	"Mark As Returned"=>"Đánh dấu là đã trả lại",
	"Mark As Shipped"=>"Đánh dấu là vận chuyển",
	"Mark Paid"=>"Đánh dấu là có trả tiền",
	"Mark Unpaid"=>"Đánh dấu chưa thanh toán",
	"Match All"=>"Khớp tất cả",
	"Max Length: 512 Characters"=>"Độ dài tối đa: 512 ký tự",
	"Maximum Budget"=>"Ngân sách tối đa",
	"Maximum Discount"=>"Giảm giá tối đa",
	"Maximum Size (File Upload)"=>"Kích thước tối đa (Tải lên tệp)",
	"Maximum Uses"=>"Sử dụng tối đa",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Tên Mdl",
	"Mdl Status"=>"Trạng thái Mdl",
	"Method"=>"phương pháp",
	"Minimum Cart Amount"=>"Số tiền giỏ hàng tối thiểu",
	"Minor Unit"=>"Đơn vị nhỏ",
	"Misc"=>"Misc",
	"Module Description"=>"Mô tả mô-đun",
	"Module Name"=>"Tên mô-đun",
	"Modules"=>"Mô-đun",
	"Months Recap"=>"Tóm tắt tháng",
	"Multi Email bind with \',\' Separator"=>"Liên kết nhiều email với \ ', \' Dấu tách",
	"My Tickets"=>"vé của tôi",
	"NA"=>"NA",
	"NEW VENDORS"=>"CÁC KHOẢN MỚI",
	"Name"=>"Tên",
	"New Address"=>"Địa chỉ mới",
	"New Attachment"=>"Tệp đính kèm mới",
	"New Contact"=>"Địa chỉ liên lạc mới",
	"New Note"=>"Ghi chú mới",
	"New Resolution"=>"Độ phân giải mới",
	"New Vendors"=>"Nhà cung cấp mới",
	"No"=>"Không",
	"No Attributes"=>"Không có thuộc tính",
	"No Coupon Applied"=>"Không áp dụng phiếu giảm giá",
	"No Data"=>"Không có dữ liệu",
	"No Encryption"=>"Không mã hóa",
	"No Limit"=>"Không giới hạn",
	"No Result"=>"Không kết quả",
	"No Roles"=>"Không có vai trò",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Không có SLA nào được xác định cho Ưu tiên & Tác động của vé đã chọn.",
	"No Tax Applied"=>"Không áp dụng thuế",
	"Not Applicable"=>"Không áp dụng",
	"Not Assigned"=>"Không được chỉ định",
	"Notes"=>"Ghi chú",
	"Notes: if using google SMTP follow these instructions"=>"Lưu ý: nếu sử dụng google SMTP, hãy làm theo các hướng dẫn sau",
	"Numeric Cod"=>"Cod số",
	"On Time"=>"Kịp thời",
	"Online"=>"Trực tuyến",
	"Only JPG and PNG files are allowed!"=>"Chỉ cho phép các tệp JPG và PNG!",
	"Operation"=>"Hoạt động",
	"Operations"=>"Hoạt động",
	"Order Amount"=>"Số lượng đơn đặt hàng",
	"Order Shipment"=>"Đặt hàng lô hàng",
	"Order Status"=>"Tình trạng đặt hàng",
	"Order Successfully Refunded!"=>"Đã hoàn tiền thành công!",
	"Order Total"=>"Tổng số đơn đặt hàng",
	"Orders"=>"Đơn đặt hàng",
	"Orig Name"=>"Tên gốc",
	"Other Settings"=>"Các thiết lập khác",
	"Page"=>"Trang",
	"Paid Ind"=>"Trả tiền Ind",
	"Parent"=>"Cha mẹ",
	"Parent ID"=>"ID cha mẹ",
	"Password has been Reset"=>"Mật khẩu đã được đặt lại",
	"Password is"=>"Mật khẩu là",
	"PayPal Demo Mode"=>"Chế độ trình diễn PayPal",
	"Payer ID"=>"ID người thanh toán",
	"Payment Date"=>"Ngày thanh toán",
	"Payment ID"=>"ID thanh toán",
	"Payment Method is Added"=>"Phương thức thanh toán đã được thêm",
	"Payment Methods"=>"Phương thức thanh toán",
	"Payment Settings"=>"Cài đặt thanh toán",
	"Paypal API ID"=>"ID API Paypal",
	"Paypal Secret ID"=>"ID bí mật Paypal",
	"Pending Tickets"=>"Vé đang chờ xử lý",
	"Percent"=>"Phần trăm",
	"Permission"=>"Giấy phép",
	"Permissions"=>"Quyền",
	"Photo"=>"hình chụp",
	"Please Select Row"=>"Vui lòng chọn hàng",
	"Please dont skip slabs!"=>"Xin vui lòng không bỏ qua tấm!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Ngày đăng ký bản quyền",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Tên bản quyền Prd",
	"Prd Lic Status"=>"Trạng thái giấy phép Prd",
	"Prd Lics"=>"Giấy phép Prd",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Giá bán",
	"Price Type"=>"Loại giá",
	"Price type"=>"Loại giá",
	"Primary"=>"Sơ cấp",
	"Priority"=>"Sự ưu tiên",
	"Proceeding further will set current Datetime as Due Date"=>"Tiếp tục tiến hành sẽ đặt Ngày giờ hiện tại là Ngày đến hạn",
	"Process Commisions"=>"Quy trình xử lý",
	"Process Order"=>"Quy trình đặt hàng",
	"Product"=>"Sản phẩm",
	"Product Attribute Name"=>"Tên thuộc tính sản phẩm",
	"Product Attribute Values"=>"Giá trị thuộc tính sản phẩm",
	"Product Attributes"=>"Thuộc tính sản phẩm",
	"Product Brands"=>"Thương hiệu sản phẩm",
	"Product Categories"=>"Danh mục sản phẩm",
	"Product Category"=>"danh mục sản phẩm",
	"Product Description"=>"Mô tả Sản phẩm",
	"Product Details"=>"Thông tin chi tiết sản phẩm",
	"Product ID"=>"ID sản phẩm",
	"Product Images"=>"Hình ảnh sản phẩm",
	"Product Rating"=>"Xếp hạng sản phẩm",
	"Product Sub Categories"=>"Danh mục phụ sản phẩm",
	"Product Sub Category"=>"Danh mục phụ sản phẩm",
	"Product Sub SubCategory"=>"Tiểu danh mục phụ sản phẩm",
	"Product Sub-Category"=>"Danh mục phụ sản phẩm",
	"Product Sub-SubCategories"=>"Tiểu thể loại sản phẩm",
	"Product Sub-SubCategory"=>"Tiểu danh mục phụ sản phẩm",
	"Products"=>"Các sản phẩm",
	"Profile"=>"Hồ sơ",
	"Provide any label of your choice and click on Add Token"=>"Cung cấp bất kỳ nhãn nào bạn chọn và nhấp vào Thêm mã thông báo",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Cung cấp địa chỉ email mà bạn muốn nhận xác nhận thanh toán và nhấp vào lưu thay đổi",
	"Queue"=>"Xếp hàng",
	"Queue ID"=>"ID hàng đợi",
	"Queue Name"=>"Tên hàng đợi",
	"Queue Supervisor"=>"Giám sát hàng đợi",
	"Queue Title"=>"Tiêu đề xếp hàng",
	"Queue Users"=>"Người dùng hàng đợi",
	"Queues"=>"Hàng đợi",
	"RBAC Settings"=>"Cài đặt RBAC",
	"RTL Active"=>"Hoạt động RTL",
	"Rate"=>"Tỷ lệ",
	"Ready To Ship"=>"Sẵn sàng chuyển hàng",
	"Recently Added Inventory Items"=>"Đã thêm mục hàng tồn kho",
	"Referenced Ticket"=>"Vé tham chiếu",
	"Refund ID"=>"ID hoàn tiền",
	"Region"=>"Khu vực",
	"Region ID"=>"ID khu vực",
	"Reject Order"=>"Từ chối đơn đặt hàng",
	"Reject Return"=>"Từ chối trả lại",
	"Relations"=>"Quan hệ",
	"Remember Me"=>"Ghi nhớ",
	"Reset"=>"Cài lại",
	"Reset List"=>"Đặt lại danh sách",
	"Reset Password"=>"Đặt lại mật khẩu",
	"Resolution"=>"Độ phân giải",
	"Resolution ID"=>"ID độ phân giải",
	"Resolution Number"=>"Số độ phân giải",
	"Resolution subject & description"=>"Chủ đề & mô tả độ phân giải",
	"Resolved By User ID"=>"Được giải quyết theo ID người dùng",
	"Result Json"=>"Chuyên mục Json",
	"Return Window"=>"Cửa sổ trả lại",
	"Revoke"=>"Thu hồi",
	"Role"=>"Vai trò",
	"Role Description"=>"Mô tả vai trò",
	"Roles"=>"Vai trò",
	"Roles & Operations"=>"Vai trò & hoạt động",
	"Rule Name"=>"Tên quy tắc",
	"Rule for selected combination already exists - Please define another."=>"Quy tắc cho kết hợp đã chọn đã tồn tại - Vui lòng xác định kết hợp khác.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Thời lượng (Giờ)",
	"SLA Status"=>"Trạng thái SLA",
	"SMTP Enable"=>"Bật SMTP",
	"SMTP Encryption"=>"Mã hóa SMTP",
	"SMTP Host"=>"Máy chủ SMTP",
	"SMTP Password"=>"Mật khẩu SMTP",
	"SMTP Port"=>"Cổng SMTP",
	"SMTP Settings"=>"Cài đặt SMTP",
	"SMTP Username"=>"Tên người dùng SMTP",
	"Sale Amount"=>"Lượng bán",
	"Sale ID"=>"ID bán hàng",
	"Sales"=>"Bán hàng",
	"Scroll down to Manage API tokens - or click"=>"Cuộn xuống để quản lý mã thông báo API - hoặc nhấp",
	"Search Tags (Enter Comma Separated Values)"=>"Thẻ tìm kiếm (Nhập các giá trị được phân tách bằng dấu phẩy)",
	"Secondary"=>"Thứ hai",
	"Select"=>"Lựa chọn",
	"Select ..."=>"Lựa chọn ...",
	"Select Attribute Values List..."=>"Chọn Danh sách giá trị thuộc tính ...",
	"Select City"=>"Lựa chọn thành phố",
	"Select Country"=>"Chọn quốc gia",
	"Select Digital ..."=>"Chọn kỹ thuật số ...",
	"Select Discount Type..."=>"Chọn Loại Giảm giá ...",
	"Select License-Key-Code ..."=>"Chọn Mã khóa-Giấy phép ...",
	"Select Main Product Category..."=>"Chọn Danh mục sản phẩm chính ...",
	"Select Price Type..."=>"Chọn loại giá ...",
	"Select Product Sub Category..."=>"Chọn danh mục phụ sản phẩm ...",
	"Select Product Sub-SubCategory ..."=>"Chọn Danh mục phụ của sản phẩm ...",
	"Select Region"=>"Chọn địa bàn",
	"Select Slab Discount Type..."=>"Chọn loại giảm giá sàn ...",
	"Select Slab Indicator..."=>"Chọn chỉ báo sàn ...",
	"Select State"=>"Chọn tiểu bang",
	"Select Status"=>"Chọn trạng thái",
	"Select Tax Type..."=>"Chọn Loại thuế ...",
	"Select Type"=>"Lựa chọn đối tượng",
	"Select User"=>"Chọn người dùng",
	"Select User Type..."=>"Chọn loại người dùng ...",
	"Select Vendor..."=>"Chọn nhà cung cấp ...",
	"Selected file is not allowed to be uploaded!"=>"Tệp đã chọn không được phép tải lên!",
	"Send As Attachment"=>"Gửi dưới dạng tệp đính kèm",
	"Send Email"=>"Gửi email",
	"Send Email Failed:"=>"Gửi email không thành công:",
	"Send Mail"=>"Gửi thư",
	"Send Message"=>"Gửi tin nhắn",
	"Session History"=>"Lịch sử phiên",
	"Session ID"=>"ID phiên",
	"Session Id"=>"Id phiên",
	"Setup BitPay Account"=>"Thiết lập tài khoản BitPay",
	"Shipment Method"=>"Phương thức giao hàng",
	"Shipping Cost"=>"Giá vận chuyển",
	"Show Existing Records"=>"Hiển thị hồ sơ hiện có",
	"Sign in to start your session"=>"Đăng nhập để bắt đầu phiên của bạn",
	"Signup for a new BitPay Business Account by visiting"=>"Đăng ký Tài khoản Doanh nghiệp BitPay mới bằng cách truy cập",
	"Site"=>"Trang web",
	"Slab 1 Discount"=>"Slab 1 giảm giá",
	"Slab 1 Range"=>"Dãy 1",
	"Slab 2 Discount"=>"Slab 2 giảm giá",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 phải lớn hơn bản 1!",
	"Slab 3 Discount"=>"Slab 3 giảm giá",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Tấm 3 phải lớn hơn bản 2!",
	"Slab 4 Discount"=>"Slab 4 Giảm giá",
	"Slab 4 Range"=>"Dãy 4",
	"Slab 4 must be greater than slab 3!"=>"Tấm 4 phải lớn hơn bản 3!",
	"Slab Discount Ind"=>"Tấm giảm giá Ind",
	"Slab Discount Type"=>"Loại giảm giá sàn",
	"Slab Discounts"=>"Giảm giá sàn",
	"Sort Order"=>"Thứ tự sắp xếp",
	"State Code"=>"Mã Tiểu bang",
	"State is Added"=>"Trạng thái được thêm",
	"States"=>"Hoa Kỳ",
	"Stock"=>"cổ phần",
	"Stripe Publishable Key"=>"Khóa có thể xuất bản sọc",
	"Stripe Secret Key"=>"Khóa bí mật sọc",
	"Sub Categories"=>"Danh mục phụ",
	"Sub Category"=>"Danh mục phụ",
	"Sub Category ID"=>"ID danh mục phụ",
	"Sub Category Name"=>"Tên danh mục phụ",
	"Sub Order ID"=>"ID đơn đặt hàng phụ",
	"Sub Order Status"=>"Trạng thái đơn hàng phụ",
	"Sub Order Total"=>"Tổng số đơn đặt hàng phụ",
	"Sub Order#"=>"Số đơn đặt hàng phụ",
	"Sub Orders"=>"Đơn đặt hàng phụ",
	"Sub Sub-Category"=>"Tiểu danh mục con",
	"Sub Subcategory ID"=>"ID danh mục phụ phụ",
	"Sub-SubCategory"=>"Tiểu danh mục con",
	"Sub-SubCategory ID"=>"ID danh mục phụ phụ",
	"Sub-SubCategory Name"=>"Tên danh mục phụ phụ",
	"SubOrder ID"=>"ID đơn đặt hàng",
	"Subject"=>"Môn học",
	"Subject is Required"=>"Môn học là bắt buộc",
	"Subject is Required!"=>"Chủ đề là bắt buộc!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Người dùng giám sát",
	"Support Settings"=>"Cài đặt hỗ trợ",
	"System"=>"Hệ thống",
	"System Currency"=>"Tiền tệ hệ thống",
	"System Email"=>"Email hệ thống",
	"System Language"=>"Ngôn ngữ hệ thống",
	"System Settings"=>"Cài đặt hệ thống",
	"TOTAL COMMISSION"=>"TỔNG CỘNG ĐỒNG",
	"TOTAL INCOME"=>"TỔNG THU NHẬP",
	"TOTAL ORDERS"=>"TỔNG SỐ LỆNH",
	"TOTAL SALE"=>"TỔNG DOANH THU",
	"Tag"=>"Nhãn",
	"Tag ID"=>"ID thẻ",
	"Tax"=>"Thuế",
	"Tax Amount"=>"Số tiền thuế",
	"Tax ID"=>"ID thuế",
	"Tax Percentage"=>"Tỷ lệ phần trăm thuế",
	"Tax Snapshot"=>"Ảnh chụp thuế",
	"Tax Type"=>"Loại thuế",
	"Tax is Added"=>"Thuế được thêm",
	"Taxes"=>"Thuế",
	"Template Body"=>"Nội dung mẫu",
	"Template Name"=>"Tên mẫu",
	"Template Subject"=>"Chủ đề mẫu",
	"Test Email Send"=>"Kiểm tra Gửi email",
	"Thanks for partenering with"=>"Cảm ơn bạn đã hợp tác với",
	"Thanks for partnering with"=>"Cảm ơn bạn đã hợp tác với",
	"Thanks for shopping with"=>"Cảm ơn bạn đã mua sắm",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Đó là nó - Bây giờ tất cả các khoản thanh toán được thực hiện bằng cách sử dụng phương thức thanh toán Bitcoin sẽ xuất hiện trong tài khoản BitPay của bạn!",
	"The requested page does not exist."=>"Trang yêu cầu không tồn tại.",
	"There should be one row for each record!"=>"Nên có một hàng cho mỗi bản ghi!",
	"This Month"=>"Tháng này",
	"This email address has already been taken."=>"Địa chỉ email này đã được sử dụng.",
	"This item has no children."=>"Mục này không có con.",
	"This item has no parents."=>"Mục này không có cha mẹ.",
	"This username has already been taken."=>"Tên người dùng này đã được sử dụng.",
	"Ticket Category"=>"Danh mục vé",
	"Ticket Category 1"=>"Danh mục vé 1",
	"Ticket Category 2"=>"Danh mục vé 2",
	"Ticket Category is Added"=>"Danh mục vé được thêm",
	"Ticket Description"=>"Mô tả vé",
	"Ticket ID"=>"ID vé",
	"Ticket Id"=>"Id vé",
	"Ticket Impact"=>"Tác động của vé",
	"Ticket Impact is Added"=>"Tác động của vé được thêm",
	"Ticket Impacts"=>"Tác động vé",
	"Ticket Priorities"=>"Ưu tiên vé",
	"Ticket Priority"=>"Ưu tiên vé",
	"Ticket Priority is Added"=>"Ưu tiên vé được thêm",
	"Ticket Resolutions"=>"Quyết định vé",
	"Ticket SLA"=>"SLA vé",
	"Ticket Status"=>"Trạng thái vé",
	"Ticket Status is Added"=>"Trạng thái vé được thêm",
	"Ticket Statuses"=>"Trạng thái vé",
	"Ticket Subject"=>"Chủ đề vé",
	"Ticket Type"=>"loại vé",
	"Tickets"=>"Vé",
	"Tickets Settings"=>"Cài đặt vé",
	"Time Zone"=>"Múi giờ",
	"Title"=>"Chức vụ",
	"To"=>"Đến",
	"To User ID"=>"Tới ID người dùng",
	"To Users"=>"Tới người dùng",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Để chấp nhận thanh toán Bitcoin với Cổng Thanh toán BitPay, hãy làm theo hướng dẫn",
	"To is Required"=>"Để được yêu cầu",
	"Toggle navigation"=>"Chuyển hướng điều hướng",
	"Token"=>"Mã thông báo",
	"Total Commission"=>"Tổng số hoa hồng",
	"Total Cost"=>"Tổng chi phí",
	"Total Invoiced Order Amount"=>"Tổng số tiền đặt hàng được lập hóa đơn",
	"Total Items"=>"Tổng số mặt hàng",
	"Total Shipping"=>"Tổng số vận chuyển",
	"Total Site Discount"=>"Tổng số giảm giá trang web",
	"Total Tax"=>"Tổng thuế",
	"Type"=>"Kiểu",
	"Unable to update order status - Error message:"=>"Không thể cập nhật trạng thái đơn hàng - Thông báo lỗi:",
	"Unused"=>"Không sử dụng",
	"Up"=>"Lên",
	"Update City :"=>"Cập nhật thành phố:",
	"Update Country :"=>"Cập nhật Quốc gia:",
	"Update Customer"=>"Cập nhật khách hàng",
	"Update Customer Type"=>"Cập nhật loại khách hàng",
	"Update Department"=>"Phòng cập nhật",
	"Update Email Template:"=>"Cập nhật mẫu email:",
	"Update Operation"=>"Cập nhật hoạt động",
	"Update Payment Methods"=>"Cập nhật phương thức thanh toán",
	"Update Profile"=>"Cập nhật hồ sơ",
	"Update Role"=>"Cập nhật vai trò",
	"Update State :"=>"Cập nhật trạng thái:",
	"Update User"=>"Cập nhật người dùng",
	"Update Vendor"=>"Cập nhật nhà cung cấp",
	"Update Vendor Type"=>"Cập nhật loại nhà cung cấp",
	"Update {modelClass}"=>"Cập nhật {modelClass}",
	"Update {modelClass}:"=>"Cập nhật {modelClass}:",
	"Updated At"=>"Cập nhật tại",
	"Upload"=>"Tải lên",
	"Used"=>"Đã sử dụng",
	"Used Budget"=>"Ngân sách đã sử dụng",
	"Used Count"=>"Số lượng đã sử dụng",
	"User"=>"Người dùng",
	"User Detail"=>"Chi tiết người dùng",
	"User ID"=>"Tên người dùng",
	"User Name"=>"Tên người dùng",
	"User Role"=>"Vai trò người dùng",
	"User Roles"=>"Vai trò người dùng",
	"User Session"=>"Phiên người dùng",
	"User Session Activity"=>"Hoạt động phiên của người dùng",
	"User Type"=>"Loại người dùng",
	"User Type is Added"=>"Loại người dùng được thêm",
	"User Types"=>"Loại người dùng",
	"Username"=>"Tên người dùng",
	"Username Already Taken - Please choose another!"=>"Tên người dùng đã được thực hiện - Vui lòng chọn tên người dùng khác!",
	"Username contains illegal characters!"=>"Tên người dùng chứa các ký tự không hợp lệ!",
	"Users"=>"Người dùng",
	"Users in this Queue"=>"Người dùng trong Hàng đợi này",
	"Value"=>"Giá trị",
	"Values"=>"Giá trị",
	"Vendor"=>"Nhà cung cấp",
	"Vendor Entitlement"=>"Quyền lợi của nhà cung cấp",
	"Vendor ID"=>"Nhà cung cấp dữ liệu thông tin",
	"Vendor Invoice ID"=>"ID hóa đơn nhà cung cấp",
	"Vendor Invoice#"=>"Hóa đơn bán hàng#",
	"Vendor Invoices"=>"Hóa đơn của nhà cung cấp",
	"Vendor Order Details"=>"Chi tiết đơn đặt hàng của người bán",
	"Vendor Orders"=>"Đơn đặt hàng của nhà cung cấp",
	"Vendor Rating"=>"Đánh giá nhà cung cấp",
	"Vendor Type"=>"Loại nhà cung cấp",
	"Vendor Type is Added"=>"Loại nhà cung cấp được thêm",
	"Vendor Types"=>"Loại nhà cung cấp",
	"Vendors"=>"Nhà cung cấp",
	"View"=>"Lượt xem",
	"View All Inventory Items"=>"Xem tất cả các mục khoảng không quảng cáo",
	"View All Orders"=>"Xem tất cả đơn đặt hàng",
	"View Commission Details"=>"Xem chi tiết hoa hồng",
	"View Invoice"=>"Xem hóa đơn",
	"View License"=>"Xem giấy phép",
	"View Vendor Invoices"=>"Xem hóa đơn của nhà cung cấp",
	"View {modelClass}"=>"Xem {modelClass}",
	"View {modelClass}:"=>"Xem {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Khi được hỏi - Bạn muốn chấp nhận bitcoin như thế nào - chọn Phương thức bán hàng",
	"Yank"=>"Yank",
	"Yes"=>"Vâng",
	"You dont have permissions to view this page."=>"Bạn không có quyền xem trang này.",
	"You will get a pairing code that you need to enter into the system"=>"Bạn sẽ nhận được một mã ghép nối mà bạn cần phải nhập vào hệ thống",
	"Your password has been changed - Please check your email!"=>"Mật khẩu của bạn đã được thay đổi - Vui lòng kiểm tra email của bạn!",
	"ZipCode"=>"Mã Bưu Chính",
	"here"=>"đây",
	"is Added"=>"được thêm vào",
	"no assignment"=>"không có bài tập",
	"no result"=>"không kết quả",
	"not set"=>"không được thiết lập",
	"select"=>"lựa chọn",
	"sent you this file, click on the below link to view the file"=>"gửi cho bạn tệp này, nhấp vào liên kết bên dưới để xem tệp",
	"A link to reset password will be sent there."=>"Một liên kết để đặt lại mật khẩu sẽ được gửi đến đó.",
	"Address Details"=>"Chi tiết địa chỉ",
	"Change Password"=>"Đổi mật khẩu",
	"Confirm New Password"=>"Xác nhận mật khẩu mới",
	"Contact Details"=>"Chi tiết liên lạc",
	"Coupon Discount"=>"Giảm giá phiếu giảm giá",
	"Enter Description"=>"Nhập mô tả",
	"First name"=>"Tên đầu tiên",
	"Flat Rate Shipping"=>"Vận chuyển giá phẳng",
	"Home"=>"Nhà",
	"If you forgot your password you can"=>"Nếu bạn quên mật khẩu, bạn có thể",
	"Login"=>"Đăng nhập",
	"New Password"=>"mật khẩu mới",
	"Order Date"=>"Ngày đặt hàng",
	"Order Successfully Canceled!"=>"Đã hủy đơn đặt hàng thành công!",
	"Order Successfully Returned!"=>"Đơn hàng đã được trả lại thành công!",
	"Password reset token cannot be blank."=>"Mã thông báo đặt lại mật khẩu không được để trống.",
	"Please choose your new password"=>"Vui lòng chọn mật khẩu mới của bạn",
	"Please contact us if you think this is a server error - Thank you!"=>"Vui lòng liên hệ với chúng tôi nếu bạn cho rằng đây là lỗi máy chủ - Cảm ơn bạn!",
	"Please fill out the following fields to signup"=>"Vui lòng điền vào các trường sau để đăng ký",
	"Please fill out your email."=>"Vui lòng điền vào email của bạn.",
	"Register"=>"Ghi danh",
	"Request password reset"=>"Yêu cầu đặt lại mật khẩu",
	"Reset password"=>"Đặt lại mật khẩu",
	"Send"=>"Gửi",
	"Shipping"=>"Đang chuyển hàng",
	"Sign out"=>"Đăng xuất",
	"Special Discount"=>"Giảm giá đặc biệt",
	"The above error occurred while the Web server was processing your request."=>"Lỗi trên xảy ra khi máy chủ Web đang xử lý yêu cầu của bạn.",
	"There is no user with this email address."=>"Không có người dùng nào có địa chỉ email này.",
	"Unit Price"=>"Đơn giá",
	"User can not be Created Email Already Exists!"=>"Người dùng không thể tạo Email đã tồn tại!",
	"Vendor Details"=>"Chi tiết nhà cung cấp",
	"View Order"=>"Xem đơn đặt hàng",
	"Wrong password reset token."=>"Mã thông báo đặt lại mật khẩu sai.",
	"reset it"=>"đặt lại",
	"System Email - All the emails from the system will be sent from this email address."=>"Email hệ thống - Tất cả các email từ hệ thống sẽ được gửi từ địa chỉ email này.",
	"Locale of the System - This will change the Language of the application"=>"Locale of the System - Điều này sẽ thay đổi ngôn ngữ của ứng dụng",
	"Your Company Name"=>"Tên công ty của bạn",
	"SMTP Host"=>"Máy chủ SMTP",
	"SMTP PORT"=>"Cổng SMTP",
	"SMTP Username"=>"Tên người dùng SMTP",
	"SMTP Password"=>"Mật khẩu SMTP",
	"SMTP Auth"=>"Xác thực SMTP",
	"Convert Right to Left Layout"=>"Chuyển đổi bố cục phải sang trái",
	"Max File Upload Size (in MB)"=>"Kích thước tải lên tệp tối đa (tính bằng MB)",
	"SMTP Encryption"=>"Mã hóa SMTP",
	"Application Version"=>"Phiên bản ứng dụng",
	"License agreement"=>"Thỏa thuận cấp phép",
	"For Time Zone"=>"Đối với Múi giờ",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Được sử dụng cho PayPal - Nếu chế độ Demo thì cổng SandBox được gọi là cổng PayPal khác được gọi.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID API Paypal cho tài khoản doanh nghiệp của bạn nơi bạn muốn nhận thanh toán",
	"Default currency symbol of the system"=>"Ký hiệu tiền tệ mặc định của hệ thống",
	"Default currency of the system"=>"Tiền tệ mặc định của hệ thống",
	"Stripe publishable key"=>"Khóa có thể xuất bản sọc",
	"Stripe secret key"=>"Khóa bí mật sọc",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"ID bí mật Paypal cho tài khoản doanh nghiệp của bạn nơi bạn muốn nhận thanh toán",
	"Allow vendor to ship COD orders"=>"Cho phép nhà cung cấp giao các đơn hàng COD",
	"Allow vendor to ship all orders other than COD"=>"Cho phép nhà cung cấp gửi tất cả các đơn hàng ngoài COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Mã ghép nối BitPay để ghép nối hệ thống với tài khoản BitPay của bạn",
	"BitPay private key - autogenerated by system"=>"Khóa riêng bitPay - được tạo tự động bởi hệ thống",
	"BitPay Token"=>"Mã thông báo bitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Nếu có thì cổng thử nghiệm của BitPay sẽ được gọi là cổng trực tiếp khác sẽ được gọi",
	"Default Auto Ticket Priority"=>"Ưu tiên vé tự động mặc định",
	"Default Auto Ticket Impact"=>"Tác động vé tự động mặc định",
	"Default Auto Ticket Category"=>"Danh mục vé tự động mặc định",
	"Default Auto Ticket Department"=>"Phòng vé tự động mặc định",
	"Default Auto Ticket Queue"=>"Hàng đợi tự động mặc định",
	"Cash On Delivery"=>"Thanh toán khi giao hàng",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Thanh toán sọc",
	"Bitcoin Checkout"=>"Thanh toán Bitcoin",
	"New"=>"Mới",
	"In Process"=>"Đang tiến hành",
	"Partially Shipped"=>"Vận chuyển một phần",
	"Shipped"=>"Đã giao hàng",
	"Return Requested"=>"Yêu cầu trả lại",
	"Return Approved"=>"Return Approved",
	"Returned"=>"Trả lại",
	"Return Canceled"=>"Đã hủy trả lại",
	"Return Rejected"=>"Trả lại bị từ chối",
	"Cancellation Requested"=>"Yêu cầu hủy",
	"Cancellation Approved"=>"Hủy chấp thuận",
	"Canceled"=>"Đã hủy",
	"Accepted"=>"Đã chấp nhận",
	"Confirmed"=>"Đã xác nhận",
	"Completed"=>"Đã hoàn thành",
	"Delivered"=>"Đã giao hàng",
	"Refunded"=>"Đã hoàn tiền",
	"Ready To Ship"=>"Sẵn sàng chuyển hàng",
	"Click To View All Products By This Seller"=>"Nhấn vào đây để xem tất cả các sản phẩm của người bán này",
	"Back to Top"=>"Trở lại đầu trang",
	"Matching Products"=>"Sản phẩm phù hợp",
	"Products By Vendor:"=>"Sản phẩm theo nhà cung cấp:",
	"Show/Hide Options"=>"Hiển thị / Ẩn Tùy chọn",
	"Sort By"=>"Sắp xếp theo",
	"Name (A - Z)"=>"Tên (A - Z)",
	"Name (Z - A)"=>"Tên (Z - A)",
	"Price (Low to High)"=>"Giá (Thấp đến Cao)",
	"Price (High to Low)"=>"Giá từ cao đến thấp)",
	"Rating (Highest)"=>"Xếp hạng (Cao nhất)",
	"Rating (Lowest)"=>"Xếp hạng (Thấp nhất)",
	"Products Type"=>"Loại sản phẩm",
	"Non-Digital"=>"Không kỹ thuật số",
	"Child Category"=>"Danh mục trẻ em",
	"Apply Selected Filter"=>"Áp dụng bộ lọc được chọn",
];