<?php
	return [
	"About Us"=>"Rólunk",
	"Account"=>"számla",
	"Account Details"=>"Számlaadatok",
	"Add New Address"=>"Új cím hozzáadása",
	"Add to Cart"=>"Kosárba",
	"Added"=>"Hozzáadott",
	"Address 1"=>"Cím 1",
	"Address 2"=>"cím 2",
	"Address added Successfully!"=>"Cím hozzáadása sikeresen!",
	"Address cannot be deleted!"=>"A cím nem törölhető!",
	"Address cannot be set as default!"=>"A cím nem állítható alapértelmezettként!",
	"Address deleted Successfully!"=>"A cím törölve sikeresen!",
	"Address set as default!"=>"A cím beállítása alapértelmezettként!",
	"Address updated Successfully!"=>"Cím sikeresen frissítve!",
	"Apply Coupon"=>"kupon felhasználása",
	"Are you Sure!"=>"Biztos vagy ebben!",
	"As User"=>"Felhasználóként",
	"As Vendor"=>"Eladóként",
	"Availability"=>"Elérhetőség",
	"Available Options"=>"Elérhető opciók",
	"Back to Order Details"=>"Vissza a rendelési adatokhoz",
	"Brand"=>"Márka",
	"Bulk Discount"=>"Tömeges kedvezmény",
	"Cancel Item"=>"Elem törlése",
	"Categories"=>"Kategóriák",
	"Change"=>"változás",
	"Changing email will change your login user"=>"Az e-mail megváltoztatása megváltoztatja bejelentkezési felhasználóját",
	"Check Payment Status"=>"Fizetési állapot ellenőrzése",
	"Check your email for further instructions."=>"További tájékoztatásért ellenőrizze e-mail címét.",
	"Checkout"=>"kijelentkezés",
	"City"=>"Város",
	"Click button to make payment"=>"Kattintson a gombra a fizetéshez",
	"Click image for full sized images"=>"Kattintson a teljes méretű képre",
	"Confirm Order"=>"Rendelés megerősítése",
	"Contact Us"=>"Lépjen kapcsolatba velünk",
	"Continue"=>"Folytatni",
	"Continue Shopping"=>"Folytatni a vásárlást",
	"Country"=>"Ország",
	"Coupon Applied Successfully"=>"Sikeresen alkalmazott kupon",
	"Coupon Code"=>"Kupon kód",
	"Coupon already exhausted - Try another!"=>"Kupon már kimerült - Próbáljon más!",
	"Coupon has Expired!"=>"A kupon lejárt!",
	"Coupon is Invalid!"=>"A kupon érvénytelen!",
	"Coupon is not applicable on any of cart items!"=>"A kupon nem vonatkozik a kosárelemekre.",
	"Coupon is not applicable on current cart amount!"=>"A kupon nem érvényes az aktuális kosár értékére!",
	"Coupon is not issued to you!"=>"A kupont nem adjuk ki Önnek!",
	"Customer Service"=>"Vevőszolgálat",
	"Delete Address"=>"Cím törlése",
	"Delivery Information"=>"Kézbesítési információ",
	"Delivery Method"=>"szállítási mód",
	"Description"=>"Leírás",
	"Details updated Successfully!"=>"Részletek frissítve sikeresen!",
	"Digital Product"=>"Digitális termék",
	"Discount"=>"Kedvezmény",
	"Download Item"=>"Elemek letöltése",
	"E-Mail"=>"Email",
	"Edit Address"=>"Cím szerkesztése",
	"Edit Details"=>"Részletek szerkesztése",
	"Edit Order"=>"Rendelés szerkesztése",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"E-mail cím nem érvényes!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Már használt e-mail azonosító - Jelentkezzen be a meglévő e-mail címre, vagy válasszon másikat!",
	"Email address already in use - Please use another!"=>"E-mail cím már használatban van - Kérem, használjon másikat!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Adja meg a problémát",
	"Enter coupon code"=>"adja meg a kupon kódot",
	"Enter coupon.."=>"Adja meg a kupon ..",
	"Enter your coupon here"=>"Adja meg a kupont",
	"Excellent"=>"Kiváló",
	"Fair"=>"Becsületes",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Kevés a megrendelésre kerülő elemek elfogyott - Kérem ellenőrizze újra!",
	"File Not found - Please contact support!"=>"Fájl nem található - kérjük, forduljon a támogatáshoz!",
	"Find items with applied filter"=>"Elemek keresése az alkalmazott szűrővel",
	"First Name"=>"Keresztnév",
	"Flat Shipping Rate - Included"=>"Lapos szállítási díj - tartalmazza",
	"Get Code"=>"Megkapni a kódot",
	"Good"=>"Jó",
	"Guest Checkout"=>"vendég kijelentkezés",
	"Guest Checkout or Login"=>"Guest Checkout vagy Login",
	"Image"=>"Kép",
	"In Stock"=>"Raktáron",
	"Incorrect old password provided!"=>"Helytelen régi jelszó megadása!",
	"Information"=>"Információ",
	"Last Name"=>"Vezetéknév",
	"Latest Products"=>"legújabb termékek",
	"Loading..."=>"Betöltés...",
	"Make Default"=>"Legyen alapértelmezett",
	"Menu"=>"Menü",
	"Minimum Quantity"=>"Minimális mennyiség",
	"Mobile"=>"Mobil",
	"My Account"=>"A fiókom",
	"New password saved."=>"Új jelszó mentése.",
	"Not Rated"=>"Nem értékelt",
	"Not enough stock!"=>"Nincs elég raktáron!",
	"Old Password"=>"régi jelszó",
	"Order"=>"Sorrend",
	"Order Details"=>"Rendelési adatok",
	"Order History"=>"Megrendelés története",
	"Order ID"=>"Rendelés azonosító",
	"Order Information"=>"Rendelési információ",
	"Order Item(s)"=>"Rendelési tétel (ek)",
	"Order Return Request Placed!"=>"Megrendelés Visszaküldési kérelem benyújtása!",
	"Order already canceled!"=>"Megrendelés már törölve!",
	"Order already returned!"=>"Megrendelés már visszatért!",
	"Order cannot be canceled!"=>"A megrendelést nem lehet lemondani!",
	"Order cannot be returned!"=>"A rendelést nem lehet visszaküldeni!",
	"Other offerings"=>"Egyéb ajánlatok",
	"Out of Stock"=>"Nincs raktáron",
	"Password"=>"Jelszó",
	"Password Changed Successfully!"=>"A jelszó sikeresen megváltozott!",
	"Passwords do not match!"=>"A jelszavak nem egyeznek!",
	"Payment Method"=>"Fizetési mód",
	"Payment for Order"=>"Rendelés fizetése",
	"Payment successfully completed!"=>"A fizetés sikeresen befejeződött!",
	"Paypal payment failed with error:"=>"A Paypal fizetés sikertelen volt:",
	"Paypal refund encountered error:"=>"A Paypal visszatérítése hibát észlelt:",
	"Phone"=>"Telefon",
	"Please Select"=>"Kérlek, válassz",
	"Please enter a valid number!"=>"Kérjük, adjon meg érvényes számot!",
	"Please fill out the following fields to login"=>"Kérjük, töltse ki a következő mezőket a bejelentkezéshez",
	"Please note down your code:"=>"Kérjük, vegye figyelembe a kódot:",
	"Poor"=>"Szegény",
	"Post Code"=>"Irányítószám",
	"Privacy Policy"=>"Adatvédelmi irányelvek",
	"Problem"=>"Probléma",
	"Product Code"=>"Termékkód",
	"Product Name"=>"termék név",
	"Product Review"=>"Termék áttekintés",
	"Qty"=>"Mennyiség",
	"Quantity"=>"Mennyiség",
	"Rating"=>"Értékelés",
	"Registration completed - awaiting admin approval!"=>"A regisztráció befejeződött - az admin jóváhagyásra vár.",
	"Related Products"=>"Kapcsolódó termékek",
	"Remove"=>"eltávolít",
	"Report Issue"=>"Jelentéskérdés",
	"Results"=>"Eredmények",
	"Retry Payment"=>"Ismételje meg a fizetést",
	"Return Item"=>"Áru visszaküldés",
	"Returning Customer"=>"visszatérő vásárló",
	"Returns"=>"Visszatér",
	"Review"=>"Felülvizsgálat",
	"Review Product"=>"Termék felülvizsgálata",
	"Review Seller"=>"Tekintse át az eladóat",
	"Reviews"=>"Vélemények",
	"Save"=>"Mentés",
	"Saved Address"=>"Mentett cím",
	"Search"=>"Keresés",
	"Select"=>"választ",
	"Select Shipping Address"=>"Válassza ki a szállítási címet",
	"Seller Rating"=>"Eladó értékelése",
	"Shipping Address"=>"szállítási cím",
	"Shipping Method"=>"Szállítási Mód",
	"Shopping Cart"=>"Bevásárlókocsi",
	"Shopping cart"=>"Bevásárlókocsi",
	"Signup"=>"Regisztrálj",
	"Sold By"=>"Által értékesített",
	"Something went wrong with coupon code - Please checkout again!"=>"Valami nem történt meg a kuponkóddal.",
	"Something went wrong with special discount - Please checkout again!"=>"Valami rosszul járt a speciális kedvezménnyel - Kérem ellenőrizze újra!",
	"Sorry, we are unable to reset password for the provided email address."=>"Sajnáljuk, a megadott e-mail címre nem lehet visszaállítani a jelszót.",
	"Specification"=>"Leírás",
	"State"=>"Állapot",
	"Status"=>"Állapot",
	"Stripe Payment"=>"Csíkos fizetés",
	"Stripe refund encountered error:"=>"A csíkos visszatérítés hibát észlelt:",
	"Submit"=>"beküldése",
	"Take me there"=>"Vigyél el oda",
	"Telephone"=>"telefon",
	"Terms & Conditions"=>"Felhasználási feltételek",
	"This Field is Required!"=>"Ez a mező kötelező!",
	"This field is required!"=>"Ez a mező kötelező!",
	"Ticket Submitted Successfully!"=>"Jegy sikeresen elküldve!",
	"Top Rated Products"=>"Legjobb termékek",
	"Total"=>"Teljes",
	"Total Cart Price"=>"Teljes kosár ára",
	"Total Coupon Discount"=>"Összesen szelvénykedvezmény",
	"Total Order Amount"=>"Összes rendelési összeg",
	"Total Special Discount"=>"Összes kedvezmény",
	"Transaction failed with error:"=>"A tranzakció sikertelen volt:",
	"Update"=>"frissítés",
	"User Details"=>"Felhasználó adatai",
	"Vendor Name"=>"Szállító neve",
	"Vendor Review"=>"Az eladó áttekintése",
	"Vendor Signup"=>"Szállítói regisztráció",
	"Very Good"=>"Nagyon jó",
	"View Cart"=>"Kosár megtekintése",
	"You are trying to perform an activity which is not allowed!"=>"Olyan tevékenységet próbálsz végrehajtani, amely nem megengedett!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nincsenek mentett címek - Kérem, menjen a Saját fiók részhez, és adj hozzá új címet.",
	"You need to re-login after password change"=>"A jelszóváltás után vissza kell jelentkeznie",
	"Your Address"=>"Címed",
	"Your Details"=>"Az adataid",
	"Your Payment has not yet completed!"=>"Fizetése még nem fejeződött be!",
	"Your Personal Details"=>"A te személyes adataid",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"A kosara üres - Miért ne tekintse meg a rendelkezésre álló hatalmas mennyiségű csodálatos termékeket?",
	"Your cart is empty!"=>"Az Ön kosara üres!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Fizetése sikeres volt, de valamilyen megrendeléssel találkoztunk - Kérjük, forduljon ügyfélszolgálathoz további segítségért - Hibaüzenet:",
	"Zipcode"=>"Irányítószám",
	"customer review(s)"=>"Vásárlói vélemények)",
	"item(s)"=>"tétel (ek)",
	"sent you a file"=>"küldött neked egy fájlt",
	"--Department--"=>"--Osztály--",
	"--Select Country--"=>"--Válassz országot--",
	"AVERAGE RATING"=>"ÁTLAGOS ÉRTÉKELÉS",
	"About"=>"Ról ről",
	"About Me"=>"Rólam",
	"Accept Order"=>"Rendelés elfogadása",
	"Action"=>"Akció",
	"Actions"=>"Hozzászólások",
	"Activate"=>"Aktiválja",
	"Active"=>"Aktív",
	"Activities"=>"Tevékenységek",
	"Activity"=>"Tevékenység",
	"Add"=>"hozzáad",
	"Add Child"=>"Add hozzá a Gyermekot",
	"Add Contact"=>"Kapcsolat hozzáadása",
	"Add Customer"=>"Ügyfél hozzáadása",
	"Add Discount Coupons"=>"Adja hozzá a kedvezményes kuponokat",
	"Add Inventory Item"=>"Adja hozzá a készletelemet",
	"Add Locale"=>"Hely hozzáadása",
	"Add Modules to Licence"=>"Modulok hozzáadása a licenchez",
	"Add More Records"=>"További rekordok hozzáadása",
	"Add New"=>"Új hozzáadása",
	"Add New Role"=>"Új szerep hozzáadása",
	"Add Operation"=>"Üzembe helyezés",
	"Add Product"=>"Termék hozzáadása",
	"Add Product Brand"=>"Add hozzá a termék márkáját",
	"Add Product Category"=>"Termékkategória hozzáadása",
	"Add Role"=>"Add szerep",
	"Add Selected Modules to Licence"=>"Választott modulok hozzáadása a licenchez",
	"Add Selected Users to Queue"=>"A kijelölt felhasználók hozzáadása a sorba",
	"Add User to Queue"=>"Felhasználó hozzáadása a várólistához",
	"Add Users to Queue"=>"Felhasználók hozzáadása a sorba",
	"Add Vendor"=>"Szállító hozzáadása",
	"Add a new API token by clicking Add New Token button"=>"Új API-token hozzáadásával kattintson az Új token hozzáadása gombra",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Adja hozzá bankszámláját vagy bitcoin pénztárcáját, ahol pénzeket szeretne kapni",
	"Add/Update Ticket Categories"=>"Jegy kategóriák hozzáadása / frissítése",
	"Add/Update Ticket Impact"=>"A Ticket Impact hozzáadása / frissítése",
	"Add/Update Ticket Priority"=>"A jegy elsőbbségének hozzáadása / frissítése",
	"Add/Update Various Support Departments"=>"Több támogatási részleg hozzáadása / frissítése",
	"Add/Update Various Support Queues"=>"Különféle támogatási sorok hozzáadása / frissítése",
	"Add/Update various customer types"=>"Több ügyféltípus hozzáadása / frissítése",
	"Add/Update various email templates"=>"Több e-mail sablon hozzáadása / frissítése",
	"Add/Update various system users"=>"Rendszerfelhasználók hozzáadása / frissítése",
	"Add/Update various vendor types"=>"Több szállító típusának hozzáadása / frissítése",
	"Added At"=>"Hozzáadva",
	"Added By"=>"Hozzáadta",
	"Added By ID"=>"Hozzáadva azonosítóval",
	"Address"=>"Cím",
	"Address Detail"=>"Cím részletezése",
	"Address Snapshot"=>"Cím Snapshot",
	"Address is Added"=>"Cím hozzáadva",
	"Addresses"=>"Címek",
	"Advanced System Settings"=>"Haladó rendszerbeállítások",
	"Advanced system settings"=>"Haladó rendszerbeállítások",
	"After all steps are completed you can start accepting bitcoin payments"=>"Miután minden lépés befejeződött, elkezdheti elfogadni a bitcoin kifizetéseket",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Minden adatnak az 1. munkafüzet első oszlopában kell lennie.",
	"All..."=>"Minden...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Engedélyezze az eladónak az összes megrendelést (a COD-tól eltérő)",
	"Allow Vendor To Ship COD Orders"=>"Engedélyezze a szállítókat a megrendelések megrendelésére",
	"Alphabetic Code"=>"Akkreditív kód",
	"Amount"=>"Összeg",
	"Application Version"=>"Alkalmazás verzió",
	"Apply Tax"=>"Adót alkalmaz",
	"Approve Return"=>"Nyugodj vissza",
	"Are you Sure"=>"Biztos vagy ebben",
	"Are you sure you want to activate this attribute?"=>"Biztosan aktiválja ezt az attribútumot?",
	"Are you sure you want to activate this brand?"=>"Biztosan bekapcsolja ezt a márkát?",
	"Are you sure you want to activate this category?"=>"Biztosan bekapcsolja ezt a kategóriát?",
	"Are you sure you want to activate this customer?"=>"Biztosan bekapcsolja ezt az ügyfelet?",
	"Are you sure you want to activate this method?"=>"Biztosan aktiválni akarja ezt a módszert?",
	"Are you sure you want to activate this product?"=>"Biztosan bekapcsolja ezt a terméket?",
	"Are you sure you want to activate this sub category?"=>"Biztos benne, hogy aktiválja ezt az alkategóriát?",
	"Are you sure you want to activate this sub sub-category?"=>"Biztos benne, hogy aktiválja ezt az alkategóriát?",
	"Are you sure you want to activate this vendor?"=>"Biztos benne, hogy aktiválja ezt a szállítót?",
	"Are you sure you want to deactivate this attribute?"=>"Biztos benne, hogy kikapcsolja ezt az attribútumot?",
	"Are you sure you want to deactivate this brand?"=>"Biztosan kikapcsolja ezt a márkát?",
	"Are you sure you want to deactivate this category?"=>"Biztos benne, hogy kikapcsolja ezt a kategóriát?",
	"Are you sure you want to deactivate this customer?"=>"Biztos benne, hogy kikapcsolja ezt az ügyfelet?",
	"Are you sure you want to deactivate this method?"=>"Biztosan le akarja kapcsolni ezt a módszert?",
	"Are you sure you want to deactivate this product?"=>"Biztos benne, hogy kikapcsolja ezt a terméket?",
	"Are you sure you want to deactivate this sub category?"=>"Biztos benne, hogy kikapcsolja ezt az alkategóriát?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Biztos benne, hogy kikapcsolja ezt az alkategóriát?",
	"Are you sure you want to deactivate this vendor?"=>"Biztos benne, hogy kikapcsolja ezt a szállítót?",
	"Are you sure you want to delete this attribute value list?"=>"Biztos benne, hogy törli az attribútum értéklistáját?",
	"Are you sure you want to delete this brand?"=>"Biztosan törölni szeretné ezt a márkát?",
	"Are you sure you want to delete this item?"=>"Biztosan törölni szeretné ezt az elemet?",
	"Are you sure you want to delete this product?"=>"Biztosan törölni szeretné ezt a terméket?",
	"Are you sure you want to delete this record?"=>"Biztosan törli a rekordot?",
	"Are you sure?"=>"biztos vagy ebben?",
	"Assign"=>"Hozzárendelni",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Hozzárendel a Szerepeket és műveleteket az alább található legördülő menüből, majd kattintson az Assign gombra",
	"Assigned"=>"Kijelölt",
	"Assigned By"=>"Hozzárendelt",
	"Assigned User"=>"Hozzárendelt felhasználó",
	"Assigned Users"=>"Hozzárendelt felhasználók",
	"Assigned by"=>"Hozzárendelt:",
	"Assignment History"=>"Hozzárendelési előzmények",
	"Assignment for User"=>"Hozzárendelés a felhasználóhoz",
	"Assignments"=>"Feladatok",
	"Attachment"=>"Attachment",
	"Attachment (Max allowed size:"=>"Melléklet (Maximális megengedett méret:",
	"Attachment File Name"=>"Mellékletfájl neve",
	"Attachments"=>"Mellékletek",
	"Attribute Details"=>"Attribútum részletek",
	"Attribute ID"=>"Attribútumazonosító",
	"Attribute Name"=>"Attribútum neve",
	"Attribute Price"=>"Attribútum Ár",
	"Attribute Style"=>"Attribútum stílusa",
	"Attribute Value"=>"Attribútum értéke",
	"Attribute Values"=>"Attribútumértékek",
	"Attribute Values List"=>"Attribútumértékek listája",
	"Auth Assignments"=>"Hitel-hozzárendelések",
	"Auth Item Children"=>"Auth Item Gyermekek",
	"Auth Items"=>"Hitelesítő elemek",
	"Auth Rules"=>"Hitelszabályok",
	"Average Rating"=>"Átlagos értékelés",
	"Back"=>"Hát",
	"Base"=>"Bázis",
	"BitPay Demo Mode"=>"BitPay Demo mód",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay párosítási kód (Bitcoin fizetések esetén)",
	"BitPay Private Key"=>"BitPay privát kulcs",
	"Body"=>"Test",
	"Brand ID"=>"Márkaazonosító",
	"Brand Name"=>"Márkanév",
	"Browse session history of different users"=>"A különböző felhasználók munkamenettörténetének böngészése",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Nem lehet engedélyeket rendelni a rendszer szerepéhez!",
	"Can not revoke permissons from system role!"=>"A jogosultságokat nem lehet visszavonni a rendszer szerepéből!",
	"Cancel Order"=>"Rendelés lemondása",
	"Cart Snapshot"=>"Kosár pillanatkép",
	"Category"=>"Kategória",
	"Category 1"=>"1. kategória",
	"Category 2"=>"2. kategória",
	"Category ID"=>"Kategóriaazonosító",
	"Cc"=>"cc",
	"Change Attachment"=>"Csatlakozás módosítása",
	"Change File"=>"Fájl módosítása",
	"Change Label Of Various Ticket Status"=>"A különböző jegyek állapotának megváltoztatása",
	"Changes will be at application level"=>"A változtatások alkalmazási szinten lesznek",
	"Charge ID"=>"Charge ID",
	"Child"=>"Gyermek",
	"Children"=>"Gyermekek",
	"Cities"=>"Városok",
	"City is Added"=>"Város hozzáadva",
	"Click on Payment Tools option from left side menu"=>"Kattintson a Fizetési eszközök lehetőségre a bal oldali menüben",
	"Click on the buttons to Assign/Revoke permissions"=>"Kattintson az engedélyek hozzárendelése / visszavonása gombokra",
	"Close"=>"Bezárás",
	"Commission"=>"jutalék",
	"Commission Details"=>"A Bizottság részletei",
	"Commission Snapshot"=>"A Bizottság pillanatképe",
	"Commission Type"=>"A Bizottság típusa",
	"Commission Type..."=>"A Bizottság típusa ...",
	"Commissions"=>"jutalékok",
	"Communication"=>"közlés",
	"Companies"=>"Cégek",
	"Company Detail"=>"Cég részlete",
	"Company Email"=>"Company Email",
	"Company Name"=>"Cégnév",
	"Company Settings"=>"Cégbeállítások",
	"Completed Breached"=>"Befejeződött",
	"Compose mail"=>"Levél írása",
	"Config Item Description"=>"Konfiguráció elem leírása",
	"Config Item Name"=>"Konfigurációs elem neve",
	"Config Item Value"=>"Konfigurálja az értéket",
	"Config Items"=>"Konfigurációs elemek",
	"Configurable"=>"beállítható",
	"Confirm Password not Same!"=>"A jelszó megerősítése nem ugyanaz!",
	"Confirm your email"=>"Erősítsd meg az e-mail címed",
	"Contact Snapshot"=>"Kapcsolatfelvétel pillanatkép",
	"Contacts"=>"Kapcsolatok",
	"Countries"=>"Országok",
	"Country Code"=>"Ország kód",
	"Country is Added"=>"Ország hozzáadva",
	"Coupon Level"=>"Kuponszint",
	"Coupon Type"=>"Kupon típusa",
	"Create"=>"Teremt",
	"Create Address"=>"Cím létrehozása",
	"Create Attribute Values List"=>"Attribútum értékek listájának létrehozása",
	"Create Auth Assignment"=>"Hitel-hozzárendelés létrehozása",
	"Create Auth Item"=>"Hitelelem létrehozása",
	"Create City"=>"Város létrehozása",
	"Create Commission Rule"=>"A bizottsági szabály létrehozása",
	"Create Country"=>"Ország létrehozása",
	"Create Customer Type"=>"Hozzon létre ügyféltípust",
	"Create Email Template"=>"E-mail sablon létrehozása",
	"Create Global Discount"=>"Hozzon létre globális kedvezményt",
	"Create Payment Methods"=>"Fizetési módok létrehozása",
	"Create Queue"=>"Sor létrehozása",
	"Create State"=>"Állam létrehozása",
	"Create Ticket"=>"Jegy készítése",
	"Create Ticket Impact"=>"Hozzon létre jegyet",
	"Create Ticket Priority"=>"Jegyenlét létrehozása",
	"Create Ticket Status"=>"Jegyzési állapot létrehozása",
	"Create User"=>"Felhasználó létrehozása",
	"Create User Role"=>"Felhasználói szerepkör létrehozása",
	"Create User Type"=>"Felhasználói típus létrehozása",
	"Create Vendor Type"=>"Hozzon létre terméktípust",
	"Create {modelClass}"=>"{ModelClass} létrehozása",
	"Created At"=>"Létrehozva",
	"Created By"=>"Készítette",
	"Currencies"=>"Pénznemek",
	"Currency"=>"Valuta",
	"Currency Code"=>"Pénznem kód",
	"Currency Name"=>"Pénznem neve",
	"Currency Symbol"=>"Pénznem szimbólum",
	"Customer"=>"Vevő",
	"Customer - Category"=>"Ügyfél kategória",
	"Customer - Global"=>"Ügyfél - globális",
	"Customer - Inventory"=>"Ügyfél - készlet",
	"Customer - Sub Category"=>"Ügyfél - alkategória",
	"Customer - Sub-SubCategory"=>"Ügyfél - al-alkategória",
	"Customer Details"=>"Vásárló adatai",
	"Customer ID"=>"Ügyfél-azonosító",
	"Customer Name"=>"Ügyfél neve",
	"Customer Type"=>"ügyféltípus",
	"Customer Type is Added"=>"Ügyféltípus hozzáadva",
	"Customer Types"=>"Ügyféltípusok",
	"Customers"=>"Az ügyfelek",
	"Dashboard"=>"Irányítópult",
	"Data"=>"Adat",
	"Date"=>"Dátum",
	"Deactivate"=>"kikapcsolása",
	"Default Department"=>"Alapértelmezett osztály",
	"Default Queue"=>"Alapértelmezett sor",
	"Default Ticket Category"=>"Alapértelmezett jegy kategóriája",
	"Default Ticket Impact"=>"Alapértelmezett Ticket Impact",
	"Default Ticket Priority"=>"Alapértelmezett jegyprioritás",
	"Define Ticket SLA"=>"A Ticket SLA meghatározása",
	"Define role based access control for system"=>"Határozza meg a rendszer alapú hozzáférés-vezérlést",
	"Define various tax parameters"=>"Határozza meg a különböző adóparamétereket",
	"Delete"=>"Töröl",
	"Delete Default"=>"Alapértelmezett törlés",
	"Delete Selected"=>"Kijelöltek eltávolítása",
	"Delete Session"=>"Session törlése",
	"Delete attachment"=>"Melléklet törlése",
	"Department"=>"Osztály",
	"Departments"=>"Osztályok",
	"Description Type"=>"Leírás Típus",
	"Digital"=>"Digitális",
	"Digital File"=>"Digitális fájl",
	"Digital File Name"=>"Digitális fájlnév",
	"Discard"=>"Dobja",
	"Discount Coupon"=>"Diszkont kupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kedvezményes kupon kód már elfogadva - Kérem, használjon másikat!",
	"Discount Coupon Details"=>"Kedvezményes kupon részletei",
	"Discount Coupon ID"=>"Kedvezményes kuponkód",
	"Discount Coupon Snapshot"=>"Kedvezményes kupon pillanatkép",
	"Discount Coupon Type"=>"Kedvezményes kupon típus",
	"Discount Coupons"=>"Kedvezményes kuponok",
	"Discount Type"=>"Kedvezménytípus",
	"Discount Type..."=>"Kedvezmény típusa ...",
	"Discount type"=>"Kedvezménytípus",
	"Display"=>"Kijelző",
	"Down"=>"Le",
	"Download All"=>"Mind letöltése",
	"Download Invoice"=>"Számla letöltése",
	"Due Date"=>"Esedékesség",
	"Duration"=>"tartam",
	"Edit"=>"szerkesztése",
	"Email Template"=>"E-mail sablon",
	"Email Templates"=>"E-mail sablonok",
	"Email is sent"=>"E-mail küldése",
	"Email sent successfully!"=>"Az e-mail sikeresen elküldve!",
	"Employee"=>"Munkavállaló",
	"Enable Slab Discount"=>"Enable Slab Discount",
	"Enable/Disable Various Payment Methods"=>"Különböző fizetési módok engedélyezése / letiltása",
	"Enter"=>"Belép",
	"Enter Active ..."=>"Adja meg az aktív ...",
	"Enter Active..."=>"Adja meg az aktív ...",
	"Enter Added At..."=>"Adja hozzá az ...",
	"Enter Address Snapshot..."=>"Adja meg a cím pillanatképét ...",
	"Enter Attachment File Name..."=>"Adja meg a csatolt fájlnevet ...",
	"Enter Cart Snapshot..."=>"Adja meg a kosár pillanatképét ...",
	"Enter City"=>"Adja meg a várost",
	"Enter Code"=>"Írja be a kódot",
	"Enter Contact Snapshot..."=>"Adja meg a kapcsolattartó pillanatfelvételt ...",
	"Enter Customer ID..."=>"Írja be az ügyfél-azonosítót ...",
	"Enter Delivery Method..."=>"Adja meg a szállítási módot ...",
	"Enter Department ID..."=>"Adja meg az osztály azonosítóját ...",
	"Enter Description..."=>"Írja be a leírást ...",
	"Enter Discount Coupon ID..."=>"Adja meg az árengedmény-azonosítót ...",
	"Enter Discount Coupon Snapshot..."=>"Adja meg a kedvezményes kupon pillanatképét ...",
	"Enter Discount Coupon Type..."=>"Adja meg az árengedmény-típusát ...",
	"Enter Discount..."=>"Adja meg az engedményt ...",
	"Enter Email"=>"Írjon be e-mailt",
	"Enter Email Template Name, Subject & Body"=>"Adja meg az e-mail sablon nevét, tárgyát és testét",
	"Enter Fax..."=>"Írja be a faxot ...",
	"Enter First Name"=>"Írja be az elsõ nevet",
	"Enter Global Discount Snapshot..."=>"Adja meg a globális kedvezményes pillanatképet ...",
	"Enter Impact..."=>"Írja be a hatását ...",
	"Enter Inventory ID..."=>"Adja meg a készletazonosítót ...",
	"Enter Label"=>"Adja meg a címkét",
	"Enter Label..."=>"Adja meg a címkét ...",
	"Enter Last Name"=>"Adja meg a vezetéknevet",
	"Enter Method..."=>"Adja meg a módszert ...",
	"Enter Mobile..."=>"Adja meg a Mobil ...",
	"Enter Name..."=>"Adjon nevet ...",
	"Enter Order Status..."=>"Rendelési státusz megadása ...",
	"Enter Paid Ind..."=>"Adja meg a fizetett ind ...",
	"Enter Payment Method..."=>"Adja meg a fizetési módot ...",
	"Enter Phone..."=>"Telefon beírása ...",
	"Enter Price..."=>"Írja be az árat ...",
	"Enter Priority..."=>"Adja meg a prioritást ...",
	"Enter Product Attribute Name..."=>"Adja meg a termék-attribútum nevét ...",
	"Enter Product Category Name..."=>"Adja meg a termék kategória nevét ...",
	"Enter Product Sub Category Name..."=>"Adja meg a termék alkategória nevét ...",
	"Enter Product Sub-SubCategory Name..."=>"Adja meg a termék al-alkategória nevét ...",
	"Enter Queue ID..."=>"Sorazonosító megadása ...",
	"Enter Range..."=>"Adja meg a tartományt ...",
	"Enter Role"=>"Írja be a szerepköröket",
	"Enter State"=>"Adja meg az államot",
	"Enter State ..."=>"Adja meg az államot ...",
	"Enter State Code"=>"Adja meg az állami kódot",
	"Enter Status"=>"Írja be az állapotot",
	"Enter Status ..."=>"Írja be az állapotot ...",
	"Enter Status..."=>"Írja be az állapotot ...",
	"Enter Stock..."=>"Adja meg a készletet ...",
	"Enter Sub Order Status..."=>"Adja meg az alrendelés állapotát ...",
	"Enter Subject..."=>"Adja meg a tárgyat ...",
	"Enter Tax ID..."=>"Adja meg az adóazonosítót ...",
	"Enter Tax Percentage..."=>"Adja meg az adó százalékát ...",
	"Enter Template Name"=>"Adja meg a sablon nevét",
	"Enter Template Subject"=>"Adja meg a sablon tárgyát",
	"Enter Total Amount..."=>"Adja meg az összeget ...",
	"Enter Total Cost..."=>"Adja meg a teljes költség ...",
	"Enter Total Coupon Discount..."=>"Adja meg a teljes kupon-kedvezményt ...",
	"Enter Total Shipping..."=>"Adja meg a teljes szállítmányt ...",
	"Enter Total Site Discount..."=>"Adja meg a teljes webhely-kedvezményt ...",
	"Enter Total Tax..."=>"Adja meg az összes adót ...",
	"Enter Type..."=>"Írja be a Type ...",
	"Enter Updated At..."=>"Frissítve frissítve ...",
	"Enter User ID..."=>"Felhasználói azonosító megadása ...",
	"Enter User Name"=>"Adja meg a felhasználónevet",
	"Enter User Name..."=>"Adja meg a felhasználónevet...",
	"Enter Username..."=>"Adja meg a felhasználónevet...",
	"Enter Vendor ID..."=>"Adja meg az eladóazonosítót ...",
	"Enter Vendor Name"=>"Adja meg az eladó nevét",
	"Enter Vendor Name..."=>"Adja meg az eladó nevét ...",
	"Enter Zipcode"=>"Adja meg az irányítószámot",
	"Enter discount..."=>"Adja meg a kedvezményt ...",
	"Enter max uses..."=>"Max. Felhasználás megadása ...",
	"Enter maximum budget..."=>"Adja meg a maximális költségkeretet ...",
	"Enter maximum discount..."=>"Adja meg a maximális kedvezményt ...",
	"Enter minimum cart amount..."=>"Írja be a minimális kosár értékét ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Hiba történt a jutalék feldolgozásában.",
	"Error reading input file."=>"Hiba történt a bemeneti fájl olvasásakor.",
	"Error trying to generate vendor invoices - Error message:"=>"Hiba történt a szállítói számlák létrehozása során - Hibaüzenet:",
	"Escalated Flag"=>"Eskalatos zászló",
	"Examples"=>"Példák",
	"Existing Records"=>"Meglévő feljegyzések",
	"Expired"=>"Lejárt",
	"Expiry Datetime"=>"Expiry Datetime",
	"Field"=>"Mező",
	"File Name"=>"Fájl név",
	"File Path"=>"Fájl elérési út",
	"File Title"=>"Fájl címe",
	"File Type"=>"Fájltípus",
	"File size exceeded maximum allowed size"=>"A fájl mérete meghaladta a megengedett legnagyobb méretét",
	"File type not allowed to be uploaded!"=>"A fájl típusát nem lehet feltölteni!",
	"Files"=>"Files",
	"Fill up your business information and submit"=>"Töltse ki üzleti adatait és küldje be",
	"Final Payout"=>"Végső nyeremény",
	"Final Total"=>"Végösszeg",
	"Fixed"=>"Rögzített",
	"Fixed ID"=>"Fix azonosító",
	"Fixed Values"=>"Fix értékek",
	"Flat"=>"Lakás",
	"Forgot Password"=>"Elfelejtett jelszó",
	"From"=>"Tól től",
	"From User ID"=>"A felhasználói azonosítóból",
	"From Users"=>"Felhasználókról",
	"General"=>"Tábornok",
	"General Settings"=>"Általános beállítások",
	"Generate Invoices"=>"Számlák létrehozása",
	"Global"=>"Globális",
	"Global Discount"=>"Globális kedvezmény",
	"Global Discount Details"=>"Globális kedvezményes adatok",
	"Global Discount ID"=>"Globális kedvezményazonosító",
	"Global Discount Snapshot"=>"Globális kedvezményes pillanatfelvétel",
	"Global Discounts"=>"Globális kedvezmények",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Helló",
	"Histories"=>"történetek",
	"History"=>"Történelem",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Kép / logó",
	"Impact"=>"Hatás",
	"In Process"=>"Folyamatban",
	"In Process Breached"=>"A feldolgozott folyamatban",
	"Inactive"=>"tétlen",
	"Income"=>"Jövedelem",
	"Input number of days..."=>"Napi beviteli szám ...",
	"Inventories"=>"Készletek",
	"Inventory"=>"Leltár",
	"Inventory ID"=>"Inventory ID",
	"Inventory Item"=>"Leltári elem",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Számla",
	"Invoice Date"=>"Számla kiállítási dátuma",
	"Invoice Generated"=>"Generált számla",
	"Invoice ID"=>"Számlaazonosító",
	"Invoice Settled"=>"Számla elszámolva",
	"Invoice for Order ID#"=>"Rendelésazonosító számla #",
	"Invoice#"=>"Számla#",
	"Invoiced Ind"=>"Számlázott ind",
	"Is Active?..."=>"Aktív?...",
	"Is Primary"=>"Elsődleges",
	"Is Processed"=>"Feldolgozva van",
	"Issue Refund"=>"Kiadás visszatérítése",
	"Item"=>"Tétel",
	"Item Details"=>"Elem részletei",
	"Item Name"=>"Termék név",
	"Json Response"=>"Json válasz",
	"Label"=>"Címke",
	"Language"=>"Nyelv",
	"Last"=>"Utolsó",
	"Last Logged"=>"Utoljára bejelentkezett",
	"Latest Orders"=>"Legutóbbi rendelések",
	"License"=>"Engedély",
	"License Key Code"=>"Licenckulcs kód",
	"License-Key-Code"=>"Licenc-Key-Code",
	"Link Resolutions"=>"Link határozatok",
	"Link Selected"=>"Kijelölt link",
	"Link Tickets"=>"Link Jegyek",
	"Link With Existing Resolution"=>"Link meglévő felbontással",
	"Linked Tickets"=>"Kapcsolódó jegyek",
	"Locale"=>"helyszín",
	"Location"=>"Elhelyezkedés",
	"Log in"=>"Belépés",
	"Logged In"=>"Bejelentkezve",
	"Logged Out"=>"Kilépett",
	"Login Username"=>"Bejelentkezés Felhasználónév",
	"Logo Settings"=>"Logo beállítások",
	"MAIN NAVIGATION"=>"FŐ NAVIGÁCIÓ",
	"Mail"=>"Levél",
	"Mail Compose"=>"Levelezés",
	"Main Category"=>"Fő kategória",
	"Make Primary"=>"Elsődlegessé tenni",
	"Make sure it is an excel sheet in xlsx format."=>"Győződjön meg arról, hogy ez egy excel lap xlsx formátumban.",
	"Manage Attribute Values List"=>"Attribútum értékek listájának kezelése",
	"Manage Commission Rules"=>"A Bizottság szabályainak kezelése",
	"Manage Customers"=>"Ügyfelek kezelése",
	"Manage Discount Coupons"=>"Kedvezményes kuponok kezelése",
	"Manage Global Discounts"=>"Globális kedvezmények kezelése",
	"Manage Inventory"=>"Készletek kezelése",
	"Manage Orders"=>"Rendelések kezelése",
	"Manage Product"=>"A termék kezelése",
	"Manage Product Brands"=>"Termék-márkák kezelése",
	"Manage Product Categories"=>"Termékkategóriák kezelése",
	"Manage Resolutions"=>"A megoldások kezelése",
	"Manage Ticket TicketSla"=>"Ticket TicketSla kezelése",
	"Manage Tickets"=>"Jegyek kezelése",
	"Manage Vendor Orders"=>"Értékesítési rendelések kezelése",
	"Manage Vendors"=>"Értékesítők kezelése",
	"Mark As Delivered"=>"Mark As Delivered",
	"Mark As Returned"=>"Jelölje vissza",
	"Mark As Shipped"=>"Mark As szállított",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Fel nem fizetett érték",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Max hossza: 512 karakter",
	"Maximum Budget"=>"Maximális költségvetés",
	"Maximum Discount"=>"Maximális kedvezmény",
	"Maximum Size (File Upload)"=>"Maximális méret (Fájl feltöltése)",
	"Maximum Uses"=>"Maximális felhasználások",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl név",
	"Mdl Status"=>"Mdl állapot",
	"Method"=>"Módszer",
	"Minimum Cart Amount"=>"A kosár minimális összege",
	"Minor Unit"=>"Kisebb egység",
	"Misc"=>"Egyéb",
	"Module Description"=>"A modul leírása",
	"Module Name"=>"Modulnév",
	"Modules"=>"modulok",
	"Months Recap"=>"Hónapok Recap",
	"Multi Email bind with \',\' Separator"=>"A több e-mail a \ ', \' Separatorhoz kötődik",
	"My Tickets"=>"A jegyeim",
	"NA"=>"NA",
	"NEW VENDORS"=>"ÚJ DÁTUMOK",
	"Name"=>"Név",
	"New Address"=>"Új cím",
	"New Attachment"=>"Új csatolás",
	"New Contact"=>"Új kapcsolat",
	"New Note"=>"Új megjegyzés",
	"New Resolution"=>"Új felbontás",
	"New Vendors"=>"Új gyártók",
	"No"=>"Nem",
	"No Attributes"=>"Nincs attribútum",
	"No Coupon Applied"=>"Nem alkalmazható kupon",
	"No Data"=>"Nincs adat",
	"No Encryption"=>"Nincs titkosítás",
	"No Limit"=>"Határ nélül",
	"No Result"=>"Nincs eredmény",
	"No Roles"=>"Nincsenek szerepek",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nincs kiválasztott SLA a kiválasztott Ticket Priority & Impact esetében.",
	"No Tax Applied"=>"Nem alkalmazható adó",
	"Not Applicable"=>"Nem alkalmazható",
	"Not Assigned"=>"Nem kijelölt",
	"Notes"=>"Megjegyzések",
	"Notes: if using google SMTP follow these instructions"=>"Megjegyzések: ha a google SMTP használatával kövesse ezeket az utasításokat",
	"Numeric Cod"=>"Numerikus kód",
	"On Time"=>"Időben",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Csak JPG és PNG fájlok engedélyezettek!",
	"Operation"=>"Művelet",
	"Operations"=>"Művelet",
	"Order Amount"=>"Rendelési mennyiség",
	"Order Shipment"=>"Rendelés megrendelése",
	"Order Status"=>"Rendelés állapota",
	"Order Successfully Refunded!"=>"Rendelés sikeresen visszafizetett!",
	"Order Total"=>"Rendelés Összesen",
	"Orders"=>"rendelés",
	"Orig Name"=>"Orig név",
	"Other Settings"=>"Egyéb beállitások",
	"Page"=>"oldal",
	"Paid Ind"=>"Fizetett ind",
	"Parent"=>"Szülő",
	"Parent ID"=>"Szülői azonosító",
	"Password has been Reset"=>"A jelszó vissza lett állítva",
	"Password is"=>"Jelszó van",
	"PayPal Demo Mode"=>"PayPal Demo mód",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Fizetés nap",
	"Payment ID"=>"Fizetési azonosító",
	"Payment Method is Added"=>"A fizetési mód hozzá van adva",
	"Payment Methods"=>"fizetési módok",
	"Payment Settings"=>"Fizetési beállítások",
	"Paypal API ID"=>"Paypal API-azonosító",
	"Paypal Secret ID"=>"Paypal titkos azonosító",
	"Pending Tickets"=>"Folyamatban lévő jegyek",
	"Percent"=>"Százalék",
	"Permission"=>"Engedély",
	"Permissions"=>"Engedélyek",
	"Photo"=>"Fénykép",
	"Please Select Row"=>"Kérjük, válasszon sorot",
	"Please dont skip slabs!"=>"Kérem, ne ugorja le a táblákat!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic",
	"Prd Lic Name"=>"Prd Lic Név",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Ár",
	"Price Type"=>"Ár típus",
	"Price type"=>"Ár típus",
	"Primary"=>"Elsődleges",
	"Priority"=>"Kiemelten fontos",
	"Proceeding further will set current Datetime as Due Date"=>"A további lépések az aktuális Datetime-t az Esedékességi Napra állítják be",
	"Process Commisions"=>"Folyamat-bizottságok",
	"Process Order"=>"Folyamat sorrendje",
	"Product"=>"Termék",
	"Product Attribute Name"=>"Termék attribútum neve",
	"Product Attribute Values"=>"Termék attribútumértékek",
	"Product Attributes"=>"Termékjellemzők",
	"Product Brands"=>"Termék márkák",
	"Product Categories"=>"termék kategóriák",
	"Product Category"=>"Termékkategória",
	"Product Description"=>"termékleírás",
	"Product Details"=>"termék leírás",
	"Product ID"=>"termék azonosító",
	"Product Images"=>"Termék képek",
	"Product Rating"=>"Termékértékelés",
	"Product Sub Categories"=>"Termék alkategóriái",
	"Product Sub Category"=>"Termék alkategória",
	"Product Sub SubCategory"=>"Termék Al alkategória",
	"Product Sub-Category"=>"Termékalategória",
	"Product Sub-SubCategories"=>"Termék al-alkategóriák",
	"Product Sub-SubCategory"=>"Termék al-alkategória",
	"Products"=>"Termékek",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Adjon meg minden tetszőleges címkét, és kattintson a Token hozzáadása gombra",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Adja meg az e-mail címet, ahol meg szeretné kapni a fizetési visszaigazolást, majd kattintson a Módosítások mentése gombra",
	"Queue"=>"sorban áll",
	"Queue ID"=>"Sor azonosítója",
	"Queue Name"=>"Várólista neve",
	"Queue Supervisor"=>"Sorfelügyelő",
	"Queue Title"=>"Sor neve",
	"Queue Users"=>"Soros felhasználók",
	"Queues"=>"A várólisták",
	"RBAC Settings"=>"RBAC beállítások",
	"RTL Active"=>"RTL aktív",
	"Rate"=>"Arány",
	"Ready To Ship"=>"Szállításra kész",
	"Recently Added Inventory Items"=>"Könyvtárak Legújabban hozzáférhetõ készletek",
	"Referenced Ticket"=>"Hivatkozott jegy",
	"Refund ID"=>"Visszatérési azonosító",
	"Region"=>"Vidék",
	"Region ID"=>"Régióazonosító",
	"Reject Order"=>"Rendelés elutasítása",
	"Reject Return"=>"Elutasítja a visszatérést",
	"Relations"=>"Relations",
	"Remember Me"=>"Emlékezz rám",
	"Reset"=>"Visszaállítás",
	"Reset List"=>"Visszaállítás lista",
	"Reset Password"=>"Jelszó visszaállítása",
	"Resolution"=>"Felbontás",
	"Resolution ID"=>"Felbontás azonosítója",
	"Resolution Number"=>"Felbontás száma",
	"Resolution subject & description"=>"Felbontás tárgya és leírása",
	"Resolved By User ID"=>"Megoldva a felhasználói azonosító alapján",
	"Result Json"=>"Eredmény Json",
	"Return Window"=>"Visszatérő ablak",
	"Revoke"=>"visszavon",
	"Role"=>"Szerep",
	"Role Description"=>"Szerep Leírás",
	"Roles"=>"szerepek",
	"Roles & Operations"=>"Szerepek és műveletek",
	"Rule Name"=>"Szabálynév",
	"Rule for selected combination already exists - Please define another."=>"A kiválasztott kombináció szabálya már létezik - kérjük, definiáljon másikat.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA időtartam (óra)",
	"SLA Status"=>"SLA állapot",
	"SMTP Enable"=>"SMTP Engedélyezés",
	"SMTP Encryption"=>"SMTP titkosítás",
	"SMTP Host"=>"SMTP fogadó",
	"SMTP Password"=>"SMTP jelszó",
	"SMTP Port"=>"SMTP port",
	"SMTP Settings"=>"SMTP beállítások",
	"SMTP Username"=>"SMTP felhasználónév",
	"Sale Amount"=>"Eladási összeg",
	"Sale ID"=>"Eladó ID",
	"Sales"=>"Sales",
	"Scroll down to Manage API tokens - or click"=>"Görgessen lefelé az Adminisztráció API-tokensek kezelése céljából - vagy kattintson a gombra",
	"Search Tags (Enter Comma Separated Values)"=>"Keresési címkék (írja be vesszővel elválasztott értékeket)",
	"Secondary"=>"Másodlagos",
	"Select"=>"választ",
	"Select ..."=>"Válasszon ...",
	"Select Attribute Values List..."=>"Attribútumértékek listájának kiválasztása ...",
	"Select City"=>"Válassza a Város lehetőséget",
	"Select Country"=>"Válassz országot",
	"Select Digital ..."=>"Digitális kiválasztás ...",
	"Select Discount Type..."=>"Válassza az Kedvezmény típusa ... lehetőséget",
	"Select License-Key-Code ..."=>"Licenckulcs-kód kiválasztása ...",
	"Select Main Product Category..."=>"Válassza ki a fő termékkategóriát ...",
	"Select Price Type..."=>"Válasszon Ár Típus ...",
	"Select Product Sub Category..."=>"Válassza ki a termék alkategóriáját ...",
	"Select Product Sub-SubCategory ..."=>"Válasszon termék alkategóriát ...",
	"Select Region"=>"Válassza a Régió lehetőséget",
	"Select Slab Discount Type..."=>"Válassza ki a Slab Discount Type ...",
	"Select Slab Indicator..."=>"Válassza ki a Födém mutatót ...",
	"Select State"=>"Válasszon államot",
	"Select Status"=>"Válasszon státuszt",
	"Select Tax Type..."=>"Adó típusa ...",
	"Select Type"=>"Válassza a Típus lehetőséget",
	"Select User"=>"Válassza a Felhasználó lehetőséget",
	"Select User Type..."=>"Válasszon felhasználói típust ...",
	"Select Vendor..."=>"Válassza az eladó ...",
	"Selected file is not allowed to be uploaded!"=>"A kiválasztott fájl nem tölthető fel!",
	"Send As Attachment"=>"Küldés mellékletként",
	"Send Email"=>"Küldjön e-mailt",
	"Send Email Failed:"=>"E-mail küldése sikertelen:",
	"Send Mail"=>"Levél küldés",
	"Send Message"=>"Üzenet küldése",
	"Session History"=>"Session History",
	"Session ID"=>"Munkamenet azonosító",
	"Session Id"=>"Munkamenet azonosító",
	"Setup BitPay Account"=>"BitPay-fiók beállítása",
	"Shipment Method"=>"Szállítási mód",
	"Shipping Cost"=>"Szállítási költség",
	"Show Existing Records"=>"A létező feljegyzések megjelenítése",
	"Sign in to start your session"=>"Jelentkezzen be a munkamenet megkezdéséhez",
	"Signup for a new BitPay Business Account by visiting"=>"Jelentkezzen be egy új BitPay üzleti fiókra a látogatás során",
	"Site"=>"Webhely",
	"Slab 1 Discount"=>"Slab 1 Kedvezmény",
	"Slab 1 Range"=>"Slab 1 tartomány",
	"Slab 2 Discount"=>"Slab 2 Kedvezmény",
	"Slab 2 Range"=>"Slab 2 tartomány",
	"Slab 2 must be greater than slab 1!"=>"A 2 sínnek nagyobbnak kell lennie, mint az 1. lemez!",
	"Slab 3 Discount"=>"Slab 3 Kedvezmény",
	"Slab 3 Range"=>"Slab 3 tartomány",
	"Slab 3 must be greater than slab 2!"=>"A 3 sínnek nagyobbnak kell lennie, mint a 2-es lemez!",
	"Slab 4 Discount"=>"Slab 4 Kedvezmény",
	"Slab 4 Range"=>"Slab 4 tartomány",
	"Slab 4 must be greater than slab 3!"=>"A 4 gerendelynek nagyobbnak kell lennie, mint a 3-as lemez!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab kedvezménytípus",
	"Slab Discounts"=>"Fedélzeti kedvezmények",
	"Sort Order"=>"Sorrend",
	"State Code"=>"Állami kód",
	"State is Added"=>"Hozzáadódik az állam",
	"States"=>"Államok",
	"Stock"=>"Készlet",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Csíkos titkos kulcs",
	"Sub Categories"=>"Sub Kategóriák",
	"Sub Category"=>"Alcsoport",
	"Sub Category ID"=>"Alcsoport-azonosító",
	"Sub Category Name"=>"Alcsoport neve",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Alárendeltségi állapot",
	"Sub Order Total"=>"Sub Order Összesen",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub alkategória",
	"Sub Subcategory ID"=>"Alkategória azonosítója",
	"Sub-SubCategory"=>"Sub-SUBCATEGORY",
	"Sub-SubCategory ID"=>"Sub-SubCategory azonosító",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder azonosító",
	"Subject"=>"Tantárgy",
	"Subject is Required"=>"Tárgy szükséges",
	"Subject is Required!"=>"Tárgy szükséges!",
	"Subtotal"=>"Részösszeg",
	"Supervisor User"=>"Felügyelői felhasználó",
	"Support Settings"=>"Támogatási beállítások",
	"System"=>"Rendszer",
	"System Currency"=>"Rendszer pénznem",
	"System Email"=>"Rendszer email",
	"System Language"=>"Rendszer nyelv",
	"System Settings"=>"Rendszerbeállítások",
	"TOTAL COMMISSION"=>"ÖSSZES BIZOTTSÁG",
	"TOTAL INCOME"=>"TELJES BEVÉTEL",
	"TOTAL ORDERS"=>"ÖSSZES VÁSÁRLÁSOK",
	"TOTAL SALE"=>"TELJES ELADÓ",
	"Tag"=>"Címke",
	"Tag ID"=>"Címkeazonosító",
	"Tax"=>"Adó",
	"Tax Amount"=>"Adó összeg",
	"Tax ID"=>"Adóazonosító",
	"Tax Percentage"=>"Adókedvezmény",
	"Tax Snapshot"=>"Adó pillanatkép",
	"Tax Type"=>"Adó típusa",
	"Tax is Added"=>"Adó hozzáadva",
	"Taxes"=>"Adók",
	"Template Body"=>"Sablon test",
	"Template Name"=>"Sablonnév",
	"Template Subject"=>"Sablon tárgy",
	"Test Email Send"=>"E-mail küldés",
	"Thanks for partenering with"=>"Köszönjük, hogy partenering with",
	"Thanks for partnering with"=>"Köszönjük partnereinket",
	"Thanks for shopping with"=>"Köszönjük, hogy vásárolt",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Ez az - Most a Bitcoin fizetési móddal végrehajtott minden kifizetés megjelenik BitPay-fiókjában!",
	"The requested page does not exist."=>"A kért oldal nem létezik.",
	"There should be one row for each record!"=>"Mindegyik rekordnak egy sor legyen!",
	"This Month"=>"Ebben a hónapban",
	"This email address has already been taken."=>"Ezt az e-mail címet már megtettük.",
	"This item has no children."=>"Ennek az elemnek nincsenek gyerekei.",
	"This item has no parents."=>"Ennek az elemnek nincsenek szülők.",
	"This username has already been taken."=>"Ez a felhasználónév már megtörtént.",
	"Ticket Category"=>"Jegy kategória",
	"Ticket Category 1"=>"1. jegykategória",
	"Ticket Category 2"=>"2. jegy kategóriája",
	"Ticket Category is Added"=>"Jegy kategória hozzáadásra kerül",
	"Ticket Description"=>"A jegy leírása",
	"Ticket ID"=>"Jegyazonosító",
	"Ticket Id"=>"Jegy Id",
	"Ticket Impact"=>"Ticket Impact",
	"Ticket Impact is Added"=>"A Ticket Impact hozzá van adva",
	"Ticket Impacts"=>"Ticket Effects",
	"Ticket Priorities"=>"Ticket prioritások",
	"Ticket Priority"=>"Jegy elsőbbsége",
	"Ticket Priority is Added"=>"A jegy elsőbbsége hozzáadva",
	"Ticket Resolutions"=>"Jegyfoglalás",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Jegyállapot",
	"Ticket Status is Added"=>"Jegyállapot hozzáadásra kerül",
	"Ticket Statuses"=>"Jegyállapot",
	"Ticket Subject"=>"Jegy tárgya",
	"Ticket Type"=>"Jegy típus",
	"Tickets"=>"Jegyek",
	"Tickets Settings"=>"Jegyek beállításai",
	"Time Zone"=>"Időzóna",
	"Title"=>"Cím",
	"To"=>"Nak nek",
	"To User ID"=>"A felhasználói azonosítóhoz",
	"To Users"=>"A felhasználóknak",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"A BitPay fizetési átjáró Bitcoin fizetéseinek elfogadásához kövesse az utasításokat",
	"To is Required"=>"Kötelező",
	"Toggle navigation"=>"Navigáció áthelyezése",
	"Token"=>"Jelképes",
	"Total Commission"=>"Teljes Bizottság",
	"Total Cost"=>"Összköltsége",
	"Total Invoiced Order Amount"=>"Összesen számlázott mennyiség",
	"Total Items"=>"Összes elem",
	"Total Shipping"=>"Teljes szállítás",
	"Total Site Discount"=>"Teljes oldal kedvezmény",
	"Total Tax"=>"Összes adó",
	"Type"=>"típus",
	"Unable to update order status - Error message:"=>"Nem sikerült frissíteni a megrendelés állapotát - Hibaüzenet:",
	"Unused"=>"Felhasználatlan",
	"Up"=>"Fel",
	"Update City :"=>"Város frissítése:",
	"Update Country :"=>"Ország frissítése:",
	"Update Customer"=>"Ügyfél frissítése",
	"Update Customer Type"=>"Az ügyféltípus frissítése",
	"Update Department"=>"Frissítési részleg",
	"Update Email Template:"=>"Az e-mail sablon frissítése:",
	"Update Operation"=>"Frissítési művelet",
	"Update Payment Methods"=>"A fizetési módok frissítése",
	"Update Profile"=>"Profil frissítése",
	"Update Role"=>"Szerepkör frissítése",
	"Update State :"=>"Frissítési állapot:",
	"Update User"=>"Felhasználó frissítése",
	"Update Vendor"=>"Az eladó frissítése",
	"Update Vendor Type"=>"Az eladó típusának frissítése",
	"Update {modelClass}"=>"Frissítés {modelClass}",
	"Update {modelClass}:"=>"Frissítés {modelClass}:",
	"Updated At"=>"Frissítve: At",
	"Upload"=>"Feltöltés",
	"Used"=>"Használt",
	"Used Budget"=>"Használt költségvetés",
	"Used Count"=>"Használt gróf",
	"User"=>"használó",
	"User Detail"=>"Felhasználói részletek",
	"User ID"=>"Felhasználói azonosító",
	"User Name"=>"Felhasználónév",
	"User Role"=>"Felhasználói szerepkör",
	"User Roles"=>"Felhasználói szerepek",
	"User Session"=>"Felhasználó munkamenet",
	"User Session Activity"=>"Felhasználói munkamenet-tevékenység",
	"User Type"=>"Felhasználói típus",
	"User Type is Added"=>"Hozzáadódik a felhasználói típus",
	"User Types"=>"Felhasználói típusok",
	"Username"=>"Felhasználónév",
	"Username Already Taken - Please choose another!"=>"Felhasználónév Már kész - Kérem, válasszon másikat!",
	"Username contains illegal characters!"=>"A felhasználónév illegális karaktereket tartalmaz!",
	"Users"=>"felhasználók",
	"Users in this Queue"=>"A sorban szereplő felhasználók",
	"Value"=>"Érték",
	"Values"=>"értékek",
	"Vendor"=>"Eladó",
	"Vendor Entitlement"=>"Eladói jogosultság",
	"Vendor ID"=>"Szállítóazonosító",
	"Vendor Invoice ID"=>"Eladói számlaazonosító",
	"Vendor Invoice#"=>"Eladói számla #",
	"Vendor Invoices"=>"Szállítói számlák",
	"Vendor Order Details"=>"Szállítói megrendelés részletei",
	"Vendor Orders"=>"Eladói megrendelések",
	"Vendor Rating"=>"Szállító értékelése",
	"Vendor Type"=>"Szállító típusa",
	"Vendor Type is Added"=>"Szállítótípus hozzáadása",
	"Vendor Types"=>"Szállítótípusok",
	"Vendors"=>"szállítók",
	"View"=>"Kilátás",
	"View All Inventory Items"=>"Összes készletelem megtekintése",
	"View All Orders"=>"Az összes rendelés megtekintése",
	"View Commission Details"=>"A bizottsági adatok megtekintése",
	"View Invoice"=>"Számla megtekintése",
	"View License"=>"Licenc megtekintése",
	"View Vendor Invoices"=>"Szállítói számlák megtekintése",
	"View {modelClass}"=>"Nézet {modelClass}",
	"View {modelClass}:"=>"{ModelClass} megtekintése:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Amikor megkérdeztük - Hogyan szeretné elfogadni a bitcoint - válassza ki az értékesítés módját",
	"Yank"=>"Ránt",
	"Yes"=>"Igen",
	"You dont have permissions to view this page."=>"Nincs jogosultsága az oldal megtekintéséhez.",
	"You will get a pairing code that you need to enter into the system"=>"Kap egy párosítási kódot, amellyel be kell lépnie a rendszerbe",
	"Your password has been changed - Please check your email!"=>"Jelszavát megváltoztatták - Ellenőrizze az e-mail címét!",
	"ZipCode"=>"Irányítószám",
	"here"=>"itt",
	"is Added"=>"hozzáadva",
	"no assignment"=>"nincs hozzárendelés",
	"no result"=>"nincs eredmény",
	"not set"=>"nincs beállítva",
	"select"=>"választ",
	"sent you this file, click on the below link to view the file"=>"elküldte ezt a fájlt, kattintson az alábbi linkre a fájl megtekintéséhez",
	"A link to reset password will be sent there."=>"A jelszó alaphelyzetbe állító hivatkozása elküldésre kerül.",
	"Address Details"=>"Cím részletei",
	"Change Password"=>"Jelszó módosítása",
	"Confirm New Password"=>"Erősítse meg az új jelszót",
	"Contact Details"=>"Elérhetőségeit",
	"Coupon Discount"=>"Kupon Kedvezmény",
	"Enter Description"=>"Írja be a leírást",
	"First name"=>"Keresztnév",
	"Flat Rate Shipping"=>"Rögzített Áras Szállítás",
	"Home"=>"itthon",
	"If you forgot your password you can"=>"Ha elfelejtette a jelszavát, akkor",
	"Login"=>"Belépés",
	"New Password"=>"új jelszó",
	"Order Date"=>"Rendelés dátuma",
	"Order Successfully Canceled!"=>"Megrendelés sikeresen törölve!",
	"Order Successfully Returned!"=>"Rendelés sikeresen visszaadva!",
	"Password reset token cannot be blank."=>"A jelszó-visszaállító token nem lehet üres.",
	"Please choose your new password"=>"Kérem, válassza ki új jelszavát",
	"Please contact us if you think this is a server error - Thank you!"=>"Kérjük, vegye fel velünk a kapcsolatot, ha úgy gondolja, hogy ez szerverhiba - Köszönjük!",
	"Please fill out the following fields to signup"=>"Kérjük, töltse ki az alábbi mezőket a regisztrációhoz",
	"Please fill out your email."=>"Kérjük, töltse ki az e-mail címét.",
	"Register"=>"Regisztráció",
	"Request password reset"=>"Kérjen jelszó-visszaállítást",
	"Reset password"=>"Jelszó visszaállítása",
	"Send"=>"Elküld",
	"Shipping"=>"Szállítás",
	"Sign out"=>"Kijelentkezés",
	"Special Discount"=>"Különleges leárazás",
	"The above error occurred while the Web server was processing your request."=>"A fenti hiba történt, amikor a webszerver feldolgozta a kérelmet.",
	"There is no user with this email address."=>"Ennek az e-mail címnek nincs felhasználója.",
	"Unit Price"=>"Egységár",
	"User can not be Created Email Already Exists!"=>"A felhasználó nem hozható létre e-mail már létezik!",
	"Vendor Details"=>"Szállító adatai",
	"View Order"=>"Megtekintési sorrend",
	"Wrong password reset token."=>"Helytelen jelszó-visszaállító token.",
	"reset it"=>"állítsa vissza",
	"System Email - All the emails from the system will be sent from this email address."=>"Rendszer email - A rendszer összes e-mailje ebből az e-mail címből származik.",
	"Locale of the System - This will change the Language of the application"=>"Helyi rendszer - Ez megváltoztatja az alkalmazás nyelvét",
	"Your Company Name"=>"Cégének neve",
	"SMTP Host"=>"SMTP fogadó",
	"SMTP PORT"=>"SMTP port",
	"SMTP Username"=>"SMTP felhasználónév",
	"SMTP Password"=>"SMTP jelszó",
	"SMTP Auth"=>"SMTP hitelesítés",
	"Convert Right to Left Layout"=>"Jobbról balra történő elrendezésre",
	"Max File Upload Size (in MB)"=>"Max. Fájl feltöltési méret (MB)",
	"SMTP Encryption"=>"SMTP titkosítás",
	"Application Version"=>"Alkalmazás verzió",
	"License agreement"=>"Licencszerződés",
	"For Time Zone"=>"Az időzóna számára",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Használt a PayPal - Ha Demo módban, akkor a SandBox átjárót más néven hívják PayPal átjárónak hívják.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-azonosító az üzleti fiókhoz, ahol fizetéseket szeretne kapni",
	"Default currency symbol of the system"=>"A rendszer alapértelmezett deviza szimbóluma",
	"Default currency of the system"=>"A rendszer alapértelmezett pénzneme",
	"Stripe publishable key"=>"Csíkos publikálható kulcs",
	"Stripe secret key"=>"Csíkos titkos kulcs",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal titkos azonosító az üzleti fiókhoz, ahol fizetéseket szeretne kapni",
	"Allow vendor to ship COD orders"=>"Engedélyezze az eladó számára a COD megrendelését",
	"Allow vendor to ship all orders other than COD"=>"Engedélyezze az eladó számára, hogy a megrendelésen kívül más megrendelést is szállítson",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay párosítási kódot a rendszer párosításához a BitPay-fiókkal",
	"BitPay private key - autogenerated by system"=>"BitPay magánkulcs - a rendszer által automatikusan generált",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ha igen, akkor a BitPay átjárójának tesztelését egyébként élő átjárónak hívják",
	"Default Auto Ticket Priority"=>"Alapértelmezett automatikus jegyprioritás",
	"Default Auto Ticket Impact"=>"Az alapértelmezett automatikus jegyleti hatás",
	"Default Auto Ticket Category"=>"Alapértelmezett automatikus jegy kategóriája",
	"Default Auto Ticket Department"=>"Alapértelmezett autójegy-osztály",
	"Default Auto Ticket Queue"=>"Az alapértelmezett automatikus jegykészlet",
	"Cash On Delivery"=>"Utánvétes fizetés",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Új",
	"In Process"=>"Folyamatban",
	"Partially Shipped"=>"Részben leszállított",
	"Shipped"=>"Kiszállított",
	"Return Requested"=>"Visszaküldött kérés",
	"Return Approved"=>"Visszatérés jóváhagyva",
	"Returned"=>"visszaküldött",
	"Return Canceled"=>"Vissza visszavonva",
	"Return Rejected"=>"Visszautasítás visszautasítva",
	"Cancellation Requested"=>"Kérés törlése",
	"Cancellation Approved"=>"A lemondás jóváhagyva",
	"Canceled"=>"Törölve",
	"Accepted"=>"Elfogadott",
	"Confirmed"=>"Megerősített",
	"Completed"=>"befejezték",
	"Delivered"=>"Megérkezés",
	"Refunded"=>"Visszautalva",
	"Ready To Ship"=>"Szállításra kész",
	"Click To View All Products By This Seller"=>"Kattintson az összes termék megtekintése az eladónak",
	"Back to Top"=>"Vissza a tetejére",
	"Matching Products"=>"Megfelelő termékek",
	"Products By Vendor:"=>"Termékek szállítók szerint:",
	"Show/Hide Options"=>"Opciók megjelenítése / elrejtése",
	"Sort By"=>"Sorrend",
	"Name (A - Z)"=>"Név (A - Z)",
	"Name (Z - A)"=>"Név (Z - A)",
	"Price (Low to High)"=>"Ár (alacsony és magas)",
	"Price (High to Low)"=>"Ár (magas vagy alacsony)",
	"Rating (Highest)"=>"Értékelés (legmagasabb)",
	"Rating (Lowest)"=>"Értékelés (legalacsonyabb)",
	"Products Type"=>"Termékek típusa",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Gyermek kategória",
	"Apply Selected Filter"=>"A kiválasztott szűrő alkalmazása",
];