<?php
	return [
	"About Us"=>"Despre noi",
	"Account"=>"Cont",
	"Account Details"=>"Detalii cont",
	"Add New Address"=>"Adaugă o nouă adresă",
	"Add to Cart"=>"Adaugă în coș",
	"Added"=>"Adăugat",
	"Address 1"=>"Adresa 1",
	"Address 2"=>"Adresa 2",
	"Address added Successfully!"=>"Adresa a fost adăugată cu succes!",
	"Address cannot be deleted!"=>"Adresa nu poate fi ștearsă!",
	"Address cannot be set as default!"=>"Adresa nu poate fi setată ca implicită!",
	"Address deleted Successfully!"=>"Adresa a fost șters cu succes!",
	"Address set as default!"=>"Adresa setată ca implicită!",
	"Address updated Successfully!"=>"Adresa a fost actualizată cu succes!",
	"Apply Coupon"=>"Aplicați cuponul",
	"Are you Sure!"=>"Esti sigur!",
	"As User"=>"Ca utilizator",
	"As Vendor"=>"Ca furnizor",
	"Availability"=>"Disponibilitate",
	"Available Options"=>"Optiuni Disponibile",
	"Back to Order Details"=>"Înapoi la detaliile comenzii",
	"Brand"=>"Marca",
	"Bulk Discount"=>"Reducere în vrac",
	"Cancel Item"=>"Anulează produs",
	"Categories"=>"Categorii",
	"Change"=>"Schimbare",
	"Changing email will change your login user"=>"Modificarea e-mailului va schimba utilizatorul dvs. de conectare",
	"Check Payment Status"=>"Verificați starea plății",
	"Check your email for further instructions."=>"Verificați adresa de e-mail pentru instrucțiuni suplimentare.",
	"Checkout"=>"Verifică",
	"City"=>"Oraș",
	"Click button to make payment"=>"Faceți clic pe butonul pentru a efectua plata",
	"Click image for full sized images"=>"Faceți clic pe imagine pentru imaginile de dimensiuni medii",
	"Confirm Order"=>"Confirmă comanda",
	"Contact Us"=>"Contacteaza-ne",
	"Continue"=>"Continua",
	"Continue Shopping"=>"Continua cumparaturile",
	"Country"=>"Țară",
	"Coupon Applied Successfully"=>"Cuponul a fost aplicat cu succes",
	"Coupon Code"=>"Codul de cupon",
	"Coupon already exhausted - Try another!"=>"Cuponul deja epuizat - Încercați altul!",
	"Coupon has Expired!"=>"Cuponul a expirat!",
	"Coupon is Invalid!"=>"Cuponul este nevalid!",
	"Coupon is not applicable on any of cart items!"=>"Cuponul nu se aplică pe niciunul dintre articolele de coș!",
	"Coupon is not applicable on current cart amount!"=>"Cuponul nu este valabil pentru suma curentă de coș!",
	"Coupon is not issued to you!"=>"Cuponul nu vi se eliberează!",
	"Customer Service"=>"Serviciu clienți",
	"Delete Address"=>"Ștergeți adresa",
	"Delivery Information"=>"Informații de livrare",
	"Delivery Method"=>"metoda de livrare",
	"Description"=>"Descriere",
	"Details updated Successfully!"=>"Detalii actualizate cu succes!",
	"Digital Product"=>"Produs digital",
	"Discount"=>"Reducere",
	"Download Item"=>"Descărcați articolul",
	"E-Mail"=>"E-mail",
	"Edit Address"=>"Editați adresa",
	"Edit Details"=>"Editează detaliile",
	"Edit Order"=>"Editați comanda",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Adresa de email nu este validă!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID-ul de e-mail deja în uz - vă rugăm să vă autentificați cu Email-ul existent sau să alegeți altul!",
	"Email address already in use - Please use another!"=>"Adresă de e-mail deja utilizată - Vă rugăm să folosiți o altă adresă!",
	"Email:"=>"E-mail:",
	"Enter Problem"=>"Introduceți problema",
	"Enter coupon code"=>"Introdu codul cuponului",
	"Enter coupon.."=>"Introduceți cuponul ..",
	"Enter your coupon here"=>"Introduceți cuponul aici",
	"Excellent"=>"Excelent",
	"Fair"=>"echitabil",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Puține dintre elementele pe care încercați să le comandați au ieșit din stoc - Vă rugăm să faceți checkout din nou!",
	"File Not found - Please contact support!"=>"Fișierul nu a fost găsit - contactați asistența!",
	"Find items with applied filter"=>"Găsiți elemente cu filtrul aplicat",
	"First Name"=>"Nume",
	"Flat Shipping Rate - Included"=>"Tariful de transport plat - inclus",
	"Get Code"=>"Obțineți codul",
	"Good"=>"Bun",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout sau Login",
	"Image"=>"Imagine",
	"In Stock"=>"In stoc",
	"Incorrect old password provided!"=>"A fost furnizată o parolă veche incorectă!",
	"Information"=>"informație",
	"Last Name"=>"Numele de familie",
	"Latest Products"=>"Ultimele produse",
	"Loading..."=>"Se incarca...",
	"Make Default"=>"Face implicit",
	"Menu"=>"Meniul",
	"Minimum Quantity"=>"Cantitate minima",
	"Mobile"=>"Mobil",
	"My Account"=>"Contul meu",
	"New password saved."=>"Parola nouă a fost salvată.",
	"Not Rated"=>"Nu a fost votat",
	"Not enough stock!"=>"Nu este suficient stoc!",
	"Old Password"=>"Parola veche",
	"Order"=>"Ordin",
	"Order Details"=>"Comanda Detalii",
	"Order History"=>"Istoric comenzi",
	"Order ID"=>"Comanda ID",
	"Order Information"=>"Informații despre comandă",
	"Order Item(s)"=>"Comandați articolul (e)",
	"Order Return Request Placed!"=>"Cerere de returnare a comenzii plasată!",
	"Order already canceled!"=>"Comanda a fost anulată deja!",
	"Order already returned!"=>"Comanda a fost deja returnată!",
	"Order cannot be canceled!"=>"Comanda nu poate fi anulată!",
	"Order cannot be returned!"=>"Comanda nu poate fi returnată!",
	"Other offerings"=>"Alte oferte",
	"Out of Stock"=>"Stoc epuizat",
	"Password"=>"Parola",
	"Password Changed Successfully!"=>"Parola a fost schimbată cu succes!",
	"Passwords do not match!"=>"Parolele nu se potrivesc!",
	"Payment Method"=>"Modalitate de plată",
	"Payment for Order"=>"Plata pentru comanda",
	"Payment successfully completed!"=>"Plata a fost finalizată cu succes!",
	"Paypal payment failed with error:"=>"Plata prin Paypal a eșuat cu eroare:",
	"Paypal refund encountered error:"=>"Paypal restituire întâmpinate de eroare:",
	"Phone"=>"Telefon",
	"Please Select"=>"Te rog selecteaza",
	"Please enter a valid number!"=>"Introduceți un număr valid!",
	"Please fill out the following fields to login"=>"Vă rugăm să completați următoarele câmpuri pentru a vă conecta",
	"Please note down your code:"=>"Vă rugăm să notați codul dvs.:",
	"Poor"=>"slab",
	"Post Code"=>"Codul poștal",
	"Privacy Policy"=>"Politica de confidentialitate",
	"Problem"=>"Problemă",
	"Product Code"=>"Codul produsului",
	"Product Name"=>"numele produsului",
	"Product Review"=>"Revizuirea produselor",
	"Qty"=>"Cantitate",
	"Quantity"=>"Cantitate",
	"Rating"=>"evaluare",
	"Registration completed - awaiting admin approval!"=>"Înregistrarea a fost finalizată - așteptând aprobarea administratorului!",
	"Related Products"=>"produse asemanatoare",
	"Remove"=>"Elimina",
	"Report Issue"=>"Raportați problema",
	"Results"=>"Rezultate",
	"Retry Payment"=>"Reîncercați plata",
	"Return Item"=>"Returnați elementul",
	"Returning Customer"=>"Clientul returnat",
	"Returns"=>"Se intoarce",
	"Review"=>"Revizuire",
	"Review Product"=>"Examinați produsul",
	"Review Seller"=>"Revizuiți vânzătorul",
	"Reviews"=>"opinii",
	"Save"=>"Salvați",
	"Saved Address"=>"Adresa salvată",
	"Search"=>"Căutare",
	"Select"=>"Selectați",
	"Select Shipping Address"=>"Selectați Adresa de expediere",
	"Seller Rating"=>"Ratingul vanzatorului",
	"Shipping Address"=>"Adresa de transport",
	"Shipping Method"=>"Metodă de livrare",
	"Shopping Cart"=>"Cărucior de cumpărături",
	"Shopping cart"=>"Cărucior de cumpărături",
	"Signup"=>"Inscrie-te",
	"Sold By"=>"Vandut de",
	"Something went wrong with coupon code - Please checkout again!"=>"Sa întâmplat ceva în legătură cu codul de cupon - Vă rugăm să efectuați checkout-ul din nou!",
	"Something went wrong with special discount - Please checkout again!"=>"Sa întâmplat ceva cu discount special - Vă rugăm să faceți checkout din nou!",
	"Sorry, we are unable to reset password for the provided email address."=>"Ne pare rău, nu putem reseta parola pentru adresa de e-mail furnizată.",
	"Specification"=>"Specificație",
	"State"=>"Stat",
	"Status"=>"stare",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Răsfoire rambursare întâlnită eroare:",
	"Submit"=>"A depune",
	"Take me there"=>"Du-mă acolo",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"termeni si conditii",
	"This Field is Required!"=>"Acest câmp este obligatoriu!",
	"This field is required!"=>"Acest câmp este obligatoriu!",
	"Ticket Submitted Successfully!"=>"Biletul trimis cu succes!",
	"Top Rated Products"=>"Produse de top",
	"Total"=>"Total",
	"Total Cart Price"=>"Preț total de coș",
	"Total Coupon Discount"=>"Reducere totală a cuponului",
	"Total Order Amount"=>"Suma totală a comenzii",
	"Total Special Discount"=>"Reducere specială totală",
	"Transaction failed with error:"=>"Tranzacția nu a reușit cu eroare:",
	"Update"=>"Actualizați",
	"User Details"=>"Detalii utilizator",
	"Vendor Name"=>"Numele furnizorului",
	"Vendor Review"=>"Evaluarea vânzătorului",
	"Vendor Signup"=>"Furnizorul de înscriere",
	"Very Good"=>"Foarte bine",
	"View Cart"=>"Vizualizare coș",
	"You are trying to perform an activity which is not allowed!"=>"Încercați să efectuați o activitate care nu este permisă!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nu aveți adrese salvate - Accesați secțiunea Contul meu și adăugați o nouă adresă.",
	"You need to re-login after password change"=>"Trebuie să vă re-conectați după schimbarea parolei",
	"Your Address"=>"Adresa ta",
	"Your Details"=>"Detaliile tale",
	"Your Payment has not yet completed!"=>"Plata dvs. nu a fost finalizată încă!",
	"Your Personal Details"=>"Detaliile tale personale",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Cosul dvs. este gol - De ce nu aruncați o privire la un număr imens de produse minunate disponibile!",
	"Your cart is empty!"=>"Cosul dvs. este gol!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Plata dvs. este de succes, dar am întâmpinat o problemă cu comanda - Vă rugăm să contactați asistența clienți pentru asistență suplimentară - Mesaj de eroare:",
	"Zipcode"=>"Cod postal",
	"customer review(s)"=>"revizuirea clientului",
	"item(s)"=>"produs (e)",
	"sent you a file"=>"ți-a trimis un fișier",
	"--Department--"=>"--Departament--",
	"--Select Country--"=>"--Selecteaza tara--",
	"AVERAGE RATING"=>"RATA MEDIE",
	"About"=>"Despre",
	"About Me"=>"Despre mine",
	"Accept Order"=>"Acceptați comanda",
	"Action"=>"Acțiune",
	"Actions"=>"acţiuni",
	"Activate"=>"Activati",
	"Active"=>"Activ",
	"Activities"=>"Activitati",
	"Activity"=>"Activitate",
	"Add"=>"Adăuga",
	"Add Child"=>"Adăugați copilul",
	"Add Contact"=>"Adaugă contact",
	"Add Customer"=>"Adăugați un client",
	"Add Discount Coupons"=>"Adăugați cupoane de reducere",
	"Add Inventory Item"=>"Adăugați elementul de inventar",
	"Add Locale"=>"Adăugați Locale",
	"Add Modules to Licence"=>"Adăugați module la licență",
	"Add More Records"=>"Adăugați mai multe înregistrări",
	"Add New"=>"Adăuga nou",
	"Add New Role"=>"Adăugați un rol nou",
	"Add Operation"=>"Adăugați o operație",
	"Add Product"=>"Adăugați produsul",
	"Add Product Brand"=>"Adăugați marcă de produse",
	"Add Product Category"=>"Adăugați categoria de produse",
	"Add Role"=>"Adăugați rol",
	"Add Selected Modules to Licence"=>"Adăugați modulele selectate la licență",
	"Add Selected Users to Queue"=>"Adăugați utilizatorii selectați la coadă",
	"Add User to Queue"=>"Adăugați utilizator la coadă",
	"Add Users to Queue"=>"Adăugați utilizatorii la coadă",
	"Add Vendor"=>"Adăugați vânzătorul",
	"Add a new API token by clicking Add New Token button"=>"Adăugați un nou simbol API făcând clic pe butonul Adăugați un nou paragraf",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Adăugați contul dvs. bancar sau adresa de portofoliu în care doriți să primiți fonduri",
	"Add/Update Ticket Categories"=>"Adăugați / actualizați categorii de bilete",
	"Add/Update Ticket Impact"=>"Adăugați / actualizați impactul biletului",
	"Add/Update Ticket Priority"=>"Adăugați / Actualizați prioritatea biletului",
	"Add/Update Various Support Departments"=>"Adăugați / actualizați diverse departamente de asistență",
	"Add/Update Various Support Queues"=>"Adăugați / actualizați diferite cozi de asistență",
	"Add/Update various customer types"=>"Adăugați / actualizați diferite tipuri de clienți",
	"Add/Update various email templates"=>"Adăugați / actualizați diverse șabloane de e-mail",
	"Add/Update various system users"=>"Adăugați / actualizați diferiți utilizatori de sistem",
	"Add/Update various vendor types"=>"Adăugați / actualizați diferite tipuri de furnizori",
	"Added At"=>"Adăugat la",
	"Added By"=>"Adăugat de",
	"Added By ID"=>"Adăugat prin ID",
	"Address"=>"Adresa",
	"Address Detail"=>"Adresa detaliilor",
	"Address Snapshot"=>"Expunere instantanee",
	"Address is Added"=>"Adresa este adăugată",
	"Addresses"=>"adrese",
	"Advanced System Settings"=>"Setari de sistem avansate",
	"Advanced system settings"=>"Setari de sistem avansate",
	"After all steps are completed you can start accepting bitcoin payments"=>"După ce ați finalizat toate etapele, puteți începe să acceptați plăți de tip bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Toate datele trebuie să fie în prima coloană a primei foi de lucru.",
	"All..."=>"Toate...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permiteți furnizorului să livreze toate comenzile (altele decât COD)",
	"Allow Vendor To Ship COD Orders"=>"Permiteți furnizorului să livreze comenzi COD",
	"Alphabetic Code"=>"Cod alfabetic",
	"Amount"=>"Cantitate",
	"Application Version"=>"Versiunea aplicației",
	"Apply Tax"=>"Aplicați impozitul",
	"Approve Return"=>"Aprobați returnarea",
	"Are you Sure"=>"Esti sigur",
	"Are you sure you want to activate this attribute?"=>"Sigur doriți să activați acest atribut?",
	"Are you sure you want to activate this brand?"=>"Sigur doriți să activați acest brand?",
	"Are you sure you want to activate this category?"=>"Sigur doriți să activați această categorie?",
	"Are you sure you want to activate this customer?"=>"Sigur doriți să activați acest client?",
	"Are you sure you want to activate this method?"=>"Sigur doriți să activați această metodă?",
	"Are you sure you want to activate this product?"=>"Sigur doriți să activați acest produs?",
	"Are you sure you want to activate this sub category?"=>"Sigur doriți să activați această subcategorie?",
	"Are you sure you want to activate this sub sub-category?"=>"Sigur doriți să activați această subcategorie sub?",
	"Are you sure you want to activate this vendor?"=>"Sigur doriți să activați acest furnizor?",
	"Are you sure you want to deactivate this attribute?"=>"Sigur doriți să dezactivați acest atribut?",
	"Are you sure you want to deactivate this brand?"=>"Sigur doriți să dezactivați acest brand?",
	"Are you sure you want to deactivate this category?"=>"Sigur doriți să dezactivați această categorie?",
	"Are you sure you want to deactivate this customer?"=>"Sigur doriți să dezactivați acest client?",
	"Are you sure you want to deactivate this method?"=>"Sigur doriți să dezactivați această metodă?",
	"Are you sure you want to deactivate this product?"=>"Sigur doriți să dezactivați acest produs?",
	"Are you sure you want to deactivate this sub category?"=>"Sigur doriți să dezactivați această subcategorie?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Sigur doriți să dezactivați această subcategorie sub?",
	"Are you sure you want to deactivate this vendor?"=>"Sigur doriți să dezactivați acest furnizor?",
	"Are you sure you want to delete this attribute value list?"=>"Sigur doriți să ștergeți această listă de valori de atribute?",
	"Are you sure you want to delete this brand?"=>"Sigur doriți să ștergeți acest brand?",
	"Are you sure you want to delete this item?"=>"Sigur doriți să ștergeți acest articol?",
	"Are you sure you want to delete this product?"=>"Sigur doriți să ștergeți acest produs?",
	"Are you sure you want to delete this record?"=>"Sigur doriți să ștergeți această înregistrare?",
	"Are you sure?"=>"Esti sigur?",
	"Assign"=>"Atribui",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Atribuiți rolurile și operațiile din meniul derulant de mai jos și faceți clic pe Atribuire",
	"Assigned"=>"atribuit",
	"Assigned By"=>"Alocat de",
	"Assigned User"=>"Utilizator atribuit",
	"Assigned Users"=>"Utilizatori alocați",
	"Assigned by"=>"Alocat de",
	"Assignment History"=>"Istoricul misiunii",
	"Assignment for User"=>"Alocare pentru utilizator",
	"Assignments"=>"Alocări",
	"Attachment"=>"Atașament",
	"Attachment (Max allowed size:"=>"Atasament (dimensiunea maximă admisă:",
	"Attachment File Name"=>"Numele fișierului atașat",
	"Attachments"=>"Fișiere atașate",
	"Attribute Details"=>"Detalii ale atributului",
	"Attribute ID"=>"ID-ul atributului",
	"Attribute Name"=>"Numele atributului",
	"Attribute Price"=>"Prețul atributului",
	"Attribute Style"=>"Stilul atributului",
	"Attribute Value"=>"Valoarea atributului",
	"Attribute Values"=>"Valorile atributelor",
	"Attribute Values List"=>"Lista de valori pentru listă",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Elementul Auth Item Copii",
	"Auth Items"=>"Elemente Auth",
	"Auth Rules"=>"Reguli de autorizare",
	"Average Rating"=>"Rata medie",
	"Back"=>"Înapoi",
	"Base"=>"Baza",
	"BitPay Demo Mode"=>"Modul demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Codul de cuplare BitPay (pentru plăți Bitcoin)",
	"BitPay Private Key"=>"Bit Private Key",
	"Body"=>"Corp",
	"Brand ID"=>"ID-ul mărcii",
	"Brand Name"=>"Numele de marcă",
	"Browse session history of different users"=>"Răsfoiți istoricul sesiunilor diferiților utilizatori",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Nu se pot atribui drepturi pentru rolul sistemului!",
	"Can not revoke permissons from system role!"=>"Nu se poate revoca permisiunile din rolul sistemului!",
	"Cancel Order"=>"Anulați comanda",
	"Cart Snapshot"=>"Cartușul Snapshot",
	"Category"=>"Categorie",
	"Category 1"=>"Categoria 1",
	"Category 2"=>"Categoria 2",
	"Category ID"=>"ID-ul categoriei",
	"Cc"=>"Cc",
	"Change Attachment"=>"Modificați atașamentul",
	"Change File"=>"Modificați fișierul",
	"Change Label Of Various Ticket Status"=>"Schimbați eticheta pentru starea diferitelor bilete",
	"Changes will be at application level"=>"Modificările vor fi la nivelul aplicației",
	"Charge ID"=>"Cod de încărcare",
	"Child"=>"Copil",
	"Children"=>"copii",
	"Cities"=>"Orase",
	"City is Added"=>"Orașul este adăugat",
	"Click on Payment Tools option from left side menu"=>"Faceți clic pe opțiunea Instrumente de plată din meniul din partea stângă",
	"Click on the buttons to Assign/Revoke permissions"=>"Faceți clic pe butoanele pentru a atribui / revoca permisiunile",
	"Close"=>"Închide",
	"Commission"=>"Comision",
	"Commission Details"=>"Detalii ale Comisiei",
	"Commission Snapshot"=>"Scrisoarea Comisiei",
	"Commission Type"=>"Tipul Comisiei",
	"Commission Type..."=>"Tipul Comisiei ...",
	"Commissions"=>"comisioane",
	"Communication"=>"Comunicare",
	"Companies"=>"Companii",
	"Company Detail"=>"Detaliile companiei",
	"Company Email"=>"Companie de e-mail",
	"Company Name"=>"Numele Companiei",
	"Company Settings"=>"Setările companiei",
	"Completed Breached"=>"Finalizat încălcat",
	"Compose mail"=>"Compune e-mail",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Numele elementului Config",
	"Config Item Value"=>"Valoarea elementului Config",
	"Config Items"=>"Elemente de configurare",
	"Configurable"=>"configurabilă",
	"Confirm Password not Same!"=>"Confirmați nu aceeași parolă!",
	"Confirm your email"=>"confirmati emailul dumneavoastra",
	"Contact Snapshot"=>"Contact instantaneu",
	"Contacts"=>"Contacte",
	"Countries"=>"ţări",
	"Country Code"=>"Codul tarii",
	"Country is Added"=>"Țara este adăugată",
	"Coupon Level"=>"Nivelul cuponului",
	"Coupon Type"=>"Tipul de cupon",
	"Create"=>"Crea",
	"Create Address"=>"Creați adresa",
	"Create Attribute Values List"=>"Creați lista valorilor atributelor",
	"Create Auth Assignment"=>"Creați atribuire auth",
	"Create Auth Item"=>"Creați elementul Auth",
	"Create City"=>"Creați orașul",
	"Create Commission Rule"=>"Creați o regulă a Comisiei",
	"Create Country"=>"Creați o țară",
	"Create Customer Type"=>"Creați tipul de client",
	"Create Email Template"=>"Creați șablon de e-mail",
	"Create Global Discount"=>"Creați o reducere globală",
	"Create Payment Methods"=>"Creați metode de plată",
	"Create Queue"=>"Creează coadă",
	"Create State"=>"Creați stat",
	"Create Ticket"=>"Creați un bilet",
	"Create Ticket Impact"=>"Crearea impactului biletelor",
	"Create Ticket Priority"=>"Creați prioritate pentru bilete",
	"Create Ticket Status"=>"Creați starea biletelor",
	"Create User"=>"Creaza utilizator",
	"Create User Role"=>"Creați rolul utilizatorului",
	"Create User Type"=>"Creați tipul de utilizator",
	"Create Vendor Type"=>"Creați tipul de furnizor",
	"Create {modelClass}"=>"Creați {modelClass}",
	"Created At"=>"Creat la",
	"Created By"=>"Creat de",
	"Currencies"=>"valute",
	"Currency"=>"Valută",
	"Currency Code"=>"Codul valutar",
	"Currency Name"=>"Numele monedei",
	"Currency Symbol"=>"Simbolul valutei",
	"Customer"=>"Client",
	"Customer - Category"=>"Client - Categorie",
	"Customer - Global"=>"Client - Global",
	"Customer - Inventory"=>"Client - Inventar",
	"Customer - Sub Category"=>"Client - Subcategorie",
	"Customer - Sub-SubCategory"=>"Client - Subcategoria",
	"Customer Details"=>"Detalii Client",
	"Customer ID"=>"Număr de înregistrare client",
	"Customer Name"=>"Numele clientului",
	"Customer Type"=>"tip de client",
	"Customer Type is Added"=>"Tipul de client este adăugat",
	"Customer Types"=>"Tipuri de clienți",
	"Customers"=>"clienţii",
	"Dashboard"=>"Bord",
	"Data"=>"Date",
	"Date"=>"Data",
	"Deactivate"=>"Dezactivați",
	"Default Department"=>"Implicit Departament",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Categoria de bilete implicită",
	"Default Ticket Impact"=>"Impactul implicit al biletului",
	"Default Ticket Priority"=>"Implicit pentru bilet",
	"Define Ticket SLA"=>"Definiți biletul SLA",
	"Define role based access control for system"=>"Definiți controlul accesului bazat pe rol pentru sistem",
	"Define various tax parameters"=>"Definiți diferiți parametri fiscali",
	"Delete"=>"Șterge",
	"Delete Default"=>"Ștergeți implicit",
	"Delete Selected"=>"Sterge selectia",
	"Delete Session"=>"Ștergeți sesiunea",
	"Delete attachment"=>"Ștergeți atașamentul",
	"Department"=>"Departament",
	"Departments"=>"departamente",
	"Description Type"=>"Tipul de descriere",
	"Digital"=>"Digital",
	"Digital File"=>"Fișier digital",
	"Digital File Name"=>"Numele fișierului digital",
	"Discard"=>"decarta",
	"Discount Coupon"=>"Cupon de reducere",
	"Discount Coupon Code Already Taken - Please use another!"=>"Codul cuponului de reducere deja luat - Vă rugăm să utilizați un altul!",
	"Discount Coupon Details"=>"Detalii despre cupon de reducere",
	"Discount Coupon ID"=>"Codul de reducere a cuponului",
	"Discount Coupon Snapshot"=>"Discount Cupon de reducere",
	"Discount Coupon Type"=>"Tipul de cupon de reducere",
	"Discount Coupons"=>"Cupoane de reducere",
	"Discount Type"=>"Tipul de reducere",
	"Discount Type..."=>"Tipul de reducere ...",
	"Discount type"=>"Tipul de reducere",
	"Display"=>"Afişa",
	"Down"=>"Jos",
	"Download All"=>"descarca toate",
	"Download Invoice"=>"Descărcați factura",
	"Due Date"=>"Data scadentă",
	"Duration"=>"Durată",
	"Edit"=>"Editați | ×",
	"Email Template"=>"Șablon de e-mail",
	"Email Templates"=>"Șabloane de e-mail",
	"Email is sent"=>"E-mailul este trimis",
	"Email sent successfully!"=>"Email-ul a fost trimis cu succes!",
	"Employee"=>"Angajat",
	"Enable Slab Discount"=>"Activați Reducerea Slab",
	"Enable/Disable Various Payment Methods"=>"Activați / dezactivați diferite metode de plată",
	"Enter"=>"introduce",
	"Enter Active ..."=>"Introduceți Active ...",
	"Enter Active..."=>"Introduceți Active ...",
	"Enter Added At..."=>"Intrați adăugat la ...",
	"Enter Address Snapshot..."=>"Introduceți instantaneu de adresă ...",
	"Enter Attachment File Name..."=>"Introduceți numele fișierului atașat ...",
	"Enter Cart Snapshot..."=>"Introduceți Cartușul Snapshot ...",
	"Enter City"=>"Intrați în oraș",
	"Enter Code"=>"Introdu codul",
	"Enter Contact Snapshot..."=>"Introduceți instantaneu de contact ...",
	"Enter Customer ID..."=>"Introduceți ID-ul clientului ...",
	"Enter Delivery Method..."=>"Introduceți metoda de livrare ...",
	"Enter Department ID..."=>"Introduceți ID-ul departamentului ...",
	"Enter Description..."=>"Introduceți descrierea ...",
	"Enter Discount Coupon ID..."=>"Introduceți ID-ul de cupon de reducere ...",
	"Enter Discount Coupon Snapshot..."=>"Introduceți instantaneu de cupon de reducere ...",
	"Enter Discount Coupon Type..."=>"Introduceți Tipul de cupon de reducere ...",
	"Enter Discount..."=>"Introduceți Discount ...",
	"Enter Email"=>"Introduceți adresa de email",
	"Enter Email Template Name, Subject & Body"=>"Introduceți numele, tema și corpul e-mailului",
	"Enter Fax..."=>"Introduceți faxul ...",
	"Enter First Name"=>"Introduceți Prenume",
	"Enter Global Discount Snapshot..."=>"Introduceți instantaneu de reducere globală ...",
	"Enter Impact..."=>"Introduceți Impact ...",
	"Enter Inventory ID..."=>"Introduceți ID-ul inventarului ...",
	"Enter Label"=>"Introduceți eticheta",
	"Enter Label..."=>"Introduceți eticheta ...",
	"Enter Last Name"=>"Introduceți numele de familie",
	"Enter Method..."=>"Introduceți metoda ...",
	"Enter Mobile..."=>"Introduceți Mobile ...",
	"Enter Name..."=>"Introdu numele...",
	"Enter Order Status..."=>"Introduceți starea comenzii ...",
	"Enter Paid Ind..."=>"Introduceți Ind ...",
	"Enter Payment Method..."=>"Introduceți metoda de plată ...",
	"Enter Phone..."=>"Introduceți telefonul ...",
	"Enter Price..."=>"Introduceți prețul ...",
	"Enter Priority..."=>"Introduceți prioritatea ...",
	"Enter Product Attribute Name..."=>"Introduceți numele atributului de produs ...",
	"Enter Product Category Name..."=>"Introduceți numele categoriei de produs ...",
	"Enter Product Sub Category Name..."=>"Introduceți numele sub-categoriei produsului ...",
	"Enter Product Sub-SubCategory Name..."=>"Introduceți subcategoria produsului Denumire ...",
	"Enter Queue ID..."=>"Introduceți codul de așteptare ...",
	"Enter Range..."=>"Introduceți intervalul ...",
	"Enter Role"=>"Introduceți rolul",
	"Enter State"=>"Introduceți statul",
	"Enter State ..."=>"Introduceți statul ...",
	"Enter State Code"=>"Introduceți codul de stat",
	"Enter Status"=>"Introduceți Stare",
	"Enter Status ..."=>"Introduceți starea ...",
	"Enter Status..."=>"Introduceți starea ...",
	"Enter Stock..."=>"Introduceți Stocul ...",
	"Enter Sub Order Status..."=>"Introduceți statusul subcomandajului ...",
	"Enter Subject..."=>"Introduceți subiectul ...",
	"Enter Tax ID..."=>"Introduceți codul fiscal ...",
	"Enter Tax Percentage..."=>"Introduceți procentajul de impozitare ...",
	"Enter Template Name"=>"Introduceți numele șablonului",
	"Enter Template Subject"=>"Introduceți Subiectul șablonului",
	"Enter Total Amount..."=>"Introduceți suma totală ...",
	"Enter Total Cost..."=>"Introduceți costul total ...",
	"Enter Total Coupon Discount..."=>"Introduceți reducerea totală a cuponului ...",
	"Enter Total Shipping..."=>"Introduceți Transportul total ...",
	"Enter Total Site Discount..."=>"Introduceți reducerea totală a site-ului ...",
	"Enter Total Tax..."=>"Introduceți taxa totală ...",
	"Enter Type..."=>"Introduceți Tip ...",
	"Enter Updated At..."=>"Introduceți Actualizat la ...",
	"Enter User ID..."=>"Introduceți ID-ul de utilizator ...",
	"Enter User Name"=>"Introduceti numele de utilizator",
	"Enter User Name..."=>"Introduceti numele de utilizator...",
	"Enter Username..."=>"Introduceti numele de utilizator...",
	"Enter Vendor ID..."=>"Introduceți ID-ul furnizorului ...",
	"Enter Vendor Name"=>"Introduceți numele furnizorului",
	"Enter Vendor Name..."=>"Introduceți numele furnizorului ...",
	"Enter Zipcode"=>"Introduceti codul postal",
	"Enter discount..."=>"Introdu un discount ...",
	"Enter max uses..."=>"Introduceți utilizările maxime ...",
	"Enter maximum budget..."=>"Introduceți bugetul maxim ...",
	"Enter maximum discount..."=>"Introduceți un discount maxim ...",
	"Enter minimum cart amount..."=>"Introduceți suma minimă de coș ...",
	"Entity ID"=>"ID-ul entității",
	"Entity Type"=>"Tip de entitate",
	"Error processing commission."=>"Eroare la procesarea comenzii.",
	"Error reading input file."=>"Eroare la citirea fișierului introdus.",
	"Error trying to generate vendor invoices - Error message:"=>"Eroare la încercarea de a genera facturi furnizorilor - Mesaj de eroare:",
	"Escalated Flag"=>"Scara escaladată",
	"Examples"=>"Exemple",
	"Existing Records"=>"Înregistrări existente",
	"Expired"=>"Expirat",
	"Expiry Datetime"=>"Data expirării",
	"Field"=>"Camp",
	"File Name"=>"Nume de fișier",
	"File Path"=>"Calea fișierului",
	"File Title"=>"Titlul fișierului",
	"File Type"=>"Tip fișier",
	"File size exceeded maximum allowed size"=>"Dimensiunea fișierului a depășit dimensiunea maximă permisă",
	"File type not allowed to be uploaded!"=>"Nu este permisă încărcarea tipului de fișier!",
	"Files"=>"Fișiere",
	"Fill up your business information and submit"=>"Completați informațiile despre companie și trimiteți-le",
	"Final Payout"=>"Plata finală",
	"Final Total"=>"Totalul final",
	"Fixed"=>"Fix",
	"Fixed ID"=>"ID-ul fix",
	"Fixed Values"=>"Valori fixe",
	"Flat"=>"Apartament",
	"Forgot Password"=>"Aţi uitat parola",
	"From"=>"Din",
	"From User ID"=>"Din ID-ul utilizatorului",
	"From Users"=>"De la utilizatori",
	"General"=>"General",
	"General Settings"=>"setari generale",
	"Generate Invoices"=>"Generați facturi",
	"Global"=>"Global",
	"Global Discount"=>"Reducere globală",
	"Global Discount Details"=>"Detalii despre reducerea globală",
	"Global Discount ID"=>"ID-ul global de reducere",
	"Global Discount Snapshot"=>"Imagine globală de reducere",
	"Global Discounts"=>"Reduceri globale",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"buna",
	"Histories"=>"istorii",
	"History"=>"Istorie",
	"ID"=>"ID-ul",
	"ID..."=>"ID-ul ...",
	"Image / Logo"=>"Imagine / Logo",
	"Impact"=>"efect",
	"In Process"=>"In proces",
	"In Process Breached"=>"În procesul încălcat",
	"Inactive"=>"Inactiv",
	"Income"=>"Sursa de venit",
	"Input number of days..."=>"Introduceți numărul de zile ...",
	"Inventories"=>"Stocurile",
	"Inventory"=>"Inventar",
	"Inventory ID"=>"ID-ul inventarului",
	"Inventory Item"=>"Stoc de inventar",
	"Inventory Snapshot"=>"Inventarul Snapshot",
	"Invoice"=>"Factura fiscala",
	"Invoice Date"=>"Data facturii",
	"Invoice Generated"=>"Factura generată",
	"Invoice ID"=>"Numărul de indentificare al facturii",
	"Invoice Settled"=>"Factura stabilită",
	"Invoice for Order ID#"=>"Factura pentru ID-ul comenzii #",
	"Invoice#"=>"Factura fiscala#",
	"Invoiced Ind"=>"Inventat Ind",
	"Is Active?..."=>"Este activ?...",
	"Is Primary"=>"Este primar",
	"Is Processed"=>"Este procesată",
	"Issue Refund"=>"Eliberare rambursare",
	"Item"=>"Articol",
	"Item Details"=>"Detalii articol",
	"Item Name"=>"Numele articolului",
	"Json Response"=>"Răspunsul Json",
	"Label"=>"Eticheta",
	"Language"=>"Limba",
	"Last"=>"Ultimul",
	"Last Logged"=>"Ultima logare",
	"Latest Orders"=>"Ultimele comenzi",
	"License"=>"Licență",
	"License Key Code"=>"Codul cheie de licență",
	"License-Key-Code"=>"Licență-cheie-Code",
	"Link Resolutions"=>"Link Rezoluții",
	"Link Selected"=>"Link selectat",
	"Link Tickets"=>"Link Bilete",
	"Link With Existing Resolution"=>"Legătura cu rezoluția existentă",
	"Linked Tickets"=>"Linked Bilete",
	"Locale"=>"locale",
	"Location"=>"Locație",
	"Log in"=>"Logare",
	"Logged In"=>"Conectat",
	"Logged Out"=>"Delogat",
	"Login Username"=>"Autentificare Utilizator",
	"Logo Settings"=>"Setări pentru logo",
	"MAIN NAVIGATION"=>"PRINCIPAL NAVIGAȚIE",
	"Mail"=>"Poștă",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"categoria principală",
	"Make Primary"=>"Faceți primar",
	"Make sure it is an excel sheet in xlsx format."=>"Asigurați-vă că este o foaie Excel în format xlsx.",
	"Manage Attribute Values List"=>"Gestionați lista de valori ale atributelor",
	"Manage Commission Rules"=>"Gestionați regulile Comisiei",
	"Manage Customers"=>"Gestionați clienții",
	"Manage Discount Coupons"=>"Gestionați cupoanele de reducere",
	"Manage Global Discounts"=>"Gestionați reduceri globale",
	"Manage Inventory"=>"Gestionați inventarul",
	"Manage Orders"=>"Gestionați comenzile",
	"Manage Product"=>"Gestionați Produsul",
	"Manage Product Brands"=>"Gestionați mărcile de produse",
	"Manage Product Categories"=>"Gestionați categoriile de produse",
	"Manage Resolutions"=>"Gestionați rezoluțiile",
	"Manage Ticket TicketSla"=>"Gestionați Ticket TicklaSla",
	"Manage Tickets"=>"Gestionați biletele",
	"Manage Vendor Orders"=>"Gestionați comenzile furnizorilor",
	"Manage Vendors"=>"Gestionați furnizorii",
	"Mark As Delivered"=>"Marchează ca livrată",
	"Mark As Returned"=>"Marchează ca întors",
	"Mark As Shipped"=>"Marcați ca expediate",
	"Mark Paid"=>"Marcați plătit",
	"Mark Unpaid"=>"Marcați neachitate",
	"Match All"=>"Pot potrivi tuturor",
	"Max Length: 512 Characters"=>"Lungimea maximă: 512 de caractere",
	"Maximum Budget"=>"Bugetul maxim",
	"Maximum Discount"=>"Reducere maximă",
	"Maximum Size (File Upload)"=>"Dimensiunea maximă (încărcarea fișierului)",
	"Maximum Uses"=>"Utilizări maxime",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Numele Mdl",
	"Mdl Status"=>"Statutul MDL",
	"Method"=>"Metodă",
	"Minimum Cart Amount"=>"Suma minimă a carului",
	"Minor Unit"=>"Unitatea Minoră",
	"Misc"=>"Diverse",
	"Module Description"=>"Descrierea modulului",
	"Module Name"=>"Numele modulului",
	"Modules"=>"module",
	"Months Recap"=>"Luni Recap",
	"Multi Email bind with \',\' Separator"=>"Multi e-mail se leagă cu \ ', \' Separator",
	"My Tickets"=>"Biletele mele",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NOI VÂNZĂTORI",
	"Name"=>"Nume",
	"New Address"=>"Adresa noua",
	"New Attachment"=>"Atașament nou",
	"New Contact"=>"Contact nou",
	"New Note"=>"Notă nouă",
	"New Resolution"=>"Noua rezoluție",
	"New Vendors"=>"Noi furnizori",
	"No"=>"Nu",
	"No Attributes"=>"Nu există atribute",
	"No Coupon Applied"=>"Nu este aplicat un cupon",
	"No Data"=>"Nu există date",
	"No Encryption"=>"Fără criptare",
	"No Limit"=>"Fara limita",
	"No Result"=>"Nici un rezultat",
	"No Roles"=>"Fără roluri",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nu este definită SLA pentru prioritatea și impactul selectat pentru bilete.",
	"No Tax Applied"=>"Fără taxe aplicate",
	"Not Applicable"=>"Nu se aplică",
	"Not Assigned"=>"Nealocat",
	"Notes"=>"notițe",
	"Notes: if using google SMTP follow these instructions"=>"Note: dacă folosiți google SMTP urmați aceste instrucțiuni",
	"Numeric Cod"=>"Codul numeric",
	"On Time"=>"La timp",
	"Online"=>"Pe net",
	"Only JPG and PNG files are allowed!"=>"Numai fișierele JPG și PNG sunt permise!",
	"Operation"=>"operație",
	"Operations"=>"Operațiuni",
	"Order Amount"=>"Cantitatea comenzii",
	"Order Shipment"=>"Comandă Expediere",
	"Order Status"=>"Starea comenzii",
	"Order Successfully Refunded!"=>"Ordinul a fost rambursat cu succes!",
	"Order Total"=>"Ordine totală",
	"Orders"=>"Comenzi",
	"Orig Name"=>"Nume Orig",
	"Other Settings"=>"Alte setari",
	"Page"=>"Pagină",
	"Paid Ind"=>"Ind. Plătit",
	"Parent"=>"Mamă",
	"Parent ID"=>"ID-ul părintelui",
	"Password has been Reset"=>"Parola a fost resetată",
	"Password is"=>"Parola este",
	"PayPal Demo Mode"=>"Modul Demo PayPal",
	"Payer ID"=>"ID-ul plătitorului",
	"Payment Date"=>"Data de plată",
	"Payment ID"=>"ID de plată",
	"Payment Method is Added"=>"Modul de plată este adăugat",
	"Payment Methods"=>"Metode de plata",
	"Payment Settings"=>"Setări de plată",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Bilete în așteptare",
	"Percent"=>"La sută",
	"Permission"=>"Permisiune",
	"Permissions"=>"Permisiuni",
	"Photo"=>"Fotografie",
	"Please Select Row"=>"Selectați rândul",
	"Please dont skip slabs!"=>"Vă rugăm să nu săriți plăci!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Numele Prd Lic",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Preț",
	"Price Type"=>"Tip de preț",
	"Price type"=>"Tip de preț",
	"Primary"=>"Primar",
	"Priority"=>"Prioritate",
	"Proceeding further will set current Datetime as Due Date"=>"Procedând în continuare, data curentă va fi stabilită ca dată de expirare",
	"Process Commisions"=>"Procesul de comenzi",
	"Process Order"=>"Ordin de proces",
	"Product"=>"Produs",
	"Product Attribute Name"=>"Numele atributului de produs",
	"Product Attribute Values"=>"Valorile atributelor produsului",
	"Product Attributes"=>"Atributele produsului",
	"Product Brands"=>"Marci de produse",
	"Product Categories"=>"Categorii de produse",
	"Product Category"=>"Categorie produs",
	"Product Description"=>"descrierea produsului",
	"Product Details"=>"Detalii produs",
	"Product ID"=>"Codul produsului",
	"Product Images"=>"Imagini de produs",
	"Product Rating"=>"Evaluarea produselor",
	"Product Sub Categories"=>"Subcategoriile produselor",
	"Product Sub Category"=>"Sub-categoria de produse",
	"Product Sub SubCategory"=>"Subcategoria de produse",
	"Product Sub-Category"=>"Subcategoria produsului",
	"Product Sub-SubCategories"=>"Subcategorii de produse",
	"Product Sub-SubCategory"=>"Sub-categoria de produse",
	"Products"=>"Produse",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Furnizați orice etichetă la alegere și faceți clic pe Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Furnizați adresa de e-mail unde doriți să primiți confirmările de plată și faceți clic pe Salvați modificările",
	"Queue"=>"Coadă",
	"Queue ID"=>"ID-ul cozii",
	"Queue Name"=>"Nume de coadă",
	"Queue Supervisor"=>"Coordonator de coadă",
	"Queue Title"=>"Titlul de coadă",
	"Queue Users"=>"Utilizatorii de frontieră",
	"Queues"=>"cozile",
	"RBAC Settings"=>"Setările RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Rată",
	"Ready To Ship"=>"Gata de livrare",
	"Recently Added Inventory Items"=>"Directoare Hardware Programare E-commerce Comunicare Radio prin satelit GPS-ul",
	"Referenced Ticket"=>"Bilet de referință",
	"Refund ID"=>"ID de restituire",
	"Region"=>"Regiune",
	"Region ID"=>"ID-ul regiunii",
	"Reject Order"=>"Respingeți Ordinul",
	"Reject Return"=>"Respingeți întoarcerea",
	"Relations"=>"Relaţii",
	"Remember Me"=>"Amintește-ți de mine",
	"Reset"=>"restabili",
	"Reset List"=>"Resetare listă",
	"Reset Password"=>"Reseteaza parola",
	"Resolution"=>"Rezoluţie",
	"Resolution ID"=>"Rezoluția ID",
	"Resolution Number"=>"Numărul de rezoluție",
	"Resolution subject & description"=>"Subiectul și descrierea rezoluției",
	"Resolved By User ID"=>"Rezolvat după ID-ul utilizatorului",
	"Result Json"=>"Rezultat Json",
	"Return Window"=>"Fereastra de retur",
	"Revoke"=>"Revoca",
	"Role"=>"Rol",
	"Role Description"=>"Descrierea rolurilor",
	"Roles"=>"roluri",
	"Roles & Operations"=>"Roluri și operațiuni",
	"Rule Name"=>"Numele regulii",
	"Rule for selected combination already exists - Please define another."=>"Regulă pentru combinația selectată există deja - Vă rugăm să definiți o altă combinație.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Durata SLA (ore)",
	"SLA Status"=>"Starea SLA",
	"SMTP Enable"=>"Activare SMTP",
	"SMTP Encryption"=>"Criptare SMTP",
	"SMTP Host"=>"Gazdă SMTP",
	"SMTP Password"=>"Parola SMTP",
	"SMTP Port"=>"Portul SMTP",
	"SMTP Settings"=>"Setări SMTP",
	"SMTP Username"=>"Numele de utilizator SMTP",
	"Sale Amount"=>"Sumă de vânzare",
	"Sale ID"=>"ID de vânzare",
	"Sales"=>"Vânzări",
	"Scroll down to Manage API tokens - or click"=>"Derulați în jos pentru a gestiona jetoanele API - sau faceți clic pe",
	"Search Tags (Enter Comma Separated Values)"=>"Etichete de căutare (introduceți valori separate prin virgulă)",
	"Secondary"=>"Secundar",
	"Select"=>"Selectați",
	"Select ..."=>"Selectați ...",
	"Select Attribute Values List..."=>"Selectați lista valorilor atributelor ...",
	"Select City"=>"Selectați orașul",
	"Select Country"=>"Selecteaza tara",
	"Select Digital ..."=>"Selectați Digital ...",
	"Select Discount Type..."=>"Selectați tipul de reducere ...",
	"Select License-Key-Code ..."=>"Selectați codul licenței-cheie ...",
	"Select Main Product Category..."=>"Selectați categoria principală de produs ...",
	"Select Price Type..."=>"Selectați tipul de preț ...",
	"Select Product Sub Category..."=>"Selectați Sub-Categoria produsului ...",
	"Select Product Sub-SubCategory ..."=>"Selectați subcategoria produsului ...",
	"Select Region"=>"Selectați regiunea",
	"Select Slab Discount Type..."=>"Selectați Tipul de Discuri Slab ...",
	"Select Slab Indicator..."=>"Selectați indicatorul Slab ...",
	"Select State"=>"Selectează statul",
	"Select Status"=>"Selectați Stare",
	"Select Tax Type..."=>"Selectați tipul taxelor ...",
	"Select Type"=>"Selectați Tip",
	"Select User"=>"Selectați Utilizator",
	"Select User Type..."=>"Selectați Tip utilizator ...",
	"Select Vendor..."=>"Selectați furnizor ...",
	"Selected file is not allowed to be uploaded!"=>"Fișierul selectat nu este permis să fie încărcat!",
	"Send As Attachment"=>"Trimiteți ca atașament",
	"Send Email"=>"Trimite email",
	"Send Email Failed:"=>"Trimiteți e-mail eșuat:",
	"Send Mail"=>"Trimiteți e-mail",
	"Send Message"=>"Trimite mesaj",
	"Session History"=>"Istoria sesiunilor",
	"Session ID"=>"Sesiune ID",
	"Session Id"=>"Sesiune ID",
	"Setup BitPay Account"=>"Configurați contul BitPay",
	"Shipment Method"=>"Metoda de expediere",
	"Shipping Cost"=>"Cost de expediere",
	"Show Existing Records"=>"Afișați înregistrările existente",
	"Sign in to start your session"=>"Conectați-vă pentru a începe sesiunea",
	"Signup for a new BitPay Business Account by visiting"=>"Înscrieți-vă pentru un nou cont de afaceri BitPay vizitând",
	"Site"=>"teren",
	"Slab 1 Discount"=>"Slab 1 Reducere",
	"Slab 1 Range"=>"Placa de acoperire 1",
	"Slab 2 Discount"=>"Slab 2 Reducere",
	"Slab 2 Range"=>"Placa de acoperire 2",
	"Slab 2 must be greater than slab 1!"=>"Placa 2 trebuie să fie mai mare decât placa 1!",
	"Slab 3 Discount"=>"Slab 3 Reducere",
	"Slab 3 Range"=>"Placa de acoperire 3",
	"Slab 3 must be greater than slab 2!"=>"Placa 3 trebuie să fie mai mare decât placa 2!",
	"Slab 4 Discount"=>"Slab 4 Reducere",
	"Slab 4 Range"=>"Placa de acoperire 4",
	"Slab 4 must be greater than slab 3!"=>"Placa 4 trebuie să fie mai mare decât placa 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab Discount Type",
	"Slab Discounts"=>"Slab Discounts",
	"Sort Order"=>"Ordinea de sortare",
	"State Code"=>"Codul de stat",
	"State is Added"=>"Statul este adăugat",
	"States"=>"statele",
	"Stock"=>"Stoc",
	"Stripe Publishable Key"=>"Stripe cheie publicabilă",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Subcategorii",
	"Sub Category"=>"Subcategoria",
	"Sub Category ID"=>"Codul subcategoriei",
	"Sub Category Name"=>"Sub numele de categorie",
	"Sub Order ID"=>"Cod de comandă secundar",
	"Sub Order Status"=>"Starea sub comandă",
	"Sub Order Total"=>"Subcomandă Total",
	"Sub Order#"=>"Sub-comandă #",
	"Sub Orders"=>"Subordonate",
	"Sub Sub-Category"=>"Subcategoria Sub",
	"Sub Subcategory ID"=>"Cod subcategoria subcategoriei",
	"Sub-SubCategory"=>"Sub-SUBCATEGORY",
	"Sub-SubCategory ID"=>"Sub-subcategoria ID",
	"Sub-SubCategory Name"=>"Numele subcategoriei",
	"SubOrder ID"=>"ID de SubOrder",
	"Subject"=>"Subiect",
	"Subject is Required"=>"Subiect este necesar",
	"Subject is Required!"=>"Subiect este necesar!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Utilizator supervizor",
	"Support Settings"=>"Setări de asistență",
	"System"=>"Sistem",
	"System Currency"=>"Sistemul valutar",
	"System Email"=>"Sistem de e-mail",
	"System Language"=>"Limbajul sistemului",
	"System Settings"=>"Setarile sistemului",
	"TOTAL COMMISSION"=>"TOTAL COMISIE",
	"TOTAL INCOME"=>"VENIT TOTAL",
	"TOTAL ORDERS"=>"TOTAL ORDINI",
	"TOTAL SALE"=>"TOTAL VANZARE",
	"Tag"=>"Etichetă",
	"Tag ID"=>"ID-ul etichetei",
	"Tax"=>"Impozit",
	"Tax Amount"=>"Sumă fiscală",
	"Tax ID"=>"Codul fiscal",
	"Tax Percentage"=>"Procente fiscale",
	"Tax Snapshot"=>"Inventarul fiscal",
	"Tax Type"=>"Tipul de taxe",
	"Tax is Added"=>"Taxa este adăugată",
	"Taxes"=>"Impozite",
	"Template Body"=>"Organismul de șabloane",
	"Template Name"=>"Nume șablon",
	"Template Subject"=>"Subiect de șablon",
	"Test Email Send"=>"Trimiteți un e-mail de test",
	"Thanks for partenering with"=>"Vă mulțumim că ați făcut un parteneriat",
	"Thanks for partnering with"=>"Vă mulțumim că ați colaborat cu",
	"Thanks for shopping with"=>"Vă mulțumim pentru cumpărături cu",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Asta este - Acum toate plățile efectuate folosind metoda Bitcoin checkout vor apărea în contul dvs. BitPay!",
	"The requested page does not exist."=>"Pagina solicitată nu există.",
	"There should be one row for each record!"=>"Ar trebui să existe un rând pentru fiecare înregistrare!",
	"This Month"=>"Luna aceasta",
	"This email address has already been taken."=>"Această adresă de e-mail a fost deja preluată.",
	"This item has no children."=>"Acest articol nu are copii.",
	"This item has no parents."=>"Acest articol nu are părinți.",
	"This username has already been taken."=>"Acest nume de utilizator a fost deja luat.",
	"Ticket Category"=>"Categoria de bilete",
	"Ticket Category 1"=>"Categoria de bilete 1",
	"Ticket Category 2"=>"Categoria biletelor 2",
	"Ticket Category is Added"=>"Categoria de bilete este adăugată",
	"Ticket Description"=>"Descrierea biletelor",
	"Ticket ID"=>"ID-ul biletului",
	"Ticket Id"=>"Codul biletului",
	"Ticket Impact"=>"Impactul biletului",
	"Ticket Impact is Added"=>"Impactul biletului este adăugat",
	"Ticket Impacts"=>"Impactul biletelor",
	"Ticket Priorities"=>"Prioritățile biletelor",
	"Ticket Priority"=>"Prioritatea biletelor",
	"Ticket Priority is Added"=>"Prioritatea biletului este adăugată",
	"Ticket Resolutions"=>"Rezoluții bilete",
	"Ticket SLA"=>"Bilet SLA",
	"Ticket Status"=>"Starea biletelor",
	"Ticket Status is Added"=>"Starea biletului este adăugată",
	"Ticket Statuses"=>"Starea biletelor",
	"Ticket Subject"=>"Subiect de bilete",
	"Ticket Type"=>"Tip de bilet",
	"Tickets"=>"Bilete",
	"Tickets Settings"=>"Setările biletelor",
	"Time Zone"=>"Fus orar",
	"Title"=>"Titlu",
	"To"=>"La",
	"To User ID"=>"La codul de utilizator",
	"To Users"=>"Pentru utilizatori",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Pentru a accepta plățile Bitcoin cu BitPay Payment Gateway, urmați instrucțiunile",
	"To is Required"=>"Este necesar",
	"Toggle navigation"=>"Comutare navigare",
	"Token"=>"Jeton",
	"Total Commission"=>"Comisia totală",
	"Total Cost"=>"Cost total",
	"Total Invoiced Order Amount"=>"Suma totală a comenzii facturate",
	"Total Items"=>"Articolele totale",
	"Total Shipping"=>"Transport total",
	"Total Site Discount"=>"Reducerea totală a site-ului",
	"Total Tax"=>"Taxa totală",
	"Type"=>"Tip",
	"Unable to update order status - Error message:"=>"Imposibil de actualizat starea comenzii - Mesaj de eroare:",
	"Unused"=>"nefolosit",
	"Up"=>"Sus",
	"Update City :"=>"Actualizați orașul:",
	"Update Country :"=>"Actualizare țară:",
	"Update Customer"=>"Actualizați clientul",
	"Update Customer Type"=>"Actualizați tipul de client",
	"Update Department"=>"Actualizați Departamentul",
	"Update Email Template:"=>"Actualizați șablonul de e-mail:",
	"Update Operation"=>"Actualizați operația",
	"Update Payment Methods"=>"Actualizați metodele de plată",
	"Update Profile"=>"Actualizare profil",
	"Update Role"=>"Rolul de actualizare",
	"Update State :"=>"Stare actualizare:",
	"Update User"=>"Actualizați utilizatorul",
	"Update Vendor"=>"Actualizați furnizorul",
	"Update Vendor Type"=>"Actualizați tipul de furnizor",
	"Update {modelClass}"=>"Actualizați {modelClass}",
	"Update {modelClass}:"=>"Actualizați {modelClass}:",
	"Updated At"=>"Actualizat la",
	"Upload"=>"Încărcați",
	"Used"=>"Folosit",
	"Used Budget"=>"Bugetul utilizat",
	"Used Count"=>"Contele utilizate",
	"User"=>"Utilizator",
	"User Detail"=>"Detaliile utilizatorilor",
	"User ID"=>"numele de utilizator",
	"User Name"=>"Nume de utilizator",
	"User Role"=>"Rolul utilizatorului",
	"User Roles"=>"Rolul utilizatorilor",
	"User Session"=>"Sesiunea utilizatorului",
	"User Session Activity"=>"Activitatea sesiunii de utilizatori",
	"User Type"=>"Tip de utilizator",
	"User Type is Added"=>"Tipul de utilizator este adăugat",
	"User Types"=>"Tipuri de utilizatori",
	"Username"=>"Nume de utilizator",
	"Username Already Taken - Please choose another!"=>"Nume utilizator deja luat - Alegeți altul!",
	"Username contains illegal characters!"=>"Numele de utilizator conține caractere ilegale!",
	"Users"=>"Utilizatori",
	"Users in this Queue"=>"Utilizatorii din această coadă",
	"Value"=>"Valoare",
	"Values"=>"valori",
	"Vendor"=>"Vânzător",
	"Vendor Entitlement"=>"Dreptul vânzătorului",
	"Vendor ID"=>"Codul furnizorului",
	"Vendor Invoice ID"=>"Identificatorul facturii furnizorului",
	"Vendor Invoice#"=>"Factura furnizor #",
	"Vendor Invoices"=>"Facturi furnizor",
	"Vendor Order Details"=>"Detaliile comenzii furnizorului",
	"Vendor Orders"=>"Comenzi furnizorilor",
	"Vendor Rating"=>"Evaluarea furnizorilor",
	"Vendor Type"=>"Tip furnizor",
	"Vendor Type is Added"=>"Tipul furnizorului este adăugat",
	"Vendor Types"=>"Tipuri de furnizori",
	"Vendors"=>"Furnizori",
	"View"=>"Vedere",
	"View All Inventory Items"=>"Vizualizați toate articolele de inventar",
	"View All Orders"=>"Vezi toate comenzile",
	"View Commission Details"=>"Vizualizați detaliile Comisiei",
	"View Invoice"=>"Vizualizați factura",
	"View License"=>"Vizualizați licența",
	"View Vendor Invoices"=>"Vedeți facturile furnizorului",
	"View {modelClass}"=>"Vedeți {modelClass}",
	"View {modelClass}:"=>"Vedeți {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Când ați întrebat - Cum doriți să acceptați un bitcoin - selectați Metoda punctului de vânzare",
	"Yank"=>"Smulge",
	"Yes"=>"da",
	"You dont have permissions to view this page."=>"Nu aveți permisiuni pentru a vedea această pagină.",
	"You will get a pairing code that you need to enter into the system"=>"Veți obține un cod de asociere pe care trebuie să-l introduceți în sistem",
	"Your password has been changed - Please check your email!"=>"Parola dvs. a fost modificată - Verificați-vă e-mailul!",
	"ZipCode"=>"Cod postal",
	"here"=>"aici",
	"is Added"=>"e adăugat",
	"no assignment"=>"nici o sarcină",
	"no result"=>"nici un rezultat",
	"not set"=>"nu este setat",
	"select"=>"Selectați",
	"sent you this file, click on the below link to view the file"=>"vă trimis acest fișier, faceți clic pe link-ul de mai jos pentru a vizualiza fișierul",
	"A link to reset password will be sent there."=>"Va fi trimis un link pentru resetarea parolei.",
	"Address Details"=>"detaliile adresei",
	"Change Password"=>"Schimbaţi parola",
	"Confirm New Password"=>"Confirma noua parola",
	"Contact Details"=>"Detalii de contact",
	"Coupon Discount"=>"Reducere de cupoane",
	"Enter Description"=>"Introduceți Descrierea",
	"First name"=>"Nume",
	"Flat Rate Shipping"=>"Plata în rate fixe",
	"Home"=>"Acasă",
	"If you forgot your password you can"=>"Dacă ați uitat parola, puteți",
	"Login"=>"Logare",
	"New Password"=>"Parolă Nouă",
	"Order Date"=>"Data comandă",
	"Order Successfully Canceled!"=>"Ordine anulată cu succes!",
	"Order Successfully Returned!"=>"Comandă reușită returnată!",
	"Password reset token cannot be blank."=>"Resetarea tokenului nu poate fi necompletată.",
	"Please choose your new password"=>"Alegeți parola nouă",
	"Please contact us if you think this is a server error - Thank you!"=>"Vă rugăm să ne contactați dacă credeți că aceasta este o eroare de server - Vă mulțumim!",
	"Please fill out the following fields to signup"=>"Vă rugăm să completați următoarele câmpuri pentru înscriere",
	"Please fill out your email."=>"Vă rugăm să completați e-mailul.",
	"Register"=>"Inregistreaza-te",
	"Request password reset"=>"Solicitați resetarea parolei",
	"Reset password"=>"Reseteaza parola",
	"Send"=>"Trimite",
	"Shipping"=>"livrare",
	"Sign out"=>"Sign out",
	"Special Discount"=>"Reducere speciala",
	"The above error occurred while the Web server was processing your request."=>"Eroarea de mai sus a apărut în timp ce serverul Web procesa cererea dvs.",
	"There is no user with this email address."=>"Nu există niciun utilizator cu această adresă de e-mail.",
	"Unit Price"=>"Preț unitar",
	"User can not be Created Email Already Exists!"=>"Utilizatorul nu poate fi creat Email Există deja!",
	"Vendor Details"=>"Detaliile vânzătorului",
	"View Order"=>"Vezi comanda",
	"Wrong password reset token."=>"Wrong token reset password.",
	"reset it"=>"resetați-l",
	"System Email - All the emails from the system will be sent from this email address."=>"Email de sistem - Toate e-mailurile din sistem vor fi trimise de la această adresă de e-mail.",
	"Locale of the System - This will change the Language of the application"=>"Locale ale sistemului - aceasta va schimba limba aplicației",
	"Your Company Name"=>"Numele companiei tale",
	"SMTP Host"=>"Gazdă SMTP",
	"SMTP PORT"=>"Portul SMTP",
	"SMTP Username"=>"Numele de utilizator SMTP",
	"SMTP Password"=>"Parola SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Conversia din dreapta la stânga",
	"Max File Upload Size (in MB)"=>"Dimensiunea maximă a încărcării fișierului (în MB)",
	"SMTP Encryption"=>"Criptare SMTP",
	"Application Version"=>"Versiunea aplicației",
	"License agreement"=>"Acord de licențiere",
	"For Time Zone"=>"Pentru zona de timp",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Folosit pentru PayPal - dacă modul demo, atunci gateway-ul SandBox se numește altceva, poarta PayPal este apelată.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID Paypal API pentru contul dvs. de companie în care doriți să primiți plăți",
	"Default currency symbol of the system"=>"Simbolul valută implicit al sistemului",
	"Default currency of the system"=>"Valuta prestabilită a sistemului",
	"Stripe publishable key"=>"Cheie publicabilă",
	"Stripe secret key"=>"Cheie secretă",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID pentru contul dvs. de companie în care doriți să primiți plăți",
	"Allow vendor to ship COD orders"=>"Permiteți vânzătorului să trimită comenzi COD",
	"Allow vendor to ship all orders other than COD"=>"Permiteți vânzătorului să livreze toate comenzile, altele decât COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Codul de asociere BitPay pentru a asocia sistemul cu contul dvs. BitPay",
	"BitPay private key - autogenerated by system"=>"Cheia privată BitPay - autogenerată de sistem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Dacă da, testarea gateway-ului BitPay va fi numită altfel gateway live va fi apelat",
	"Default Auto Ticket Priority"=>"Prioritate automată a biletului",
	"Default Auto Ticket Impact"=>"Implicit automat de bilet de avion",
	"Default Auto Ticket Category"=>"Categoria de bilete auto standard",
	"Default Auto Ticket Department"=>"Implicit Departamentul de Bilete Auto",
	"Default Auto Ticket Queue"=>"Implicit cota de bilete auto",
	"Cash On Delivery"=>"Plata la livrare",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nou",
	"In Process"=>"In proces",
	"Partially Shipped"=>"Parțial expediate",
	"Shipped"=>"Transportat",
	"Return Requested"=>"Întoarcere cerută",
	"Return Approved"=>"Întoarcere aprobată",
	"Returned"=>"Întors",
	"Return Canceled"=>"Returnați Anulat",
	"Return Rejected"=>"Întoarcere respinsă",
	"Cancellation Requested"=>"Anularea solicitată",
	"Cancellation Approved"=>"Anularea aprobată",
	"Canceled"=>"Anulat",
	"Accepted"=>"Admis",
	"Confirmed"=>"Confirmat",
	"Completed"=>"terminat",
	"Delivered"=>"Livrat",
	"Refunded"=>"rambursată",
	"Ready To Ship"=>"Gata de livrare",
	"Click To View All Products By This Seller"=>"Click pentru a vedea toate produsele acestui vânzător",
	"Back to Top"=>"Inapoi sus",
	"Matching Products"=>"Produse potrivite",
	"Products By Vendor:"=>"Produse după furnizor:",
	"Show/Hide Options"=>"Afișați / Ascundeți opțiunile",
	"Sort By"=>"Filtrează după",
	"Name (A - Z)"=>"Nume (A - Z)",
	"Name (Z - A)"=>"Nume (Z - A)",
	"Price (Low to High)"=>"Preț (de la mică la înaltă)",
	"Price (High to Low)"=>"Preț (de la mare la scăzut)",
	"Rating (Highest)"=>"Rating (cel mai înalt)",
	"Rating (Lowest)"=>"Rating (cel mai mic)",
	"Products Type"=>"Tipul de produse",
	"Non-Digital"=>"Nedigital",
	"Child Category"=>"Categoria copilului",
	"Apply Selected Filter"=>"Aplicați filtrul selectat",
];