<?php
	return [
	"About Us"=>"Par mums",
	"Account"=>"Konts",
	"Account Details"=>"konta informācija",
	"Add New Address"=>"Pievienot jaunu adresi",
	"Add to Cart"=>"Pievienot grozam",
	"Added"=>"Pievienots",
	"Address 1"=>"Adrese 1",
	"Address 2"=>"adrese 2",
	"Address added Successfully!"=>"Adrese pievienota veiksmīgi!",
	"Address cannot be deleted!"=>"Adrese nevar tikt dzēsta!",
	"Address cannot be set as default!"=>"Adrese nevar iestatīt kā noklusējumu!",
	"Address deleted Successfully!"=>"Adrese svītrots Veiksmīgi!",
	"Address set as default!"=>"Adrese ir noteikts kā noklusējuma!",
	"Address updated Successfully!"=>"Atjaunināts adrese veiksmīgi!",
	"Apply Coupon"=>"Piesakies kupons",
	"Are you Sure!"=>"Vai tu esi pārliecināts!",
	"As User"=>"Kā lietotājs",
	"As Vendor"=>"Kā pārdevējs",
	"Availability"=>"Pieejamība",
	"Available Options"=>"Iespējamās opcijas",
	"Back to Order Details"=>"Atpakaļ uz pasūtījuma informāciju",
	"Brand"=>"Zīmols",
	"Bulk Discount"=>"Lielapjoma atlaide",
	"Cancel Item"=>"Atcelt vienumu",
	"Categories"=>"Kategorijas",
	"Change"=>"Mainīt",
	"Changing email will change your login user"=>"E-pasta mainīšana mainīs jūsu pieteikšanās lietotāju",
	"Check Payment Status"=>"Pārbaudiet maksājumu statusu",
	"Check your email for further instructions."=>"Pārbaudiet savu e-pastu, lai saņemtu turpmākus norādījumus.",
	"Checkout"=>"Izrakstīšanās",
	"City"=>"Pilsēta",
	"Click button to make payment"=>"Noklikšķiniet uz pogas, lai veiktu maksājumu",
	"Click image for full sized images"=>"Noklikšķiniet uz attēla pilna izmēra attēliem",
	"Confirm Order"=>"Apstipriniet pasūtījumu",
	"Contact Us"=>"Sazinies ar mums",
	"Continue"=>"Turpināt",
	"Continue Shopping"=>"Turpināt iepirkties",
	"Country"=>"Valsts",
	"Coupon Applied Successfully"=>"Kupons tiek piemērots veiksmīgi",
	"Coupon Code"=>"Kupona Kods",
	"Coupon already exhausted - Try another!"=>"Kupons jau ir izsmelts - izmēģiniet citu!",
	"Coupon has Expired!"=>"Kupona derīguma termiņš ir beidzies!",
	"Coupon is Invalid!"=>"Kupons ir nederīgs!",
	"Coupon is not applicable on any of cart items!"=>"Kupons nav piemērojams nevienam grozam!",
	"Coupon is not applicable on current cart amount!"=>"Kupons nav piemērojams kārtējā groza summai!",
	"Coupon is not issued to you!"=>"Kupons nav izsniegts jums!",
	"Customer Service"=>"Klientu apkalpošana",
	"Delete Address"=>"Dzēst adresi",
	"Delivery Information"=>"piegādes informācija",
	"Delivery Method"=>"Piegāde metode",
	"Description"=>"Apraksts",
	"Details updated Successfully!"=>"Sīkāka informācija atjaunināta veiksmīgi!",
	"Digital Product"=>"Digitālais produkts",
	"Discount"=>"Atlaide",
	"Download Item"=>"Lejupielādēt vienumu",
	"E-Mail"=>"E-pasts",
	"Edit Address"=>"Rediģēt adresi",
	"Edit Details"=>"Rediģēt sīkāk",
	"Edit Order"=>"Rediģēt pasūtījumu",
	"Email"=>"E-pasts",
	"Email Address Not Valid!"=>"E-pasta adrese nav derīga!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-pasta ID jau tiek lietots - lūdzu, piesakieties ar esošo e-pastu vai izvēlieties citu!",
	"Email address already in use - Please use another!"=>"E-pasta adrese, kuru jau lieto - lūdzu, izmantojiet citu!",
	"Email:"=>"E-pasts:",
	"Enter Problem"=>"Ievadiet problēmu",
	"Enter coupon code"=>"Ievadiet kupona kodu",
	"Enter coupon.."=>"Ievadiet kuponu ..",
	"Enter your coupon here"=>"Ievadiet savu kuponu šeit",
	"Excellent"=>"Teicami",
	"Fair"=>"Godīga",
	"Fax"=>"Fakss",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Tikai daži no priekšmetiem, kurus jūs mēģinājāt pasūtīt, pagaidām nav pieejami - lūdzu, izrakstīšanās vēlreiz!",
	"File Not found - Please contact support!"=>"Fails nav atrasts - lūdzu, sazinieties ar atbalsta dienestu!",
	"Find items with applied filter"=>"Atrodiet vienumus ar piemērotu filtru",
	"First Name"=>"Vārds",
	"Flat Shipping Rate - Included"=>"Dzīvokļa pārraides cena - iekļauta",
	"Get Code"=>"Iegūt kodu",
	"Good"=>"Laba",
	"Guest Checkout"=>"Viesu izrakstīšanās",
	"Guest Checkout or Login"=>"Viesu izrakstīšanās vai Ieeja",
	"Image"=>"Attēls",
	"In Stock"=>"Noliktavā",
	"Incorrect old password provided!"=>"Nepareiza vecā parole!",
	"Information"=>"Informācija",
	"Last Name"=>"Uzvārds",
	"Latest Products"=>"Jaunākie produkti",
	"Loading..."=>"Ielādē ...",
	"Make Default"=>"Padarīt noklusējumu",
	"Menu"=>"Izvēlne",
	"Minimum Quantity"=>"Minimālais daudzums",
	"Mobile"=>"Mobilais",
	"My Account"=>"Mans Konts",
	"New password saved."=>"Jauna parole ir saglabāta.",
	"Not Rated"=>"Nav novērtēts",
	"Not enough stock!"=>"Nepietiek krājumu!",
	"Old Password"=>"Vecā parole",
	"Order"=>"Pasūtījums",
	"Order Details"=>"pasūtījuma detaļas",
	"Order History"=>"Pasūtījumu vēsture",
	"Order ID"=>"Pasūtījuma ID",
	"Order Information"=>"Pasūtīt informāciju",
	"Order Item(s)"=>"Pasūtījuma priekšmets (-i)",
	"Order Return Request Placed!"=>"Pasūtījuma atdošanas pieprasījums ievietots!",
	"Order already canceled!"=>"Pasūtījums jau ir atcelts!",
	"Order already returned!"=>"Pasūtījums jau ir atgriezies!",
	"Order cannot be canceled!"=>"Pasūtījumu nevar atcelt!",
	"Order cannot be returned!"=>"Pasūtījumu nevar atgriezt!",
	"Other offerings"=>"Citi piedāvājumi",
	"Out of Stock"=>"Nav noliktavā",
	"Password"=>"Parole",
	"Password Changed Successfully!"=>"Parole ir veiksmīgi mainīta!",
	"Passwords do not match!"=>"Paroles nesakrīt!",
	"Payment Method"=>"Apmaksas veids",
	"Payment for Order"=>"Maksājums par pasūtījumu",
	"Payment successfully completed!"=>"Maksājums veiksmīgi pabeigts!",
	"Paypal payment failed with error:"=>"Paypal maksājums neizdevās ar kļūdu:",
	"Paypal refund encountered error:"=>"Paypal atmaksa radusies kļūda:",
	"Phone"=>"Tālrunis",
	"Please Select"=>"Lūdzu izvēlieties",
	"Please enter a valid number!"=>"Lūdzu, ievadiet derīgu numuru!",
	"Please fill out the following fields to login"=>"Lūdzu, aizpildiet tālāk norādītos laukus, lai pieteiktos",
	"Please note down your code:"=>"Lūdzu, ņemiet vērā savu kodu:",
	"Poor"=>"Nabadzīgs",
	"Post Code"=>"Pasta indekss",
	"Privacy Policy"=>"Privātuma politika",
	"Problem"=>"Problēma",
	"Product Code"=>"Produkta kods",
	"Product Name"=>"produkta nosaukums",
	"Product Review"=>"Produkta apskats",
	"Qty"=>"Daudzums",
	"Quantity"=>"Daudzums",
	"Rating"=>"Vērtējums",
	"Registration completed - awaiting admin approval!"=>"Reģistrācija ir pabeigta - gaida admin apstiprinājumu!",
	"Related Products"=>"Saistītie produkti",
	"Remove"=>"Noņemt",
	"Report Issue"=>"Ziņojums par problēmu",
	"Results"=>"Rezultāti",
	"Retry Payment"=>"Atkārtot maksājumu",
	"Return Item"=>"Atgriezties pozīcijā",
	"Returning Customer"=>"Atgriežas klients",
	"Returns"=>"Atgriež",
	"Review"=>"Pārskats",
	"Review Product"=>"Pārskatīt produktu",
	"Review Seller"=>"Pārskats Pārdevējs",
	"Reviews"=>"Atsauksmes",
	"Save"=>"Saglabājiet",
	"Saved Address"=>"Saglabātā adrese",
	"Search"=>"Meklēt",
	"Select"=>"Izvēlieties",
	"Select Shipping Address"=>"Atlasiet piegādes adresi",
	"Seller Rating"=>"Pārdevēja vērtējums",
	"Shipping Address"=>"Piegādes adrese",
	"Shipping Method"=>"piegādes metode",
	"Shopping Cart"=>"Iepirkšanās ratiņi",
	"Shopping cart"=>"Iepirkšanās ratiņi",
	"Signup"=>"Pierakstīties",
	"Sold By"=>"Pārdots",
	"Something went wrong with coupon code - Please checkout again!"=>"Kupona kodā radās kaut kas nepareizi - lūdzu, izrakstīšanās vēlreiz!",
	"Something went wrong with special discount - Please checkout again!"=>"Kaut kas noticis ar īpašu atlaidi - lūdzu, izrakstīšanās vēlreiz!",
	"Sorry, we are unable to reset password for the provided email address."=>"Atvainojiet, mēs nevaram atiestatīt paroli norādītajai e-pasta adresei.",
	"Specification"=>"Specifikācija",
	"State"=>"Valsts",
	"Status"=>"Statuss",
	"Stripe Payment"=>"Maksa par joslu",
	"Stripe refund encountered error:"=>"Šķēršļu atmaksa radusies kļūda:",
	"Submit"=>"Iesniegt",
	"Take me there"=>"Aizved mani tur",
	"Telephone"=>"Tālrunis",
	"Terms & Conditions"=>"Noteikumi",
	"This Field is Required!"=>"Šis lauks ir obligāts!",
	"This field is required!"=>"Šis lauks ir obligāts!",
	"Ticket Submitted Successfully!"=>"Biļete iesniegta veiksmīgi!",
	"Top Rated Products"=>"Vislabākie produkti",
	"Total"=>"Kopā",
	"Total Cart Price"=>"Kopējā groza cena",
	"Total Coupon Discount"=>"Kopējā kupona atlaide",
	"Total Order Amount"=>"Kopējā pasūtījuma summa",
	"Total Special Discount"=>"Kopējā īpašā atlaide",
	"Transaction failed with error:"=>"Darījums neizdevās ar kļūdu:",
	"Update"=>"Atjaunināt",
	"User Details"=>"Lietotāja informācija",
	"Vendor Name"=>"Pārdevēja vārds",
	"Vendor Review"=>"Pārdevēja pārskats",
	"Vendor Signup"=>"Pārdevēja reģistrācija",
	"Very Good"=>"Ļoti labi",
	"View Cart"=>"Skatīt grozu",
	"You are trying to perform an activity which is not allowed!"=>"Jūs mēģināt veikt darbību, kas nav atļauta!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Jums nav nevienas saglabātās adreses - lūdzu, dodieties uz sadaļu Mans konts un pievienojiet jaunu adresi.",
	"You need to re-login after password change"=>"Pēc paroles maiņas jums ir atkārtoti jāielogojas",
	"Your Address"=>"Jūsu adrese",
	"Your Details"=>"Jūsu dati",
	"Your Payment has not yet completed!"=>"Jūsu maksājums vēl nav pabeigts!",
	"Your Personal Details"=>"Jūsu personas dati",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Jūsu grozs ir tukšs - Kāpēc ne apskatīt lielu skaitu brīnišķīgu produktu pieejama!",
	"Your cart is empty!"=>"Jūsu grozs ir tukšs!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Jūsu maksājums ir veiksmīgs, bet mēs radām kādu problēmu ar pasūtījumu. Lūdzu, sazinieties ar klientu atbalsta dienestu, lai saņemtu papildu palīdzību. - Kļūdas ziņojums:",
	"Zipcode"=>"Pasta indekss",
	"customer review(s)"=>"Klientu atsauksmes)",
	"item(s)"=>"priekšmets (-i)",
	"sent you a file"=>"nosūtīja jums failu",
	"--Department--"=>"--Nodaļa--",
	"--Select Country--"=>"--Izvēlies valsti--",
	"AVERAGE RATING"=>"VIDĒJAIS VĒRTĒJUMS",
	"About"=>"Par",
	"About Me"=>"Par mani",
	"Accept Order"=>"Pieņemt pasūtījumu",
	"Action"=>"Darbība",
	"Actions"=>"Darbības",
	"Activate"=>"Aktivizēt",
	"Active"=>"Aktīvs",
	"Activities"=>"Aktivitātes",
	"Activity"=>"Aktivitāte",
	"Add"=>"Pievienot",
	"Add Child"=>"Pievienot bērnu",
	"Add Contact"=>"Pievienot kontaktu",
	"Add Customer"=>"Pievienot klientu",
	"Add Discount Coupons"=>"Pievienot atlaides kuponus",
	"Add Inventory Item"=>"Pievienot krājuma vienību",
	"Add Locale"=>"Pievienot lokalizāciju",
	"Add Modules to Licence"=>"Pievienot moduļus licencei",
	"Add More Records"=>"Pievienot papildu ierakstus",
	"Add New"=>"Pievieno jaunu",
	"Add New Role"=>"Pievienot jaunu lomu",
	"Add Operation"=>"Pievienot operāciju",
	"Add Product"=>"Pievienot produktu",
	"Add Product Brand"=>"Pievienot produktu zīmolu",
	"Add Product Category"=>"Pievienot produktu kategoriju",
	"Add Role"=>"Pievienot lomu",
	"Add Selected Modules to Licence"=>"Pievienot izvēlēto moduli licencei",
	"Add Selected Users to Queue"=>"Pievienojiet atlasītos rindas lietotājus",
	"Add User to Queue"=>"Pievienot lietotāju pie rindas",
	"Add Users to Queue"=>"Pievienot lietotāju rindā",
	"Add Vendor"=>"Pievienot pārdevēju",
	"Add a new API token by clicking Add New Token button"=>"Pievienojiet jaunu API pilnvaru, noklikšķinot uz Pievienot jaunu pilnvaru pogu",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Pievienojiet savu bankas kontu vai bitkino maku adresi, kurā vēlaties saņemt līdzekļus",
	"Add/Update Ticket Categories"=>"Pievienot / atjaunināt biļešu kategorijas",
	"Add/Update Ticket Impact"=>"Pievienot / atjaunināt biļešu ietekmi",
	"Add/Update Ticket Priority"=>"Pievienot / atjaunināt biļešu prioritāti",
	"Add/Update Various Support Departments"=>"Pievienojiet / atjauniniet dažādus atbalsta dienestus",
	"Add/Update Various Support Queues"=>"Pievienojiet / atjauniniet dažādas atbalsta rindas",
	"Add/Update various customer types"=>"Pievienojiet / atjauniniet dažādus klientu veidus",
	"Add/Update various email templates"=>"Pievienot / atjaunināt dažādas e-pasta veidnes",
	"Add/Update various system users"=>"Pievienot / atjaunināt dažādus sistēmas lietotājus",
	"Add/Update various vendor types"=>"Pievienot / atjaunināt dažādus pārdevēju veidus",
	"Added At"=>"Pievienots pie",
	"Added By"=>"Pievienoja ar",
	"Added By ID"=>"Pievienots ar ID",
	"Address"=>"Adrese",
	"Address Detail"=>"Detalizēta adrese",
	"Address Snapshot"=>"Adrese Snapshot",
	"Address is Added"=>"Adrese ir pievienota",
	"Addresses"=>"Adreses",
	"Advanced System Settings"=>"Uzlabotie sistēmas iestatījumi",
	"Advanced system settings"=>"Uzlaboti sistēmas iestatījumi",
	"After all steps are completed you can start accepting bitcoin payments"=>"Pēc tam, kad visas darbības ir pabeigtas, jūs varat sākt pieņemt bitcoīnu maksājumus",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Visiem datiem jābūt 1. darba lapas 1. ailē.",
	"All..."=>"Visi ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Ļaujiet pārdevējam piegādāt visus pasūtījumus (izņemot COD)",
	"Allow Vendor To Ship COD Orders"=>"Ļaujiet pārdevējam piegādāt COD pasūtījumus",
	"Alphabetic Code"=>"Alfabēta kods",
	"Amount"=>"Summa",
	"Application Version"=>"Pieteikuma versija",
	"Apply Tax"=>"Piesakies nodoklis",
	"Approve Return"=>"Apstiprināt atgriešanu",
	"Are you Sure"=>"Vai tu esi pārliecināts",
	"Are you sure you want to activate this attribute?"=>"Vai tiešām vēlaties aktivizēt šo atribūtu?",
	"Are you sure you want to activate this brand?"=>"Vai tiešām vēlaties aktivizēt šo zīmolu?",
	"Are you sure you want to activate this category?"=>"Vai tiešām vēlaties aktivizēt šo kategoriju?",
	"Are you sure you want to activate this customer?"=>"Vai tiešām vēlaties aktivizēt šo klientu?",
	"Are you sure you want to activate this method?"=>"Vai tiešām vēlaties aktivizēt šo metodi?",
	"Are you sure you want to activate this product?"=>"Vai tiešām vēlaties aktivizēt šo produktu?",
	"Are you sure you want to activate this sub category?"=>"Vai tiešām vēlaties aktivizēt šo apakšgrupu?",
	"Are you sure you want to activate this sub sub-category?"=>"Vai tiešām vēlaties aktivizēt šo apakšpozīciju?",
	"Are you sure you want to activate this vendor?"=>"Vai tiešām vēlaties aktivizēt šo pārdevēju?",
	"Are you sure you want to deactivate this attribute?"=>"Vai tiešām vēlaties deaktivizēt šo atribūtu?",
	"Are you sure you want to deactivate this brand?"=>"Vai tiešām vēlaties deaktivizēt šo zīmolu?",
	"Are you sure you want to deactivate this category?"=>"Vai tiešām vēlaties deaktivizēt šo kategoriju?",
	"Are you sure you want to deactivate this customer?"=>"Vai tiešām vēlaties deaktivizēt šo klientu?",
	"Are you sure you want to deactivate this method?"=>"Vai tiešām vēlaties deaktivizēt šo metodi?",
	"Are you sure you want to deactivate this product?"=>"Vai tiešām vēlaties deaktivizēt šo produktu?",
	"Are you sure you want to deactivate this sub category?"=>"Vai tiešām vēlaties deaktivizēt šo apakšgrupu?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Vai tiešām vēlaties deaktivizēt šo apakšpozīciju?",
	"Are you sure you want to deactivate this vendor?"=>"Vai tiešām vēlaties dezaktivēt šo pārdevēju?",
	"Are you sure you want to delete this attribute value list?"=>"Vai tiešām vēlaties dzēst šo atribūtu vērtību sarakstu?",
	"Are you sure you want to delete this brand?"=>"Vai tiešām vēlaties dzēst šo zīmolu?",
	"Are you sure you want to delete this item?"=>"Vai tiešām vēlaties dzēst šo vienumu?",
	"Are you sure you want to delete this product?"=>"Vai tiešām vēlaties dzēst šo produktu?",
	"Are you sure you want to delete this record?"=>"Vai tiešām vēlaties dzēst šo ierakstu?",
	"Are you sure?"=>"Vai tu esi pārliecināts?",
	"Assign"=>"Piešķirt",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Noklikšķiniet uz zemāk esošā nolaižamā saraksta un piešķiriet sadaļu Lomas un operācijas",
	"Assigned"=>"Piešķirts",
	"Assigned By"=>"Piešķirts ar",
	"Assigned User"=>"Piešķirtais lietotājs",
	"Assigned Users"=>"Piešķirtie lietotāji",
	"Assigned by"=>"Piešķirta ar",
	"Assignment History"=>"Piešķiršanas vēsture",
	"Assignment for User"=>"Uzdevums lietotājam",
	"Assignments"=>"Uzdevumi",
	"Attachment"=>"Pielikums",
	"Attachment (Max allowed size:"=>"Pielikums (maksimālais izmērs:",
	"Attachment File Name"=>"Pielikumfaila nosaukums",
	"Attachments"=>"Pielikumi",
	"Attribute Details"=>"Atribūtu dati",
	"Attribute ID"=>"Atribūtu ID",
	"Attribute Name"=>"Atribūtu nosaukums",
	"Attribute Price"=>"Atribūts Cena",
	"Attribute Style"=>"Atribūtu stils",
	"Attribute Value"=>"Atribūtu vērtība",
	"Attribute Values"=>"Atribūtu vērtības",
	"Attribute Values List"=>"Atribūtu vērtību saraksts",
	"Auth Assignments"=>"Auth Uzdevumi",
	"Auth Item Children"=>"Auth Item Bērni",
	"Auth Items"=>"Auth preces",
	"Auth Rules"=>"Auth noteikumi",
	"Average Rating"=>"Vidējais vērtējums",
	"Back"=>"Atpakaļ",
	"Base"=>"Bāze",
	"BitPay Demo Mode"=>"BitPay Demo režīms",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay savienošanas kods (Bitcoin maksājumiem)",
	"BitPay Private Key"=>"BitPay privātā atslēga",
	"Body"=>"Ķermenis",
	"Brand ID"=>"Zīmola ID",
	"Brand Name"=>"Zīmola nosaukums",
	"Browse session history of different users"=>"Pārlūkojiet dažādu lietotāju sesiju vēsturi",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Nevar piešķirt atļaujas sistēmas lomai!",
	"Can not revoke permissons from system role!"=>"Nevar atsaukt atļauju no sistēmas lomas!",
	"Cancel Order"=>"Atcelt pasūtījumu",
	"Cart Snapshot"=>"Groza momentuzņēmums",
	"Category"=>"Kategorija",
	"Category 1"=>"1. kategorija",
	"Category 2"=>"2. kategorija",
	"Category ID"=>"Kategorijas kategorija",
	"Cc"=>"Cc",
	"Change Attachment"=>"Mainīt pielikumu",
	"Change File"=>"Mainīt failu",
	"Change Label Of Various Ticket Status"=>"Mainiet dažādu biļešu statusa marķējumu",
	"Changes will be at application level"=>"Izmaiņas būs pieteikuma līmenī",
	"Charge ID"=>"Maksas ID",
	"Child"=>"Bērns",
	"Children"=>"Bērni",
	"Cities"=>"Pilsētas",
	"City is Added"=>"Pilsēta ir pievienota",
	"Click on Payment Tools option from left side menu"=>"Kreisās puses izvēlnē noklikšķiniet uz opcijas Maksājumu rīki",
	"Click on the buttons to Assign/Revoke permissions"=>"Noklikšķiniet uz pogām, lai piešķirtu / atsauktu atļaujas",
	"Close"=>"Aizvērt",
	"Commission"=>"Komisija",
	"Commission Details"=>"Komisijas detaļas",
	"Commission Snapshot"=>"Komisijas momentuzņēmums",
	"Commission Type"=>"Komisijas tips",
	"Commission Type..."=>"Komisijas tips ...",
	"Commissions"=>"Komisijas",
	"Communication"=>"Komunikācija",
	"Companies"=>"Kompānijas",
	"Company Detail"=>"Uzņēmuma detaļas",
	"Company Email"=>"Uzņēmuma e-pasts",
	"Company Name"=>"Kompānijas nosaukums",
	"Company Settings"=>"Uzņēmuma iestatījumi",
	"Completed Breached"=>"Pabeigts Pārkāpts",
	"Compose mail"=>"Sastādīt pastu",
	"Config Item Description"=>"Konfigurācijas vienība Apraksts",
	"Config Item Name"=>"Konfigurēt vienuma nosaukumu",
	"Config Item Value"=>"Konfigurācijas vienuma vērtība",
	"Config Items"=>"Konfigurācijas vienumi",
	"Configurable"=>"Konfigurējams",
	"Confirm Password not Same!"=>"Apstipriniet paroli, kas nav tā pati!",
	"Confirm your email"=>"Apstipriniet e-pastu",
	"Contact Snapshot"=>"Sazinieties ar momentuzņēmumu",
	"Contacts"=>"Kontakti",
	"Countries"=>"Valstis",
	"Country Code"=>"Valsts kods",
	"Country is Added"=>"Valsts ir pievienota",
	"Coupon Level"=>"Kupona līmenis",
	"Coupon Type"=>"Kupona tips",
	"Create"=>"Izveidot",
	"Create Address"=>"Izveidot adresi",
	"Create Attribute Values List"=>"Izveidot atribūtu vērtību sarakstu",
	"Create Auth Assignment"=>"Izveidot Auth piešķiršanu",
	"Create Auth Item"=>"Izveidot automātisko vienumu",
	"Create City"=>"Izveidot pilsētu",
	"Create Commission Rule"=>"Izveidot komisijas noteikumu",
	"Create Country"=>"Izveidot valsti",
	"Create Customer Type"=>"Izveidojiet klienta veidu",
	"Create Email Template"=>"Izveidot e-pasta veidni",
	"Create Global Discount"=>"Izveidojiet globālo atlaidi",
	"Create Payment Methods"=>"Izveidojiet maksājumu metodes",
	"Create Queue"=>"Izveidot rindu",
	"Create State"=>"Izveidot valsti",
	"Create Ticket"=>"Izveidot biļeti",
	"Create Ticket Impact"=>"Izveidot biļešu ietekmi",
	"Create Ticket Priority"=>"Izveidot biļešu prioritāti",
	"Create Ticket Status"=>"Izveidot biļešu statusu",
	"Create User"=>"Izveidot lietotāju",
	"Create User Role"=>"Izveidot lietotāja lomu",
	"Create User Type"=>"Izveidot lietotāja tipu",
	"Create Vendor Type"=>"Izveidot pārdevēja veidu",
	"Create {modelClass}"=>"Izveidojiet {modelClass}",
	"Created At"=>"Izveidots pie",
	"Created By"=>"Radīts",
	"Currencies"=>"Valūtas",
	"Currency"=>"Valūta",
	"Currency Code"=>"Valūtas kods",
	"Currency Name"=>"Valūtas nosaukums",
	"Currency Symbol"=>"Valūtas simbols",
	"Customer"=>"Klients",
	"Customer - Category"=>"Klients - kategorija",
	"Customer - Global"=>"Klients - globāls",
	"Customer - Inventory"=>"Klients - inventārs",
	"Customer - Sub Category"=>"Pasūtītājs - apakškategorija",
	"Customer - Sub-SubCategory"=>"Klients - apakškategorija",
	"Customer Details"=>"Klienta informācija",
	"Customer ID"=>"Klienta ID",
	"Customer Name"=>"Klienta vārds",
	"Customer Type"=>"Klienta veids",
	"Customer Type is Added"=>"Klienta tips ir pievienots",
	"Customer Types"=>"Klientu veidi",
	"Customers"=>"Klienti",
	"Dashboard"=>"Mērinstrumentu panelis",
	"Data"=>"Dati",
	"Date"=>"Datums",
	"Deactivate"=>"Deaktivizēt",
	"Default Department"=>"Noklusējuma nodaļa",
	"Default Queue"=>"Noklusējuma rinda",
	"Default Ticket Category"=>"Noklusējuma biļešu kategorija",
	"Default Ticket Impact"=>"Noklusējuma biļešu ietekme",
	"Default Ticket Priority"=>"Noklusējuma biļešu prioritāte",
	"Define Ticket SLA"=>"Definēt biļetes SLA",
	"Define role based access control for system"=>"Definējiet uz lomu balstītu piekļuves kontroli sistēmai",
	"Define various tax parameters"=>"Definējiet dažādus nodokļu parametrus",
	"Delete"=>"Dzēst",
	"Delete Default"=>"Dzēst noklusējumu",
	"Delete Selected"=>"Dzēst atlasīto",
	"Delete Session"=>"Dzēst sesiju",
	"Delete attachment"=>"Dzēst pielikumu",
	"Department"=>"nodaļa",
	"Departments"=>"Nodaļas",
	"Description Type"=>"Apraksts veids",
	"Digital"=>"Digitāls",
	"Digital File"=>"Ciparu fails",
	"Digital File Name"=>"Ciparu faila nosaukums",
	"Discard"=>"Izmetiet",
	"Discount Coupon"=>"Atlaides kupons",
	"Discount Coupon Code Already Taken - Please use another!"=>"Atlaides kupona kods jau ir ņemts - lūdzu, izmantojiet citu!",
	"Discount Coupon Details"=>"Atlaides kupona informācija",
	"Discount Coupon ID"=>"Atlaides kupona ID",
	"Discount Coupon Snapshot"=>"Atlaides kupona momentuzņēmums",
	"Discount Coupon Type"=>"Atlaides kupona tips",
	"Discount Coupons"=>"Atlaides kuponi",
	"Discount Type"=>"Atlaides veids",
	"Discount Type..."=>"Atlaides veids ...",
	"Discount type"=>"Atlaides veids",
	"Display"=>"Displejs",
	"Down"=>"Uz leju",
	"Download All"=>"Lejupielādēt visu",
	"Download Invoice"=>"Lejupielādēt rēķinu",
	"Due Date"=>"Gala termiņš",
	"Duration"=>"Ilgums",
	"Edit"=>"Rediģēt",
	"Email Template"=>"E-pasta veidne",
	"Email Templates"=>"E-pasta veidnes",
	"Email is sent"=>"E-pasts tiek nosūtīts",
	"Email sent successfully!"=>"E-pasts ir veiksmīgi nosūtīts!",
	"Employee"=>"Darbinieks",
	"Enable Slab Discount"=>"Ieslēgt plāksnes atlaidi",
	"Enable/Disable Various Payment Methods"=>"Iespējot / Atspējot dažādas norēķinu metodes",
	"Enter"=>"Ievadiet",
	"Enter Active ..."=>"Ievadiet aktīvo ...",
	"Enter Active..."=>"Ievadiet aktīvo ...",
	"Enter Added At..."=>"Ievadiet pievienoto ...",
	"Enter Address Snapshot..."=>"Ievadiet adreses momentuzņēmumu ...",
	"Enter Attachment File Name..."=>"Ievadiet pielikuma faila nosaukumu ...",
	"Enter Cart Snapshot..."=>"Ievadiet groza momentuzņēmumu ...",
	"Enter City"=>"Ievadiet pilsētu",
	"Enter Code"=>"Ievadīt kodu",
	"Enter Contact Snapshot..."=>"Ievadiet kontaktinformāciju momentuzņēmumu ...",
	"Enter Customer ID..."=>"Ievadiet klienta ID ...",
	"Enter Delivery Method..."=>"Ievadiet piegādes metodi ...",
	"Enter Department ID..."=>"Ievadiet departamenta ID ...",
	"Enter Description..."=>"Ievadiet aprakstu ...",
	"Enter Discount Coupon ID..."=>"Ievadiet atlaides kupona ID ...",
	"Enter Discount Coupon Snapshot..."=>"Ievadiet atlaides kupona momentuzņēmumu ...",
	"Enter Discount Coupon Type..."=>"Ievadiet atlaides kupona veidu ...",
	"Enter Discount..."=>"Ievadiet atlaidi ...",
	"Enter Email"=>"Ievadiet e-pastu",
	"Enter Email Template Name, Subject & Body"=>"Ievadiet e-pasta veidnes nosaukumu, tēmu un ķermeni",
	"Enter Fax..."=>"Ievadiet faksu ...",
	"Enter First Name"=>"Ievadiet vārdu",
	"Enter Global Discount Snapshot..."=>"Ievadiet globālo atlaižu momentuzņēmumu ...",
	"Enter Impact..."=>"Ievadiet triecienu ...",
	"Enter Inventory ID..."=>"Ievadiet Inventāra ID ...",
	"Enter Label"=>"Ievadiet marķējumu",
	"Enter Label..."=>"Ievadiet marķējumu ...",
	"Enter Last Name"=>"Ievadiet uzvārdu",
	"Enter Method..."=>"Ievadiet metodi ...",
	"Enter Mobile..."=>"Ievadiet mobilo ierīci ...",
	"Enter Name..."=>"Ievadiet nosaukumu ...",
	"Enter Order Status..."=>"Ievadiet pasūtījuma statusu ...",
	"Enter Paid Ind..."=>"Ievadiet apmaksātu ...",
	"Enter Payment Method..."=>"Ievadiet maksājuma veidu ...",
	"Enter Phone..."=>"Ievadiet tālruņa numuru ...",
	"Enter Price..."=>"Ievadiet cenu ...",
	"Enter Priority..."=>"Ievadiet prioritāti ...",
	"Enter Product Attribute Name..."=>"Ievadiet produkta atribūta nosaukumu ...",
	"Enter Product Category Name..."=>"Ievadiet produkta kategorijas nosaukumu ...",
	"Enter Product Sub Category Name..."=>"Ievadiet produkta apakšgrupas nosaukumu ...",
	"Enter Product Sub-SubCategory Name..."=>"Ievadiet produkta apakškategorijas nosaukumu ...",
	"Enter Queue ID..."=>"Ievadīt rindas ID ...",
	"Enter Range..."=>"Ievadiet diapazonu ...",
	"Enter Role"=>"Ievadiet lomu",
	"Enter State"=>"Ievadiet valsti",
	"Enter State ..."=>"Ievadiet valsti ...",
	"Enter State Code"=>"Ievadiet valsts kodu",
	"Enter Status"=>"Ievadiet statusu",
	"Enter Status ..."=>"Ievadiet statusu ...",
	"Enter Status..."=>"Ievadiet statusu ...",
	"Enter Stock..."=>"Ievadiet krājumu ...",
	"Enter Sub Order Status..."=>"Ievadiet apakškārtības statusu ...",
	"Enter Subject..."=>"Ievadīt tēmu ...",
	"Enter Tax ID..."=>"Ievadiet nodokļa ID ...",
	"Enter Tax Percentage..."=>"Ievadiet nodokļu procentus ...",
	"Enter Template Name"=>"Ievadiet veidnes nosaukumu",
	"Enter Template Subject"=>"Ievadiet veidnes tēmu",
	"Enter Total Amount..."=>"Ievadiet kopējo summu ...",
	"Enter Total Cost..."=>"Ievadiet kopējās izmaksas ...",
	"Enter Total Coupon Discount..."=>"Ievadiet kopējo kupona atlaidi ...",
	"Enter Total Shipping..."=>"Ievadiet kopējo piegādi ...",
	"Enter Total Site Discount..."=>"Ievadiet Total Site Discount ...",
	"Enter Total Tax..."=>"Ievadiet kopējo nodokli ...",
	"Enter Type..."=>"Ievadiet veidu ...",
	"Enter Updated At..."=>"Ievadīt atjaunina ...",
	"Enter User ID..."=>"Ievadiet lietotāja ID ...",
	"Enter User Name"=>"Ievadiet Lietotāja vārdu",
	"Enter User Name..."=>"Ievadiet lietotājvārdu ...",
	"Enter Username..."=>"Ievadiet lietotājvārdu ...",
	"Enter Vendor ID..."=>"Ievadiet piegādātāja ID ...",
	"Enter Vendor Name"=>"Ievadiet ražotāja vārdu",
	"Enter Vendor Name..."=>"Ievadiet ražotāja vārdu ...",
	"Enter Zipcode"=>"Ievadiet pasta indeksu",
	"Enter discount..."=>"Ievadiet atlaižu ...",
	"Enter max uses..."=>"Ievadiet max lietojumus ...",
	"Enter maximum budget..."=>"Ievadiet maksimālo budžetu ...",
	"Enter maximum discount..."=>"Ievadiet maksimālo atlaidi ...",
	"Enter minimum cart amount..."=>"Ievadiet minimālo grozu daudzumu ...",
	"Entity ID"=>"Uzņēmuma ID",
	"Entity Type"=>"Uzņēmuma tips",
	"Error processing commission."=>"Kļūda, apstrādājot komisiju.",
	"Error reading input file."=>"Kļūda, nolasot ievades failu.",
	"Error trying to generate vendor invoices - Error message:"=>"Radās kļūda, mēģinot ģenerēt pārdevēju rēķinus - Kļūdas ziņojums:",
	"Escalated Flag"=>"Eskalēts karogs",
	"Examples"=>"Piemēri",
	"Existing Records"=>"Esošie ieraksti",
	"Expired"=>"Beidzies",
	"Expiry Datetime"=>"Derīguma termiņa beigu datums",
	"Field"=>"Lauks",
	"File Name"=>"Faila nosaukums",
	"File Path"=>"Faila ceļš",
	"File Title"=>"Faila nosaukums",
	"File Type"=>"Faila tips",
	"File size exceeded maximum allowed size"=>"Faila lielums pārsniedz maksimāli pieļaujamo izmēru",
	"File type not allowed to be uploaded!"=>"Faila tips nav augšupielādēts!",
	"Files"=>"Faili",
	"Fill up your business information and submit"=>"Aizpildiet savu uzņēmuma informāciju un iesniedziet",
	"Final Payout"=>"Nobeiguma izmaksa",
	"Final Total"=>"Galīgais kopējais",
	"Fixed"=>"Fiksēts",
	"Fixed ID"=>"Fiksēts ID",
	"Fixed Values"=>"Fiksētās vērtības",
	"Flat"=>"Plakans",
	"Forgot Password"=>"Aizmirsi paroli",
	"From"=>"No",
	"From User ID"=>"No lietotāja ID",
	"From Users"=>"No Lietotājiem",
	"General"=>"Ģenerālis",
	"General Settings"=>"Vispārīgie iestatījumi",
	"Generate Invoices"=>"Izveidot rēķinus",
	"Global"=>"Globāls",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Vispārējās atlaides detaļas",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Vispārējās atlaides",
	"Glocalizations"=>"Glokalizācija",
	"Hello"=>"Sveiki",
	"Histories"=>"Vēstures",
	"History"=>"Vēsture",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Attēls / logotips",
	"Impact"=>"Ietekme",
	"In Process"=>"Procesā",
	"In Process Breached"=>"Procesā ir pārkāpts",
	"Inactive"=>"Neaktīvs",
	"Income"=>"Ienākumi",
	"Input number of days..."=>"Dienu ievades numurs ...",
	"Inventories"=>"Inventari",
	"Inventory"=>"Inventārs",
	"Inventory ID"=>"Inventāra ID",
	"Inventory Item"=>"Inventāra postenis",
	"Inventory Snapshot"=>"Inventāra momentuzņēmums",
	"Invoice"=>"Rēķins",
	"Invoice Date"=>"Rēķina datums",
	"Invoice Generated"=>"Izgatavots rēķins",
	"Invoice ID"=>"Rēķina ID",
	"Invoice Settled"=>"Norēķinātais rēķins",
	"Invoice for Order ID#"=>"Rēķins par pasūtījuma ID #",
	"Invoice#"=>"Rēķins #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Vai ir aktīvs? ...",
	"Is Primary"=>"Ir galvenais",
	"Is Processed"=>"Tiek apstrādāts",
	"Issue Refund"=>"Atmaksas problēma",
	"Item"=>"Vienums",
	"Item Details"=>"Vienuma detaļas",
	"Item Name"=>"Priekšmeta nosaukums",
	"Json Response"=>"Json Response",
	"Label"=>"Uzlīme",
	"Language"=>"Valoda",
	"Last"=>"Pēdējais",
	"Last Logged"=>"Pēdējā pieteicies",
	"Latest Orders"=>"Jaunākie pasūtījumi",
	"License"=>"Licence",
	"License Key Code"=>"Licences atslēgas kods",
	"License-Key-Code"=>"Licences atslēgas kods",
	"Link Resolutions"=>"Link rezolūcijas",
	"Link Selected"=>"Atlasīta saite",
	"Link Tickets"=>"Saišu biļetes",
	"Link With Existing Resolution"=>"Saite ar esošo risinājumu",
	"Linked Tickets"=>"Saistītas biļetes",
	"Locale"=>"Locale",
	"Location"=>"Atrašanās vieta",
	"Log in"=>"Pieslēgties",
	"Logged In"=>"Pieteicies",
	"Logged Out"=>"Izlogojies",
	"Login Username"=>"Ieiet Lietotājvārds",
	"Logo Settings"=>"Logo iestatījumi",
	"MAIN NAVIGATION"=>"GALVENĀ NAVIGĀCIJA",
	"Mail"=>"Pasts",
	"Mail Compose"=>"Pasta sastādīšana",
	"Main Category"=>"Galvenā kategorija",
	"Make Primary"=>"Padarīt primāro",
	"Make sure it is an excel sheet in xlsx format."=>"Pārliecinieties, vai tā ir Excel lapa xlsx formātā.",
	"Manage Attribute Values List"=>"Atribūtu vērtību saraksta pārvaldība",
	"Manage Commission Rules"=>"Pārvaldiet Komisijas noteikumus",
	"Manage Customers"=>"Pārvaldīt klientus",
	"Manage Discount Coupons"=>"Pārvaldiet atlaides kuponus",
	"Manage Global Discounts"=>"Pārvaldīt vispārējās atlaides",
	"Manage Inventory"=>"Pārvaldīt inventāru",
	"Manage Orders"=>"Pasūtījumu pārvaldīšana",
	"Manage Product"=>"Pārvaldiet produktu",
	"Manage Product Brands"=>"Pārvaldiet produktu zīmolus",
	"Manage Product Categories"=>"Pārvaldiet produktu kategorijas",
	"Manage Resolutions"=>"Pārvaldīt rezolūcijas",
	"Manage Ticket TicketSla"=>"Pārvaldīt biļetes TicketSla",
	"Manage Tickets"=>"Biļešu pārvaldīšana",
	"Manage Vendor Orders"=>"Pārvaldiet pārdevēju pasūtījumus",
	"Manage Vendors"=>"Pārvaldiet pārdevējus",
	"Mark As Delivered"=>"Atzīmēt kā piegādāto",
	"Mark As Returned"=>"Atzīmēt kā atgriezto",
	"Mark As Shipped"=>"Atzīmēt kā nosūtītu",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Atzīmēt neapmaksātu",
	"Match All"=>"Atbilst visiem",
	"Max Length: 512 Characters"=>"Maksimālais garums: 512 rakstzīmes",
	"Maximum Budget"=>"Maksimālais budžets",
	"Maximum Discount"=>"Maksimālā atlaide",
	"Maximum Size (File Upload)"=>"Maksimālais izmērs (faila augšupielāde)",
	"Maximum Uses"=>"Maksimālais izmantojums",
	"Mdl Desc"=>"Mdl desc",
	"Mdl Name"=>"MDL nosaukums",
	"Mdl Status"=>"Mdl statuss",
	"Method"=>"Metode",
	"Minimum Cart Amount"=>"Minimālā iepirkuma summa",
	"Minor Unit"=>"Neliela vienība",
	"Misc"=>"Cits",
	"Module Description"=>"Moduļa apraksts",
	"Module Name"=>"Moduļa nosaukums",
	"Modules"=>"Moduļi",
	"Months Recap"=>"Mēnešu kopsavilkums",
	"Multi Email bind with \',\' Separator"=>"Multi e-pasts saistās ar \ ', \' Separator",
	"My Tickets"=>"Mani biļetes",
	"NA"=>"NA",
	"NEW VENDORS"=>"JAUNIE PIEGĀDĀTĀJI",
	"Name"=>"Nosaukums",
	"New Address"=>"Jauna adrese",
	"New Attachment"=>"Jauns pielikums",
	"New Contact"=>"Jauns kontakts",
	"New Note"=>"Jauna piezīme",
	"New Resolution"=>"Jauna rezolūcija",
	"New Vendors"=>"Jauni pārdevēji",
	"No"=>"Nē",
	"No Attributes"=>"Nav atribūtu",
	"No Coupon Applied"=>"Nav piemērots kupons",
	"No Data"=>"Nav datu",
	"No Encryption"=>"Nav šifrēšanas",
	"No Limit"=>"Nr ierobežojums",
	"No Result"=>"Nav rezultātu",
	"No Roles"=>"Nav lomu",
	"No SLA defined for the selected Ticket Priority & Impact."=>"SLA nav definēta izvēlētajai biļešu prioritātei un ietekmei.",
	"No Tax Applied"=>"Nav piemērojams nodoklis",
	"Not Applicable"=>"Nav piemērojams",
	"Not Assigned"=>"Nav piešķirts",
	"Notes"=>"Piezīmes",
	"Notes: if using google SMTP follow these instructions"=>"Piezīmes: ja izmantojat Google SMTP, izpildiet šos norādījumus",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Laikā",
	"Online"=>"Tiešsaistē",
	"Only JPG and PNG files are allowed!"=>"Ir atļauti tikai JPG un PNG faili!",
	"Operation"=>"Darbība",
	"Operations"=>"Operācijas",
	"Order Amount"=>"Pasūtījuma summa",
	"Order Shipment"=>"Pasūtījuma piegāde",
	"Order Status"=>"Pasūtījuma statuss",
	"Order Successfully Refunded!"=>"Pasūtījums veiksmīgi atmaksāts!",
	"Order Total"=>"Kopējais pasūtījums",
	"Orders"=>"Pasūtījumi",
	"Orig Name"=>"Orig Nosaukums",
	"Other Settings"=>"Citi iestatījumi",
	"Page"=>"Lappuse",
	"Paid Ind"=>"Samaksāts inde",
	"Parent"=>"Vecāks",
	"Parent ID"=>"Vecāku ID",
	"Password has been Reset"=>"Parole ir Reset",
	"Password is"=>"Parole ir",
	"PayPal Demo Mode"=>"PayPal Demo režīms",
	"Payer ID"=>"Maksātāja ID",
	"Payment Date"=>"Maksājuma datums",
	"Payment ID"=>"Maksājuma ID",
	"Payment Method is Added"=>"Maksājumu metode ir pievienota",
	"Payment Methods"=>"Maksājumu metodes",
	"Payment Settings"=>"Maksājumu iestatījumi",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Gaida biļetes",
	"Percent"=>"Procenti",
	"Permission"=>"Atļauja",
	"Permissions"=>"Atļaujas",
	"Photo"=>"Foto",
	"Please Select Row"=>"Lūdzu, izvēlieties rindu",
	"Please dont skip slabs!"=>"Lūdzu, neatlaižiet plāksnes!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd lic Datums",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Nosaukums",
	"Prd Lic Status"=>"Prd Lic statuss",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Cena",
	"Price Type"=>"Cenas veids",
	"Price type"=>"Cenas veids",
	"Primary"=>"Primārs",
	"Priority"=>"Prioritāte",
	"Proceeding further will set current Datetime as Due Date"=>"Turpinot darbu, tiks iestatīts pašreizējais Datetime kā maksājuma datums",
	"Process Commisions"=>"Procesa komisijas",
	"Process Order"=>"Procesa kārtība",
	"Product"=>"Produkts",
	"Product Attribute Name"=>"Produkta atribūta nosaukums",
	"Product Attribute Values"=>"Produkta atribūts vērtības",
	"Product Attributes"=>"Produkta atribūti",
	"Product Brands"=>"Produktu zīmoli",
	"Product Categories"=>"Produktu kategorijas",
	"Product Category"=>"Produkta kategorija",
	"Product Description"=>"Produkta apraksts",
	"Product Details"=>"Produkta apraksts",
	"Product ID"=>"Produkta ID",
	"Product Images"=>"Produkta attēli",
	"Product Rating"=>"Produkta vērtējums",
	"Product Sub Categories"=>"Produkta apakšgrupas",
	"Product Sub Category"=>"Produkta apakšgrupa",
	"Product Sub SubCategory"=>"Produkta Apakškategorija",
	"Product Sub-Category"=>"Produkta apakškategorija",
	"Product Sub-SubCategories"=>"Produkta apakškategorijas",
	"Product Sub-SubCategory"=>"Produkta apakškategorija",
	"Products"=>"Produkti",
	"Profile"=>"Profils",
	"Provide any label of your choice and click on Add Token"=>"Norādiet jebkuru izvēlētu etiķeti un noklikšķiniet uz Pievienot marķējumu",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Norādiet e-pasta adresi, kurā vēlaties saņemt maksājuma apstiprinājumus, un noklikšķiniet uz Saglabāt izmaiņas",
	"Queue"=>"Rinda",
	"Queue ID"=>"Rindas ID",
	"Queue Name"=>"Rindas nosaukums",
	"Queue Supervisor"=>"Rindas uzraudzītājs",
	"Queue Title"=>"Rindas nosaukums",
	"Queue Users"=>"Rindu lietotāji",
	"Queues"=>"Rindas",
	"RBAC Settings"=>"RBAC iestatījumi",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Likme",
	"Ready To Ship"=>"Gatavs kuģim",
	"Recently Added Inventory Items"=>"Nesen pievienotās Inventāra preces",
	"Referenced Ticket"=>"Atsauces biļete",
	"Refund ID"=>"Atmaksas ID",
	"Region"=>"Novads",
	"Region ID"=>"Reģiona ID",
	"Reject Order"=>"Noraidīt pasūtījumu",
	"Reject Return"=>"Noraidīt atgriešanos",
	"Relations"=>"Attiecības",
	"Remember Me"=>"Atceries mani",
	"Reset"=>"Atiestatīt",
	"Reset List"=>"Atiestatīt sarakstu",
	"Reset Password"=>"Atiestatīt paroli",
	"Resolution"=>"Izšķirtspēja",
	"Resolution ID"=>"Izšķirtspējas ID",
	"Resolution Number"=>"Izšķirtspējas numurs",
	"Resolution subject & description"=>"Izšķirtspējas tēma un apraksts",
	"Resolved By User ID"=>"Atrisināts ar lietotāja ID",
	"Result Json"=>"Rezultāts Jons",
	"Return Window"=>"Atgriezties logu",
	"Revoke"=>"Atcelt",
	"Role"=>"Loma",
	"Role Description"=>"Loma apraksts",
	"Roles"=>"Lomas",
	"Roles & Operations"=>"Lomas un operācijas",
	"Rule Name"=>"Noteikumu nosaukums",
	"Rule for selected combination already exists - Please define another."=>"Noteiktā izvēlētā kombinācija jau pastāv - lūdzu, norādiet citu.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA ilgums (stundas)",
	"SLA Status"=>"SLA statuss",
	"SMTP Enable"=>"SMTP iespējošana",
	"SMTP Encryption"=>"SMTP šifrēšana",
	"SMTP Host"=>"SMTP resursdators",
	"SMTP Password"=>"SMTP parole",
	"SMTP Port"=>"SMTP ports",
	"SMTP Settings"=>"SMTP iestatījumi",
	"SMTP Username"=>"SMTP lietotājvārds",
	"Sale Amount"=>"Pārdošanas summa",
	"Sale ID"=>"Pārdošanas ID",
	"Sales"=>"Pārdošana",
	"Scroll down to Manage API tokens - or click"=>"Ritiniet lejup līdz Pārvaldīt API žetonus - vai noklikšķiniet uz",
	"Search Tags (Enter Comma Separated Values)"=>"Meklēšanas taga (ievadiet ar komatu atdalītas vērtības)",
	"Secondary"=>"Sekundārā",
	"Select"=>"Izvēlieties",
	"Select ..."=>"Izvēlieties ...",
	"Select Attribute Values List..."=>"Atlasiet Atribūtu vērtību sarakstu ...",
	"Select City"=>"Izvēlieties pilsētu",
	"Select Country"=>"Izvēlies valsti",
	"Select Digital ..."=>"Atlasiet digitālo ...",
	"Select Discount Type..."=>"Izvēlieties atlaižu veidu ...",
	"Select License-Key-Code ..."=>"Atlasīt licences atslēgas kodu ...",
	"Select Main Product Category..."=>"Atlasiet galveno produktu kategoriju ...",
	"Select Price Type..."=>"Atlasīt cenu veidu ...",
	"Select Product Sub Category..."=>"Atlasiet produkta apakšgrupu ...",
	"Select Product Sub-SubCategory ..."=>"Atlasiet produktu apakškategoriju ...",
	"Select Region"=>"Izvēlieties reģionu",
	"Select Slab Discount Type..."=>"Izvēlieties plāksnes atlaides veidu ...",
	"Select Slab Indicator..."=>"Izvēlieties plāksnes indikatoru ...",
	"Select State"=>"Atlasiet valsti",
	"Select Status"=>"Atlasiet statusu",
	"Select Tax Type..."=>"Izvēlieties nodokļu veidu ...",
	"Select Type"=>"Atlasiet Veids",
	"Select User"=>"Atlasiet Lietotājs",
	"Select User Type..."=>"Atlasiet lietotāja tipu ...",
	"Select Vendor..."=>"Atlasiet piegādātāju ...",
	"Selected file is not allowed to be uploaded!"=>"Atlasīto failu nav atļauts augšupielādēt!",
	"Send As Attachment"=>"Sūtīt kā pielikumu",
	"Send Email"=>"Sūtīt e-pastu",
	"Send Email Failed:"=>"Sūtīt e-pasta ziņojumu neizdevās:",
	"Send Mail"=>"Nosūtīt pastu",
	"Send Message"=>"Sūtīt ziņu",
	"Session History"=>"Sesijas vēsture",
	"Session ID"=>"Sesijas ID",
	"Session Id"=>"Sesijas ID",
	"Setup BitPay Account"=>"Uzstādiet BitPay kontu",
	"Shipment Method"=>"Nosūtīšanas metode",
	"Shipping Cost"=>"Pārvadājuma maksa",
	"Show Existing Records"=>"Rādīt esošos ierakstus",
	"Sign in to start your session"=>"Pierakstieties, lai sāktu savu sesiju",
	"Signup for a new BitPay Business Account by visiting"=>"Reģistrējieties jaunā BitPay biznesa kontā, apmeklējot vietni",
	"Site"=>"Vietne",
	"Slab 1 Discount"=>"Slab 1 Atlaide",
	"Slab 1 Range"=>"Slab 1 diapazons",
	"Slab 2 Discount"=>"Plāksne 2 atlaide",
	"Slab 2 Range"=>"Plāksne 2 diapazons",
	"Slab 2 must be greater than slab 1!"=>"Plātnei 2 jābūt lielākam nekā plāksnei 1!",
	"Slab 3 Discount"=>"Slab 3 Atlaide",
	"Slab 3 Range"=>"Slab 3 diapazons",
	"Slab 3 must be greater than slab 2!"=>"Plātnei 3 jābūt lielākam par plāksnīti 2!",
	"Slab 4 Discount"=>"Plāksne 4 atlaide",
	"Slab 4 Range"=>"Plāksne 4 diapazons",
	"Slab 4 must be greater than slab 3!"=>"Plātnei 4 jābūt lielākam par 3 plāksni!",
	"Slab Discount Ind"=>"Slabs Discount Ind",
	"Slab Discount Type"=>"Slabs atlaides veids",
	"Slab Discounts"=>"Slabs Atlaides",
	"Sort Order"=>"Šķirošanas secība",
	"State Code"=>"Valsts kodekss",
	"State is Added"=>"Valsts ir pievienota",
	"States"=>"Valstis",
	"Stock"=>"Krājums",
	"Stripe Publishable Key"=>"Svītru izdrukājamais taustiņš",
	"Stripe Secret Key"=>"Svītru slepenais taustiņš",
	"Sub Categories"=>"Apakš kategorijas",
	"Sub Category"=>"Apakš kategorija",
	"Sub Category ID"=>"Apakšsadaļas ID",
	"Sub Category Name"=>"Apakšgrupas nosaukums",
	"Sub Order ID"=>"Apakšu pasūtījuma ID",
	"Sub Order Status"=>"Apakšu pasūtījuma statuss",
	"Sub Order Total"=>"Apakškategorijas kopsumma",
	"Sub Order#"=>"Apakškārtojums #",
	"Sub Orders"=>"Apakšlīgumi",
	"Sub Sub-Category"=>"Apakškategorija",
	"Sub Subcategory ID"=>"Apakškategorijas ID",
	"Sub-SubCategory"=>"Apakškategorija",
	"Sub-SubCategory ID"=>"Apakškategorijas ID",
	"Sub-SubCategory Name"=>"Apakškategorijas nosaukums",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Priekšmets",
	"Subject is Required"=>"Priekšmets ir nepieciešams",
	"Subject is Required!"=>"Priekšmets ir obligāts!",
	"Subtotal"=>"Starpsumma",
	"Supervisor User"=>"Vadītājs Lietotājs",
	"Support Settings"=>"Atbalsta iestatījumi",
	"System"=>"Sistēma",
	"System Currency"=>"Sistēmas valūta",
	"System Email"=>"Sistēmas e-pasts",
	"System Language"=>"Sistēmas valoda",
	"System Settings"=>"Sistēmas iestatījumi",
	"TOTAL COMMISSION"=>"KOPĒJĀ KOMISIJA",
	"TOTAL INCOME"=>"KOPĀ IENĀKUMS",
	"TOTAL ORDERS"=>"KOPĒJIE RĪKOJUMI",
	"TOTAL SALE"=>"KOPĒJĀ PĀRDOŠANA",
	"Tag"=>"Tag",
	"Tag ID"=>"Taga ID",
	"Tax"=>"Nodoklis",
	"Tax Amount"=>"Nodokļu summa",
	"Tax ID"=>"Nodokļu ID",
	"Tax Percentage"=>"Nodokļu procentu likme",
	"Tax Snapshot"=>"Nodokļu momentuzņēmums",
	"Tax Type"=>"Nodokļu veids",
	"Tax is Added"=>"Nodoklis ir pievienots",
	"Taxes"=>"Nodokļi",
	"Template Body"=>"Veidņu korpuss",
	"Template Name"=>"Veidnes nosaukums",
	"Template Subject"=>"Template Temats",
	"Test Email Send"=>"Testa e-pasta sūtīšana",
	"Thanks for partenering with"=>"Paldies par to, ka es esmu piedalījies",
	"Thanks for partnering with"=>"Paldies par sadarbību ar",
	"Thanks for shopping with"=>"Paldies par iepirkšanos ar",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Tas ir - Tagad visi jūsu BitPay kontā parādītie maksājumi, izmantojot Bitcoin pārbaudes procedūru, parādīsies!",
	"The requested page does not exist."=>"Pieprasītā lapa neeksistē.",
	"There should be one row for each record!"=>"Katram ierakstam jābūt vienai rindai!",
	"This Month"=>"Šis mēnesis",
	"This email address has already been taken."=>"Šī e-pasta adrese jau ir uzņemta.",
	"This item has no children."=>"Šim vienumam nav bērnu.",
	"This item has no parents."=>"Šim vienumam nav vecāku.",
	"This username has already been taken."=>"Šis lietotājvārds jau ir pieņemts.",
	"Ticket Category"=>"Biļešu kategorija",
	"Ticket Category 1"=>"1. kategorijas biļete",
	"Ticket Category 2"=>"2. kategorijas biļete",
	"Ticket Category is Added"=>"Biļešu kategorija ir pievienota",
	"Ticket Description"=>"Biļešu apraksts",
	"Ticket ID"=>"Biļešu ID",
	"Ticket Id"=>"Biļešu ID",
	"Ticket Impact"=>"Biļešu ietekme",
	"Ticket Impact is Added"=>"Biļešu ietekme ir pievienota",
	"Ticket Impacts"=>"Biļešu ietekme",
	"Ticket Priorities"=>"Biļešu prioritātes",
	"Ticket Priority"=>"Biļešu prioritāte",
	"Ticket Priority is Added"=>"Biļešu prioritāte ir pievienota",
	"Ticket Resolutions"=>"Biļešu rezolūcijas",
	"Ticket SLA"=>"Biļešu SLA",
	"Ticket Status"=>"Biļetes statuss",
	"Ticket Status is Added"=>"Biļešu statuss ir pievienots",
	"Ticket Statuses"=>"Biļetes statuss",
	"Ticket Subject"=>"Biļešu tēma",
	"Ticket Type"=>"Biļetes veids",
	"Tickets"=>"Biļetes",
	"Tickets Settings"=>"Biļešu iestatījumi",
	"Time Zone"=>"Laika zona",
	"Title"=>"Nosaukums",
	"To"=>"Uz",
	"To User ID"=>"Lietotāja ID",
	"To Users"=>"Lietotājiem",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Lai pieņemtu Bitcoin maksājumus BitPay Payment Gateway, izpildiet norādījumus",
	"To is Required"=>"Lai to pieprasa",
	"Toggle navigation"=>"Pārslēgt navigāciju",
	"Token"=>"Tokens",
	"Total Commission"=>"Kopā Komisija",
	"Total Cost"=>"Kopējās izmaksas",
	"Total Invoiced Order Amount"=>"Kopējā norēķinu rēķina summa",
	"Total Items"=>"Kopā preces",
	"Total Shipping"=>"Kopējā piegāde",
	"Total Site Discount"=>"Kopējā vietnes atlaide",
	"Total Tax"=>"Kopējais nodoklis",
	"Type"=>"Tips",
	"Unable to update order status - Error message:"=>"Nevar atjaunināt pasūtījuma statusu - Kļūdas ziņojums:",
	"Unused"=>"Neizmantots",
	"Up"=>"Uz augšu",
	"Update City :"=>"Atjaunināt pilsētu:",
	"Update Country :"=>"Atjaunināt valsti:",
	"Update Customer"=>"Atjaunināt klientu",
	"Update Customer Type"=>"Atjaunināt klienta veidu",
	"Update Department"=>"Atjaunināt departamentu",
	"Update Email Template:"=>"Atjaunināt e-pasta veidni:",
	"Update Operation"=>"Atjaunināt operāciju",
	"Update Payment Methods"=>"Maksājumu veidu atjaunināšana",
	"Update Profile"=>"Atjaunot profilu",
	"Update Role"=>"Atjaunināt lomu",
	"Update State :"=>"Atjaunināšanas valsts:",
	"Update User"=>"Atjaunināt lietotāju",
	"Update Vendor"=>"Atjaunināt pārdevēju",
	"Update Vendor Type"=>"Atjaunināt ražotāja veidu",
	"Update {modelClass}"=>"Atjaunināt {modelClass}",
	"Update {modelClass}:"=>"Atjaunināt {modelClass}:",
	"Updated At"=>"Atjaunināts At",
	"Upload"=>"Augšupielādēt",
	"Used"=>"Izmantots",
	"Used Budget"=>"Izmantotais budžets",
	"Used Count"=>"Izmantotā grāfa",
	"User"=>"Lietotājs",
	"User Detail"=>"Lietotāja dati",
	"User ID"=>"Lietotāja ID",
	"User Name"=>"Lietotāja vārds",
	"User Role"=>"Lietotāja loma",
	"User Roles"=>"Lietotāja lomas",
	"User Session"=>"Lietotāja sesija",
	"User Session Activity"=>"Lietotāja sesijas aktivitāte",
	"User Type"=>"Lietotāja tips",
	"User Type is Added"=>"Lietotāja tips ir pievienots",
	"User Types"=>"Lietotāju veidi",
	"Username"=>"Lietotājvārds",
	"Username Already Taken - Please choose another!"=>"Lietotājvārds Already Taken - Lūdzu, izvēlieties citu!",
	"Username contains illegal characters!"=>"Lietotājvārds satur nelegālas rakstzīmes!",
	"Users"=>"Lietotāji",
	"Users in this Queue"=>"Lietotāji šajā rindā",
	"Value"=>"Vērtība",
	"Values"=>"Vērtības",
	"Vendor"=>"Pārdevējs",
	"Vendor Entitlement"=>"Pārdevēja tiesības",
	"Vendor ID"=>"Pārdevēja ID",
	"Vendor Invoice ID"=>"Piegādātāja rēķina ID",
	"Vendor Invoice#"=>"Piegādātāja rēķins #",
	"Vendor Invoices"=>"Piegādātāja rēķini",
	"Vendor Order Details"=>"Piegādātāja pasūtījuma detaļas",
	"Vendor Orders"=>"Piegādātāja rīkojumi",
	"Vendor Rating"=>"Pārdevēja vērtējums",
	"Vendor Type"=>"Pārdevēja veids",
	"Vendor Type is Added"=>"Pārdevēja veids ir pievienots",
	"Vendor Types"=>"Pārdevēja veidi",
	"Vendors"=>"Pārdevēji",
	"View"=>"Skats",
	"View All Inventory Items"=>"Skatīt visus inventāra vienumus",
	"View All Orders"=>"Skatīt visus pasūtījumus",
	"View Commission Details"=>"Skatīt Komisijas informāciju",
	"View Invoice"=>"Skatīt rēķinu",
	"View License"=>"Skatīt licenci",
	"View Vendor Invoices"=>"Skatiet pārdevēju rēķinus",
	"View {modelClass}"=>"Skatīt {modelClass}",
	"View {modelClass}:"=>"Skatīt {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Jautāts - kā jūs vēlaties pieņemt bitcoīnu - izvēlieties Point of Sale metodi",
	"Yank"=>"Yank",
	"Yes"=>"Jā",
	"You dont have permissions to view this page."=>"Jums nav tiesību skatīt šo lapu.",
	"You will get a pairing code that you need to enter into the system"=>"Jūs saņemsiet savienošanas kodu, kas jums jāievada sistēmā",
	"Your password has been changed - Please check your email!"=>"Jūsu parole ir mainīta - lūdzu, pārbaudiet savu e-pastu!",
	"ZipCode"=>"Pasta indekss",
	"here"=>"šeit",
	"is Added"=>"ir pievienots",
	"no assignment"=>"nav piešķirts",
	"no result"=>"nav rezultātu",
	"not set"=>"nav uzstādīts",
	"select"=>"izvēlieties",
	"sent you this file, click on the below link to view the file"=>"nosūtīja jums šo failu, noklikšķiniet uz saites zemāk, lai skatītu failu",
	"A link to reset password will be sent there."=>"Tiks nosūtīta saite paroles atiestatīšanai.",
	"Address Details"=>"Adrese informācija",
	"Change Password"=>"Mainīt paroli",
	"Confirm New Password"=>"Apstipriniet jauno paroli",
	"Contact Details"=>"Kontakta detaļas",
	"Coupon Discount"=>"Kupona atlaide",
	"Enter Description"=>"Ievadiet Apraksts",
	"First name"=>"Vārds",
	"Flat Rate Shipping"=>"Vienotas likmes piegāde",
	"Home"=>"Mājas",
	"If you forgot your password you can"=>"Ja jūs aizmirsāt savu paroli",
	"Login"=>"Pieslēgties",
	"New Password"=>"jauna parole",
	"Order Date"=>"Pasūtījuma datums",
	"Order Successfully Canceled!"=>"Pasūtījums veiksmīgi atcelts!",
	"Order Successfully Returned!"=>"Pasūtījums veiksmīgi atgriezts!",
	"Password reset token cannot be blank."=>"Paroles atiestatīšanas marķieris nedrīkst būt tukšs.",
	"Please choose your new password"=>"Lūdzu, izvēlieties savu jauno paroli",
	"Please contact us if you think this is a server error - Thank you!"=>"Lūdzu, sazinieties ar mums, ja uzskatāt, ka tā ir servera kļūda - paldies!",
	"Please fill out the following fields to signup"=>"Lai reģistrētos, lūdzu, aizpildiet šādus laukus",
	"Please fill out your email."=>"Lūdzu, aizpildiet savu e-pastu.",
	"Register"=>"Reģistrēties",
	"Request password reset"=>"Pieprasīt paroles atiestatīšanu",
	"Reset password"=>"Atiestatīt paroli",
	"Send"=>"Sūtīt",
	"Shipping"=>"Piegāde",
	"Sign out"=>"Izrakstīties",
	"Special Discount"=>"Speciāla atlaide",
	"The above error occurred while the Web server was processing your request."=>"Iepriekš minētā kļūda radās, kamēr tīmekļa serveris apstrādāja jūsu pieprasījumu.",
	"There is no user with this email address."=>"Nav lietotāja ar šo e-pasta adresi.",
	"Unit Price"=>"Vienības cena",
	"User can not be Created Email Already Exists!"=>"Lietotājs nevar izveidot E-pasts jau pastāv!",
	"Vendor Details"=>"Pārdevēja detaļas",
	"View Order"=>"Skatīt pasūtījumu",
	"Wrong password reset token."=>"Nepareizs paroles atiestatīšanas marķieris.",
	"reset it"=>"atiestatīt to",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistēmas e-pasts - visi e-pasta ziņojumi no sistēmas tiks nosūtīti no šīs e-pasta adreses.",
	"Locale of the System - This will change the Language of the application"=>"Sistēmas atrašanās vieta - tas mainīs pieteikuma valodu",
	"Your Company Name"=>"Jūsu uzņēmuma nosaukums",
	"SMTP Host"=>"SMTP resursdators",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP lietotājvārds",
	"SMTP Password"=>"SMTP parole",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Pārvērst pa labi uz kreiso izkārtojumu",
	"Max File Upload Size (in MB)"=>"Max faila augšupielādes lielums (MB)",
	"SMTP Encryption"=>"SMTP šifrēšana",
	"Application Version"=>"Pieteikuma versija",
	"License agreement"=>"Licences līgums",
	"For Time Zone"=>"Laika joslai",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Izmanto PayPal - Ja demo režīmā, tad sauc SandBox vārteju, vai arī PayPal vārteja tiek izsaukta.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID jūsu uzņēmuma kontam, kurā vēlaties saņemt maksājumus",
	"Default currency symbol of the system"=>"Sistēmas noklusējuma valūtas simbols",
	"Default currency of the system"=>"Sistēmas noklusējuma valūta",
	"Stripe publishable key"=>"Svītru publicējamais taustiņš",
	"Stripe secret key"=>"Svītru slepenais taustiņš",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID jūsu uzņēmuma kontam, kurā vēlaties saņemt maksājumus",
	"Allow vendor to ship COD orders"=>"Ļaujiet pārdevējam piegādāt COD pasūtījumus",
	"Allow vendor to ship all orders other than COD"=>"Ļaujiet pārdevējam piegādāt visus pasūtījumus, kas nav COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay savienošanas kods, lai savienotu sistēmu ar jūsu BitPay kontu",
	"BitPay private key - autogenerated by system"=>"BitPay privātā atslēga - automātiski ģenerēta sistēma",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ja jā, tiks izsaukta BitPay vārtejas izsaukšana, jo tiks dēvēts vārds 'live gateway'",
	"Default Auto Ticket Priority"=>"Noklusējuma automātiskā biļešu prioritāte",
	"Default Auto Ticket Impact"=>"Noklusējuma automātiskā biļešu ietekme",
	"Default Auto Ticket Category"=>"Noklusējuma automātiskā biļešu kategorija",
	"Default Auto Ticket Department"=>"Noklusējuma automātiskā biļešu nodaļa",
	"Default Auto Ticket Queue"=>"Noklusējuma automātiskā biļešu rinda",
	"Cash On Delivery"=>"Ar pēcmaksu",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Strope Checkout",
	"Bitcoin Checkout"=>"Bitcoin Apmaksa",
	"New"=>"Jauns",
	"In Process"=>"Procesā",
	"Partially Shipped"=>"Daļēji nosūtīts",
	"Shipped"=>"Nosūtīts",
	"Return Requested"=>"Atgriešanās pieprasījums",
	"Return Approved"=>"Apstiprināta atgriešanās",
	"Returned"=>"Atgriezusies",
	"Return Canceled"=>"Atgrieztais atcelts",
	"Return Rejected"=>"Atgriešanās noraidīta",
	"Cancellation Requested"=>"Pieprasīta atcelšana",
	"Cancellation Approved"=>"Anulēšana apstiprināta",
	"Canceled"=>"Atcelts",
	"Accepted"=>"Pieņemts",
	"Confirmed"=>"Apstiprināts",
	"Completed"=>"Pabeigts",
	"Delivered"=>"Piegādāts",
	"Refunded"=>"Atmaksāts",
	"Ready To Ship"=>"Gatavs kuģim",
	"Click To View All Products By This Seller"=>"Noklikšķiniet šeit, lai apskatītu visus šā pārdevēja kontaktpersonas",
	"Back to Top"=>"Atpakaļ uz augšu",
	"Matching Products"=>"Atbilstošie produkti",
	"Products By Vendor:"=>"Produkti, ko piegādā pārdevējs:",
	"Show/Hide Options"=>"Rādīt / paslēpt opcijas",
	"Sort By"=>"Kārtot pēc",
	"Name (A - Z)"=>"Nosaukums (A - Z)",
	"Name (Z - A)"=>"Nosaukums (Z-A)",
	"Price (Low to High)"=>"Cena (no zemākās uz augstu)",
	"Price (High to Low)"=>"Cena (no augšas līdz zemam)",
	"Rating (Highest)"=>"Reitings (augstākā)",
	"Rating (Lowest)"=>"Vērtējums (zemākais)",
	"Products Type"=>"Produktu veids",
	"Non-Digital"=>"Ne-ciparu",
	"Child Category"=>"Bērnu kategorija",
	"Apply Selected Filter"=>"Pielietot izvēlēto filtru",
];