<?php
	return [
	"About Us"=>"Дар бораи мо",
	"Account"=>"Ҳисоб",
	"Account Details"=>"Тафсилоти ҳисоб",
	"Add New Address"=>"Иловаи Суроғаи нав",
	"Add to Cart"=>"ба сабат андоз",
	"Added"=>"Иловагӣ",
	"Address 1"=>"Суроға 1",
	"Address 2"=>"Суроға 2",
	"Address added Successfully!"=>"Суроға илова карда шуд!",
	"Address cannot be deleted!"=>"Суроға нест карда намешавад!",
	"Address cannot be set as default!"=>"Суроға ҳамчун пешфарз муқаррар карда намешавад!",
	"Address deleted Successfully!"=>"Суроғаи бартараф карда шуд!",
	"Address set as default!"=>"Суроғаи муқаррарӣ муқаррар шудааст!",
	"Address updated Successfully!"=>"Суроға такмил ёфт!",
	"Apply Coupon"=>"Купон",
	"Are you Sure!"=>"Шумо мутмаъин ҳастед!",
	"As User"=>"Ҳамчун истифодабаранда",
	"As Vendor"=>"Чун vendor",
	"Availability"=>"Мавҷудият",
	"Available Options"=>"Имкониятҳои дастрас",
	"Back to Order Details"=>"Бештар",
	"Brand"=>"Бранд",
	"Bulk Discount"=>"Бартарафсозии васеъ",
	"Cancel Item"=>"Партофтани Пост",
	"Categories"=>"Категорияҳо",
	"Change"=>"Тағйирёбанда",
	"Changing email will change your login user"=>"Паёми тағирёбандаи истифодабаранда ба шумо вуруд хоҳад шуд",
	"Check Payment Status"=>"Ҳолати пардохтро санҷед",
	"Check your email for further instructions."=>"Барои дастурҳои иловагӣ почтаи худро санҷед.",
	"Checkout"=>"Тафтиш",
	"City"=>"Шаҳр",
	"Click button to make payment"=>"Барои интихоби пардохт тугмаи пахш кунед",
	"Click image for full sized images"=>"Тасвири тасвирҳои пурраи тасвирро пахш кунед",
	"Confirm Order"=>"Фармоишро тасдиқ кунед",
	"Contact Us"=>"Бо мо тамос гиред",
	"Continue"=>"Идома диҳед",
	"Continue Shopping"=>"Хариди идома",
	"Country"=>"Кишвар",
	"Coupon Applied Successfully"=>"Шаблон татбиқ карда шуд",
	"Coupon Code"=>"Код",
	"Coupon already exhausted - Try another!"=>"Тӯҳфаи аллакай хулоса кард - Дигар кӯшиш кунед!",
	"Coupon has Expired!"=>"Купон",
	"Coupon is Invalid!"=>"Твиттер инъикос аст!",
	"Coupon is not applicable on any of cart items!"=>"Купон дар ҳама гуна ададҳои сиёҳ истифода намешавад!",
	"Coupon is not applicable on current cart amount!"=>"Купон дар миқдори сенарияи ҷорӣ истифода намешавад!",
	"Coupon is not issued to you!"=>"Купон ба шумо дода намешавад!",
	"Customer Service"=>"Хидмат ба муштари",
	"Delete Address"=>"Нишонӣ Нишон",
	"Delivery Information"=>"Маълумоти фиристода",
	"Delivery Method"=>"Усули расондан",
	"Description"=>"Тавсифи",
	"Details updated Successfully!"=>"Тафсилот такмил ёфт!",
	"Digital Product"=>"Маҳсулоти рақамӣ",
	"Discount"=>"Тахфӣ",
	"Download Item"=>"Бор кунед",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Таҳрири Суроға",
	"Edit Details"=>"Тафсилоти таҳрир",
	"Edit Order"=>"Edit Order",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Суроғаи почтаи электронӣ дуруст нест!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID Email аллакай дар истифода аст - Лутфан бо почтаи мавҷуда ворид шавед ё дигареро интихоб кунед!",
	"Email address already in use - Please use another!"=>"Суроғаи электронӣ аллакай дар истифода аст - Илтимосро истифода баред!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Масъаларо ворид кунед",
	"Enter coupon code"=>"Рамзи купонро ворид кунед",
	"Enter coupon.."=>"Купонро дохил кунед ..",
	"Enter your coupon here"=>"Ин купонро дар ин ҷо ворид кунед",
	"Excellent"=>"Муфассал ...",
	"Fair"=>"Намоишгоҳ",
	"Fax"=>"Факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Шумораи каме ададҳое, ки шумо супориш дода будед, аз саҳҳомӣ баромада будед - Лутфан, боз бубинед!",
	"File Not found - Please contact support!"=>"Файл нест ёфт - Лутфан ба дастгирии тамос шавед!",
	"Find items with applied filter"=>"Пайдо бо филтрҳои истифодашуда",
	"First Name"=>"Ном",
	"Flat Shipping Rate - Included"=>"Сатҳи арзиши изтирорӣ - дар бар мегирад",
	"Get Code"=>"Коди гиред",
	"Good"=>"Хуб",
	"Guest Checkout"=>"Тафтиши меҳмонон",
	"Guest Checkout or Login"=>"Тафтиши меҳмонон ё ворид шудан",
	"Image"=>"Image",
	"In Stock"=>"Дар фурӯш",
	"Incorrect old password provided!"=>"Паролҳои кӯҳна нодуруст дода шудааст!",
	"Information"=>"Маълумот",
	"Last Name"=>"Насаб",
	"Latest Products"=>"Маҳсулотҳои нав",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Ворид кунед",
	"Menu"=>"Меню",
	"Minimum Quantity"=>"Ҳадди аққал",
	"Mobile"=>"Мобилӣ",
	"My Account"=>"Ҳисоби ман",
	"New password saved."=>"Калидвожаи нав захира шудааст.",
	"Not Rated"=>"Нишон дода намешавад",
	"Not enough stock!"=>"Анҷоми кофӣ нест!",
	"Old Password"=>"Калидвожаи куҳна",
	"Order"=>"Order",
	"Order Details"=>"Маълумоти иловагӣ",
	"Order History"=>"Order History",
	"Order ID"=>"Order ID",
	"Order Information"=>"Маълумоти дархост",
	"Order Item(s)"=>"Тартиб",
	"Order Return Request Placed!"=>"Фармоиш",
	"Order already canceled!"=>"Қарори пештар бекор карда шуд!",
	"Order already returned!"=>"Пешпардохт баргардонида шуд!",
	"Order cannot be canceled!"=>"Фармонро бекор кардан мумкин нест!",
	"Order cannot be returned!"=>"Фармон кардан мумкин нест!",
	"Other offerings"=>"Дигар пешниҳодҳо",
	"Out of Stock"=>"Батамом фурӯхта шудааст",
	"Password"=>"Рамз",
	"Password Changed Successfully!"=>"Калидвожа тағйир ёфт!",
	"Passwords do not match!"=>"Паролҳо мутобиқ нестанд!",
	"Payment Method"=>"Намуди пардохт",
	"Payment for Order"=>"Пардохти суғурта",
	"Payment successfully completed!"=>"Пардохт муваффақ шуд!",
	"Paypal payment failed with error:"=>"Пардохти пардохт бо хатогӣ:",
	"Paypal refund encountered error:"=>"Пардохт баргардонида шуд:",
	"Phone"=>"Телефон",
	"Please Select"=>"Лутфан Интихоб кунед",
	"Please enter a valid number!"=>"Лутфан рақами дурустро ворид кунед!",
	"Please fill out the following fields to login"=>"Барои ворид шудан ба майдонҳои зерин, нависед",
	"Please note down your code:"=>"Лутфан рамзи худро қайд кунед:",
	"Poor"=>"Ноустувор",
	"Post Code"=>"Код",
	"Privacy Policy"=>"Сиёсати Корбурди Маълумоти Шахсӣ",
	"Problem"=>"Масъалаи",
	"Product Code"=>"Кодекси мол",
	"Product Name"=>"Номи Маҳсулоти",
	"Product Review"=>"Таҳлили Маҳсулот",
	"Qty"=>"Қӯр",
	"Quantity"=>"Миқдори кам",
	"Rating"=>"Рейтинг",
	"Registration completed - awaiting admin approval!"=>"Ба анҷом расидани бақайдгирӣ - интизории фармоишии маъмурӣ!",
	"Related Products"=>"Маҳсулотҳои марбута",
	"Remove"=>"Хориҷ кунед",
	"Report Issue"=>"Ҳисоботи солона",
	"Results"=>"Натиҷаҳо",
	"Retry Payment"=>"Пардохти бозгашт",
	"Return Item"=>"Ба қуттӣ баргардед",
	"Returning Customer"=>"Муштарии муштарӣ",
	"Returns"=>"Бозгашт",
	"Review"=>"Тафсир",
	"Review Product"=>"Маҳсулоти Баррасӣ",
	"Review Seller"=>"Ширкати бозор",
	"Reviews"=>"Шарҳҳо",
	"Save"=>"Save",
	"Saved Address"=>"Суроғаи сабтшуда",
	"Search"=>"Ҷустуҷӯ",
	"Select"=>"Интихоб кунед",
	"Select Shipping Address"=>"Суроғаи интиқолро интихоб кунед",
	"Seller Rating"=>"Рейтинги фурӯш",
	"Shipping Address"=>"Нишонаи расондан",
	"Shipping Method"=>"Усули интиқол",
	"Shopping Cart"=>"Сабади харид",
	"Shopping cart"=>"Сабади харид",
	"Signup"=>"Қайд кардан",
	"Sold By"=>"Садо Меҳмони 'Озодӣ'",
	"Something went wrong with coupon code - Please checkout again!"=>"Муштарӣ бо рамзи купон хато кард - Лутфан бори дигар бубинед!",
	"Something went wrong with special discount - Please checkout again!"=>"Something went wrong with discount discount -",
	"Sorry, we are unable to reset password for the provided email address."=>"Мутаассифона, мо наметавонем калимаи раҳкушоро барои суроғаи почтаи электронӣ фиристем.",
	"Specification"=>"Хусусият",
	"State"=>"Давлат",
	"Status"=>"Status",
	"Stripe Payment"=>"Пардохтҳои сангин",
	"Stripe refund encountered error:"=>"Бозгашти сангӣ хато шуд:",
	"Submit"=>"Submit",
	"Take me there"=>"Маро дар он ҷо гиред",
	"Telephone"=>"Телефон",
	"Terms & Conditions"=>"Шартҳо ва шартҳо",
	"This Field is Required!"=>"Ин бахш ҳатмист!",
	"This field is required!"=>"Ин бахш ҳатмист!",
	"Ticket Submitted Successfully!"=>"Бозиҳо бо муваффақият!",
	"Top Rated Products"=>"Маҳсулотҳои баландтарин",
	"Total"=>"Ҳамагӣ",
	"Total Cart Price"=>"Нархи умумии тилло",
	"Total Coupon Discount"=>"Хароҷоти умумии купон",
	"Total Order Amount"=>"Маблағи умумӣ",
	"Total Special Discount"=>"Теъдоди умумии тахфиф",
	"Transaction failed with error:"=>"Амалиёт бо хатогӣ",
	"Update"=>"Навсозӣ",
	"User Details"=>"Тафсилоти корбар",
	"Vendor Name"=>"Номаълумот",
	"Vendor Review"=>"Бознигарии фурӯш",
	"Vendor Signup"=>"Имзои бақайдгиранда",
	"Very Good"=>"Хеле хуб",
	"View Cart"=>"Дидани мушт",
	"You are trying to perform an activity which is not allowed!"=>"Шумо мекӯшед, ки фаъолиятеро, ки иҷозат дода нашудааст, иҷро кунед!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Шумо ягон суроғаҳои захирашударо надоред - Лутфан ба фасли ҳисоби ман ворид шавед ва суроғаи нав илова кунед.",
	"You need to re-login after password change"=>"Пас аз ворид шудан ба гузарвожаи нав ба шумо лозим меояд",
	"Your Address"=>"Суроғаи шумо",
	"Your Details"=>"Тафсилоти шумо",
	"Your Payment has not yet completed!"=>"Пардохти шумо ҳанӯз анҷом нашудааст!",
	"Your Personal Details"=>"Тафсилоти шахсии шумо",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Сатҳи шумо холӣ аст - Чаро ба шумораи зиёди маҳсулоти беҳтарин дастрас нест!",
	"Your cart is empty!"=>"Сатҳи шумо холӣ аст!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Пардохти муваффақона, вале мо бо як масъала бо фармоиш пайдо шуд - Лутфан ба дастгирии муштариён барои кӯмаки иловагӣ муроҷиат кунед - Паёми хато:",
	"Zipcode"=>"Индекси почта",
	"customer review(s)"=>"шарҳи муштарӣ (s)",
	"item(s)"=>"мол (ҳо)",
	"sent you a file"=>"ба шумо як файл фиристодед",
	"--Department--"=>"- Директория",
	"--Select Country--"=>"- кишварро интихоб кунед -",
	"AVERAGE RATING"=>"ТАЪМИНИ РОЗӢ",
	"About"=>"Дар бораи",
	"About Me"=>"Дар бораи ман",
	"Accept Order"=>"Фармоишро қабул кунед",
	"Action"=>"Амалиёт",
	"Actions"=>"Амалиётҳо",
	"Activate"=>"Фаъолсозии",
	"Active"=>"Фаъол",
	"Activities"=>"Фаъолият",
	"Activity"=>"Фаъолият",
	"Add"=>"Илова кунед",
	"Add Child"=>"Иловаи кӯдакон",
	"Add Contact"=>"Иловаи алоқа",
	"Add Customer"=>"Муштарӣ илова кунед",
	"Add Discount Coupons"=>"Иловаи купонҳо",
	"Add Inventory Item"=>"Иловаи матн",
	"Add Locale"=>"Иловаи Locale",
	"Add Modules to Licence"=>"Модулҳоро ба литсензия илова кунед",
	"Add More Records"=>"Иловаи сабтҳои иловагӣ",
	"Add New"=>"Иловаи нав",
	"Add New Role"=>"Иловаи нав интихоб кунед",
	"Add Operation"=>"Иловаи амалиёт",
	"Add Product"=>"Маҳсулотро илова кунед",
	"Add Product Brand"=>"Иловаи бренди маҳсулот",
	"Add Product Category"=>"Ба категорияи маҳсулот илова кунед",
	"Add Role"=>"Иловаи нақш",
	"Add Selected Modules to Licence"=>"Иловаи модулҳои интихобшуда ба Литсензия",
	"Add Selected Users to Queue"=>"Ба истифодабарандагони интихобшуда ба Қарори",
	"Add User to Queue"=>"Истифодабаранда ба Қатъ",
	"Add Users to Queue"=>"Ба истифодабарандагон ба Queue илова кунед",
	"Add Vendor"=>"Соҳиби илова",
	"Add a new API token by clicking Add New Token button"=>"Иловаи ТИК-и нав бо илова кардани тугмаи Далелҳои нав",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Почтаи электронӣ ё аккаунти коғазии бонкиеро, ки шумо мехоҳед пул гиред, илова кунед",
	"Add/Update Ticket Categories"=>"Иловаи / Навсозии навъҳои тиллоӣ",
	"Add/Update Ticket Impact"=>"Иловагӣ / навсозӣ",
	"Add/Update Ticket Priority"=>"Иловаи / Навсозӣ Афзалияти беҳтарин",
	"Add/Update Various Support Departments"=>"Иловагӣ / Навсозии қисмҳои дастгоҳи гуногун",
	"Add/Update Various Support Queues"=>"Иловагӣ / Навсозии Қатъи дастгирии гуногун",
	"Add/Update various customer types"=>"Иловаи / Навсозии навъи гуногуни муштарӣ",
	"Add/Update various email templates"=>"Иловагӣ / навсозӣ кардани варақаҳои гуногуни почтаи электронӣ",
	"Add/Update various system users"=>"Иловаи / Навсозии истифодабарандагони гуногуни системаро илова кунед",
	"Add/Update various vendor types"=>"Иловагӣ / Навсозии навъҳои гуногуни фурӯшанда",
	"Added At"=>"Илова бар ин",
	"Added By"=>"Дида шуд",
	"Added By ID"=>"Илова аз ID",
	"Address"=>"Суроға",
	"Address Detail"=>"Суроға Суроға",
	"Address Snapshot"=>"Суроға Суроға",
	"Address is Added"=>"Суроға илова карда шудааст",
	"Addresses"=>"Суроғаҳо",
	"Advanced System Settings"=>"Танзимоти системаҳои Advanced",
	"Advanced system settings"=>"Танзимоти системаҳои пешрафта",
	"After all steps are completed you can start accepting bitcoin payments"=>"Пас аз анҷом додани ҳамаи марҳилаҳо, шумо метавонед қабули пардохтҳои битириро оғоз кунед",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Ҳамаи маълумотҳо бояд дар сутуни 1 варақи китоби корӣ бошанд.",
	"All..."=>"Ҳама ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Додани иҷозат барои интиқоли ҳамаи талаботҳо (Дигар аз COD)",
	"Allow Vendor To Ship COD Orders"=>"Сатҳи таваррумро ба фурӯшгоҳҳои COD ҷудо кунед",
	"Alphabetic Code"=>"Кодекси алифбои",
	"Amount"=>"Маблағ",
	"Application Version"=>"Варақаи дархостӣ",
	"Apply Tax"=>"Apply Tax",
	"Approve Return"=>"Баргарданд",
	"Are you Sure"=>"Шумо мутмаъин ҳастед",
	"Are you sure you want to activate this attribute?"=>"Оё боварӣ доред, ки мехоҳед ин функсияро фаъол созед?",
	"Are you sure you want to activate this brand?"=>"Оё боварӣ доред, ки мехоҳед ин бренди худро фаъол созед?",
	"Are you sure you want to activate this category?"=>"Оё боварӣ доред, ки ин категорияро фаъол кардан мехоҳед?",
	"Are you sure you want to activate this customer?"=>"Оё боварӣ доред, ки мехоҳед ин муштарӣро фаъол созед?",
	"Are you sure you want to activate this method?"=>"Оё боварӣ доред, ки мехоҳед ин усулро фаъол созед?",
	"Are you sure you want to activate this product?"=>"Оё боварӣ доред, ки мехоҳед ин маҳсулотро фаъол созед?",
	"Are you sure you want to activate this sub category?"=>"Оё боварӣ доред, ки мехоҳед ин унвонро фаъол созед?",
	"Are you sure you want to activate this sub sub-category?"=>"Оё боварӣ доред, ки мехоҳед ин унвонро зер кунед?",
	"Are you sure you want to activate this vendor?"=>"Оё боварӣ доред, ки мехоҳед ин фурӯшро фаъол созед?",
	"Are you sure you want to deactivate this attribute?"=>"Оё шумо боварӣ доред, ки ин функсияро ғайрифаъол кардан мехоҳед?",
	"Are you sure you want to deactivate this brand?"=>"Оё боварӣ доред, ки мехоҳед ин брендро ғайрифаъол кунед?",
	"Are you sure you want to deactivate this category?"=>"Оё боварӣ доред, ки ин категорияро ғайрифаъол кардан мехоҳед?",
	"Are you sure you want to deactivate this customer?"=>"Оё боварӣ доред, ки мехоҳед фармоишро хомӯш кунед?",
	"Are you sure you want to deactivate this method?"=>"Оё боварӣ доред, ки мехоҳед ин усулро ғайрифаъол кунед?",
	"Are you sure you want to deactivate this product?"=>"Оё боварӣ доред, ки мехоҳед ин маҳсулотро ғайрифаъол кунед?",
	"Are you sure you want to deactivate this sub category?"=>"Оё боварӣ доред, ки мехоҳед ин зергурӯҳҳоро ғайрифаъол кунед?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Оё боварӣ доред, ки мехоҳед ин унвонро зер кунед?",
	"Are you sure you want to deactivate this vendor?"=>"Оё боварӣ доред, ки шумо ин фурӯшандаро ғайрифаъол мекунед?",
	"Are you sure you want to delete this attribute value list?"=>"Оё боварӣ доред, ки мехоҳед ин рӯйхати арзиши сифатро нест кунед?",
	"Are you sure you want to delete this brand?"=>"Оё боварӣ доред, ки ин тамғаро нест кардан мехоҳед?",
	"Are you sure you want to delete this item?"=>"Оё боварӣ доред, ки ин ашёро нест кардан мехоҳед?",
	"Are you sure you want to delete this product?"=>"Оё боварӣ доред, ки ин маҳсулотро нест кардан мехоҳед?",
	"Are you sure you want to delete this record?"=>"Оё боварӣ доред, ки ин сабтро нест кардан мехоҳед?",
	"Are you sure?"=>"Шумо мутмаъин ҳастед?",
	"Assign"=>"Таъиншуда",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Нақшҳо ва амалиётҳоро аз поён зер кунед ва тугмаи Несткуниро пахш кунед",
	"Assigned"=>"Таъиншуда",
	"Assigned By"=>"Бо супориши",
	"Assigned User"=>"Истифодабарандаи таъиншуда",
	"Assigned Users"=>"Истифодабарандагони таъиншуда",
	"Assigned by"=>"Бо супориши",
	"Assignment History"=>"Таърихи супориш",
	"Assignment for User"=>"Таъини истифодабаранда",
	"Assignments"=>"Таълимҳо",
	"Attachment"=>"Замима",
	"Attachment (Max allowed size:"=>"Иловагӣ (Андозаи иҷозатдодашуда:",
	"Attachment File Name"=>"Номи файл Attachment",
	"Attachments"=>"Замимаҳо",
	"Attribute Details"=>"Тафсилоти хусусӣ",
	"Attribute ID"=>"ID ном дорад",
	"Attribute Name"=>"Номи хусусӣ",
	"Attribute Price"=>"Арзиши нарх",
	"Attribute Style"=>"Истифодаи услуб",
	"Attribute Value"=>"Арзиши арзон",
	"Attribute Values"=>"Арзиши арзиш",
	"Attribute Values List"=>"Рӯйхати арзишҳо",
	"Auth Assignments"=>"Таълимот",
	"Auth Item Children"=>"Муаллиф Маслиҳат Кӯдакон",
	"Auth Items"=>"Асбобҳо",
	"Auth Rules"=>"Қоидаҳои Auth",
	"Average Rating"=>"Андозаи миёнавазни қарз",
	"Back"=>"Бозгашт",
	"Base"=>"Асосӣ",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Code for BitPay Pairing (Барои Bitcoin Payments)",
	"BitPay Private Key"=>"BitPay Калиди хусусӣ",
	"Body"=>"Ҷисм",
	"Brand ID"=>"ID блог",
	"Brand Name"=>"Номи бренди",
	"Browse session history of different users"=>"Таърихи баҳисобгирии истифодабарандагони гуногунро дида бароед",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Нишондиҳандаҳо ба нақши система наметавонанд таъин карда шаванд!",
	"Can not revoke permissons from system role!"=>"Роҳбарият аз нақши система хориҷ карда наметавонад!",
	"Cancel Order"=>"Фармоишро бекор кунед",
	"Cart Snapshot"=>"Анҷоми аксбардорӣ",
	"Category"=>"Категория",
	"Category 1"=>"Категорияи 1",
	"Category 2"=>"Категорияи 2",
	"Category ID"=>"ID ID",
	"Cc"=>"Бештар",
	"Change Attachment"=>"Иловаи иловагӣ",
	"Change File"=>"Тағир додани Файл",
	"Change Label Of Various Ticket Status"=>"Тағйироти стипендияи мухталифи билет",
	"Changes will be at application level"=>"Тағйирот дар сатҳи дархостӣ хоҳад буд",
	"Charge ID"=>"ID Шартнома",
	"Child"=>"Кӯдак",
	"Children"=>"Кӯдакон",
	"Cities"=>"Шаҳрҳо",
	"City is Added"=>"Шаҳри Илова",
	"Click on Payment Tools option from left side menu"=>"Интихоби нармафзори пардохт аз менюи чапи мушро пахш кунед",
	"Click on the buttons to Assign/Revoke permissions"=>"Ба тугмаҳо барои таъин кардан / бозгаштан иҷозат диҳед",
	"Close"=>"Пӯшед",
	"Commission"=>"Комиссия",
	"Commission Details"=>"Тавсифи Комиссия",
	"Commission Snapshot"=>"Комиссияи экспресс",
	"Commission Type"=>"Комиссияи Комиссия",
	"Commission Type..."=>"Комиссияи Type ...",
	"Commissions"=>"Комиссияҳо",
	"Communication"=>"Иртибот",
	"Companies"=>"Ширкатҳо",
	"Company Detail"=>"Ширкати Тафсилот",
	"Company Email"=>"Ширкати Email",
	"Company Name"=>"номи ширкат",
	"Company Settings"=>"Танзимоти ширкат",
	"Completed Breached"=>"Бекор карда шуд",
	"Compose mail"=>"Почтаҳо эҷод кунед",
	"Config Item Description"=>"Тавсифи асбобҳо",
	"Config Item Name"=>"Номи Постро насб кунед",
	"Config Item Value"=>"Арзиши матнро насб кунед",
	"Config Items"=>"Истинодҳои Config",
	"Configurable"=>"Танзимот",
	"Confirm Password not Same!"=>"Калимаи рамзро тасдиқ кунед!",
	"Confirm your email"=>"Почтаи худро тасдиқ кунед",
	"Contact Snapshot"=>"Тамос",
	"Contacts"=>"Тамос",
	"Countries"=>"Кишварҳо",
	"Country Code"=>"Коди давлат",
	"Country is Added"=>"Country added",
	"Coupon Level"=>"Сатҳи сатр",
	"Coupon Type"=>"Намуди купон",
	"Create"=>"Эҷод кунед",
	"Create Address"=>"Суроға эҷод кунед",
	"Create Attribute Values List"=>"Рӯйхати арзишхӯриро эҷод кунед",
	"Create Auth Assignment"=>"Таълими Authро эҷод кунед",
	"Create Auth Item"=>"Сохтани Auth Item",
	"Create City"=>"Сохтани шаҳр",
	"Create Commission Rule"=>"Қоидаҳои Комиссияро таъсис диҳед",
	"Create Country"=>"Ворид кардани кишвар",
	"Create Customer Type"=>"Навъи Муштариро бинед",
	"Create Email Template"=>"Шаблон Email Шарт кунед",
	"Create Global Discount"=>"Хароҷоти ҷаҳонӣ эҷод кунед",
	"Create Payment Methods"=>"Сохтани усули пардохт",
	"Create Queue"=>"Сохтани Қуттӣ",
	"Create State"=>"Сохтани давлат",
	"Create Ticket"=>"Эҷоди билет",
	"Create Ticket Impact"=>"Таъсири тиллоӣ",
	"Create Ticket Priority"=>"Афзалияти тиллоро созед",
	"Create Ticket Status"=>"Иҷрои мақоми Status",
	"Create User"=>"Истифодабаранда",
	"Create User Role"=>"Роҳбарӣ кардани корбар",
	"Create User Type"=>"Навъи корбарро эҷод кунед",
	"Create Vendor Type"=>"Навъи навишти эҷод кунед",
	"Create {modelClass}"=>"{CreateClass}",
	"Created At"=>"Дар офариниш",
	"Created By"=>"Саволҳо",
	"Currencies"=>"Асъорҳо",
	"Currency"=>"Асъор",
	"Currency Code"=>"Кодексҳои асъорӣ",
	"Currency Name"=>"Номи асъор",
	"Currency Symbol"=>"Смартфонҳои асъор",
	"Customer"=>"Муштарӣ",
	"Customer - Category"=>"Муштарӣ - Категория",
	"Customer - Global"=>"Муштарӣ - Global",
	"Customer - Inventory"=>"Муштарӣ - Воридшавӣ",
	"Customer - Sub Category"=>"Муштарӣ - Sub Category",
	"Customer - Sub-SubCategory"=>"Муштарӣ - Sub-SubCategory",
	"Customer Details"=>"Тафсилоти мизоҷ",
	"Customer ID"=>"Шаҳодатномаи муштариён",
	"Customer Name"=>"Номи муштариён",
	"Customer Type"=>"Навъи муштарӣ",
	"Customer Type is Added"=>"Навъи мизоҷ илова карда шудааст",
	"Customer Types"=>"Намудҳои мизоҷ",
	"Customers"=>"Муштариён",
	"Dashboard"=>"Dashboard",
	"Data"=>"Маълумот",
	"Date"=>"Сана",
	"Deactivate"=>"Хомӯш кунед",
	"Default Department"=>"Шӯъбаи аслӣ",
	"Default Queue"=>"Queue Default",
	"Default Ticket Category"=>"Категорияи тамоси мустақил",
	"Default Ticket Impact"=>"Таъсири тиллоӣ",
	"Default Ticket Priority"=>"Афзалияти аввалине,",
	"Define Ticket SLA"=>"Шабакаи Билетро муайян кунед",
	"Define role based access control for system"=>"Таъсири назорати дастрасӣ ба системаро муайян мекунад",
	"Define various tax parameters"=>"Муайян кардани параметрҳои гуногуни андоз",
	"Delete"=>"Тоза кардан",
	"Delete Default"=>"Қатъи муқаррарӣ",
	"Delete Selected"=>"Интихобро интихоб кунед",
	"Delete Session"=>"Ҷаласаро нест кунед",
	"Delete attachment"=>"Замима замима карда мешавад",
	"Department"=>"Департамент",
	"Departments"=>"Департаментҳо",
	"Description Type"=>"Намуди тасвирӣ",
	"Digital"=>"Рақамӣ",
	"Digital File"=>"Файлҳои рақамӣ",
	"Digital File Name"=>"Номи файлҳои рақамӣ",
	"Discard"=>"Бекор кардан",
	"Discount Coupon"=>"Рақамҳои пардохтӣ",
	"Discount Coupon Code Already Taken - Please use another!"=>"Кодекси андоз аз арзиши иловашуда аллакай гирифта шудааст - Дигар истифода кунед!",
	"Discount Coupon Details"=>"Тафсилоти изофӣ",
	"Discount Coupon ID"=>"ID стипендия",
	"Discount Coupon Snapshot"=>"Стипендияи тахфиф",
	"Discount Coupon Type"=>"Навъи купонҳо",
	"Discount Coupons"=>"Кортҳои пардохтӣ",
	"Discount Type"=>"Навъи бурд",
	"Discount Type..."=>"Навъи буриш ...",
	"Discount type"=>"Навъи бурд",
	"Display"=>"Намоиши",
	"Down"=>"Дунёи иқтисод",
	"Download All"=>"Ҳама",
	"Download Invoice"=>"Хароҷотро бор кунед",
	"Due Date"=>"Мӯҳлати пардохт",
	"Duration"=>"Давомнокӣ",
	"Edit"=>"Таҳрири",
	"Email Template"=>"Шаблон Email",
	"Email Templates"=>"Шаблонҳои почтаи электронӣ",
	"Email is sent"=>"Email фиристода шудааст",
	"Email sent successfully!"=>"Email бомуваффақият фиристода шуд!",
	"Employee"=>"Корманд",
	"Enable Slab Discount"=>"Тафтиши сусткуниро фаъол созед",
	"Enable/Disable Various Payment Methods"=>"Имкониятҳо / хомӯш кардани усулҳои гуногуни пардохт",
	"Enter"=>"Дохил кунед",
	"Enter Active ..."=>"Фаъол шавед ...",
	"Enter Active..."=>"Фаъол шавед ...",
	"Enter Added At..."=>"Дар ...",
	"Enter Address Snapshot..."=>"Суратҳисоби суроғаро ворид кунед ...",
	"Enter Attachment File Name..."=>"Номи файли замимаро ворид кунед ...",
	"Enter Cart Snapshot..."=>"Анҷоми аксро ворид кунед ...",
	"Enter City"=>"Шаҳрҳоро дохил кунед",
	"Enter Code"=>"Рамзро ворид кунед",
	"Enter Contact Snapshot..."=>"Элементи алоқаро ворид кунед ...",
	"Enter Customer ID..."=>"ID номаро ворид кунед ...",
	"Enter Delivery Method..."=>"Усули фиристодани воридотро ворид кунед ...",
	"Enter Department ID..."=>"ID-ро дохил кунед ...",
	"Enter Description..."=>"Тафсилотро ворид кунед ...",
	"Enter Discount Coupon ID..."=>"ID-и хароҷоти изофа ...",
	"Enter Discount Coupon Snapshot..."=>"Стипендияи тахфиф",
	"Enter Discount Coupon Type..."=>"Нависандаи купонҳоро дохил кунед ...",
	"Enter Discount..."=>"Ба ...",
	"Enter Email"=>"Ба Email ворид шавед",
	"Enter Email Template Name, Subject & Body"=>"Шаблон Шаблон Ном, Мавзӯъ ва Воҳаро ворид кунед",
	"Enter Fax..."=>"Факсро ворид кунед ...",
	"Enter First Name"=>"Номи якумро дохил кунед",
	"Enter Global Discount Snapshot..."=>"Анҷоми фурӯши глобалӣро ворид кунед ...",
	"Enter Impact..."=>"Таъсирро ворид кунед ...",
	"Enter Inventory ID..."=>"ID-ро дохил кунед ...",
	"Enter Label"=>"Label-ро ворид кунед",
	"Enter Label..."=>"Нишони ворид кунед ...",
	"Enter Last Name"=>"Номи охирро ворид кунед",
	"Enter Method..."=>"Усули воридшавӣ ...",
	"Enter Mobile..."=>"Мобилӣ ...",
	"Enter Name..."=>"Ном ...",
	"Enter Order Status..."=>"Қайд кардан лозим аст ...",
	"Enter Paid Ind..."=>"Дохил шудан ...",
	"Enter Payment Method..."=>"Ба ...",
	"Enter Phone..."=>"Телефон ...",
	"Enter Price..."=>"Нархро ворид кунед ...",
	"Enter Priority..."=>"Афзалиятро дохил кунед ...",
	"Enter Product Attribute Name..."=>"Номгӯи Маҳсулотро ворид кунед ...",
	"Enter Product Category Name..."=>"Номгӯи маҳсулотро дохил кунед ...",
	"Enter Product Sub Category Name..."=>"Маҳсулотро ворид кунед Sub Category Name ...",
	"Enter Product Sub-SubCategory Name..."=>"Маҳсулотро дохил кунед Sub-SubCategory Name ...",
	"Enter Queue ID..."=>"ID-ро ворид кунед ...",
	"Enter Range..."=>"Range дохил ...",
	"Enter Role"=>"Равған дохил кунед",
	"Enter State"=>"Давлатро дохил кунед",
	"Enter State ..."=>"Дохил шудан ...",
	"Enter State Code"=>"Рамзи давлатиро ворид кунед",
	"Enter Status"=>"Статусро ворид кунед",
	"Enter Status ..."=>"Ном",
	"Enter Status..."=>"Ном",
	"Enter Stock..."=>"Саҳифа ...",
	"Enter Sub Order Status..."=>"Қарори охирини ҳолати ...",
	"Enter Subject..."=>"Мавзӯъ ...",
	"Enter Tax ID..."=>"ID-ро ворид кунед ...",
	"Enter Tax Percentage..."=>"Фоизи андозро ворид кунед ...",
	"Enter Template Name"=>"Номи Шаблонро дохил кунед",
	"Enter Template Subject"=>"Шаблон мавзӯъро дохил кунед",
	"Enter Total Amount..."=>"Маблағи умумии ворид кунед ...",
	"Enter Total Cost..."=>"Арзиши умумии ворид кунед ...",
	"Enter Total Coupon Discount..."=>"Имтиёзоти умумии купониро ворид кунед ...",
	"Enter Total Shipping..."=>"Тамос",
	"Enter Total Site Discount..."=>"Ҳамаи Discount Site ворид кунед ...",
	"Enter Total Tax..."=>"Ба ...",
	"Enter Type..."=>"Нависед ...",
	"Enter Updated At..."=>"Дар ...",
	"Enter User ID..."=>"Шабакаи корбарро ворид кунед ...",
	"Enter User Name"=>"Номи корбарро ворид кунед",
	"Enter User Name..."=>"Номи корбарро ворид кунед ...",
	"Enter Username..."=>"Номаълумро ворид кунед ...",
	"Enter Vendor ID..."=>"ID ...",
	"Enter Vendor Name"=>"Номаълумотро дохил кунед",
	"Enter Vendor Name..."=>"Номаълумотро дохил кунед ...",
	"Enter Zipcode"=>"Забти коди",
	"Enter discount..."=>"Тахфифи ворид кунед ...",
	"Enter max uses..."=>"Муфассалтар ...",
	"Enter maximum budget..."=>"Минбари шумо",
	"Enter maximum discount..."=>"Тахфифи максималӣ ...",
	"Enter minimum cart amount..."=>"Маблағи ҳадди ақалли миз",
	"Entity ID"=>"ID будан",
	"Entity Type"=>"Шартномаи суғурта",
	"Error processing commission."=>"Хатогии коркарди хато.",
	"Error reading input file."=>"Хато хондани файли воҳиди.",
	"Error trying to generate vendor invoices - Error message:"=>"Хатогии кӯшиш барои эҷоди хазинаҳои фурӯшанда - Паёми хато:",
	"Escalated Flag"=>"Парчами Escalated",
	"Examples"=>"Намунаҳо",
	"Existing Records"=>"Сабтҳои мавҷудбуда",
	"Expired"=>"Пайдо шуд",
	"Expiry Datetime"=>"Ангушти дароз",
	"Field"=>"Минтақаҳо",
	"File Name"=>"Номи парванда",
	"File Path"=>"Path Path",
	"File Title"=>"Номи файл",
	"File Type"=>"Навъи файл",
	"File size exceeded maximum allowed size"=>"Андозаи файл аз андозаи ҳадди аксар иҷозат дода шудааст",
	"File type not allowed to be uploaded!"=>"Навъи парванда иҷозат дода намешавад!",
	"Files"=>"Файлҳо",
	"Fill up your business information and submit"=>"Маълумоти тиҷорати худро пур кунед ва пешниҳод кунед",
	"Final Payout"=>"Пардохтҳои ниҳоӣ",
	"Final Total"=>"Миқдори ниҳоӣ",
	"Fixed"=>"Фосила",
	"Fixed ID"=>"ID-и пурқувват",
	"Fixed Values"=>"Арзиши таъҷилӣ",
	"Flat"=>"Платформа",
	"Forgot Password"=>"Калидвожа фаромӯш шуд",
	"From"=>"Аз",
	"From User ID"=>"Аз ID ID",
	"From Users"=>"Аз Истифодабарандагон",
	"General"=>"Генерал",
	"General Settings"=>"Танзимоти умумӣ",
	"Generate Invoices"=>"Бастаҳои пулакӣ",
	"Global"=>"Global",
	"Global Discount"=>"Discount Global",
	"Global Discount Details"=>"Тафсилоти Discount Global",
	"Global Discount ID"=>"ID Discount Global",
	"Global Discount Snapshot"=>"Анҷоми фурӯши глобалӣ",
	"Global Discounts"=>"Баромадҳои ҷаҳонӣ",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Салом",
	"Histories"=>"Ҳикояҳо",
	"History"=>"Таърих",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Сурат / Logo",
	"Impact"=>"Таъсири",
	"In Process"=>"Дар раванд",
	"In Process Breached"=>"Дар раванди бегуноҳ",
	"Inactive"=>"Ғайрифаъол",
	"Income"=>"Даромад",
	"Input number of days..."=>"Шумораи воридшавии рӯзҳо ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"Анкета",
	"Inventory ID"=>"ID ID",
	"Inventory Item"=>"Қисми дороӣ",
	"Inventory Snapshot"=>"Анҷоми антенна",
	"Invoice"=>"Арзиши",
	"Invoice Date"=>"Санаи пардохт",
	"Invoice Generated"=>"Сатҳи тавлидшуда",
	"Invoice ID"=>"ID-корт",
	"Invoice Settled"=>"Сатҳи ҷойгиршуда",
	"Invoice for Order ID#"=>"Арзиши дархости ID #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Inde Indiced Ind",
	"Is Active?..."=>"Оё фаъол аст? ...",
	"Is Primary"=>"Асосӣ",
	"Is Processed"=>"Кор карда мешавад",
	"Issue Refund"=>"Баргардонидани issue",
	"Item"=>"Банди",
	"Item Details"=>"Тафсилоти моддӣ",
	"Item Name"=>"Номаълумот",
	"Json Response"=>"Ҷон Равзанаи",
	"Label"=>"Label",
	"Language"=>"Забон",
	"Last"=>"Охир",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Охирин Тартибот",
	"License"=>"Литсензия",
	"License Key Code"=>"Кодекси Калидвожа иҷозатнома",
	"License-Key-Code"=>"Кодекс-Key-Key",
	"Link Resolutions"=>"Қарорҳои иртиботӣ",
	"Link Selected"=>"Пайванди интихобшуда",
	"Link Tickets"=>"Пайвандҳо",
	"Link With Existing Resolution"=>"Бо тасвири мавҷудбуда",
	"Linked Tickets"=>"Билетҳо пайваст карда шудаанд",
	"Locale"=>"Маҳал",
	"Location"=>"Макон",
	"Log in"=>"Даромадан",
	"Logged In"=>"Даромад",
	"Logged Out"=>"Хориҷ карда шуд",
	"Login Username"=>"Номгузорӣ ба номи",
	"Logo Settings"=>"Танзимоти Logo",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Почта",
	"Mail Compose"=>"Почта",
	"Main Category"=>"Категорияи асосӣ",
	"Make Primary"=>"Асосӣ кунед",
	"Make sure it is an excel sheet in xlsx format."=>"Боварӣ ҳосил кунед, ки он дар формати xlsx варақ аст.",
	"Manage Attribute Values List"=>"Рӯйхати арзишхӯриро идора кунед",
	"Manage Commission Rules"=>"Қоидаҳои Комиссияро идора кунед",
	"Manage Customers"=>"Муштариёнро идора кунед",
	"Manage Discount Coupons"=>"Шабакаҳои ройгонро идора кунед",
	"Manage Global Discounts"=>"Баромадҳои глобалӣ идора кунед",
	"Manage Inventory"=>"Идораи менеҷмент",
	"Manage Orders"=>"Фармоишгарро идора кунед",
	"Manage Product"=>"Маҳсулотро идора кунед",
	"Manage Product Brands"=>"Маркетҳои Маҳсулотро идора кунед",
	"Manage Product Categories"=>"Категорияҳои маҳсулотро идора кунед",
	"Manage Resolutions"=>"Қабули қарорҳо",
	"Manage Ticket TicketSla"=>"Идоракунии Билет TicketSla",
	"Manage Tickets"=>"Идораҳои идора",
	"Manage Vendor Orders"=>"Фармоишгарро идора кунед",
	"Manage Vendors"=>"Соҳибони идоракунӣ",
	"Mark As Delivered"=>"Марк Бо Delivered",
	"Mark As Returned"=>"Марк ҳамчун баргашт",
	"Mark As Shipped"=>"Марқӯс ҳамчун ғарқшуда",
	"Mark Paid"=>"Марк Пайдо",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Ҳамаи бозӣ кунед",
	"Max Length: 512 Characters"=>"Максимум дароз: 512 Чолишҳои",
	"Maximum Budget"=>"Маблағи ҳадди аксар",
	"Maximum Discount"=>"Сатҳи ҳадди аксар",
	"Maximum Size (File Upload)"=>"Ҳадди ниҳоӣ (Боргирии файл)",
	"Maximum Uses"=>"Истифодаи ҳадди аксар",
	"Mdl Desc"=>"Садо Ояндасоз",
	"Mdl Name"=>"Mdl Номи",
	"Mdl Status"=>"Мдл Status",
	"Method"=>"Усул",
	"Minimum Cart Amount"=>"Миқдори ками Муштарӣ",
	"Minor Unit"=>"Қисми хурд",
	"Misc"=>"Misc",
	"Module Description"=>"Тавсифи модул",
	"Module Name"=>"Номи модул",
	"Modules"=>"Модулҳо",
	"Months Recap"=>"Машваратҳои моҳона",
	"Multi Email bind with \',\' Separator"=>"Multi Email бо пайваст бо \ ', \' Separator",
	"My Tickets"=>"Билетҳои ман",
	"NA"=>"НА",
	"NEW VENDORS"=>"ТАВСИЯИ НАВ",
	"Name"=>"Ном",
	"New Address"=>"Суроғаи нав",
	"New Attachment"=>"Иловаи нав",
	"New Contact"=>"Нишони нав",
	"New Note"=>"Эзоҳ",
	"New Resolution"=>"Қарори нав",
	"New Vendors"=>"Соҳибони нав",
	"No"=>"Не",
	"No Attributes"=>"Хусусиятҳо",
	"No Coupon Applied"=>"Не Тиҷоратии Applied",
	"No Data"=>"Маълумот нест",
	"No Encryption"=>"Рамзгузорӣ нест",
	"No Limit"=>"Маҳдудияти",
	"No Result"=>"Не натиҷа",
	"No Roles"=>"Ҳеҷ гуна нақшҳо",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Не SLA барои афзалият ва толори интихобшудаи тилло муайян карда шудааст.",
	"No Tax Applied"=>"Аризаи андоз нест",
	"Not Applicable"=>"Иҷронашаванда",
	"Not Assigned"=>"Таъин нашудааст",
	"Notes"=>"Замимаҳо",
	"Notes: if using google SMTP follow these instructions"=>"Эзоҳ: агар SMTP-ро истифода кунед, ин дастурҳоро риоя кунед",
	"Numeric Cod"=>"Рамзи рақамӣ",
	"On Time"=>"Сари вақт",
	"Online"=>"Онлайн",
	"Only JPG and PNG files are allowed!"=>"Танҳо файлҳои JPG ва PNG иҷозат дода шудааст!",
	"Operation"=>"Амалиёт",
	"Operations"=>"Амалиётҳо",
	"Order Amount"=>"Фармоиш",
	"Order Shipment"=>"Интиқол додан",
	"Order Status"=>"Фармоиш",
	"Order Successfully Refunded!"=>"Order Successfully Refunded!",
	"Order Total"=>"Тарҷумаи умумӣ",
	"Orders"=>"Фармоишҳо",
	"Orig Name"=>"Номи ибтидоӣ",
	"Other Settings"=>"Танзимоти дигар",
	"Page"=>"Саҳифа",
	"Paid Ind"=>"Индекси пардохтшуда",
	"Parent"=>"Волидон",
	"Parent ID"=>"ID ID",
	"Password has been Reset"=>"Калидвожа Reset",
	"Password is"=>"Калидвожа аст",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"ID корти пардохт",
	"Payment Date"=>"Санаи пардохт",
	"Payment ID"=>"ID ID",
	"Payment Method is Added"=>"Усули пардохти иловагӣ илова шудааст",
	"Payment Methods"=>"Усулҳои пардохт",
	"Payment Settings"=>"Танзимоти пардохт",
	"Paypal API ID"=>"ID Пардохтҳои API",
	"Paypal Secret ID"=>"Пардохтҳои ID-и Paypal",
	"Pending Tickets"=>"Воқеаҳое,",
	"Percent"=>"Фоизи",
	"Permission"=>"Иҷозат",
	"Permissions"=>"Равзанаҳо",
	"Photo"=>"Сурат",
	"Please Select Row"=>"Лутфан Роҳро интихоб кунед",
	"Please dont skip slabs!"=>"Лутфан, блокҳоро нагузоред!",
	"Prd Lic"=>"Prd Лав",
	"Prd Lic Date"=>"Санаи аслӣ",
	"Prd Lic Desc"=>"Дунёи иқтисод",
	"Prd Lic Name"=>"Номи литсензия",
	"Prd Lic Status"=>"Шабакаи Prd",
	"Prd Lics"=>"Дунёи иқтисод",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Нарх",
	"Price Type"=>"Навъи нарх",
	"Price type"=>"Навъи нарх",
	"Primary"=>"Асосӣ",
	"Priority"=>"Афзалият",
	"Proceeding further will set current Datetime as Due Date"=>"Дар навбати худ, Дата-ро ҳамчун рӯзи муосир муайян мекунад",
	"Process Commisions"=>"Раванди раванд",
	"Process Order"=>"Тартиботи кор",
	"Product"=>"Маҳсулот",
	"Product Attribute Name"=>"Номи хоси Маҳсулоти",
	"Product Attribute Values"=>"Арзиши нархгузории маҳсулот",
	"Product Attributes"=>"Хусусиятҳои протсесс",
	"Product Brands"=>"Намоишҳои Маҳсулот",
	"Product Categories"=>"Категорияҳо",
	"Product Category"=>"Категорияи маҳсулот",
	"Product Description"=>"Тавсифи Маҳсулот",
	"Product Details"=>"Тафсилоти маҳсулот",
	"Product ID"=>"Шаҳодатномаи маҳсулот",
	"Product Images"=>"Тасвирҳои расмӣ",
	"Product Rating"=>"Арзиши маҳсулот",
	"Product Sub Categories"=>"Силсилаи маҳсулот",
	"Product Sub Category"=>"Категория",
	"Product Sub SubCategory"=>"Маҳсулоте Alt SubCategory",
	"Product Sub-Category"=>"Категорияи зергурӯҳҳо",
	"Product Sub-SubCategories"=>"Маҳсулоте Sub-SubCategories",
	"Product Sub-SubCategory"=>"Маҳсулоти Sub-SubCategory",
	"Products"=>"Маҳсулот",
	"Profile"=>"Профили",
	"Provide any label of your choice and click on Add Token"=>"Нишон додани аломати интихоби шумо ва илова кардани туст",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Таъмини суроғаи почтаи электронӣ, ки шумо хоҳед, ки тасдиқи пардохтро дарёфт кунед ва наҷотро тағир диҳед",
	"Queue"=>"Қарор",
	"Queue ID"=>"ID ID",
	"Queue Name"=>"Номи навбатӣ",
	"Queue Supervisor"=>"Нозирони навбатӣ",
	"Queue Title"=>"Title Title",
	"Queue Users"=>"Истифодабарандагони дараҷа",
	"Queues"=>"Сутунҳо",
	"RBAC Settings"=>"Танзимоти RBAC",
	"RTL Active"=>"RTL фаъол",
	"Rate"=>"Нарх",
	"Ready To Ship"=>"Омодаед ба киштӣ",
	"Recently Added Inventory Items"=>"Ба наздикӣ Иловаи маводҳо",
	"Referenced Ticket"=>"Ticket Referenced",
	"Refund ID"=>"ID-и ройгон",
	"Region"=>"Минтақа",
	"Region ID"=>"Шабакаи минтақавӣ",
	"Reject Order"=>"Order Order",
	"Reject Return"=>"Бозгаштанро рад кунед",
	"Relations"=>"Муносибатҳо",
	"Remember Me"=>"Маро дар ёд дор",
	"Reset"=>"Бозсозӣ",
	"Reset List"=>"Рӯйхати Reset",
	"Reset Password"=>"Калимаи рамз",
	"Resolution"=>"Қарор",
	"Resolution ID"=>"ID-и рақамӣ",
	"Resolution Number"=>"Рақами рамзи",
	"Resolution subject & description"=>"Мавзӯи ҳалли & тавсифи",
	"Resolved By User ID"=>"Бо рамзи корбар",
	"Result Json"=>"Натиҷаи Json",
	"Return Window"=>"Равзана баред",
	"Revoke"=>"Хомӯш",
	"Role"=>"Роланд",
	"Role Description"=>"Тавсифи рол",
	"Roles"=>"Нақшаҳо",
	"Roles & Operations"=>"Нақшҳо ва амалиётҳо",
	"Rule Name"=>"Номи адвокат",
	"Rule for selected combination already exists - Please define another."=>"Қоидаи барои комбинатсияи интихобшуда аллакай вуҷуд дорад - Лутфан дигарро муайян кунед.",
	"SLA"=>"БРА",
	"SLA Duration (Hours)"=>"Давомнокии SLA (соат)",
	"SLA Status"=>"Шартҳои SLA",
	"SMTP Enable"=>"SMTP имконпазир аст",
	"SMTP Encryption"=>"Коди SMTP",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"Password SMTP",
	"SMTP Port"=>"Портали SMTP",
	"SMTP Settings"=>"Танзимоти SMTP",
	"SMTP Username"=>"Номи SMTP",
	"Sale Amount"=>"Маблағи фурӯш",
	"Sale ID"=>"ID ID",
	"Sales"=>"Фурӯш",
	"Scroll down to Manage API tokens - or click"=>"Барои идора кардани нишонаҳои API ба поён ҳаракат кунед - ё клик кунед",
	"Search Tags (Enter Comma Separated Values)"=>"Тафсилоти эзоҳ (Enter Comma Separated Value)",
	"Secondary"=>"Миёна",
	"Select"=>"Интихоб кунед",
	"Select ..."=>"Интихоби ...",
	"Select Attribute Values List..."=>"Рӯйхати арзишхӯриро интихоб кунед ...",
	"Select City"=>"Шаҳрро интихоб кунед",
	"Select Country"=>"Интихоби кишвар",
	"Select Digital ..."=>"Интихоби рақам ...",
	"Select Discount Type..."=>"Интихоби Навъи ...",
	"Select License-Key-Code ..."=>"Рамзҳо-Key-Code-ро интихоб кунед ...",
	"Select Main Product Category..."=>"Категорияи асосии Маҳсулоти ...",
	"Select Price Type..."=>"Интихоби нархро интихоб кунед ...",
	"Select Product Sub Category..."=>"Интихоби зергурӯҳҳо Категория ...",
	"Select Product Sub-SubCategory ..."=>"Интихоби Маҳсулоти SubCategory ...",
	"Select Region"=>"Минтақаро интихоб кунед",
	"Select Slab Discount Type..."=>"Интихоби Навъи Хариди ...",
	"Select Slab Indicator..."=>"Нишондиҳандаи Slab-ро интихоб кунед ...",
	"Select State"=>"Давлатро интихоб кунед",
	"Select Status"=>"Интихобро интихоб кунед",
	"Select Tax Type..."=>"Намуди андозбандӣ ...",
	"Select Type"=>"Намуд - ро интихоб кунед",
	"Select User"=>"User-ро интихоб кунед",
	"Select User Type..."=>"Интихоби Нав ...",
	"Select Vendor..."=>"Соҳибро интихоб кунед ...",
	"Selected file is not allowed to be uploaded!"=>"Файле, ки интихоб шудааст, иҷозат дода намешавад!",
	"Send As Attachment"=>"Илова кардани замима",
	"Send Email"=>"Ирсол намоед",
	"Send Email Failed:"=>"Ирсол намоед фиристодан:",
	"Send Mail"=>"Ирсол намоед",
	"Send Message"=>"Ирсоли хабар",
	"Session History"=>"Таърихи рӯз",
	"Session ID"=>"ID ID",
	"Session Id"=>"Ҷаласаи ID",
	"Setup BitPay Account"=>"BitPay Account Танзимоти",
	"Shipment Method"=>"Усули интиқол",
	"Shipping Cost"=>"Арзиши интиқол",
	"Show Existing Records"=>"Рӯйхати мавҷударо нишон диҳед",
	"Sign in to start your session"=>"Барои оғози иҷлосияи худ ба қайд гиред",
	"Signup for a new BitPay Business Account by visiting"=>"Қайд кардан барои навтари BitPay Business Account бо сафар",
	"Site"=>"Сомона",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"Забон 1 Ранги",
	"Slab 2 Discount"=>"$ 2 Таркиб",
	"Slab 2 Range"=>"Забон 2 Ранги",
	"Slab 2 must be greater than slab 1!"=>"Забони 2 бояд аз slab 1 бошад!",
	"Slab 3 Discount"=>"Хароҷоти 3 Хароҷот",
	"Slab 3 Range"=>"Забони 3 Ранги",
	"Slab 3 must be greater than slab 2!"=>"Қулфи 3 бояд аз қубур 2 бошад!",
	"Slab 4 Discount"=>"Тарҷумаи 4",
	"Slab 4 Range"=>"Забон 4 Ранг",
	"Slab 4 must be greater than slab 3!"=>"Қулфи 4 бояд аз қуттии 3 калонтар бошад!",
	"Slab Discount Ind"=>"Нишондиҳанда",
	"Slab Discount Type"=>"Навъи сӯзишворӣ",
	"Slab Discounts"=>"Тахфифҳо",
	"Sort Order"=>"Order Order",
	"State Code"=>"Кодекси давлатӣ",
	"State is Added"=>"Давлат илова карда шудааст",
	"States"=>"Давлатҳо",
	"Stock"=>"Саҳҳомӣ",
	"Stripe Publishable Key"=>"Калиди чопӣ собит",
	"Stripe Secret Key"=>"Калиди махфӣ",
	"Sub Categories"=>"Сутуни Categories",
	"Sub Category"=>"Категорияи зер",
	"Sub Category ID"=>"Шабакаи сейфӣ",
	"Sub Category Name"=>"Номи гурӯҳ",
	"Sub Order ID"=>"Нишондиҳандаи SUB",
	"Sub Order Status"=>"Шартҳои зер Sub Order Status",
	"Sub Order Total"=>"Ҳамагӣ",
	"Sub Order#"=>"Қарордоде #",
	"Sub Orders"=>"Фармоишҳои поёнӣ",
	"Sub Sub-Category"=>"Sub-Category",
	"Sub Subcategory ID"=>"ID ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Шабакаи SubCategory ID",
	"Sub-SubCategory Name"=>"Номи зер SubCategory",
	"SubOrder ID"=>"Шабакаи AltOrder",
	"Subject"=>"Мавзӯъ",
	"Subject is Required"=>"Мавзӯи лозим аст",
	"Subject is Required!"=>"Мавзӯи лозим аст!",
	"Subtotal"=>"Субҳ",
	"Supervisor User"=>"Истифодабарандаи мушовир",
	"Support Settings"=>"Танзимоти дастгирӣ",
	"System"=>"Система",
	"System Currency"=>"Сатҳи Система",
	"System Email"=>"Системаи Email",
	"System Language"=>"Забони система",
	"System Settings"=>"Танзимоти система",
	"TOTAL COMMISSION"=>"COMMISSION",
	"TOTAL INCOME"=>"МУҚАРРАРОТИ УМУМӢ",
	"TOTAL ORDERS"=>"ХОҶАГӢ",
	"TOTAL SALE"=>"Тамоми фурӯш",
	"Tag"=>"Так",
	"Tag ID"=>"ID ID",
	"Tax"=>"Андоз",
	"Tax Amount"=>"Маблағи андоз",
	"Tax ID"=>"Рақами андоз",
	"Tax Percentage"=>"Фоизи андоз",
	"Tax Snapshot"=>"Анҷоми андоз",
	"Tax Type"=>"Навъи андоз",
	"Tax is Added"=>"Андоз аз андоз озод карда шудааст",
	"Taxes"=>"Андозҳо",
	"Template Body"=>"Шаблон Бад",
	"Template Name"=>"Шаблон Номи",
	"Template Subject"=>"Шаблон мавзӯъ",
	"Test Email Send"=>"Эҷоди почтаи электронӣ",
	"Thanks for partenering with"=>"Ташаккур барои решакан кардани",
	"Thanks for partnering with"=>"Ташаккур барои ҳамкорӣ",
	"Thanks for shopping with"=>"Ташаккур барои харид",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Ин аст - Акнун ҳамаи пардохтҳо бо истифода аз усули Bitcoin пул дар ҳисоби BitPay пайдо мешаванд!",
	"The requested page does not exist."=>"Саҳифаи дархост вуҷуд надорад.",
	"There should be one row for each record!"=>"Барои ҳар як сабт бояд як сатр бошад!",
	"This Month"=>"Ин моҳ",
	"This email address has already been taken."=>"Ин суроғаи почтаи электронӣ аллакай гирифта шудааст.",
	"This item has no children."=>"Ин ҷузъи кӯдак нест.",
	"This item has no parents."=>"Ин ҷузъи волидайн вуҷуд надорад.",
	"This username has already been taken."=>"Ин номи корбар аллакай гирифта шудааст.",
	"Ticket Category"=>"Категорияи билет",
	"Ticket Category 1"=>"Бозиҳо 1",
	"Ticket Category 2"=>"Бозиҳои категорияи 2",
	"Ticket Category is Added"=>"Категорияи навишташаванда аст",
	"Ticket Description"=>"Шарҳи дақиқаҳо",
	"Ticket ID"=>"ID ID",
	"Ticket Id"=>"Билет номӣ",
	"Ticket Impact"=>"Таъсироти тиллоӣ",
	"Ticket Impact is Added"=>"Таъсироти тилло илова карда шудааст",
	"Ticket Impacts"=>"Имкониятҳои тиллоӣ",
	"Ticket Priorities"=>"Афзалиятҳои тиллоӣ",
	"Ticket Priority"=>"Аввалияти билет",
	"Ticket Priority is Added"=>"Афзалияти тиллоӣ илова карда шудааст",
	"Ticket Resolutions"=>"Қарорҳои тиллоӣ",
	"Ticket SLA"=>"СААД",
	"Ticket Status"=>"Status Status",
	"Ticket Status is Added"=>"Status Status added",
	"Ticket Statuses"=>"Мавқеъҳои тиллоӣ",
	"Ticket Subject"=>"Мавзӯъҳои озмун",
	"Ticket Type"=>"Навъи тамошобин",
	"Tickets"=>"Билетҳо",
	"Tickets Settings"=>"Танзимотҳо",
	"Time Zone"=>"Time zone",
	"Title"=>"Title",
	"To"=>"Ба",
	"To User ID"=>"Барои ID-корбар",
	"To Users"=>"Барои истифодабарандагон",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Барои қабул кардани пардохтҳои Bitcoin бо BitPay Payment Gateway, дастурҳоро иҷро кунед",
	"To is Required"=>"Барои зарур аст",
	"Toggle navigation"=>"Navigle navigation",
	"Token"=>"Шикаст",
	"Total Commission"=>"Комиссияи умумӣ",
	"Total Cost"=>"Арзиши умумии",
	"Total Invoiced Order Amount"=>"Маблағи умумии хароҷоти ситонидашуда",
	"Total Items"=>"Объектҳои умумӣ",
	"Total Shipping"=>"Маблағи умумӣ",
	"Total Site Discount"=>"Сатҳи умумии сомона",
	"Total Tax"=>"Маҷмӯи умумии андоз",
	"Type"=>"Намуди",
	"Unable to update order status - Error message:"=>"Натавонистам навсозии статсияро фаромӯш кунам - Паёми хато:",
	"Unused"=>"Истифода нашудааст",
	"Up"=>"Бештар",
	"Update City :"=>"Навсозии шаҳр:",
	"Update Country :"=>"Навсозии кишвар:",
	"Update Customer"=>"Муштарии нав",
	"Update Customer Type"=>"Навсозии муштарӣ нав кунед",
	"Update Department"=>"Идораи нав",
	"Update Email Template:"=>"Шаблон Email Шарт:",
	"Update Operation"=>"Амали навсозии амалиёт",
	"Update Payment Methods"=>"Навсозиҳои пардохт",
	"Update Profile"=>"Навсозии нав",
	"Update Role"=>"Навсозии нав",
	"Update State :"=>"Навсозии нав:",
	"Update User"=>"Истифодабаранда",
	"Update Vendor"=>"Навсозии навтарин",
	"Update Vendor Type"=>"Навсозии навъи фурӯш",
	"Update {modelClass}"=>"Навсозии {modelClass}",
	"Update {modelClass}:"=>"Навсозии {modelClass}:",
	"Updated At"=>"Рафтан",
	"Upload"=>"Бор кунед",
	"Used"=>"Истифода бурда мешавад",
	"Used Budget"=>"Буҷети истифодашуда",
	"Used Count"=>"Истифода бурда мешавад",
	"User"=>"Истифодабаранда",
	"User Detail"=>"Истифодабарандаи маълумот",
	"User ID"=>"Шаҳодатномаи Корбар",
	"User Name"=>"Номи корбар",
	"User Role"=>"Нақши корбар",
	"User Roles"=>"Нақши корбар",
	"User Session"=>"Ҷаласаи корбар",
	"User Session Activity"=>"Ҷаласаи корӣ",
	"User Type"=>"Навъи истифодабаранда",
	"User Type is Added"=>"Навъи истифодабаранда илова шудааст",
	"User Types"=>"Намудҳои корбар",
	"Username"=>"Нишонӣ",
	"Username Already Taken - Please choose another!"=>"Username аллакай гирифта шудааст - Илтимосро интихоб кунед!",
	"Username contains illegal characters!"=>"Нишон аломатҳои ғайриқонунӣ дорад!",
	"Users"=>"Истифодабарандагон",
	"Users in this Queue"=>"Истифодабарандагон дар ин Queue",
	"Value"=>"Арзиш",
	"Values"=>"Арзиши",
	"Vendor"=>"Соҳибкор",
	"Vendor Entitlement"=>"Ҳуқуқи соҳибкорӣ",
	"Vendor ID"=>"ID-и рақамӣ",
	"Vendor Invoice ID"=>"Vendor Invoice ID",
	"Vendor Invoice#"=>"Vendor Invoice #",
	"Vendor Invoices"=>"Пардохтҳои фурӯшанда",
	"Vendor Order Details"=>"Тафсилоти амволи фармоишӣ",
	"Vendor Orders"=>"Фармоишгарон",
	"Vendor Rating"=>"Рейтинги фурӯшанда",
	"Vendor Type"=>"Навъи фурӯшанда",
	"Vendor Type is Added"=>"Навъи фурӯшанда илова карда шудааст",
	"Vendor Types"=>"Намудҳои воҳиди",
	"Vendors"=>"Соҳибкорон",
	"View"=>"Намоиш",
	"View All Inventory Items"=>"View All items of the Inventory",
	"View All Orders"=>"Тамоми дархостҳо",
	"View Commission Details"=>"Дидани тафсилоти Комиссия",
	"View Invoice"=>"View Invoice",
	"View License"=>"Намоиши литсензия",
	"View Vendor Invoices"=>"Намоиши суратҳисобҳои тиҷоратӣ",
	"View {modelClass}"=>"View {modelClass}",
	"View {modelClass}:"=>"View {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Ҳангоми пурсиш - Чӣ тавр шумо хостед, ки битконро қабул кунед - усули фурӯши нуқта интихоб кунед",
	"Yank"=>"Yank",
	"Yes"=>"Бале",
	"You dont have permissions to view this page."=>"Шумо ба ин саҳифа иҷозат надоред.",
	"You will get a pairing code that you need to enter into the system"=>"Шумо як рамзи ҳамоҳангеро, ки шумо ба система ворид мешавед, хоҳед гирифт",
	"Your password has been changed - Please check your email!"=>"Калидвожаи шумо иваз карда шуд - Лутфан нишонии худро тафтиш кунед!",
	"ZipCode"=>"Индекси почта",
	"here"=>"Ин ҷо",
	"is Added"=>"илова шудааст",
	"no assignment"=>"ягон супориш нест",
	"no result"=>"ҳеҷ натиҷае нест",
	"not set"=>"на танзим",
	"select"=>"интихоб кунед",
	"sent you this file, click on the below link to view the file"=>"ба шумо ин файлро фиристодед, барои дидани файл дар зер пайвандед",
	"A link to reset password will be sent there."=>"Пайвастшавӣ барои барқарор кардани парол ба он ҷо фиристода мешавад.",
	"Address Details"=>"Тафсилоти суроға",
	"Change Password"=>"Ивази калидвожа",
	"Confirm New Password"=>"Калидвожаи навро тасдиқ кунед",
	"Contact Details"=>"Маълумот барои тамос",
	"Coupon Discount"=>"Discount Coupon",
	"Enter Description"=>"Шарҳ",
	"First name"=>"Ном",
	"Flat Rate Shipping"=>"Маблағи пули нақд",
	"Home"=>"Home",
	"If you forgot your password you can"=>"Агар шумо калимаи раҳкушоро фаромӯш карда бошед, метавонед",
	"Login"=>"Даромадан",
	"New Password"=>"Калидвожаи Нав",
	"Order Date"=>"Order Date",
	"Order Successfully Canceled!"=>"Қарори бекор карда шуд!",
	"Order Successfully Returned!"=>"Order Successfully Returned!",
	"Password reset token cannot be blank."=>"Паролро аз нав барқарор кардан мумкин нест.",
	"Please choose your new password"=>"Лутфан калимаи раҳкушоро интихоб кунед",
	"Please contact us if you think this is a server error - Thank you!"=>"Лутфан ба мо муроҷиат кунед, агар шумо фикр кунед, ки ин хатогии сервер аст - Ташаккур!",
	"Please fill out the following fields to signup"=>"Барои дохил шудан ба соҳаҳои зерин, нависед",
	"Please fill out your email."=>"Лутфан паёми худро пур кунед.",
	"Register"=>"Феҳрист",
	"Request password reset"=>"Кушодани паролро талаб кунед",
	"Reset password"=>"Калимаи рамз",
	"Send"=>"Ирсол",
	"Shipping"=>"Фиристодан",
	"Sign out"=>"баромадан",
	"Special Discount"=>"Хароҷоти махсус",
	"The above error occurred while the Web server was processing your request."=>"Хатогии дар боло овардашуда ҳангоми веб сервер корти шуморо коркард кардааст.",
	"There is no user with this email address."=>"Ҳеҷ гуна корбар бо нишонии почтаи электронӣ вуҷуд надорад.",
	"Unit Price"=>"Нархи чакана",
	"User can not be Created Email Already Exists!"=>"Истифодабаранда наметавонанд офаридани почтаи электронӣ дошта бошанд!",
	"Vendor Details"=>"Маълумоти иловагӣ",
	"View Order"=>"Намоишро бинед",
	"Wrong password reset token."=>"Паролро нодуруст иваз кунед.",
	"reset it"=>"аз нав барқарор кунед",
	"System Email - All the emails from the system will be sent from this email address."=>"Email Email - Ҳамаи мактубҳои система аз ин суроғаи почтаи электронӣ фиристода мешаванд.",
	"Locale of the System - This will change the Language of the application"=>"Забони система - Ин забони забонро иваз мекунад",
	"Your Company Name"=>"Номи ширкати шумо",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Номи SMTP",
	"SMTP Password"=>"Password SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Ба рост кардани чапи росткунӣ",
	"Max File Upload Size (in MB)"=>"Андозаи Max File Upload Size (дар MB)",
	"SMTP Encryption"=>"Коди SMTP",
	"Application Version"=>"Варақаи дархостӣ",
	"License agreement"=>"Шартномаи литсензия",
	"For Time Zone"=>"Барои Минтақаи Вақт",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Барои PayPal истифода бурда мешавад - Агар режими Demo пас Шабакаи SandBox дигар номида шудааст, ки бо номи 'PayPal Gateway' номида мешавад.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID-и корти Paypal барои ҳисоби тиҷоратии шумо, ки шумо мехоҳед пардохти он",
	"Default currency symbol of the system"=>"Нишонаи аслии асъори система",
	"Default currency of the system"=>"Асъори муқаррарии система",
	"Stripe publishable key"=>"Тугмаи интихоби шаффоф",
	"Stripe secret key"=>"Калиди пинҳонии махфӣ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal ID барои ҳисоби тиҷорати худ, ки шумо мехоҳед пардохтҳои пардохт",
	"Allow vendor to ship COD orders"=>"Ба фурӯш баровардани амволи COD",
	"Allow vendor to ship all orders other than COD"=>"Ба фурӯшанда ҳамаи фармонҳоро ғайр аз COD талаб кунед",
	"BitPay pairing code to pair system with your BitPay account"=>"Коди кодии BitPay барои пайваст кардани система бо ҳисоби BitPay",
	"BitPay private key - autogenerated by system"=>"Калиди шахсии BitPay - системаи автоматӣ",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Агар Ҳа пас озмоиш аз BitPay хоҳиш карда шавад, ки дарвозаи зинда номида мешавад",
	"Default Auto Ticket Priority"=>"Афзалиятҳои автомобилӣ",
	"Default Auto Ticket Impact"=>"Таъсироти автомобилӣ",
	"Default Auto Ticket Category"=>"Категорияи Автомобилии автомобилӣ",
	"Default Auto Ticket Department"=>"Шӯъбаи автомашинаи тамғаи автоматӣ",
	"Default Auto Ticket Queue"=>"Қатъи автомашинаи фаронсавӣ",
	"Cash On Delivery"=>"Пардохт дар бораи фиристодан",
	"PayPal Checkout"=>"Пардохтҳои PayPal",
	"Stripe Checkout"=>"Тафтиши сангин",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Нав",
	"In Process"=>"Дар раванд",
	"Partially Shipped"=>"Қисман баста шуд",
	"Shipped"=>"Ногаҳон",
	"Return Requested"=>"Бозгашти дархост",
	"Return Approved"=>"Баргардонида шуд",
	"Returned"=>"Бозгашт",
	"Return Canceled"=>"Бозгаштан бекор карда шудааст",
	"Return Rejected"=>"Бозгашти бозгашт",
	"Cancellation Requested"=>"Иҷозати бекоркунӣ талаб карда мешавад",
	"Cancellation Approved"=>"Бекор карда шуд",
	"Canceled"=>"Бекор карда шудааст",
	"Accepted"=>"Қабул шуд",
	"Confirmed"=>"Тасдиқ шудааст",
	"Completed"=>"Пурбаҳстаринҳо",
	"Delivered"=>"Таъиншуда",
	"Refunded"=>"Баргардонида шуд",
	"Ready To Ship"=>"Омодаед ба киштӣ",
	"Click To View All Products By This Seller"=>"Барои дидани ҳамаи маҳсулот аз ҷониби фурӯшанда, пахш кунед",
	"Back to Top"=>"Ба боло",
	"Matching Products"=>"Маҳсулотҳои мувофиқ",
	"Products By Vendor:"=>"Маҳсулот аз тарафи фурӯшанда:",
	"Show/Hide Options"=>"Интихоб / Пинҳон кардани параметрҳо",
	"Sort By"=>"Ҷудо кардан ба",
	"Name (A - Z)"=>"Ном (A - Z)",
	"Name (Z - A)"=>"Ном (Z - A)",
	"Price (Low to High)"=>"Нарх (паст то баланд)",
	"Price (High to Low)"=>"Нарх (баланд ба поён)",
	"Rating (Highest)"=>"Рейтинг (Сурат)",
	"Rating (Lowest)"=>"Рейтинг (Аввал)",
	"Products Type"=>"Намудҳои нав",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Категорияи кӯдакон",
	"Apply Selected Filter"=>"Филтреро интихоб кунед",
];