<?php
	return [
	"About Us"=>"Hakkımızda",
	"Account"=>"hesap",
	"Account Details"=>"hesap detayları",
	"Add New Address"=>"Yeni adres ekleyin",
	"Add to Cart"=>"Sepete ekle",
	"Added"=>"Katma",
	"Address 1"=>"Adres 1",
	"Address 2"=>"Adres 2",
	"Address added Successfully!"=>"Adres başarıyla eklendi!",
	"Address cannot be deleted!"=>"Adres silinemez!",
	"Address cannot be set as default!"=>"Adres varsayılan olarak ayarlanamaz!",
	"Address deleted Successfully!"=>"Adres başarıyla silindi!",
	"Address set as default!"=>"Adres varsayılan olarak ayarlandı!",
	"Address updated Successfully!"=>"Adres başarıyla güncellendi!",
	"Apply Coupon"=>"kuponu onayla",
	"Are you Sure!"=>"Emin misiniz!",
	"As User"=>"Kullanıcı olarak",
	"As Vendor"=>"Satıcı olarak",
	"Availability"=>"Kullanılabilirlik",
	"Available Options"=>"mevcut seçenekler",
	"Back to Order Details"=>"Sipariş Ayrıntılarına Dön",
	"Brand"=>"Marka",
	"Bulk Discount"=>"Toplu indirim",
	"Cancel Item"=>"Ürünü iptal et",
	"Categories"=>"Kategoriler",
	"Change"=>"Değişiklik",
	"Changing email will change your login user"=>"E-postayı değiştirmek giriş kullanıcınızı değiştirecektir",
	"Check Payment Status"=>"Ödeme Durumunu Kontrol Et",
	"Check your email for further instructions."=>"Daha ayrıntılı talimatlar için e-posta kontrol edin.",
	"Checkout"=>"Çıkış yapmak",
	"City"=>"Kent",
	"Click button to make payment"=>"Ödeme yapmak için tıklayın",
	"Click image for full sized images"=>"Tam boyutlu görüntüler için resme tıklayın",
	"Confirm Order"=>"Sipariş onaylamak",
	"Contact Us"=>"Bizimle iletişime geçin",
	"Continue"=>"Devam et",
	"Continue Shopping"=>"Alışverişe devam",
	"Country"=>"ülke",
	"Coupon Applied Successfully"=>"Kupon Başarıyla Uygulandı",
	"Coupon Code"=>"Kupon Kodu",
	"Coupon already exhausted - Try another!"=>"Kupon zaten tükendi - Başka bir deneyin!",
	"Coupon has Expired!"=>"Kuponun Süresi Doldu!",
	"Coupon is Invalid!"=>"Kupon geçersizdir!",
	"Coupon is not applicable on any of cart items!"=>"Kupon, herhangi bir sepet ürününde geçerli değildir!",
	"Coupon is not applicable on current cart amount!"=>"Kupon geçerli sepet miktarında geçerli değildir!",
	"Coupon is not issued to you!"=>"Kupon size verilmez!",
	"Customer Service"=>"Müşteri servisi",
	"Delete Address"=>"Adresi Sil",
	"Delivery Information"=>"Teslimat Bilgisi",
	"Delivery Method"=>"Teslimat Yöntemi",
	"Description"=>"Açıklama",
	"Details updated Successfully!"=>"Ayrıntılar güncellendi Başarıyla!",
	"Digital Product"=>"Dijital ürün",
	"Discount"=>"İndirim",
	"Download Item"=>"Öğeyi indir",
	"E-Mail"=>"E-Posta",
	"Edit Address"=>"Adresi düzelt",
	"Edit Details"=>"Detayları düzenle",
	"Edit Order"=>"Sipariş düzenle",
	"Email"=>"E-posta",
	"Email Address Not Valid!"=>"E-posta adresi geçerli değil!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-posta Kimliği zaten kullanımda - Lütfen mevcut E-posta ile giriş yapın veya başka bir tane seçin!",
	"Email address already in use - Please use another!"=>"E-posta adresi zaten kullanımda - Lütfen başka birini kullanın!",
	"Email:"=>"E-posta:",
	"Enter Problem"=>"Sorunu Girin",
	"Enter coupon code"=>"Kupon kodunu girin",
	"Enter coupon.."=>"Kupon girin ..",
	"Enter your coupon here"=>"Kuponunuzu buraya girin",
	"Excellent"=>"Mükemmel",
	"Fair"=>"adil",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Sipariş vermeye çalıştığınız öğelerin birkaçı stoktan çıktı - Lütfen tekrar ödeme yapın!",
	"File Not found - Please contact support!"=>"Dosya bulunamadı - Lütfen desteğe başvurun!",
	"Find items with applied filter"=>"Uygulanan filtreli öğeleri bul",
	"First Name"=>"İsim",
	"Flat Shipping Rate - Included"=>"Düz Kargo Ücreti - Dahil",
	"Get Code"=>"Kodu al",
	"Good"=>"İyi",
	"Guest Checkout"=>"Misafir Ödeme",
	"Guest Checkout or Login"=>"Konuk Checkout veya Giriş",
	"Image"=>"görüntü",
	"In Stock"=>"Stokta var",
	"Incorrect old password provided!"=>"Yanlış eski şifre sağlandı!",
	"Information"=>"Bilgi",
	"Last Name"=>"Soyadı",
	"Latest Products"=>"en son ürünler",
	"Loading..."=>"Yükleniyor...",
	"Make Default"=>"Varsayılan Yap",
	"Menu"=>"Menü",
	"Minimum Quantity"=>"Minimum miktar",
	"Mobile"=>"seyyar",
	"My Account"=>"Hesabım",
	"New password saved."=>"Yeni şifre kaydedildi.",
	"Not Rated"=>"Oylanmamış",
	"Not enough stock!"=>"Yeterli stok yok!",
	"Old Password"=>"eski şifre",
	"Order"=>"Sipariş",
	"Order Details"=>"sipariş detayları",
	"Order History"=>"Sipariş Geçmişi",
	"Order ID"=>"Sipariş Kimliği",
	"Order Information"=>"Sipariş Bilgisi",
	"Order Item(s)"=>"Sipariş öğeleri)",
	"Order Return Request Placed!"=>"Sipariş İade İsteği Yerleştirildi!",
	"Order already canceled!"=>"Sipariş zaten iptal edildi!",
	"Order already returned!"=>"Sipariş zaten iade edildi!",
	"Order cannot be canceled!"=>"Sipariş iptal edilemez!",
	"Order cannot be returned!"=>"Sipariş iade edilemez!",
	"Other offerings"=>"Diğer teklifler",
	"Out of Stock"=>"Stoklar tükendi",
	"Password"=>"Parola",
	"Password Changed Successfully!"=>"Parola başarıyla değiştirildi!",
	"Passwords do not match!"=>"Parolalar uyuşmuyor!",
	"Payment Method"=>"Ödeme şekli",
	"Payment for Order"=>"Sipariş için Ödeme",
	"Payment successfully completed!"=>"Ödeme başarıyla tamamlandı!",
	"Paypal payment failed with error:"=>"Paypal ödemesi hatayla başarısız oldu:",
	"Paypal refund encountered error:"=>"Paypal geri ödemesi hatayla karşılaştı:",
	"Phone"=>"Telefon",
	"Please Select"=>"Lütfen seçin",
	"Please enter a valid number!"=>"Lütfen geçerli bir numara giriniz!",
	"Please fill out the following fields to login"=>"Giriş yapmak için lütfen aşağıdaki alanları doldurun",
	"Please note down your code:"=>"Lütfen kodunuzu not edin:",
	"Poor"=>"fakir",
	"Post Code"=>"Posta Kodu",
	"Privacy Policy"=>"Gizlilik Politikası",
	"Problem"=>"Sorun",
	"Product Code"=>"Ürün Kodu",
	"Product Name"=>"Ürün adı",
	"Product Review"=>"Ürün İnceleme",
	"Qty"=>"Adet",
	"Quantity"=>"miktar",
	"Rating"=>"Değerlendirme",
	"Registration completed - awaiting admin approval!"=>"Kayıt tamamlandı - yönetici onayı bekleniyor!",
	"Related Products"=>"ilgili ürünler",
	"Remove"=>"Kaldır",
	"Report Issue"=>"Rapor bildir",
	"Results"=>"Sonuçlar",
	"Retry Payment"=>"Ödemeyi tekrar deneyin",
	"Return Item"=>"Ürünü geri vermek",
	"Returning Customer"=>"Geri dönen müşteri",
	"Returns"=>"İade",
	"Review"=>"gözden geçirmek",
	"Review Product"=>"Ürünü İncele",
	"Review Seller"=>"Satıcıyı İncele",
	"Reviews"=>"yorumlar",
	"Save"=>"Kayıt etmek",
	"Saved Address"=>"Kayıtlı Adres",
	"Search"=>"Arama",
	"Select"=>"seçmek",
	"Select Shipping Address"=>"Gönderim Adresi Seç",
	"Seller Rating"=>"Satıcı oranı",
	"Shipping Address"=>"teslimat adresi",
	"Shipping Method"=>"Nakliye Yöntemi",
	"Shopping Cart"=>"Alışveriş kartı",
	"Shopping cart"=>"Alışveriş kartı",
	"Signup"=>"Kaydol",
	"Sold By"=>"Tarafından satılan",
	"Something went wrong with coupon code - Please checkout again!"=>"Kupon koduyla bir şeyler ters gitti - Lütfen tekrar kontrol edin!",
	"Something went wrong with special discount - Please checkout again!"=>"Özel indirim ile bir şeyler ters gitti - Lütfen tekrar ödeme yapın!",
	"Sorry, we are unable to reset password for the provided email address."=>"Maalesef, sağlanan e-posta adresi için şifreyi sıfırlayamıyoruz.",
	"Specification"=>"Şartname",
	"State"=>"Belirtmek, bildirmek",
	"Status"=>"durum",
	"Stripe Payment"=>"Şerit ödeme",
	"Stripe refund encountered error:"=>"Şerit geri ödemesi hatayla karşılaştı:",
	"Submit"=>"Gönder",
	"Take me there"=>"Beni oraya götür",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"şartlar ve koşullar",
	"This Field is Required!"=>"Bu alan gereklidir!",
	"This field is required!"=>"Bu alan gereklidir!",
	"Ticket Submitted Successfully!"=>"Bilet Gönderme Başarıyla Gönderildi!",
	"Top Rated Products"=>"En Beğenilen Ürünler",
	"Total"=>"Genel Toplam",
	"Total Cart Price"=>"Toplam Sepet Fiyatı",
	"Total Coupon Discount"=>"Toplam Kupon İndirimi",
	"Total Order Amount"=>"Toplam Sipariş Tutarı",
	"Total Special Discount"=>"Toplam Özel İndirim",
	"Transaction failed with error:"=>"İşlem hatayla başarısız oldu:",
	"Update"=>"Güncelleştirme",
	"User Details"=>"Kullanıcı detayları",
	"Vendor Name"=>"Satıcı adı",
	"Vendor Review"=>"Satıcı İncelemesi",
	"Vendor Signup"=>"Satıcı Kaydı",
	"Very Good"=>"Çok iyi",
	"View Cart"=>"Sepeti Görüntüle",
	"You are trying to perform an activity which is not allowed!"=>"İzin verilmeyen bir etkinlik yapmaya çalışıyorsunuz!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Kayıtlı adresiniz yok - Lütfen Hesabım bölümüne gidin ve yeni adres ekleyin.",
	"You need to re-login after password change"=>"Şifre değişikliğinden sonra tekrar giriş yapmanız gerekiyor",
	"Your Address"=>"Senin adresin",
	"Your Details"=>"Detayların",
	"Your Payment has not yet completed!"=>"Ödemeniz henüz tamamlanmadı!",
	"Your Personal Details"=>"senin kişisel detayların",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Sepetiniz boş - Neden çok sayıda harika ürüne göz atmıyorsunuz?",
	"Your cart is empty!"=>"Sepetiniz boş!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ödemeniz başarılı ancak siparişle ilgili bir sorunla karşılaştık - Daha fazla yardım için lütfen müşteri desteğiyle iletişime geçin - Hata mesajı:",
	"Zipcode"=>"Posta kodu",
	"customer review(s)"=>"Musteri degerlendirmeleri)",
	"item(s)"=>"Ürün (ler)",
	"sent you a file"=>"sana bir dosya yolladı",
	"--Department--"=>"--Bölüm--",
	"--Select Country--"=>"- Ülke Seçiniz--",
	"AVERAGE RATING"=>"ORTALAMA PUANI",
	"About"=>"hakkında",
	"About Me"=>"Benim hakkımda",
	"Accept Order"=>"Siparişi Kabul Et",
	"Action"=>"Aksiyon",
	"Actions"=>"Eylemler",
	"Activate"=>"etkinleştirmek",
	"Active"=>"Aktif",
	"Activities"=>"faaliyetler",
	"Activity"=>"Aktivite",
	"Add"=>"Eklemek",
	"Add Child"=>"Çocuk ekle",
	"Add Contact"=>"Kişi ekle",
	"Add Customer"=>"Müşteri ekle",
	"Add Discount Coupons"=>"İndirim Kuponları ekle",
	"Add Inventory Item"=>"Envanter Öğesi Ekleme",
	"Add Locale"=>"Yerel Ekle",
	"Add Modules to Licence"=>"Lisansa Modüller Ekleme",
	"Add More Records"=>"Daha Fazla Kayıt Ekle",
	"Add New"=>"Yeni ekle",
	"Add New Role"=>"Yeni Rol Ekle",
	"Add Operation"=>"Operasyon ekle",
	"Add Product"=>"ürün ekle",
	"Add Product Brand"=>"Ürün Markası Ekle",
	"Add Product Category"=>"Ürün Kategorisi ekle",
	"Add Role"=>"Rol ekle",
	"Add Selected Modules to Licence"=>"Seçilen Modülleri Lisansa Ekleme",
	"Add Selected Users to Queue"=>"Seçilen Kullanıcıları Sıraya Ekleme",
	"Add User to Queue"=>"Kullanıcıyı Sıraya Ekle",
	"Add Users to Queue"=>"Kullanıcıları Sıraya Ekleme",
	"Add Vendor"=>"Satıcı ekle",
	"Add a new API token by clicking Add New Token button"=>"Yeni Jeton Ekle düğmesini tıklayarak yeni bir API jetonu ekleyin",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Para almak istediğiniz banka hesabınızı veya bitcoin cüzdan adresini ekleyin.",
	"Add/Update Ticket Categories"=>"Bilet Kategorileri Ekle / Güncelle",
	"Add/Update Ticket Impact"=>"Bilet Etkisi Ekle / Güncelle",
	"Add/Update Ticket Priority"=>"Bilet Öncelikli Ekle / Güncelle",
	"Add/Update Various Support Departments"=>"Çeşitli Destek Bölümlerini Ekleme / Güncelleme",
	"Add/Update Various Support Queues"=>"Çeşitli Destek Kuyruklarını Ekle / Güncelle",
	"Add/Update various customer types"=>"Çeşitli müşteri türleri ekle / güncelle",
	"Add/Update various email templates"=>"Çeşitli e-posta şablonlarını ekle / güncelle",
	"Add/Update various system users"=>"Çeşitli sistem kullanıcıları ekle / güncelle",
	"Add/Update various vendor types"=>"Çeşitli satıcı türleri ekle / güncelle",
	"Added At"=>"Eklendi",
	"Added By"=>"Tarafından eklendi",
	"Added By ID"=>"ID ile eklendi",
	"Address"=>"Adres",
	"Address Detail"=>"Adres Detayı",
	"Address Snapshot"=>"Adres Anlık Görüntüsü",
	"Address is Added"=>"Adres Eklendi",
	"Addresses"=>"Adresler",
	"Advanced System Settings"=>"Gelişmiş sistem Ayarları",
	"Advanced system settings"=>"Gelişmiş sistem Ayarları",
	"After all steps are completed you can start accepting bitcoin payments"=>"Tüm adımlar tamamlandıktan sonra bitcoin ödemelerini kabul etmeye başlayabilirsiniz.",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Tüm verilerin 1. çalışma kitabının 1. sütununda olması gerekir.",
	"All..."=>"Herşey...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Satıcının tüm siparişleri göndermesine izin ver (COD dışında)",
	"Allow Vendor To Ship COD Orders"=>"Tedarikçinin COD Siparişlerini Göndermesine İzin Ver",
	"Alphabetic Code"=>"Alfabetik kod",
	"Amount"=>"Miktar",
	"Application Version"=>"Uygulama sürümü",
	"Apply Tax"=>"Vergi Uygula",
	"Approve Return"=>"Dönüşü Onayla",
	"Are you Sure"=>"Emin misiniz",
	"Are you sure you want to activate this attribute?"=>"Bu özelliği etkinleştirmek istediğinizden emin misiniz?",
	"Are you sure you want to activate this brand?"=>"Bu markayı etkinleştirmek istediğinden emin misin?",
	"Are you sure you want to activate this category?"=>"Bu kategoriyi etkinleştirmek istediğinizden emin misiniz?",
	"Are you sure you want to activate this customer?"=>"Bu müşteriyi etkinleştirmek istediğinden emin misin?",
	"Are you sure you want to activate this method?"=>"Bu yöntemi etkinleştirmek istediğinden emin misin?",
	"Are you sure you want to activate this product?"=>"Bu ürünü etkinleştirmek istediğinizden emin misiniz?",
	"Are you sure you want to activate this sub category?"=>"Bu alt kategoriyi etkinleştirmek istediğinizden emin misiniz?",
	"Are you sure you want to activate this sub sub-category?"=>"Bu alt alt kategoriyi etkinleştirmek istediğinizden emin misiniz?",
	"Are you sure you want to activate this vendor?"=>"Bu satıcıyı etkinleştirmek istediğinden emin misin?",
	"Are you sure you want to deactivate this attribute?"=>"Bu özelliği devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this brand?"=>"Bu markayı devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this category?"=>"Bu kategoriyi devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this customer?"=>"Bu müşteriyi devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this method?"=>"Bu yöntemi devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this product?"=>"Bu ürünü devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this sub category?"=>"Bu alt kategoriyi devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Bu alt alt kategoriyi devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to deactivate this vendor?"=>"Bu satıcıyı devre dışı bırakmak istediğinizden emin misiniz?",
	"Are you sure you want to delete this attribute value list?"=>"Bu özellik değeri listesini silmek istediğinizden emin misiniz?",
	"Are you sure you want to delete this brand?"=>"Bu markayı silmek istediğinizden emin misiniz?",
	"Are you sure you want to delete this item?"=>"Bu öğeyi silmek istediğinizden emin misiniz?",
	"Are you sure you want to delete this product?"=>"Bu ürünü silmek istediğinize emin misiniz?",
	"Are you sure you want to delete this record?"=>"Bu kaydı silmek istediğinden emin misin?",
	"Are you sure?"=>"Emin misiniz?",
	"Assign"=>"Atamak",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Aşağıdan aşağıya Roller ve İşlemleri atayın ve Ata'yı tıklayın.",
	"Assigned"=>"atanan",
	"Assigned By"=>"Atanmak",
	"Assigned User"=>"Atanan Kullanıcı",
	"Assigned Users"=>"Atanan Kullanıcılar",
	"Assigned by"=>"Atanmak",
	"Assignment History"=>"Görev Tarihçesi",
	"Assignment for User"=>"Kullanıcı için Atama",
	"Assignments"=>"Ödevler",
	"Attachment"=>"Ek dosya",
	"Attachment (Max allowed size:"=>"Ek (İzin verilen maksimum boyut:",
	"Attachment File Name"=>"Ek Dosya Adı",
	"Attachments"=>"Ekler",
	"Attribute Details"=>"Özellik Ayrıntıları",
	"Attribute ID"=>"Özellik Kimliği",
	"Attribute Name"=>"Özellik Adı",
	"Attribute Price"=>"Özellik Fiyatı",
	"Attribute Style"=>"Özellik Stili",
	"Attribute Value"=>"Özellik Değeri",
	"Attribute Values"=>"Öznitelik Değerleri",
	"Attribute Values List"=>"Öznitelik Değerler Listesi",
	"Auth Assignments"=>"Auth Ödevleri",
	"Auth Item Children"=>"Auth Öğesi Çocuk",
	"Auth Items"=>"Yetki Öğeleri",
	"Auth Rules"=>"Yetkilendirme Kuralları",
	"Average Rating"=>"Ortalama puanı",
	"Back"=>"Geri",
	"Base"=>"baz",
	"BitPay Demo Mode"=>"BitPay Demo Modu",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Eşleme Kodu (Bitcoin Ödemeleri İçin)",
	"BitPay Private Key"=>"BitPay Özel Anahtarı",
	"Body"=>"Vücut",
	"Brand ID"=>"Marka kimliği",
	"Brand Name"=>"Marka adı",
	"Browse session history of different users"=>"Farklı kullanıcıların oturum geçmişine göz atın",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Sistem rolüne izin atayamaz!",
	"Can not revoke permissons from system role!"=>"Sistem rolünden izinleri iptal edemez!",
	"Cancel Order"=>"Siparişi iptal et",
	"Cart Snapshot"=>"Sepet Anlık Görüntüsü",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"kimlik kategorisi",
	"Cc"=>"cc",
	"Change Attachment"=>"Eki Değiştir",
	"Change File"=>"Dosyayı Değiştir",
	"Change Label Of Various Ticket Status"=>"Çeşitli Bilet Durumunun Etiketini Değiştirin",
	"Changes will be at application level"=>"Değişiklikler uygulama düzeyinde olacak",
	"Charge ID"=>"Şarj numarası",
	"Child"=>"Çocuk",
	"Children"=>"çocuklar",
	"Cities"=>"Şehirler",
	"City is Added"=>"Şehir Eklendi",
	"Click on Payment Tools option from left side menu"=>"Soldaki menüden Ödeme Araçları seçeneğine tıklayın",
	"Click on the buttons to Assign/Revoke permissions"=>"Atama / İptal izinleri için düğmelere tıklayın",
	"Close"=>"Kapat",
	"Commission"=>"komisyon",
	"Commission Details"=>"Komisyon Detayları",
	"Commission Snapshot"=>"Komisyon Anlık Görüntüsü",
	"Commission Type"=>"Komisyon Türü",
	"Commission Type..."=>"Komisyon Türü ...",
	"Commissions"=>"Komisyonlar",
	"Communication"=>"İletişim",
	"Companies"=>"şirketler",
	"Company Detail"=>"Şirket detay",
	"Company Email"=>"Şirket e-posta",
	"Company Name"=>"Şirket Adı",
	"Company Settings"=>"Şirket Ayarları",
	"Completed Breached"=>"Tamamlanmış İhlal",
	"Compose mail"=>"Posta oluştur",
	"Config Item Description"=>"Yapı Öğesi Açıklaması",
	"Config Item Name"=>"Yapı Öğesi Adı",
	"Config Item Value"=>"Yapı Öğesi Değeri",
	"Config Items"=>"Yapılandırma Öğeleri",
	"Configurable"=>"yapılandırılabilir",
	"Confirm Password not Same!"=>"Şifreyi Aynı Değil Onaylayın!",
	"Confirm your email"=>"E-postanızı onaylayın",
	"Contact Snapshot"=>"İletişim Anlık Görüntüsü",
	"Contacts"=>"İletişim",
	"Countries"=>"Ülkeler",
	"Country Code"=>"Ülke kodu",
	"Country is Added"=>"Ülke Eklendi",
	"Coupon Level"=>"Kupon Seviyesi",
	"Coupon Type"=>"Kupon Türü",
	"Create"=>"yaratmak",
	"Create Address"=>"Adres Oluştur",
	"Create Attribute Values List"=>"Öznitelik Değerleri Listesi Oluştur",
	"Create Auth Assignment"=>"Auth Atama Oluştur",
	"Create Auth Item"=>"Yetkilendirme Öğesi Yarat",
	"Create City"=>"Şehir oluştur",
	"Create Commission Rule"=>"Komisyon Kuralı Oluştur",
	"Create Country"=>"Ülke oluştur",
	"Create Customer Type"=>"Müşteri Türü Oluştur",
	"Create Email Template"=>"E-posta Şablonu Oluştur",
	"Create Global Discount"=>"Küresel İndirim Yarat",
	"Create Payment Methods"=>"Ödeme Yöntemleri Oluşturun",
	"Create Queue"=>"Sıra Oluştur",
	"Create State"=>"Devlet oluştur",
	"Create Ticket"=>"Bilet Oluştur",
	"Create Ticket Impact"=>"Bilet Etkisi Oluşturun",
	"Create Ticket Priority"=>"Bilet Önceliği Oluşturun",
	"Create Ticket Status"=>"Bilet Durumu Oluşturun",
	"Create User"=>"Kullanıcı oluştur",
	"Create User Role"=>"Kullanıcı Rolü Oluştur",
	"Create User Type"=>"Kullanıcı Türü Oluştur",
	"Create Vendor Type"=>"Satıcı Türü Oluştur",
	"Create {modelClass}"=>"{ModelClass} oluştur",
	"Created At"=>"At düzenlendi",
	"Created By"=>"Tarafından yaratıldı",
	"Currencies"=>"Kurlar",
	"Currency"=>"Para birimi",
	"Currency Code"=>"Para Birimi Kodu",
	"Currency Name"=>"Para Birimi Adı",
	"Currency Symbol"=>"Para birimi sembolü",
	"Customer"=>"Müşteri",
	"Customer - Category"=>"Müşteri - Kategori",
	"Customer - Global"=>"Müşteri - Global",
	"Customer - Inventory"=>"Müşteri - Envanter",
	"Customer - Sub Category"=>"Müşteri - Alt Kategori",
	"Customer - Sub-SubCategory"=>"Müşteri - Alt Alt Kategori",
	"Customer Details"=>"Müşteri detayları",
	"Customer ID"=>"Müşteri Kimliği",
	"Customer Name"=>"müşteri adı",
	"Customer Type"=>"müşteri tipi",
	"Customer Type is Added"=>"Müşteri Türü Eklendi",
	"Customer Types"=>"Müşteri Türleri",
	"Customers"=>"Müşteriler",
	"Dashboard"=>"gösterge paneli",
	"Data"=>"Veri",
	"Date"=>"tarih",
	"Deactivate"=>"Devre dışı bırakmak",
	"Default Department"=>"Varsayılan Departman",
	"Default Queue"=>"Varsayılan Sıra",
	"Default Ticket Category"=>"Varsayılan Bilet Kategorisi",
	"Default Ticket Impact"=>"Varsayılan Bilet Etkisi",
	"Default Ticket Priority"=>"Varsayılan bilet önceliği",
	"Define Ticket SLA"=>"Bilet SLA Tanımla",
	"Define role based access control for system"=>"Sistem için rol tabanlı erişim kontrolü tanımlayın",
	"Define various tax parameters"=>"Çeşitli vergi parametrelerini tanımlayın",
	"Delete"=>"silmek",
	"Delete Default"=>"Varsayılanı Sil",
	"Delete Selected"=>"Silme seçildi",
	"Delete Session"=>"Oturumu Sil",
	"Delete attachment"=>"Eki sil",
	"Department"=>"Bölüm",
	"Departments"=>"Bölümler",
	"Description Type"=>"Açıklama Türü",
	"Digital"=>"Dijital",
	"Digital File"=>"Dijital dosya",
	"Digital File Name"=>"Dijital dosya adı",
	"Discard"=>"ıskarta",
	"Discount Coupon"=>"İndirim kuponu",
	"Discount Coupon Code Already Taken - Please use another!"=>"İndirim Kuponu Kodu Alındı ​​- Lütfen başka birini kullanın!",
	"Discount Coupon Details"=>"İndirim Kuponu Detayları",
	"Discount Coupon ID"=>"İndirim Kuponu Kimliği",
	"Discount Coupon Snapshot"=>"İndirim Kuponu Anlık Görüntüsü",
	"Discount Coupon Type"=>"İndirim Kuponu Türü",
	"Discount Coupons"=>"İndirim kuponları",
	"Discount Type"=>"İndirim Türü",
	"Discount Type..."=>"İndirim Türü ...",
	"Discount type"=>"Indirim tipi",
	"Display"=>"Görüntüle",
	"Down"=>"Aşağı",
	"Download All"=>"Hepsini indir",
	"Download Invoice"=>"Faturayı indir",
	"Due Date"=>"Bitiş tarihi",
	"Duration"=>"süre",
	"Edit"=>"Düzenle",
	"Email Template"=>"E-posta şablonu",
	"Email Templates"=>"E-posta Şablonları",
	"Email is sent"=>"E-posta gönderilir",
	"Email sent successfully!"=>"E-posta başarıyla gönderildi!",
	"Employee"=>"işçi",
	"Enable Slab Discount"=>"Döşeme İndirimini Etkinleştir",
	"Enable/Disable Various Payment Methods"=>"Çeşitli Ödeme Yöntemlerini Etkinleştirme / Devre Dışı Bırakma",
	"Enter"=>"Girmek",
	"Enter Active ..."=>"Etkin girin ...",
	"Enter Active..."=>"Etkin girin ...",
	"Enter Added At..."=>"Eklendi ...",
	"Enter Address Snapshot..."=>"Adres Anlık Görüntüsünü Girin ...",
	"Enter Attachment File Name..."=>"Ek Dosya Adını Girin ...",
	"Enter Cart Snapshot..."=>"Sepet Anlık Görüntüsü Girin ...",
	"Enter City"=>"Şehir giriniz",
	"Enter Code"=>"Kodu girin",
	"Enter Contact Snapshot..."=>"İletişim Anlık Görüntüsünü Girin ...",
	"Enter Customer ID..."=>"Müşteri kimliğini girin ...",
	"Enter Delivery Method..."=>"Teslim Yöntemi Girin ...",
	"Enter Department ID..."=>"Bölüm Kimliği gir ...",
	"Enter Description..."=>"Açıklama Girin ...",
	"Enter Discount Coupon ID..."=>"İndirim Kuponu Kimliği Girin ...",
	"Enter Discount Coupon Snapshot..."=>"İndirim Kupon Anlık Girin ...",
	"Enter Discount Coupon Type..."=>"İndirim Kuponu Girin ...",
	"Enter Discount..."=>"İndirim Girin ...",
	"Enter Email"=>"E-posta Girin",
	"Enter Email Template Name, Subject & Body"=>"E-posta Şablonunu Girin Adı, Konu ve Gövde",
	"Enter Fax..."=>"Faks Girin ...",
	"Enter First Name"=>"Adını Girin",
	"Enter Global Discount Snapshot..."=>"Global İndirim Anlık Görüntüsünü Girin ...",
	"Enter Impact..."=>"Etki Girin ...",
	"Enter Inventory ID..."=>"Envanter Kimliği Girin ...",
	"Enter Label"=>"Etiket Girin",
	"Enter Label..."=>"Etiket Girin ...",
	"Enter Last Name"=>"Soy adını gir",
	"Enter Method..."=>"Yöntemi Girin ...",
	"Enter Mobile..."=>"Mobil girin ...",
	"Enter Name..."=>"İsim giriniz...",
	"Enter Order Status..."=>"Sipariş Durumu Girin ...",
	"Enter Paid Ind..."=>"Ücretli Ind girin ...",
	"Enter Payment Method..."=>"Ödeme Yöntemini Girin ...",
	"Enter Phone..."=>"Telefon Girin ...",
	"Enter Price..."=>"Fiyat Girin ...",
	"Enter Priority..."=>"Öncelik Girin ...",
	"Enter Product Attribute Name..."=>"Ürün Özellik Adını Girin ...",
	"Enter Product Category Name..."=>"Ürün Kategorisi Adını Girin ...",
	"Enter Product Sub Category Name..."=>"Ürün Alt Kategori Adını Girin ...",
	"Enter Product Sub-SubCategory Name..."=>"Ürün Alt-Alt Kategori Adını Girin ...",
	"Enter Queue ID..."=>"Sıra Kimliği Girin ...",
	"Enter Range..."=>"Aralığı Girin ...",
	"Enter Role"=>"Rolü Girin",
	"Enter State"=>"Devlet girin",
	"Enter State ..."=>"Durumu girin ...",
	"Enter State Code"=>"Devlet Kodu Girin",
	"Enter Status"=>"Durumu Girin",
	"Enter Status ..."=>"Durumu Girin ...",
	"Enter Status..."=>"Durumu Girin ...",
	"Enter Stock..."=>"Hisse Gir ...",
	"Enter Sub Order Status..."=>"Alt Sipariş Durumuna Girin ...",
	"Enter Subject..."=>"Konu Girin ...",
	"Enter Tax ID..."=>"Vergi Kimliği Girin ...",
	"Enter Tax Percentage..."=>"Vergi Yüzdesini Girin ...",
	"Enter Template Name"=>"Şablon İsmini Girin",
	"Enter Template Subject"=>"Şablon Konusunu Girin",
	"Enter Total Amount..."=>"Toplam Tutarı Girin ...",
	"Enter Total Cost..."=>"Toplam Maliyeti Girin ...",
	"Enter Total Coupon Discount..."=>"Toplam Kupon İndirimi Girin ...",
	"Enter Total Shipping..."=>"Toplam Gönderiyi Girin ...",
	"Enter Total Site Discount..."=>"Toplam Site İndirimini Girin ...",
	"Enter Total Tax..."=>"Toplam Vergi Girin ...",
	"Enter Type..."=>"Türü Girin ...",
	"Enter Updated At..."=>"Güncelleme Tarihi ...",
	"Enter User ID..."=>"Kullanıcı Kimliği Girin ...",
	"Enter User Name"=>"Kullanıcı adı girin",
	"Enter User Name..."=>"Kullanıcı adı girin...",
	"Enter Username..."=>"Kullanıcı adı girin...",
	"Enter Vendor ID..."=>"Satıcı Numarasını Girin ...",
	"Enter Vendor Name"=>"Satıcı Adını Girin",
	"Enter Vendor Name..."=>"Satıcı Adını Girin ...",
	"Enter Zipcode"=>"Posta kodu gir",
	"Enter discount..."=>"İndirim girin ...",
	"Enter max uses..."=>"Maksimum kullanımları girin ...",
	"Enter maximum budget..."=>"Maksimum bütçe girin ...",
	"Enter maximum discount..."=>"Maksimum indirim girin ...",
	"Enter minimum cart amount..."=>"Minimum alışveriş miktarını girin ...",
	"Entity ID"=>"Varlık Kimliği",
	"Entity Type"=>"Varlık Türü",
	"Error processing commission."=>"Hata işleme komisyonu.",
	"Error reading input file."=>"Giriş dosyası okunurken hata oluştu.",
	"Error trying to generate vendor invoices - Error message:"=>"Satıcı faturaları oluşturmaya çalışırken hata - Hata mesajı:",
	"Escalated Flag"=>"Yürüyen Bayrak",
	"Examples"=>"Örnekler",
	"Existing Records"=>"Mevcut Kayıtlar",
	"Expired"=>"Süresi doldu",
	"Expiry Datetime"=>"Son Kullanma Tarihi",
	"Field"=>"Alan",
	"File Name"=>"Dosya adı",
	"File Path"=>"Dosya yolu",
	"File Title"=>"Dosya Başlığı",
	"File Type"=>"Dosya tipi",
	"File size exceeded maximum allowed size"=>"Dosya boyutu izin verilen maksimum boyutu aştı",
	"File type not allowed to be uploaded!"=>"Dosya türünün yüklenmesine izin verilmiyor!",
	"Files"=>"Dosyalar",
	"Fill up your business information and submit"=>"İşletme bilgilerinizi doldurun ve gönderin",
	"Final Payout"=>"Son Ödeme",
	"Final Total"=>"Son Toplam",
	"Fixed"=>"Sabit",
	"Fixed ID"=>"Sabit kimlik",
	"Fixed Values"=>"Sabit Değerler",
	"Flat"=>"Düz",
	"Forgot Password"=>"Parolanızı mı unuttunuz",
	"From"=>"itibaren",
	"From User ID"=>"Kullanıcı kimliğinden",
	"From Users"=>"Kullanıcılardan",
	"General"=>"Genel",
	"General Settings"=>"Genel Ayarlar",
	"Generate Invoices"=>"Fatura Yarat",
	"Global"=>"global",
	"Global Discount"=>"Küresel İndirim",
	"Global Discount Details"=>"Küresel İndirim Detayları",
	"Global Discount ID"=>"Küresel İndirim Kimliği",
	"Global Discount Snapshot"=>"Küresel İndirim Anlık Görüntüsü",
	"Global Discounts"=>"Küresel İndirimler",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Merhaba",
	"Histories"=>"Geçmişini",
	"History"=>"Tarihçe",
	"ID"=>"İD",
	"ID..."=>"İD...",
	"Image / Logo"=>"Resim / Logo",
	"Impact"=>"darbe",
	"In Process"=>"Süreçte",
	"In Process Breached"=>"İşlemde İhlal Edildi",
	"Inactive"=>"etkisiz",
	"Income"=>"Gelir",
	"Input number of days..."=>"Günlerin giriş sayısı ...",
	"Inventories"=>"Stoklar",
	"Inventory"=>"Envanter",
	"Inventory ID"=>"Envanter Kimliği",
	"Inventory Item"=>"Envanter Öğesi",
	"Inventory Snapshot"=>"Envanter Anlık Görüntüsü",
	"Invoice"=>"Fatura",
	"Invoice Date"=>"Fatura tarihi",
	"Invoice Generated"=>"Fatura Oluşturuldu",
	"Invoice ID"=>"Fatura Kimliği",
	"Invoice Settled"=>"Fatura Yerleştirildi",
	"Invoice for Order ID#"=>"Sipariş Kimliği için fatura",
	"Invoice#"=>"Fatura#",
	"Invoiced Ind"=>"Faturalandırılmış Ind",
	"Is Active?..."=>"Aktif?...",
	"Is Primary"=>"Birincil mi",
	"Is Processed"=>"İşleniyor",
	"Issue Refund"=>"Sorun İadesi",
	"Item"=>"madde",
	"Item Details"=>"Ürün Detayları",
	"Item Name"=>"Öğe adı",
	"Json Response"=>"Json Yanıtı",
	"Label"=>"Etiket",
	"Language"=>"Dil",
	"Last"=>"Son",
	"Last Logged"=>"Son Giriş Yapıldı",
	"Latest Orders"=>"Son Siparişler",
	"License"=>"Lisans",
	"License Key Code"=>"Lisans Anahtar Kodu",
	"License-Key-Code"=>"Lisans Anahtarı-Kod",
	"Link Resolutions"=>"Link Çözümleri",
	"Link Selected"=>"Seçilen Bağlantı",
	"Link Tickets"=>"Link Biletleri",
	"Link With Existing Resolution"=>"Mevcut Çözünürlükle Bağla",
	"Linked Tickets"=>"Bağlantılı Biletler",
	"Locale"=>"yerel",
	"Location"=>"yer",
	"Log in"=>"Oturum aç",
	"Logged In"=>"Giriş",
	"Logged Out"=>"Çıkış yapıldı",
	"Login Username"=>"Kullanıcı adını gir",
	"Logo Settings"=>"Logo Ayarları",
	"MAIN NAVIGATION"=>"ANA YÖNLENDİRİCİ",
	"Mail"=>"Posta",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Ana Kategori",
	"Make Primary"=>"Birincil yap",
	"Make sure it is an excel sheet in xlsx format."=>"Xlsx formatında bir excel sayfası olduğundan emin olun.",
	"Manage Attribute Values List"=>"Öznitelik Değerlerini Yönetin",
	"Manage Commission Rules"=>"Komisyon Kurallarını Yönet",
	"Manage Customers"=>"Müşterileri Yönet",
	"Manage Discount Coupons"=>"İndirim Kuponlarını Yönet",
	"Manage Global Discounts"=>"Küresel İndirimleri Yönetin",
	"Manage Inventory"=>"Envanteri Yönet",
	"Manage Orders"=>"Siparişleri Yönet",
	"Manage Product"=>"Ürünü Yönet",
	"Manage Product Brands"=>"Ürün Markalarını Yönetin",
	"Manage Product Categories"=>"Ürün Kategorilerini Yönet",
	"Manage Resolutions"=>"Çözümleri Yönet",
	"Manage Ticket TicketSla"=>"Bilet TicketSla Yönet",
	"Manage Tickets"=>"Biletleri Yönet",
	"Manage Vendor Orders"=>"Satıcı Siparişlerini Yönetin",
	"Manage Vendors"=>"Satıcıları Yönet",
	"Mark As Delivered"=>"Teslim Edildi Olarak İşaretle",
	"Mark As Returned"=>"İade Edildi Olarak İşaretle",
	"Mark As Shipped"=>"Gönderildi Olarak İşaretle",
	"Mark Paid"=>"Ücretli Mark",
	"Mark Unpaid"=>"Ödenmemiş Olarak İşaretle",
	"Match All"=>"Tümünü Eşleştir",
	"Max Length: 512 Characters"=>"Maksimum Uzunluk: 512 Karakter",
	"Maximum Budget"=>"Maksimum Bütçe",
	"Maximum Discount"=>"Maksimum İndirim",
	"Maximum Size (File Upload)"=>"Maksimum Boyut (Dosya Yükleme)",
	"Maximum Uses"=>"Maksimum Kullanımlar",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl İsmi",
	"Mdl Status"=>"Mdl Durumu",
	"Method"=>"Yöntem",
	"Minimum Cart Amount"=>"Minimum Sepet Miktarı",
	"Minor Unit"=>"Küçük birim",
	"Misc"=>"Çeşitli",
	"Module Description"=>"Modül Açıklaması",
	"Module Name"=>"Modül Adı",
	"Modules"=>"Modüller",
	"Months Recap"=>"Aylar Recap",
	"Multi Email bind with \',\' Separator"=>"\ ', \' Ayırıcı ile Çoklu E-posta bağlama",
	"My Tickets"=>"Biletlerim",
	"NA"=>"NA",
	"NEW VENDORS"=>"YENİ MEKANLAR",
	"Name"=>"isim",
	"New Address"=>"Yeni adres",
	"New Attachment"=>"Yeni Ek",
	"New Contact"=>"Yeni bağlantı",
	"New Note"=>"Yeni not",
	"New Resolution"=>"Yeni çözünürlük",
	"New Vendors"=>"Yeni Satıcılar",
	"No"=>"Yok hayır",
	"No Attributes"=>"Öznitelik Yok",
	"No Coupon Applied"=>"Uygulanan Kupon Yok",
	"No Data"=>"Veri yok",
	"No Encryption"=>"Şifreleme Yok",
	"No Limit"=>"Limit yok",
	"No Result"=>"Sonuç yok",
	"No Roles"=>"Rol Yok",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Seçilen Bilet Öncelik ve Etki için belirlenmiş bir SLA yok.",
	"No Tax Applied"=>"Vergi Uygulanmamış",
	"Not Applicable"=>"Uygulanamaz",
	"Not Assigned"=>"Atanmadı",
	"Notes"=>"notlar",
	"Notes: if using google SMTP follow these instructions"=>"Notlar: google SMTP kullanıyorsanız şu talimatları izleyin",
	"Numeric Cod"=>"Sayısal Kod",
	"On Time"=>"Zamanında",
	"Online"=>"İnternet üzerinden",
	"Only JPG and PNG files are allowed!"=>"Sadece JPG ve PNG dosyalarına izin verilir!",
	"Operation"=>"Operasyon",
	"Operations"=>"Operasyonlar",
	"Order Amount"=>"Sipariş miktarı",
	"Order Shipment"=>"Sipariş Gönderi",
	"Order Status"=>"Sipariş durumu",
	"Order Successfully Refunded!"=>"Sipariş Başarıyla Geri Döndü!",
	"Order Total"=>"sipariş toplamı",
	"Orders"=>"Emirler",
	"Orig Name"=>"Orijinal Adı",
	"Other Settings"=>"Diğer ayarlar",
	"Page"=>"Sayfa",
	"Paid Ind"=>"Ödenmiş Ind",
	"Parent"=>"ebeveyn",
	"Parent ID"=>"Üst kimlik",
	"Password has been Reset"=>"Şifre sıfırlandı",
	"Password is"=>"Şifre",
	"PayPal Demo Mode"=>"PayPal Demo Modu",
	"Payer ID"=>"Ödeme Kimliği",
	"Payment Date"=>"Ödeme tarihi",
	"Payment ID"=>"Ödeme numarası",
	"Payment Method is Added"=>"Ödeme yöntemi eklendi",
	"Payment Methods"=>"Ödeme metodları",
	"Payment Settings"=>"Ödeme Ayarları",
	"Paypal API ID"=>"Paypal API Kimliği",
	"Paypal Secret ID"=>"Paypal Gizli Kimliği",
	"Pending Tickets"=>"Bekleyen Biletler",
	"Percent"=>"Yüzde",
	"Permission"=>"izin",
	"Permissions"=>"İzinler",
	"Photo"=>"Fotoğraf",
	"Please Select Row"=>"Lütfen satır seç",
	"Please dont skip slabs!"=>"Lütfen plakaları atlamayın!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Tarihi",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Adı",
	"Prd Lic Status"=>"Prd Lic Durumu",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Fiyat",
	"Price Type"=>"Fiyat Türü",
	"Price type"=>"Fiyat türü",
	"Primary"=>"Birincil",
	"Priority"=>"öncelik",
	"Proceeding further will set current Datetime as Due Date"=>"Daha fazla devam etmek, geçerli Tarih'i Son Tarih olarak ayarlayacaktır.",
	"Process Commisions"=>"Süreç Komisyonları",
	"Process Order"=>"İşlem sırası",
	"Product"=>"Ürün",
	"Product Attribute Name"=>"Ürün Özellik Adı",
	"Product Attribute Values"=>"Ürün Öznitelik Değerleri",
	"Product Attributes"=>"Ürün özellikleri",
	"Product Brands"=>"Ürün Markaları",
	"Product Categories"=>"ürün kategorileri",
	"Product Category"=>"Ürün Kategorisi",
	"Product Description"=>"Ürün Açıklaması",
	"Product Details"=>"Ürün Detayları",
	"Product ID"=>"ürün kimliği",
	"Product Images"=>"Ürün resimleri",
	"Product Rating"=>"Ürün Değerlendirmesi",
	"Product Sub Categories"=>"Ürün Alt Kategoriler",
	"Product Sub Category"=>"Ürün Alt Kategorisi",
	"Product Sub SubCategory"=>"Ürün Alt Alt Kategorisi",
	"Product Sub-Category"=>"Ürün Alt Kategorisi",
	"Product Sub-SubCategories"=>"Ürün Alt-Alt Kategoriler",
	"Product Sub-SubCategory"=>"Ürün Alt-Alt Kategorisi",
	"Products"=>"Ürünler",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Seçtiğiniz herhangi bir etiketi sağlayın ve Ekle Jetonunu tıklayın",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Ödeme onaylarını almak ve değişiklikleri kaydetmek için e-posta adresi sağlayın",
	"Queue"=>"kuyruk",
	"Queue ID"=>"Sıra Kimliği",
	"Queue Name"=>"Sıra Adı",
	"Queue Supervisor"=>"Kuyruk Yöneticisi",
	"Queue Title"=>"Kuyruk Başlığı",
	"Queue Users"=>"Kuyruk Kullanıcıları",
	"Queues"=>"Kuyruklar",
	"RBAC Settings"=>"RBAC Ayarları",
	"RTL Active"=>"RTL Aktif",
	"Rate"=>"oran",
	"Ready To Ship"=>"Gemi Hazır",
	"Recently Added Inventory Items"=>"Son Eklenen Envanter Öğeleri",
	"Referenced Ticket"=>"Başvurulan Bilet",
	"Refund ID"=>"Geri Ödeme Kimliği",
	"Region"=>"bölge",
	"Region ID"=>"Bölge Kimliği",
	"Reject Order"=>"Siparişi Reddet",
	"Reject Return"=>"İade Reddet",
	"Relations"=>"İlişkiler",
	"Remember Me"=>"Beni hatırla",
	"Reset"=>"Reset",
	"Reset List"=>"Listeyi Sıfırla",
	"Reset Password"=>"Şifreyi yenile",
	"Resolution"=>"çözüm",
	"Resolution ID"=>"Çözünürlük Kimliği",
	"Resolution Number"=>"Çözünürlük Numarası",
	"Resolution subject & description"=>"Çözünürlük konusu ve açıklaması",
	"Resolved By User ID"=>"Kullanıcı Kimliği ile Çözüldü",
	"Result Json"=>"Sonuç Json",
	"Return Window"=>"Dönüş Penceresi",
	"Revoke"=>"geri almak",
	"Role"=>"rol",
	"Role Description"=>"Rol Tanımı",
	"Roles"=>"Roller",
	"Roles & Operations"=>"Roller ve Operasyonlar",
	"Rule Name"=>"Kural adı",
	"Rule for selected combination already exists - Please define another."=>"Seçilen kombinasyon için kural zaten mevcut - Lütfen başka bir tane tanımlayın.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Süresi (Saat)",
	"SLA Status"=>"SLA Durumu",
	"SMTP Enable"=>"SMTP Etkinleştir",
	"SMTP Encryption"=>"SMTP Şifreleme",
	"SMTP Host"=>"SMTP Ana Bilgisayarı",
	"SMTP Password"=>"SMTP Şifresi",
	"SMTP Port"=>"SMTP Bağlantı Noktası",
	"SMTP Settings"=>"SMTP Ayarları",
	"SMTP Username"=>"SMTP Kullanıcı Adı",
	"Sale Amount"=>"Satış miktarı",
	"Sale ID"=>"Satılık kimlik",
	"Sales"=>"Satış",
	"Scroll down to Manage API tokens - or click"=>"API token'larını yönet'e ilerleyin veya",
	"Search Tags (Enter Comma Separated Values)"=>"Arama Etiketleri (Virgülle Ayrılmış Değerleri Girin)",
	"Secondary"=>"İkincil",
	"Select"=>"seçmek",
	"Select ..."=>"Seçiniz ...",
	"Select Attribute Values List..."=>"Öznitelik Değerleri Listesini Seç ...",
	"Select City"=>"Şehir seç",
	"Select Country"=>"Ülke Seç",
	"Select Digital ..."=>"Dijital seç ...",
	"Select Discount Type..."=>"İndirim Türü Seç ...",
	"Select License-Key-Code ..."=>"Lisans Kodu Kodunu Seç ...",
	"Select Main Product Category..."=>"Ana Ürün Kategorisini Seç ...",
	"Select Price Type..."=>"Fiyat Tipini Seçiniz ...",
	"Select Product Sub Category..."=>"Ürün Alt Kategorisini Seç ...",
	"Select Product Sub-SubCategory ..."=>"Ürün Alt-Alt Kategorisini Seç ...",
	"Select Region"=>"Bölge Seç",
	"Select Slab Discount Type..."=>"Döşeme İndirme Türü'nü seçin ...",
	"Select Slab Indicator..."=>"Döşeme Göstergesi Seçiniz ...",
	"Select State"=>"Eyalet seçiniz",
	"Select Status"=>"Durum Seç",
	"Select Tax Type..."=>"Vergi Türü Seçiniz ...",
	"Select Type"=>"Türü Seç",
	"Select User"=>"Kullanıcı seç",
	"Select User Type..."=>"Kullanıcı Türü Seç ...",
	"Select Vendor..."=>"Satıcı seç ...",
	"Selected file is not allowed to be uploaded!"=>"Seçilen dosyanın yüklenmesine izin verilmiyor!",
	"Send As Attachment"=>"Ek olarak gönder",
	"Send Email"=>"Eposta gönder",
	"Send Email Failed:"=>"E-posta Gönderilemedi:",
	"Send Mail"=>"Posta göndermek",
	"Send Message"=>"Mesaj gönder",
	"Session History"=>"Oturum Geçmişi",
	"Session ID"=>"Oturum kimliği",
	"Session Id"=>"Oturum kimliği",
	"Setup BitPay Account"=>"BitPay Hesabı Kurulumu",
	"Shipment Method"=>"Sevkiyat yöntemi",
	"Shipping Cost"=>"Nakliye maliyeti",
	"Show Existing Records"=>"Mevcut Kayıtları Göster",
	"Sign in to start your session"=>"Oturumunuzu başlatmak için oturum açın",
	"Signup for a new BitPay Business Account by visiting"=>"Ziyaret ederek yeni bir BitPay İşletme Hesabı için kayıt olun",
	"Site"=>"yer",
	"Slab 1 Discount"=>"Döşeme 1 İndirim",
	"Slab 1 Range"=>"Döşeme 1 Aralık",
	"Slab 2 Discount"=>"Döşeme 2 İndirim",
	"Slab 2 Range"=>"Döşeme 2 Aralık",
	"Slab 2 must be greater than slab 1!"=>"Döşeme 2, döşeme 1'den daha büyük olmalıdır!",
	"Slab 3 Discount"=>"Döşeme 3 İndirim",
	"Slab 3 Range"=>"Döşeme 3 Aralığı",
	"Slab 3 must be greater than slab 2!"=>"Döşeme 3, döşeme 2'den daha büyük olmalıdır!",
	"Slab 4 Discount"=>"Döşeme 4 İndirim",
	"Slab 4 Range"=>"Döşeme 4 Aralığı",
	"Slab 4 must be greater than slab 3!"=>"Döşeme 4, döşeme 3'ten daha büyük olmalıdır!",
	"Slab Discount Ind"=>"Döşeme İndirimi Ind",
	"Slab Discount Type"=>"Döşeme İndirme Türü",
	"Slab Discounts"=>"Döşeme İndirimleri",
	"Sort Order"=>"Sıralama düzeni",
	"State Code"=>"Eyalet kodu",
	"State is Added"=>"Devlet Eklendi",
	"States"=>"Devletler",
	"Stock"=>"Stok",
	"Stripe Publishable Key"=>"Şerit Yayılabilir Anahtar",
	"Stripe Secret Key"=>"Şerit gizli anahtar",
	"Sub Categories"=>"Alt Kategoriler",
	"Sub Category"=>"Alt Kategori",
	"Sub Category ID"=>"Alt Kategori Kimliği",
	"Sub Category Name"=>"Alt Kategori Adı",
	"Sub Order ID"=>"Alt Sipariş Kimliği",
	"Sub Order Status"=>"Alt Sipariş Durumu",
	"Sub Order Total"=>"Alt Sipariş Toplamı",
	"Sub Order#"=>"Alt Sipariş Numarası",
	"Sub Orders"=>"Alt Siparişler",
	"Sub Sub-Category"=>"Alt Alt Kategori",
	"Sub Subcategory ID"=>"Alt Alt kategori Kimliği",
	"Sub-SubCategory"=>"Alt Alt Kategori",
	"Sub-SubCategory ID"=>"Alt Alt Kategori Kimliği",
	"Sub-SubCategory Name"=>"Alt Alt Kategori Adı",
	"SubOrder ID"=>"Alt Sipariş Kimliği",
	"Subject"=>"konu",
	"Subject is Required"=>"Konu Zorunlu",
	"Subject is Required!"=>"Konu Gereklidir!",
	"Subtotal"=>"ara toplam",
	"Supervisor User"=>"Danışman Kullanıcı",
	"Support Settings"=>"Destek ayarları",
	"System"=>"sistem",
	"System Currency"=>"Sistem Para Birimi",
	"System Email"=>"Sistem E-postası",
	"System Language"=>"Sistem dili",
	"System Settings"=>"Sistem ayarları",
	"TOTAL COMMISSION"=>"TOPLAM KOMİSYON",
	"TOTAL INCOME"=>"TOPLAM GELİR",
	"TOTAL ORDERS"=>"TOPLAM SİPARİŞ",
	"TOTAL SALE"=>"TOPLAM SATIŞ",
	"Tag"=>"Etiket",
	"Tag ID"=>"Etiket Kimliği",
	"Tax"=>"Vergi",
	"Tax Amount"=>"Vergi miktarı",
	"Tax ID"=>"Vergi numarası",
	"Tax Percentage"=>"Vergi Yüzdesi",
	"Tax Snapshot"=>"Vergi Anlık Görüntüsü",
	"Tax Type"=>"Vergi Türü",
	"Tax is Added"=>"Vergi eklendi",
	"Taxes"=>"Vergiler",
	"Template Body"=>"Şablon Gövdesi",
	"Template Name"=>"şablon adı",
	"Template Subject"=>"Şablon Konusu",
	"Test Email Send"=>"E-posta Gönderme Testi",
	"Thanks for partenering with"=>"Ile partenering için teşekkürler",
	"Thanks for partnering with"=>"Ile ortaklık kurduğunuz için teşekkür ederiz",
	"Thanks for shopping with"=>"Ile alışveriş için teşekkürler",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"İşte bu - Artık Bitcoay hesabınızda Bitcoin ödeme yöntemi kullanılarak yapılan tüm ödemeler görünecek!",
	"The requested page does not exist."=>"İstenen sayfa mevcut değil.",
	"There should be one row for each record!"=>"Her kayıt için bir satır olmalı!",
	"This Month"=>"Bu ay",
	"This email address has already been taken."=>"Bu e-posta adresi zaten alınmış.",
	"This item has no children."=>"Bu öğenin çocuğu yok.",
	"This item has no parents."=>"Bu öğenin ebeveynleri yok.",
	"This username has already been taken."=>"Bu kullanıcı adı zaten alındı.",
	"Ticket Category"=>"Bilet Kategorisi",
	"Ticket Category 1"=>"Bilet Kategorisi 1",
	"Ticket Category 2"=>"Bilet Kategorisi 2",
	"Ticket Category is Added"=>"Bilet Kategorisi Eklendi",
	"Ticket Description"=>"Bilet Açıklaması",
	"Ticket ID"=>"Bilet kimliği",
	"Ticket Id"=>"Bilet Kimliği",
	"Ticket Impact"=>"Bilet Etkisi",
	"Ticket Impact is Added"=>"Bilet Etkisi Eklendi",
	"Ticket Impacts"=>"Bilet Etkileri",
	"Ticket Priorities"=>"Bilet Öncelikleri",
	"Ticket Priority"=>"Bilet Önceliği",
	"Ticket Priority is Added"=>"Bilet Önceliği Eklendi",
	"Ticket Resolutions"=>"Bilet kararları",
	"Ticket SLA"=>"Bilet SLA",
	"Ticket Status"=>"Bilet Durumu",
	"Ticket Status is Added"=>"Bilet Durumu Eklendi",
	"Ticket Statuses"=>"Bilet Durumları",
	"Ticket Subject"=>"Bilet Konusu",
	"Ticket Type"=>"bilet tipi",
	"Tickets"=>"Biletler",
	"Tickets Settings"=>"Bilet Ayarları",
	"Time Zone"=>"Saat dilimi",
	"Title"=>"Başlık",
	"To"=>"için",
	"To User ID"=>"Kullanıcı kimliğine",
	"To Users"=>"Kullanıcılara",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay Ödeme Ağ Geçidi ile Bitcoin ödemelerini kabul etmek için talimatları izleyin.",
	"To is Required"=>"Gereklidir",
	"Toggle navigation"=>"Gezinmeyi değiştir",
	"Token"=>"Jeton",
	"Total Commission"=>"Toplam Komisyon",
	"Total Cost"=>"Toplam tutar",
	"Total Invoiced Order Amount"=>"Toplam Faturalı Sipariş Tutarı",
	"Total Items"=>"Tüm nesneler",
	"Total Shipping"=>"Toplam Kargo",
	"Total Site Discount"=>"Toplam Site İndirimi",
	"Total Tax"=>"Toplam vergi",
	"Type"=>"tip",
	"Unable to update order status - Error message:"=>"Sipariş durumu güncellenemedi - Hata mesajı:",
	"Unused"=>"kullanılmamış",
	"Up"=>"yukarı",
	"Update City :"=>"Güncelleme Şehri:",
	"Update Country :"=>"Ülke Güncelleme:",
	"Update Customer"=>"Müşteri Güncelleme",
	"Update Customer Type"=>"Müşteri Türünü Güncelleme",
	"Update Department"=>"Güncelleme Departmanı",
	"Update Email Template:"=>"E-posta Şablonunu Güncelle:",
	"Update Operation"=>"Güncelleme Operasyonu",
	"Update Payment Methods"=>"Ödeme Yöntemlerini Güncelle",
	"Update Profile"=>"Profili Güncelle",
	"Update Role"=>"Rolü Güncelle",
	"Update State :"=>"Durumu güncelle:",
	"Update User"=>"Kullanıcıyı Güncelle",
	"Update Vendor"=>"Satıcıyı Güncelle",
	"Update Vendor Type"=>"Satıcı Türü Güncelleme",
	"Update {modelClass}"=>"{ModelClass} güncellemesi",
	"Update {modelClass}:"=>"{ModelClass} güncellemesi:",
	"Updated At"=>"Güncelleme",
	"Upload"=>"Yükleme",
	"Used"=>"Kullanılmış",
	"Used Budget"=>"Kullanılan Bütçe",
	"Used Count"=>"Kullanılan Sayısı",
	"User"=>"kullanıcı",
	"User Detail"=>"Kullanıcı detay",
	"User ID"=>"Kullanıcı adı",
	"User Name"=>"Kullanıcı adı",
	"User Role"=>"Kullanıcı rolü",
	"User Roles"=>"Kullanıcı rolleri",
	"User Session"=>"Kullanıcı oturumu",
	"User Session Activity"=>"Kullanıcı Oturumu Etkinliği",
	"User Type"=>"Kullanıcı tipi",
	"User Type is Added"=>"Kullanıcı Türü Eklendi",
	"User Types"=>"Kullanıcı Türleri",
	"Username"=>"Kullanıcı adı",
	"Username Already Taken - Please choose another!"=>"Almış olduğunuz kullanıcı adı - Lütfen başka birini seçin!",
	"Username contains illegal characters!"=>"Kullanıcı adı geçersiz karakterler içeriyor!",
	"Users"=>"Kullanıcılar",
	"Users in this Queue"=>"Bu Sıradaki Kullanıcılar",
	"Value"=>"değer",
	"Values"=>"Değerler",
	"Vendor"=>"satıcı",
	"Vendor Entitlement"=>"Satıcı Yetkisi",
	"Vendor ID"=>"Satıcı kimliği",
	"Vendor Invoice ID"=>"Satıcı Faturası Kimliği",
	"Vendor Invoice#"=>"Satıcı Faturası",
	"Vendor Invoices"=>"Satıcı Faturaları",
	"Vendor Order Details"=>"Satıcı Sipariş Detayları",
	"Vendor Orders"=>"Satıcı Siparişleri",
	"Vendor Rating"=>"Satıcı değerlendirmesi",
	"Vendor Type"=>"Satıcı Türü",
	"Vendor Type is Added"=>"Satıcı Türü Eklendi",
	"Vendor Types"=>"Satıcı Tipleri",
	"Vendors"=>"Satıcılar",
	"View"=>"Görünüm",
	"View All Inventory Items"=>"Tüm Envanter Öğelerini Görüntüle",
	"View All Orders"=>"Tüm Siparişleri Görüntüle",
	"View Commission Details"=>"Komisyon Ayrıntılarını Görüntüle",
	"View Invoice"=>"Faturayı Görüntüle",
	"View License"=>"Lisansı görüntüle",
	"View Vendor Invoices"=>"Satıcı Faturalarını Görüntüle",
	"View {modelClass}"=>"{ModelClass} görüntüle",
	"View {modelClass}:"=>"{ModelClass} görüntüle:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Sorulduğunda - Bitcoin'i nasıl kabul etmek istersiniz - Satış Noktası Yöntemi'ni seçin",
	"Yank"=>"birden çekme",
	"Yes"=>"Evet",
	"You dont have permissions to view this page."=>"Bu sayfayı görüntüleme izniniz yok.",
	"You will get a pairing code that you need to enter into the system"=>"Sisteme girmeniz gereken bir eşleştirme kodu alacaksınız.",
	"Your password has been changed - Please check your email!"=>"Şifreniz değiştirildi - Lütfen e-postanızı kontrol edin!",
	"ZipCode"=>"Posta kodu",
	"here"=>"İşte",
	"is Added"=>"eklendi",
	"no assignment"=>"atama yok",
	"no result"=>"sonuç yok",
	"not set"=>"ayarlanmadı",
	"select"=>"seçmek",
	"sent you this file, click on the below link to view the file"=>"Bu dosyayı size gönderdi, dosyayı görüntülemek için aşağıdaki linke tıklayın.",
	"A link to reset password will be sent there."=>"Buraya sıfırlama şifresi gönderilecek.",
	"Address Details"=>"adres detayları",
	"Change Password"=>"Şifre değiştir",
	"Confirm New Password"=>"Yeni şifreyi onayla",
	"Contact Details"=>"İletişim detayları",
	"Coupon Discount"=>"Kupon İndirimi",
	"Enter Description"=>"Açıklama Gir",
	"First name"=>"İsim",
	"Flat Rate Shipping"=>"Sabit fiyatlı gönderi",
	"Home"=>"Ev",
	"If you forgot your password you can"=>"Eğer şifrenizi unuttuysanız",
	"Login"=>"Oturum aç",
	"New Password"=>"Yeni Şifre",
	"Order Date"=>"Sipariş tarihi",
	"Order Successfully Canceled!"=>"Sipariş başarıyla iptal edildi!",
	"Order Successfully Returned!"=>"Sipariş Başarıyla Döndü!",
	"Password reset token cannot be blank."=>"Şifre sıfırlama jetonu boş bırakılamaz.",
	"Please choose your new password"=>"Lütfen yeni şifrenizi seçin",
	"Please contact us if you think this is a server error - Thank you!"=>"Bunun bir sunucu hatası olduğunu düşünüyorsanız lütfen bize ulaşın - Teşekkürler!",
	"Please fill out the following fields to signup"=>"Lütfen kayıt olmak için aşağıdaki alanları doldurun",
	"Please fill out your email."=>"Lütfen e-postanızı doldurun.",
	"Register"=>"Kayıt olmak",
	"Request password reset"=>"Şifre sıfırlama isteği",
	"Reset password"=>"Şifreyi yenile",
	"Send"=>"göndermek",
	"Shipping"=>"Nakliye",
	"Sign out"=>"oturumu Kapat",
	"Special Discount"=>"Özel indirim",
	"The above error occurred while the Web server was processing your request."=>"Web sunucusu isteğinizi işlerken yukarıdaki hata oluştu.",
	"There is no user with this email address."=>"Bu e-posta adresine sahip kullanıcı yok.",
	"Unit Price"=>"Birim fiyat",
	"User can not be Created Email Already Exists!"=>"Kullanıcı E-posta Oluşturulamıyor Zaten Var!",
	"Vendor Details"=>"Satıcı Detayları",
	"View Order"=>"Siparişi görüntüle",
	"Wrong password reset token."=>"Yanlış şifre sıfırlama jetonu.",
	"reset it"=>"sıfırla",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistem E-postası - Sistemdeki tüm e-postalar bu e-posta adresinden gönderilecektir.",
	"Locale of the System - This will change the Language of the application"=>"Sistemin Yerel Ayarı - Bu, uygulamanın Dilini değiştirecektir",
	"Your Company Name"=>"Şirket adın",
	"SMTP Host"=>"SMTP Ana Bilgisayarı",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Kullanıcı Adı",
	"SMTP Password"=>"SMTP Şifresi",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Sağdan Sola Düzeni Dönüştür",
	"Max File Upload Size (in MB)"=>"Maksimum Dosya Yükleme Boyutu (MB olarak)",
	"SMTP Encryption"=>"SMTP Şifreleme",
	"Application Version"=>"Uygulama sürümü",
	"License agreement"=>"Lisans anlaşması",
	"For Time Zone"=>"Saat Dilimi için",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal için kullanılır - Demo modundan sonra SandBox ağ geçidi çağrılırsa PayPal gateway çağrılır.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Ödeme almak istediğiniz işletme hesabınız için Paypal API Kimliği",
	"Default currency symbol of the system"=>"Sistemin varsayılan para birimi simgesi",
	"Default currency of the system"=>"Sistemin varsayılan para birimi",
	"Stripe publishable key"=>"Şerit yayınlanabilir anahtar",
	"Stripe secret key"=>"Şerit gizli anahtar",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Ödeme almak istediğiniz iş hesabınız için Paypal Gizli Kimliği",
	"Allow vendor to ship COD orders"=>"Satıcının COD siparişlerini göndermesine izin ver",
	"Allow vendor to ship all orders other than COD"=>"Satıcının COD dışındaki tüm siparişleri göndermesine izin ver",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay hesabınızla sistemi eşleştirmek için BitPay eşleme kodu",
	"BitPay private key - autogenerated by system"=>"BitPay özel anahtarı - sistem tarafından otomatik olarak üretildi",
	"BitPay Token"=>"BitPay Jetonu",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Evet ise, BitPay ağ geçidinin test edilmesi istenir, canlı ağ geçidi çağrılır.",
	"Default Auto Ticket Priority"=>"Varsayılan Otomatik Bilet Önceliği",
	"Default Auto Ticket Impact"=>"Varsayılan Otomatik Bilet Etkisi",
	"Default Auto Ticket Category"=>"Varsayılan Otomatik Bilet Kategorisi",
	"Default Auto Ticket Department"=>"Varsayılan Otomatik Bilet Departmanı",
	"Default Auto Ticket Queue"=>"Varsayılan Otomatik Bilet Kuyruğu",
	"Cash On Delivery"=>"Kapıda ödeme",
	"PayPal Checkout"=>"PayPal Ödeme",
	"Stripe Checkout"=>"Şerit ödeme",
	"Bitcoin Checkout"=>"Bitcoin Ödeme",
	"New"=>"Yeni",
	"In Process"=>"Süreçte",
	"Partially Shipped"=>"Kısmen sevk",
	"Shipped"=>"gönderilen",
	"Return Requested"=>"İade İsteği",
	"Return Approved"=>"Dönüş Onaylandı",
	"Returned"=>"İade",
	"Return Canceled"=>"İade İptal edildi",
	"Return Rejected"=>"Reddedilen İade",
	"Cancellation Requested"=>"İptal İste",
	"Cancellation Approved"=>"İptal Onaylandı",
	"Canceled"=>"İptal edildi",
	"Accepted"=>"Kabul edilmiş",
	"Confirmed"=>"onaylı",
	"Completed"=>"Tamamlanan",
	"Delivered"=>"teslim",
	"Refunded"=>"Geri Ödendi",
	"Ready To Ship"=>"Gemi Hazır",
	"Click To View All Products By This Seller"=>"Bu Ürünü Gönderen Tüm Ürünleri Görmek İçin Tıklayınız",
	"Back to Top"=>"Başa dönüş",
	"Matching Products"=>"Eşleşen Ürünler",
	"Products By Vendor:"=>"Satıcıya Göre Ürünler:",
	"Show/Hide Options"=>"Seçenekleri Göster / Gizle",
	"Sort By"=>"Göre sırala",
	"Name (A - Z)"=>"İsim (A - Z)",
	"Name (Z - A)"=>"İsim (Z - A)",
	"Price (Low to High)"=>"Fiyat (Düşükten Yüksek)",
	"Price (High to Low)"=>"Fiyat pahalıdan ucuza)",
	"Rating (Highest)"=>"Değerlendirme (En Yüksek)",
	"Rating (Lowest)"=>"Değerlendirme (En Düşük)",
	"Products Type"=>"Ürünler türü",
	"Non-Digital"=>"Sigara Dijital",
	"Child Category"=>"Çocuk Kategorisi",
	"Apply Selected Filter"=>"Seçilen Filtreyi Uygula",
];