<?php
	return [
	"About Us"=>"E pili ana iā mākou",
	"Account"=>"Pūnaewele",
	"Account Details"=>"Nāʻike pūnaewele",
	"Add New Address"=>"Pākuʻi i ka New Address",
	"Add to Cart"=>"Hoʻohui i ke kāleka",
	"Added"=>"Ua hoʻohuiʻia",
	"Address 1"=>"Helu helu 1",
	"Address 2"=>"Helu 2",
	"Address added Successfully!"=>"Wāhiʻia i hoʻopihaʻia me ka lanakila!",
	"Address cannot be deleted!"=>"ʻAʻole hiki ke holoiʻia kahi helu!",
	"Address cannot be set as default!"=>"ʻAʻole hiki ke hoʻonohonohoʻia kahi helu kūpono!",
	"Address deleted Successfully!"=>"Wahiʻia kahi i holoiʻia me ka lanakila!",
	"Address set as default!"=>"Wahi helu i hoʻonohonohoʻia he koho!",
	"Address updated Successfully!"=>"Wā hoʻopau i hoʻopau houʻia!",
	"Apply Coupon"=>"E noi i ka Kupana",
	"Are you Sure!"=>"He ʻoiaʻiʻo kēnā!",
	"As User"=>"E like me ka Mea hoʻohana",
	"As Vendor"=>"Ma keʻano he mea kūʻai",
	"Availability"=>"Loaʻa",
	"Available Options"=>"Nā koho kūpono",
	"Back to Order Details"=>"E hoʻi i ka papa kuhikuhi",
	"Brand"=>"ʻO Brand",
	"Bulk Discount"=>"Puke kālā",
	"Cancel Item"=>"Hoʻopau i kahi",
	"Categories"=>"Māhele",
	"Change"=>"Hoʻololi",
	"Changing email will change your login user"=>"ʻO ka loliʻana i ka leka uila e hoʻololi i kāuʻike pilina",
	"Check Payment Status"=>"E hoʻolālā i ke kūlana uku",
	"Check your email for further instructions."=>"E hoʻopaʻa i kāu leka uila no nā kuhikuhi hou.",
	"Checkout"=>"Huli aku",
	"City"=>"City",
	"Click button to make payment"=>"Kaomi kaomi no ka uku",
	"Click image for full sized images"=>"Kaomi i ka kiʻi no nā kiʻi nui",
	"Confirm Order"=>"E hōʻoia i ka Polokalamu",
	"Contact Us"=>"Kāhea iā mā˚ou",
	"Continue"=>"E hoʻomau",
	"Continue Shopping"=>"E hoʻomau i ke kūʻai",
	"Country"=>"Ke Aliʻi",
	"Coupon Applied Successfully"=>"Loaʻaʻia ka papahana",
	"Coupon Code"=>"ʻO ka laikini kope",
	"Coupon already exhausted - Try another!"=>"Ua pau ka paʻa - Makemake i kekahi!",
	"Coupon has Expired!"=>"Ua hala ka Kupanaha!",
	"Coupon is Invalid!"=>"Loaʻa ka laikini!",
	"Coupon is not applicable on any of cart items!"=>"ʻAʻole pili kēia coupon ma kekahi o nā kaʻa!",
	"Coupon is not applicable on current cart amount!"=>"ʻAʻole pili ka coupon i ka kumukūʻai o kēia wa!",
	"Coupon is not issued to you!"=>"ʻAʻole i hoʻopukaʻia ka palapala hoʻoili iāʻoe!",
	"Customer Service"=>"Lawelawe mea kūʻai mai",
	"Delete Address"=>"Holoi i ka helu wahi",
	"Delivery Information"=>"ʻIkeʻike",
	"Delivery Method"=>"ʻO ke kumu kūʻai",
	"Description"=>"Hōʻike",
	"Details updated Successfully!"=>"Nā hōʻike i hoʻopau houʻia!",
	"Digital Product"=>"Huahana Hua",
	"Discount"=>"ʻO ka uku",
	"Download Item"=>"Nānā Mea",
	"E-Mail"=>"E mail",
	"Edit Address"=>"Hoʻololi i ka helu",
	"Edit Details"=>"Hoʻololi i nāʻike",
	"Edit Order"=>"Hoʻoponopono Hoʻonohonoho",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"ʻO ka leka uila heʻole kūpono!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Ua hoʻohana muaʻia ka leka uila - e leka uila me ka leka uila a koho paha i kekahi!",
	"Email address already in use - Please use another!"=>"Ua hoʻohanaʻia ka leka uila i kēia manawa - eʻoluʻolu e hoʻohana i kekahi!",
	"Email:"=>"Leka uila:",
	"Enter Problem"=>"E komo i ka pilikia",
	"Enter coupon code"=>"Komo i ka code coupon",
	"Enter coupon.."=>"Hoʻomoʻi i ka coupon ..",
	"Enter your coupon here"=>"E hoʻokomo i kāu coupon maʻaneʻi",
	"Excellent"=>"Maikaʻi",
	"Fair"=>"Nani",
	"Fax"=>"Palepa",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"ʻAʻohe o nā mea āu e hoʻolālā nei e hele i waho - e kala hou!",
	"File Not found - Please contact support!"=>"Kōnaeʻaʻole i loaʻa - Eʻoluʻolu e leka uila!",
	"Find items with applied filter"=>"E huli i nā mea me ka kānana i hoʻohanaʻia",
	"First Name"=>"Inoa mua",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Ua komo pū",
	"Get Code"=>"E kiʻi i ka Code",
	"Good"=>"Maikaʻi loa",
	"Guest Checkout"=>"Hoʻounaʻia nā mea nānā",
	"Guest Checkout or Login"=>"Hoʻokomo a hōʻoia paha",
	"Image"=>"Kiʻi",
	"In Stock"=>"Loaʻa",
	"Incorrect old password provided!"=>"Hāʻawiʻia i ka'ilipili o ka pūnaewele pololei!",
	"Information"=>"ʻIkepili",
	"Last Name"=>"Inoa hope",
	"Latest Products"=>"Nā huahana hou",
	"Loading..."=>"Hoʻoikaika ...",
	"Make Default"=>"Hana i Default",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Ka Hoʻoemi Wili",
	"Mobile"=>"Mobile",
	"My Account"=>"ʻO kaʻu moʻokāki",
	"New password saved."=>"Ua hoʻopakeleʻia ka hua'ōlelo hou.",
	"Not Rated"=>"ʻAʻole i hōʻikeʻia",
	"Not enough stock!"=>"ʻAʻole lawa ka kūʻai!",
	"Old Password"=>"Old Kupu",
	"Order"=>"Kāpena",
	"Order Details"=>"Nā'ōlelo kiko'ī",
	"Order History"=>"Kuhi Polokalamu",
	"Order ID"=>"Kāleka koho",
	"Order Information"=>"Nā Mō'ī Hoʻokele",
	"Order Item(s)"=>"Nā mea hana a (s)",
	"Order Return Request Placed!"=>"Kāhea e hoʻihoʻi i kahi noi i kauʻia!",
	"Order already canceled!"=>"Ua hoʻopau 'ia ke kauoha.",
	"Order already returned!"=>"Ua hoʻi mua mai ke kauoha!",
	"Order cannot be canceled!"=>"ʻAʻole hiki ke hōʻokiʻia ke kauoha!",
	"Order cannot be returned!"=>"ʻAʻole hiki ke hoʻihoʻiʻia ke kauoha!",
	"Other offerings"=>"Nā mōhai'ē aʻe",
	"Out of Stock"=>"Lako 'ole' ia",
	"Password"=>"Hua huna",
	"Password Changed Successfully!"=>"Ua Hiki i ka Hoʻololiʻana o ka Hua'ōlelo!",
	"Passwords do not match!"=>"ʻAʻole i kūlike nā hua'ōlelo!",
	"Payment Method"=>"Ka uku uku",
	"Payment for Order"=>"Ka uku no ka papa",
	"Payment successfully completed!"=>"Ua hoʻopau maikaʻiʻia ka uku!",
	"Paypal payment failed with error:"=>"Ua hewa ka uku Paypal me ka hewa:",
	"Paypal refund encountered error:"=>"Loaʻa i ke kuhi hewa Paypal:",
	"Phone"=>"Helu kelepona",
	"Please Select"=>"E koho i",
	"Please enter a valid number!"=>"Eʻoluʻolu e helu i kahi helu kūpono!",
	"Please fill out the following fields to login"=>"E hoʻopiha i nā māhele i lalo nei i ka inoa",
	"Please note down your code:"=>"Eʻoluʻolu e hoʻomanaʻo i kāu code:",
	"Poor"=>"ʻAno",
	"Post Code"=>"Kuhikuhi Post",
	"Privacy Policy"=>"Kulekele pilikino",
	"Problem"=>"ʻO ka pilikia",
	"Product Code"=>"Huahana Huahana",
	"Product Name"=>"inoa mea kūʻai",
	"Product Review"=>"Hua'ōlelo Huahana",
	"Qty"=>"Ua kohoʻia",
	"Quantity"=>"Ka nui",
	"Rating"=>"Ka helu inoa",
	"Registration completed - awaiting admin approval!"=>"Ua hoʻopaʻaʻia ka inoa inoa - e kakali ana i ka'āpono'āpono!",
	"Related Products"=>"Nā meahana pili",
	"Remove"=>"Wehe",
	"Report Issue"=>"Hoʻokaʻaʻike i ka'ōlelo",
	"Results"=>"Nā hualoaʻa",
	"Retry Payment"=>"E uku hou i ka uku",
	"Return Item"=>"Hōʻike i ka mea",
	"Returning Customer"=>"Hoʻihoʻi mai ke kanaka kūʻai",
	"Returns"=>"E hoʻi",
	"Review"=>"Hōʻuluʻulu",
	"Review Product"=>"Hoʻohālā Huahana",
	"Review Seller"=>"Ka mea kūʻai aku",
	"Reviews"=>"Hōʻike",
	"Save"=>"E mālama",
	"Saved Address"=>"Palekana i hoʻopakeleʻia",
	"Search"=>"Huli",
	"Select"=>"E koho",
	"Select Shipping Address"=>"E koho i ka helu kūʻai",
	"Seller Rating"=>"Ka helu inoa kūʻai",
	"Shipping Address"=>"Wāhi kūʻai",
	"Shipping Method"=>"Ke Kahua Paʻa",
	"Shopping Cart"=>"Ke kūʻai kūʻai",
	"Shopping cart"=>"Ke kūʻai kiʻi",
	"Signup"=>"Kau inoa",
	"Sold By"=>"Ua kūʻaiʻia",
	"Something went wrong with coupon code - Please checkout again!"=>"Ua hewa kekahi mea me ke code coupon -ʻoluʻolu e hoʻi hou!",
	"Something went wrong with special discount - Please checkout again!"=>"Ua hewa kekahi mea me kahi hoʻokuʻu kūikawā - Eʻoluʻolu e hoʻi hou!",
	"Sorry, we are unable to reset password for the provided email address."=>"E kala mai, 'aʻole hiki iā mākou ke hoʻonohonoho hou i ka helu no ka' ikepili leka uila.",
	"Specification"=>"Hōʻike kiko'ī",
	"State"=>"Moku'āina",
	"Status"=>"Kūlana",
	"Stripe Payment"=>"Ka uku hōʻai'ē",
	"Stripe refund encountered error:"=>"Loaʻa i kaʻike kuhi hou:",
	"Submit"=>"E hoʻouna",
	"Take me there"=>"E lawe iaʻu",
	"Telephone"=>"Kelepona",
	"Terms & Conditions"=>"Nā'Ōlelo a me nā Kūlana",
	"This Field is Required!"=>"Pono kēia kahua!",
	"This field is required!"=>"Pono kēia kahua!",
	"Ticket Submitted Successfully!"=>"Hāʻawiʻia ka Palapala Hoʻohanohano!",
	"Top Rated Products"=>"Nā huahana kiʻekiʻe i hōʻikeʻia",
	"Total"=>"Hōʻuluʻulu",
	"Total Cart Price"=>"Ka Papa Kuhi Kikua",
	"Total Coupon Discount"=>"Ka Hōʻuluʻulu Kū'ē Hoʻokaʻawale",
	"Total Order Amount"=>"Ka helu helu kiʻekiʻe",
	"Total Special Discount"=>"Ka hōʻuluʻulu kūʻokoʻa nui",
	"Transaction failed with error:"=>"Ua hāʻule ka hana me ka hewa:",
	"Update"=>"Hoʻololi",
	"User Details"=>"Ka'ōlelo a ke kanaka",
	"Vendor Name"=>"Inoa inoa",
	"Vendor Review"=>"ʻO ka uku kūʻai",
	"Vendor Signup"=>"Palapala Hoʻolaha",
	"Very Good"=>"Maikaʻi loa",
	"View Cart"=>"Nānā i ka pahu",
	"You are trying to perform an activity which is not allowed!"=>"Ke ho'āʻo neiʻoe e hana i kahi hana iʻaeʻoleʻia!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"ʻAʻohe o kāu mau leka uila - E hele i kahi MāheleʻIke a e hoʻokomo i kahi helu hou.",
	"You need to re-login after password change"=>"Ponoʻoe e komo hou hou ma hope o ka hoʻololiʻana i nā hua'ōlelo",
	"Your Address"=>"Kou Wāina",
	"Your Details"=>"ʻO kāu mauʻike",
	"Your Payment has not yet completed!"=>"ʻAʻole i hoʻopauʻia kāu uku!",
	"Your Personal Details"=>"ʻO kāu Personal Details",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ua kaʻawale kāu kaʻa - No ke aha e nānāʻole aku ai i kahi nui o nā huahana nani!",
	"Your cart is empty!"=>"Ua kaʻawale kāu kaʻa!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ua lanakila kāu ukuʻana akā ua loaʻa mākou i kekahi pilikia me ke kauoha - Eʻoluʻolu e hoʻokaʻaʻike i ke kākoʻo o ke kākoʻo no ke kōkua hou aku - Ka leka uila:",
	"Zipcode"=>"Helu kuhi",
	"customer review(s)"=>"ʻike nā mea kūʻai (s)",
	"item(s)"=>"mea (mau)",
	"sent you a file"=>"hoʻouna iāʻoe i kahi faila",
	"--Department--"=>"--Department-",
	"--Select Country--"=>"--Select Country--",
	"AVERAGE RATING"=>"KA HOʻOPIʻI KULA",
	"About"=>"About",
	"About Me"=>"E pili ana iaʻu",
	"Accept Order"=>"Eʻae i ka leka",
	"Action"=>"Ka hana",
	"Actions"=>"Nā hana",
	"Activate"=>"E hana",
	"Active"=>"Pākuʻi",
	"Activities"=>"Nā hana",
	"Activity"=>"Hana",
	"Add"=>"Pākuʻi",
	"Add Child"=>"Hoʻokomo i ke keiki",
	"Add Contact"=>"Hoʻohui Hoʻohui",
	"Add Customer"=>"Hoʻokomo i ka mea kūʻai",
	"Add Discount Coupons"=>"E hoʻonui i ka hōʻaike kope",
	"Add Inventory Item"=>"E hoʻouka i ka mea helu waiwai",
	"Add Locale"=>"Pākuʻi i kahi helu",
	"Add Modules to Licence"=>"E hoʻouka i nā modula i kahi palapala",
	"Add More Records"=>"E hoʻonui i nā inoa",
	"Add New"=>"Hoʻohui hou",
	"Add New Role"=>"E hoʻonui i ka hana hou",
	"Add Operation"=>"E hoʻonui i ka hana",
	"Add Product"=>"Hoʻohui Hua",
	"Add Product Brand"=>"E hoʻouka i ke kākoʻo hua",
	"Add Product Category"=>"Hoʻokomo i kahi Kālā Huahana",
	"Add Role"=>"Pākuʻi i ka Role",
	"Add Selected Modules to Licence"=>"Hoʻohui i nā Module i kohoʻia i ka Laikini",
	"Add Selected Users to Queue"=>"E hoʻonui i nā mea hoʻohana i kohoʻia i ke Kuhi",
	"Add User to Queue"=>"E hoʻonui i ka mea hoʻohana i kahi kuʻuna",
	"Add Users to Queue"=>"Hoʻohui i nā mea hoʻohana i ke kūleo",
	"Add Vendor"=>"Hoʻokomo i ka mea kūʻai",
	"Add a new API token by clicking Add New Token button"=>"E hōʻoia i kahi hōʻailona API hou ma ka pākuʻiʻana i ka pihi houʻo New Token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"E hoʻopili i kāu pūkekeʻaleʻa aiʻole ka pelekane putea bitcoin kahi e makemake aiʻoe e loaʻa kālā",
	"Add/Update Ticket Categories"=>"Hoʻohui / Hoʻomoe Mokuna Papa",
	"Add/Update Ticket Impact"=>"Pākuʻi / Hoʻomoe i ka Pākeka'Āina",
	"Add/Update Ticket Priority"=>"Pākuʻi / Hoʻomoe i kaʻikena mua loa",
	"Add/Update Various Support Departments"=>"Hoʻohui / Update Nā Papahana Kākoʻo",
	"Add/Update Various Support Queues"=>"Hoʻohui / Hoʻoponopono i nā Kuhikuhi Hoʻokele",
	"Add/Update various customer types"=>"Hoʻohui / Update nāʻano kai likeʻole",
	"Add/Update various email templates"=>"Hoʻohui / Update i nā mikina leka uila",
	"Add/Update various system users"=>"Hoʻohui / Update i nā mea hoʻohana pūnaewele",
	"Add/Update various vendor types"=>"Hoʻohui / Update nāʻano mea kūʻai",
	"Added At"=>"Hoʻoponoponoʻia Ma ka",
	"Added By"=>"Hoʻohuiʻia e",
	"Added By ID"=>"Pākuʻiʻia e ID",
	"Address"=>"Wāina",
	"Address Detail"=>"Kahi Kūlana Kūlana",
	"Address Snapshot"=>"Wāhi helu helu",
	"Address is Added"=>"Hoʻokomoʻia ka helu",
	"Addresses"=>"Helu wahi",
	"Advanced System Settings"=>"Nā Pūnaewele Pūnaewele Kūlana",
	"Advanced system settings"=>"Nā hoʻonohonoho pūnaewele kiʻekiʻe",
	"After all steps are completed you can start accepting bitcoin payments"=>"Ma hope o ka pauʻana o nāʻanuʻu, hiki iāʻoe ke hoʻomaka eʻae i nā uku bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Pono nāʻikepili a pau i loko o ka pakuhi mua o ka pakuhi pepa.",
	"All..."=>"Nā mea a pau ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Eʻae i ka mea kūʻai aku e kiʻi i nā kauoha a pau (ʻole ma mua o COD)",
	"Allow Vendor To Ship COD Orders"=>"Eʻae i ka mea kūʻai aku e kiʻi i nā kauoha COD",
	"Alphabetic Code"=>"ʻO ka papa helu pūnaewele",
	"Amount"=>"Ka nui",
	"Application Version"=>"Ka Papa Hana",
	"Apply Tax"=>"E noi i kaʻauhau",
	"Approve Return"=>"Eʻae i ka hoʻihoʻi",
	"Are you Sure"=>"He ʻoiaʻiʻo kēnā",
	"Are you sure you want to activate this attribute?"=>"Makemakeʻoe makemake e hoʻopau i kēia kaila?",
	"Are you sure you want to activate this brand?"=>"Makemakeʻoe makemake e hoʻopau i kēia moli?",
	"Are you sure you want to activate this category?"=>"Makemakeʻoe makemake e hoʻopau i kēia māhele?",
	"Are you sure you want to activate this customer?"=>"Makemakeʻoe makemake e hoʻopau i kēia mea kūʻai?",
	"Are you sure you want to activate this method?"=>"Makemakeʻoe makemake e hoʻoikaika i kēiaʻano?",
	"Are you sure you want to activate this product?"=>"Makemakeʻoe makemake e hoʻopau i kēia huahana?",
	"Are you sure you want to activate this sub category?"=>"Makemakeʻoe makemake e hoʻopau i kēia kāʻei kapu?",
	"Are you sure you want to activate this sub sub-category?"=>"Makemakeʻoe makemake e hoʻopau i kēia sub-category?",
	"Are you sure you want to activate this vendor?"=>"Makemakeʻoe makemake e hoʻopau i kēia mea kūʻai?",
	"Are you sure you want to deactivate this attribute?"=>"Makemakeʻoe makemake e hoʻopau i kēia kaila?",
	"Are you sure you want to deactivate this brand?"=>"Makemakeʻoe makemake e hoʻopau i kēia brand?",
	"Are you sure you want to deactivate this category?"=>"Makemakeʻoe makemake e hoʻopau i kēia māhele?",
	"Are you sure you want to deactivate this customer?"=>"Makemakeʻoe makemake e hoʻopau i kēia mea hoʻohana?",
	"Are you sure you want to deactivate this method?"=>"Makemakeʻoe makemake e hoʻopau i kēiaʻano?",
	"Are you sure you want to deactivate this product?"=>"Makemakeʻoe makemake e hoʻopau i kēia huahana?",
	"Are you sure you want to deactivate this sub category?"=>"Makemakeʻoe makemake e hoʻopau i kēia māhele o lalo?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Makemakeʻoe makemake e hoʻopau i kēia sub-category?",
	"Are you sure you want to deactivate this vendor?"=>"Makemakeʻoe makemake e hoʻopau i kēia mea kūʻai?",
	"Are you sure you want to delete this attribute value list?"=>"Makemakeʻoe makemake e holoi i kēia inoa maʻamau inoa?",
	"Are you sure you want to delete this brand?"=>"Makemakeʻoe makemake e holoi i kēia mīkini?",
	"Are you sure you want to delete this item?"=>"Makemakeʻoe makemake e holoi i kēia mea?",
	"Are you sure you want to delete this product?"=>"Makemakeʻoe makemake e holoi i kēia huahana?",
	"Are you sure you want to delete this record?"=>"Makemakeʻoe makemake e holoi i kēia record?",
	"Are you sure?"=>"He ʻoiaʻiʻo kēnā?",
	"Assign"=>"E koho",
	"Assign Roles and Operations from the below drop down and click Assign"=>"E hāʻawi i nā'Ahele a me nā Hana mai ka iho lalo iho a kaomi i ka hāʻawi",
	"Assigned"=>"Hanaʻia",
	"Assigned By"=>"Hanaʻia ma",
	"Assigned User"=>"Mea hoʻohana i kohoʻia",
	"Assigned Users"=>"Nā mea hoʻohana i kohoʻia",
	"Assigned by"=>"Hāʻawiʻia e",
	"Assignment History"=>"Hōʻike Hōʻike",
	"Assignment for User"=>"Hana no ka Mea hoʻohana",
	"Assignments"=>"Nā hana",
	"Attachment"=>"Pākuʻi",
	"Attachment (Max allowed size:"=>"Hoʻohui (Hoʻonui ka laulima:",
	"Attachment File Name"=>"Kahi inoa pūnaewele",
	"Attachments"=>"Pākuʻi",
	"Attribute Details"=>"Hōʻikeʻikepili",
	"Attribute ID"=>"ʻAi hua kaila",
	"Attribute Name"=>"Kapa inoa",
	"Attribute Price"=>"WahiʻAna Hōʻailona",
	"Attribute Style"=>"ʻAnoʻAkauʻAna",
	"Attribute Value"=>"WahiʻAna Hōʻoia",
	"Attribute Values"=>"Nā Uila Kūpono",
	"Attribute Values List"=>"Hōʻuluʻulu Uila Honua",
	"Auth Assignments"=>"Nā Hana Hana",
	"Auth Item Children"=>"Nā'Ake Ake Piʻi",
	"Auth Items"=>"Nā mea kiko",
	"Auth Rules"=>"Nā Kūlana Aʻo",
	"Average Rating"=>"Pākuʻi kaulike",
	"Back"=>"Huli",
	"Base"=>"Pākuʻu",
	"BitPay Demo Mode"=>"Ke Kūlana Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Nā Paix Code Paipai (Bitcoin Payments)",
	"BitPay Private Key"=>"ʻO Key Pay Key Key",
	"Body"=>"Ke kino",
	"Brand ID"=>"ʻOka ID",
	"Brand Name"=>"Inoa inoa",
	"Browse session history of different users"=>"E kaomi i ka moʻaukala o nā mea hoʻohana'ē aʻe",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"ʻAʻole hiki ke hoʻolilo i nāʻae i ka hana pūnaewele!",
	"Can not revoke permissons from system role!"=>"ʻAʻole hiki ke hoʻokuʻu i nā permissons mai kaʻoihana pūnaewele!",
	"Cancel Order"=>"Hoʻoholo i ka Polo",
	"Cart Snapshot"=>"Kāpena Snapshot",
	"Category"=>"Kāleka",
	"Category 1"=>"Kāleka 1",
	"Category 2"=>"Kālena 2",
	"Category ID"=>"ID ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Hoʻololi i ka mea hoʻohui",
	"Change File"=>"Hoʻololi i ka Pūnaewele",
	"Change Label Of Various Ticket Status"=>"E hoʻololi i ka inoa o ka inoa o nā kūlana kūikawā",
	"Changes will be at application level"=>"Hiki ke hoʻololi i nā laulā",
	"Charge ID"=>"ʻImi ID",
	"Child"=>"Keiki",
	"Children"=>"Nā keiki",
	"Cities"=>"ʻO nā kūlanakauhale",
	"City is Added"=>"Ua hoʻopauʻia ke kūlanakauhale",
	"Click on Payment Tools option from left side menu"=>"E kaomi i ka koho Ulakile koho mai kaʻaoʻaoʻaoʻao hema",
	"Click on the buttons to Assign/Revoke permissions"=>"Kaomi ma luna o nā pihi e koho / kāpae i nāʻaeʻana",
	"Close"=>"Kūkā",
	"Commission"=>"Komisina",
	"Commission Details"=>"Nā hōʻike a ke Komisina",
	"Commission Snapshot"=>"Pahu o Commission",
	"Commission Type"=>"ʻO ke Komisina",
	"Commission Type..."=>"Pili Komikina ...",
	"Commissions"=>"Komisina",
	"Communication"=>"Kālepa",
	"Companies"=>"Nā Hui",
	"Company Detail"=>"Hoike Kamailio",
	"Company Email"=>"ʻO ka leka uila",
	"Company Name"=>"Inoa inoa",
	"Company Settings"=>"Nā Pūʻulu Kamaliʻi",
	"Completed Breached"=>"Ua hoʻokauʻia kahi hoʻokumu",
	"Compose mail"=>"E haku i ka leka",
	"Config Item Description"=>"Hōʻike mea kikowaena",
	"Config Item Name"=>"ʻO ka inoa inoaʻo Config",
	"Config Item Value"=>"Hōʻoiaʻo kahi mea waiwai",
	"Config Items"=>"Nūhou Config",
	"Configurable"=>"Hoʻonohonoho",
	"Confirm Password not Same!"=>"Hōʻoia i ka hua'ōleloʻaʻole hoʻokahi!",
	"Confirm your email"=>"E hōʻoia i kāu leka uila",
	"Contact Snapshot"=>"Hoʻokaʻaʻike Snapshot",
	"Contacts"=>"Nāʻike",
	"Countries"=>"Nā'āina",
	"Country Code"=>"Ke Aliʻi Code",
	"Country is Added"=>"Ua hoʻonuiʻia ka'āina",
	"Coupon Level"=>"Kūlana Kupona",
	"Coupon Type"=>"Kupona Kupanaha",
	"Create"=>"Hana",
	"Create Address"=>"Hana i ka helu",
	"Create Attribute Values List"=>"E hana i ka hoʻohālikelike i nāʻano inoa",
	"Create Auth Assignment"=>"Hana i kahi hōʻailona koho",
	"Create Auth Item"=>"E hana i kahi mea kiko",
	"Create City"=>"Hana i ka pā",
	"Create Commission Rule"=>"E hana i ka hoʻoponopono wae",
	"Create Country"=>"E hana i ka'Āina",
	"Create Customer Type"=>"E hana i ka pilikino",
	"Create Email Template"=>"E hoʻolālā i ka Template Template",
	"Create Global Discount"=>"E hana i ka hoʻolālā maʻamau",
	"Create Payment Methods"=>"E hana i nā mea hoʻololi",
	"Create Queue"=>"E hana i ka leka",
	"Create State"=>"Hana i kahi",
	"Create Ticket"=>"E hana i ka piko",
	"Create Ticket Impact"=>"E hana i ka hopenaʻoka",
	"Create Ticket Priority"=>"E hoʻokuʻu i ka piko Prior",
	"Create Ticket Status"=>"E hana i kahi kūkelē",
	"Create User"=>"E hana i ka Mea hoʻohana",
	"Create User Role"=>"E hana i ka hana o ka mea hoʻohana",
	"Create User Type"=>"Hana i keʻano o ka mea hoʻohana",
	"Create Vendor Type"=>"Hana i ka Mea Kūʻai",
	"Create {modelClass}"=>"Hana i keʻano ModelClass}",
	"Created At"=>"Hanaʻia ma",
	"Created By"=>"Ua hana 'ia e",
	"Currencies"=>"Nā kaona",
	"Currency"=>"ʻO ke kālā",
	"Currency Code"=>"Ke kāki kālā",
	"Currency Name"=>"ʻO ka inoa kālā",
	"Currency Symbol"=>"ʻO ke kaha kālā",
	"Customer"=>"Kakoʻo",
	"Customer - Category"=>"Kūʻai - Kākoʻo",
	"Customer - Global"=>"Loaʻa - Global",
	"Customer - Inventory"=>"Kūʻai - Inventory",
	"Customer - Sub Category"=>"Kākoʻo - Sub Category",
	"Customer - Sub-SubCategory"=>"Kūʻai - Sub-SubCategory",
	"Customer Details"=>"Nāʻike a nā poʻe",
	"Customer ID"=>"Kāu Kiʻi",
	"Customer Name"=>"Kapa inoa o ka poʻe",
	"Customer Type"=>"ʻO keʻano'ōpiopio",
	"Customer Type is Added"=>"Hoʻopukaʻia ka mea kōkua",
	"Customer Types"=>"Nā Kūʻai Kūʻai",
	"Customers"=>"Nā mea kūʻai",
	"Dashboard"=>"ʻO ka papa",
	"Data"=>"ʻIkepili",
	"Date"=>"ʻO ka lā",
	"Deactivate"=>"Hoʻopilikia",
	"Default Department"=>"Keʻena Default",
	"Default Queue"=>"Kāleka Palekana",
	"Default Ticket Category"=>"Kāleka Kākika Palekana",
	"Default Ticket Impact"=>"ʻO ka hopena o ka'aeka pono",
	"Default Ticket Priority"=>"ʻO ka Prior Ticket Priority",
	"Define Ticket SLA"=>"E ho'ākāka i ka SLA Bila",
	"Define role based access control for system"=>"E hoʻoholo i ka mana o ka mālama i ka mana",
	"Define various tax parameters"=>"E hoʻoholo i nā hoʻopiʻiʻauhauʻokoʻa",
	"Delete"=>"Holoi",
	"Delete Default"=>"Holoi Default",
	"Delete Selected"=>"Holoi i koho",
	"Delete Session"=>"Holoi i ka hoʻomaka",
	"Delete attachment"=>"Holoi i kahi pilikino",
	"Department"=>"Keʻena",
	"Departments"=>"Nā keʻena",
	"Description Type"=>"Hōʻikeʻano",
	"Digital"=>"ʻO Digital",
	"Digital File"=>"Kōnae Pelekane",
	"Digital File Name"=>"ʻO ka inoa inoa pūnaewele",
	"Discard"=>"E hoʻolei",
	"Discount Coupon"=>"Kahi Kūpono",
	"Discount Coupon Code Already Taken - Please use another!"=>"Hoʻoholo 'ia nā Kuleana Kūpono Loa Loa - E hoʻohana i kekahi!",
	"Discount Coupon Details"=>"Nā Kuleana Hoʻokaʻawale",
	"Discount Coupon ID"=>"Nā Kuleana Hoʻokaʻawale",
	"Discount Coupon Snapshot"=>"Hoʻokaʻawale Couponhot Paʻa",
	"Discount Coupon Type"=>"Nā Kūpana Hoʻoili",
	"Discount Coupons"=>"Nā kālepa keu",
	"Discount Type"=>"ʻAno like",
	"Discount Type..."=>"Hoʻolaha Pute ...",
	"Discount type"=>"ʻO ka hapa kiko'ī",
	"Display"=>"Hōʻike",
	"Down"=>"Iho",
	"Download All"=>"Hoʻoholo i nā mea a pau",
	"Download Invoice"=>"HoʻokaʻaʻikeʻIke",
	"Due Date"=>"Palena pau",
	"Duration"=>"Ka lōʻihi",
	"Edit"=>"Hoʻololi",
	"Email Template"=>"Paena Uila",
	"Email Templates"=>"Nā Leka Uila",
	"Email is sent"=>"Hoʻounaʻia ka leka uila",
	"Email sent successfully!"=>"Hoʻouna maikaʻiʻia ka leka uila!",
	"Employee"=>"Ka Limahana",
	"Enable Slab Discount"=>"E hoʻolālā i nā kumu kālā",
	"Enable/Disable Various Payment Methods"=>"Hoʻouka / Hoʻopilikia i nāʻano Alana Hoʻopiʻi",
	"Enter"=>"E komo",
	"Enter Active ..."=>"E komo i loko ...",
	"Enter Active..."=>"E komo i loko ...",
	"Enter Added At..."=>"E komo i loko o ka ...",
	"Enter Address Snapshot..."=>"E hoʻokomo i kahi kikowaena pūnaewele ...",
	"Enter Attachment File Name..."=>"E komo i ka inoa inoa pūnaewele ...",
	"Enter Cart Snapshot..."=>"E komo i ke kāpena Snapshot ...",
	"Enter City"=>"E komo i ka pā",
	"Enter Code"=>"E komo i ka leka",
	"Enter Contact Snapshot..."=>"E komo i ka hulina Snapshot ...",
	"Enter Customer ID..."=>"Komo i ka helu hulina ...",
	"Enter Delivery Method..."=>"E hoʻokomo i ke kaʻina hana",
	"Enter Department ID..."=>"E hoʻokomo i ka ID Department ...",
	"Enter Description..."=>"E komo i ka wehewehe ...",
	"Enter Discount Coupon ID..."=>"E hoʻokomo i ke kaomi hoʻokele hoʻokele ...",
	"Enter Discount Coupon Snapshot..."=>"E hoʻokomo i ke kaomi o ka hōkeo lilo Snapshot ...",
	"Enter Discount Coupon Type..."=>"E hoʻokomo i ke kāpili kapena pili ...",
	"Enter Discount..."=>"E komo i ka uku ...",
	"Enter Email"=>"E komo i ka leka uila",
	"Enter Email Template Name, Subject & Body"=>"E komo i ka inoa Template Email, Kaupapa a me ke Kino",
	"Enter Fax..."=>"E komo i kahi kikowaena ...",
	"Enter First Name"=>"Komo i ka inoa mua",
	"Enter Global Discount Snapshot..."=>"E komo i ka uku pūnaewele puni honua ...",
	"Enter Impact..."=>"E komo i ka hopena ...",
	"Enter Inventory ID..."=>"E komo i kahi ID inoa ...",
	"Enter Label"=>"E komo i ka inoa",
	"Enter Label..."=>"E komo i ka inoa ...",
	"Enter Last Name"=>"Komo i ka inoa inoa",
	"Enter Method..."=>"E komo i keʻano ...",
	"Enter Mobile..."=>"E komo i Mobile ...",
	"Enter Name..."=>"Komo i ka inoa ...",
	"Enter Order Status..."=>"Hoʻokahua i ka hoʻonohonoho kauoha ...",
	"Enter Paid Ind..."=>"Hoʻokomo i ke kumukūʻai ...",
	"Enter Payment Method..."=>"E komo i keʻano uku uku ...",
	"Enter Phone..."=>"E komo i kelepona ...",
	"Enter Price..."=>"Komo i ke kumukūʻai ...",
	"Enter Priority..."=>"E hoʻokomo i ka mea mua ...",
	"Enter Product Attribute Name..."=>"Komo i ka inoa inoa huahana ...",
	"Enter Product Category Name..."=>"Komo i ka inoa inoa inoa huahana ...",
	"Enter Product Sub Category Name..."=>"Kāhua inoa inoa inoa o nā huahana ...",
	"Enter Product Sub-SubCategory Name..."=>"E hoʻokomo i kā Subcategory SubCategory Name ...",
	"Enter Queue ID..."=>"E hoʻokomo i kahi ID kikowaena ...",
	"Enter Range..."=>"E komo i ke kau ...",
	"Enter Role"=>"E komo i ka hana",
	"Enter State"=>"Komo i ka Moku'āina",
	"Enter State ..."=>"Komo i ka Moku'āina ...",
	"Enter State Code"=>"E komo i ka Code Code",
	"Enter Status"=>"E komo i ke kūlana",
	"Enter Status ..."=>"Komo i ke kūlana ...",
	"Enter Status..."=>"Komo i ke kūlana ...",
	"Enter Stock..."=>"E komo i kahi kūʻai ...",
	"Enter Sub Order Status..."=>"E kau i ke kūlana hoʻonohonoho hoʻokele",
	"Enter Subject..."=>"E hoʻokomo i ke kumuhana ...",
	"Enter Tax ID..."=>"Komo i kahi ID ID ...",
	"Enter Tax Percentage..."=>"E komo i kaʻauhau auhau ...",
	"Enter Template Name"=>"Komo i ka inoa Template",
	"Enter Template Subject"=>"E komo i kahi kumuhana Template",
	"Enter Total Amount..."=>"Komo i ka nui o ka nui ...",
	"Enter Total Cost..."=>"E komo i nā kumukūʻai nui ...",
	"Enter Total Coupon Discount..."=>"E komo i ka hōkeo hōpomo hōkeo ...",
	"Enter Total Shipping..."=>"E komo i ka hōkeo 'ana ...",
	"Enter Total Site Discount..."=>"E komo i kahi hōkeo pūnaewele piha ...",
	"Enter Total Tax..."=>"Komo i kaʻauhauʻauhau ...",
	"Enter Type..."=>"Hoʻolahua Type ...",
	"Enter Updated At..."=>"E hoʻokomo i ka papahana ma ...",
	"Enter User ID..."=>"E hoʻokomo i ka helu mea hoʻohana ...",
	"Enter User Name"=>"Komo i ka inoa o ka mea hoʻohana",
	"Enter User Name..."=>"Komo i ka inoa inoa o ka mea hoʻohana ...",
	"Enter Username..."=>"Komo i ka inoa inoa ...",
	"Enter Vendor ID..."=>"Komo i ka mea kūʻai kūʻai ...",
	"Enter Vendor Name"=>"Komo i ka inoa mea kūʻai",
	"Enter Vendor Name..."=>"Komo i ka inoa o ka mea kūʻai aku ...",
	"Enter Zipcode"=>"E komo i ka helu kikowaena",
	"Enter discount..."=>"E komo i ka uku ...",
	"Enter max uses..."=>"E hoʻokomo i nā hoʻohana loli ...",
	"Enter maximum budget..."=>"E komo i ka palena kūpono ...",
	"Enter maximum discount..."=>"E komo i ka uku kūkala nui ...",
	"Enter minimum cart amount..."=>"E komo i ka nui o ke kaʻa ...",
	"Entity ID"=>"ID ID",
	"Entity Type"=>"Keʻano like",
	"Error processing commission."=>"Kuhi hewa hana.",
	"Error reading input file."=>"Ka hewa i ka heluheluʻana i kahi pūnaewele komo.",
	"Error trying to generate vendor invoices - Error message:"=>"Kuʻia i ka ho'āʻoʻana e hoʻopuka i nā kumukūʻai kūʻai - Leka uila:",
	"Escalated Flag"=>"Hoʻopāʻia ka hae",
	"Examples"=>"Nā hiʻohiʻona",
	"Existing Records"=>"Nā Pepa Pūnaewele",
	"Expired"=>"Ua hala",
	"Expiry Datetime"=>"Pau ka manawa",
	"Field"=>"Māla",
	"File Name"=>"Kahi inoa",
	"File Path"=>"Ke ala uila",
	"File Title"=>"Kōnae Title",
	"File Type"=>"Pūnae Puna",
	"File size exceeded maximum allowed size"=>"Uaʻoi aku ka nui o ka pūnaewele ma mua o ka nui o kaʻae iʻaeʻia",
	"File type not allowed to be uploaded!"=>"'Aʻole iʻaeʻia e hoʻokuʻuʻia!",
	"Files"=>"Nā Kōnae",
	"Fill up your business information and submit"=>"E hoʻopiha i kāuʻike pilikino a hoʻouna",
	"Final Payout"=>"ʻO ka uku hope",
	"Final Total"=>"ʻO ka hope loa",
	"Fixed"=>"Hoʻopaʻaʻia",
	"Fixed ID"=>"Pale kiko'ī",
	"Fixed Values"=>"Nā Wālā Kūpono",
	"Flat"=>"Pau",
	"Forgot Password"=>"Pau ka memo",
	"From"=>"Mai",
	"From User ID"=>"Mai ka ID hoʻohana",
	"From Users"=>"Mai nā mea hoʻohana",
	"General"=>"Nui",
	"General Settings"=>"Nā Kūlana Nui",
	"Generate Invoices"=>"Hana i nā Invo",
	"Global"=>"Global",
	"Global Discount"=>"ʻO ka Likelike Loa",
	"Global Discount Details"=>"Nā hōʻike kumu kūʻai āpau",
	"Global Discount ID"=>"ʻIke ID Uila",
	"Global Discount Snapshot"=>"ʻO ka Snapshot Palena Loa Loa",
	"Global Discounts"=>"Nā Palena Kū'ē",
	"Glocalizations"=>"ʻO Glocalizations",
	"Hello"=>"aloha",
	"Histories"=>"Nā Mōʻaukala",
	"History"=>"Mōʻaukala",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Kiʻi / kiʻi",
	"Impact"=>"Ka hopena",
	"In Process"=>"I ka papa hana",
	"In Process Breached"=>"Hoʻopauʻia ka papahana",
	"Inactive"=>"Hanaʻole",
	"Income"=>"Ka uku",
	"Input number of days..."=>"ʻO ka helu kālua o nā lā ...",
	"Inventories"=>"Nā papahana",
	"Inventory"=>"ʻIke",
	"Inventory ID"=>"Helu ID",
	"Inventory Item"=>"Nīnau mea",
	"Inventory Snapshot"=>"ʻIke Kūlana Snapshot",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"ʻO ka lā kūʻai",
	"Invoice Generated"=>"Hoʻokumuʻia ka Invoice",
	"Invoice ID"=>"ʻIke ID",
	"Invoice Settled"=>"Hoʻonohonohoʻia ka Invoice",
	"Invoice for Order ID#"=>"ʻIke no ka hoʻonohonoho mālama ID #",
	"Invoice#"=>"Hoʻoponopono #",
	"Invoiced Ind"=>"'Oiʻi Inda",
	"Is Active?..."=>"Ke hoʻohana nei? ...",
	"Is Primary"=>"He Papahana",
	"Is Processed"=>"Hoʻoponoponoʻia",
	"Issue Refund"=>"Paʻi ka waihona",
	"Item"=>"Mea",
	"Item Details"=>"Kahi hōʻike waiwai",
	"Item Name"=>"Kahi inoa",
	"Json Response"=>"Ka Hana a Json",
	"Label"=>"Label",
	"Language"=>"'Ōlelo",
	"Last"=>"Ka hope",
	"Last Logged"=>"Loaʻa hope",
	"Latest Orders"=>"Nā Manaʻo Hou",
	"License"=>"ʻO ka laikini",
	"License Key Code"=>"Kulekele Kope Palekana",
	"License-Key-Code"=>"Laikini-Key-Code",
	"Link Resolutions"=>"Nā Hana Hana",
	"Link Selected"=>"Kuhikuhi i koho",
	"Link Tickets"=>"Link Tickets",
	"Link With Existing Resolution"=>"Kuhikuhi me ka Hoʻoholo Kūwaho",
	"Linked Tickets"=>"Nā pepa i louʻia",
	"Locale"=>"Waena",
	"Location"=>"Kahi",
	"Log in"=>"E komo i loko",
	"Logged In"=>"Komo i loko",
	"Logged Out"=>"Paʻaʻia",
	"Login Username"=>"Kākau inoa inoa",
	"Logo Settings"=>"Logo Settings",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Pale",
	"Main Category"=>"Kākoʻo nui",
	"Make Primary"=>"Hana Pale",
	"Make sure it is an excel sheet in xlsx format."=>"E hōʻoia he pepaʻoi aku ma ka hōʻano xlsx.",
	"Manage Attribute Values List"=>"Hoʻonohonoho i ka Lālā Kūlana Lāhui",
	"Manage Commission Rules"=>"E hoʻoponopono i nā kānāwai o ka Commission",
	"Manage Customers"=>"Hoʻoponopono i nā mea kūʻai",
	"Manage Discount Coupons"=>"Hoʻoponopono i nā kālepa keu",
	"Manage Global Discounts"=>"Hoʻoponopono i nā Palena Kū'ē",
	"Manage Inventory"=>"Hoʻoponopono i kaʻIke",
	"Manage Orders"=>"Hoʻoponopono i nā kauoha",
	"Manage Product"=>"Hoʻoponopono i ka Hua",
	"Manage Product Brands"=>"Hoʻoponopono i nā laina hua",
	"Manage Product Categories"=>"Hoʻoponopono i nā Kauwai Kūʻai",
	"Manage Resolutions"=>"E hoʻoponopono i nā hoʻoholo",
	"Manage Ticket TicketSla"=>"Hoʻoponopono i TicketSla",
	"Manage Tickets"=>"Manage Tickets",
	"Manage Vendor Orders"=>"E hoʻoponopono i nā mea kūʻai aku",
	"Manage Vendors"=>"Hoʻoponopono i nā mea kūʻai",
	"Mark As Delivered"=>"E Kakuhihewaʻia",
	"Mark As Returned"=>"E hōʻike i ka hoʻiʻana",
	"Mark As Shipped"=>"E mark i kahi i hoʻokuʻuʻia",
	"Mark Paid"=>"Mark Pai",
	"Mark Unpaid"=>"Mark Mark Unpaid",
	"Match All"=>"Hōʻike Pau",
	"Max Length: 512 Characters"=>"Max Length: 512 Characters",
	"Maximum Budget"=>"ʻO ka palena hoʻonui",
	"Maximum Discount"=>"Ka palena keu",
	"Maximum Size (File Upload)"=>"Nui Maximum (Pūnaewele Hoʻoili)",
	"Maximum Uses"=>"Kahi hoʻohana nui",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Name",
	"Mdl Status"=>"Mdl'Ōlelo",
	"Method"=>"Ke Kumu",
	"Minimum Cart Amount"=>"Ka nui o ke kālā kūʻai",
	"Minor Unit"=>"Kekahi Mokuna",
	"Misc"=>"Misc",
	"Module Description"=>"Hōʻike Hōʻike",
	"Module Name"=>"Inoa inoa",
	"Modules"=>"Nā Modula",
	"Months Recap"=>"Nā mahina o Recap",
	"Multi Email bind with \',\' Separator"=>"Hoʻopaʻaʻia ka Multi Email me '', 'Separator",
	"My Tickets"=>"ʻO kaʻu mau makana",
	"NA"=>"NA",
	"NEW VENDORS"=>"ʻO NĀ HOU HOU",
	"Name"=>"Inoa",
	"New Address"=>"Wāhi Hou",
	"New Attachment"=>"Hoʻohui Hou",
	"New Contact"=>"New Contact",
	"New Note"=>"Hōʻike Hou",
	"New Resolution"=>"Paʻi Hou",
	"New Vendors"=>"Nā mea kūʻai hou",
	"No"=>"ʻAʻole",
	"No Attributes"=>"ʻAʻoheʻAla",
	"No Coupon Applied"=>"ʻAʻohe Coupon i hoʻohana",
	"No Data"=>"ʻAʻoheʻIkepili",
	"No Encryption"=>"ʻAʻole hoʻopunipuni",
	"No Limit"=>"ʻAʻohe Limit",
	"No Result"=>"ʻAʻohe hopena",
	"No Roles"=>"ʻAʻohe Hana",
	"No SLA defined for the selected Ticket Priority & Impact."=>"ʻAʻohe SLA i ho'ākāka no ka Prior Prior Ticket & Impact.",
	"No Tax Applied"=>"ʻAʻohe auhau i hoʻohuiʻia",
	"Not Applicable"=>"Pili 'ole",
	"Not Assigned"=>"ʻAʻole i kohoʻia",
	"Notes"=>"Nā memo",
	"Notes: if using google SMTP follow these instructions"=>"Nā memo: inā hoʻohanaʻoe i ka SMTP google i kēia mau kuhikuhi",
	"Numeric Cod"=>"Kāleka Hua'ōlelo",
	"On Time"=>"I ka manawa",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Hōʻike waleʻia nā leka JPG a me PNG!",
	"Operation"=>"ʻO ka hana",
	"Operations"=>"Nā Hana",
	"Order Amount"=>"Kālā i ka nui",
	"Order Shipment"=>"Kāpala Paipai",
	"Order Status"=>"Kūlana kūlana",
	"Order Successfully Refunded!"=>"Ua kākoʻo houʻia ka papa kauoha!",
	"Order Total"=>"Ka Papa Kuhi",
	"Orders"=>"Nā kauoha",
	"Orig Name"=>"ʻO Orig Kumu",
	"Other Settings"=>"Nā Manawa'ē aʻe",
	"Page"=>"ʻAoʻao",
	"Paid Ind"=>"Loaʻa Ind",
	"Parent"=>"Makua",
	"Parent ID"=>"NĀ makua makua",
	"Password has been Reset"=>"Ua hoʻopuka houʻia ka'ōlelo",
	"Password is"=>"Manaʻoʻia",
	"PayPal Demo Mode"=>"Kū'ē Kū'ē PayPal",
	"Payer ID"=>"ʻIke ID Payer",
	"Payment Date"=>"ʻO ka lā uku uku",
	"Payment ID"=>"ʻIke IDA",
	"Payment Method is Added"=>"Hoʻopukaʻia ka uku uku",
	"Payment Methods"=>"Hoʻoponopono Kumu",
	"Payment Settings"=>"Nā Paʻa Haʻawina",
	"Paypal API ID"=>"Paena API ID Paypal",
	"Paypal Secret ID"=>"Paena Nānā Paypal",
	"Pending Tickets"=>"Ke kali nei nā tikika",
	"Percent"=>"Hoʻokahi",
	"Permission"=>"Palapala Hāʻawi",
	"Permissions"=>"Nā Hōʻike",
	"Photo"=>"Hoʻokaʻaʻike",
	"Please Select Row"=>"Eʻoluʻolu e koho i ka Pāke",
	"Please dont skip slabs!"=>"Eʻoluʻolu, eʻoluʻoluʻoe e kahi i nā slabs",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Ka lā laikini lā",
	"Prd Lic Desc"=>"Pc Lic Desc",
	"Prd Lic Name"=>"Pry Lic Name",
	"Prd Lic Status"=>"ʻO ke kūlana kapu Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"ʻO ka uku",
	"Price Type"=>"ʻO ke kumu kūʻai",
	"Price type"=>"ʻO keʻano kūʻai",
	"Primary"=>"Kekahi",
	"Priority"=>"Ka mea nui",
	"Proceeding further will set current Datetime as Due Date"=>"Hoʻopiʻi ka holomua i ka Datetime manawa e like me ka lā i hoʻopauʻia",
	"Process Commisions"=>"Hoʻoponopono Kūkā",
	"Process Order"=>"Ka papa hana",
	"Product"=>"Huahana",
	"Product Attribute Name"=>"Inoa inoa huahana",
	"Product Attribute Values"=>"Nā Uihoila Uila Huahana",
	"Product Attributes"=>"Nā Haʻawina Huahana",
	"Product Brands"=>"Nā Hua Hua",
	"Product Categories"=>"Nā huahana huahana",
	"Product Category"=>"Huahana Huahana",
	"Product Description"=>"Hōʻike Huahana",
	"Product Details"=>"Hōʻike Huahana",
	"Product ID"=>"ID ID",
	"Product Images"=>"Huahana Huahana",
	"Product Rating"=>"Ka helu huahana",
	"Product Sub Categories"=>"Nā Aina Huahana Huahana",
	"Product Sub Category"=>"Huahana Huahana Huahana",
	"Product Sub SubCategory"=>"Waina Sub SubCategory",
	"Product Sub-Category"=>"Kāpenaʻano Huahana",
	"Product Sub-SubCategories"=>"Huahana Sub-Subcategories",
	"Product Sub-SubCategory"=>"Kāhua Sub-SubCategory",
	"Products"=>"Nā Huahana",
	"Profile"=>"Manaʻo",
	"Provide any label of your choice and click on Add Token"=>"E hoʻolako i kekahi lepili o kāu koho a laila e kaomi i ka Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"E hoʻolako i ka leka uila i kahi e makemake aiʻoe e loaʻa ka hōʻai'ē hōʻoia a kaomi i nā loli",
	"Queue"=>"Kuina",
	"Queue ID"=>"ID Kuhi",
	"Queue Name"=>"Kapa inoa",
	"Queue Supervisor"=>"Kuhikuhi Supervisor",
	"Queue Title"=>"Title Title",
	"Queue Users"=>"Nā Kūlana Kūʻokoʻa",
	"Queues"=>"Queues",
	"RBAC Settings"=>"Nā papa hana RBAC",
	"RTL Active"=>"RTL Mea hoʻohana",
	"Rate"=>"Helu",
	"Ready To Ship"=>"Hoʻomākaukau no ka moku",
	"Recently Added Inventory Items"=>"Nā mea hoʻopuka hou i hoʻokomo houʻia",
	"Referenced Ticket"=>"Ua hoʻounaʻia ka Ticket",
	"Refund ID"=>"ʻImi kūʻai",
	"Region"=>"Māhele",
	"Region ID"=>"Māhele Region",
	"Reject Order"=>"E hōʻole i ka Polo",
	"Reject Return"=>"Hōʻole i ka hoʻi",
	"Relations"=>"Nā pilina",
	"Remember Me"=>"Hoʻomanaʻo iaʻu",
	"Reset"=>"Hoʻohou hou",
	"Reset List"=>"Hoʻopaʻa hou i ka papa inoa",
	"Reset Password"=>"Hoʻopaʻa hou i ka'ōlelo",
	"Resolution"=>"Hoʻoholo",
	"Resolution ID"=>"Hoʻoholo Resolution ID",
	"Resolution Number"=>"Hua'ōlelo Hoʻololi",
	"Resolution subject & description"=>"Hoʻoholo Resolution kumu & wehewehe",
	"Resolved By User ID"=>"Hoʻopiliʻia e kaʻike polokalamu",
	"Result Json"=>"Hua'ōlelo Json",
	"Return Window"=>"E hoʻihoʻi i ka puka",
	"Revoke"=>"E hoʻokuʻu",
	"Role"=>"Wahi",
	"Role Description"=>"Hōʻikeʻike",
	"Roles"=>"Nā Wahi",
	"Roles & Operations"=>"Nā Role & Hoʻoponopono",
	"Rule Name"=>"Kahi Hoʻoilina",
	"Rule for selected combination already exists - Please define another."=>"Kū i ke kulekele no nā hui i kohoʻia - e koho i kekahi.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Hours)",
	"SLA Status"=>"Kākoʻo SLA",
	"SMTP Enable"=>"E hoʻoponopono i ka SMTP",
	"SMTP Encryption"=>"Kākāka SMTP",
	"SMTP Host"=>"Ka Pūnaewele SMTP",
	"SMTP Password"=>"Ka leka uila SMTP",
	"SMTP Port"=>"Ka Pakuhi SMTP",
	"SMTP Settings"=>"Nā Paena SMTP",
	"SMTP Username"=>"Ka inoa inoa SMTP",
	"Sale Amount"=>"Ka nui o ka uku",
	"Sale ID"=>"Palapala ID",
	"Sales"=>"Nā kūʻai",
	"Scroll down to Manage API tokens - or click"=>"E kaomi i lalo i nā Mana Mana API - aiʻoleʻoe e kaomi",
	"Search Tags (Enter Comma Separated Values)"=>"Nā hualoaʻa huli (E komo i nāʻano hoʻohālike i hoʻokaʻawaleʻia)",
	"Secondary"=>"Kauālua",
	"Select"=>"E koho",
	"Select ..."=>"Koho ...",
	"Select Attribute Values List..."=>"E koho i ka papa inoa o nāʻano hoʻohālike ...",
	"Select City"=>"E koho i ke kūlanakauhale",
	"Select Country"=>"E koho i ka Honua",
	"Select Digital ..."=>"Koho i nā kiʻi ...",
	"Select Discount Type..."=>"E koho i kahi likeʻole ...",
	"Select License-Key-Code ..."=>"E koho i kahi laikini-key-code ...",
	"Select Main Product Category..."=>"E koho i keʻano kumuhana nui ...",
	"Select Price Type..."=>"Koho i keʻano kūʻai ...",
	"Select Product Sub Category..."=>"E koho i kahi kāhua meahana huahana ...",
	"Select Product Sub-SubCategory ..."=>"E koho i ka Sub-SubCategoryʻOhana ...",
	"Select Region"=>"E koho i ka Māhele",
	"Select Slab Discount Type..."=>"E koho i keʻano likeʻole o ka papa ...",
	"Select Slab Indicator..."=>"E koho i ka hōʻailona papala ...",
	"Select State"=>"E koho i ka Moku'āina",
	"Select Status"=>"E koho i ka nohona",
	"Select Tax Type..."=>"Koho i keʻano 'auhau ...",
	"Select Type"=>"E koho i ka Typical",
	"Select User"=>"E koho i ka Mea hoʻohana",
	"Select User Type..."=>"Koho i keʻano pilikino ...",
	"Select Vendor..."=>"Koho i ka mea kūʻai ...",
	"Selected file is not allowed to be uploaded!"=>"ʻAʻole iʻaeʻia ka hoʻoiliʻana i kahi faila i kohoʻia.",
	"Send As Attachment"=>"E hoʻouna i kahi mea hoʻohui",
	"Send Email"=>"E hoʻouna i ka leka uila",
	"Send Email Failed:"=>"Hoʻouna i ka leka uila:",
	"Send Mail"=>"E hoʻouna i ka leka",
	"Send Message"=>"E hoʻouna i ka leka",
	"Session History"=>"Pūʻulu Wā",
	"Session ID"=>"ID Session",
	"Session Id"=>"Kau Kū",
	"Setup BitPay Account"=>"Hoʻopaʻa Pūnaewele BitPay",
	"Shipment Method"=>"Kālā Kāhua",
	"Shipping Cost"=>"Ka uku kūʻai",
	"Show Existing Records"=>"Hōʻike i nā Existing Records",
	"Sign in to start your session"=>"E komo i loko e hoʻomaka i kāu hālāwai",
	"Signup for a new BitPay Business Account by visiting"=>"Palapala hōʻoia no kahi Pūnaewele Pūnaewele BitPay ma o ke kipa 'ana",
	"Site"=>"Paena",
	"Slab 1 Discount"=>"Māhele 1 Loaʻa",
	"Slab 1 Range"=>"Māhele 1 Pākahi",
	"Slab 2 Discount"=>"ʻO kaʻoli kālā 2",
	"Slab 2 Range"=>"Māhele 2 Kūlana",
	"Slab 2 must be greater than slab 1!"=>"Eʻoi aku ka nui o ka'oliuli ma luna o ka pākeke 1!",
	"Slab 3 Discount"=>"ʻO ka ukuʻoleʻo Slab",
	"Slab 3 Range"=>"Māhele 3 Māla",
	"Slab 3 must be greater than slab 2!"=>"Eʻoi aku ka nui o ka papa 3 ma luna o ka palama 2!",
	"Slab 4 Discount"=>"Ka'Āina 4",
	"Slab 4 Range"=>"Kauwaina 4",
	"Slab 4 must be greater than slab 3!"=>"Eʻoi aku ka nui o ka papa 4 ma luna o ka pahu 3!",
	"Slab Discount Ind"=>"ʻOihana Disc Disc",
	"Slab Discount Type"=>"ʻO keʻano likeʻole",
	"Slab Discounts"=>"Nā Palena Kū'ē",
	"Sort Order"=>"Kōkuhi i ka papa",
	"State Code"=>"Kāleka Moku'āina",
	"State is Added"=>"Hoʻohuiʻia ka Moku'āina",
	"States"=>"Nā Moku'āina",
	"Stock"=>"Kūlana",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe Kelepona Kī",
	"Sub Categories"=>"Nā Kaulike",
	"Sub Category"=>"Ke kāʻei kapu",
	"Sub Category ID"=>"Māhele 'Āina Sub",
	"Sub Category Name"=>"Pau inoa inoa",
	"Sub Order ID"=>"Kākuhi Paʻa Paʻa",
	"Sub Order Status"=>"Kuhi Paʻa Kuhi",
	"Sub Order Total"=>"Ka Papa Kuhi Kuhi",
	"Sub Order#"=>"Pākuʻina Kiʻi #",
	"Sub Orders"=>"Nā Kauoha Sub",
	"Sub Sub-Category"=>"Māhele Sub-Category",
	"Sub Subcategory ID"=>"Sub Subcategory ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"ʻIke Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Ke inoa Sub-SubCategory",
	"SubOrder ID"=>"ʻIke SubOrder",
	"Subject"=>"Kauwehe",
	"Subject is Required"=>"Pono ke kumuhana",
	"Subject is Required!"=>"Pono ke kumuhana!",
	"Subtotal"=>"Pākuʻi",
	"Supervisor User"=>"Ka Luna Supervisor",
	"Support Settings"=>"Nā Papa Hoʻoikaika",
	"System"=>"Pūnaehana",
	"System Currency"=>"ʻO ke kālā pūnaewele",
	"System Email"=>"Email Email",
	"System Language"=>"Pūnaehana Pūnaewele",
	"System Settings"=>"Nā Pūnaewele Pūnaewele",
	"TOTAL COMMISSION"=>"KA KULA KULA",
	"TOTAL INCOME"=>"KA HOʻOPIKE LĀKAI",
	"TOTAL ORDERS"=>"KA HOʻOPA HOPE",
	"TOTAL SALE"=>"TOTAL MAU",
	"Tag"=>"Kōkuhi",
	"Tag ID"=>"'Ōlelo ID",
	"Tax"=>"Kaʻauhau",
	"Tax Amount"=>"Ka nuiʻauhau",
	"Tax ID"=>"ʻIke ID",
	"Tax Percentage"=>"Ka Puke Auhau",
	"Tax Snapshot"=>"Pilina Laʻi",
	"Tax Type"=>"Ka'Ake'Ake",
	"Tax is Added"=>"Hoʻonuiʻia kaʻauhau",
	"Taxes"=>"Nāʻauhau",
	"Template Body"=>"Kumu Aʻehi",
	"Template Name"=>"Palapala inoa Template",
	"Template Subject"=>"Ke Kumu Paʻahi",
	"Test Email Send"=>"E hoʻouna i ka leka uila",
	"Thanks for partenering with"=>"Mahalo no ka pilina me",
	"Thanks for partnering with"=>"Mahalo no ka hana pūʻana me",
	"Thanks for shopping with"=>"Mahalo no ke kūʻaiʻana me",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"ʻO iaʻo ia -'Ānō, eʻikeʻia nā uku a pau e hoʻohanaʻia ana me ka hoʻohanaʻana i ka hōkeo puka Bitcoin ma kāu pūnaeke BitPay!",
	"The requested page does not exist."=>"ʻAʻole i loaʻa kahiʻaoʻao i noiʻia.",
	"There should be one row for each record!"=>"Hoʻokahi lālani no kēlā me kēia mele!",
	"This Month"=>"ʻO kēia mahina",
	"This email address has already been taken."=>"Ua laweʻia kēia leka uila.",
	"This item has no children."=>"ʻAʻohe keiki i kēia mea.",
	"This item has no parents."=>"ʻAʻohe makua i kēia mea.",
	"This username has already been taken."=>"Ua laweʻia kēia inoa inoa.",
	"Ticket Category"=>"Kākaʻa kāka",
	"Ticket Category 1"=>"'Okaka Helu 1",
	"Ticket Category 2"=>"Kāpēkika 2",
	"Ticket Category is Added"=>"Hoʻokomoʻia ka papa inoaʻoka",
	"Ticket Description"=>"Hōʻike Hōʻike",
	"Ticket ID"=>"Kaʻi likika",
	"Ticket Id"=>"Hoʻokumu moku",
	"Ticket Impact"=>"ʻO ka hōʻailona hōʻailona",
	"Ticket Impact is Added"=>"Hoʻokomoʻia ka'ake Ticket",
	"Ticket Impacts"=>"ʻO ka hōʻailona hōʻailona",
	"Ticket Priorities"=>"Nā Polokalamu Hoʻohanohano",
	"Ticket Priority"=>"ʻO ka koho mua",
	"Ticket Priority is Added"=>"Hoʻokomoʻia ka'ake Ticket",
	"Ticket Resolutions"=>"Nā Panakā Papa",
	"Ticket SLA"=>"Kālena SLA",
	"Ticket Status"=>"Ka'Ake'Ake",
	"Ticket Status is Added"=>"Hoʻokomoʻia ka Mokuna Kālai",
	"Ticket Statuses"=>"ʻO ka mokuʻoka",
	"Ticket Subject"=>"ʻO ka hakahaka",
	"Ticket Type"=>"ʻOka moku",
	"Tickets"=>"Kāleka",
	"Tickets Settings"=>"Nā Paʻa Pūnaewele",
	"Time Zone"=>"Wā Wā",
	"Title"=>"Inoa",
	"To"=>"E",
	"To User ID"=>"Ki ka ID kanaka",
	"To Users"=>"No nā Mea hoʻohana",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Eʻae i nā uku Bitcoin me BitPay Payment Gateway, e hahai i nā kuhikuhi",
	"To is Required"=>"ʻO ka mea e pono ai",
	"Toggle navigation"=>"Ke hoʻohāli waena",
	"Token"=>"Hōʻike",
	"Total Commission"=>"Ka helu 'ana",
	"Total Cost"=>"ʻO ke kumukuai a pau",
	"Total Invoiced Order Amount"=>"Ka Papa Kuhi Paipai Kēlā",
	"Total Items"=>"Nā helu helu",
	"Total Shipping"=>"Ka pau o ka Shipping",
	"Total Site Discount"=>"Ka Hōʻuluʻulu Pūnaewele Pūnaewele",
	"Total Tax"=>"Ka Auhau Auhau",
	"Type"=>"ʻAno",
	"Unable to update order status - Error message:"=>"ʻAʻole hiki ke hōʻoia i ke kūlana o ke kauoha - Leka uila:",
	"Unused"=>"ʻAʻole hoʻohanaʻia",
	"Up"=>"Kū i luna",
	"Update City :"=>"Hōʻike Hou:",
	"Update Country :"=>"Hōʻike i ka'āina:",
	"Update Customer"=>"Hoʻohōhō i ka mea kūʻai",
	"Update Customer Type"=>"Hoʻololi i kaʻano Kūlehua",
	"Update Department"=>"Hōʻike i ka 'Oihana",
	"Update Email Template:"=>"Hoʻololi i ka Template Template:",
	"Update Operation"=>"Hoʻohuli i ka Hana",
	"Update Payment Methods"=>"Hoʻohōhō i nāʻano uku",
	"Update Profile"=>"Hōʻike i kaʻike",
	"Update Role"=>"Hōʻike i ka Role",
	"Update State :"=>"Hōʻike Moku'āina:",
	"Update User"=>"Hōʻike i ka mea hoʻohana",
	"Update Vendor"=>"Hoʻopuka hou i ka mea kūʻai",
	"Update Vendor Type"=>"Hōʻano hou i ka mea kūʻai",
	"Update {modelClass}"=>"Hoʻohōhō {modelClass}",
	"Update {modelClass}:"=>"Hōʻike {modelClass}:",
	"Updated At"=>"Hoʻopuka Houʻia",
	"Upload"=>"Hoʻouka",
	"Used"=>"Ua hoʻohanaʻia",
	"Used Budget"=>"Kālā hoʻohanaʻia",
	"Used Count"=>"Ua hoʻohanaʻia",
	"User"=>"Mea hoʻohana",
	"User Detail"=>"Kahi Kūkewele",
	"User ID"=>"ID mea hoʻohana",
	"User Name"=>"Inoa inoa",
	"User Role"=>"ʻO ka Mea hoʻohana",
	"User Roles"=>"Nalu Mea hoʻohana",
	"User Session"=>"ʻO ka hoʻohana o ka mea hoʻohana",
	"User Session Activity"=>"Hana Hana Hana",
	"User Type"=>"Mea hoʻohana",
	"User Type is Added"=>"Hoʻohuiʻia ka Mea hoʻohana",
	"User Types"=>"Nāʻano hoʻohana",
	"Username"=>"Inoa inoa",
	"Username Already Taken - Please choose another!"=>"Ua hoʻohana 'ia kekahi inoa' ​​ē aʻe - koho i kekahi!",
	"Username contains illegal characters!"=>"ʻO ka inoa inoa o ka mea hoʻohanaʻole i nā mea ālaiʻole!",
	"Users"=>"Nā mea hoʻohana",
	"Users in this Queue"=>"Nā mea hoʻohana i kēia Kuhikuhi",
	"Value"=>"ʻO ka waiwai",
	"Values"=>"Nā Kuleana",
	"Vendor"=>"Mea kūʻai",
	"Vendor Entitlement"=>"ʻO ka mea kūʻai mau",
	"Vendor ID"=>"Hoʻokuʻi kūʻai",
	"Vendor Invoice ID"=>"Ka mea kūʻai kālā kūʻai",
	"Vendor Invoice#"=>"Mea kūʻai kūʻai #",
	"Vendor Invoices"=>"Mea kūʻai hoʻolaha",
	"Vendor Order Details"=>"Ka Papa Kūlana Hoʻolimalima",
	"Vendor Orders"=>"Nā mea kūʻai",
	"Vendor Rating"=>"Palapala helu kūʻai",
	"Vendor Type"=>"Mea Kūʻai",
	"Vendor Type is Added"=>"Hoʻopukaʻia ka Mea Kūʻai",
	"Vendor Types"=>"Nā mea kūʻai",
	"Vendors"=>"Nā mea kūʻai",
	"View"=>"Nānā",
	"View All Inventory Items"=>"Nānā i nā mea likeʻole",
	"View All Orders"=>"Nānā i nā kauoha a pau",
	"View Commission Details"=>"Nānā i nāʻike o ka Commission",
	"View Invoice"=>"Nānā i ka Invoice",
	"View License"=>"Nānā i ka laikini",
	"View Vendor Invoices"=>"Nānā nā mea kūʻai kūʻai",
	"View {modelClass}"=>"ʻIke {modelClass}",
	"View {modelClass}:"=>"Hōʻike {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Ke nīnauʻia - Peheaʻoe e makemake ai e lawe i ka bitcoin - koho Point o ke Kuhi Hana",
	"Yank"=>"Yank",
	"Yes"=>"ʻAe",
	"You dont have permissions to view this page."=>"ʻAʻole he mana i kāu e nānā i kēiaʻaoʻao.",
	"You will get a pairing code that you need to enter into the system"=>"Loaʻa iāʻoe kahi code hoʻohui e pono aiʻoe e komo i loko o ka pūnaewele",
	"Your password has been changed - Please check your email!"=>"Ua hoʻololiʻia kāu hua'ōlelo - E leka uila i kāu leka uila!",
	"ZipCode"=>"Helu kuhi",
	"here"=>"Eia",
	"is Added"=>"ua hoʻohuiʻia",
	"no assignment"=>"ʻaʻohe hana",
	"no result"=>"ʻaʻohe hopena",
	"not set"=>"ʻaʻole i hoʻonohoʻia",
	"select"=>"koho",
	"sent you this file, click on the below link to view the file"=>"ua hoʻouna iāʻoe i kēia faila, e kaomi i ka loulou i lalo e nānā i ka faile",
	"A link to reset password will be sent there."=>"E hoʻounaʻia kahi loulou e hoʻokuʻu i ka memo ma laila.",
	"Address Details"=>"Kahi kūlana kūlana",
	"Change Password"=>"E hoʻololi i ka memo",
	"Confirm New Password"=>"E hōʻoia i ka hua'ōlelo hou",
	"Contact Details"=>"Hoʻokaʻaʻike Details",
	"Coupon Discount"=>"Pale Kū'ē",
	"Enter Description"=>"E komo i ka wehewehe",
	"First name"=>"Inoa mua",
	"Flat Rate Shipping"=>"Uku pālāki",
	"Home"=>"Home",
	"If you forgot your password you can"=>"Ināʻoe poina i kāu hua'ōlelo hiki iāʻoe",
	"Login"=>"Komo mai",
	"New Password"=>"Ka hua'ōlelo hou",
	"Order Date"=>"Nā lā kauoha",
	"Order Successfully Canceled!"=>"Hoʻopuka maikaʻiʻia ke kākoʻo.",
	"Order Successfully Returned!"=>"Ua hoʻihoʻi houʻia ka Polokalamu!",
	"Password reset token cannot be blank."=>"ʻAʻole hiki ke kauʻia ka hōʻailona o ka memo.",
	"Please choose your new password"=>"E koho i kāu hua'ōlelo hou",
	"Please contact us if you think this is a server error - Thank you!"=>"Eʻoluʻolu e leka uila iā mākou inā manaʻoʻoe he hewaʻoihana kēia - Mahalo iāʻoe!",
	"Please fill out the following fields to signup"=>"E hoʻopiha i nā māhele i lalo e hoʻokomo",
	"Please fill out your email."=>"E hoʻopiha i kāu leka uila.",
	"Register"=>"E hoʻopaʻa inoa",
	"Request password reset"=>"E hōʻoia i kahi kuhi kikokikona",
	"Reset password"=>"E ho'āla hou i ka hua'ōlelo",
	"Send"=>"Hoʻouna",
	"Shipping"=>"Shipping",
	"Sign out"=>"Lele",
	"Special Discount"=>"Koleke Kūikawā",
	"The above error occurred while the Web server was processing your request."=>"Ua hanaʻia ka hewa i luna ma ka hoʻoponoponoʻana o ka pūnaewele i kāu noi.",
	"There is no user with this email address."=>"ʻAʻohe mea hoʻohana me kēia leka uila.",
	"Unit Price"=>"ʻOihana Kūʻai",
	"User can not be Created Email Already Exists!"=>"ʻAʻole hiki ke hoʻohanaʻia ka mea hoʻohana i ka leka uila!",
	"Vendor Details"=>"Nā hōʻike kūʻai",
	"View Order"=>"Ka Papa Hoʻokele",
	"Wrong password reset token."=>"Hoʻonoe i ka hōʻailona hōʻailona.",
	"reset it"=>"hoʻonohonoho hou",
	"System Email - All the emails from the system will be sent from this email address."=>"Email Email - E hoʻounaʻia nā leka uila mai ka pūnaewele mai kēia leka uila.",
	"Locale of the System - This will change the Language of the application"=>"Ke kaʻina o ka System - E hoʻololi kēia i ka Language o ka palapala noi",
	"Your Company Name"=>"ʻO kāu hui inoa",
	"SMTP Host"=>"Ka Pūnaewele SMTP",
	"SMTP PORT"=>"Ka Pakuhi SMTP",
	"SMTP Username"=>"Ka inoa inoa SMTP",
	"SMTP Password"=>"Ka leka uila SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Huli i ka'ākau i kahi o ka Papa Hoʻohanohano",
	"Max File Upload Size (in MB)"=>"ʻO ka hapa nui o ka hoʻonuiʻiaʻana o ka nui (i MB)",
	"SMTP Encryption"=>"Kākāka SMTP",
	"Application Version"=>"Ka Papa Hana",
	"License agreement"=>"Kaʻaelike palapala",
	"For Time Zone"=>"No ka Wā Wā",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Hoʻohanaʻia no PayPal - Ināʻikeʻia keʻano Demo a laila kapaʻiaʻo gatewayʻo SandBox a kapaʻiaʻo ka gateway PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID no kāu pūnaeke pilikino kahi e makemake anaʻoe e loaʻa nā uku",
	"Default currency symbol of the system"=>"Ka hōʻailona kālā kuhi o ka pūnaewele",
	"Default currency of the system"=>"ʻO ka kālā kālepa o ka pūnaewele",
	"Stripe publishable key"=>"Pākuʻi hiki ke paʻi",
	"Stripe secret key"=>"Pākuʻi i ka kī malū",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID no kāu pūnaekeʻoihana kahi āu e makemake ai e loaʻa nā uku",
	"Allow vendor to ship COD orders"=>"Eʻae i ka mea kūʻai e hoʻokuʻu i nā kauoha COD",
	"Allow vendor to ship all orders other than COD"=>"Eʻae i ka mea kūʻai e hoʻoili i nā kauoha a pau'ē aʻe ma mua o ka COD",
	"BitPay pairing code to pair system with your BitPay account"=>"ʻO ka hoʻopili ponoʻana o BitPay i ka polokalamu me kāu pūnaeke BitPay",
	"BitPay private key - autogenerated by system"=>"ʻO ke kikowaena pūnaewele BitPay - hoʻopauʻia e ka polokalamu",
	"BitPay Token"=>"ʻO Tokua Bitto",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Inā makemakeʻo Yes e ho'āʻo i ka puka o BitPay, e kapaʻia kahi inoa o ke ala e ola ai",
	"Default Auto Ticket Priority"=>"ʻO ke koho kūikawāʻoiaʻiʻo",
	"Default Auto Ticket Impact"=>"Ke Kiʻi Pāʻokoʻa Loa Loa",
	"Default Auto Ticket Category"=>"Kāleka Kākika Kākika Palekana",
	"Default Auto Ticket Department"=>"Ke Kōmike Aikini Mau Loa",
	"Default Auto Ticket Queue"=>"ʻO ka pae hoʻoili i kahi kaʻaʻokoʻa",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"Paʻi PayPal",
	"Stripe Checkout"=>"Kālepa hōʻailona",
	"Bitcoin Checkout"=>"Kaomi pūnaewele",
	"New"=>"Mea hou",
	"In Process"=>"I ka papa hana",
	"Partially Shipped"=>"Hoʻokuʻuʻia",
	"Shipped"=>"Kauʻia",
	"Return Requested"=>"Hoʻihoʻiʻia ke noi",
	"Return Approved"=>"Hoʻihoʻiʻia mai",
	"Returned"=>"E hoʻi",
	"Return Canceled"=>"E hoʻihoʻiʻia",
	"Return Rejected"=>"E hoʻihoʻiʻia",
	"Cancellation Requested"=>"Ua noiʻia ka hōʻole",
	"Cancellation Approved"=>"Hoʻoholoʻia ka hōʻole",
	"Canceled"=>"Hoʻokuʻuʻia",
	"Accepted"=>"Uaʻaeʻia",
	"Confirmed"=>"Ua hōʻoia",
	"Completed"=>"Ua hoʻopau",
	"Delivered"=>"Hoʻokuʻuʻia",
	"Refunded"=>"Hoʻokuʻiʻia",
	"Ready To Ship"=>"Hoʻomākaukau no ka moku",
	"Click To View All Products By This Seller"=>"Kaomi no kaʻike i nā huahana a pau e kēia mea kūʻai",
	"Back to Top"=>"Hoʻi i ka papa",
	"Matching Products"=>"Nā Huahana Hoʻohui",
	"Products By Vendor:"=>"Nā huahana ma ka mea kūʻai aku:",
	"Show/Hide Options"=>"Hōʻike / Hūnā i nā koho",
	"Sort By"=>"Hoʻokaʻina Ma",
	"Name (A - Z)"=>"Name (A - Z)",
	"Name (Z - A)"=>"Name (Z - A)",
	"Price (Low to High)"=>"Kaʻuwaʻi (Ke Kiʻekiʻe Loa)",
	"Price (High to Low)"=>"ʻO ke kumu kūʻai (ʻoihana kiʻekiʻe)",
	"Rating (Highest)"=>"Ka helu inoa (kiʻekiʻe loa)",
	"Rating (Lowest)"=>"Hōʻike (Lowest)",
	"Products Type"=>"Nā mea like",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Child Category",
	"Apply Selected Filter"=>"Hoomi i kahi koho koho",
];