<?php
	return [
	"About Us"=>"Nipa re",
	"Account"=>"Iroyin",
	"Account Details"=>"Awọn alaye Account",
	"Add New Address"=>"Fi adirẹsi titun kun",
	"Add to Cart"=>"fi kun Awon nkan ti o nra",
	"Added"=>"Fi kun",
	"Address 1"=>"Adirẹsi 1",
	"Address 2"=>"Adirẹsi 2",
	"Address added Successfully!"=>"Adirẹsi ti a fi kun Aṣeyọri!",
	"Address cannot be deleted!"=>"Adi ko le paarẹ!",
	"Address cannot be set as default!"=>"A ko le ṣeto adirẹsi bi aiyipada!",
	"Address deleted Successfully!"=>"Adirẹsi ti a ti paarẹ Ni Iṣeyọri!",
	"Address set as default!"=>"Adirẹsi ṣeto bi aiyipada!",
	"Address updated Successfully!"=>"Adirẹsi ti a ṣe imudojuiwọn Ni Iṣeyọri!",
	"Apply Coupon"=>"Waye Kupọọnu",
	"Are you Sure!"=>"Ṣe o da ọ loju!",
	"As User"=>"Bi Olumulo",
	"As Vendor"=>"Bi Oluja",
	"Availability"=>"Wiwa",
	"Available Options"=>"Aw. Ašayan to wa",
	"Back to Order Details"=>"Pada si Bere fun Alaye",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Fagilee Ohun kan",
	"Categories"=>"Awọn ẹka",
	"Change"=>"Yi pada",
	"Changing email will change your login user"=>"Iyipada awọn imeeli yoo yi olumulo olumulo rẹ pada",
	"Check Payment Status"=>"Ṣayẹwo Ipo Isanwo",
	"Check your email for further instructions."=>"Ṣayẹwo imeeli rẹ fun awọn itọnisọna siwaju.",
	"Checkout"=>"Ṣayẹwo",
	"City"=>"Ilu",
	"Click button to make payment"=>"Tẹ bọtini lati ṣe sisan",
	"Click image for full sized images"=>"Tẹ aworan fun awọn aworan ti o ni kikun",
	"Confirm Order"=>"Jẹrisi Bere fun",
	"Contact Us"=>"Pe wa",
	"Continue"=>"Tẹsiwaju",
	"Continue Shopping"=>"Tẹsiwaju Ohun tio wa",
	"Country"=>"Orilẹ-ede",
	"Coupon Applied Successfully"=>"Ti a fi Iṣeyọri Ti a Fi sori Kupọọnu",
	"Coupon Code"=>"Koodu kupọọnu",
	"Coupon already exhausted - Try another!"=>"Kupọọnu tẹlẹ ti pari - Gbiyanju ẹlomiran!",
	"Coupon has Expired!"=>"Kupọọnu ti pari!",
	"Coupon is Invalid!"=>"Kupọọnu jẹ Invalid!",
	"Coupon is not applicable on any of cart items!"=>"Kupọọnu ko wulo lori eyikeyi awọn ohun rira!",
	"Coupon is not applicable on current cart amount!"=>"Kupọọnu ko wulo lori iye owo iye to wa!",
	"Coupon is not issued to you!"=>"A ko ṣe igbasilẹ kupọọnu si ọ!",
	"Customer Service"=>"Iṣẹ onibara",
	"Delete Address"=>"Paarẹ Adirẹsi",
	"Delivery Information"=>"Alaye Ifijiṣẹ",
	"Delivery Method"=>"Ọna Ifijiṣẹ",
	"Description"=>"Apejuwe",
	"Details updated Successfully!"=>"Awọn alaye ti a ṣe imudojuiwọn Ni Iṣeyọri!",
	"Digital Product"=>"Ọja oniruuru",
	"Discount"=>"Iye",
	"Download Item"=>"Gba Ohun kan silẹ",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Ṣatunkọ Adirẹsi",
	"Edit Details"=>"Ṣatunkọ Alaye",
	"Edit Order"=>"Ṣatunkọ Ṣatunkọ",
	"Email"=>"Imeeli",
	"Email Address Not Valid!"=>"Adirẹsi Imeeli Ko wulo!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID ID ti wa ni lilo - Jọwọ buwolu wọle pẹlu Imeeli to wa tẹlẹ tabi yan miiran!",
	"Email address already in use - Please use another!"=>"Adirẹsi imeeli ti nlo tẹlẹ - Jọwọ lo miiran!",
	"Email:"=>"Imeeli:",
	"Enter Problem"=>"Tẹ Isoro",
	"Enter coupon code"=>"Tẹ koodu coupon",
	"Enter coupon.."=>"Tẹ coupon ..",
	"Enter your coupon here"=>"Tẹ kupọọnu rẹ nibi",
	"Excellent"=>"O tayọ",
	"Fair"=>"Itọ",
	"Fax"=>"Faksi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Diẹ ninu awọn ohun kan ti o n gbiyanju lati paṣẹ jade kuro ninu iṣura - Jọwọ ṣayẹwo lẹẹkan!",
	"File Not found - Please contact support!"=>"Faili ko ri - Jọwọ kan si atilẹyin!",
	"Find items with applied filter"=>"Wa awọn ohun kan pẹlu ayẹwo idanimọ",
	"First Name"=>"Orukọ kini",
	"Flat Shipping Rate - Included"=>"Oṣuwọn Owo Ọja Flat - Wa pẹlu",
	"Get Code"=>"Gba koodu",
	"Good"=>"O dara",
	"Guest Checkout"=>"Alejo Owowo",
	"Guest Checkout or Login"=>"Alejo Ibi isanwo tabi Wiwọle",
	"Image"=>"Aworan",
	"In Stock"=>"O wa",
	"Incorrect old password provided!"=>"Ti ko tọ atijọ igbaniwọle ti a pese!",
	"Information"=>"Alaye",
	"Last Name"=>"Oruko idile",
	"Latest Products"=>"Awọn Ọja Titun",
	"Loading..."=>"Ikojọpọ ...",
	"Make Default"=>"Ṣe aiyipada",
	"Menu"=>"Akojọ aṣyn",
	"Minimum Quantity"=>"Iwọn tio kere ju",
	"Mobile"=>"Mobile",
	"My Account"=>"Atokii mi",
	"New password saved."=>"Ọrọ igbaniwọle titun ti a fipamọ.",
	"Not Rated"=>"Ko Rara",
	"Not enough stock!"=>"Ko to iṣura!",
	"Old Password"=>"Ọrọ aṣina Atijọ",
	"Order"=>"Bere fun",
	"Order Details"=>"Bere fun Awọn alaye",
	"Order History"=>"Bere fun Itan",
	"Order ID"=>"Bere fun ID",
	"Order Information"=>"Alaye Bere fun",
	"Order Item(s)"=>"Bere fun Ohun (s)",
	"Order Return Request Placed!"=>"Bere fun Pada Ibere ​​Fi Gbe!",
	"Order already canceled!"=>"Ti paṣẹ tẹlẹ ti paarẹ!",
	"Order already returned!"=>"Bere fun tẹlẹ pada!",
	"Order cannot be canceled!"=>"Bere ko le paarẹ!",
	"Order cannot be returned!"=>"Bere fun ko le ṣe atunṣe!",
	"Other offerings"=>"Awọn ẹbọ miiran",
	"Out of Stock"=>"Ko si ọja",
	"Password"=>"Ọrọigbaniwọle",
	"Password Changed Successfully!"=>"Ọrọigbaniwọle ti yipada ni Aṣeyọri!",
	"Passwords do not match!"=>"Awọn ọrọigbaniwọle ko baramu!",
	"Payment Method"=>"Eto isanwo",
	"Payment for Order"=>"Isanwo fun Bere fun",
	"Payment successfully completed!"=>"Isanwo ni ifijišẹ ti pari!",
	"Paypal payment failed with error:"=>"Owo sisan sisanwo ti kuna pẹlu aṣiṣe:",
	"Paypal refund encountered error:"=>"Ipadẹ-owo sisanwo ni idajọ aṣiṣe:",
	"Phone"=>"Foonu",
	"Please Select"=>"Jọwọ Yan",
	"Please enter a valid number!"=>"Jọwọ tẹ nọmba nọmba kan!",
	"Please fill out the following fields to login"=>"Jọwọ fọwọsi awọn aaye wọnyi lati buwolu wọle",
	"Please note down your code:"=>"Jọwọ ṣe akiyesi koodu rẹ:",
	"Poor"=>"Talaka",
	"Post Code"=>"Koodu Ifiranṣẹ",
	"Privacy Policy"=>"Ìpamọ Afihan",
	"Problem"=>"Isoro",
	"Product Code"=>"Ọja ọja",
	"Product Name"=>"Orukọ ọja",
	"Product Review"=>"Atunwo ọja",
	"Qty"=>"Qty",
	"Quantity"=>"Opolopo",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Iforukọ ti pari - durode abojuto alakosile!",
	"Related Products"=>"Awọn Ọja ti o wa",
	"Remove"=>"Yọ kuro",
	"Report Issue"=>"Iroyin Iroyin",
	"Results"=>"Awọn esi",
	"Retry Payment"=>"Tun gbiyanju sisan",
	"Return Item"=>"Da ohun pada",
	"Returning Customer"=>"Onibara pada",
	"Returns"=>"Pada",
	"Review"=>"Atunwo",
	"Review Product"=>"Atunwo Ọja",
	"Review Seller"=>"Atunwo Onirohin",
	"Reviews"=>"Awọn agbeyewo",
	"Save"=>"Fipamọ",
	"Saved Address"=>"Adirẹsi ti a fipamọ",
	"Search"=>"Ṣawari",
	"Select"=>"Yan",
	"Select Shipping Address"=>"Yan Adirẹsi Iṣowo",
	"Seller Rating"=>"Oniṣowo Sita",
	"Shipping Address"=>"Adiresi wo ni a ma gbe wa",
	"Shipping Method"=>"Ọja Ṣowo",
	"Shopping Cart"=>"Ile-tio wa fun rira",
	"Shopping cart"=>"Ohun tio wa fun rira",
	"Signup"=>"Forukọsilẹ",
	"Sold By"=>"Ti ta Nipa",
	"Something went wrong with coupon code - Please checkout again!"=>"Nkankan kan ti ko tọ si pẹlu koodu coupon - Jọwọ ṣayẹwo lẹẹkan!",
	"Something went wrong with special discount - Please checkout again!"=>"Nkankan ṣe aṣiṣe pẹlu eni pataki - Jọwọ ṣayẹwo lẹẹkan!",
	"Sorry, we are unable to reset password for the provided email address."=>"Ma binu, a ko le tun atunkọ ọrọigbaniwọle fun adirẹsi imeeli ti o pese.",
	"Specification"=>"Ifiye si",
	"State"=>"Ipinle",
	"Status"=>"Ipo",
	"Stripe Payment"=>"Owo sisanwo",
	"Stripe refund encountered error:"=>"Idaduro agbapada pade aṣiṣe:",
	"Submit"=>"Firanṣẹ",
	"Take me there"=>"Mu mi wa nibẹ",
	"Telephone"=>"Foonu",
	"Terms & Conditions"=>"Awọn ofin & Awọn ipo",
	"This Field is Required!"=>"E ni lati se nkan si aye yi!",
	"This field is required!"=>"E ni lati se nkan si aye yi!",
	"Ticket Submitted Successfully!"=>"Tiketi Ti gbejade ni ifijiṣẹ!",
	"Top Rated Products"=>"Awọn Ọja ti o Dara julọ",
	"Total"=>"Lapapọ",
	"Total Cart Price"=>"Lapapọ fun rira Iye",
	"Total Coupon Discount"=>"Lapapọ Iye Alailẹgbẹ",
	"Total Order Amount"=>"Nọmba Ibẹrẹ Gbogboye",
	"Total Special Discount"=>"Lapapọ Ẹtọ Pataki",
	"Transaction failed with error:"=>"Iṣiṣe ti kuna pẹlu aṣiṣe:",
	"Update"=>"Imudojuiwọn",
	"User Details"=>"Awọn alaye Olumulo",
	"Vendor Name"=>"Orukọ tita",
	"Vendor Review"=>"Atunwo Apolowo",
	"Vendor Signup"=>"Oluṣowo Ipolowo",
	"Very Good"=>"Gan dara",
	"View Cart"=>"Wo Kaadi",
	"You are trying to perform an activity which is not allowed!"=>"O n gbiyanju lati ṣe iṣẹ ti a ko gba laaye!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"O ko ni awọn adirẹsi ti a fipamọ - Jọwọ lọ si apakan Ẹrọ Mi ati fi adirẹsi titun kun.",
	"You need to re-login after password change"=>"O nilo lati tun-iwọle lẹhin iyipada ọrọigbaniwọle",
	"Your Address"=>"Adirẹsi rẹ",
	"Your Details"=>"Awọn alaye rẹ",
	"Your Payment has not yet completed!"=>"Rẹ Isanwo ko ti pari!",
	"Your Personal Details"=>"Awọn alaye ti ara ẹni rẹ",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Paati rẹ ti ṣofo - Kí nìdí ti o ko gbọdọ wo ọpọlọpọ nọmba ti awọn ọja iyanu ti o wa!",
	"Your cart is empty!"=>"Oko rẹ jẹ ofo!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Iyawo rẹ jẹ aṣeyọri ṣugbọn a ni ipade diẹ ninu eto pẹlu aṣẹ - Jọwọ kan si atilẹyin alabara fun iranlọwọ siwaju sii - Ifiranṣẹ aṣiṣe:",
	"Zipcode"=>"Zipcode",
	"customer review(s)"=>"atunyẹwo onibara (s)",
	"item(s)"=>"ohun kan (s)",
	"sent you a file"=>"firanṣẹ faili kan si ọ",
	"--Department--"=>"--Department-",
	"--Select Country--"=>"- Orilẹ-ede Orilẹ-ede-",
	"AVERAGE RATING"=>"AWỌN NI AWỌN NIPA",
	"About"=>"Nipa",
	"About Me"=>"Nipa mi",
	"Accept Order"=>"Gba Aṣayan Gba",
	"Action"=>"Ise",
	"Actions"=>"Awọn iṣẹ",
	"Activate"=>"Muu ṣiṣẹ",
	"Active"=>"Iroyin",
	"Activities"=>"Awọn iṣẹ",
	"Activity"=>"Iṣẹ",
	"Add"=>"Fi kun",
	"Add Child"=>"Fi Ọmọ kun",
	"Add Contact"=>"Fi Olubasọrọ kun",
	"Add Customer"=>"Fi Onibara kun",
	"Add Discount Coupons"=>"Fi Awọn kuponu Lailopin",
	"Add Inventory Item"=>"Fi ohun kan kun",
	"Add Locale"=>"Fi agbegbe kun",
	"Add Modules to Licence"=>"Fi Modulu si Iwe-aṣẹ",
	"Add More Records"=>"Fi igbasilẹ sii",
	"Add New"=>"Fi titun kun",
	"Add New Role"=>"Fi iṣẹ titun kun",
	"Add Operation"=>"Fi isẹ sii",
	"Add Product"=>"Fi ọja kun",
	"Add Product Brand"=>"Fi ọja kun",
	"Add Product Category"=>"Fi Ẹka Ọja kun",
	"Add Role"=>"Fi ipa kun",
	"Add Selected Modules to Licence"=>"Fi awọn Modulu Yan si Iwe-aṣẹ",
	"Add Selected Users to Queue"=>"Fi awọn Olumulo ti a yan yan si isinyin",
	"Add User to Queue"=>"Fi Olumulo kun si isinwo",
	"Add Users to Queue"=>"Fi awọn olumulo kun si isinyin",
	"Add Vendor"=>"Fi Oluja kun",
	"Add a new API token by clicking Add New Token button"=>"Fi aami API tuntun han nipa tite Bọtini Atunkun Titun",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Fi owo ifowo pamo rẹ tabi apo apamọwọ bitcoin nibi ti o fẹ lati gba owo",
	"Add/Update Ticket Categories"=>"Fi / Imudojuiwọn tiketi Isori",
	"Add/Update Ticket Impact"=>"Fi / Imudojuiwọn Ipa tikẹti",
	"Add/Update Ticket Priority"=>"Fikun-un / Muu tiketi Ni ayo",
	"Add/Update Various Support Departments"=>"Fikun-un / Mu Awọn Ile-iṣẹ Ikẹhin Orisirisi",
	"Add/Update Various Support Queues"=>"Fikun-un / Muuwọn Awọn Imọlẹ Italologo Diẹ",
	"Add/Update various customer types"=>"Fikun / Mu orisirisi awọn onibara wa",
	"Add/Update various email templates"=>"Fikun-un / Muuṣe awọn awoṣe imeeli ti o yatọ",
	"Add/Update various system users"=>"Fikun-un / Mu awọn onibara eto orisirisi",
	"Add/Update various vendor types"=>"Fi kun / Mu orisirisi awọn onisowo tita",
	"Added At"=>"Fi kun Ni",
	"Added By"=>"Fi kun Nipa",
	"Added By ID"=>"Fi kun nipa ID",
	"Address"=>"Adirẹsi",
	"Address Detail"=>"Adirẹsi Alaye",
	"Address Snapshot"=>"Atunwo Ibeere",
	"Address is Added"=>"Adirẹsi ti wa ni afikun",
	"Addresses"=>"Awọn adirẹsi",
	"Advanced System Settings"=>"Eto Eto To ti ni ilọsiwaju",
	"Advanced system settings"=>"Eto eto ilọsiwaju",
	"After all steps are completed you can start accepting bitcoin payments"=>"Lẹhin igbesẹ gbogbo ti pari, o le bẹrẹ gbigba awọn owo bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Gbogbo data nilo lati wa ni iwe-akọkọ ti 1st iwe-iwe iṣẹ-ṣiṣe.",
	"All..."=>"Gbogbo ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Gba Oludadowo Lati Gbigbe Gbogbo Awọn Ibere ​​(Nikan ju COD)",
	"Allow Vendor To Ship COD Orders"=>"Gba Oludadowo Lati Sowo Awọn aṣẹ COD",
	"Alphabetic Code"=>"Agbekale ti Alfabiti",
	"Amount"=>"Iye",
	"Application Version"=>"Ohun elo Wiwa",
	"Apply Tax"=>"Ṣe Opo Tax",
	"Approve Return"=>"Gba Gbigba pada",
	"Are you Sure"=>"Ṣe o da ọ loju",
	"Are you sure you want to activate this attribute?"=>"Njẹ o da ọ loju pe o fẹ mu iṣiṣẹ yii ṣiṣẹ?",
	"Are you sure you want to activate this brand?"=>"Njẹ o da ọ loju pe o fẹ mu iṣẹ yi ṣiṣẹ?",
	"Are you sure you want to activate this category?"=>"Ṣe o da ọ loju pe o fẹ mu iṣẹ yii ṣiṣẹ?",
	"Are you sure you want to activate this customer?"=>"Ṣe o da ọ loju pe o fẹ mu olumulo yii ṣiṣẹ?",
	"Are you sure you want to activate this method?"=>"Ṣe o da ọ loju pe o fẹ mu ọna yii ṣiṣẹ?",
	"Are you sure you want to activate this product?"=>"Ṣe o da ọ loju pe o fẹ mu ọja yii ṣiṣẹ?",
	"Are you sure you want to activate this sub category?"=>"Njẹ o da ọ loju pe o fẹ mu iṣiṣẹ yii kun?",
	"Are you sure you want to activate this sub sub-category?"=>"Ṣe o da ọ loju pe o fẹ mu iṣiṣẹ-ẹka kekere yii ṣiṣẹ?",
	"Are you sure you want to activate this vendor?"=>"Ṣe o da ọ loju pe o fẹ mu olujajaja yii ṣiṣẹ?",
	"Are you sure you want to deactivate this attribute?"=>"Ṣe o da ọ loju pe o fẹ mu maṣiṣẹ yii pọ?",
	"Are you sure you want to deactivate this brand?"=>"Ṣe o da ọ loju pe o fẹ mu maṣiṣẹ yi?",
	"Are you sure you want to deactivate this category?"=>"Ṣe o da ọ loju pe o fẹ mu maṣiṣẹ yii?",
	"Are you sure you want to deactivate this customer?"=>"Njẹ o da ọ loju pe o fẹ mu maṣiṣẹ yii kuro?",
	"Are you sure you want to deactivate this method?"=>"Ṣe o da ọ loju pe o fẹ mu maṣiṣẹ yii?",
	"Are you sure you want to deactivate this product?"=>"Njẹ o da ọ loju pe o fẹ mu maṣiṣẹ yii ṣiṣẹ?",
	"Are you sure you want to deactivate this sub category?"=>"Ṣe o da ọ loju pe o fẹ mu maṣiṣẹ ẹka yii?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Njẹ o da ọ loju pe o fẹ mu maṣiṣẹ igbi-ipin kekere yii?",
	"Are you sure you want to deactivate this vendor?"=>"Njẹ o da ọ loju pe o fẹ mu maṣiṣẹ yii dopin?",
	"Are you sure you want to delete this attribute value list?"=>"Ṣe o da ọ loju pe o fẹ paarẹ akojọ iye iye eniyan yii?",
	"Are you sure you want to delete this brand?"=>"Ṣe o da ọ loju pe o fẹ pa ami yii?",
	"Are you sure you want to delete this item?"=>"Ṣe o da ọ loju pe o fẹ pa nkan yii?",
	"Are you sure you want to delete this product?"=>"Ṣe o da ọ loju pe o fẹ pa ọja yii?",
	"Are you sure you want to delete this record?"=>"Ṣe o da ọ loju pe o fẹ pa igbasilẹ yii?",
	"Are you sure?"=>"Ṣe o da ọ loju?",
	"Assign"=>"Firanṣẹ",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Fi awọn Ipa ati Awọn isẹ ṣiṣe lati isalẹ isalẹ si isalẹ ki o tẹ Firanṣẹ",
	"Assigned"=>"Sọtọ",
	"Assigned By"=>"Sọtọ Nipa",
	"Assigned User"=>"Olumulo ti a yàn",
	"Assigned Users"=>"Awọn olumulo ti a yàn",
	"Assigned by"=>"Sọtọ nipasẹ",
	"Assignment History"=>"Ifiranṣẹ Itan",
	"Assignment for User"=>"Iṣẹ-ṣiṣe fun Olumulo",
	"Assignments"=>"Awọn iṣẹ iyansilẹ",
	"Attachment"=>"Asopọ",
	"Attachment (Max allowed size:"=>"Asopọ (Iwọn iyatọ Max:",
	"Attachment File Name"=>"Orukọ Ikọja Orukọ",
	"Attachments"=>"Awọn asomọ",
	"Attribute Details"=>"Awọn alaye Eroja",
	"Attribute ID"=>"ID ID",
	"Attribute Name"=>"Orukọ ero",
	"Attribute Price"=>"Iye Oro",
	"Attribute Style"=>"Ero Apẹrẹ",
	"Attribute Value"=>"Iye Ibarawe",
	"Attribute Values"=>"Awọn ipo Ipawe",
	"Attribute Values List"=>"Àtòkọ Awọn Ifarahan Ibùro",
	"Auth Assignments"=>"Awọn iṣẹ Auth",
	"Auth Item Children"=>"Ohun Auth Ajọ Awọn ọmọde",
	"Auth Items"=>"Aṣayan Auth",
	"Auth Rules"=>"Awọn Ofin Auth",
	"Average Rating"=>"Iwọn Rating",
	"Back"=>"Pada",
	"Base"=>"Ipele",
	"BitPay Demo Mode"=>"Ipo Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Asomọ PaiPi BitPay (Fun Awọn sisanwo Bitcoin)",
	"BitPay Private Key"=>"BitPay Ikọkọ Aladani",
	"Body"=>"Ara",
	"Brand ID"=>"ID idanimọ",
	"Brand Name"=>"Oruko oja",
	"Browse session history of different users"=>"Ṣe lilọ kiri itan-igba ti awọn olumulo miiran",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ko le fi awọn igbanilaaye si ipa ipa-ọna!",
	"Can not revoke permissons from system role!"=>"Ko le yọ awọn permissons kuro lati ipa eto!",
	"Cancel Order"=>"Fagilee Fagilee",
	"Cart Snapshot"=>"Aworan kamẹra",
	"Category"=>"Ẹka",
	"Category 1"=>"Ẹka 1",
	"Category 2"=>"Ẹka 2",
	"Category ID"=>"Ẹka ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Yi Asomọ",
	"Change File"=>"Yi Oluṣakoso pada",
	"Change Label Of Various Ticket Status"=>"Yi Aami Orilẹ-ede Ti o yatọ si Ipo tiketi",
	"Changes will be at application level"=>"Awọn iyipada yoo wa ni ipele ohun elo",
	"Charge ID"=>"Ṣiṣe ID",
	"Child"=>"Ọmọde",
	"Children"=>"Awọn ọmọde",
	"Cities"=>"Ilu",
	"City is Added"=>"Ilu ti wa ni afikun",
	"Click on Payment Tools option from left side menu"=>"Tẹ lori Awọn Irinṣẹ Iyanwo aṣayan lati akojọ aṣayan ẹgbẹ osi",
	"Click on the buttons to Assign/Revoke permissions"=>"Tẹ lori awọn bọtini lati Firanṣẹ / Gbigbọn awọn igbanilaaye",
	"Close"=>"Pa",
	"Commission"=>"Ijoba",
	"Commission Details"=>"Alaye Alaye",
	"Commission Snapshot"=>"Ifiwe Igbimọ Commission",
	"Commission Type"=>"Ilana Iru",
	"Commission Type..."=>"Ilana Iru ...",
	"Commissions"=>"Awọn iṣẹ",
	"Communication"=>"Ibaraẹnisọrọ",
	"Companies"=>"Awọn ile ise",
	"Company Detail"=>"Apejuwe ile-iṣẹ",
	"Company Email"=>"Ile-iṣẹ Imeeli",
	"Company Name"=>"Orukọ Ile-iṣẹ",
	"Company Settings"=>"Awọn Eto Ile-iṣẹ",
	"Completed Breached"=>"Pari Pin",
	"Compose mail"=>"Ṣajọ mail",
	"Config Item Description"=>"Ṣatunkọ Ohun Apejuwe",
	"Config Item Name"=>"Ṣiṣe Orukọ Igbadun",
	"Config Item Value"=>"Ṣatunkọ Iye Iye",
	"Config Items"=>"Ṣiṣe Awọn ohun kan",
	"Configurable"=>"Ti iṣeto",
	"Confirm Password not Same!"=>"Jẹrisi Ọrọigbaniwọle ko Kanna!",
	"Confirm your email"=>"Jẹrisi imeeli rẹ",
	"Contact Snapshot"=>"Kan si Ipaworan",
	"Contacts"=>"Awọn olubasọrọ",
	"Countries"=>"Awọn orilẹ-ede",
	"Country Code"=>"Koodu orilẹ-ede",
	"Country is Added"=>"Ti fi Orilẹ-ede kun",
	"Coupon Level"=>"Ipele Kupọọnu",
	"Coupon Type"=>"Iru kupọọnu",
	"Create"=>"Ṣẹda",
	"Create Address"=>"Ṣẹda Adirẹsi",
	"Create Attribute Values List"=>"Ṣẹda Awọn Ẹri Awọn Ẹtọ Ijẹrisi",
	"Create Auth Assignment"=>"Ṣẹda iṣẹ-ṣiṣe Auth",
	"Create Auth Item"=>"Ṣẹda ohun kan Auth",
	"Create City"=>"Ṣẹda Ilu",
	"Create Commission Rule"=>"Ṣẹda Ilana Ile-iṣẹ",
	"Create Country"=>"Ṣẹda Orilẹ-ede",
	"Create Customer Type"=>"Ṣẹda Iru onibara",
	"Create Email Template"=>"Ṣẹda Àdàkọ Àdàkọ",
	"Create Global Discount"=>"Ṣẹda Apapọ Agbaye",
	"Create Payment Methods"=>"Ṣẹda Awọn ọna Iyanwo",
	"Create Queue"=>"Ṣẹda Queue",
	"Create State"=>"Ṣẹda Ipinle",
	"Create Ticket"=>"Ṣẹda tiketi",
	"Create Ticket Impact"=>"Ṣẹda Ipa tikẹti",
	"Create Ticket Priority"=>"Ṣẹda tiketi ni pataki",
	"Create Ticket Status"=>"Ṣẹda Ipo Tika",
	"Create User"=>"Ṣẹda olumulo",
	"Create User Role"=>"Ṣẹda iṣẹ olumulo",
	"Create User Type"=>"Ṣẹda Iru Oniru",
	"Create Vendor Type"=>"Ṣẹda Ọja tita",
	"Create {modelClass}"=>"Ṣẹda {modelClass}",
	"Created At"=>"Ṣẹda Ni",
	"Created By"=>"Ṣẹda Nipa",
	"Currencies"=>"Awọn owo nina",
	"Currency"=>"Owo",
	"Currency Code"=>"Koodu owo",
	"Currency Name"=>"Orukọ Owo",
	"Currency Symbol"=>"Aami Owo",
	"Customer"=>"Onibara",
	"Customer - Category"=>"Onibara - Ẹka",
	"Customer - Global"=>"Onibara - Agbaye",
	"Customer - Inventory"=>"Onibara - Atilẹyin ọja",
	"Customer - Sub Category"=>"Onibara - Ẹka Ẹka",
	"Customer - Sub-SubCategory"=>"Onibara - Sub-SubCategory",
	"Customer Details"=>"Awọn alaye Onibara",
	"Customer ID"=>"Onibara ID",
	"Customer Name"=>"Orukọ Onibara",
	"Customer Type"=>"Onibara Onibara",
	"Customer Type is Added"=>"Onibara Onibara wa ni afikun",
	"Customer Types"=>"Awọn Onibara Onibara",
	"Customers"=>"Awon onibara",
	"Dashboard"=>"Dasibodu",
	"Data"=>"Data",
	"Date"=>"Ọjọ",
	"Deactivate"=>"Muu ma ṣiṣẹ",
	"Default Department"=>"Aṣoju aiyipada",
	"Default Queue"=>"Agbejade Aiyipada",
	"Default Ticket Category"=>"Aṣayan Tika Tika",
	"Default Ticket Impact"=>"Ipa tiketi Iyipada",
	"Default Ticket Priority"=>"Aika tiketi Akọkọ",
	"Define Ticket SLA"=>"Ṣatunkọ SLA tiketi",
	"Define role based access control for system"=>"Ṣatunkọ iṣakoso wiwọle iṣakoso ti o ni ipa fun eto",
	"Define various tax parameters"=>"Ṣeto awọn iṣiro oriṣiriṣi oriṣiriṣi",
	"Delete"=>"Paarẹ",
	"Delete Default"=>"Pa aiyipada",
	"Delete Selected"=>"Paarẹ yan",
	"Delete Session"=>"Pa Igbade",
	"Delete attachment"=>"Pa asomọ rẹ kuro",
	"Department"=>"Sakaani",
	"Departments"=>"Awọn apa",
	"Description Type"=>"Apejuwe Iru",
	"Digital"=>"Digital",
	"Digital File"=>"Faili Oluṣakoso",
	"Digital File Name"=>"Orukọ Oluṣakoso Nẹtiwọki",
	"Discard"=>"Ṣabọ",
	"Discount Coupon"=>"Owo kupọọnu",
	"Discount Coupon Code Already Taken - Please use another!"=>"Oṣuwọn kupọọnu Kínní Tẹlẹ Ṣe - Jọwọ lo miiran!",
	"Discount Coupon Details"=>"Awọn alaye kupọọnu Iye",
	"Discount Coupon ID"=>"Asiri kupọọnu Alaiṣẹ",
	"Discount Coupon Snapshot"=>"Iwe idanimọ kupọọnu Owo",
	"Discount Coupon Type"=>"Iru kupọọnu Kan",
	"Discount Coupons"=>"Awọn kuponu owo",
	"Discount Type"=>"Iru Iru",
	"Discount Type..."=>"Iru Iru ...",
	"Discount type"=>"Iru irufẹ",
	"Display"=>"Ifihan",
	"Down"=>"Si isalẹ",
	"Download All"=>"Gba Gbogbo rẹ silẹ",
	"Download Invoice"=>"Gba Ẹsun Owo",
	"Due Date"=>"Asiko to ba to",
	"Duration"=>"Iye akoko",
	"Edit"=>"Ṣatunkọ",
	"Email Template"=>"Awoṣe Imeli",
	"Email Templates"=>"Awọn awoṣe Imeeli",
	"Email is sent"=>"Ti firanṣẹ Imeeli",
	"Email sent successfully!"=>"Imeeli firanṣẹ ni ifijišẹ!",
	"Employee"=>"Abáni",
	"Enable Slab Discount"=>"Ṣiṣe Alailowaya Slab",
	"Enable/Disable Various Payment Methods"=>"Muu ṣiṣẹ / Muu Awọn ọna Isanwo Iyatọ",
	"Enter"=>"Tẹ",
	"Enter Active ..."=>"Tẹ Iroyin ...",
	"Enter Active..."=>"Tẹ Iroyin ...",
	"Enter Added At..."=>"Tẹ Fi kun Ni ...",
	"Enter Address Snapshot..."=>"Tẹ Adirẹsi Adirẹsi ...",
	"Enter Attachment File Name..."=>"Tẹ Orukọ Oluṣakoso Asomọ ...",
	"Enter Cart Snapshot..."=>"Tẹ aago fun Kamẹra ...",
	"Enter City"=>"Tẹ Ilu",
	"Enter Code"=>"Tẹ koodu sii",
	"Enter Contact Snapshot..."=>"Tẹ Olubasoro Olubasọrọ Kan ...",
	"Enter Customer ID..."=>"Tẹ ID Alabara kan ...",
	"Enter Delivery Method..."=>"Tẹ Ọja Ifijiṣẹ ...",
	"Enter Department ID..."=>"Tẹ ID Ẹka sii ...",
	"Enter Description..."=>"Tẹ Apejuwe ...",
	"Enter Discount Coupon ID..."=>"Tẹ ẹdinwo kupọọnu Alaiṣẹ ...",
	"Enter Discount Coupon Snapshot..."=>"Tẹ Ifarahan Alabapin Owo Kan ...",
	"Enter Discount Coupon Type..."=>"Tẹ Iru Kupọọnu Iru ...",
	"Enter Discount..."=>"Tẹ Ainiye ...",
	"Enter Email"=>"Tẹ Imeeli",
	"Enter Email Template Name, Subject & Body"=>"Tẹ Imeeli Àdàkọ Name, Koko & Ara",
	"Enter Fax..."=>"Tẹ Fax ...",
	"Enter First Name"=>"Tẹ orukọ akọkọ",
	"Enter Global Discount Snapshot..."=>"Tẹ Aago Alaiye Ni Agbaye ...",
	"Enter Impact..."=>"Tẹ Aabo ...",
	"Enter Inventory ID..."=>"Tẹ ID idanimọ ...",
	"Enter Label"=>"Tẹ aami sii",
	"Enter Label..."=>"Tẹ Aami Label ...",
	"Enter Last Name"=>"Tẹ Orukọ idile",
	"Enter Method..."=>"Tẹ Ọna ...",
	"Enter Mobile..."=>"Tẹ Mobile ...",
	"Enter Name..."=>"Tẹ Orukọ ...",
	"Enter Order Status..."=>"Tẹ Ipo Bere fun ...",
	"Enter Paid Ind..."=>"Tẹ Indi Paiwo ...",
	"Enter Payment Method..."=>"Tẹ Isanwo Ọna ...",
	"Enter Phone..."=>"Tẹ foonu ...",
	"Enter Price..."=>"Tẹ Iye ...",
	"Enter Priority..."=>"Tẹ Idaabobo ...",
	"Enter Product Attribute Name..."=>"Tẹ Orukọ Eroja Ọja ...",
	"Enter Product Category Name..."=>"Tẹ Orukọ Orukọ Ọja ...",
	"Enter Product Sub Category Name..."=>"Tẹ Orukọ Orukọ Ẹka Ọja Ọja ...",
	"Enter Product Sub-SubCategory Name..."=>"Tẹ Orilẹ-Sub-SubCategory Ọja ...",
	"Enter Queue ID..."=>"Tẹ ID Iforukọsilẹ ...",
	"Enter Range..."=>"Tẹ Ibiti ...",
	"Enter Role"=>"Tẹ iṣẹ",
	"Enter State"=>"Tẹ Ipinle",
	"Enter State ..."=>"Tẹ Ipinle ...",
	"Enter State Code"=>"Tẹ koodu Ipinle",
	"Enter Status"=>"Tẹ Ipo sii",
	"Enter Status ..."=>"Tẹ Ipo ...",
	"Enter Status..."=>"Tẹ Ipo ...",
	"Enter Stock..."=>"Tẹ iṣura ...",
	"Enter Sub Order Status..."=>"Tẹ ipo ibere fun ibere kan ...",
	"Enter Subject..."=>"Tẹ Koko-ọrọ ...",
	"Enter Tax ID..."=>"Tẹ ID ID-ori ...",
	"Enter Tax Percentage..."=>"Tẹ ogorun idowo ...",
	"Enter Template Name"=>"Tẹ orukọ Àdàkọ",
	"Enter Template Subject"=>"Tẹ Koko Àdàkọ",
	"Enter Total Amount..."=>"Tẹ iye apapọ ...",
	"Enter Total Cost..."=>"Tẹ Lapapọ iye owo ...",
	"Enter Total Coupon Discount..."=>"Tẹ Lapapọ Olukọni Kupọọnu ...",
	"Enter Total Shipping..."=>"Tẹ Lapapọ Sowo ...",
	"Enter Total Site Discount..."=>"Tẹ Laini Aaye Aye Lapapọ ...",
	"Enter Total Tax..."=>"Tẹ Lapapọ Tax ...",
	"Enter Type..."=>"Tẹ Iru ...",
	"Enter Updated At..."=>"Tẹ Imudojuiwọn Ni ...",
	"Enter User ID..."=>"Tẹ ID olumulo sii ...",
	"Enter User Name"=>"Tẹ orukọ olumulo sii",
	"Enter User Name..."=>"Tẹ orukọ olumulo sii ...",
	"Enter Username..."=>"Tẹ Orukọ olumulo sii ...",
	"Enter Vendor ID..."=>"Tẹ ID titaja ...",
	"Enter Vendor Name"=>"Tẹ Oruko tita",
	"Enter Vendor Name..."=>"Tẹ Oruko Ile-tita ...",
	"Enter Zipcode"=>"Tẹ koodu Zipcode sii",
	"Enter discount..."=>"Tẹ ẹdinwo ...",
	"Enter max uses..."=>"Tẹ ilo julọ ipawo ...",
	"Enter maximum budget..."=>"Tẹ iṣowo ti o pọju ...",
	"Enter maximum discount..."=>"Tẹ iwe-iye ti o pọju ...",
	"Enter minimum cart amount..."=>"Tẹ iye owo kekere diẹ ...",
	"Entity ID"=>"ID ID",
	"Entity Type"=>"Orukọ Iru",
	"Error processing commission."=>"Igbimọ itọsọna aṣiṣe.",
	"Error reading input file."=>"Aṣiṣe kika faili titẹ.",
	"Error trying to generate vendor invoices - Error message:"=>"Aṣiṣe ti o n gbiyanju lati ṣawe awọn opo ọja titaja - Ifiranṣẹ aṣiṣe:",
	"Escalated Flag"=>"Agbegbe ti a ti tu silẹ",
	"Examples"=>"Awọn apẹẹrẹ",
	"Existing Records"=>"Awọn iwe to wa tẹlẹ",
	"Expired"=>"Pari",
	"Expiry Datetime"=>"Opin Datetime",
	"Field"=>"Aaye",
	"File Name"=>"Orukọ faili",
	"File Path"=>"Ọna faili",
	"File Title"=>"Akọle Awọn faili",
	"File Type"=>"Iru faili",
	"File size exceeded maximum allowed size"=>"Iwọn faili tobi ju iwọn ti o gba laaye lọ",
	"File type not allowed to be uploaded!"=>"Iru faili ko gba laaye lati gbe!",
	"Files"=>"Awọn faili",
	"Fill up your business information and submit"=>"Fọwọsi alaye iṣowo rẹ ki o si fi silẹ",
	"Final Payout"=>"Ipari ipari ik",
	"Final Total"=>"Ik ipari",
	"Fixed"=>"Ti o wa titi",
	"Fixed ID"=>"ID ti o wa titi",
	"Fixed Values"=>"Awọn idiyele ti o wa titi",
	"Flat"=>"Alapin",
	"Forgot Password"=>"Gbagbe ọrọ aṣina bi",
	"From"=>"Lati",
	"From User ID"=>"Lati ID olumulo",
	"From Users"=>"Lati Awọn olumulo",
	"General"=>"Gbogbogbo",
	"General Settings"=>"Eto Gbogbogbo",
	"Generate Invoices"=>"Awọn Invo Awọn Aṣoju",
	"Global"=>"Agbaye",
	"Global Discount"=>"Ainiye Agbaye",
	"Global Discount Details"=>"Alaye Awọn Apapọ Agbaye",
	"Global Discount ID"=>"ID Alaini Agbaye",
	"Global Discount Snapshot"=>"Ipade Alaiye Owo Agbaye",
	"Global Discounts"=>"Awọn Pipin Agbaye",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Pẹlẹ o",
	"Histories"=>"Awọn itan",
	"History"=>"Itan",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Aworan / Logo",
	"Impact"=>"Ipa",
	"In Process"=>"Ni Ilana",
	"In Process Breached"=>"Ni Ilana ti o ti sọ",
	"Inactive"=>"Inactive",
	"Income"=>"Owo oya",
	"Input number of days..."=>"Nọmba input ti awọn ọjọ ...",
	"Inventories"=>"Awọn ile-iṣẹ",
	"Inventory"=>"Atokun",
	"Inventory ID"=>"ID ID",
	"Inventory Item"=>"Ohun-ini Aṣa",
	"Inventory Snapshot"=>"Akoko Iyatọ",
	"Invoice"=>"Ifiweranṣẹ",
	"Invoice Date"=>"Akoko Ifiweranṣẹ",
	"Invoice Generated"=>"Ifiweranṣẹ Ṣẹda",
	"Invoice ID"=>"ID ID",
	"Invoice Settled"=>"Aṣiṣe Aṣeto",
	"Invoice for Order ID#"=>"Aṣiṣe fun Bere fun ID #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Ind Indiṣe",
	"Is Active?..."=>"Ṣe Iroyin? ...",
	"Is Primary"=>"Ni Akọkọ",
	"Is Processed"=>"Ti wa ni Itọsọna",
	"Issue Refund"=>"Isuna atunṣe",
	"Item"=>"Ohun kan",
	"Item Details"=>"Igbesẹ alaye",
	"Item Name"=>"Nkan orukọ",
	"Json Response"=>"Idahun Json",
	"Label"=>"Orukọ",
	"Language"=>"Ede",
	"Last"=>"Kẹhin",
	"Last Logged"=>"Kẹhin Wọle",
	"Latest Orders"=>"Awọn Ibere ​​Titun",
	"License"=>"Iwe-ašẹ",
	"License Key Code"=>"Aṣayan Kiko Iwe-aṣẹ",
	"License-Key-Code"=>"Iwe-aṣẹ-Key-koodu",
	"Link Resolutions"=>"Awọn ipinnu asopọ",
	"Link Selected"=>"Ọna asopọ Ti yan",
	"Link Tickets"=>"Ọna asopọ",
	"Link With Existing Resolution"=>"Ọna asopọ pẹlu ipinnu to wa tẹlẹ",
	"Linked Tickets"=>"Awọn Ifiwe Ti a Kọ",
	"Locale"=>"Agbegbe agbegbe",
	"Location"=>"Ipo",
	"Log in"=>"Wo ile",
	"Logged In"=>"Wọle Wọle",
	"Logged Out"=>"Wọle Jade",
	"Login Username"=>"Wọle Orukọ olumulo",
	"Logo Settings"=>"Awọn Eto Eto",
	"MAIN NAVIGATION"=>"NI NIPA",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Fiwe silẹ",
	"Main Category"=>"Akọkọ Ẹka",
	"Make Primary"=>"Ṣe akọkọ",
	"Make sure it is an excel sheet in xlsx format."=>"Ṣe idaniloju pe o jẹ iwe ohun tayo ni ọna xlsx.",
	"Manage Attribute Values List"=>"Ṣakoso Akojọ Awọn Ẹri Iyatọ",
	"Manage Commission Rules"=>"Ṣakoso awọn Ofin Awọn ofin",
	"Manage Customers"=>"Ṣakoso awọn Onibara",
	"Manage Discount Coupons"=>"Ṣakoso awọn kuponu Awọn ẹdinwo",
	"Manage Global Discounts"=>"Ṣakoso Awọn Ipolowo Agbaye",
	"Manage Inventory"=>"Ṣakoso Awọn Iṣẹ",
	"Manage Orders"=>"Ṣakoso Awọn Ibere",
	"Manage Product"=>"Ṣakoso ọja",
	"Manage Product Brands"=>"Ṣakoso awọn Ẹrọ Ọja",
	"Manage Product Categories"=>"Ṣakoso awọn Isori Ọja",
	"Manage Resolutions"=>"Ṣakoso awọn ipinnu",
	"Manage Ticket TicketSla"=>"Ṣakoso awọn tiketi TicketSla",
	"Manage Tickets"=>"Ṣakoso awọn Tiketi",
	"Manage Vendor Orders"=>"Ṣakoso awọn Išowo tita",
	"Manage Vendors"=>"Ṣakoso awọn onibara",
	"Mark As Delivered"=>"Samisi Bi Olugbala",
	"Mark As Returned"=>"Samisi Bi O ti pada",
	"Mark As Shipped"=>"Samisi Gẹgẹbi Ọkọ",
	"Mark Paid"=>"Samisi owo",
	"Mark Unpaid"=>"Samisi aisanwo",
	"Match All"=>"Darapọ Gbogbo",
	"Max Length: 512 Characters"=>"Max Iwọn: 512 Awọn lẹta",
	"Maximum Budget"=>"Isuna ti o pọju",
	"Maximum Discount"=>"Iwọn Kolopin",
	"Maximum Size (File Upload)"=>"Iwọn Iwọn (Faili Po si)",
	"Maximum Uses"=>"Iwọnba Lilo",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Orukọ Mdl",
	"Mdl Status"=>"Ipo Mdl",
	"Method"=>"Ọna",
	"Minimum Cart Amount"=>"Iwọn Kaadi Iyatọ",
	"Minor Unit"=>"Iyatọ kekere",
	"Misc"=>"Misc",
	"Module Description"=>"Apejuwe Apejuwe",
	"Module Name"=>"Orukọ Ilana",
	"Modules"=>"Awọn modulu",
	"Months Recap"=>"Oṣooṣu Recap",
	"Multi Email bind with \',\' Separator"=>"Opo Imeeli ti sopọ pẹlu \ ', \' Separator",
	"My Tickets"=>"Awọn tiketi mi",
	"NA"=>"NA",
	"NEW VENDORS"=>"TITUN TITẸ",
	"Name"=>"Oruko",
	"New Address"=>"Adirẹsi titun",
	"New Attachment"=>"Asopọ tuntun",
	"New Contact"=>"Olubasọrọtitun",
	"New Note"=>"Atunwo titun",
	"New Resolution"=>"Titun Titun",
	"New Vendors"=>"Awọn Ọja Titun",
	"No"=>"Rara",
	"No Attributes"=>"Ko si Awọn Ẹri",
	"No Coupon Applied"=>"Ko si Ṣiṣe Awọn Kupọọnu",
	"No Data"=>"Ko si Data",
	"No Encryption"=>"Ko si Ifitonileti",
	"No Limit"=>"Ko si Iye",
	"No Result"=>"Ko si abajade",
	"No Roles"=>"Ko si Awọn ipa",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ko si SLA ti a ṣe asọye fun Agbekọri Tika ti A yan ati Ipa.",
	"No Tax Applied"=>"Ko si Tax ti a lo",
	"Not Applicable"=>"Ko ṣiṣẹ fun",
	"Not Assigned"=>"Ko ṣe ipinfunni",
	"Notes"=>"Awọn akọsilẹ",
	"Notes: if using google SMTP follow these instructions"=>"Awọn akọsilẹ: ti o ba nlo SMTP google tẹle awọn ilana wọnyi",
	"Numeric Cod"=>"Nọmba Nmu",
	"On Time"=>"Ni akoko",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Awọn faili JPG ati PNG nikan ni a gba laaye!",
	"Operation"=>"Išišẹ",
	"Operations"=>"Awọn isẹ",
	"Order Amount"=>"Bere iye owo",
	"Order Shipment"=>"Bere fun rira",
	"Order Status"=>"Bere fun Ipo",
	"Order Successfully Refunded!"=>"Bere fun Aṣeyọri ti daadaa!",
	"Order Total"=>"Bere fun Lapapọ",
	"Orders"=>"Awọn ibere",
	"Orig Name"=>"Orukọ Akọ",
	"Other Settings"=>"Eto miiran",
	"Page"=>"Page",
	"Paid Ind"=>"Owo Ind",
	"Parent"=>"Obi",
	"Parent ID"=>"ID Obi",
	"Password has been Reset"=>"Ọrọigbaniwọle ti tun Tun",
	"Password is"=>"Ọrọigbaniwọle jẹ",
	"PayPal Demo Mode"=>"Ipo Demo PayPal",
	"Payer ID"=>"ID idanimọ",
	"Payment Date"=>"Ọjọ Isanwo",
	"Payment ID"=>"ID idanimọ",
	"Payment Method is Added"=>"Ọna Isanwo ti wa ni afikun",
	"Payment Methods"=>"Awọn ọna sisan",
	"Payment Settings"=>"Eto Eto sisan",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Ni idaduro tiketi",
	"Percent"=>"Ogorun",
	"Permission"=>"Gbigbanilaaye",
	"Permissions"=>"Gbigbanilaaye",
	"Photo"=>"aworan",
	"Please Select Row"=>"Jọwọ Yan Tika",
	"Please dont skip slabs!"=>"Jowo maṣe yọ awọn slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Pred Lic Name",
	"Prd Lic Status"=>"Ipo Ipo Prd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Iye owo",
	"Price Type"=>"Iye Iru",
	"Price type"=>"Iye owo",
	"Primary"=>"Akọkọ",
	"Priority"=>"Ni ayo",
	"Proceeding further will set current Datetime as Due Date"=>"Ṣiṣe siwaju siwaju yoo ṣeto Datetime lọwọlọwọ gẹgẹbi Ọjọ Ti Ọjọ",
	"Process Commisions"=>"Ilana Awọn ilana",
	"Process Order"=>"Ilana Bere fun",
	"Product"=>"Ọja",
	"Product Attribute Name"=>"Orukọ Eroja ọja",
	"Product Attribute Values"=>"Awọn ipo Imọye ọja",
	"Product Attributes"=>"Awọn eroja ọja",
	"Product Brands"=>"Awọn ọja burandi",
	"Product Categories"=>"Ọja Isori",
	"Product Category"=>"Ọja Ẹka",
	"Product Description"=>"Ọja Apejuwe",
	"Product Details"=>"Alaye ọja",
	"Product ID"=>"ID ọja",
	"Product Images"=>"Awọn ọja Ọja",
	"Product Rating"=>"Ọja ọja",
	"Product Sub Categories"=>"Awọn Isori Awọn Ẹja Ọja",
	"Product Sub Category"=>"Ẹka Ẹka Ọja",
	"Product Sub SubCategory"=>"Ọja Sub-Subcategory",
	"Product Sub-Category"=>"Ẹrọ-Ẹrọ Ọja",
	"Product Sub-SubCategories"=>"Ẹkà-ẹkà-Ọja Ọja",
	"Product Sub-SubCategory"=>"Sub-SubCategory Ọja",
	"Products"=>"Awọn ọja",
	"Profile"=>"Profaili",
	"Provide any label of your choice and click on Add Token"=>"Pese eyikeyi aami ti o fẹ ki o si tẹ lori Fi aami kun",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Pese adirẹsi imeeli nibiti o fẹ lati gba awọn iṣeduro iṣeduro ati tẹ awọn ayipada pamọ",
	"Queue"=>"Iduro",
	"Queue ID"=>"ID ID",
	"Queue Name"=>"Orukọ Ilana",
	"Queue Supervisor"=>"Oluṣakoso Ẹrọ",
	"Queue Title"=>"Orukọ Ipolowo",
	"Queue Users"=>"Awọn olumulo Awọn olutọpa",
	"Queues"=>"Awọn wiwa",
	"RBAC Settings"=>"Awọn Eto RBAC",
	"RTL Active"=>"RTL Ṣiṣẹ",
	"Rate"=>"Oṣuwọn",
	"Ready To Ship"=>"Ṣetan Lati Ship",
	"Recently Added Inventory Items"=>"Awọn ohun kan ti a ṣafikun ni Aṣehinṣe",
	"Referenced Ticket"=>"Iwe tiketi ti a fi iwe ranṣẹ",
	"Refund ID"=>"ID idanwo",
	"Region"=>"Ekun agbegbe",
	"Region ID"=>"Ekun ID",
	"Reject Order"=>"Kọ aṣẹ",
	"Reject Return"=>"Kọ Pada",
	"Relations"=>"Ẹbí",
	"Remember Me"=>"Ranti mi",
	"Reset"=>"Tunto",
	"Reset List"=>"Atunto Atunto",
	"Reset Password"=>"Atunwo Ọrọigbaniwọle",
	"Resolution"=>"Iduro",
	"Resolution ID"=>"ID ID",
	"Resolution Number"=>"Nọmba Iyipada",
	"Resolution subject & description"=>"Oro ipilẹ & apejuwe",
	"Resolved By User ID"=>"Ti o wa nipasẹ ID olumulo",
	"Result Json"=>"Esi Json",
	"Return Window"=>"Pada Window",
	"Revoke"=>"Yọ kuro",
	"Role"=>"Ipa",
	"Role Description"=>"Ifihan ti ipa",
	"Roles"=>"Awọn ipa",
	"Roles & Operations"=>"Awọn ipa ati awọn isẹ",
	"Rule Name"=>"Orukọ ofin",
	"Rule for selected combination already exists - Please define another."=>"Ilana fun awọn ipinnu ti a ti yan tẹlẹ wa - Jọwọ ṣetumo miiran.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Iye (Awọn wakati)",
	"SLA Status"=>"Ipo SLA",
	"SMTP Enable"=>"SMTP ṣiṣẹ",
	"SMTP Encryption"=>"ScryP Encryption",
	"SMTP Host"=>"Alabojuto SMTP",
	"SMTP Password"=>"Ọrọigbaniwọle SMTP",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"Eto SMTP",
	"SMTP Username"=>"Orukọ olumulo SMTP",
	"Sale Amount"=>"Iye Iye",
	"Sale ID"=>"ID tita",
	"Sales"=>"Tita",
	"Scroll down to Manage API tokens - or click"=>"Yi lọ si isalẹ lati Ṣakoso awọn ami API - tabi tẹ",
	"Search Tags (Enter Comma Separated Values)"=>"Awọn iṣawari Iwadi (Tẹ Awọn Iwọn Ti a Pinpin)",
	"Secondary"=>"Atẹle",
	"Select"=>"Yan",
	"Select ..."=>"Yan ...",
	"Select Attribute Values List..."=>"Yan Akojọ Awọn Irinṣe Awọn Irinṣe ...",
	"Select City"=>"Yan Ilu",
	"Select Country"=>"Yan Orilẹ-ede",
	"Select Digital ..."=>"Yan Digital ...",
	"Select Discount Type..."=>"Yan Iru Irintọ ...",
	"Select License-Key-Code ..."=>"Yan Aṣẹ-aṣẹ-Key-koodu ...",
	"Select Main Product Category..."=>"Yan Akọkọ Ọja Ẹka ...",
	"Select Price Type..."=>"Yan Iru Iye Irin ...",
	"Select Product Sub Category..."=>"Yan Ẹka Ẹka Ọja ...",
	"Select Product Sub-SubCategory ..."=>"Yan Sub-SubCategory Ọja ...",
	"Select Region"=>"Yan Ekun",
	"Select Slab Discount Type..."=>"Yan Ṣibi Iru Iwọn ...",
	"Select Slab Indicator..."=>"Yan Apẹrẹ Alabu ...",
	"Select State"=>"Yan Ipinle",
	"Select Status"=>"Yan Ipo",
	"Select Tax Type..."=>"Yan Tax Iru ...",
	"Select Type"=>"Yan Iru",
	"Select User"=>"Yan Olumulo",
	"Select User Type..."=>"Yan Iru Oniruuru ...",
	"Select Vendor..."=>"Yan Onisowo ...",
	"Selected file is not allowed to be uploaded!"=>"A ko gba faili ti o yan laaye lati gbe si!",
	"Send As Attachment"=>"Firanṣẹ bi Asomọ",
	"Send Email"=>"Firanṣẹ Imeeli",
	"Send Email Failed:"=>"Firanṣẹ Imeeli Ti kùnà:",
	"Send Mail"=>"Firanṣẹ Ifiranṣẹ",
	"Send Message"=>"Firanṣẹ Ifiranṣẹ",
	"Session History"=>"Akoko akoko",
	"Session ID"=>"ID ID",
	"Session Id"=>"ID akoko",
	"Setup BitPay Account"=>"Setup BitPay Account",
	"Shipment Method"=>"Ọna Gbigba",
	"Shipping Cost"=>"Iye owo Ọja",
	"Show Existing Records"=>"Fi awọn Akọsilẹ to wa tẹlẹ han",
	"Sign in to start your session"=>"Wọle lati bẹrẹ igba rẹ",
	"Signup for a new BitPay Business Account by visiting"=>"Iforukosile fun Account BitPay titun kan nipa lilo si",
	"Site"=>"Aye",
	"Slab 1 Discount"=>"Slab 1 Owo",
	"Slab 1 Range"=>"Slab 1 Ibiti",
	"Slab 2 Discount"=>"Slab 2 Iye",
	"Slab 2 Range"=>"Slab 2 Ibiti",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 gbọdọ jẹ ti o tobi ju gbigbọn 1!",
	"Slab 3 Discount"=>"Slab 3 Iye",
	"Slab 3 Range"=>"Slab 3 Ibiti",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 gbọdọ jẹ ti o tobi ju gbigbọn 2!",
	"Slab 4 Discount"=>"Slab 4 Iye",
	"Slab 4 Range"=>"Slab 4 Ibiti",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 gbọdọ jẹ ti o tobi ju gbigbọn 3!",
	"Slab Discount Ind"=>"Alabirin Slab Discount Ind",
	"Slab Discount Type"=>"Iru Ibaran Slab",
	"Slab Discounts"=>"Awọn iṣowo Slab",
	"Sort Order"=>"Atilẹyin Bọọlu",
	"State Code"=>"Ipinle Ipinle",
	"State is Added"=>"Ipinle ti wa ni afikun",
	"States"=>"Awọn orilẹ-ede",
	"Stock"=>"Iṣura",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Key Key Secret",
	"Sub Categories"=>"Ipele Awọn Ẹka",
	"Sub Category"=>"Ẹka Ẹka",
	"Sub Category ID"=>"Ẹka ID Ẹka",
	"Sub Category Name"=>"Orukọ Orukọ Ẹka",
	"Sub Order ID"=>"Abala Bere fun Abala",
	"Sub Order Status"=>"Ipo Bere fun Ipinle",
	"Sub Order Total"=>"Ibere ​​Abala Lapapọ",
	"Sub Order#"=>"Ibere ​​Bere fun #",
	"Sub Orders"=>"Awọn Ilana Aarin",
	"Sub Sub-Category"=>"Ipele-Ẹka Iwọn",
	"Sub Subcategory ID"=>"ID ID Subcategory",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"ID-Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"ID IDA",
	"Subject"=>"Koko-ọrọ",
	"Subject is Required"=>"Koko-ọrọ ni A beere",
	"Subject is Required!"=>"Koko-ọrọ ni A beere!",
	"Subtotal"=>"Atokun",
	"Supervisor User"=>"Oluṣakoso olutọju",
	"Support Settings"=>"Eto Atilẹyin",
	"System"=>"Eto",
	"System Currency"=>"Eto owo",
	"System Email"=>"Imeeli ipamọ",
	"System Language"=>"Ede Ede",
	"System Settings"=>"Eto Eto",
	"TOTAL COMMISSION"=>"Ile-iṣẹ TOTAL",
	"TOTAL INCOME"=>"TI OWO TOTAL",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL tita",
	"Tag"=>"Atokọ",
	"Tag ID"=>"ID ID",
	"Tax"=>"Tax",
	"Tax Amount"=>"Iye owo-ori",
	"Tax ID"=>"ID ID",
	"Tax Percentage"=>"Owo-ori Tax",
	"Tax Snapshot"=>"Iwe ifunwo owo-ori",
	"Tax Type"=>"Iru-ori Tax",
	"Tax is Added"=>"Ti fi Tax kun",
	"Taxes"=>"Owo-ori",
	"Template Body"=>"Àdàkọ Ara",
	"Template Name"=>"Orukọ awoṣe",
	"Template Subject"=>"Kokoro Awoṣe",
	"Test Email Send"=>"Idanwo Idanwo Firanṣẹ",
	"Thanks for partenering with"=>"O ṣeun fun ajọṣepọ pẹlu",
	"Thanks for partnering with"=>"O ṣeun fun ṣiṣeṣepọ pẹlu",
	"Thanks for shopping with"=>"O ṣeun fun ohun tio wa pẹlu",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Eyi ni o - Bayi gbogbo awọn sisanwo ti a ṣe nipa lilo Bitcoin ibi isanwo ọja yoo han ninu iroyin BitPay rẹ!",
	"The requested page does not exist."=>"Oju-iwe ti a beere ko si tẹlẹ.",
	"There should be one row for each record!"=>"O yẹ ki o wa ni ọna kan fun igbasilẹ kọọkan!",
	"This Month"=>"Oṣu yii",
	"This email address has already been taken."=>"O ti gba adiresi imeeli yii bayi.",
	"This item has no children."=>"Eyi ko ni awọn ọmọde.",
	"This item has no parents."=>"Ohun yii ko ni awọn obi.",
	"This username has already been taken."=>"Orukọ olumulo yi ti tẹlẹ ti ya.",
	"Ticket Category"=>"Tiketi tiketi",
	"Ticket Category 1"=>"Tiketi Ẹka 1",
	"Ticket Category 2"=>"Tiketi Ẹka 2",
	"Ticket Category is Added"=>"Ti fi kun Ẹka Tika",
	"Ticket Description"=>"Tika Apejuwe",
	"Ticket ID"=>"ID tiketi",
	"Ticket Id"=>"Ideti ami",
	"Ticket Impact"=>"Ipa tiketi",
	"Ticket Impact is Added"=>"Ipa ami tikẹti ti wa ni afikun",
	"Ticket Impacts"=>"Awọn ikolu tiketi",
	"Ticket Priorities"=>"Tiketi Awọn Akọkọ",
	"Ticket Priority"=>"Tiketi Akoko",
	"Ticket Priority is Added"=>"Ti fi ami si tiketi Ti fi kun",
	"Ticket Resolutions"=>"Awọn ipinnu tiketi",
	"Ticket SLA"=>"Tiketi SLA",
	"Ticket Status"=>"Ipo tiketi",
	"Ticket Status is Added"=>"Ipo Tika ti wa ni afikun",
	"Ticket Statuses"=>"Awọn tiketi tiketi",
	"Ticket Subject"=>"Tika Koko-ọrọ",
	"Ticket Type"=>"Tiketi Iru",
	"Tickets"=>"Iwe iwọle",
	"Tickets Settings"=>"Tiketi Eto",
	"Time Zone"=>"Aago Aago",
	"Title"=>"Akọle",
	"To"=>"Lati",
	"To User ID"=>"Si ID olumulo",
	"To Users"=>"Si Awọn olumulo",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Lati gba owo Bitcoin pẹlu Gateway Payment Gateway, tẹle awọn itọnisọna",
	"To is Required"=>"Lati Ti beere",
	"Toggle navigation"=>"Balu lilọ kiri",
	"Token"=>"Atokun",
	"Total Commission"=>"Lapapọ Igbimọ",
	"Total Cost"=>"Iye owo Iye",
	"Total Invoiced Order Amount"=>"Ipese Iširo Ti A Fi Owo Tita",
	"Total Items"=>"Awọn ohun ti o pọju",
	"Total Shipping"=>"Lapapọ Sowo",
	"Total Site Discount"=>"Lapapọ Ile-ipamọ Aye",
	"Total Tax"=>"Apapọ Tax",
	"Type"=>"Iru",
	"Unable to update order status - Error message:"=>"Ko le ṣe atunṣe ipo ibere - Ifiranṣẹ aṣiṣe:",
	"Unused"=>"Aiseku",
	"Up"=>"Soke",
	"Update City :"=>"Imudojuiwọn Ilu:",
	"Update Country :"=>"Imudojuiwọn Ilẹ:",
	"Update Customer"=>"Onibara imudojuiwọn",
	"Update Customer Type"=>"Iru onibara imudojuiwọn",
	"Update Department"=>"Aaye Iranti",
	"Update Email Template:"=>"Imudojuiwọn Imudojuiwọn Imudojuiwọn:",
	"Update Operation"=>"Išẹ imudojuiwọn",
	"Update Payment Methods"=>"Mu awọn ọna iṣanwo pada",
	"Update Profile"=>"Profaili Imudojuiwọn",
	"Update Role"=>"Imudojuiwọn ipa",
	"Update State :"=>"Ipinle Imudojuiwọn:",
	"Update User"=>"Olumulo imudojuiwọn",
	"Update Vendor"=>"Onibara imudojuiwọn",
	"Update Vendor Type"=>"Imudojuiwọn Ọja Iru",
	"Update {modelClass}"=>"Imudojuiwọn {modelClass}",
	"Update {modelClass}:"=>"Imudojuiwọn {modelClass}:",
	"Updated At"=>"Imudojuiwọn Ni",
	"Upload"=>"Po si",
	"Used"=>"Ti lo",
	"Used Budget"=>"Isuna ti a lo",
	"Used Count"=>"Iwọn ti a lo",
	"User"=>"Olumulo",
	"User Detail"=>"Àfikún Olumulo",
	"User ID"=>"Idanimọ olumulo",
	"User Name"=>"Orukọ olumulo",
	"User Role"=>"Išẹ Olumulo",
	"User Roles"=>"Awọn ipa Awọn Olumulo",
	"User Session"=>"Ilana Olumulo",
	"User Session Activity"=>"Iṣẹ Aṣayan Olumulo",
	"User Type"=>"Oniruru olumulo",
	"User Type is Added"=>"Onirukọ Olumulo ti wa ni afikun",
	"User Types"=>"Awọn oníṣe oníṣe",
	"Username"=>"Orukọ olumulo",
	"Username Already Taken - Please choose another!"=>"Orukọ olumulo Tẹlẹ Ṣe - Jọwọ yan miiran!",
	"Username contains illegal characters!"=>"Orukọ olumulo ni awọn ọrọ arufin!",
	"Users"=>"Awọn olumulo",
	"Users in this Queue"=>"Awọn olumulo ni Ilana yii",
	"Value"=>"Iye",
	"Values"=>"Awọn idiyele",
	"Vendor"=>"Oluwo",
	"Vendor Entitlement"=>"Olutọ Ọja tita",
	"Vendor ID"=>"Onibara tita",
	"Vendor Invoice ID"=>"Oniṣiro Oluranlowo tita",
	"Vendor Invoice#"=>"Olušowo titaja #",
	"Vendor Invoices"=>"Oluṣowo tita",
	"Vendor Order Details"=>"Olušowo fun Bere fun Awọn alaye",
	"Vendor Orders"=>"Awọn Ilana fun tita",
	"Vendor Rating"=>"Ọja tita",
	"Vendor Type"=>"Oluja Iru",
	"Vendor Type is Added"=>"Olubaja Iru ti wa ni afikun",
	"Vendor Types"=>"Awọn oriṣowo tita",
	"Vendors"=>"Awọn tita",
	"View"=>"Wo",
	"View All Inventory Items"=>"Wo Gbogbo Awọn ohun-ini Inventory",
	"View All Orders"=>"Wo Gbogbo Awọn Ibere",
	"View Commission Details"=>"Wo Awọn alaye Alaye",
	"View Invoice"=>"Wo Invoice",
	"View License"=>"Wo Iwe-aṣẹ",
	"View Vendor Invoices"=>"Wo Awọn Išowo tita",
	"View {modelClass}"=>"Wo {modelClass}",
	"View {modelClass}:"=>"Wo {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Nigba ti a beere - Bawo ni iwọ yoo fẹ lati gba bitcoin - yan Point ti Ọja tita",
	"Yank"=>"Yank",
	"Yes"=>"Bẹẹni",
	"You dont have permissions to view this page."=>"O ko ni awọn igbanilaaye lati wo oju-ewe yii.",
	"You will get a pairing code that you need to enter into the system"=>"Iwọ yoo gba koodu ti o pọ mọ ti o nilo lati tẹ sinu eto naa",
	"Your password has been changed - Please check your email!"=>"A ti yi ọrọ igbaniwọle rẹ pada - Jọwọ ṣayẹwo imeeli rẹ!",
	"ZipCode"=>"ZipCode",
	"here"=>"Nibi",
	"is Added"=>"ti wa ni afikun",
	"no assignment"=>"ko si iṣẹ-ṣiṣe kan",
	"no result"=>"ko si esi",
	"not set"=>"ko ṣeto",
	"select"=>"yan",
	"sent you this file, click on the below link to view the file"=>"rán ọ ni faili yi, tẹ lori ọna asopọ ni isalẹ lati wo faili naa",
	"A link to reset password will be sent there."=>"A yoo fi ọna asopọ kan si tunto ọrọigbaniwọle lọ sibẹ.",
	"Address Details"=>"Awọn alaye Adirẹsi",
	"Change Password"=>"Tun oruko akowole re se",
	"Confirm New Password"=>"Jẹrisi Ọrọigbaniwọle Titun",
	"Contact Details"=>"Awọn alaye Kan si",
	"Coupon Discount"=>"Ipolowo Kupọọnu",
	"Enter Description"=>"Tẹ Apejuwe",
	"First name"=>"Orukọ akọkọ",
	"Flat Rate Shipping"=>"Flat Rate Sowo",
	"Home"=>"Ile",
	"If you forgot your password you can"=>"Ti o ba gbagbe ọrọigbaniwọle rẹ o le",
	"Login"=>"Wo ile",
	"New Password"=>"Ọrọ aṣina Tuntun",
	"Order Date"=>"Bere fun Ọjọ",
	"Order Successfully Canceled!"=>"Bere fun Aṣeyọri Ti Fagilee!",
	"Order Successfully Returned!"=>"Bere fun Aṣeyọri Pada pada!",
	"Password reset token cannot be blank."=>"Ọrọigbaniwọle atokasi atilẹgun ko le jẹ òfo.",
	"Please choose your new password"=>"Jowo yan ọrọigbaniwọle titun rẹ",
	"Please contact us if you think this is a server error - Thank you!"=>"Jọwọ kan si wa ti o ba ro pe eyi jẹ aṣiṣe olupin - O ṣeun!",
	"Please fill out the following fields to signup"=>"Jọwọ fọwọsi awọn aaye wọnyi si iforukosile",
	"Please fill out your email."=>"Jọwọ fọwọsi imeeli rẹ.",
	"Register"=>"Forukọsilẹ",
	"Request password reset"=>"Beere fun atunṣe ipamọ",
	"Reset password"=>"Tunto ọrọigbaniwọle",
	"Send"=>"Firanṣẹ",
	"Shipping"=>"Sowo",
	"Sign out"=>"ifowosi jada",
	"Special Discount"=>"Special Discount",
	"The above error occurred while the Web server was processing your request."=>"Iṣiṣe ti o wa loke wa nigba ti olupin ayelujara n ṣakoso ibeere rẹ.",
	"There is no user with this email address."=>"Ko si olumulo pẹlu adirẹsi imeeli yii.",
	"Unit Price"=>"Oye eyo kan",
	"User can not be Created Email Already Exists!"=>"Olumulo ko le ṣe Created Email Tẹlẹ Ṣi!",
	"Vendor Details"=>"Alaye Awọn Onibara",
	"View Order"=>"Wo Bere fun",
	"Wrong password reset token."=>"Atọkasi ijẹrisi aṣiṣe ti ko tọ.",
	"reset it"=>"tunto o",
	"System Email - All the emails from the system will be sent from this email address."=>"Imeeli ipamọ - Gbogbo awọn apamọ lati inu eto yoo wa lati ọdọ adirẹsi imeeli yii.",
	"Locale of the System - This will change the Language of the application"=>"Agbegbe ti Eto - Eleyi yoo yi Ede ti ohun elo naa pada",
	"Your Company Name"=>"Orukọ Ile-iṣẹ Rẹ",
	"SMTP Host"=>"Alabojuto SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Orukọ olumulo SMTP",
	"SMTP Password"=>"Ọrọigbaniwọle SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Yi pada si ọtun si apa osi",
	"Max File Upload Size (in MB)"=>"Max Oluṣakoso Gbe Iwọn (ni MB)",
	"SMTP Encryption"=>"ScryP Encryption",
	"Application Version"=>"Ohun elo Wiwa",
	"License agreement"=>"Adehun iwe-aṣẹ",
	"For Time Zone"=>"Fun Aago Aago",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Ti a lo fun PayPal - Ti ipo Demo lẹhinna ni a npe ni ẹnu-ọna SandBox miiran ibiti PayPal ti pe.",
	"Paypal API ID for your business account where you wish to receive payments"=>"PayPal API ID fun ile-iṣẹ iṣowo rẹ nibi ti o fẹ lati gba owo sisan",
	"Default currency symbol of the system"=>"Aṣiṣe owo ti aiyipada ti eto naa",
	"Default currency of the system"=>"Owo ti aiyipada ti eto naa",
	"Stripe publishable key"=>"Bọtini ikede ti o le jade",
	"Stripe secret key"=>"Bọtini ìkọkọ ìkọkọ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Secret ID fun apo-iṣowo rẹ nibi ti o fẹ lati gba owo sisan",
	"Allow vendor to ship COD orders"=>"Gba alajaja si ọkọ oju omi COD",
	"Allow vendor to ship all orders other than COD"=>"Gba onisowo fun ọkọ gbogbo awọn ibere miiran yatọ si COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay sisopọ koodu lati ṣawari eto pẹlu àkọọlẹ BitPay rẹ",
	"BitPay private key - autogenerated by system"=>"Bọtini ikọkọ ti BitPay - ṣe atunṣe nipasẹ eto",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ti Bẹẹni ki o si ṣayẹwo igbewọle BitPay ni ao pe ni ibomiran ifiwewọle ni yoo pe",
	"Default Auto Ticket Priority"=>"Aifọwọyi Tika Aifọwọyi Laifọwọyi",
	"Default Auto Ticket Impact"=>"Ipa Tika Aifọwọyi aifọwọyi",
	"Default Auto Ticket Category"=>"Aṣayan Tika Aifọwọyi aiyipada",
	"Default Auto Ticket Department"=>"Ile-iṣẹ Tika Aifọwọyi aifọwọyi",
	"Default Auto Ticket Queue"=>"Aifọwọyi ọkọ ayọkẹlẹ aifọwọyi aifọwọyi",
	"Cash On Delivery"=>"Owo Owo Lori Ifijiṣẹ",
	"PayPal Checkout"=>"Ibi isanwo PayPal",
	"Stripe Checkout"=>"Ibi isanwo Stripe",
	"Bitcoin Checkout"=>"Ibi isanwo Bitcoin",
	"New"=>"Titun",
	"In Process"=>"Ni Ilana",
	"Partially Shipped"=>"Nibomii Sowo",
	"Shipped"=>"Ti firanṣẹ",
	"Return Requested"=>"Pada O beere",
	"Return Approved"=>"Pada daakọ",
	"Returned"=>"Pada pada",
	"Return Canceled"=>"Pada pada",
	"Return Rejected"=>"Pada pada",
	"Cancellation Requested"=>"Ifagile beere",
	"Cancellation Approved"=>"Cancellation Ti a fọwọsi",
	"Canceled"=>"Ti fagile",
	"Accepted"=>"Ti gba",
	"Confirmed"=>"Ti jẹri",
	"Completed"=>"Ti pari",
	"Delivered"=>"Ti firanṣẹ",
	"Refunded"=>"Agbapada",
	"Ready To Ship"=>"Ṣetan Lati Ship",
	"Click To View All Products By This Seller"=>"Tẹ Lati Wo Gbogbo Awọn Ọja Nipa Ọta yii",
	"Back to Top"=>"Pada si Top",
	"Matching Products"=>"Awọn ọja to baramu",
	"Products By Vendor:"=>"Awọn Ọja Nipa Oluja:",
	"Show/Hide Options"=>"Fihan / Tọju Awọn aṣayan",
	"Sort By"=>"Sa pelu",
	"Name (A - Z)"=>"Orukọ (A - Z)",
	"Name (Z - A)"=>"Orukọ (Z - A)",
	"Price (Low to High)"=>"Iye (Iye si Giga)",
	"Price (High to Low)"=>"Iye (Ti o ga si Kekere)",
	"Rating (Highest)"=>"Rating (Ti o ga julọ)",
	"Rating (Lowest)"=>"Rating (Ni asuwon ti)",
	"Products Type"=>"Awọn Ọja Iru",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Ọmọde Ẹka",
	"Apply Selected Filter"=>"Waye Aṣayan Ti yan",
];