<?php
	return [
	"About Us"=>"Oer ús",
	"Account"=>"Rekken",
	"Account Details"=>"Akkountdetails",
	"Add New Address"=>"Nije adres taheakje",
	"Add to Cart"=>"Add to Cart",
	"Added"=>"Added",
	"Address 1"=>"Adres 1",
	"Address 2"=>"Adres 2",
	"Address added Successfully!"=>"Adres tafoege suksesfol!",
	"Address cannot be deleted!"=>"Adres kin net wiske wurde!",
	"Address cannot be set as default!"=>"Adres kin net standert wêze!",
	"Address deleted Successfully!"=>"Adres wiske!",
	"Address set as default!"=>"Adres ynsteld as standert!",
	"Address updated Successfully!"=>"Adres befette suksesfol!",
	"Apply Coupon"=>"Koppeljen tapasse",
	"Are you Sure!"=>"Bisto wis!",
	"As User"=>"As brûker",
	"As Vendor"=>"As Vendor",
	"Availability"=>"Beskikberens",
	"Available Options"=>"Beskikbere opsjes",
	"Back to Order Details"=>"Werom nei Bestell Details",
	"Brand"=>"Merk",
	"Bulk Discount"=>"Bulk Rabatt",
	"Cancel Item"=>"Ofbrekke Item",
	"Categories"=>"Kategoryen",
	"Change"=>"Feroaring",
	"Changing email will change your login user"=>"It feroarjen fan e-mail sil jo brûkers brûke",
	"Check Payment Status"=>"Kontrolearje Status Payment",
	"Check your email for further instructions."=>"Besjoch jo e-mail foar fierdere ynstruksjes.",
	"Checkout"=>"Betelje",
	"City"=>"Stêd",
	"Click button to make payment"=>"Klik knop om beteljen te meitsjen",
	"Click image for full sized images"=>"Klikje ôfbylding foar folsleine ôfbyldings",
	"Confirm Order"=>"Bestelling befestigje",
	"Contact Us"=>"Kontakt mei ús opnimme",
	"Continue"=>"Trochgean",
	"Continue Shopping"=>"Trochgean mei boadskipjen",
	"Country"=>"Lân",
	"Coupon Applied Successfully"=>"Coupon tapast suksesfol",
	"Coupon Code"=>"Coupon Code",
	"Coupon already exhausted - Try another!"=>"Kûpon al werút - Besykje in oare!",
	"Coupon has Expired!"=>"Coupon is ferrûn!",
	"Coupon is Invalid!"=>"Coupon is Invalid!",
	"Coupon is not applicable on any of cart items!"=>"Kûpon is net fan tapassing op elk fan cart items!",
	"Coupon is not applicable on current cart amount!"=>"Kûpon is net fan tapassing op aktueel kaderbedrach!",
	"Coupon is not issued to you!"=>"Coupon is net foar jo útjûn!",
	"Customer Service"=>"Klantentsjinst",
	"Delete Address"=>"Adressadres wiskje",
	"Delivery Information"=>"Ferliene ynformaasje",
	"Delivery Method"=>"Fergeesmetoade",
	"Description"=>"Beskriuwing",
	"Details updated Successfully!"=>"Details aktualisearre suksesfol!",
	"Digital Product"=>"Digital Product",
	"Discount"=>"Koarting",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Adres bewurkje",
	"Edit Details"=>"Details bewurkje",
	"Edit Order"=>"Edit Order",
	"Email"=>"E-post",
	"Email Address Not Valid!"=>"E-mailadres net jildich!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-mail-ID al yn gebrûk - Registrearje mei besteande e-post of oare kieze!",
	"Email address already in use - Please use another!"=>"E-postadres al yn gebrûk - Gebrûkje in oar!",
	"Email:"=>"E-post:",
	"Enter Problem"=>"Triem ynfiere",
	"Enter coupon code"=>"Gekkingscode ynfiere",
	"Enter coupon.."=>"Enter coupon.",
	"Enter your coupon here"=>"Jou jo kûp hier",
	"Excellent"=>"Treflik",
	"Fair"=>"Earlik",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Wenne fan 'e items dy't jo besocht hawwe te bestellen, gongen fuort út - Besykje nochris!",
	"File Not found - Please contact support!"=>"Triem net fûn - Kontrolearje op stipe!",
	"Find items with applied filter"=>"Sykje items mei tapassefilter",
	"First Name"=>"Foarnamme",
	"Flat Shipping Rate - Included"=>"Flight Shipping Rate - ynklusyf",
	"Get Code"=>"Koade krije",
	"Good"=>"Goed",
	"Guest Checkout"=>"Wetter - Agrarwetter",
	"Guest Checkout or Login"=>"Gastkreuz of ynlogge",
	"Image"=>"Byld",
	"In Stock"=>"Op foarrie",
	"Incorrect old password provided!"=>"Ferkearde âlde wachtwurd oanbean!",
	"Information"=>"Ynformaasje",
	"Last Name"=>"Achternamme",
	"Latest Products"=>"Latest Products",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Standert meitsje",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Minimaliteit",
	"Mobile"=>"Mobyl",
	"My Account"=>"Myn account",
	"New password saved."=>"Nij wachtwurd bewarre.",
	"Not Rated"=>"Not Rated",
	"Not enough stock!"=>"Net genôch stock!",
	"Old Password"=>"Ald wachtwurd",
	"Order"=>"Oarder",
	"Order Details"=>"Bestelde details",
	"Order History"=>"Bestjoerskiednis",
	"Order ID"=>"Bestelnûmer",
	"Order Information"=>"Bestelling ynformaasje",
	"Order Item(s)"=>"Bestel Item (en)",
	"Order Return Request Placed!"=>"Bestellingsferkiezing opnij pleatse!",
	"Order already canceled!"=>"Bestel al wer annulearre!",
	"Order already returned!"=>"Bestel al wer werom!",
	"Order cannot be canceled!"=>"Bestel kin net annulearre wurde!",
	"Order cannot be returned!"=>"Bestel kin net werom!",
	"Other offerings"=>"Oare oanbiedingen",
	"Out of Stock"=>"Sunder foarried",
	"Password"=>"Wachtwurd",
	"Password Changed Successfully!"=>"Wachtwurd wizige suksesfol!",
	"Passwords do not match!"=>"Wachtwurden komme net oerien!",
	"Payment Method"=>"Wize fan beteljen",
	"Payment for Order"=>"Fergoeding foar bestelling",
	"Payment successfully completed!"=>"Fergoeding mei sukses foltôge",
	"Paypal payment failed with error:"=>"Paypal beteljen mislearre mei flater:",
	"Paypal refund encountered error:"=>"Paypal-ferplichting fereaske flater:",
	"Phone"=>"Telefoan",
	"Please Select"=>"Meitsje in kar",
	"Please enter a valid number!"=>"Fier in jildich nûmer yn!",
	"Please fill out the following fields to login"=>"Folje asjebleaft de folgjende fjilden",
	"Please note down your code:"=>"Notysje by jo koade:",
	"Poor"=>"Earm",
	"Post Code"=>"Postkoade",
	"Privacy Policy"=>"Privacy Policy",
	"Problem"=>"Probleem",
	"Product Code"=>"Produkt koade",
	"Product Name"=>"Produkt Namme",
	"Product Review"=>"Product Review",
	"Qty"=>"Qty",
	"Quantity"=>"Kwantiteit",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Registraasje foltôge - wachtsje bewurking fan admin!",
	"Related Products"=>"relatearre produkten",
	"Remove"=>"Weinimme",
	"Report Issue"=>"Report Issue",
	"Results"=>"Resultaten",
	"Retry Payment"=>"Retry Payment",
	"Return Item"=>"Return Item",
	"Returning Customer"=>"weromkommende klant",
	"Returns"=>"Jout werom",
	"Review"=>"Resinsje",
	"Review Product"=>"Review Product",
	"Review Seller"=>"Oersjoch Ferkeaper",
	"Reviews"=>"Reaksjes",
	"Save"=>"Rêde",
	"Saved Address"=>"Bewarre adres",
	"Search"=>"Sykje",
	"Select"=>"Útkieze",
	"Select Shipping Address"=>"Selektearje Ferkearadres",
	"Seller Rating"=>"Seller Rating",
	"Shipping Address"=>"ferstjoeradres",
	"Shipping Method"=>"Ferstjoermetoade",
	"Shopping Cart"=>"Winkelwein",
	"Shopping cart"=>"Winkelwein",
	"Signup"=>"Ynskriuwe",
	"Sold By"=>"Ferkocht troch",
	"Something went wrong with coupon code - Please checkout again!"=>"Ungelok gie ferkeard mei kûpon-koade - Kontrolearje it nochris!",
	"Something went wrong with special discount - Please checkout again!"=>"Der is wat mis mei spesjale koarting gien - Check again again!",
	"Sorry, we are unable to reset password for the provided email address."=>"Sorry, wy kinne net wachtwurd ynstelle foar it foarkommende e-mailadres.",
	"Specification"=>"Specification",
	"State"=>"Steat",
	"Status"=>"Status",
	"Stripe Payment"=>"Stripe beteljen",
	"Stripe refund encountered error:"=>"Stripe-ferplichting fermelde:",
	"Submit"=>"Submit",
	"Take me there"=>"Bring my dêr",
	"Telephone"=>"Telefoan",
	"Terms & Conditions"=>"Terms & Conditions",
	"This Field is Required!"=>"Dit fjild is ferplicht!",
	"This field is required!"=>"Dit fjild is ferplichte!",
	"Ticket Submitted Successfully!"=>"Ticket Submitted Successfully!",
	"Top Rated Products"=>"Top Rated Products",
	"Total"=>"Totaal",
	"Total Cart Price"=>"Total Cartpriis",
	"Total Coupon Discount"=>"Total Coupon Rabatt",
	"Total Order Amount"=>"Total Order Amount",
	"Total Special Discount"=>"Totaal spesjale rinte",
	"Transaction failed with error:"=>"Transearring mislearre mei flater:",
	"Update"=>"Update",
	"User Details"=>"User Details",
	"Vendor Name"=>"Vendor Name",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Vendorûnderwiis",
	"Very Good"=>"Hiel goed",
	"View Cart"=>"View Cart",
	"You are trying to perform an activity which is not allowed!"=>"Jo besykje in aktiviteit út te fieren dy't net tastien is!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Jo hawwe gjin bewarre adressen - Gean nei myn akkount seksje en add new address.",
	"You need to re-login after password change"=>"Jo moatte jo opnij oanmelde nei wachtwurden",
	"Your Address"=>"Dyn adres",
	"Your Details"=>"Dyn details",
	"Your Payment has not yet completed!"=>"Jo beteljen is noch net foltôge!",
	"Your Personal Details"=>"Jo persoanlike details",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Jo winkel is lege - Wêrom net in soad te sjen op in protte geweldige produkten beskikber!",
	"Your cart is empty!"=>"Jo winkel is leech!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Jo betelling is suksesfol, mar wy hawwe in oantal problemen mei oarder opfrege - Kontrolearje op klant stipe foar fierdere help - Flater berjocht:",
	"Zipcode"=>"ZIP koade",
	"customer review(s)"=>"klant oersjoch (en)",
	"item(s)"=>"item (s)",
	"sent you a file"=>"Stjoer jo in bestân",
	"--Department--"=>"--Departemint--",
	"--Select Country--"=>"--Selektearje lân--",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"Oer",
	"About Me"=>"Oer my",
	"Accept Order"=>"Accept Order",
	"Action"=>"Aksje",
	"Actions"=>"Actions",
	"Activate"=>"Aktivearje",
	"Active"=>"Aktyf",
	"Activities"=>"Aktiviteiten",
	"Activity"=>"Aktiviteit",
	"Add"=>"Add",
	"Add Child"=>"Add Child",
	"Add Contact"=>"Kontakt Taheakje",
	"Add Customer"=>"Add Customer",
	"Add Discount Coupons"=>"Add Discount Coupons",
	"Add Inventory Item"=>"Inventory Item taheakje",
	"Add Locale"=>"Add Locale",
	"Add Modules to Licence"=>"Module oan Lisinsje taheakje",
	"Add More Records"=>"Add More Records",
	"Add New"=>"Foegje nij ta",
	"Add New Role"=>"Add New Role",
	"Add Operation"=>"Operaasje taheakje",
	"Add Product"=>"Add Product",
	"Add Product Brand"=>"Add Product Brand",
	"Add Product Category"=>"Add Category Category",
	"Add Role"=>"Add Role",
	"Add Selected Modules to Licence"=>"Selektearre modules oan Lisinsje taheakje",
	"Add Selected Users to Queue"=>"Selektearre brûkers ta wachtrige taheakje",
	"Add User to Queue"=>"Foegje brûker ta kieze",
	"Add Users to Queue"=>"Brûk brûkers ta wachtrige",
	"Add Vendor"=>"Add Vendor",
	"Add a new API token by clicking Add New Token button"=>"In nije API-token taheakje troch te klikken op New Knopke knop te klikken",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Foegje jo bankkontro of bitcoin wallet adress wêr jo wolle jild fûnsje wolle",
	"Add/Update Ticket Categories"=>"Opmerkings tafoegje / fernije",
	"Add/Update Ticket Impact"=>"Oanpasse tafoegje / fernije",
	"Add/Update Ticket Priority"=>"Taheakke / foardielje Ticket Priority",
	"Add/Update Various Support Departments"=>"Add / Update ferskate stipe fan ôfdielingen",
	"Add/Update Various Support Queues"=>"Add / Update ferskate Support Queue",
	"Add/Update various customer types"=>"Oanpasse / fernijde ferskillende klantypes",
	"Add/Update various email templates"=>"Taheakke ferskillende e-mail-templates oan / fernije",
	"Add/Update various system users"=>"Add / Update ferskate system brûkers",
	"Add/Update various vendor types"=>"Taheakke ferskillende vendor types taheakjen",
	"Added At"=>"Added At",
	"Added By"=>"Added By",
	"Added By ID"=>"Taheakke troch ID",
	"Address"=>"Adres",
	"Address Detail"=>"Adres detail",
	"Address Snapshot"=>"Adres Snapshot",
	"Address is Added"=>"Adres is tafoege",
	"Addresses"=>"Adressen",
	"Advanced System Settings"=>"Avansearre systeemynstellings",
	"Advanced system settings"=>"Avansearre systemynstellings",
	"After all steps are completed you can start accepting bitcoin payments"=>"Nei alle stappen binne ôflaat, kinne jo begjinne mei akseptearjen fan bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Alle gegevens moatte yn 'e 1e kolom fan 1e banen fan wurkboek wêze.",
	"All..."=>"Alle...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Ferkocht de ferkeaper om alle oarders te skodearjen (oare as COD)",
	"Allow Vendor To Ship COD Orders"=>"Ferplante ferfanger nei skipde COD Orders",
	"Alphabetic Code"=>"Alfabetyske koade",
	"Amount"=>"Tal",
	"Application Version"=>"Applikaasje ferzje",
	"Apply Tax"=>"Faksje tapasse",
	"Approve Return"=>"Fergje werom",
	"Are you Sure"=>"Bisto wis",
	"Are you sure you want to activate this attribute?"=>"Binne jo wis dat jo dizze attribje aktivearje wolle?",
	"Are you sure you want to activate this brand?"=>"Binne jo wis dat jo dizze merk aktivearje wolle?",
	"Are you sure you want to activate this category?"=>"Binne jo wis dat jo dizze kategory aktivearje wolle?",
	"Are you sure you want to activate this customer?"=>"Binne jo wis dat jo dizze klant aktivearje wolle?",
	"Are you sure you want to activate this method?"=>"Binne jo wis dat jo dizze metoade aktivearje wolle?",
	"Are you sure you want to activate this product?"=>"Binne jo wis dat jo dit produkt aktivearje wolle?",
	"Are you sure you want to activate this sub category?"=>"Binne jo wis dat jo dizze subkategory aktivearje wolle?",
	"Are you sure you want to activate this sub sub-category?"=>"Binne jo wis dat jo dizze sub-kategory aktivearje wolle?",
	"Are you sure you want to activate this vendor?"=>"Binne jo wis dat jo dizze ferkeaper aktivearje wolle?",
	"Are you sure you want to deactivate this attribute?"=>"Binne jo wis dat jo dit attribulearje wolle?",
	"Are you sure you want to deactivate this brand?"=>"Binne jo wis dat jo dit merk deaktivearje wolle?",
	"Are you sure you want to deactivate this category?"=>"Binne jo wis dat jo dizze kategory net aktivearje wolle?",
	"Are you sure you want to deactivate this customer?"=>"Binne jo wis dat jo dizze klant deaktivearje wolle?",
	"Are you sure you want to deactivate this method?"=>"Binne jo wis dat jo dizze metoade net aktivearje wolle?",
	"Are you sure you want to deactivate this product?"=>"Binne jo wis dat jo dit produkt deaktivearje wolle?",
	"Are you sure you want to deactivate this sub category?"=>"Binne jo wis dat jo dizze subkategory deaktivearje wolle?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Binne jo wis dat jo dizze sub-kategory deaktivearje wolle?",
	"Are you sure you want to deactivate this vendor?"=>"Binne jo wis dat jo dizze ferpler deaktivearje wolle?",
	"Are you sure you want to delete this attribute value list?"=>"Binne jo wis dat jo dizze attribute wearde-list wiskje wolle?",
	"Are you sure you want to delete this brand?"=>"Binne jo wis dat jo dit merk wiskje wolle?",
	"Are you sure you want to delete this item?"=>"Binne jo wis dat jo dit item wiskje wolle?",
	"Are you sure you want to delete this product?"=>"Binne jo wis dat jo dit produkt wiskje wolle?",
	"Are you sure you want to delete this record?"=>"Binne jo wis dat jo dizze record wiskje wolle?",
	"Are you sure?"=>"Bisto wis?",
	"Assign"=>"Meitsje",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Rôlje en funksjes fan 'e neikommende ferdielingen op' e knop en klik op",
	"Assigned"=>"Assigned",
	"Assigned By"=>"Assigned By",
	"Assigned User"=>"Assigned User",
	"Assigned Users"=>"Oanmelde brûkers",
	"Assigned by"=>"Assigned by",
	"Assignment History"=>"Ferplichte histoarje",
	"Assignment for User"=>"Belesting foar brûker",
	"Assignments"=>"Belestingen",
	"Attachment"=>"Attachment",
	"Attachment (Max allowed size:"=>"Taheakke (Max tastien grutte:",
	"Attachment File Name"=>"Befêstigje triemnamme",
	"Attachments"=>"Ynstallaasjes",
	"Attribute Details"=>"Attribútdetails",
	"Attribute ID"=>"Attribut-ID",
	"Attribute Name"=>"Attribútnamme",
	"Attribute Price"=>"Attribútpriis",
	"Attribute Style"=>"Attintenske styl",
	"Attribute Value"=>"Attribute wearde",
	"Attribute Values"=>"Attributenwearden",
	"Attribute Values List"=>"Attribut Wereldlist",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Bern",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Average Rating",
	"Back"=>"Efter",
	"Base"=>"Basis",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Code (foar Bitcoin Payments)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Lichem",
	"Brand ID"=>"Brand ID",
	"Brand Name"=>"Merknamme",
	"Browse session history of different users"=>"Blêdzje sesje skiednis fan ferskillende brûkers",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Kin gjin tagongsrjochten foar systeemfunksje oantsjutte!",
	"Can not revoke permissons from system role!"=>"Kin permissons net útlizze fan systeemfunksje!",
	"Cancel Order"=>"Cancel Order",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Kategory",
	"Category 1"=>"Kategory 1",
	"Category 2"=>"Kategory 2",
	"Category ID"=>"Kategory ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Ferwiderje wizigje",
	"Change File"=>"Triem feroarje",
	"Change Label Of Various Ticket Status"=>"Feroarje Label Of Various Ticket Status",
	"Changes will be at application level"=>"Feroaringen sille op oanfraachnivo wurde",
	"Charge ID"=>"Charge ID",
	"Child"=>"Bern",
	"Children"=>"Bern",
	"Cities"=>"Stêden",
	"City is Added"=>"City is Added",
	"Click on Payment Tools option from left side menu"=>"Klik op Payment Payment Tools opsje fan loftsidenmenu",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik op 'e knoppen om tagongsrjochten te jaan / te wiskjen",
	"Close"=>"Slute",
	"Commission"=>"Kommisje",
	"Commission Details"=>"Kommisje Details",
	"Commission Snapshot"=>"Kommisje Snapshot",
	"Commission Type"=>"Kommisje type",
	"Commission Type..."=>"Kommisje type ...",
	"Commissions"=>"Kommisjes",
	"Communication"=>"Kommunikaasje",
	"Companies"=>"Bedriuwen",
	"Company Detail"=>"Company Detail",
	"Company Email"=>"Bedriuw E-post",
	"Company Name"=>"Bedriuwsnamme",
	"Company Settings"=>"Bedriuwsynstellings",
	"Completed Breached"=>"Fertelt Breached",
	"Compose mail"=>"Post pleatse",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Konfiguraasjebalnamme",
	"Config Item Value"=>"Config Item Value",
	"Config Items"=>"Config Items",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Befêstigje wachtwurd net samar!",
	"Confirm your email"=>"Befêstigje jo e-post",
	"Contact Snapshot"=>"Kontakt Snapshot",
	"Contacts"=>"Kontakten",
	"Countries"=>"Lannen",
	"Country Code"=>"Lânkoade",
	"Country is Added"=>"Lân wurdt tafoege",
	"Coupon Level"=>"Coupon-nivo",
	"Coupon Type"=>"Coupon Type",
	"Create"=>"Meitsje",
	"Create Address"=>"Adres oanmeitsje",
	"Create Attribute Values List"=>"Atlistlistlist oanmeitsje",
	"Create Auth Assignment"=>"Meitsje Authensrapport oan",
	"Create Auth Item"=>"Create Auth Item",
	"Create City"=>"Create City",
	"Create Commission Rule"=>"Meitsje Kommisje Regel",
	"Create Country"=>"Lân meitsje",
	"Create Customer Type"=>"Kêstentyp oanmeitsje",
	"Create Email Template"=>"E-postprogramma meitsje",
	"Create Global Discount"=>"Meitsje Global Discount",
	"Create Payment Methods"=>"Skriuwmethoden meitsje",
	"Create Queue"=>"Kwart meitsje",
	"Create State"=>"Create State",
	"Create Ticket"=>"Create Ticket",
	"Create Ticket Impact"=>"Skriuw Ticket Impact meitsje",
	"Create Ticket Priority"=>"Skriuw Ticket Priority",
	"Create Ticket Status"=>"Skriuwstatusstatus meitsje",
	"Create User"=>"Meitsje brûker",
	"Create User Role"=>"Meitsje de brûkersrol",
	"Create User Type"=>"Meitsje brûkers type",
	"Create Vendor Type"=>"Create Vendor Type",
	"Create {modelClass}"=>"Create {modelClass}",
	"Created At"=>"Created At",
	"Created By"=>"Makke troch",
	"Currencies"=>"Currencies",
	"Currency"=>"Muntsoarte",
	"Currency Code"=>"Faluta koade",
	"Currency Name"=>"Wapenamme",
	"Currency Symbol"=>"Currency symbol",
	"Customer"=>"Klant",
	"Customer - Category"=>"Klant - kategory",
	"Customer - Global"=>"Klant - Global",
	"Customer - Inventory"=>"Klant - Ynventarisaasje",
	"Customer - Sub Category"=>"Kunde - sub kategory",
	"Customer - Sub-SubCategory"=>"Kunde - Sub-SubCategory",
	"Customer Details"=>"Customer Details",
	"Customer ID"=>"Customer ID",
	"Customer Name"=>"Klant namme",
	"Customer Type"=>"Customer Type",
	"Customer Type is Added"=>"Kwaliteitstype wurdt tafoege",
	"Customer Types"=>"Klanteltypen",
	"Customers"=>"Klanten",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Datum",
	"Deactivate"=>"Deaktivearje",
	"Default Department"=>"Standert ôfdieling",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Standert kaartsjeskategory",
	"Default Ticket Impact"=>"Standert Ticket Impact",
	"Default Ticket Priority"=>"Standert Ticket Priority",
	"Define Ticket SLA"=>"Define Ticket SLA",
	"Define role based access control for system"=>"Rôlje basearre tagongskontrôle foar systeem",
	"Define various tax parameters"=>"Define ferskate belestingparameters",
	"Delete"=>"Wiskje",
	"Delete Default"=>"Standert wiskje",
	"Delete Selected"=>"Fuort wiskje",
	"Delete Session"=>"Sesje wiskje",
	"Delete attachment"=>"Befêstigje wiskje",
	"Department"=>"Departemint",
	"Departments"=>"Ôfdielingen",
	"Description Type"=>"Beskriuwing Type",
	"Digital"=>"Digital",
	"Digital File"=>"Digital File",
	"Digital File Name"=>"Digital File Name",
	"Discard"=>"Untwerp",
	"Discount Coupon"=>"Discount Coupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Diskont Coupon-koade Already Taken - Brûk gebrûk fan in oar!",
	"Discount Coupon Details"=>"Discount Coupon-details",
	"Discount Coupon ID"=>"Discount Coupon ID",
	"Discount Coupon Snapshot"=>"Discount Coupon Snapshot",
	"Discount Coupon Type"=>"Discount Coupon Type",
	"Discount Coupons"=>"Discount Coupons",
	"Discount Type"=>"Discount Type",
	"Discount Type..."=>"Discount Type ...",
	"Discount type"=>"Discount type",
	"Display"=>"Skerm",
	"Down"=>"Omleech",
	"Download All"=>"Download Alle",
	"Download Invoice"=>"Download Invoice",
	"Due Date"=>"Ferfaldatum",
	"Duration"=>"Doer",
	"Edit"=>"Bewurkje",
	"Email Template"=>"E-postprogramma",
	"Email Templates"=>"E-post Templates",
	"Email is sent"=>"E-post is stjoerd",
	"Email sent successfully!"=>"E-post mei sukses ferstjoerd!",
	"Employee"=>"Meiwurker",
	"Enable Slab Discount"=>"Slabdekking ynskeakelje",
	"Enable/Disable Various Payment Methods"=>"Aktivearje / ferskille ferskate betelmethoden",
	"Enter"=>"Yngean",
	"Enter Active ..."=>"Aktyf aktivearje ...",
	"Enter Active..."=>"Aktyf aktivearje ...",
	"Enter Added At..."=>"Enter Oan ...",
	"Enter Address Snapshot..."=>"Adres snapshot ynfiere ...",
	"Enter Attachment File Name..."=>"Namme fan triemnamme ynfiere ...",
	"Enter Cart Snapshot..."=>"Enter Cart Snapshot ...",
	"Enter City"=>"Enter City",
	"Enter Code"=>"Enter Code",
	"Enter Contact Snapshot..."=>"Kontak Snapshot ynfiere ...",
	"Enter Customer ID..."=>"Koade ID ynfiere ...",
	"Enter Delivery Method..."=>"Fier metoade yn te fieren ...",
	"Enter Department ID..."=>"Enter ID ID ...",
	"Enter Description..."=>"Enter Beskriuwing ...",
	"Enter Discount Coupon ID..."=>"Kiesrige ID kodearje yn ...",
	"Enter Discount Coupon Snapshot..."=>"Opkomst Kredytkaart Snapshot ynfiere ...",
	"Enter Discount Coupon Type..."=>"Kiesrûteypoansje opnij ...",
	"Enter Discount..."=>"Enter Diskont ...",
	"Enter Email"=>"E-post ynfiere",
	"Enter Email Template Name, Subject & Body"=>"E-postprogramma namme, ûnderwerp & buroblêd ynfiere",
	"Enter Fax..."=>"Faks ynfiere ...",
	"Enter First Name"=>"Fier de earste namme yn",
	"Enter Global Discount Snapshot..."=>"Opkomst Snapshot Global Discount ...",
	"Enter Impact..."=>"Ynfloed ynfiere ...",
	"Enter Inventory ID..."=>"Fier Inventory ID yn ...",
	"Enter Label"=>"Enter Label",
	"Enter Label..."=>"Enter label ...",
	"Enter Last Name"=>"Fier de lêste namme yn",
	"Enter Method..."=>"Metoade ynfiere ...",
	"Enter Mobile..."=>"Enter Mobile ...",
	"Enter Name..."=>"Namme ynfiere ...",
	"Enter Order Status..."=>"Enter Bestânstatus ynfolje ...",
	"Enter Paid Ind..."=>"Enter Paid Ind ...",
	"Enter Payment Method..."=>"Fierder betelletmetoade yn.",
	"Enter Phone..."=>"Enter Phone ...",
	"Enter Price..."=>"Priis ynfiere ...",
	"Enter Priority..."=>"Fier priorite ...",
	"Enter Product Attribute Name..."=>"Namme fan attribútnammen ynfiere ...",
	"Enter Product Category Name..."=>"Namme fan kategory Namme ynfiere ...",
	"Enter Product Sub Category Name..."=>"Fier ûnderwerp Sub Category Name yn.",
	"Enter Product Sub-SubCategory Name..."=>"Namme fan Sub-SubCategory Produkt ynfiere ...",
	"Enter Queue ID..."=>"Enter kwa-ID ...",
	"Enter Range..."=>"Range ynfiere ...",
	"Enter Role"=>"Rôl ynfiere",
	"Enter State"=>"Enter State",
	"Enter State ..."=>"Enter State ...",
	"Enter State Code"=>"Enter State Code",
	"Enter Status"=>"Fier Status",
	"Enter Status ..."=>"Steatstatus ynfolje ...",
	"Enter Status..."=>"Steatstatus ynfolje ...",
	"Enter Stock..."=>"Enter Stock ...",
	"Enter Sub Order Status..."=>"Ynterbestânstatus ynfolje ...",
	"Enter Subject..."=>"Subject ynfier ...",
	"Enter Tax ID..."=>"Gebrûklike ID ...",
	"Enter Tax Percentage..."=>"Steatpropânsje ynfiere ...",
	"Enter Template Name"=>"Fier nammenammen yn",
	"Enter Template Subject"=>"Enter Template Subject",
	"Enter Total Amount..."=>"Algemiene opsjes ynfiere ...",
	"Enter Total Cost..."=>"Yn totaal koste ...",
	"Enter Total Coupon Discount..."=>"Ynskuldige kûpondiskontr ...",
	"Enter Total Shipping..."=>"Ynskriuwing",
	"Enter Total Site Discount..."=>"Yn totaal sitte rjochte side ...",
	"Enter Total Tax..."=>"Enter Totaalbelesting ynfiere ...",
	"Enter Type..."=>"Typype ynfiere ...",
	"Enter Updated At..."=>"Ynskeakelje by ...",
	"Enter User ID..."=>"Fier de ID-ID yn.",
	"Enter User Name"=>"Brûk brûkersnamme",
	"Enter User Name..."=>"Brûk brûkersnamme ...",
	"Enter Username..."=>"Enternamme ...",
	"Enter Vendor ID..."=>"Fier Vendor ID yn ...",
	"Enter Vendor Name"=>"Enter Vendor Name",
	"Enter Vendor Name..."=>"Enter Vendor Name ynfiere ...",
	"Enter Zipcode"=>"Postkoade ynfiere",
	"Enter discount..."=>"Enter koarting ...",
	"Enter max uses..."=>"Enter max uses ...",
	"Enter maximum budget..."=>"Maksimale budzjet ynfiere ...",
	"Enter maximum discount..."=>"Maksimale koarting ynfiere ...",
	"Enter minimum cart amount..."=>"Enter minimale cartounts ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Flater ferwurking kommisje.",
	"Error reading input file."=>"Flater by it lêzen fan input file.",
	"Error trying to generate vendor invoices - Error message:"=>"Flater by it probearjen fan ferfangerfakessen - Flater berjocht:",
	"Escalated Flag"=>"Escalated Flag",
	"Examples"=>"Foarbylden",
	"Existing Records"=>"Besteande akten",
	"Expired"=>"Ferlern gien",
	"Expiry Datetime"=>"Expiry Datetime",
	"Field"=>"Fjild",
	"File Name"=>"Bestânsnamme",
	"File Path"=>"Triempaad",
	"File Title"=>"Triembehearder",
	"File Type"=>"Triemtype",
	"File size exceeded maximum allowed size"=>"Triemgrutte fergrutte maksimaal tastien grutte",
	"File type not allowed to be uploaded!"=>"Triemtype kin net oanbean wurde!",
	"Files"=>"Files",
	"Fill up your business information and submit"=>"Folje jo jo saaklike ynformaasje en stjoere",
	"Final Payout"=>"Finale útjeften",
	"Final Total"=>"Finale Totaal",
	"Fixed"=>"Fêst",
	"Fixed ID"=>"Fêste ID",
	"Fixed Values"=>"Fêste wearden",
	"Flat"=>"Flet",
	"Forgot Password"=>"Wachtwurd ferjitten",
	"From"=>"Fan",
	"From User ID"=>"Fan brûkersnamme",
	"From Users"=>"Ut brûkers",
	"General"=>"Algemien",
	"General Settings"=>"Algemiene ynstellings",
	"Generate Invoices"=>"Generearje reeks",
	"Global"=>"Mondiaal",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Global Discount Details",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Global Discounts",
	"Glocalizations"=>"Glokalizaasjes",
	"Hello"=>"Hoi",
	"Histories"=>"Histoarjes",
	"History"=>"Skiednis",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Impact",
	"In Process"=>"Yn behanneling",
	"In Process Breached"=>"Yn it proseduere ôfbrekke",
	"Inactive"=>"Ynaktyf",
	"Income"=>"Ynkommen",
	"Input number of days..."=>"Ynfiernûmer fan dagen ...",
	"Inventories"=>"Ynventaringen",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"Inventory ID",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Datum fan de rekken",
	"Invoice Generated"=>"Invoice Generearre",
	"Invoice ID"=>"Invoice ID",
	"Invoice Settled"=>"Invoice ynsteld",
	"Invoice for Order ID#"=>"Invoice foar bestelling ID #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Is aktyf?",
	"Is Primary"=>"Is Primary",
	"Is Processed"=>"Is ferwurke",
	"Issue Refund"=>"Issue Refund",
	"Item"=>"Ûnderdiel",
	"Item Details"=>"Item Details",
	"Item Name"=>"Produkt namme",
	"Json Response"=>"Json Response",
	"Label"=>"Etiket",
	"Language"=>"Taal",
	"Last"=>"Lêst",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Latest Orders",
	"License"=>"Fergunning",
	"License Key Code"=>"Lisinsje Key Code",
	"License-Key-Code"=>"Lisinsje-kaar-koade",
	"Link Resolutions"=>"Link Resolutions",
	"Link Selected"=>"Link selektearre",
	"Link Tickets"=>"Link Tickets",
	"Link With Existing Resolution"=>"Link mei besteande resolúsje",
	"Linked Tickets"=>"Linked Tickets",
	"Locale"=>"Locale",
	"Location"=>"Lokaasje",
	"Log in"=>"Ynlogge",
	"Logged In"=>"Ynlogd",
	"Logged Out"=>"Útlogd",
	"Login Username"=>"Ynlogge brûkers",
	"Logo Settings"=>"Logo Settings",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Post",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Main Category",
	"Make Primary"=>"Meitsje primêr",
	"Make sure it is an excel sheet in xlsx format."=>"Soargje derfoar dat it in ekscelblêd is yn it xlsx-formaat.",
	"Manage Attribute Values List"=>"Atlistliststellings bewarje",
	"Manage Commission Rules"=>"Kommisje regels beheare",
	"Manage Customers"=>"Manage Customers",
	"Manage Discount Coupons"=>"Manage Coupons",
	"Manage Global Discounts"=>"Global Discounts beheare",
	"Manage Inventory"=>"Ynventarisaasje ferwiderje",
	"Manage Orders"=>"Manage Orders",
	"Manage Product"=>"Produkt beheare",
	"Manage Product Brands"=>"Manage Product Brands",
	"Manage Product Categories"=>"Produktkodekjes beheare",
	"Manage Resolutions"=>"Resolúsjes beheare",
	"Manage Ticket TicketSla"=>"Kaartsje Ticket TicketSla",
	"Manage Tickets"=>"Manage Tickets",
	"Manage Vendor Orders"=>"Manage Vendor Orders beheare",
	"Manage Vendors"=>"Manage Vendors",
	"Mark As Delivered"=>"Mark As Delivered",
	"Mark As Returned"=>"Mark as weromkommend",
	"Mark As Shipped"=>"Mark as jûn",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Markearje sûnder betellingen",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Max Length: 512 tekeningen",
	"Maximum Budget"=>"Maksimale budzjet",
	"Maximum Discount"=>"Maksimale koarting",
	"Maximum Size (File Upload)"=>"Maksimale grutte (triem oanbiede)",
	"Maximum Uses"=>"Maksimum brûkte",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl namme",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Metoade",
	"Minimum Cart Amount"=>"Minimum Cartount",
	"Minor Unit"=>"Minderheidstaal",
	"Misc"=>"Misc",
	"Module Description"=>"Module Description",
	"Module Name"=>"Module namme",
	"Modules"=>"Module",
	"Months Recap"=>"Moannen Recap",
	"Multi Email bind with \',\' Separator"=>"Meardere e-post bindet mei \ ', \' Separator",
	"My Tickets"=>"My tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Namme",
	"New Address"=>"Nije adres",
	"New Attachment"=>"Nije taheaksel",
	"New Contact"=>"Nij kontakt",
	"New Note"=>"Nije opmerking",
	"New Resolution"=>"Nije oplossing",
	"New Vendors"=>"Nij Vendors",
	"No"=>"Nee",
	"No Attributes"=>"Gjin attributen",
	"No Coupon Applied"=>"Gjin Coupon oanwêzich",
	"No Data"=>"Gjin gegevens",
	"No Encryption"=>"Gjin fersifering",
	"No Limit"=>"Gjin limyt",
	"No Result"=>"Gjin resultaat",
	"No Roles"=>"Gjin rollen",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Gjin SLA definiearre foar de selektearre Ticket Priority & Impact.",
	"No Tax Applied"=>"Gjin belesting oanfraach",
	"Not Applicable"=>"Net fan tapassing",
	"Not Assigned"=>"Net tawiisd",
	"Notes"=>"Notysjes",
	"Notes: if using google SMTP follow these instructions"=>"Notysjes: as jo de google SMTP brûke dizze ynstruksjes folgje",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Op tiid",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Allinnich JPG en PNG bestannen binne tastien!",
	"Operation"=>"Operaasje",
	"Operations"=>"Operaasjes",
	"Order Amount"=>"Bestelling",
	"Order Shipment"=>"Bestellingsferfier",
	"Order Status"=>"Bestânstatus",
	"Order Successfully Refunded!"=>"Bestjoeren op suksesfol werom!",
	"Order Total"=>"Bestelling Totaal",
	"Orders"=>"Orders",
	"Orig Name"=>"Orig Name",
	"Other Settings"=>"Oare ynstellings",
	"Page"=>"Side",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Parent",
	"Parent ID"=>"Parent ID",
	"Password has been Reset"=>"Wachtwurd is reset",
	"Password is"=>"Wachtwurd is",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Payment Date",
	"Payment ID"=>"Payment ID",
	"Payment Method is Added"=>"Ferfiermetoade wurdt taheakke",
	"Payment Methods"=>"Betelmetoaden",
	"Payment Settings"=>"Payment Settings",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Pending Tickets",
	"Percent"=>"Percent",
	"Permission"=>"Tastimming",
	"Permissions"=>"Permissions",
	"Photo"=>"Foto",
	"Please Select Row"=>"Selektearje Rige",
	"Please dont skip slabs!"=>"Brûk gjin dûbel!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Datum",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Priis",
	"Price Type"=>"Priis Type",
	"Price type"=>"Priis type",
	"Primary"=>"Primêr",
	"Priority"=>"Prioriteit",
	"Proceeding further will set current Datetime as Due Date"=>"Ferfolch fierder sil aktuele datetime as Due Date sette",
	"Process Commisions"=>"Process Commissions",
	"Process Order"=>"Process Order",
	"Product"=>"Produkt",
	"Product Attribute Name"=>"Product Attribut Name",
	"Product Attribute Values"=>"Produktmerkingswearden",
	"Product Attributes"=>"Produktattribute",
	"Product Brands"=>"Product Brands",
	"Product Categories"=>"Produktkategorien",
	"Product Category"=>"Product Category",
	"Product Description"=>"produkt Omskriuwing",
	"Product Details"=>"Produktdetails",
	"Product ID"=>"Product ID",
	"Product Images"=>"Produkt Images",
	"Product Rating"=>"Product Rating",
	"Product Sub Categories"=>"Product Sub Categories",
	"Product Sub Category"=>"Product Sub Category",
	"Product Sub SubCategory"=>"Produkt Sub Subkategory",
	"Product Sub-Category"=>"Product Sub-kategory",
	"Product Sub-SubCategories"=>"Product Sub-Subkategoryen",
	"Product Sub-SubCategory"=>"Subkategory Subkategory",
	"Products"=>"Products",
	"Profile"=>"Profyl",
	"Provide any label of your choice and click on Add Token"=>"Jou elke label fan jo keuze en klikje op Token taheakje",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Stjoer e-postadres wêr jo jo befêstigings betelje wolle en klikke op feroarings",
	"Queue"=>"Rigel",
	"Queue ID"=>"Wachtrige ID",
	"Queue Name"=>"Kwartnamme",
	"Queue Supervisor"=>"Wachtopferwacht",
	"Queue Title"=>"Wachtrige Titel",
	"Queue Users"=>"Wachtige brûkers",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC-ynstellings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Taryf",
	"Ready To Ship"=>"Ready To Ship",
	"Recently Added Inventory Items"=>"Untfongen ynventarisearre artikels",
	"Referenced Ticket"=>"Referinsje Ticket",
	"Refund ID"=>"Refund ID",
	"Region"=>"Regio",
	"Region ID"=>"Region ID",
	"Reject Order"=>"Ofdraaide oarderje",
	"Reject Return"=>"Reject Return",
	"Relations"=>"Relaasjes",
	"Remember Me"=>"Tink oan my",
	"Reset"=>"Reset",
	"Reset List"=>"Reset List",
	"Reset Password"=>"Wachtwurd feroarje",
	"Resolution"=>"Resolúsje",
	"Resolution ID"=>"Resolúsje-ID",
	"Resolution Number"=>"Resolúsje-nûmer",
	"Resolution subject & description"=>"Resolúsje ûnderwerp & beskriuwing",
	"Resolved By User ID"=>"Bewolke troch brûkersnamme",
	"Result Json"=>"Resultaat Json",
	"Return Window"=>"Wernei finster",
	"Revoke"=>"Weromsette",
	"Role"=>"Rol",
	"Role Description"=>"Rol Description",
	"Roles"=>"Rollen",
	"Roles & Operations"=>"Roles & Operaasjes",
	"Rule Name"=>"Regelnamme",
	"Rule for selected combination already exists - Please define another."=>"Regel foar selektearre kombinaasje is al - Selektearje in oar.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Hours)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP ynskeakele",
	"SMTP Encryption"=>"SMTP-fersifering",
	"SMTP Host"=>"SMTP-host",
	"SMTP Password"=>"SMTP wachtwurd",
	"SMTP Port"=>"SMTP-port",
	"SMTP Settings"=>"SMTP ynstellings",
	"SMTP Username"=>"SMTP-brûkersnamme",
	"Sale Amount"=>"Sale Amount",
	"Sale ID"=>"Sale ID",
	"Sales"=>"Ferkeap",
	"Scroll down to Manage API tokens - or click"=>"Gean nei om API-tokens te bewurkjen - of klikje",
	"Search Tags (Enter Comma Separated Values)"=>"Sykje Tags (Enter Komma getalearre werjeften)",
	"Secondary"=>"Secondary",
	"Select"=>"Útkieze",
	"Select ..."=>"Útkieze ...",
	"Select Attribute Values List..."=>"Selektearje list fan attribute werjeften ...",
	"Select City"=>"Selektearje stêd",
	"Select Country"=>"Selektearje lân",
	"Select Digital ..."=>"Dialooch selektearje ...",
	"Select Discount Type..."=>"Select Discount Type ...",
	"Select License-Key-Code ..."=>"Selektearje Lisinsje-kaai-koade ...",
	"Select Main Product Category..."=>"Selektearje produkt kategory ...",
	"Select Price Type..."=>"Selektearje priis ...",
	"Select Product Sub Category..."=>"Selektearje Sub Sub Category ...",
	"Select Product Sub-SubCategory ..."=>"Selektearje subkategory subkategory ...",
	"Select Region"=>"Selektearje Region",
	"Select Slab Discount Type..."=>"Seleksje-tiptafel selektearje ...",
	"Select Slab Indicator..."=>"Seleksje lokaasje sjen litte ...",
	"Select State"=>"Selektearje State",
	"Select Status"=>"Selektearje Status",
	"Select Tax Type..."=>"Selektearje taksoart ...",
	"Select Type"=>"Selektearje Type",
	"Select User"=>"Selektearje brûker",
	"Select User Type..."=>"Selektearje gebruiker ...",
	"Select Vendor..."=>"Select Vendor ...",
	"Selected file is not allowed to be uploaded!"=>"Selektearre bestân is net tastien om te uploaden!",
	"Send As Attachment"=>"Ferstjoere as taheaksel",
	"Send Email"=>"Stjoer email",
	"Send Email Failed:"=>"Stjoer e-berjocht mislearre:",
	"Send Mail"=>"Stjoer e-post",
	"Send Message"=>"Stjoer berjocht",
	"Session History"=>"Sesjethistoarje",
	"Session ID"=>"Sesje-ID",
	"Session Id"=>"Sesje Id",
	"Setup BitPay Account"=>"Set BitPay-akkount",
	"Shipment Method"=>"Shipment Method",
	"Shipping Cost"=>"Ferstjoerskosten",
	"Show Existing Records"=>"Foare besteande opnij",
	"Sign in to start your session"=>"Oanmelde yn om jo sesje te starten",
	"Signup for a new BitPay Business Account by visiting"=>"Oanmelde foar in nij BitPay Business Account troch te besjen",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Slab 1 Rabatt",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Rabatt",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 moat grutter wêze as slab 1!",
	"Slab 3 Discount"=>"Slab 3 Rabatt",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 moat grutter wêze as slab 2!",
	"Slab 4 Discount"=>"Slab 4 Rabatt",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 moat grutter wêze as slab 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab-rûktype",
	"Slab Discounts"=>"Slab Discounts",
	"Sort Order"=>"Sort Order",
	"State Code"=>"State Code",
	"State is Added"=>"Steat is tafoege",
	"States"=>"Steaten",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe geheime kaai",
	"Sub Categories"=>"Subkategoryen",
	"Sub Category"=>"Sub kategory",
	"Sub Category ID"=>"Sub kategory ID",
	"Sub Category Name"=>"Sub kategory namme",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Sub Bestelling Status",
	"Sub Order Total"=>"Sub Bestelling Totaal",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub Sub-kategory",
	"Sub Subcategory ID"=>"Sub Subkategory ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory-ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Ûnderwerp",
	"Subject is Required"=>"Underwerp is ferplicht",
	"Subject is Required!"=>"Underwerp is ferplicht!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Stipe ynstellings",
	"System"=>"Systeem",
	"System Currency"=>"Systemwittenskip",
	"System Email"=>"System E-post",
	"System Language"=>"System Taal",
	"System Settings"=>"Systeem ynstellings",
	"TOTAL COMMISSION"=>"TOTAL KOMMISSION",
	"TOTAL INCOME"=>"TOTAAL YNKOMMEN",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Belesting",
	"Tax Amount"=>"Steatburo",
	"Tax ID"=>"Tax ID",
	"Tax Percentage"=>"Steat- persintaazje",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"Tax Type",
	"Tax is Added"=>"Steat is tafoege",
	"Taxes"=>"Wetter - Agrarwetter",
	"Template Body"=>"Template Body",
	"Template Name"=>"Sjabloan namme",
	"Template Subject"=>"Sjabloan ûnderwerp",
	"Test Email Send"=>"Testje e-mail ferstjoere",
	"Thanks for partenering with"=>"Tankewol foar dielen mei",
	"Thanks for partnering with"=>"Thanks for partnering with",
	"Thanks for shopping with"=>"Thanks for shopping with",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Dat is it - No binne alle betellingen makke mei Bitcoin-kontrôtmetoade ferskine yn jo BitPay-akkount!",
	"The requested page does not exist."=>"De frege side bestiet net.",
	"There should be one row for each record!"=>"Der moat ien rige wêze foar elke record!",
	"This Month"=>"Dizze moanne",
	"This email address has already been taken."=>"Dit e-postadres is al dien.",
	"This item has no children."=>"Dizze item hat gjin bern.",
	"This item has no parents."=>"Dit item hat gjin âlders.",
	"This username has already been taken."=>"Dizze brûkersnamme is al dien.",
	"Ticket Category"=>"Ticket Category",
	"Ticket Category 1"=>"Ticket Category 1",
	"Ticket Category 2"=>"Ticket Category 2",
	"Ticket Category is Added"=>"Ticket Category is Added",
	"Ticket Description"=>"Ticket Description",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"Ticket Impact",
	"Ticket Impact is Added"=>"Ticket Impact is tafoege",
	"Ticket Impacts"=>"Ticket Impact",
	"Ticket Priorities"=>"Ticket Priorities",
	"Ticket Priority"=>"Ticket Priority",
	"Ticket Priority is Added"=>"Ticketpriis is tafoege",
	"Ticket Resolutions"=>"Ticket Resolutions",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Ticket Status",
	"Ticket Status is Added"=>"Ticketstatus wurdt tafoege",
	"Ticket Statuses"=>"Ticket Statuses",
	"Ticket Subject"=>"Ticket Underwerp",
	"Ticket Type"=>"Ticket Type",
	"Tickets"=>"Kaartsjes",
	"Tickets Settings"=>"Kaarten ynstellings",
	"Time Zone"=>"Tiidsône",
	"Title"=>"Titel",
	"To"=>"Nei",
	"To User ID"=>"Oan brûkersnamme",
	"To Users"=>"Oan brûkers",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Om Bitcoin betellingen te akseptearjen mei BitPay Payment Gateway, folgje de ynstruksjes",
	"To is Required"=>"Foar is ferplicht",
	"Toggle navigation"=>"Toggle navigation",
	"Token"=>"Token",
	"Total Commission"=>"Totaalkommisje",
	"Total Cost"=>"Totalkosten",
	"Total Invoiced Order Amount"=>"Totaal feroardielde oarder",
	"Total Items"=>"Total Items",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Totaal Site Rabatt",
	"Total Tax"=>"Total Tax",
	"Type"=>"Type",
	"Unable to update order status - Error message:"=>"It bestânstatus koe net oanmakke wurde - Flater berjocht:",
	"Unused"=>"Net brûkte",
	"Up"=>"Op",
	"Update City :"=>"Update City:",
	"Update Country :"=>"Update Lân:",
	"Update Customer"=>"Update Customer",
	"Update Customer Type"=>"Map fan jo oanmelde",
	"Update Department"=>"Update Department",
	"Update Email Template:"=>"Update e-mail:",
	"Update Operation"=>"Update Operaasje",
	"Update Payment Methods"=>"Meitsje opnij Payment Methods",
	"Update Profile"=>"Updateprofyl",
	"Update Role"=>"Update Role",
	"Update State :"=>"Update State:",
	"Update User"=>"Update brûker",
	"Update Vendor"=>"Update Vendor",
	"Update Vendor Type"=>"Update Vendor Type",
	"Update {modelClass}"=>"Update {modelClass}",
	"Update {modelClass}:"=>"Update {modelClass}:",
	"Updated At"=>"Updated By",
	"Upload"=>"Upload",
	"Used"=>"Used",
	"Used Budget"=>"Gebrûk fan budzjet",
	"Used Count"=>"Used Count",
	"User"=>"Brûker",
	"User Detail"=>"User Detail",
	"User ID"=>"User ID",
	"User Name"=>"Brûkersnamme",
	"User Role"=>"Brûkersrol",
	"User Roles"=>"Brûkersrollen",
	"User Session"=>"User Session",
	"User Session Activity"=>"Meidogger Sesje Aktiviteit",
	"User Type"=>"User Type",
	"User Type is Added"=>"Brûkte type is taheakke",
	"User Types"=>"Brûkersstypen",
	"Username"=>"Brûkersnamme",
	"Username Already Taken - Please choose another!"=>"Brûkers Already Taken - Kies oare te kiezen!",
	"Username contains illegal characters!"=>"Brûkers befettet illegal tekens!",
	"Users"=>"Users",
	"Users in this Queue"=>"Brûkers yn dizze kategory",
	"Value"=>"Wearde",
	"Values"=>"Werte",
	"Vendor"=>"Vendor",
	"Vendor Entitlement"=>"Wetter - Agrarwetter",
	"Vendor ID"=>"Vendor ID",
	"Vendor Invoice ID"=>"Ferfanger Ferfier ID",
	"Vendor Invoice#"=>"Vendor Invoice #",
	"Vendor Invoices"=>"Vendor Revoices",
	"Vendor Order Details"=>"Vendor Bestelling Details",
	"Vendor Orders"=>"Vendor Orders",
	"Vendor Rating"=>"Vendor Rating",
	"Vendor Type"=>"Vendor Type",
	"Vendor Type is Added"=>"Ferfiertype is tafoege",
	"Vendor Types"=>"Vendor types",
	"Vendors"=>"Vendors",
	"View"=>"Fisy",
	"View All Inventory Items"=>"Besjoch alle ynventarisearrings",
	"View All Orders"=>"Alle Orden sjen",
	"View Commission Details"=>"Besjoch de kommisje details",
	"View Invoice"=>"Besjoch Invoice",
	"View License"=>"View License",
	"View Vendor Invoices"=>"Besjoch Ferkearingsfragen",
	"View {modelClass}"=>"View {modelClass}",
	"View {modelClass}:"=>"Sjoch {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"As jo ​​frege - hoe wolle jo bitcoin akseptearje - selektearje Point of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"Ja",
	"You dont have permissions to view this page."=>"Jo hawwe gjin tagongsrjochten foar dizze side te besjen.",
	"You will get a pairing code that you need to enter into the system"=>"Jo krije in ferpleatse koade dat jo nedich hawwe yn it systeem te kommen",
	"Your password has been changed - Please check your email!"=>"Jo wachtwurd is feroare - Kontrolearje jo e-post!",
	"ZipCode"=>"ZIP koade",
	"here"=>"hjir",
	"is Added"=>"is tafoege",
	"no assignment"=>"gjin opdracht",
	"no result"=>"gjin resultaat",
	"not set"=>"net ynsteld",
	"select"=>"útkieze",
	"sent you this file, click on the below link to view the file"=>"Dit bestân jo stjoere, klikje op 'e ûnderste link om it bestân te besjen",
	"A link to reset password will be sent there."=>"In link nei reset wachtwurd sil dêr stjoerd wurde.",
	"Address Details"=>"Address details",
	"Change Password"=>"Feroarje Wachtwurd",
	"Confirm New Password"=>"Befêstigje nij wachtwurd",
	"Contact Details"=>"Kontaktdetails",
	"Coupon Discount"=>"Coupon Rabatt",
	"Enter Description"=>"Enter Omskriuwing",
	"First name"=>"Foarnamme",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Thús",
	"If you forgot your password you can"=>"As jo ​​jo wachtwurd fergetten ha, kinne jo kinne",
	"Login"=>"Ynlogge",
	"New Password"=>"Nij Wachtwurd",
	"Order Date"=>"Bestjoersdatum",
	"Order Successfully Canceled!"=>"Bestjoeren op suksesfol ôfwiisd!",
	"Order Successfully Returned!"=>"Bestjoeren op suksesfol werom!",
	"Password reset token cannot be blank."=>"Wachtwurd toetskens kin net leech wêze.",
	"Please choose your new password"=>"Kies jo nije wachtwurd op",
	"Please contact us if you think this is a server error - Thank you!"=>"Nim kontakt op mei jo as jo tinke dat dit in serverflater is - tankje jo!",
	"Please fill out the following fields to signup"=>"Folje asjebleaft de folgjende fjilden",
	"Please fill out your email."=>"Folje asjebleaft jo e-post.",
	"Register"=>"Register",
	"Request password reset"=>"Request password reset",
	"Reset password"=>"Wachtwurd feroarje",
	"Send"=>"Stjoere",
	"Shipping"=>"Wetter - Agrarwetter",
	"Sign out"=>"Út logge",
	"Special Discount"=>"Spesjale koarting",
	"The above error occurred while the Web server was processing your request."=>"De boppesteande flater is bard, wylst de webserver jo fersyk ferwurket.",
	"There is no user with this email address."=>"Der is gjin brûker mei dit e-mailadres.",
	"Unit Price"=>"Unit Priis",
	"User can not be Created Email Already Exists!"=>"Brûker kin net makke wurde E-post al brûkt!",
	"Vendor Details"=>"Vendor Details",
	"View Order"=>"View Order",
	"Wrong password reset token."=>"Ferkearde wachtwurd ferfetsje token.",
	"reset it"=>"reset it",
	"System Email - All the emails from the system will be sent from this email address."=>"System e-post - Alle e-postberjochten fan it systeem wurde stjoerd troch dit e-mailadres.",
	"Locale of the System - This will change the Language of the application"=>"Lokaal fan it System - Dit sil de Taal fan 'e applikaasje feroarje",
	"Your Company Name"=>"Jo bedriuwenamme",
	"SMTP Host"=>"SMTP-host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP-brûkersnamme",
	"SMTP Password"=>"SMTP wachtwurd",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Ferwiderje rjocht nei loftspul",
	"Max File Upload Size (in MB)"=>"Maksige triem-uploadgrutte (yn MB)",
	"SMTP Encryption"=>"SMTP-fersifering",
	"Application Version"=>"Applikaasje ferzje",
	"License agreement"=>"Lisinsjeoerienkomst",
	"For Time Zone"=>"For Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Brûkt foar PayPal - As demo mode dan SandBox-gateway wurdt neamd oare PayPal-tagongsrjochten neamd.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-ID foar jo saakkount wêr jo jo betelje wolle",
	"Default currency symbol of the system"=>"Standert wikselsymbol fan it systeem",
	"Default currency of the system"=>"Standert munt fan it systeem",
	"Stripe publishable key"=>"Stripe publisearbere kaai",
	"Stripe secret key"=>"Stripe geheime kaai",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID foar jo saakkundich rekken wêr't jo betellings ûntfange wolle",
	"Allow vendor to ship COD orders"=>"Ferkeapje ferfanger om COD-oarders te skipen",
	"Allow vendor to ship all orders other than COD"=>"Meitsje de ferkeaper om alle oarders as COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-ferpleatse-koade om systeem te passen mei jo BitPay-akkount",
	"BitPay private key - autogenerated by system"=>"BitPay privé kaai - autogenerated troch systeem",
	"BitPay Token"=>"BitPay token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"As Ja dan it testen fan 'e poarte fan BitPay wurde oars neamd libje-tagongsrjochten wurde neamd",
	"Default Auto Ticket Priority"=>"Default Auto Ticket Priority",
	"Default Auto Ticket Impact"=>"Default Auto Ticket Impact",
	"Default Auto Ticket Category"=>"Default Auto-Ticket-kategory",
	"Default Auto Ticket Department"=>"Default Auto Ticketabteilung",
	"Default Auto Ticket Queue"=>"Default Auto-Ticket-kwartier",
	"Cash On Delivery"=>"Wetter - Agrarwetter",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nij",
	"In Process"=>"Yn behanneling",
	"Partially Shipped"=>"Dielde te ferstjoeren",
	"Shipped"=>"Shipped",
	"Return Requested"=>"Return Requested",
	"Return Approved"=>"Return Approved",
	"Returned"=>"Werom werom",
	"Return Canceled"=>"Return Canceled",
	"Return Rejected"=>"Return Rejected",
	"Cancellation Requested"=>"Opstelder frege",
	"Cancellation Approved"=>"Stimulaasje beantwurdet",
	"Canceled"=>"Ôfbrekke",
	"Accepted"=>"Aksepteare",
	"Confirmed"=>"Befêstige",
	"Completed"=>"Fertelt",
	"Delivered"=>"Ferlieze",
	"Refunded"=>"Weromjûn",
	"Ready To Ship"=>"Ready To Ship",
	"Click To View All Products By This Seller"=>"Klik om te sjen Alle produkten troch dizze ferkeaper",
	"Back to Top"=>"Werom nei top",
	"Matching Products"=>"Oanpaste produkten",
	"Products By Vendor:"=>"Products By Vendor:",
	"Show/Hide Options"=>"Opsjes sjen / ferstopje",
	"Sort By"=>"Sort By",
	"Name (A - Z)"=>"Namme (A - Z)",
	"Name (Z - A)"=>"Namme (Z - A)",
	"Price (Low to High)"=>"Priis (leech oant heech)",
	"Price (High to Low)"=>"Priis (heech oant leech)",
	"Rating (Highest)"=>"Wurdearring (Heechste)",
	"Rating (Lowest)"=>"Rating (Lowest)",
	"Products Type"=>"Products Type",
	"Non-Digital"=>"Net-digitaal",
	"Child Category"=>"Kinderkategory",
	"Apply Selected Filter"=>"Selektearre filter tapasse",
];