<?php
	return [
	"About Us"=>"Σχετικά με εμάς",
	"Account"=>"λογαριασμός",
	"Account Details"=>"λεπτομέρειες λογαριασμού",
	"Add New Address"=>"Προσθήκη νέας διεύθυνσης",
	"Add to Cart"=>"Προσθήκη στο καλάθι",
	"Added"=>"Προστέθηκε",
	"Address 1"=>"Διεύθυνση 1",
	"Address 2"=>"Διεύθυνση 2",
	"Address added Successfully!"=>"Η διεύθυνση προστέθηκε με επιτυχία!",
	"Address cannot be deleted!"=>"Η διεύθυνση δεν μπορεί να διαγραφεί!",
	"Address cannot be set as default!"=>"Η διεύθυνση δεν μπορεί να οριστεί ως προεπιλογή!",
	"Address deleted Successfully!"=>"Διεύθυνση διαγράφηκε με επιτυχία!",
	"Address set as default!"=>"Η διεύθυνση έχει οριστεί ως προεπιλογή!",
	"Address updated Successfully!"=>"Η διεύθυνση ενημερώθηκε με επιτυχία!",
	"Apply Coupon"=>"εφάρμοσε το κουπόνι",
	"Are you Sure!"=>"Είσαι σίγουρος!",
	"As User"=>"Ως χρήστης",
	"As Vendor"=>"Ως πωλητής",
	"Availability"=>"Διαθεσιμότητα",
	"Available Options"=>"Διαθέσιμες Επιλογές",
	"Back to Order Details"=>"Επιστροφή στις λεπτομέρειες παραγγελίας",
	"Brand"=>"Μάρκα",
	"Bulk Discount"=>"Μαζική έκπτωση",
	"Cancel Item"=>"Ακύρωση στοιχείου",
	"Categories"=>"Κατηγορίες",
	"Change"=>"Αλλαγή",
	"Changing email will change your login user"=>"Η αλλαγή μηνύματος ηλεκτρονικού ταχυδρομείου θα αλλάξει τον χρήστη σύνδεσης σας",
	"Check Payment Status"=>"Ελέγξτε την κατάσταση πληρωμής",
	"Check your email for further instructions."=>"Ελέγξτε το email σας για περαιτέρω οδηγίες.",
	"Checkout"=>"Ολοκλήρωση αγοράς",
	"City"=>"Πόλη",
	"Click button to make payment"=>"Πατήστε το κουμπί για να κάνετε πληρωμή",
	"Click image for full sized images"=>"Κάντε κλικ στην εικόνα για εικόνες πλήρους μεγέθους",
	"Confirm Order"=>"Επιβεβαίωση παραγγελίας",
	"Contact Us"=>"Επικοινωνήστε μαζί μας",
	"Continue"=>"Να συνεχίσει",
	"Continue Shopping"=>"Συνεχίστε τις αγορές",
	"Country"=>"Χώρα",
	"Coupon Applied Successfully"=>"Το κουπόνι εφαρμόστηκε με επιτυχία",
	"Coupon Code"=>"Κωδικός κουπονιού",
	"Coupon already exhausted - Try another!"=>"Το κουπόνι έχει ήδη εξαντληθεί - Δοκιμάστε ένα άλλο!",
	"Coupon has Expired!"=>"Το κουπόνι έχει λήξει!",
	"Coupon is Invalid!"=>"Το κουπόνι είναι άκυρο!",
	"Coupon is not applicable on any of cart items!"=>"Το κουπόνι δεν ισχύει σε κανένα από τα προϊόντα καλαθιού!",
	"Coupon is not applicable on current cart amount!"=>"Το κουπόνι δεν ισχύει για το τρέχον ποσό καλαθιού!",
	"Coupon is not issued to you!"=>"Το κουπόνι δεν σας εκδίδεται!",
	"Customer Service"=>"Εξυπηρέτηση πελατών",
	"Delete Address"=>"Διαγραφή διεύθυνσης",
	"Delivery Information"=>"πληροφορίες αποστολής",
	"Delivery Method"=>"Μέθοδος παράδοσης",
	"Description"=>"Περιγραφή",
	"Details updated Successfully!"=>"Τα στοιχεία ενημερώθηκαν με επιτυχία!",
	"Digital Product"=>"Ψηφιακό προϊόν",
	"Discount"=>"Εκπτωση",
	"Download Item"=>"Λήψη στοιχείου",
	"E-Mail"=>"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
	"Edit Address"=>"Επεξεργαστείτε τη διεύθυνση",
	"Edit Details"=>"Επεξεργασία στοιχείων",
	"Edit Order"=>"Επεξεργασία παραγγελίας",
	"Email"=>"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
	"Email Address Not Valid!"=>"Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Το αναγνωριστικό ηλεκτρονικού ταχυδρομείου που χρησιμοποιείται ήδη - Συνδεθείτε με το υπάρχον Email ή επιλέξτε άλλο!",
	"Email address already in use - Please use another!"=>"Η διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιείται ήδη - Χρησιμοποιήστε άλλο!",
	"Email:"=>"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ:",
	"Enter Problem"=>"Εισαγάγετε πρόβλημα",
	"Enter coupon code"=>"Εισαγάγετε τον κωδικό κουπονιού",
	"Enter coupon.."=>"Εισάγετε κουπόνι ..",
	"Enter your coupon here"=>"Πληκτρολογήστε το κουπόνι σας εδώ",
	"Excellent"=>"Εξοχος",
	"Fair"=>"Εκθεση",
	"Fax"=>"Φαξ",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Λίγα από τα στοιχεία που προσπαθούσατε να παραγγείλετε εξαντλήθηκαν - Παρακαλώ συμπληρώστε το checkout!",
	"File Not found - Please contact support!"=>"Αρχείο Δεν βρέθηκε - Επικοινωνήστε με την υποστήριξη!",
	"Find items with applied filter"=>"Βρείτε αντικείμενα με εφαρμοσμένο φίλτρο",
	"First Name"=>"Ονομα",
	"Flat Shipping Rate - Included"=>"Flat Rate Shipping - Συμπεριλαμβάνεται",
	"Get Code"=>"Πάρετε τον κωδικό",
	"Good"=>"Καλός",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout ή Σύνδεση",
	"Image"=>"Εικόνα",
	"In Stock"=>"Σε απόθεμα",
	"Incorrect old password provided!"=>"Ένας λάθος παλιός κωδικός πρόσβασης παρέχεται!",
	"Information"=>"Πληροφορίες",
	"Last Name"=>"Επίθετο",
	"Latest Products"=>"τελευταία προϊόντα",
	"Loading..."=>"Φόρτωση...",
	"Make Default"=>"Κάντε προεπιλογή",
	"Menu"=>"Μενού",
	"Minimum Quantity"=>"Ελάχιστη ποσότητα",
	"Mobile"=>"Κινητό",
	"My Account"=>"Ο λογαριασμός μου",
	"New password saved."=>"Ο νέος κωδικός πρόσβασης αποθηκεύτηκε.",
	"Not Rated"=>"Δεν έχει αξιολογηθεί",
	"Not enough stock!"=>"Δεν υπάρχει αρκετό απόθεμα!",
	"Old Password"=>"ΠΑΛΙΟΣ ΚΩΔΙΚΟΣ",
	"Order"=>"Σειρά",
	"Order Details"=>"Λεπτομέρειες Παραγγελίας",
	"Order History"=>"Ιστορικό παραγγελιών",
	"Order ID"=>"Αριθμός Παραγγελίας",
	"Order Information"=>"Πληροφορίες Παραγγελίας",
	"Order Item(s)"=>"Παραγγελία αντικειμένου",
	"Order Return Request Placed!"=>"Αίτηση επιστροφής παραγγελίας τοποθετημένη!",
	"Order already canceled!"=>"Η παραγγελία έχει ήδη ακυρωθεί!",
	"Order already returned!"=>"Η παραγγελία έχει ήδη επιστραφεί!",
	"Order cannot be canceled!"=>"Η παραγγελία δεν μπορεί να ακυρωθεί!",
	"Order cannot be returned!"=>"Η παραγγελία δεν μπορεί να επιστραφεί!",
	"Other offerings"=>"Άλλες προσφορές",
	"Out of Stock"=>"Εξαντλήθηκε",
	"Password"=>"Κωδικός πρόσβασης",
	"Password Changed Successfully!"=>"Ο κωδικός άλλαξε επιτυχώς!",
	"Passwords do not match!"=>"Οι κωδικοί πρόσβασης δεν ταιριάζουν!",
	"Payment Method"=>"Μέθοδος πληρωμής",
	"Payment for Order"=>"Πληρωμή παραγγελίας",
	"Payment successfully completed!"=>"Η πληρωμή ολοκληρώθηκε με επιτυχία!",
	"Paypal payment failed with error:"=>"Η πληρωμή Paypal απέτυχε με σφάλμα:",
	"Paypal refund encountered error:"=>"Η επιστροφή χρημάτων Paypal αντιμετώπισε σφάλμα:",
	"Phone"=>"Τηλέφωνο",
	"Please Select"=>"Παρακαλώ επιλέξτε",
	"Please enter a valid number!"=>"Παρακαλώ εισάγετε έναν έγκυρο αριθμό!",
	"Please fill out the following fields to login"=>"Συμπληρώστε τα παρακάτω πεδία για να συνδεθείτε",
	"Please note down your code:"=>"Σημειώστε τον κωδικό σας:",
	"Poor"=>"Φτωχός",
	"Post Code"=>"ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΟΣ",
	"Privacy Policy"=>"Πολιτική Απορρήτου",
	"Problem"=>"Πρόβλημα",
	"Product Code"=>"Κωδικός προϊόντος",
	"Product Name"=>"όνομα προϊόντος",
	"Product Review"=>"Κριτική προϊόντος",
	"Qty"=>"Ποσότητα",
	"Quantity"=>"Ποσότητα",
	"Rating"=>"Εκτίμηση",
	"Registration completed - awaiting admin approval!"=>"Η εγγραφή ολοκληρώθηκε - περιμένοντας την έγκριση του διαχειριστή!",
	"Related Products"=>"Σχετικά προϊόντα",
	"Remove"=>"Αφαιρώ",
	"Report Issue"=>"Αναφορά έκδοσης",
	"Results"=>"Αποτελέσματα",
	"Retry Payment"=>"Επανάληψη πληρωμής",
	"Return Item"=>"Επιστροφη αντικειμενου",
	"Returning Customer"=>"Επιστρέφων πελάτης",
	"Returns"=>"Επιστρέφει",
	"Review"=>"Ανασκόπηση",
	"Review Product"=>"Αναθεώρηση προϊόντος",
	"Review Seller"=>"Αναθεώρηση του πωλητή",
	"Reviews"=>"Κριτικές",
	"Save"=>"Αποθηκεύσετε",
	"Saved Address"=>"Αποθηκευμένη διεύθυνση",
	"Search"=>"Ψάξιμο",
	"Select"=>"Επιλέγω",
	"Select Shipping Address"=>"Επιλέξτε Διεύθυνση αποστολής",
	"Seller Rating"=>"Βαθμολογία πωλητή",
	"Shipping Address"=>"Διεύθυνση αποστολής",
	"Shipping Method"=>"Μέθοδος αποστολής",
	"Shopping Cart"=>"Καλάθι αγορών",
	"Shopping cart"=>"Καλάθι αγορών",
	"Signup"=>"Εγγραφείτε",
	"Sold By"=>"Πουλήθηκε από",
	"Something went wrong with coupon code - Please checkout again!"=>"Κάτι πήγε στραβά με τον κωδικό κουπονιού - Παρακαλώ ελέγξτε ξανά!",
	"Something went wrong with special discount - Please checkout again!"=>"Κάτι πήγε στραβά με την ειδική έκπτωση - Παρακαλώ checkout ξανά!",
	"Sorry, we are unable to reset password for the provided email address."=>"Δυστυχώς, δεν μπορούμε να επαναφέρουμε τον κωδικό πρόσβασης για την παρεχόμενη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
	"Specification"=>"Προσδιορισμός",
	"State"=>"κατάσταση",
	"Status"=>"Κατάσταση",
	"Stripe Payment"=>"Πληρωμή λωρίδων",
	"Stripe refund encountered error:"=>"Αποτυχία επιστροφής ταινιών:",
	"Submit"=>"υποβάλλουν",
	"Take me there"=>"Πήγαινέ με εκεί",
	"Telephone"=>"Τηλέφωνο",
	"Terms & Conditions"=>"όροι και Προϋποθέσεις",
	"This Field is Required!"=>"Αυτό το πεδίο είναι υποχρεωτικό!",
	"This field is required!"=>"Αυτό το πεδίο απαιτείται!",
	"Ticket Submitted Successfully!"=>"Το εισιτήριο υποβλήθηκε με επιτυχία!",
	"Top Rated Products"=>"Κορυφαία βαθμολογημένα προϊόντα",
	"Total"=>"Σύνολο",
	"Total Cart Price"=>"Συνολική Τιμή Καλαθιού",
	"Total Coupon Discount"=>"Συνολική έκπτωση κουπονιού",
	"Total Order Amount"=>"Συνολικό ποσό παραγγελίας",
	"Total Special Discount"=>"Συνολική ειδική έκπτωση",
	"Transaction failed with error:"=>"Η συναλλαγή απέτυχε με σφάλμα:",
	"Update"=>"Εκσυγχρονίζω",
	"User Details"=>"Λεπτομέρειες χρήστη",
	"Vendor Name"=>"Ονομα πωλητή",
	"Vendor Review"=>"Επισκόπηση προμηθευτών",
	"Vendor Signup"=>"Εγγραφή προμηθευτή",
	"Very Good"=>"Πολύ καλά",
	"View Cart"=>"Δείτε το καλάθι",
	"You are trying to perform an activity which is not allowed!"=>"Προσπαθείτε να εκτελέσετε μια δραστηριότητα που δεν επιτρέπεται!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Δεν έχετε αποθηκευμένες διευθύνσεις - Μεταβείτε στην ενότητα Ο λογαριασμός μου και προσθέστε νέα διεύθυνση.",
	"You need to re-login after password change"=>"Πρέπει να συνδεθείτε ξανά μετά την αλλαγή του κωδικού πρόσβασης",
	"Your Address"=>"Η διεύθυνση σου",
	"Your Details"=>"Οι λεπτομέρειές σου",
	"Your Payment has not yet completed!"=>"Η Πληρωμή σας δεν έχει ολοκληρωθεί ακόμα!",
	"Your Personal Details"=>"Τα προσωπικά σας στοιχεία",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Το καλάθι σας είναι άδειο - Γιατί να μην ρίξετε μια ματιά στον τεράστιο αριθμό των υπέροχων προϊόντων που διατίθενται!",
	"Your cart is empty!"=>"Το καλάθι σας είναι άδειο!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Η πληρωμή σας είναι επιτυχής, αλλά αντιμετωπίσαμε κάποιο πρόβλημα με παραγγελία - Επικοινωνήστε με την υποστήριξη πελατών για περαιτέρω βοήθεια - Μήνυμα σφάλματος:",
	"Zipcode"=>"Ταχυδρομικός κώδικας",
	"customer review(s)"=>"αναθεώρηση (-ες) πελατών",
	"item(s)"=>"στοιχείο (-α)",
	"sent you a file"=>"σας έστειλε ένα αρχείο",
	"--Department--"=>"--Τμήμα--",
	"--Select Country--"=>"--Επιλέξτε Χώρα--",
	"AVERAGE RATING"=>"ΜΕΣΗ ΑΠΟΤΙΜΗΣΗ",
	"About"=>"Σχετικά με",
	"About Me"=>"Σχετικά με μένα",
	"Accept Order"=>"Αποδοχή εντολής",
	"Action"=>"Δράση",
	"Actions"=>"Ενέργειες",
	"Activate"=>"Θέτω εις ενέργειαν",
	"Active"=>"Ενεργός",
	"Activities"=>"Δραστηριότητες",
	"Activity"=>"Δραστηριότητα",
	"Add"=>"Προσθέτω",
	"Add Child"=>"Προσθέστε το παιδί",
	"Add Contact"=>"Προσθέστε επαφή",
	"Add Customer"=>"Προσθήκη πελάτη",
	"Add Discount Coupons"=>"Προσθέστε κουπόνια έκπτωσης",
	"Add Inventory Item"=>"Προσθήκη στοιχείου αποθέματος",
	"Add Locale"=>"Προσθήκη τοπικού",
	"Add Modules to Licence"=>"Προσθήκη μονάδων στην άδεια",
	"Add More Records"=>"Προσθήκη περισσότερων αρχείων",
	"Add New"=>"Προσθεσε νεο",
	"Add New Role"=>"Προσθέστε νέο ρόλο",
	"Add Operation"=>"Προσθέστε λειτουργία",
	"Add Product"=>"Προσθήκη προϊόντος",
	"Add Product Brand"=>"Προσθήκη σήματος προϊόντος",
	"Add Product Category"=>"Προσθήκη κατηγορίας προϊόντος",
	"Add Role"=>"Προσθήκη ρόλου",
	"Add Selected Modules to Licence"=>"Προσθήκη επιλεγμένων ενοτήτων στην άδεια",
	"Add Selected Users to Queue"=>"Προσθήκη επιλεγμένων χρηστών στην ουρά",
	"Add User to Queue"=>"Προσθήκη χρήστη σε ουρά",
	"Add Users to Queue"=>"Προσθήκη χρηστών σε ουρά",
	"Add Vendor"=>"Προσθήκη προμηθευτή",
	"Add a new API token by clicking Add New Token button"=>"Προσθέστε ένα νέο διακριτικό API κάνοντας κλικ στο κουμπί Προσθήκη νέου κουπονιού",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Προσθέστε τον τραπεζικό σας λογαριασμό ή τη διεύθυνση διεύθυνσης πορτοφολιού όπου θέλετε να λάβετε χρήματα",
	"Add/Update Ticket Categories"=>"Προσθήκη / ενημέρωση κατηγοριών εισιτηρίων",
	"Add/Update Ticket Impact"=>"Προσθέστε / Ενημερώστε τον αντίκτυπο του εισιτηρίου",
	"Add/Update Ticket Priority"=>"Προσθήκη / ενημέρωση προτεραιότητας εισιτηρίου",
	"Add/Update Various Support Departments"=>"Προσθήκη / ενημέρωση διαφόρων τμημάτων υποστήριξης",
	"Add/Update Various Support Queues"=>"Προσθήκη / ενημέρωση διαφορετικών ουρών υποστήριξης",
	"Add/Update various customer types"=>"Προσθήκη / ενημέρωση διαφόρων τύπων πελατών",
	"Add/Update various email templates"=>"Προσθέστε / ενημερώστε διάφορα πρότυπα ηλεκτρονικού ταχυδρομείου",
	"Add/Update various system users"=>"Προσθήκη / Ενημέρωση διαφόρων χρηστών του συστήματος",
	"Add/Update various vendor types"=>"Προσθήκη / Ενημέρωση διαφόρων τύπων προμηθευτών",
	"Added At"=>"Προστέθηκε At",
	"Added By"=>"Προστέθηκε από",
	"Added By ID"=>"Προστέθηκε με αναγνωριστικό",
	"Address"=>"Διεύθυνση",
	"Address Detail"=>"Λεπτομέρεια διεύθυνσης",
	"Address Snapshot"=>"Στιγμιότυπο διεύθυνσης",
	"Address is Added"=>"Η διεύθυνση έχει προστεθεί",
	"Addresses"=>"Διευθύνσεις",
	"Advanced System Settings"=>"Προηγμένες ρυθμίσεις συστήματος",
	"Advanced system settings"=>"Προηγμένες ρυθμίσεις συστήματος",
	"After all steps are completed you can start accepting bitcoin payments"=>"Αφού ολοκληρώσετε όλα τα βήματα, μπορείτε να ξεκινήσετε την αποδοχή πληρωμών bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Όλα τα δεδομένα πρέπει να είναι στην 1η στήλη του πρώτου φύλλου του βιβλίου εργασίας.",
	"All..."=>"Ολα...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Να επιτρέπεται στον προμηθευτή να αποστείλει όλες τις παραγγελίες (εκτός από COD)",
	"Allow Vendor To Ship COD Orders"=>"Επιτρέψτε στον πωλητή να παραδώσει παραγγελίες COD",
	"Alphabetic Code"=>"Αλφαβητικός κώδικας",
	"Amount"=>"Ποσό",
	"Application Version"=>"Έκδοση εφαρμογής",
	"Apply Tax"=>"Εφαρμογή Φόρου",
	"Approve Return"=>"Εγκρίστε την επιστροφή",
	"Are you Sure"=>"Είσαι σίγουρος",
	"Are you sure you want to activate this attribute?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτό το χαρακτηριστικό;",
	"Are you sure you want to activate this brand?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτήν τη μάρκα;",
	"Are you sure you want to activate this category?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτήν την κατηγορία;",
	"Are you sure you want to activate this customer?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτόν τον πελάτη;",
	"Are you sure you want to activate this method?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτήν τη μέθοδο;",
	"Are you sure you want to activate this product?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτό το προϊόν;",
	"Are you sure you want to activate this sub category?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτήν την υπο-κατηγορία;",
	"Are you sure you want to activate this sub sub-category?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτήν την υποδιαίρεση υποομάδας;",
	"Are you sure you want to activate this vendor?"=>"Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε αυτόν τον προμηθευτή;",
	"Are you sure you want to deactivate this attribute?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτό το χαρακτηριστικό;",
	"Are you sure you want to deactivate this brand?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτήν τη μάρκα;",
	"Are you sure you want to deactivate this category?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτήν την κατηγορία;",
	"Are you sure you want to deactivate this customer?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτόν τον πελάτη;",
	"Are you sure you want to deactivate this method?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτήν τη μέθοδο;",
	"Are you sure you want to deactivate this product?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτό το προϊόν;",
	"Are you sure you want to deactivate this sub category?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτή την υπο-κατηγορία;",
	"Are you sure you want to deactivate this sub sub-category?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτή την υποκατηγορία;",
	"Are you sure you want to deactivate this vendor?"=>"Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε αυτόν τον προμηθευτή;",
	"Are you sure you want to delete this attribute value list?"=>"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη λίστα τιμών χαρακτηριστικών;",
	"Are you sure you want to delete this brand?"=>"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το εμπορικό σήμα;",
	"Are you sure you want to delete this item?"=>"Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο;",
	"Are you sure you want to delete this product?"=>"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το προϊόν;",
	"Are you sure you want to delete this record?"=>"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την εγγραφή;",
	"Are you sure?"=>"Είσαι σίγουρος?",
	"Assign"=>"Αναθέτω",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Εκχωρήστε ρόλους και λειτουργίες από το αναπτυσσόμενο πλαίσιο παρακάτω και κάντε κλικ στην επιλογή Εκχώρηση",
	"Assigned"=>"Ανατεθεί",
	"Assigned By"=>"Εκχωρήθηκε από",
	"Assigned User"=>"Αναθέτοντας χρήστη",
	"Assigned Users"=>"Εκχωρηθέντες χρήστες",
	"Assigned by"=>"Εκχωρήθηκε από",
	"Assignment History"=>"Ιστορικό εκχώρησης",
	"Assignment for User"=>"Εκχώρηση χρήστη",
	"Assignments"=>"Αναθέσεις",
	"Attachment"=>"Συνημμένο",
	"Attachment (Max allowed size:"=>"Συνημμένο (Μέγιστο επιτρεπόμενο μέγεθος:",
	"Attachment File Name"=>"Όνομα αρχείου συνημμένου",
	"Attachments"=>"Συνημμένα",
	"Attribute Details"=>"Λεπτομέρειες χαρακτηριστικών",
	"Attribute ID"=>"Αναγνωριστικό ιδιότητας",
	"Attribute Name"=>"Όνομα Χαρακτήρα",
	"Attribute Price"=>"Τιμή Χαρακτηριστικού",
	"Attribute Style"=>"Στυλ χαρακτηριστικών",
	"Attribute Value"=>"Αξία Χαρακτήρων",
	"Attribute Values"=>"Τιμές Χαρακτηριστικών",
	"Attribute Values List"=>"Λίστα τιμών χαρακτηριστικών",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Παιδιά",
	"Auth Items"=>"Στοιχεία Auth",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Μέση βαθμολογία",
	"Back"=>"Πίσω",
	"Base"=>"Βάση",
	"BitPay Demo Mode"=>"Λειτουργία επίδειξης BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Κωδικός ζευγαρώματος BitPay (για πληρωμές Bitcoin)",
	"BitPay Private Key"=>"Ιδιωτικό κλειδί BitPay",
	"Body"=>"Σώμα",
	"Brand ID"=>"Αναγνωριστικό επωνυμίας",
	"Brand Name"=>"Μάρκα",
	"Browse session history of different users"=>"Περιηγηθείτε στο ιστορικό των συνεδριών διαφορετικών χρηστών",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Δεν είναι δυνατή η εκχώρηση δικαιωμάτων στο ρόλο του συστήματος!",
	"Can not revoke permissons from system role!"=>"Δεν είναι δυνατή η ανάκληση δικαιωμάτων από το ρόλο του συστήματος!",
	"Cancel Order"=>"Ακύρωση παραγγελίας",
	"Cart Snapshot"=>"Στιγμιότυπο κάρτας",
	"Category"=>"Κατηγορία",
	"Category 1"=>"Κατηγορία 1",
	"Category 2"=>"Κατηγορία 2",
	"Category ID"=>"Αναγνωριστικό κατηγορίας",
	"Cc"=>"Cc",
	"Change Attachment"=>"Αλλάξτε το συνημμένο",
	"Change File"=>"Αλλαγή αρχείου",
	"Change Label Of Various Ticket Status"=>"Αλλαγή της ετικέτας για διαφορετική κατάσταση εισιτηρίου",
	"Changes will be at application level"=>"Οι αλλαγές θα είναι σε επίπεδο εφαρμογής",
	"Charge ID"=>"Αναγνωριστικό χρέωσης",
	"Child"=>"Παιδί",
	"Children"=>"Παιδιά",
	"Cities"=>"Πόλεις",
	"City is Added"=>"Η πόλη έχει προστεθεί",
	"Click on Payment Tools option from left side menu"=>"Κάντε κλικ στην επιλογή Εργαλεία πληρωμής από το αριστερό μενού",
	"Click on the buttons to Assign/Revoke permissions"=>"Κάντε κλικ στα κουμπιά για Assign / Revoke permissions",
	"Close"=>"Κοντά",
	"Commission"=>"Επιτροπή",
	"Commission Details"=>"Λεπτομέρειες της Επιτροπής",
	"Commission Snapshot"=>"Στιγμιότυπο της Επιτροπής",
	"Commission Type"=>"Τύπος της Επιτροπής",
	"Commission Type..."=>"Τύπος της Επιτροπής ...",
	"Commissions"=>"Επιτροπές",
	"Communication"=>"Επικοινωνία",
	"Companies"=>"Εταιρείες",
	"Company Detail"=>"Λεπτομέρεια εταιρείας",
	"Company Email"=>"Εταιρικό Email",
	"Company Name"=>"Όνομα εταιρείας",
	"Company Settings"=>"Ρυθμίσεις εταιρείας",
	"Completed Breached"=>"Ολοκληρώθηκε παραβιάστηκε",
	"Compose mail"=>"Σύνταξη αλληλογραφίας",
	"Config Item Description"=>"Στοιχείο ρύθμισης παραμέτρων",
	"Config Item Name"=>"Όνομα στοιχείου διαμόρφωσης",
	"Config Item Value"=>"Τιμή στοιχείου διαμόρφωσης",
	"Config Items"=>"Στοιχεία διαμόρφωσης",
	"Configurable"=>"Διαμορφώσιμη",
	"Confirm Password not Same!"=>"Επιβεβαιώστε τον κωδικό πρόσβασης όχι ίδιο!",
	"Confirm your email"=>"Επιβεβαιώστε το email σας",
	"Contact Snapshot"=>"Στιγμιότυπο επαφής",
	"Contacts"=>"Επαφές",
	"Countries"=>"Χώρες",
	"Country Code"=>"Κωδικός χώρας",
	"Country is Added"=>"Η χώρα έχει προστεθεί",
	"Coupon Level"=>"Επίπεδο κουπονιού",
	"Coupon Type"=>"Τύπος κουπονιού",
	"Create"=>"Δημιουργώ",
	"Create Address"=>"Δημιουργία διεύθυνσης",
	"Create Attribute Values List"=>"Δημιουργία λίστας τιμών χαρακτηριστικών",
	"Create Auth Assignment"=>"Δημιουργία Αντιστοίχησης Auth",
	"Create Auth Item"=>"Δημιουργία στοιχείου Auth",
	"Create City"=>"Δημιουργία πόλης",
	"Create Commission Rule"=>"Δημιουργία κανόνα της Επιτροπής",
	"Create Country"=>"Δημιουργία χώρας",
	"Create Customer Type"=>"Δημιουργία τύπου πελάτη",
	"Create Email Template"=>"Δημιουργία προτύπου ηλεκτρονικού ταχυδρομείου",
	"Create Global Discount"=>"Δημιουργία παγκόσμιας έκπτωσης",
	"Create Payment Methods"=>"Δημιουργία μεθόδων πληρωμής",
	"Create Queue"=>"Δημιουργία ουράς",
	"Create State"=>"Δημιουργία κράτους",
	"Create Ticket"=>"Δημιουργία εισιτηρίου",
	"Create Ticket Impact"=>"Δημιουργία αντίκτυπου εισιτηρίου",
	"Create Ticket Priority"=>"Δημιουργία προτεραιότητας εισιτηρίου",
	"Create Ticket Status"=>"Δημιουργία κατάστασης εισιτηρίου",
	"Create User"=>"Δημιουργία χρήστη",
	"Create User Role"=>"Δημιουργία ρόλου χρήστη",
	"Create User Type"=>"Δημιουργία τύπου χρήστη",
	"Create Vendor Type"=>"Δημιουργία τύπου προμηθευτή",
	"Create {modelClass}"=>"Δημιουργία {modelClass}",
	"Created At"=>"Δημιουργήθηκε στο",
	"Created By"=>"Δημιουργήθηκε από",
	"Currencies"=>"Νομίσματα",
	"Currency"=>"Νόμισμα",
	"Currency Code"=>"Κωδικός νομίσματος",
	"Currency Name"=>"Όνομα νομίσματος",
	"Currency Symbol"=>"Σύμβολο νομίσματος",
	"Customer"=>"Πελάτης",
	"Customer - Category"=>"Πελάτης - Κατηγορία",
	"Customer - Global"=>"Πελάτης - Παγκόσμια",
	"Customer - Inventory"=>"Πελάτης - Απογραφή",
	"Customer - Sub Category"=>"Πελάτης - Υποκατηγορία",
	"Customer - Sub-SubCategory"=>"Πελάτης - Υπο-κατηγορία",
	"Customer Details"=>"Πληροφορίες Πελάτη",
	"Customer ID"=>"Κωδικός πελάτη",
	"Customer Name"=>"Όνομα πελάτη",
	"Customer Type"=>"Τύπος πελάτη",
	"Customer Type is Added"=>"Ο τύπος πελάτη έχει προστεθεί",
	"Customer Types"=>"Τύποι πελατών",
	"Customers"=>"Οι πελάτες",
	"Dashboard"=>"Ταμπλό",
	"Data"=>"Δεδομένα",
	"Date"=>"Ημερομηνία",
	"Deactivate"=>"Απενεργοποιήστε",
	"Default Department"=>"Τμήμα προεπιλογής",
	"Default Queue"=>"Προεπιλεγμένη ουρά",
	"Default Ticket Category"=>"Προεπιλεγμένη κατηγορία εισιτηρίων",
	"Default Ticket Impact"=>"Προκαθορισμένο αντίκτυπο εισιτηρίου",
	"Default Ticket Priority"=>"Προκαθορισμένη προτεραιότητα εισιτηρίου",
	"Define Ticket SLA"=>"Καθορίστε το SLA του εισιτηρίου",
	"Define role based access control for system"=>"Ορίστε τον έλεγχο πρόσβασης βάσει ρόλου για το σύστημα",
	"Define various tax parameters"=>"Ορίστε διάφορες φορολογικές παραμέτρους",
	"Delete"=>"Διαγράφω",
	"Delete Default"=>"Διαγραφή προεπιλογής",
	"Delete Selected"=>"Διαγραφή επιλεγμένων",
	"Delete Session"=>"Διαγραφή περιόδου σύνδεσης",
	"Delete attachment"=>"Διαγράψτε συνημμένο",
	"Department"=>"Τμήμα",
	"Departments"=>"Τμήματα",
	"Description Type"=>"Τύπος περιγραφής",
	"Digital"=>"Ψηφιακό",
	"Digital File"=>"Ψηφιακό αρχείο",
	"Digital File Name"=>"Όνομα ψηφιακού αρχείου",
	"Discard"=>"Απορρίπτω",
	"Discount Coupon"=>"Εκπτωτικό κουπόνι",
	"Discount Coupon Code Already Taken - Please use another!"=>"Κωδικός κουπονιού έκπτωσης που έχετε ήδη παραλάβει - Χρησιμοποιήστε άλλο!",
	"Discount Coupon Details"=>"Στοιχεία κουπονιού έκπτωσης",
	"Discount Coupon ID"=>"Αναγνωριστικό κουπονιού έκπτωσης",
	"Discount Coupon Snapshot"=>"Έκπτωση στιγμιότυπου κουπονιού",
	"Discount Coupon Type"=>"Τύπος κουπονιού έκπτωσης",
	"Discount Coupons"=>"Κουπόνια έκπτωσης",
	"Discount Type"=>"Τύπος έκπτωσης",
	"Discount Type..."=>"Τύπος έκπτωσης ...",
	"Discount type"=>"Τύπος έκπτωσης",
	"Display"=>"Απεικόνιση",
	"Down"=>"Κάτω",
	"Download All"=>"Κατέβασέ τα όλα",
	"Download Invoice"=>"Κατεβάστε Τιμολόγιο",
	"Due Date"=>"Ημερομηνία λήξης",
	"Duration"=>"Διάρκεια",
	"Edit"=>"Επεξεργασία",
	"Email Template"=>"Πρότυπο ηλεκτρονικού ταχυδρομείου",
	"Email Templates"=>"Πρότυπα ηλεκτρονικού ταχυδρομείου",
	"Email is sent"=>"Το μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται",
	"Email sent successfully!"=>"Το email στάλθηκε με επιτυχία!",
	"Employee"=>"Υπάλληλος",
	"Enable Slab Discount"=>"Ενεργοποίηση έκπτωσης στρώσης",
	"Enable/Disable Various Payment Methods"=>"Ενεργοποίηση / απενεργοποίηση διαφόρων μεθόδων πληρωμής",
	"Enter"=>"Εισαγω",
	"Enter Active ..."=>"Εισαγάγετε ενεργή ...",
	"Enter Active..."=>"Εισαγάγετε ενεργή ...",
	"Enter Added At..."=>"Εισαγάγετε προστέθηκε στο ...",
	"Enter Address Snapshot..."=>"Εισαγωγή στιγμιότυπου διευθύνσεων ...",
	"Enter Attachment File Name..."=>"Εισαγωγή ονόματος αρχείου προσάρτησης ...",
	"Enter Cart Snapshot..."=>"Εισαγωγή στιγμιότυπου καλαθιού ...",
	"Enter City"=>"Εισάγετε την πόλη",
	"Enter Code"=>"Εισάγετε τον κωδικό",
	"Enter Contact Snapshot..."=>"Εισαγάγετε το στιγμιότυπο επαφής ...",
	"Enter Customer ID..."=>"Εισάγετε αναγνωριστικό πελάτη ...",
	"Enter Delivery Method..."=>"Εισαγωγή μεθόδου παράδοσης ...",
	"Enter Department ID..."=>"Εισαγωγή αναγνωριστικού τμήματος ...",
	"Enter Description..."=>"Εισαγωγή περιγραφής ...",
	"Enter Discount Coupon ID..."=>"Εισαγάγετε το αναγνωριστικό κουπονιού έκπτωσης ...",
	"Enter Discount Coupon Snapshot..."=>"Εισαγάγετε το στιγμιότυπο του κουπονιού έκπτωσης ...",
	"Enter Discount Coupon Type..."=>"Πληκτρολογήστε Τύπος κουπονιού έκπτωσης ...",
	"Enter Discount..."=>"Εισάγετε έκπτωση ...",
	"Enter Email"=>"Εισάγετε ηλεκτρονική διεύθυνση",
	"Enter Email Template Name, Subject & Body"=>"Εισαγάγετε το όνομα, το θέμα και το σώμα του προτύπου ηλεκτρονικού ταχυδρομείου",
	"Enter Fax..."=>"Εισαγωγή φαξ ...",
	"Enter First Name"=>"Εισαγάγετε το Όνομα",
	"Enter Global Discount Snapshot..."=>"Εισαγάγετε το στιγμιότυπο συνοπτικής έκπτωσης ...",
	"Enter Impact..."=>"Εισάγετε τον αντίκτυπο ...",
	"Enter Inventory ID..."=>"Εισαγάγετε ID απογραφής ...",
	"Enter Label"=>"Εισαγωγή ετικέτας",
	"Enter Label..."=>"Εισαγωγή ετικέτας ...",
	"Enter Last Name"=>"Πληκτρολογήστε το επώνυμο",
	"Enter Method..."=>"Εισαγωγή μεθόδου ...",
	"Enter Mobile..."=>"Εισαγάγετε κινητό ...",
	"Enter Name..."=>"Εισαγάγετε το όνομα ...",
	"Enter Order Status..."=>"Εισαγωγή κατάστασης παραγγελίας ...",
	"Enter Paid Ind..."=>"Πληκτρολογήστε Paid Ind ...",
	"Enter Payment Method..."=>"Εισαγάγετε τον τρόπο πληρωμής ...",
	"Enter Phone..."=>"Εισαγάγετε τηλέφωνο ...",
	"Enter Price..."=>"Εισάγετε τιμή ...",
	"Enter Priority..."=>"Εισαγάγετε προτεραιότητα ...",
	"Enter Product Attribute Name..."=>"Εισάγετε όνομα χαρακτηριστικού προϊόντος ...",
	"Enter Product Category Name..."=>"Εισαγωγή ονόματος κατηγορίας προϊόντος ...",
	"Enter Product Sub Category Name..."=>"Εισαγωγή ονόματος υποκατηγορίας προϊόντος ...",
	"Enter Product Sub-SubCategory Name..."=>"Εισαγωγή ονόματος υποκατηγορίας προϊόντος ...",
	"Enter Queue ID..."=>"Εισαγωγή αναγνωριστικού ουράς ...",
	"Enter Range..."=>"Εισαγωγή εύρους ...",
	"Enter Role"=>"Εισαγάγετε τον ρόλο",
	"Enter State"=>"Εισαγάγετε το κράτος",
	"Enter State ..."=>"Εισαγάγετε κράτος ...",
	"Enter State Code"=>"Εισαγάγετε τον κωδικό κράτους",
	"Enter Status"=>"Εισαγάγετε κατάσταση",
	"Enter Status ..."=>"Εισαγάγετε Κατάσταση ...",
	"Enter Status..."=>"Εισαγάγετε Κατάσταση ...",
	"Enter Stock..."=>"Εισαγωγή αποθέματος ...",
	"Enter Sub Order Status..."=>"Εισαγωγή κατάστασης δευτερευόντων παραγγελιών",
	"Enter Subject..."=>"Εισαγωγή θέματος ...",
	"Enter Tax ID..."=>"Εισαγάγετε το φορολογικ ...",
	"Enter Tax Percentage..."=>"Εισαγάγετε το Ποσοστό φόρου ...",
	"Enter Template Name"=>"Εισαγάγετε το όνομα προτύπου",
	"Enter Template Subject"=>"Εισαγάγετε το θέμα προτύπου",
	"Enter Total Amount..."=>"Εισαγάγετε συνολικό ποσό ...",
	"Enter Total Cost..."=>"Εισαγωγή συνολικού κόστους ...",
	"Enter Total Coupon Discount..."=>"Εισάγετε συνολική έκπτωση κουπονιού ...",
	"Enter Total Shipping..."=>"Εισάγετε συνολική αποστολή ...",
	"Enter Total Site Discount..."=>"Πληκτρολογήστε συνολική έκπτωση ιστότοπου ...",
	"Enter Total Tax..."=>"Εισαγωγή συνολικού φόρου ...",
	"Enter Type..."=>"Πληκτρολογήστε Τύπο ...",
	"Enter Updated At..."=>"Εισαγάγετε την ενημέρωση στο ...",
	"Enter User ID..."=>"Εισαγάγετε αναγνωριστικό χρήστη ...",
	"Enter User Name"=>"Εισάγετε όνομα χρήστη",
	"Enter User Name..."=>"Εισάγετε όνομα χρήστη...",
	"Enter Username..."=>"Εισάγετε όνομα χρήστη...",
	"Enter Vendor ID..."=>"Εισαγάγετε ID προμηθευτή ...",
	"Enter Vendor Name"=>"Πληκτρολογήστε Όνομα προμηθευτή",
	"Enter Vendor Name..."=>"Εισαγάγετε όνομα προμηθευτή ...",
	"Enter Zipcode"=>"Εισάγετε ταχυδρομικό κώδικα",
	"Enter discount..."=>"Εισαγάγετε έκπτωση ...",
	"Enter max uses..."=>"Εισαγάγετε μέγιστες χρήσεις ...",
	"Enter maximum budget..."=>"Εισαγάγετε μέγιστο προϋπολογισμό ...",
	"Enter maximum discount..."=>"Πληκτρολογήστε τη μέγιστη έκπτωση ...",
	"Enter minimum cart amount..."=>"Εισάγετε το ελάχιστο ποσό καλαθιού ...",
	"Entity ID"=>"Αναγνωριστικό οντότητας",
	"Entity Type"=>"Τύπος Οντότητας",
	"Error processing commission."=>"Σφάλμα επεξεργασίας προμήθειας.",
	"Error reading input file."=>"Σφάλμα κατά την ανάγνωση αρχείου εισόδου.",
	"Error trying to generate vendor invoices - Error message:"=>"Σφάλμα κατά την προσπάθεια δημιουργίας τιμολογίων προμηθευτή - Μήνυμα σφάλματος:",
	"Escalated Flag"=>"Κλιμακωτή σημαία",
	"Examples"=>"Παραδείγματα",
	"Existing Records"=>"Υπάρχοντα αρχεία",
	"Expired"=>"έχει λήξει",
	"Expiry Datetime"=>"Ημερομηνία λήξης",
	"Field"=>"Πεδίο",
	"File Name"=>"Ονομα αρχείου",
	"File Path"=>"Διαδρομή αρχείου",
	"File Title"=>"Τίτλος αρχείου",
	"File Type"=>"Τύπος αρχείου",
	"File size exceeded maximum allowed size"=>"Το μέγεθος του αρχείου ξεπέρασε το μέγιστο επιτρεπόμενο μέγεθος",
	"File type not allowed to be uploaded!"=>"Ο τύπος αρχείου δεν επιτρέπεται να μεταφορτωθεί!",
	"Files"=>"Αρχεία",
	"Fill up your business information and submit"=>"Συμπληρώστε τα στοιχεία της επιχείρησής σας και υποβάλετε",
	"Final Payout"=>"Τελική Πληρωμή",
	"Final Total"=>"Τελικό Σύνολο",
	"Fixed"=>"Σταθερός",
	"Fixed ID"=>"Σταθερό αναγνωριστικό",
	"Fixed Values"=>"Σταθερές τιμές",
	"Flat"=>"Διαμέρισμα",
	"Forgot Password"=>"Ξεχάσατε τον κωδικό",
	"From"=>"Από",
	"From User ID"=>"Από αναγνωριστικό χρήστη",
	"From Users"=>"Από χρήστες",
	"General"=>"Γενικός",
	"General Settings"=>"Γενικές Ρυθμίσεις",
	"Generate Invoices"=>"Δημιουργία τιμολογίων",
	"Global"=>"Παγκόσμια",
	"Global Discount"=>"Παγκόσμια Έκπτωση",
	"Global Discount Details"=>"Παγκόσμια Λεπτομέρειες Έκπτωσης",
	"Global Discount ID"=>"Αναγνωριστικό παγκόσμιας έκπτωσης",
	"Global Discount Snapshot"=>"Συνολικό στιγμιότυπο έκπτωσης",
	"Global Discounts"=>"Παγκόσμιες Εκπτώσεις",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Χαίρετε",
	"Histories"=>"Ιστορίες",
	"History"=>"Ιστορία",
	"ID"=>"ταυτότητα",
	"ID..."=>"ΤΑΥΤΟΤΗΤΑ...",
	"Image / Logo"=>"Εικόνα / Λογότυπο",
	"Impact"=>"Επίπτωση",
	"In Process"=>"Σε εξέλιξη",
	"In Process Breached"=>"Σε διαδικασία που έχει παραβιαστεί",
	"Inactive"=>"Αδρανής",
	"Income"=>"Εισόδημα",
	"Input number of days..."=>"Εισαγωγή αριθμού ημερών ...",
	"Inventories"=>"Αποθέματα",
	"Inventory"=>"Καταγραφή εμπορευμάτων",
	"Inventory ID"=>"Αναγνωριστικό απογραφής",
	"Inventory Item"=>"Στοιχείο Αποθέματος",
	"Inventory Snapshot"=>"Στιγμιότυπο αποθέματος",
	"Invoice"=>"Τιμολόγιο",
	"Invoice Date"=>"Την ημερομηνία του τιμολογίου",
	"Invoice Generated"=>"Τιμολόγιο δημιουργήθηκε",
	"Invoice ID"=>"Αναγνωριστικό τιμολογίου",
	"Invoice Settled"=>"Τιμολόγιο Καθορισμένο",
	"Invoice for Order ID#"=>"Τιμολόγιο για το αναγνωριστικό παραγγελίας #",
	"Invoice#"=>"Τιμολόγιο#",
	"Invoiced Ind"=>"Τιμολογημένος Ινδ",
	"Is Active?..."=>"Είναι ενεργό?...",
	"Is Primary"=>"Είναι Πρωτογενής",
	"Is Processed"=>"Επεξεργάζεται",
	"Issue Refund"=>"Θέμα επιστροφής",
	"Item"=>"Είδος",
	"Item Details"=>"Στοιχεία στοιχείου",
	"Item Name"=>"Ονομα προϊόντος",
	"Json Response"=>"Json Response",
	"Label"=>"Επιγραφή",
	"Language"=>"Γλώσσα",
	"Last"=>"τελευταίος",
	"Last Logged"=>"Τελευταία καταχώρηση",
	"Latest Orders"=>"Τελευταίες παραγγελίες",
	"License"=>"Αδεια",
	"License Key Code"=>"Κωδικός κλειδιού άδειας χρήσης",
	"License-Key-Code"=>"Κωδικός-κλειδί άδειας χρήσης",
	"Link Resolutions"=>"Αναλύσεις συνδέσεων",
	"Link Selected"=>"Σύνδεση επιλεγμένη",
	"Link Tickets"=>"Link Εισιτήρια",
	"Link With Existing Resolution"=>"Σύνδεση με υπάρχουσα ανάλυση",
	"Linked Tickets"=>"Linked Tickets",
	"Locale"=>"Μικρός λοβός",
	"Location"=>"Τοποθεσία",
	"Log in"=>"Σύνδεση",
	"Logged In"=>"Συνδεδεμένοι",
	"Logged Out"=>"Αποσυνδέθηκα",
	"Login Username"=>"Σύνδεση ονόματος χρήστη",
	"Logo Settings"=>"Ρυθμίσεις λογότυπου",
	"MAIN NAVIGATION"=>"ΚΥΡΙΑ ΠΛΟΗΓΗΣΗ",
	"Mail"=>"Ταχυδρομείο",
	"Mail Compose"=>"Σύνταξη αλληλογραφίας",
	"Main Category"=>"Κύρια κατηγορία",
	"Make Primary"=>"Κάντε πρωτοβάθμια",
	"Make sure it is an excel sheet in xlsx format."=>"Βεβαιωθείτε ότι είναι ένα φύλλο Excel σε μορφή xlsx.",
	"Manage Attribute Values List"=>"Διαχείριση της λίστας τιμών χαρακτηριστικών",
	"Manage Commission Rules"=>"Διαχειριστείτε τους κανόνες της Επιτροπής",
	"Manage Customers"=>"Διαχειριστείτε τους πελάτες",
	"Manage Discount Coupons"=>"Διαχείριση κουπονιών έκπτωσης",
	"Manage Global Discounts"=>"Διαχείριση συνολικών εκπτώσεων",
	"Manage Inventory"=>"Διαχείριση αποθεμάτων",
	"Manage Orders"=>"Διαχείριση Παραγγελιών",
	"Manage Product"=>"Διαχείριση προϊόντος",
	"Manage Product Brands"=>"Διαχειριστείτε τα εμπορικά σήματα προϊόντων",
	"Manage Product Categories"=>"Διαχείριση κατηγοριών προϊόντων",
	"Manage Resolutions"=>"Διαχείριση αναλύσεων",
	"Manage Ticket TicketSla"=>"Διαχείριση εισιτηρίων TicketSla",
	"Manage Tickets"=>"Διαχειριστείτε τα εισιτήρια",
	"Manage Vendor Orders"=>"Διαχείριση Παραγγελιών Προμηθευτή",
	"Manage Vendors"=>"Διαχειριστείτε τους προμηθευτές",
	"Mark As Delivered"=>"Σημειώστε ως παραχωρημένο",
	"Mark As Returned"=>"Σημειώστε ως επιστρεφόμενο",
	"Mark As Shipped"=>"Σημειώστε ως αποσταλμένο",
	"Mark Paid"=>"Mark Plated",
	"Mark Unpaid"=>"Σημειώστε Απλήρωτη",
	"Match All"=>"Ταίριασμα όλων",
	"Max Length: 512 Characters"=>"Μέγιστο μήκος: 512 χαρακτήρες",
	"Maximum Budget"=>"Μέγιστος προϋπολογισμός",
	"Maximum Discount"=>"Μέγιστη έκπτωση",
	"Maximum Size (File Upload)"=>"Μέγιστο μέγεθος (μεταφόρτωση αρχείου)",
	"Maximum Uses"=>"Μέγιστη χρήση",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Όνομα Mdl",
	"Mdl Status"=>"Κατάσταση MDL",
	"Method"=>"Μέθοδος",
	"Minimum Cart Amount"=>"Ελάχιστο ποσό καλαθιού",
	"Minor Unit"=>"Μικρή Μονάδα",
	"Misc"=>"Διάφορα",
	"Module Description"=>"Περιγραφή ενότητας",
	"Module Name"=>"Όνομα μονάδας",
	"Modules"=>"Ενότητες",
	"Months Recap"=>"Ανασκόπηση μηνών",
	"Multi Email bind with \',\' Separator"=>"Τα πολλά μηνύματα ηλεκτρονικού ταχυδρομείου δεσμεύονται με \ ', \' Διαχωριστικό",
	"My Tickets"=>"Τα εισιτήριά μου",
	"NA"=>"NA",
	"NEW VENDORS"=>"ΝΕΟΙ ΠΩΛΗΤΕΣ",
	"Name"=>"Ονομα",
	"New Address"=>"Νέα διεύθυνση",
	"New Attachment"=>"Νέο συνημμένο",
	"New Contact"=>"Νέα επαφή",
	"New Note"=>"Νέα σημείωση",
	"New Resolution"=>"Νέα ανάλυση",
	"New Vendors"=>"Νέοι προμηθευτές",
	"No"=>"Οχι",
	"No Attributes"=>"Δεν υπάρχουν ιδιότητες",
	"No Coupon Applied"=>"Δεν εφαρμόστηκε κουπόνι",
	"No Data"=>"Χωρίς δεδομένα",
	"No Encryption"=>"Δεν υπάρχει κρυπτογράφηση",
	"No Limit"=>"Κανένα όριο",
	"No Result"=>"Κανένα αποτέλεσμα",
	"No Roles"=>"Δεν υπάρχουν ρόλοι",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Δεν έχει οριστεί SLA για την επιλεγμένη προτεραιότητα και επίδραση εισιτηρίων.",
	"No Tax Applied"=>"Δεν εφαρμόζεται Φόρος",
	"Not Applicable"=>"Δεν εφαρμόζεται",
	"Not Assigned"=>"Δεν έχει εκχωρηθεί",
	"Notes"=>"Σημειώσεις",
	"Notes: if using google SMTP follow these instructions"=>"Σημειώσεις: εάν χρησιμοποιείτε το google SMTP ακολουθήστε αυτές τις οδηγίες",
	"Numeric Cod"=>"Αριθμητικός κωδικός",
	"On Time"=>"Στην ώρα",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Επιτρέπονται μόνο αρχεία JPG και PNG!",
	"Operation"=>"Λειτουργία",
	"Operations"=>"Λειτουργίες",
	"Order Amount"=>"Ποσό παραγγελίας",
	"Order Shipment"=>"Παραγγελία αποστολής",
	"Order Status"=>"Κατάσταση παραγγελίας",
	"Order Successfully Refunded!"=>"Η παραγγελία ολοκληρώθηκε με επιτυχία!",
	"Order Total"=>"Παραγγελία Σύνολο",
	"Orders"=>"Παραγγελίες",
	"Orig Name"=>"Όνομα Orig",
	"Other Settings"=>"Αλλες ρυθμίσεις",
	"Page"=>"Σελίδα",
	"Paid Ind"=>"Αμειβόμενος Ιν",
	"Parent"=>"Μητρική εταιρεία",
	"Parent ID"=>"Γονικό αναγνωριστικό",
	"Password has been Reset"=>"Ο κωδικός πρόσβασης έχει επαναφερθεί",
	"Password is"=>"Ο κωδικός είναι",
	"PayPal Demo Mode"=>"Δοκιμαστική λειτουργία PayPal",
	"Payer ID"=>"Αναγνωριστικό πληρωτή",
	"Payment Date"=>"Ημερομηνία πληρωμής",
	"Payment ID"=>"Αναγνωριστικό πληρωμής",
	"Payment Method is Added"=>"Η μέθοδος πληρωμής προστίθεται",
	"Payment Methods"=>"μέθοδοι πληρωμής",
	"Payment Settings"=>"Ρυθμίσεις πληρωμής",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Σε εκκρεμότητα εισιτήρια",
	"Percent"=>"Τοις εκατό",
	"Permission"=>"Αδεια",
	"Permissions"=>"Δικαιώματα",
	"Photo"=>"φωτογραφία",
	"Please Select Row"=>"Επιλέξτε γραμμή",
	"Please dont skip slabs!"=>"Παρακαλώ μην παραλείψετε πλάκες!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Πρ. Ημερομηνία Lic",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Τιμή",
	"Price Type"=>"Τύπος τιμής",
	"Price type"=>"Τύπος τιμής",
	"Primary"=>"Πρωταρχικός",
	"Priority"=>"Προτεραιότητα",
	"Proceeding further will set current Datetime as Due Date"=>"Προχωρώντας περαιτέρω θα ορίσετε την τρέχουσα ημερομηνία ως ημερομηνία λήξης",
	"Process Commisions"=>"Διαδικασίες επιτροπής",
	"Process Order"=>"Παραγγελία διαδικασίας",
	"Product"=>"Προϊόν",
	"Product Attribute Name"=>"Όνομα Χαρακτηριστικού Προϊόντος",
	"Product Attribute Values"=>"Τιμές χαρακτηριστικών προϊόντος",
	"Product Attributes"=>"Χαρακτηριστικά προϊόντος",
	"Product Brands"=>"Μάρκες προϊόντων",
	"Product Categories"=>"κατηγορίες προϊόντων",
	"Product Category"=>"κατηγορία προιόντος",
	"Product Description"=>"περιγραφή προϊόντος",
	"Product Details"=>"λεπτομέρειες προιόντος",
	"Product ID"=>"Αναγνωριστικό προϊόντος",
	"Product Images"=>"Εικόνες προϊόντων",
	"Product Rating"=>"Βαθμολογία προϊόντος",
	"Product Sub Categories"=>"Υποκατηγορίες προϊόντος",
	"Product Sub Category"=>"Υπο-κατηγορία προϊόντος",
	"Product Sub SubCategory"=>"Υπο-κατηγορία προϊόντος",
	"Product Sub-Category"=>"Υπο-κατηγορία προϊόντος",
	"Product Sub-SubCategories"=>"Υπο-υποκατηγορίες προϊόντων",
	"Product Sub-SubCategory"=>"Υπο-κατηγορία προϊόντος",
	"Products"=>"Προϊόντα",
	"Profile"=>"Προφίλ",
	"Provide any label of your choice and click on Add Token"=>"Παρέχετε κάθε ετικέτα της επιλογής σας και κάντε κλικ στο Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Καταχωρίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου όπου θέλετε να λαμβάνετε επιβεβαιώσεις πληρωμής και κάντε κλικ στην επιλογή Αποθήκευση αλλαγών",
	"Queue"=>"Ουρά",
	"Queue ID"=>"Αναγνωριστικό ουράς",
	"Queue Name"=>"Όνομα ουράς",
	"Queue Supervisor"=>"Επιτηρητής ουράς",
	"Queue Title"=>"Τίτλος ουράς",
	"Queue Users"=>"Χρήστες ουράς",
	"Queues"=>"Οι ουρές",
	"RBAC Settings"=>"Ρυθμίσεις RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Τιμή",
	"Ready To Ship"=>"Ετοιμο για ΑΠΟΣΤΟΛΗ",
	"Recently Added Inventory Items"=>"Μετάφραση σε Που προστέθηκαν πρόσφατα",
	"Referenced Ticket"=>"Αναφερόμενο εισιτήριο",
	"Refund ID"=>"Αναγνωριστικό επιστροφής χρημάτων",
	"Region"=>"Περιοχή",
	"Region ID"=>"Αναγνωριστικό περιοχής",
	"Reject Order"=>"Απόρριψη παραγγελίας",
	"Reject Return"=>"Απόρριψη επιστροφής",
	"Relations"=>"Συγγένειες",
	"Remember Me"=>"Θυμήσου με",
	"Reset"=>"Επαναφορά",
	"Reset List"=>"Επαναφορά λίστας",
	"Reset Password"=>"Επαναφέρετε τον κωδικό πρόσβασης",
	"Resolution"=>"Ανάλυση",
	"Resolution ID"=>"Αναγνωριστικό ανάλυσης",
	"Resolution Number"=>"Αριθμός ψηφίσματος",
	"Resolution subject & description"=>"Αντικείμενο και περιγραφή της ανάλυσης",
	"Resolved By User ID"=>"Επιλυθεί με αναγνωριστικό χρήστη",
	"Result Json"=>"Αποτέλεσμα Json",
	"Return Window"=>"Παράθυρο επιστροφής",
	"Revoke"=>"Ανακαλώ",
	"Role"=>"Ρόλος",
	"Role Description"=>"Περιγραφή ρόλου",
	"Roles"=>"Ρόλοι",
	"Roles & Operations"=>"Ρόλοι & Λειτουργίες",
	"Rule Name"=>"Όνομα κανόνα",
	"Rule for selected combination already exists - Please define another."=>"Ο κανόνας για τον επιλεγμένο συνδυασμό υπάρχει ήδη - Προσδιορίστε άλλο.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Διάρκεια SLA (Ώρες)",
	"SLA Status"=>"Κατάσταση SLA",
	"SMTP Enable"=>"Ενεργοποίηση SMTP",
	"SMTP Encryption"=>"Κρυπτογράφηση SMTP",
	"SMTP Host"=>"Host SMTP",
	"SMTP Password"=>"Κωδικός πρόσβασης SMTP",
	"SMTP Port"=>"Θύρα SMTP",
	"SMTP Settings"=>"Ρυθμίσεις SMTP",
	"SMTP Username"=>"Όνομα χρήστη SMTP",
	"Sale Amount"=>"Ποσό πώλησης",
	"Sale ID"=>"Αναγνωριστικό πώλησης",
	"Sales"=>"Εμπορικός",
	"Scroll down to Manage API tokens - or click"=>"Κάντε κύλιση προς τα κάτω στην επιλογή Διαχείριση διακριτικών API - ή κάντε κλικ στο κουμπί",
	"Search Tags (Enter Comma Separated Values)"=>"Ετικέτες αναζήτησης (Εισάγετε τιμές ξεχωριστές με κόμματα)",
	"Secondary"=>"Δευτερεύων",
	"Select"=>"Επιλέγω",
	"Select ..."=>"Επιλέξτε ...",
	"Select Attribute Values List..."=>"Επιλέξτε Λίστα Τιμών Χαρακτηριστικών ...",
	"Select City"=>"Επιλέξτε πόλη",
	"Select Country"=>"Επιλέξτε χώρα",
	"Select Digital ..."=>"Επιλέξτε Ψηφιακή ...",
	"Select Discount Type..."=>"Επιλέξτε Τύπος έκπτωσης ...",
	"Select License-Key-Code ..."=>"Επιλέξτε κωδικό άδειας-κλειδιού ...",
	"Select Main Product Category..."=>"Επιλογή κύριας κατηγορίας προϊόντων ...",
	"Select Price Type..."=>"Επιλέξτε Τύπο Τιμής ...",
	"Select Product Sub Category..."=>"Επιλέξτε κατηγορία προϊόντων ...",
	"Select Product Sub-SubCategory ..."=>"Επιλογή υποκατηγορίας προϊόντος ...",
	"Select Region"=>"Επιλέξτε Περιοχή",
	"Select Slab Discount Type..."=>"Επιλέξτε Τύπος έκπτωσης σάρωσης ...",
	"Select Slab Indicator..."=>"Επιλέξτε δείκτη πλακιδίων ...",
	"Select State"=>"Επιλέξτε Κράτος",
	"Select Status"=>"Επιλέξτε Κατάσταση",
	"Select Tax Type..."=>"Επιλέξτε τύπο φόρου ...",
	"Select Type"=>"Επιλέξτε Τύπος",
	"Select User"=>"Επιλέξτε Χρήστη",
	"Select User Type..."=>"Επιλέξτε Τύπος χρήστη ...",
	"Select Vendor..."=>"Επιλέξτε προμηθευτή ...",
	"Selected file is not allowed to be uploaded!"=>"Δεν επιτρέπεται η μεταφόρτωση του επιλεγμένου αρχείου!",
	"Send As Attachment"=>"Αποστολή ως συνημμένο",
	"Send Email"=>"Να στείλετε e-mail",
	"Send Email Failed:"=>"Αποστολή e-mail απέτυχε:",
	"Send Mail"=>"Αποστολή αλληλογραφίας",
	"Send Message"=>"Να στείλετε μήνυμα",
	"Session History"=>"Ιστορικό περιόδου σύνδεσης",
	"Session ID"=>"Αναγνωριστικό περιόδου σύνδεσης",
	"Session Id"=>"Αναγνωριστικό περιόδου λειτουργίας",
	"Setup BitPay Account"=>"Ρύθμιση λογαριασμού BitPay",
	"Shipment Method"=>"Μέθοδος αποστολής",
	"Shipping Cost"=>"Κόστος αποστολής",
	"Show Existing Records"=>"Εμφάνιση υφιστάμενων αρχείων",
	"Sign in to start your session"=>"Συνδεθείτε για να ξεκινήσετε την συνεδρία σας",
	"Signup for a new BitPay Business Account by visiting"=>"Εγγραφείτε για έναν νέο επιχειρησιακό λογαριασμό BitPay με την επίσκεψη",
	"Site"=>"Ιστοσελίδα",
	"Slab 1 Discount"=>"Πάγκος 1 Έκπτωση",
	"Slab 1 Range"=>"Εύρος πλάκας 1",
	"Slab 2 Discount"=>"Πλάτος 2 Έκπτωση",
	"Slab 2 Range"=>"Πλάτος 2 Πλάτος",
	"Slab 2 must be greater than slab 1!"=>"Η πλάκα 2 πρέπει να είναι μεγαλύτερη από την πλάκα 1!",
	"Slab 3 Discount"=>"Πλάτος 3 Έκπτωση",
	"Slab 3 Range"=>"Πλάτος 3 Πλάτος",
	"Slab 3 must be greater than slab 2!"=>"Η πλάκα 3 πρέπει να είναι μεγαλύτερη από την πλάκα 2!",
	"Slab 4 Discount"=>"Πλάτος 4 Έκπτωση",
	"Slab 4 Range"=>"Πλάκα 4 Εύρος",
	"Slab 4 must be greater than slab 3!"=>"Η πλάκα 4 πρέπει να είναι μεγαλύτερη από την πλάκα 3!",
	"Slab Discount Ind"=>"Πάγκος Έκπτωσης Ind",
	"Slab Discount Type"=>"Τύπος έκπτωσης σάρωσης",
	"Slab Discounts"=>"Έκπτωση σε στρώσεις",
	"Sort Order"=>"Σειρά ταξινόμησης",
	"State Code"=>"Κωδικός κράτους",
	"State is Added"=>"Η κατάσταση έχει προστεθεί",
	"States"=>"Κράτη μέλη",
	"Stock"=>"Στοκ",
	"Stripe Publishable Key"=>"Κλειδί δημοσίευσης",
	"Stripe Secret Key"=>"Μυστικό κλειδί ταινιών",
	"Sub Categories"=>"Υποκατηγορίες",
	"Sub Category"=>"Υπο-κατηγορία",
	"Sub Category ID"=>"Αναγνωριστικό υπο-κατηγορίας",
	"Sub Category Name"=>"Όνομα υπο-κατηγορίας",
	"Sub Order ID"=>"Αναγνωριστικό υπο-παραγγελίας",
	"Sub Order Status"=>"Κατάσταση υπο-παραγγελίας",
	"Sub Order Total"=>"Υποσύνολο Σύνολο",
	"Sub Order#"=>"Υπο-παραγγελία #",
	"Sub Orders"=>"Επιμέρους Παραγγελίες",
	"Sub Sub-Category"=>"Υπο-υποκατηγορία",
	"Sub Subcategory ID"=>"Αναγνωριστικό υποκατηγορίας",
	"Sub-SubCategory"=>"Υπο-κατηγορία",
	"Sub-SubCategory ID"=>"Αναγνωριστικό υπο-κατηγορίας",
	"Sub-SubCategory Name"=>"Όνομα υπο-κατηγορίας",
	"SubOrder ID"=>"Αναγνωριστικό SubOrder",
	"Subject"=>"Θέμα",
	"Subject is Required"=>"Το θέμα είναι υποχρεωτικό",
	"Subject is Required!"=>"Το θέμα είναι υποχρεωτικό!",
	"Subtotal"=>"ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
	"Supervisor User"=>"Χρήστη επιτηρητή",
	"Support Settings"=>"Ρυθμίσεις υποστήριξης",
	"System"=>"Σύστημα",
	"System Currency"=>"Σύστημα Νόμισμα",
	"System Email"=>"Σύστημα ηλεκτρονικού ταχυδρομείου",
	"System Language"=>"Γλώσσα συστήματος",
	"System Settings"=>"Ρυθμίσεις συστήματος",
	"TOTAL COMMISSION"=>"ΣΥΝΟΛΙΚΗ ΕΠΙΤΡΟΠΗ",
	"TOTAL INCOME"=>"ΣΥΝΟΛΙΚΟ ΕΙΣΟΔΗΜΑ",
	"TOTAL ORDERS"=>"ΣΥΝΟΛΙΚΕΣ ΠΑΡΑΓΓΕΛΙΕΣ",
	"TOTAL SALE"=>"ΣΥΝΟΛΙΚΗ ΠΩΛΗΣΗ",
	"Tag"=>"Ετικέτα",
	"Tag ID"=>"Αναγνωριστικό ετικέτας",
	"Tax"=>"Φόρος",
	"Tax Amount"=>"Ποσό φόρου",
	"Tax ID"=>"Τον αριθμό φορολογικού μητρώου",
	"Tax Percentage"=>"Φορολογικό Ποσοστό",
	"Tax Snapshot"=>"Φορογραφικό στιγμιότυπο",
	"Tax Type"=>"Τύπος φόρου",
	"Tax is Added"=>"Φόρος προστίθεται",
	"Taxes"=>"Φόροι",
	"Template Body"=>"Πρότυπο σώμα",
	"Template Name"=>"Όνομα προτύπου",
	"Template Subject"=>"Θέμα προτύπου",
	"Test Email Send"=>"Δοκιμή Αποστολή ηλεκτρονικού ταχυδρομείου",
	"Thanks for partenering with"=>"Ευχαριστώ για τη συνεργασία με",
	"Thanks for partnering with"=>"Σας ευχαριστούμε για τη συνεργασία σας",
	"Thanks for shopping with"=>"Ευχαριστώ για τις αγορές με",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Αυτό είναι - Τώρα όλες οι πληρωμές που πραγματοποιούνται χρησιμοποιώντας τη μέθοδο πληρωμής Bitcoin θα εμφανιστούν στο λογαριασμό σας στο BitPay!",
	"The requested page does not exist."=>"Η σελίδα που ζητήσατε δεν υπάρχει.",
	"There should be one row for each record!"=>"Θα πρέπει να υπάρχει μία σειρά για κάθε ρεκόρ!",
	"This Month"=>"Αυτο το μηνα",
	"This email address has already been taken."=>"Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει ήδη ληφθεί.",
	"This item has no children."=>"Αυτό το στοιχείο δεν έχει παιδιά.",
	"This item has no parents."=>"Αυτό το στοιχείο δεν έχει γονείς.",
	"This username has already been taken."=>"Αυτό το όνομα χρήστη έχει ήδη ληφθεί.",
	"Ticket Category"=>"Κατηγορία εισιτηρίων",
	"Ticket Category 1"=>"Κατηγορία εισιτηρίων 1",
	"Ticket Category 2"=>"Κατηγορία 2 εισιτηρίων",
	"Ticket Category is Added"=>"Προστίθεται η κατηγορία εισιτηρίων",
	"Ticket Description"=>"Περιγραφή εισιτηρίου",
	"Ticket ID"=>"ID εισιτηρίου",
	"Ticket Id"=>"Αριθμός εισιτηρίου",
	"Ticket Impact"=>"Επηρεασμός εισιτηρίων",
	"Ticket Impact is Added"=>"Το Impact Ticket προστίθεται",
	"Ticket Impacts"=>"Εισπράξεις εισιτηρίων",
	"Ticket Priorities"=>"Προτεραιότητες εισιτηρίων",
	"Ticket Priority"=>"Προτεραιότητα εισιτηρίων",
	"Ticket Priority is Added"=>"Προστιθέμενη προτεραιότητα εισιτηρίου",
	"Ticket Resolutions"=>"Αναλύσεις εισιτηρίων",
	"Ticket SLA"=>"Εισιτήριο SLA",
	"Ticket Status"=>"Κατάσταση εισιτηρίου",
	"Ticket Status is Added"=>"Η κατάσταση του εισιτηρίου έχει προστεθεί",
	"Ticket Statuses"=>"Κατάσταση εισιτηρίων",
	"Ticket Subject"=>"Θέμα εισιτηρίου",
	"Ticket Type"=>"Τύπος εισιτηρίου",
	"Tickets"=>"Εισιτήρια",
	"Tickets Settings"=>"Ρυθμίσεις εισιτηρίων",
	"Time Zone"=>"Ζώνη ώρας",
	"Title"=>"Τίτλος",
	"To"=>"Προς την",
	"To User ID"=>"Στο αναγνωριστικό χρήστη",
	"To Users"=>"Στους χρήστες",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Για να αποδεχτείτε τις πληρωμές Bitcoin με το BitPay Payment Gateway, ακολουθήστε τις οδηγίες",
	"To is Required"=>"To είναι Απαιτείται",
	"Toggle navigation"=>"Εναλλαγή πλοήγησης",
	"Token"=>"Ενδειξη",
	"Total Commission"=>"Συνολική Επιτροπή",
	"Total Cost"=>"Συνολικό κόστος",
	"Total Invoiced Order Amount"=>"Συνολικό ποσό παραγγελίας",
	"Total Items"=>"Συνολικά στοιχεία",
	"Total Shipping"=>"Συνολική αποστολή",
	"Total Site Discount"=>"Συνολική έκπτωση ιστότοπου",
	"Total Tax"=>"Συνολικός Φόρος",
	"Type"=>"Τύπος",
	"Unable to update order status - Error message:"=>"Δεν είναι δυνατή η ενημέρωση της κατάστασης παραγγελίας - Μήνυμα σφάλματος:",
	"Unused"=>"Αχρησιμοποίητος",
	"Up"=>"Πάνω",
	"Update City :"=>"Ενημέρωση Πόλη:",
	"Update Country :"=>"Ενημέρωση χώρας:",
	"Update Customer"=>"Ενημέρωση πελάτη",
	"Update Customer Type"=>"Ενημέρωση τύπου πελάτη",
	"Update Department"=>"Ενημέρωση Τμήματος",
	"Update Email Template:"=>"Ενημέρωση προτύπου ηλεκτρονικού ταχυδρομείου:",
	"Update Operation"=>"Ενημερώστε τη λειτουργία",
	"Update Payment Methods"=>"Ενημέρωση μεθόδων πληρωμής",
	"Update Profile"=>"Ανανέωση προφίλ",
	"Update Role"=>"Ενημέρωση ρόλου",
	"Update State :"=>"Κατάσταση ενημέρωσης:",
	"Update User"=>"Ενημέρωση χρήστη",
	"Update Vendor"=>"Ενημέρωση προμηθευτή",
	"Update Vendor Type"=>"Ενημέρωση τύπου προμηθευτή",
	"Update {modelClass}"=>"Ενημέρωση {modelClass}",
	"Update {modelClass}:"=>"Ενημέρωση {modelClass}:",
	"Updated At"=>"Ενημερώθηκε στο",
	"Upload"=>"Μεταφόρτωση",
	"Used"=>"Μεταχειρισμένος",
	"Used Budget"=>"Χρησιμοποιήθηκε Προϋπολογισμός",
	"Used Count"=>"Χρησιμοποιημένος αριθμός",
	"User"=>"Χρήστης",
	"User Detail"=>"Λεπτομέρειες χρήστη",
	"User ID"=>"ταυτότητα χρήστη",
	"User Name"=>"Ονομα χρήστη",
	"User Role"=>"Ρόλος χρήστη",
	"User Roles"=>"Ρόλοι χρηστών",
	"User Session"=>"Συνεδρία χρήστη",
	"User Session Activity"=>"Δραστηριότητα συνεδρίας χρήστη",
	"User Type"=>"Τύπος χρήστη",
	"User Type is Added"=>"Ο τύπος χρήστη έχει προστεθεί",
	"User Types"=>"Τύποι χρηστών",
	"Username"=>"Όνομα χρήστη",
	"Username Already Taken - Please choose another!"=>"Όνομα χρήστη που έχει ήδη ληφθεί - Επιλέξτε άλλο!",
	"Username contains illegal characters!"=>"Το όνομα χρήστη περιέχει παράνομους χαρακτήρες!",
	"Users"=>"Χρήστες",
	"Users in this Queue"=>"Οι χρήστες σε αυτήν την ουρά",
	"Value"=>"αξία",
	"Values"=>"Αξίες",
	"Vendor"=>"Προμηθευτή",
	"Vendor Entitlement"=>"Δικαιώματα Προμηθευτή",
	"Vendor ID"=>"Αναγνωριστικό προμηθευτή",
	"Vendor Invoice ID"=>"Αναγνωριστικό τιμολογίου προμηθευτή",
	"Vendor Invoice#"=>"Τιμολόγιο πωλητή #",
	"Vendor Invoices"=>"Τιμολόγια προμηθευτών",
	"Vendor Order Details"=>"Στοιχεία παραγγελίας προμηθευτή",
	"Vendor Orders"=>"Παραγγελίες προμηθευτών",
	"Vendor Rating"=>"Βαθμολογία προμηθευτών",
	"Vendor Type"=>"Τύπος προμηθευτή",
	"Vendor Type is Added"=>"Ο τύπος προμηθευτή έχει προστεθεί",
	"Vendor Types"=>"Τύποι προμηθευτών",
	"Vendors"=>"Προμηθευτές",
	"View"=>"Θέα",
	"View All Inventory Items"=>"Προβολή όλων των αντικειμένων αποθέματος",
	"View All Orders"=>"Προβολή όλων των παραγγελιών",
	"View Commission Details"=>"Δείτε Λεπτομέρειες της Επιτροπής",
	"View Invoice"=>"Προβολή τιμολογίου",
	"View License"=>"Προβολή Άδειας",
	"View Vendor Invoices"=>"Προβολή τιμολογίων προμηθευτή",
	"View {modelClass}"=>"Προβολή {modelClass}",
	"View {modelClass}:"=>"Προβολή {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Όταν ερωτηθείτε - Πώς θα επιθυμούσατε να δεχτείτε το bitcoin - επιλέξτε Μέθοδος Point of Sale",
	"Yank"=>"Τινάσσομαι",
	"Yes"=>"Ναί",
	"You dont have permissions to view this page."=>"Δεν έχετε δικαιώματα για να δείτε αυτή τη σελίδα.",
	"You will get a pairing code that you need to enter into the system"=>"Θα λάβετε έναν κώδικα αντιστοίχισης ο οποίος πρέπει να εισέλθετε στο σύστημα",
	"Your password has been changed - Please check your email!"=>"Ο κωδικός πρόσβασής σας έχει αλλάξει - Ελέγξτε το email σας!",
	"ZipCode"=>"Ταχυδρομικός κώδικας",
	"here"=>"εδώ",
	"is Added"=>"προστίθεται",
	"no assignment"=>"καμία ανάθεση",
	"no result"=>"κανένα αποτέλεσμα",
	"not set"=>"δεν ρυθμίστηκε",
	"select"=>"επιλέγω",
	"sent you this file, click on the below link to view the file"=>"στείλατε αυτό το αρχείο, κάντε κλικ στον παρακάτω σύνδεσμο για να δείτε το αρχείο",
	"A link to reset password will be sent there."=>"Ένας σύνδεσμος για την επαναφορά του κωδικού πρόσβασης θα σταλεί εκεί.",
	"Address Details"=>"Λεπτομέρειες διεύθυνσης",
	"Change Password"=>"Άλλαξε κωδικό",
	"Confirm New Password"=>"Επιβεβαιώστε τον καινούριο σας κωδικό",
	"Contact Details"=>"Στοιχεία επικοινωνίας",
	"Coupon Discount"=>"Έκπτωση κουπονιού",
	"Enter Description"=>"Εισαγάγετε την Περιγραφή",
	"First name"=>"Ονομα",
	"Flat Rate Shipping"=>"Κατ 'αποκοπή αποστολής",
	"Home"=>"Σπίτι",
	"If you forgot your password you can"=>"Αν ξεχάσατε τον κωδικό σας, μπορείτε",
	"Login"=>"Σύνδεση",
	"New Password"=>"Νέος Κωδικός",
	"Order Date"=>"Ημερομηνία παραγγελίας",
	"Order Successfully Canceled!"=>"Η παραγγελία ακυρώθηκε με επιτυχία!",
	"Order Successfully Returned!"=>"Η παραγγελία ολοκληρώθηκε με επιτυχία!",
	"Password reset token cannot be blank."=>"Το διακριτικό επαναφοράς κωδικού πρόσβασης δεν μπορεί να είναι κενό.",
	"Please choose your new password"=>"Επιλέξτε τον νέο σας κωδικό πρόσβασης",
	"Please contact us if you think this is a server error - Thank you!"=>"Επικοινωνήστε μαζί μας αν νομίζετε ότι πρόκειται για σφάλμα διακομιστή - Σας ευχαριστούμε!",
	"Please fill out the following fields to signup"=>"Συμπληρώστε τα παρακάτω πεδία για την εγγραφή σας",
	"Please fill out your email."=>"Συμπληρώστε το email σας.",
	"Register"=>"Κανω ΕΓΓΡΑΦΗ",
	"Request password reset"=>"Ζητήστε επαναφορά κωδικού πρόσβασης",
	"Reset password"=>"Επαναφέρετε τον κωδικό πρόσβασης",
	"Send"=>"Στείλετε",
	"Shipping"=>"Αποστολή",
	"Sign out"=>"Αποσύνδεση",
	"Special Discount"=>"Ειδική έκπτωση",
	"The above error occurred while the Web server was processing your request."=>"Το παραπάνω σφάλμα συνέβη όταν ο διακομιστής Web επεξεργάστηκε το αίτημά σας.",
	"There is no user with this email address."=>"Δεν υπάρχει χρήστης με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
	"Unit Price"=>"Τιμή μονάδας",
	"User can not be Created Email Already Exists!"=>"Ο χρήστης δεν μπορεί να δημιουργηθεί Email Υπάρχει ήδη!",
	"Vendor Details"=>"Λεπτομέρειες προμηθευτή",
	"View Order"=>"Προβολή παραγγελίας",
	"Wrong password reset token."=>"Λανθασμένο αναγνωριστικό επαναφοράς κωδικού πρόσβασης.",
	"reset it"=>"επαναφέρετε το",
	"System Email - All the emails from the system will be sent from this email address."=>"Σύστημα Email - Όλα τα μηνύματα ηλεκτρονικού ταχυδρομείου από το σύστημα θα σταλούν από αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
	"Locale of the System - This will change the Language of the application"=>"Locale του συστήματος - Αυτό θα αλλάξει τη γλώσσα της εφαρμογής",
	"Your Company Name"=>"Το όνομα της εταιρίας σου",
	"SMTP Host"=>"Host SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Όνομα χρήστη SMTP",
	"SMTP Password"=>"Κωδικός πρόσβασης SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Μετατροπή από δεξιά σε αριστερή διάταξη",
	"Max File Upload Size (in MB)"=>"Μέγιστο μέγεθος μεταφόρτωσης αρχείου (σε MB)",
	"SMTP Encryption"=>"Κρυπτογράφηση SMTP",
	"Application Version"=>"Έκδοση εφαρμογής",
	"License agreement"=>"Συμφωνία άδειας",
	"For Time Zone"=>"Για τη ζώνη ώρας",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Χρησιμοποιείται για PayPal - Εάν η λειτουργία επίδειξης, τότε η πύλη SandBox ονομάζεται άλλη πύλη PayPal καλείται.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID για τον εταιρικό σας λογαριασμό όπου θέλετε να λαμβάνετε πληρωμές",
	"Default currency symbol of the system"=>"Το προεπιλεγμένο σύμβολο νομίσματος του συστήματος",
	"Default currency of the system"=>"Το προεπιλεγμένο νόμισμα του συστήματος",
	"Stripe publishable key"=>"Πλήκτρο με δυνατότητα δημοσίευσης",
	"Stripe secret key"=>"Μυστικό κλειδί για λωρίδες",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID για τον εταιρικό σας λογαριασμό στον οποίο θέλετε να λάβετε πληρωμές",
	"Allow vendor to ship COD orders"=>"Επιτρέψτε στον πωλητή να παραδώσει εντολές COD",
	"Allow vendor to ship all orders other than COD"=>"Επιτρέψτε στον πωλητή να στείλει όλες τις παραγγελίες εκτός από COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Κωδικός αντιστοίχισης BitPay για την αντιστοίχιση συστήματος με τον λογαριασμό σας στο BitPay",
	"BitPay private key - autogenerated by system"=>"Το ιδιωτικό κλειδί BitPay - αυτόματη παραγωγή από το σύστημα",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Εάν Ναι, τότε η δοκιμαστική πύλη του BitPay θα καλείται διαφορετικά ζωντανή πύλη θα καλείται",
	"Default Auto Ticket Priority"=>"Προεπιλεγμένη προτεραιότητα του αυτόματου εισιτηρίου",
	"Default Auto Ticket Impact"=>"Προκαθορισμένο αντίκτυπο αυτόματου εισιτηρίου",
	"Default Auto Ticket Category"=>"Προεπιλεγμένη κατηγορία αυτόματου εισιτηρίου",
	"Default Auto Ticket Department"=>"Προεπιλεγμένο τμήμα αυτόματου εισιτηρίου",
	"Default Auto Ticket Queue"=>"Προεπιλεγμένη ουρά εισιτηρίων",
	"Cash On Delivery"=>"Με αντικαταβολή",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Έλεγχος ρολογιών",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Νέος",
	"In Process"=>"Σε εξέλιξη",
	"Partially Shipped"=>"Μερική αποστολή",
	"Shipped"=>"Αποστέλλονται",
	"Return Requested"=>"Επιστροφή ζητείται",
	"Return Approved"=>"Επιστροφή Εγκρίθηκε",
	"Returned"=>"Επέστρεψαν",
	"Return Canceled"=>"Επιστροφή ακυρώθηκε",
	"Return Rejected"=>"Η επιστροφή απορρίφθηκε",
	"Cancellation Requested"=>"Ακύρωση ζητείται",
	"Cancellation Approved"=>"Η ακύρωση εγκρίθηκε",
	"Canceled"=>"Ακυρώθηκε",
	"Accepted"=>"Αποδεκτό",
	"Confirmed"=>"Επιβεβαιωμένος",
	"Completed"=>"Ολοκληρώθηκε το",
	"Delivered"=>"Παραδόθηκε",
	"Refunded"=>"Επιστροφή χρημάτων",
	"Ready To Ship"=>"Ετοιμο για ΑΠΟΣΤΟΛΗ",
	"Click To View All Products By This Seller"=>"Κάντε κλικ για να δείτε όλα τα προϊόντα από αυτόν τον πωλητή",
	"Back to Top"=>"Επιστροφή στην κορυφή",
	"Matching Products"=>"Προϊόντα που ταιριάζουν",
	"Products By Vendor:"=>"Προϊόντα ανά προμηθευτή:",
	"Show/Hide Options"=>"Εμφάνιση / απόκρυψη επιλογών",
	"Sort By"=>"Ταξινόμηση κατά",
	"Name (A - Z)"=>"Όνομα (Α - Ζ)",
	"Name (Z - A)"=>"Όνομα (Ζ - Α)",
	"Price (Low to High)"=>"Τιμή (από χαμηλή έως υψηλή)",
	"Price (High to Low)"=>"Τιμή (από υψηλή έως χαμηλή)",
	"Rating (Highest)"=>"Βαθμολογία (υψηλότερη)",
	"Rating (Lowest)"=>"Βαθμολογία (Χαμηλότερη)",
	"Products Type"=>"Τύπος προϊόντων",
	"Non-Digital"=>"Μη ψηφιακά",
	"Child Category"=>"Κατηγορία παιδιών",
	"Apply Selected Filter"=>"Εφαρμογή επιλεγμένου φίλτρου",
];