<?php
	return [
	"About Us"=>"O nás",
	"Account"=>"Účet",
	"Account Details"=>"Detaily účtu",
	"Add New Address"=>"Přidat novou adresu",
	"Add to Cart"=>"Přidat do košíku",
	"Added"=>"Přidal",
	"Address 1"=>"Adresa 1",
	"Address 2"=>"Adresa 2",
	"Address added Successfully!"=>"Adresa byla přidána úspěšně!",
	"Address cannot be deleted!"=>"Adresu nelze smazat!",
	"Address cannot be set as default!"=>"Adresa nemůže být nastavena jako výchozí!",
	"Address deleted Successfully!"=>"Adresa byla smazána úspěšně!",
	"Address set as default!"=>"Adresa je nastavena jako výchozí!",
	"Address updated Successfully!"=>"Adresa byla úspěšně aktualizována!",
	"Apply Coupon"=>"Použít kupón",
	"Are you Sure!"=>"Jsi si jistá!",
	"As User"=>"Jako uživatel",
	"As Vendor"=>"Jako dodavatel",
	"Availability"=>"Dostupnost",
	"Available Options"=>"Dostupné možnosti",
	"Back to Order Details"=>"Zpět na podrobnosti o objednávce",
	"Brand"=>"Značka",
	"Bulk Discount"=>"Hromadná sleva",
	"Cancel Item"=>"Zrušit položku",
	"Categories"=>"Kategorie",
	"Change"=>"Změna",
	"Changing email will change your login user"=>"Změna e-mailu změní váš přihlašovací uživatel",
	"Check Payment Status"=>"Zkontrolujte stav platby",
	"Check your email for further instructions."=>"Další pokyny naleznete v e-mailu.",
	"Checkout"=>"Překontrolovat",
	"City"=>"Město",
	"Click button to make payment"=>"Klepnutím na tlačítko proveďte platbu",
	"Click image for full sized images"=>"Klikněte na obrázek pro snímky v plné velikosti",
	"Confirm Order"=>"Potvrďte objednávku",
	"Contact Us"=>"Kontaktujte nás",
	"Continue"=>"Pokračovat",
	"Continue Shopping"=>"Pokračovat v nákupu",
	"Country"=>"Země",
	"Coupon Applied Successfully"=>"Kupon byl úspěšně použit",
	"Coupon Code"=>"Kód kupónu",
	"Coupon already exhausted - Try another!"=>"Kupon již vyčerpán - zkuste další!",
	"Coupon has Expired!"=>"Kupon vypršel!",
	"Coupon is Invalid!"=>"Kupon je neplatný!",
	"Coupon is not applicable on any of cart items!"=>"Kupon se nevztahuje na žádné položky košíku!",
	"Coupon is not applicable on current cart amount!"=>"Kupon se nevztahuje na aktuální částku v košíku!",
	"Coupon is not issued to you!"=>"Kupon vám není vystaven!",
	"Customer Service"=>"Služby zákazníkům",
	"Delete Address"=>"Odstranit adresu",
	"Delivery Information"=>"Informace o dodání",
	"Delivery Method"=>"způsob doručení",
	"Description"=>"Popis",
	"Details updated Successfully!"=>"Údaje byly úspěšně aktualizovány!",
	"Digital Product"=>"Digitální produkt",
	"Discount"=>"Sleva",
	"Download Item"=>"Stažení položky",
	"E-Mail"=>"E-mailem",
	"Edit Address"=>"Upravit adresu",
	"Edit Details"=>"Upravit detaily",
	"Edit Order"=>"Upravit objednávku",
	"Email"=>"E-mailem",
	"Email Address Not Valid!"=>"Neplatná E-mailová adresa!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID e-mailu se již používá - Přihlašte se k existujícímu e-mailu nebo zvolte jiný.",
	"Email address already in use - Please use another!"=>"E-mailová adresa se již používá - použijte prosím další!",
	"Email:"=>"E-mailem:",
	"Enter Problem"=>"Zadejte problém",
	"Enter coupon code"=>"Zadejte kód kupónu",
	"Enter coupon.."=>"Zadejte kupon ..",
	"Enter your coupon here"=>"Zadejte svůj kupón zde",
	"Excellent"=>"Vynikající",
	"Fair"=>"Veletrh",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Několik položek, které jste se pokoušeli objednat, bylo na skladě - prosím, zkontrolujte znovu!",
	"File Not found - Please contact support!"=>"Soubor nenalezen - kontaktujte podporu!",
	"Find items with applied filter"=>"Najít položky s aplikovaným filtrem",
	"First Name"=>"Jméno",
	"Flat Shipping Rate - Included"=>"Flat Flat Rate - zahrnuto",
	"Get Code"=>"Získat kód",
	"Good"=>"Dobrý",
	"Guest Checkout"=>"Host Checkout",
	"Guest Checkout or Login"=>"Host Checkout nebo Přihlášení",
	"Image"=>"obraz",
	"In Stock"=>"Na skladě",
	"Incorrect old password provided!"=>"Bylo poskytnuto nesprávné staré heslo!",
	"Information"=>"Informace",
	"Last Name"=>"Příjmení",
	"Latest Products"=>"Poslední produkty",
	"Loading..."=>"Načítání...",
	"Make Default"=>"Vytvořit výchozí nastavení",
	"Menu"=>"Jídelní lístek",
	"Minimum Quantity"=>"Minimální kvantita",
	"Mobile"=>"mobilní, pohybliví",
	"My Account"=>"Můj účet",
	"New password saved."=>"Nové heslo bylo uloženo.",
	"Not Rated"=>"Nehodnoceno",
	"Not enough stock!"=>"Nedostatek zásob!",
	"Old Password"=>"staré heslo",
	"Order"=>"Objednat",
	"Order Details"=>"Podrobnosti o objednávce",
	"Order History"=>"Historie objednávek",
	"Order ID"=>"číslo objednávky",
	"Order Information"=>"Informace o objednávce",
	"Order Item(s)"=>"Objednat položky",
	"Order Return Request Placed!"=>"Objednávka zadání objednávky je umístěna!",
	"Order already canceled!"=>"Objednávka již byla zrušena!",
	"Order already returned!"=>"Objednávka již byla vrácena!",
	"Order cannot be canceled!"=>"Objednávka nemůže být zrušena!",
	"Order cannot be returned!"=>"Objednávka nelze vrátit!",
	"Other offerings"=>"Další nabídky",
	"Out of Stock"=>"Vyprodáno",
	"Password"=>"Heslo",
	"Password Changed Successfully!"=>"Heslo bylo úspěšně změněno!",
	"Passwords do not match!"=>"Hesla se neshodují!",
	"Payment Method"=>"Způsob platby",
	"Payment for Order"=>"Platba za objednávku",
	"Payment successfully completed!"=>"Platba byla úspěšně dokončena!",
	"Paypal payment failed with error:"=>"Platba Paypal se nezdařila s chybou:",
	"Paypal refund encountered error:"=>"Paypal vrácení peněz došlo k chybě:",
	"Phone"=>"Telefon",
	"Please Select"=>"Prosím vyberte",
	"Please enter a valid number!"=>"Prosím zadejte platné číslo!",
	"Please fill out the following fields to login"=>"Vyplňte prosím následující pole pro přihlášení",
	"Please note down your code:"=>"Pamatujte, prosím, na kód:",
	"Poor"=>"Chudý",
	"Post Code"=>"PSČ",
	"Privacy Policy"=>"Zásady ochrany osobních údajů",
	"Problem"=>"Problém",
	"Product Code"=>"Kód produktu",
	"Product Name"=>"jméno výrobku",
	"Product Review"=>"Produktová recenze",
	"Qty"=>"Množství",
	"Quantity"=>"Množství",
	"Rating"=>"Hodnocení",
	"Registration completed - awaiting admin approval!"=>"Registrace dokončena - čeká na schválení administrátora!",
	"Related Products"=>"Související produkty",
	"Remove"=>"Odstranit",
	"Report Issue"=>"Nahlásit problém",
	"Results"=>"Výsledek",
	"Retry Payment"=>"Opakování platby",
	"Return Item"=>"Vrátit položku",
	"Returning Customer"=>"věrný zákazník",
	"Returns"=>"Vrací",
	"Review"=>"Posouzení",
	"Review Product"=>"Recenze produktu",
	"Review Seller"=>"Zkontrolujte prodejce",
	"Reviews"=>"Recenze",
	"Save"=>"Uložit",
	"Saved Address"=>"Uložená adresa",
	"Search"=>"Vyhledávání",
	"Select"=>"Vybrat",
	"Select Shipping Address"=>"Zvolte adresu odesílatele",
	"Seller Rating"=>"Hodnocení prodejce",
	"Shipping Address"=>"doručovací adresa",
	"Shipping Method"=>"Způsob dopravy",
	"Shopping Cart"=>"Nákupní košík",
	"Shopping cart"=>"Nákupní košík",
	"Signup"=>"Přihlásit se",
	"Sold By"=>"Prodáno",
	"Something went wrong with coupon code - Please checkout again!"=>"Něco se pokazilo s kódem kuponu.",
	"Something went wrong with special discount - Please checkout again!"=>"Při speciální slevě se něco pokazilo.",
	"Sorry, we are unable to reset password for the provided email address."=>"Je nám líto, ale pro zadanou e-mailovou adresu nelze obnovit heslo.",
	"Specification"=>"Specifikace",
	"State"=>"Stát",
	"Status"=>"Postavení",
	"Stripe Payment"=>"Stripe Platba",
	"Stripe refund encountered error:"=>"Chyba vrácení peněz:",
	"Submit"=>"Předložit",
	"Take me there"=>"Vezmi mě tam",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Všeobecné obchodní podmínky",
	"This Field is Required!"=>"Toto pole je povinné!",
	"This field is required!"=>"Toto pole je povinné!",
	"Ticket Submitted Successfully!"=>"Vstupenka byla úspěšně odeslána!",
	"Top Rated Products"=>"Nejlépe hodnocené produkty",
	"Total"=>"Celkový",
	"Total Cart Price"=>"Celková cena v košíku",
	"Total Coupon Discount"=>"Celková sleva na kupón",
	"Total Order Amount"=>"Celková částka objednávky",
	"Total Special Discount"=>"Celková speciální sleva",
	"Transaction failed with error:"=>"Transakce se nezdařila s chybou:",
	"Update"=>"Aktualizace",
	"User Details"=>"Podrobnosti o uživateli",
	"Vendor Name"=>"Jméno prodejce",
	"Vendor Review"=>"Přehled dodavatelů",
	"Vendor Signup"=>"Registrace dodavatele",
	"Very Good"=>"Velmi dobře",
	"View Cart"=>"Prohlédnout košík",
	"You are trying to perform an activity which is not allowed!"=>"Snažíte se vykonávat činnost, která není povolena!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nemáte žádné uložené adresy - přejděte do sekce Můj účet a přidejte novou adresu.",
	"You need to re-login after password change"=>"Po změně hesla se musíte přihlásit znovu",
	"Your Address"=>"Vaše adresa",
	"Your Details"=>"Vaše údaje",
	"Your Payment has not yet completed!"=>"Vaše platba ještě nebyla dokončena!",
	"Your Personal Details"=>"Vaše osobní údaje",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Váš košík je prázdný - Proč se nepozastavit obrovský počet skvělých produktů!",
	"Your cart is empty!"=>"Tvůj vozík je prázdný!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Platba byla úspěšná, ale při objednávce se vyskytla nějaká záležitost - Obraťte se prosím na podporu zákazníků pro další pomoc - Chybová zpráva:",
	"Zipcode"=>"PSČ",
	"customer review(s)"=>"Hodnocení zákazníků)",
	"item(s)"=>"položka (y)",
	"sent you a file"=>"vám poslal soubor",
	"--Department--"=>"--Oddělení--",
	"--Select Country--"=>"--Vyberte zemi--",
	"AVERAGE RATING"=>"PRŮMĚRNÉ HODNOCENÍ",
	"About"=>"O",
	"About Me"=>"O mně",
	"Accept Order"=>"Přijmout objednávku",
	"Action"=>"Akce",
	"Actions"=>"Akce",
	"Activate"=>"aktivovat",
	"Active"=>"Aktivní",
	"Activities"=>"Aktivity",
	"Activity"=>"Aktivita",
	"Add"=>"Přidat",
	"Add Child"=>"Přidat dítě",
	"Add Contact"=>"Přidat kontakt",
	"Add Customer"=>"Přidat zákazníka",
	"Add Discount Coupons"=>"Přidat slevy",
	"Add Inventory Item"=>"Přidat položku inventáře",
	"Add Locale"=>"Přidat místní",
	"Add Modules to Licence"=>"Přidat moduly k licenci",
	"Add More Records"=>"Přidat další záznamy",
	"Add New"=>"Přidat nový",
	"Add New Role"=>"Přidat novou roli",
	"Add Operation"=>"Přidat operaci",
	"Add Product"=>"Přidat produkt",
	"Add Product Brand"=>"Přidat značku výrobků",
	"Add Product Category"=>"Přidat kategorii produktu",
	"Add Role"=>"Přidat roli",
	"Add Selected Modules to Licence"=>"Přidat vybrané moduly k licenci",
	"Add Selected Users to Queue"=>"Přidání vybraných uživatelů do fronty",
	"Add User to Queue"=>"Přidat uživatele do fronty",
	"Add Users to Queue"=>"Přidání uživatelů do fronty",
	"Add Vendor"=>"Přidat dodavatele",
	"Add a new API token by clicking Add New Token button"=>"Přidejte nový token API kliknutím na tlačítko Přidat nový klíč",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Přidejte svůj bankovní účet nebo adresář peněženky, kde chcete získat finanční prostředky",
	"Add/Update Ticket Categories"=>"Přidat / aktualizovat kategorie lístků",
	"Add/Update Ticket Impact"=>"Přidat / aktualizovat dopad lístku",
	"Add/Update Ticket Priority"=>"Přidat / aktualizovat prioritu lístku",
	"Add/Update Various Support Departments"=>"Přidat / aktualizovat různé podpůrné oddělení",
	"Add/Update Various Support Queues"=>"Přidat / aktualizovat různé fronty podpory",
	"Add/Update various customer types"=>"Přidat / aktualizovat různé typy zákazníků",
	"Add/Update various email templates"=>"Přidat / aktualizovat různé šablony e-mailů",
	"Add/Update various system users"=>"Přidat / aktualizovat různé uživatele systému",
	"Add/Update various vendor types"=>"Přidat / aktualizovat různé typy dodavatelů",
	"Added At"=>"Přidáno na",
	"Added By"=>"Přidal",
	"Added By ID"=>"Přidáno podle ID",
	"Address"=>"Adresa",
	"Address Detail"=>"Detailní adresa",
	"Address Snapshot"=>"Adresa snímku",
	"Address is Added"=>"Adresa je přidána",
	"Addresses"=>"Adresy",
	"Advanced System Settings"=>"Pokročilé systémové nastavení",
	"Advanced system settings"=>"Pokročilé systémové nastavení",
	"After all steps are completed you can start accepting bitcoin payments"=>"Po dokončení všech kroků můžete začít přijímat platební platby",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Veškeré údaje musí být v 1. sloupci 1. listu sešitu.",
	"All..."=>"Všechno...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Povolit dodavateli odeslat všechny objednávky (jiné než COD)",
	"Allow Vendor To Ship COD Orders"=>"Umožnit dodavateli doručit objednávky COD",
	"Alphabetic Code"=>"Abecední kód",
	"Amount"=>"Množství",
	"Application Version"=>"Verze aplikace",
	"Apply Tax"=>"Použijte daně",
	"Approve Return"=>"Schválit návrat",
	"Are you Sure"=>"Jsi si jistá",
	"Are you sure you want to activate this attribute?"=>"Opravdu chcete tento atribut aktivovat?",
	"Are you sure you want to activate this brand?"=>"Opravdu chcete tuto značku aktivovat?",
	"Are you sure you want to activate this category?"=>"Opravdu chcete tuto kategorii aktivovat?",
	"Are you sure you want to activate this customer?"=>"Opravdu chcete aktivovat tohoto zákazníka?",
	"Are you sure you want to activate this method?"=>"Opravdu chcete tuto metodu aktivovat?",
	"Are you sure you want to activate this product?"=>"Opravdu chcete aktivovat tento produkt?",
	"Are you sure you want to activate this sub category?"=>"Opravdu chcete tuto podkategorii aktivovat?",
	"Are you sure you want to activate this sub sub-category?"=>"Opravdu chcete tuto dílčí podkategorii aktivovat?",
	"Are you sure you want to activate this vendor?"=>"Opravdu chcete aktivovat tohoto dodavatele?",
	"Are you sure you want to deactivate this attribute?"=>"Opravdu chcete tento atribut deaktivovat?",
	"Are you sure you want to deactivate this brand?"=>"Opravdu chcete tuto značku deaktivovat?",
	"Are you sure you want to deactivate this category?"=>"Opravdu chcete tuto kategorii deaktivovat?",
	"Are you sure you want to deactivate this customer?"=>"Opravdu chcete deaktivovat tohoto zákazníka?",
	"Are you sure you want to deactivate this method?"=>"Opravdu chcete deaktivovat tuto metodu?",
	"Are you sure you want to deactivate this product?"=>"Opravdu chcete deaktivovat tento produkt?",
	"Are you sure you want to deactivate this sub category?"=>"Opravdu chcete tuto podkategorii deaktivovat?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Opravdu chcete deaktivovat tuto podkategorii?",
	"Are you sure you want to deactivate this vendor?"=>"Opravdu chcete deaktivovat tohoto dodavatele?",
	"Are you sure you want to delete this attribute value list?"=>"Opravdu chcete smazat tento seznam hodnot atributů?",
	"Are you sure you want to delete this brand?"=>"Opravdu chcete tuto značku smazat?",
	"Are you sure you want to delete this item?"=>"Opravdu chcete tuto položku smazat?",
	"Are you sure you want to delete this product?"=>"Opravdu chcete tento produkt smazat?",
	"Are you sure you want to delete this record?"=>"Opravdu chcete tento záznam smazat?",
	"Are you sure?"=>"Jsi si jistá?",
	"Assign"=>"Přiřadit",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Přiřazení rolí a operací z níže uvedeného rozbalovacího seznamu a klepněte na tlačítko Přiřadit",
	"Assigned"=>"Přiřazeno",
	"Assigned By"=>"Přiřazeno",
	"Assigned User"=>"Přiřazený uživatel",
	"Assigned Users"=>"Přiřazení uživatelé",
	"Assigned by"=>"Přiřazeno",
	"Assignment History"=>"Historie přiřazení",
	"Assignment for User"=>"Přiřazení uživateli",
	"Assignments"=>"Přidělení",
	"Attachment"=>"Příloha",
	"Attachment (Max allowed size:"=>"Příloha (Max. Povolená velikost:",
	"Attachment File Name"=>"Název souboru přílohy",
	"Attachments"=>"Přílohy",
	"Attribute Details"=>"Podrobnosti o atributech",
	"Attribute ID"=>"ID atributu",
	"Attribute Name"=>"Název atributu",
	"Attribute Price"=>"Cena atributu",
	"Attribute Style"=>"Styl atributu",
	"Attribute Value"=>"Hodnota atributu",
	"Attribute Values"=>"Hodnoty atributů",
	"Attribute Values List"=>"Seznam hodnot atributů",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth položka Děti",
	"Auth Items"=>"Auth položky",
	"Auth Rules"=>"Auth Pravidla",
	"Average Rating"=>"Průměrné hodnocení",
	"Back"=>"Zadní",
	"Base"=>"Báze",
	"BitPay Demo Mode"=>"Demo režim BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay kódování (pro Bitcoin platby)",
	"BitPay Private Key"=>"Soukromý klíč BitPay",
	"Body"=>"Tělo",
	"Brand ID"=>"ID značky",
	"Brand Name"=>"Jméno značky",
	"Browse session history of different users"=>"Procházet historii návštěv různých uživatelů",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Nelze přiřadit oprávnění k systémové roli!",
	"Can not revoke permissons from system role!"=>"Nelze zrušit oprávnění ze systémové role!",
	"Cancel Order"=>"Zrušit objednávku",
	"Cart Snapshot"=>"Kulatý snímek",
	"Category"=>"Kategorie",
	"Category 1"=>"Kategorie 1",
	"Category 2"=>"Kategorie 2",
	"Category ID"=>"ID kategorie",
	"Cc"=>"Cc",
	"Change Attachment"=>"Změna přílohy",
	"Change File"=>"Změnit soubor",
	"Change Label Of Various Ticket Status"=>"Změna štítku o různých stavech vstupenek",
	"Changes will be at application level"=>"Změny budou prováděny na úrovni aplikace",
	"Charge ID"=>"ID poplatku",
	"Child"=>"Dítě",
	"Children"=>"Děti",
	"Cities"=>"Města",
	"City is Added"=>"Město je přidáno",
	"Click on Payment Tools option from left side menu"=>"V levém menu klikněte na možnost Platební nástroje",
	"Click on the buttons to Assign/Revoke permissions"=>"Klepněte na tlačítka pro přiřazení / zrušení oprávnění",
	"Close"=>"Zavřít",
	"Commission"=>"Komise",
	"Commission Details"=>"Podrobnosti Komise",
	"Commission Snapshot"=>"Snímka Komise",
	"Commission Type"=>"Typ Komise",
	"Commission Type..."=>"Typ Komise ...",
	"Commissions"=>"Komise",
	"Communication"=>"Sdělení",
	"Companies"=>"Společnosti",
	"Company Detail"=>"Detail společnosti",
	"Company Email"=>"Společnost Email",
	"Company Name"=>"Jméno společnosti",
	"Company Settings"=>"Nastavení společnosti",
	"Completed Breached"=>"Dokončeno přerušeno",
	"Compose mail"=>"Zapsat poštu",
	"Config Item Description"=>"Konfigurace Popis položky",
	"Config Item Name"=>"Název položky Config",
	"Config Item Value"=>"Konfigurační hodnota položky",
	"Config Items"=>"Konfigurační položky",
	"Configurable"=>"Konfigurovatelný",
	"Confirm Password not Same!"=>"Potvrdit heslo není stejné!",
	"Confirm your email"=>"potvrďte svůj email",
	"Contact Snapshot"=>"Kontaktní snímek",
	"Contacts"=>"Kontakty",
	"Countries"=>"Země",
	"Country Code"=>"Kód země",
	"Country is Added"=>"Země je přidána",
	"Coupon Level"=>"Úroveň kupónu",
	"Coupon Type"=>"Typ kupónu",
	"Create"=>"Vytvořit",
	"Create Address"=>"Vytvořit adresu",
	"Create Attribute Values List"=>"Vytvořit seznam hodnot atributů",
	"Create Auth Assignment"=>"Vytvořit přiřazení autora",
	"Create Auth Item"=>"Vytvořit položku Auth",
	"Create City"=>"Vytvořte město",
	"Create Commission Rule"=>"Vytvořte pravidlo komise",
	"Create Country"=>"Vytvořit zemi",
	"Create Customer Type"=>"Vytvořit typ zákazníka",
	"Create Email Template"=>"Vytvořit šablonu e-mailu",
	"Create Global Discount"=>"Vytvořte globální slevu",
	"Create Payment Methods"=>"Vytvořte způsoby platby",
	"Create Queue"=>"Vytvořit frontu",
	"Create State"=>"Vytvořit stav",
	"Create Ticket"=>"Vytvoření lístku",
	"Create Ticket Impact"=>"Vytvoření dopadu jízdenky",
	"Create Ticket Priority"=>"Vytvořte prioritu lístku",
	"Create Ticket Status"=>"Vytvořit stav lístku",
	"Create User"=>"Vytvořit uživatele",
	"Create User Role"=>"Vytvořit roli uživatele",
	"Create User Type"=>"Vytvořit typ uživatele",
	"Create Vendor Type"=>"Vytvořit typ dodavatele",
	"Create {modelClass}"=>"Vytvořte {modelClass}",
	"Created At"=>"Vytvořeno na",
	"Created By"=>"Vytvořil",
	"Currencies"=>"Měny",
	"Currency"=>"Měna",
	"Currency Code"=>"Kód měny",
	"Currency Name"=>"Název měny",
	"Currency Symbol"=>"Symbol měny",
	"Customer"=>"Zákazník",
	"Customer - Category"=>"Zákazník - Kategorie",
	"Customer - Global"=>"Zákazník - Globální",
	"Customer - Inventory"=>"Zákazník - Inventář",
	"Customer - Sub Category"=>"Zákazník - Podkategorie",
	"Customer - Sub-SubCategory"=>"Zákazník - Podkategorie",
	"Customer Details"=>"Podrobnosti o zákazníkovi",
	"Customer ID"=>"zákaznické identifikační číslo",
	"Customer Name"=>"Jméno zákazníka",
	"Customer Type"=>"Typ zákazníka",
	"Customer Type is Added"=>"Typ zákazníka je přidán",
	"Customer Types"=>"Typy zákazníků",
	"Customers"=>"Zákazníci",
	"Dashboard"=>"Přístrojová deska",
	"Data"=>"Data",
	"Date"=>"datum",
	"Deactivate"=>"Deaktivujte",
	"Default Department"=>"Výchozí oddělení",
	"Default Queue"=>"Výchozí fronta",
	"Default Ticket Category"=>"Výchozí kategorie lístku",
	"Default Ticket Impact"=>"Implicitní vstupenky",
	"Default Ticket Priority"=>"Výchozí priorita lístku",
	"Define Ticket SLA"=>"Definujte SLA vstupenek",
	"Define role based access control for system"=>"Definujte řízení přístupu založené na rolích pro systém",
	"Define various tax parameters"=>"Definujte různé daňové parametry",
	"Delete"=>"Vymazat",
	"Delete Default"=>"Smazat výchozí",
	"Delete Selected"=>"Smazat vybrané",
	"Delete Session"=>"Odstranit relaci",
	"Delete attachment"=>"Odstranit přílohu",
	"Department"=>"oddělení",
	"Departments"=>"Oddělení",
	"Description Type"=>"Typ popisu",
	"Digital"=>"Digitální",
	"Digital File"=>"Digitální soubor",
	"Digital File Name"=>"Název digitálního souboru",
	"Discard"=>"Vyřadit",
	"Discount Coupon"=>"Slevový kupón",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kód kupónové slevy již přijat - použijte prosím další!",
	"Discount Coupon Details"=>"Podrobnosti kupónu slevy",
	"Discount Coupon ID"=>"ID kupónu slevy",
	"Discount Coupon Snapshot"=>"Snímek kupón slevy",
	"Discount Coupon Type"=>"Typ kupónové slevy",
	"Discount Coupons"=>"Kupony slev",
	"Discount Type"=>"Typ slevy",
	"Discount Type..."=>"Typ slevy ...",
	"Discount type"=>"Typ slevy",
	"Display"=>"Zobrazit",
	"Down"=>"Dolů",
	"Download All"=>"Stáhnout vše",
	"Download Invoice"=>"Stažení faktury",
	"Due Date"=>"Datum splatnosti",
	"Duration"=>"Doba trvání",
	"Edit"=>"Upravit",
	"Email Template"=>"Šablona e-mailu",
	"Email Templates"=>"Šablony e-mailů",
	"Email is sent"=>"E-mail je odeslán",
	"Email sent successfully!"=>"Email úspěšně odeslán!",
	"Employee"=>"Zaměstnanec",
	"Enable Slab Discount"=>"Aktivovat slevu na desku",
	"Enable/Disable Various Payment Methods"=>"Povolit / zakázat různé způsoby platby",
	"Enter"=>"Zadejte",
	"Enter Active ..."=>"Zadejte Active ...",
	"Enter Active..."=>"Zadejte Active ...",
	"Enter Added At..."=>"Zadejte přidané na ...",
	"Enter Address Snapshot..."=>"Zadejte adresu snímku ...",
	"Enter Attachment File Name..."=>"Zadejte název souboru přílohy ...",
	"Enter Cart Snapshot..."=>"Zadejte obrázek košíku ...",
	"Enter City"=>"Zadejte město",
	"Enter Code"=>"Zadejte kód",
	"Enter Contact Snapshot..."=>"Zadejte kontakt Snapshot ...",
	"Enter Customer ID..."=>"Zadejte ID zákazníka ...",
	"Enter Delivery Method..."=>"Zadejte způsob doručení ...",
	"Enter Department ID..."=>"Zadejte ID oddělení ...",
	"Enter Description..."=>"Zadejte popis ...",
	"Enter Discount Coupon ID..."=>"Zadejte ID kupónu slev ...",
	"Enter Discount Coupon Snapshot..."=>"Zadejte snímek kupón slevy ...",
	"Enter Discount Coupon Type..."=>"Zadejte typ kupónové slevy ...",
	"Enter Discount..."=>"Zadejte slevu ...",
	"Enter Email"=>"Zadejte email",
	"Enter Email Template Name, Subject & Body"=>"Zadejte název, předmět a tělo šablony e-mailu",
	"Enter Fax..."=>"Zadejte fax ...",
	"Enter First Name"=>"Zadejte jméno",
	"Enter Global Discount Snapshot..."=>"Zadejte globální snímek Snímek ...",
	"Enter Impact..."=>"Zadejte Impact ...",
	"Enter Inventory ID..."=>"Zadejte ID inventáře ...",
	"Enter Label"=>"Zadejte štítek",
	"Enter Label..."=>"Zadejte štítek ...",
	"Enter Last Name"=>"Zadejte příjmení",
	"Enter Method..."=>"Zadejte metodu ...",
	"Enter Mobile..."=>"Zadejte Mobile ...",
	"Enter Name..."=>"Napište jméno...",
	"Enter Order Status..."=>"Zadejte stav objednávky ...",
	"Enter Paid Ind..."=>"Zadejte Zaplacené Ind ...",
	"Enter Payment Method..."=>"Zadejte způsob platby ...",
	"Enter Phone..."=>"Zadejte telefon ...",
	"Enter Price..."=>"Zadejte cenu ...",
	"Enter Priority..."=>"Zadejte prioritu ...",
	"Enter Product Attribute Name..."=>"Zadejte název atributu produktu ...",
	"Enter Product Category Name..."=>"Zadejte Název produktu produktu ...",
	"Enter Product Sub Category Name..."=>"Zadejte název podkategorie produktu ...",
	"Enter Product Sub-SubCategory Name..."=>"Zadejte název podkategorie produktu ...",
	"Enter Queue ID..."=>"Zadat ID fronty ...",
	"Enter Range..."=>"Zadejte rozsah ...",
	"Enter Role"=>"Zadejte roli",
	"Enter State"=>"Zadejte stát",
	"Enter State ..."=>"Zadejte stát ...",
	"Enter State Code"=>"Zadejte kód státu",
	"Enter Status"=>"Zadejte stav",
	"Enter Status ..."=>"Zadejte stav ...",
	"Enter Status..."=>"Zadejte stav ...",
	"Enter Stock..."=>"Zadejte akci ...",
	"Enter Sub Order Status..."=>"Zadejte stav podřízených objednávek ...",
	"Enter Subject..."=>"Zadejte předmět ...",
	"Enter Tax ID..."=>"Zadejte daňové číslo ...",
	"Enter Tax Percentage..."=>"Zadejte daňové procento ...",
	"Enter Template Name"=>"Zadejte název šablony",
	"Enter Template Subject"=>"Zadejte předmět šablony",
	"Enter Total Amount..."=>"Zadejte celkovou částku ...",
	"Enter Total Cost..."=>"Zadejte celkovou cenu ...",
	"Enter Total Coupon Discount..."=>"Zadejte slevu na kuponu celkem ...",
	"Enter Total Shipping..."=>"Zadejte celkovou přepravu ...",
	"Enter Total Site Discount..."=>"Zadejte celkovou slevu na webu ...",
	"Enter Total Tax..."=>"Zadejte daň celkem ...",
	"Enter Type..."=>"Zadejte typ ...",
	"Enter Updated At..."=>"Zadejte aktualizovanou verzi ...",
	"Enter User ID..."=>"Zadejte ID uživatele ...",
	"Enter User Name"=>"Zadejte uživatelské jméno",
	"Enter User Name..."=>"Zadejte uživatelské jméno ...",
	"Enter Username..."=>"Zadejte uživatelské jméno ...",
	"Enter Vendor ID..."=>"Zadejte ID dodavatele ...",
	"Enter Vendor Name"=>"Zadejte název dodavatele",
	"Enter Vendor Name..."=>"Zadejte název dodavatele ...",
	"Enter Zipcode"=>"Zadej PSČ",
	"Enter discount..."=>"Zadejte slevu ...",
	"Enter max uses..."=>"Zadejte maximální využití ...",
	"Enter maximum budget..."=>"Zadejte maximální rozpočet ...",
	"Enter maximum discount..."=>"Zadejte maximální slevu ...",
	"Enter minimum cart amount..."=>"Zadejte minimální množství košíku ...",
	"Entity ID"=>"ID subjektu",
	"Entity Type"=>"Typ entity",
	"Error processing commission."=>"Chyba při zpracování objednávky.",
	"Error reading input file."=>"Chyba při čtení vstupního souboru.",
	"Error trying to generate vendor invoices - Error message:"=>"Chyba při generování faktur dodavatelů - Chybová zpráva:",
	"Escalated Flag"=>"Eskalovaná vlajka",
	"Examples"=>"Příklady",
	"Existing Records"=>"Existující záznamy",
	"Expired"=>"Platnost vypršela",
	"Expiry Datetime"=>"Datum ukončení platnosti",
	"Field"=>"Pole",
	"File Name"=>"Název souboru",
	"File Path"=>"Cesta souboru",
	"File Title"=>"Název souboru",
	"File Type"=>"Typ souboru",
	"File size exceeded maximum allowed size"=>"Velikost souboru překročila maximální povolenou velikost",
	"File type not allowed to be uploaded!"=>"Typ souboru nesmí být nahráván!",
	"Files"=>"Soubory",
	"Fill up your business information and submit"=>"Vyplňte své obchodní informace a odešlete",
	"Final Payout"=>"Závěrečná výplata",
	"Final Total"=>"Konečné celkové",
	"Fixed"=>"Pevný",
	"Fixed ID"=>"Pevný identifikátor",
	"Fixed Values"=>"Pevné hodnoty",
	"Flat"=>"Ploché",
	"Forgot Password"=>"Zapomenuté heslo",
	"From"=>"Z",
	"From User ID"=>"Z uživatelského ID",
	"From Users"=>"Od uživatelů",
	"General"=>"Všeobecné",
	"General Settings"=>"Obecné nastavení",
	"Generate Invoices"=>"Generovat faktury",
	"Global"=>"Globální",
	"Global Discount"=>"Globální sleva",
	"Global Discount Details"=>"Globální podrobnosti slevy",
	"Global Discount ID"=>"Globální ID slev",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Globální slevy",
	"Glocalizations"=>"Glocalizace",
	"Hello"=>"Ahoj",
	"Histories"=>"Historie",
	"History"=>"Dějiny",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Obrázek / Logo",
	"Impact"=>"Dopad",
	"In Process"=>"V procesu",
	"In Process Breached"=>"Při porušení procesu",
	"Inactive"=>"Neaktivní",
	"Income"=>"Příjem",
	"Input number of days..."=>"Zadat počet dnů ...",
	"Inventories"=>"Zásoby",
	"Inventory"=>"Inventář",
	"Inventory ID"=>"ID inventáře",
	"Inventory Item"=>"Položka zásob",
	"Inventory Snapshot"=>"Inventární snímek",
	"Invoice"=>"Faktura",
	"Invoice Date"=>"Datum faktury",
	"Invoice Generated"=>"Faktura byla generována",
	"Invoice ID"=>"ID faktury",
	"Invoice Settled"=>"Fakturovaná částka",
	"Invoice for Order ID#"=>"Faktura pro číslo objednávky #",
	"Invoice#"=>"Faktura#",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Je aktivní?...",
	"Is Primary"=>"Je primární",
	"Is Processed"=>"Je zpracován",
	"Issue Refund"=>"Vrácení daně",
	"Item"=>"Položka",
	"Item Details"=>"Podrobnosti o položce",
	"Item Name"=>"Název položky",
	"Json Response"=>"Json Response",
	"Label"=>"Označení",
	"Language"=>"Jazyk",
	"Last"=>"Poslední",
	"Last Logged"=>"Poslední přihlášení",
	"Latest Orders"=>"Nejnovější objednávky",
	"License"=>"Licence",
	"License Key Code"=>"Kód licenčního klíče",
	"License-Key-Code"=>"Licenční klíčový kód",
	"Link Resolutions"=>"Rozlišení spojení",
	"Link Selected"=>"Vybraný odkaz",
	"Link Tickets"=>"Link Lístky",
	"Link With Existing Resolution"=>"Spojit s existujícím rozlišením",
	"Linked Tickets"=>"Linked Tickets",
	"Locale"=>"Místní",
	"Location"=>"Umístění",
	"Log in"=>"Přihlásit se",
	"Logged In"=>"Přihlášen",
	"Logged Out"=>"Odhlásit",
	"Login Username"=>"Přihlašovací uživatelské jméno",
	"Logo Settings"=>"Nastavení loga",
	"MAIN NAVIGATION"=>"HLAVNÍ NAVIGACE",
	"Mail"=>"Pošta",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Hlavní kategorie",
	"Make Primary"=>"Make Primární",
	"Make sure it is an excel sheet in xlsx format."=>"Ujistěte se, že jde o list Excel ve formátu xlsx.",
	"Manage Attribute Values List"=>"Správa seznamu hodnot atributů",
	"Manage Commission Rules"=>"Správa pravidel komise",
	"Manage Customers"=>"Správa zákazníků",
	"Manage Discount Coupons"=>"Správa kuponů slev",
	"Manage Global Discounts"=>"Správa globálních slev",
	"Manage Inventory"=>"Správa inventáře",
	"Manage Orders"=>"Správa objednávek",
	"Manage Product"=>"Správa produktu",
	"Manage Product Brands"=>"Správa značek produktů",
	"Manage Product Categories"=>"Správa kategorií produktů",
	"Manage Resolutions"=>"Správa rozlišení",
	"Manage Ticket TicketSla"=>"Spravujte jízdenku TicketSla",
	"Manage Tickets"=>"Správa jízdenek",
	"Manage Vendor Orders"=>"Spravujte objednávky dodavatele",
	"Manage Vendors"=>"Správa dodavatelů",
	"Mark As Delivered"=>"Označit jako dodaný",
	"Mark As Returned"=>"Označit jako vrácené",
	"Mark As Shipped"=>"Označit jako dodáno",
	"Mark Paid"=>"Značka placená",
	"Mark Unpaid"=>"Označit neplacené",
	"Match All"=>"Zápas všech",
	"Max Length: 512 Characters"=>"Max. Délka: 512 znaků",
	"Maximum Budget"=>"Maximální rozpočet",
	"Maximum Discount"=>"Maximální sleva",
	"Maximum Size (File Upload)"=>"Maximální velikost (nahrávání souborů)",
	"Maximum Uses"=>"Maximální využití",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Název Mdl",
	"Mdl Status"=>"Stav MDL",
	"Method"=>"Metoda",
	"Minimum Cart Amount"=>"Minimální částka košíku",
	"Minor Unit"=>"Menší jednotka",
	"Misc"=>"Různé",
	"Module Description"=>"Popis modulu",
	"Module Name"=>"Název modulu",
	"Modules"=>"Moduly",
	"Months Recap"=>"Měsíční rekapitulace",
	"Multi Email bind with \',\' Separator"=>"Vícenásobná e-mailová vazba se \ ', \' Separator",
	"My Tickets"=>"Moje vstupenky",
	"NA"=>"NA",
	"NEW VENDORS"=>"NOVÉ VENDORY",
	"Name"=>"název",
	"New Address"=>"Nová adresa",
	"New Attachment"=>"Nová příloha",
	"New Contact"=>"Nový kontakt",
	"New Note"=>"Nová poznámka",
	"New Resolution"=>"Nové rozlišení",
	"New Vendors"=>"Nové dodavatele",
	"No"=>"Ne",
	"No Attributes"=>"Žádné atributy",
	"No Coupon Applied"=>"Žádný kupón nebyl použit",
	"No Data"=>"Žádná data",
	"No Encryption"=>"Žádné šifrování",
	"No Limit"=>"Bez omezení",
	"No Result"=>"Žádný výsledek",
	"No Roles"=>"Žádné role",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Žádná SLA není definována pro vybranou prioritu a dopad Ticket.",
	"No Tax Applied"=>"Žádná daň nebyla uplatněna",
	"Not Applicable"=>"Neplatí",
	"Not Assigned"=>"Nepřiřazena",
	"Notes"=>"Poznámky",
	"Notes: if using google SMTP follow these instructions"=>"Poznámky: Pokud používáte google SMTP, postupujte podle těchto pokynů",
	"Numeric Cod"=>"Číselný kód",
	"On Time"=>"Včas",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Jsou povoleny pouze soubory JPG a PNG!",
	"Operation"=>"Úkon",
	"Operations"=>"Operace",
	"Order Amount"=>"Objednací částka",
	"Order Shipment"=>"Objednat zásilku",
	"Order Status"=>"Stav objednávky",
	"Order Successfully Refunded!"=>"Objednávka byla úspěšně vrácena!",
	"Order Total"=>"Objednávka celkem",
	"Orders"=>"Objednávky",
	"Orig Name"=>"Původní jméno",
	"Other Settings"=>"Další nastavení",
	"Page"=>"Strana",
	"Paid Ind"=>"Placené ind",
	"Parent"=>"Rodič",
	"Parent ID"=>"Rodičovský identifikátor",
	"Password has been Reset"=>"Heslo bylo obnoveno",
	"Password is"=>"Heslo je",
	"PayPal Demo Mode"=>"PayPal Demo mód",
	"Payer ID"=>"Identifikační číslo plátce",
	"Payment Date"=>"Datum splatnosti",
	"Payment ID"=>"ID platby",
	"Payment Method is Added"=>"Způsob platby je přidán",
	"Payment Methods"=>"platební metody",
	"Payment Settings"=>"Nastavení plateb",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Čeká na vstupenky",
	"Percent"=>"Procent",
	"Permission"=>"Povolení",
	"Permissions"=>"Oprávnění",
	"Photo"=>"Fotografie",
	"Please Select Row"=>"Vyberte řádek",
	"Please dont skip slabs!"=>"Prosím, ne přeskočte desky!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Datum",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd lic název",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Cena",
	"Price Type"=>"Typ ceny",
	"Price type"=>"Typ ceny",
	"Primary"=>"Hlavní",
	"Priority"=>"Přednost",
	"Proceeding further will set current Datetime as Due Date"=>"Pokračovat dále nastaví aktuální datum jako datum splatnosti",
	"Process Commisions"=>"Procesní komise",
	"Process Order"=>"Objednávka procesu",
	"Product"=>"Produkt",
	"Product Attribute Name"=>"Název atributu produktu",
	"Product Attribute Values"=>"Hodnoty atributů produktu",
	"Product Attributes"=>"Vlastnosti produktu",
	"Product Brands"=>"Značky výrobků",
	"Product Categories"=>"kategorie produktů",
	"Product Category"=>"kategorie produktů",
	"Product Description"=>"popis produktu",
	"Product Details"=>"Detaily produktu",
	"Product ID"=>"ID produktu",
	"Product Images"=>"Obrázky produktu",
	"Product Rating"=>"Hodnocení produktu",
	"Product Sub Categories"=>"Podkategorie produktů",
	"Product Sub Category"=>"Produktová podkategorie",
	"Product Sub SubCategory"=>"Produktová podkategorie",
	"Product Sub-Category"=>"Produktová podkategorie",
	"Product Sub-SubCategories"=>"Produktové podkategorie",
	"Product Sub-SubCategory"=>"Produktová podkategorie",
	"Products"=>"produkty",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Zadejte libovolný štítek podle vašeho výběru a klikněte na tlačítko Přidat token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Zadejte e-mailovou adresu, na kterou chcete přijímat potvrzení o platbě, a klikněte na tlačítko Uložit změny",
	"Queue"=>"Fronta",
	"Queue ID"=>"ID fronty",
	"Queue Name"=>"Název fronty",
	"Queue Supervisor"=>"Vedoucí fronty",
	"Queue Title"=>"Název fronty",
	"Queue Users"=>"Uživatelské fronty",
	"Queues"=>"Fronty",
	"RBAC Settings"=>"Nastavení RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Hodnotit",
	"Ready To Ship"=>"Připraveno k odeslání",
	"Recently Added Inventory Items"=>"Přeložit do Nedávno přidané",
	"Referenced Ticket"=>"Referenční lístek",
	"Refund ID"=>"ID refundace",
	"Region"=>"Kraj",
	"Region ID"=>"Region ID",
	"Reject Order"=>"Odmítnout objednávku",
	"Reject Return"=>"Odmítnout návrat",
	"Relations"=>"Vztahy",
	"Remember Me"=>"Zapamatuj si mě",
	"Reset"=>"Resetovat",
	"Reset List"=>"Seznam obnovit",
	"Reset Password"=>"Obnovit heslo",
	"Resolution"=>"Rozlišení",
	"Resolution ID"=>"ID rozlišení",
	"Resolution Number"=>"Číslo rozlišení",
	"Resolution subject & description"=>"Předmět a popis rozlišení",
	"Resolved By User ID"=>"Vyřešeno podle ID uživatele",
	"Result Json"=>"Výsledek Json",
	"Return Window"=>"Návratové okno",
	"Revoke"=>"Zrušit",
	"Role"=>"Role",
	"Role Description"=>"Popis role",
	"Roles"=>"Role",
	"Roles & Operations"=>"Role a operace",
	"Rule Name"=>"Název pravidla",
	"Rule for selected combination already exists - Please define another."=>"Pravidlo pro vybranou kombinaci již existuje - prosím definujte další.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Doba SLA (hodiny)",
	"SLA Status"=>"Stav SLA",
	"SMTP Enable"=>"Aktivovat službu SMTP",
	"SMTP Encryption"=>"Šifrování SMTP",
	"SMTP Host"=>"Host SMTP",
	"SMTP Password"=>"Heslo SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Nastavení SMTP",
	"SMTP Username"=>"Uživatelské jméno SMTP",
	"Sale Amount"=>"Prodejní částka",
	"Sale ID"=>"ID prodeje",
	"Sales"=>"Odbyt",
	"Scroll down to Manage API tokens - or click"=>"Přejděte dolů na možnost Spravovat toky API - nebo klepněte na tlačítko",
	"Search Tags (Enter Comma Separated Values)"=>"Vyhledávací značky (zadejte hodnoty oddělené čárkou)",
	"Secondary"=>"Sekundární",
	"Select"=>"Vybrat",
	"Select ..."=>"Vyberte ...",
	"Select Attribute Values List..."=>"Vyberte seznam hodnot atributů ...",
	"Select City"=>"Vyberte město",
	"Select Country"=>"Vyberte zemi",
	"Select Digital ..."=>"Vyberte digitální ...",
	"Select Discount Type..."=>"Zvolte typ slevy ...",
	"Select License-Key-Code ..."=>"Vyberte licenční klíč-kód ...",
	"Select Main Product Category..."=>"Vyberte hlavní kategorii produktů ...",
	"Select Price Type..."=>"Vyberte typ ceny ...",
	"Select Product Sub Category..."=>"Vyberte podkategorii produktu ...",
	"Select Product Sub-SubCategory ..."=>"Vyberte podkategorii produktu ...",
	"Select Region"=>"Vyberte oblast",
	"Select Slab Discount Type..."=>"Zvolte Typ slevy typu Slab ...",
	"Select Slab Indicator..."=>"Vyberte ukazatel desky ...",
	"Select State"=>"Vyberte stav",
	"Select Status"=>"Vyberte možnost Stav",
	"Select Tax Type..."=>"Vyberte typ daně ...",
	"Select Type"=>"Zvolte typ",
	"Select User"=>"Vyberte uživatele",
	"Select User Type..."=>"Vyberte typ uživatele ...",
	"Select Vendor..."=>"Vyberte dodavatele ...",
	"Selected file is not allowed to be uploaded!"=>"Vybraný soubor nesmí být nahrán!",
	"Send As Attachment"=>"Odeslat jako přílohu",
	"Send Email"=>"Poslat e-mailem",
	"Send Email Failed:"=>"Poslat e-mail:",
	"Send Mail"=>"Poslat mail",
	"Send Message"=>"Poslat zprávu",
	"Session History"=>"Historie relací",
	"Session ID"=>"ID relace",
	"Session Id"=>"ID sezení",
	"Setup BitPay Account"=>"Nastavení účtu BitPay",
	"Shipment Method"=>"Způsob odeslání",
	"Shipping Cost"=>"Cena poštovného",
	"Show Existing Records"=>"Zobrazit existující záznamy",
	"Sign in to start your session"=>"Přihlaste se k zahájení relace",
	"Signup for a new BitPay Business Account by visiting"=>"Přihlaste se k novému účtu BitPay Business Account",
	"Site"=>"Stránky",
	"Slab 1 Discount"=>"Slab 1 Sleva",
	"Slab 1 Range"=>"Deska 1 desky",
	"Slab 2 Discount"=>"Slab 2 Sleva",
	"Slab 2 Range"=>"Rozsah desek 2",
	"Slab 2 must be greater than slab 1!"=>"Deska 2 musí být větší než deska 1!",
	"Slab 3 Discount"=>"Slab 3 Sleva",
	"Slab 3 Range"=>"Deska 3 desky",
	"Slab 3 must be greater than slab 2!"=>"Deska 3 musí být větší než deska 2!",
	"Slab 4 Discount"=>"Deska 4 Deska",
	"Slab 4 Range"=>"Plocha desky 4",
	"Slab 4 must be greater than slab 3!"=>"Deska 4 musí být větší než deska 3!",
	"Slab Discount Ind"=>"Sleva Sleva Ind",
	"Slab Discount Type"=>"Typ slevové desky",
	"Slab Discounts"=>"Slab Slevy",
	"Sort Order"=>"Řadit objednávku",
	"State Code"=>"Kód státu",
	"State is Added"=>"Stát je přidán",
	"States"=>"Státy",
	"Stock"=>"Skladem",
	"Stripe Publishable Key"=>"Klíč pro publikování proužku",
	"Stripe Secret Key"=>"Stripe tajný klíč",
	"Sub Categories"=>"Podkategorie",
	"Sub Category"=>"Podkategorie",
	"Sub Category ID"=>"ID podkategorie",
	"Sub Category Name"=>"Název podkategorie",
	"Sub Order ID"=>"ID podřízené objednávky",
	"Sub Order Status"=>"Stav dílčí objednávky",
	"Sub Order Total"=>"Celkový počet dílčích objednávek",
	"Sub Order#"=>"Podřízená objednávka #",
	"Sub Orders"=>"Podřízené objednávky",
	"Sub Sub-Category"=>"Podkategorie",
	"Sub Subcategory ID"=>"Podkategorie ID podkategorie",
	"Sub-SubCategory"=>"Podkategorie",
	"Sub-SubCategory ID"=>"ID podkategorií",
	"Sub-SubCategory Name"=>"Název podsubky",
	"SubOrder ID"=>"Identifikátor SubOrder",
	"Subject"=>"Předmět",
	"Subject is Required"=>"Předmět je povinný",
	"Subject is Required!"=>"Předmět je povinný!",
	"Subtotal"=>"Mezisoučet",
	"Supervisor User"=>"Uživatel nadřízeného",
	"Support Settings"=>"Nastavení podpory",
	"System"=>"Systém",
	"System Currency"=>"Měna systému",
	"System Email"=>"Systémový e-mail",
	"System Language"=>"Systémový jazyk",
	"System Settings"=>"Nastavení systému",
	"TOTAL COMMISSION"=>"CELKOVÁ KOMISE",
	"TOTAL INCOME"=>"CELKOVÝ PŘÍJEM",
	"TOTAL ORDERS"=>"CELKOVÉ OBJEDNÁVKY",
	"TOTAL SALE"=>"CELKOVÝ VÝPRODEJ",
	"Tag"=>"Štítek",
	"Tag ID"=>"ID značky",
	"Tax"=>"Daň",
	"Tax Amount"=>"Částka daně",
	"Tax ID"=>"DIČ",
	"Tax Percentage"=>"Procentní daň",
	"Tax Snapshot"=>"Daňová situace",
	"Tax Type"=>"Typ daně",
	"Tax is Added"=>"Daň je přidána",
	"Taxes"=>"Daně",
	"Template Body"=>"Tělo šablony",
	"Template Name"=>"Název šablony",
	"Template Subject"=>"Předmět šablony",
	"Test Email Send"=>"Test odeslat e-mail",
	"Thanks for partenering with"=>"Děkujeme za spolupráci s",
	"Thanks for partnering with"=>"Děkujeme za spolupráci",
	"Thanks for shopping with"=>"Děkujeme za nákupy",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"To je - Nyní se všechny platby provedené pomocí metody Bitcoin checkout objeví na vašem účtu BitPay!",
	"The requested page does not exist."=>"Požadovaná stránka neexistuje.",
	"There should be one row for each record!"=>"Pro každý záznam by měl být jeden řádek!",
	"This Month"=>"Tento měsíc",
	"This email address has already been taken."=>"Tato e-mailová adresa již byla přijata.",
	"This item has no children."=>"Tato položka nemá děti.",
	"This item has no parents."=>"Tato položka nemá rodiče.",
	"This username has already been taken."=>"Toto uživatelské jméno již bylo přijato.",
	"Ticket Category"=>"Kategorie vstupenek",
	"Ticket Category 1"=>"Kategorie vstupenek 1",
	"Ticket Category 2"=>"Kategorie vstupenek 2",
	"Ticket Category is Added"=>"Kategorii jízdenek je přidána",
	"Ticket Description"=>"Popis jízdenky",
	"Ticket ID"=>"ID jízdenky",
	"Ticket Id"=>"ID lístku",
	"Ticket Impact"=>"Dopad letenku",
	"Ticket Impact is Added"=>"Ticket Impact je přidán",
	"Ticket Impacts"=>"Dopady jízdenek",
	"Ticket Priorities"=>"Priority jízdenek",
	"Ticket Priority"=>"Priorita lístku",
	"Ticket Priority is Added"=>"Priorita lístku je přidána",
	"Ticket Resolutions"=>"Rozlišení vstupenek",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Stav vstupenek",
	"Ticket Status is Added"=>"Stav jízdenek je přidán",
	"Ticket Statuses"=>"Stavy vstupenek",
	"Ticket Subject"=>"Předmět vstupenek",
	"Ticket Type"=>"Typ lístku",
	"Tickets"=>"Vstupenky",
	"Tickets Settings"=>"Nastavení vstupenek",
	"Time Zone"=>"Časové pásmo",
	"Title"=>"Titul",
	"To"=>"Na",
	"To User ID"=>"K User ID",
	"To Users"=>"Uživatelům",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Chcete-li přijímat platby Bitcoin pomocí služby BitPay Payment Gateway, postupujte podle pokynů",
	"To is Required"=>"To je vyžadováno",
	"Toggle navigation"=>"Přepnout navigaci",
	"Token"=>"Žeton",
	"Total Commission"=>"Celková Komise",
	"Total Cost"=>"Celkové náklady",
	"Total Invoiced Order Amount"=>"Celková částka fakturované částky",
	"Total Items"=>"Celkové položky",
	"Total Shipping"=>"Celková zásilka",
	"Total Site Discount"=>"Celková sleva na webu",
	"Total Tax"=>"Celková daň",
	"Type"=>"Typ",
	"Unable to update order status - Error message:"=>"Nelze aktualizovat stav objednávky - Chybová zpráva:",
	"Unused"=>"Nepoužitý",
	"Up"=>"Nahoru",
	"Update City :"=>"Aktualizovat město:",
	"Update Country :"=>"Země aktualizace:",
	"Update Customer"=>"Aktualizovat zákazníka",
	"Update Customer Type"=>"Aktualizovat typ zákazníka",
	"Update Department"=>"Oddělení aktualizace",
	"Update Email Template:"=>"Aktualizovat šablonu e-mailu:",
	"Update Operation"=>"Operace aktualizace",
	"Update Payment Methods"=>"Aktualizovat způsoby platby",
	"Update Profile"=>"Aktualizovat profil",
	"Update Role"=>"Aktualizovat roli",
	"Update State :"=>"Stav aktualizace:",
	"Update User"=>"Aktualizovat uživatele",
	"Update Vendor"=>"Aktualizovat dodavatele",
	"Update Vendor Type"=>"Aktualizovat typ dodavatele",
	"Update {modelClass}"=>"Aktualizovat {modelClass}",
	"Update {modelClass}:"=>"Aktualizovat {modelClass}:",
	"Updated At"=>"Aktualizováno na",
	"Upload"=>"nahrát",
	"Used"=>"Použitý",
	"Used Budget"=>"Použité rozpočet",
	"Used Count"=>"Použité počet",
	"User"=>"Uživatel",
	"User Detail"=>"Detail uživatele",
	"User ID"=>"uživatelské ID",
	"User Name"=>"Uživatelské jméno",
	"User Role"=>"Role uživatele",
	"User Roles"=>"Uživatelské role",
	"User Session"=>"Uživatelská relace",
	"User Session Activity"=>"Aktivita relace uživatele",
	"User Type"=>"Typ uživatele",
	"User Type is Added"=>"Typ uživatele je přidán",
	"User Types"=>"Typy uživatelů",
	"Username"=>"Uživatelské jméno",
	"Username Already Taken - Please choose another!"=>"Uživatelské jméno již přijato - prosím vyberte jinou!",
	"Username contains illegal characters!"=>"Uživatelské jméno obsahuje nepovolené znaky!",
	"Users"=>"Uživatelé",
	"Users in this Queue"=>"Uživatelé v této frontě",
	"Value"=>"Hodnota",
	"Values"=>"Hodnoty",
	"Vendor"=>"Prodejce",
	"Vendor Entitlement"=>"Vlastník dodavatele",
	"Vendor ID"=>"ID dodavatele",
	"Vendor Invoice ID"=>"ID faktury dodavatele",
	"Vendor Invoice#"=>"Faktura dodavatele #",
	"Vendor Invoices"=>"Faktury dodavatele",
	"Vendor Order Details"=>"Podrobnosti objednávky dodavatele",
	"Vendor Orders"=>"Objednávky dodavatelů",
	"Vendor Rating"=>"Hodnocení prodejce",
	"Vendor Type"=>"Typ dodavatele",
	"Vendor Type is Added"=>"Typ dodavatele je přidán",
	"Vendor Types"=>"Typy dodavatelů",
	"Vendors"=>"Dodavatelé",
	"View"=>"Pohled",
	"View All Inventory Items"=>"Zobrazit všechny položky inventáře",
	"View All Orders"=>"Zobrazit všechny objednávky",
	"View Commission Details"=>"Zobrazení podrobností Komise",
	"View Invoice"=>"Zobrazení faktury",
	"View License"=>"Zobrazit licenci",
	"View Vendor Invoices"=>"Zobrazení faktur dodavatelů",
	"View {modelClass}"=>"Zobrazit {modelClass}",
	"View {modelClass}:"=>"Zobrazit {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Na otázku - jak byste chtěli přijmout bitcoin - vyberte metodu Point of Sale",
	"Yank"=>"Škubnutí",
	"Yes"=>"Ano",
	"You dont have permissions to view this page."=>"Nemáte oprávnění k zobrazení této stránky.",
	"You will get a pairing code that you need to enter into the system"=>"Získáte párový kód, který musíte zadat do systému",
	"Your password has been changed - Please check your email!"=>"Vaše heslo bylo změněno - Zkontrolujte prosím svůj e-mail!",
	"ZipCode"=>"PSČ",
	"here"=>"tady",
	"is Added"=>"je přidáno",
	"no assignment"=>"žádné přiřazení",
	"no result"=>"žádný výsledek",
	"not set"=>"Nenastaveno",
	"select"=>"vybrat",
	"sent you this file, click on the below link to view the file"=>"poslal vám tento soubor, kliknutím na odkaz níže zobrazíte soubor",
	"A link to reset password will be sent there."=>"Zde bude zaslán odkaz na obnovení hesla.",
	"Address Details"=>"Podrobnosti adresy",
	"Change Password"=>"Změnit heslo",
	"Confirm New Password"=>"Potvrďte nové heslo",
	"Contact Details"=>"Kontaktní údaje",
	"Coupon Discount"=>"Sleva na kupón",
	"Enter Description"=>"Zadejte popis",
	"First name"=>"Jméno",
	"Flat Rate Shipping"=>"Paušální doprava",
	"Home"=>"Domov",
	"If you forgot your password you can"=>"Pokud jste zapomněli heslo, můžete",
	"Login"=>"Přihlásit se",
	"New Password"=>"nové heslo",
	"Order Date"=>"Datum objednávky",
	"Order Successfully Canceled!"=>"Objednávka byla úspěšně zrušena!",
	"Order Successfully Returned!"=>"Objednávka byla úspěšně vrácena!",
	"Password reset token cannot be blank."=>"Token pro obnovení hesla nesmí být prázdný.",
	"Please choose your new password"=>"Zvolte prosím nové heslo",
	"Please contact us if you think this is a server error - Thank you!"=>"Pokud se domníváte, že se jedná o chybu serveru, kontaktujte nás - Děkujeme!",
	"Please fill out the following fields to signup"=>"Pro registraci prosím vyplňte následující pole",
	"Please fill out your email."=>"Vyplňte svůj e-mail.",
	"Register"=>"Registrovat",
	"Request password reset"=>"Požádejte o obnovení hesla",
	"Reset password"=>"Obnovit heslo",
	"Send"=>"Poslat",
	"Shipping"=>"Lodní doprava",
	"Sign out"=>"Odhlásit se",
	"Special Discount"=>"akční sleva",
	"The above error occurred while the Web server was processing your request."=>"Výše uvedená chyba se vyskytla, zatímco webový server zpracovával vaši žádost.",
	"There is no user with this email address."=>"Neexistuje žádný uživatel s touto e-mailovou adresou.",
	"Unit Price"=>"Jednotková cena",
	"User can not be Created Email Already Exists!"=>"Uživatel nelze vytvořit e-mail již existuje!",
	"Vendor Details"=>"Podrobnosti o prodejci",
	"View Order"=>"Zobrazit objednávku",
	"Wrong password reset token."=>"Špatný token pro resetování hesla.",
	"reset it"=>"resetujte ji",
	"System Email - All the emails from the system will be sent from this email address."=>"E-mail systému - všechny e-maily ze systému budou odeslány z této e-mailové adresy.",
	"Locale of the System - This will change the Language of the application"=>"Locale systému - změní se jazyk aplikace",
	"Your Company Name"=>"Název vaší společnosti",
	"SMTP Host"=>"Host SMTP",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Uživatelské jméno SMTP",
	"SMTP Password"=>"Heslo SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Převedení doleva doleva",
	"Max File Upload Size (in MB)"=>"Maximální velikost odesílání souborů (v MB)",
	"SMTP Encryption"=>"Šifrování SMTP",
	"Application Version"=>"Verze aplikace",
	"License agreement"=>"Licenční smlouva",
	"For Time Zone"=>"Pro časové pásmo",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Používá se pro službu PayPal - Pokud je demo mód, pak je brána SandBox nazývána jinou službou PayPal gateway.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID pro váš obchodní účet, kde chcete přijímat platby",
	"Default currency symbol of the system"=>"Výchozí symbol měny systému",
	"Default currency of the system"=>"Výchozí měna systému",
	"Stripe publishable key"=>"Stripe vydavatelný klíč",
	"Stripe secret key"=>"Pruhový tajný klíč",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Secret ID pro váš obchodní účet, kde chcete přijímat platby",
	"Allow vendor to ship COD orders"=>"Povolit prodejci odeslat objednávky COD",
	"Allow vendor to ship all orders other than COD"=>"Umožněte prodejci odeslat všechny objednávky kromě CHSK",
	"BitPay pairing code to pair system with your BitPay account"=>"Bitový spárovací kód pro párování systému pomocí účtu BitPay",
	"BitPay private key - autogenerated by system"=>"Soukromý klíč BitPay - autogenerovaný systémem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Pokud ano, testovací brána BitPay bude nazývána jinou živou branou",
	"Default Auto Ticket Priority"=>"Výchozí hodnota priority automatického lístku",
	"Default Auto Ticket Impact"=>"Implicitní automatický vstupenky",
	"Default Auto Ticket Category"=>"Výchozí kategorie automatického lístku",
	"Default Auto Ticket Department"=>"Výchozí oddělení automatického lístku",
	"Default Auto Ticket Queue"=>"Výchozí fronta automatických lístků",
	"Cash On Delivery"=>"Dobírka",
	"PayPal Checkout"=>"PayPal Pokladna",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nový",
	"In Process"=>"V procesu",
	"Partially Shipped"=>"částečně posláno",
	"Shipped"=>"Odesláno",
	"Return Requested"=>"Požadavek na návrat",
	"Return Approved"=>"Návrat schválen",
	"Returned"=>"Vrátil",
	"Return Canceled"=>"Návrat zrušen",
	"Return Rejected"=>"Návrat zamítnut",
	"Cancellation Requested"=>"Požadavek na zrušení",
	"Cancellation Approved"=>"Zrušení schváleno",
	"Canceled"=>"Zrušeno",
	"Accepted"=>"Přijato",
	"Confirmed"=>"Potvrzeno",
	"Completed"=>"Dokončeno",
	"Delivered"=>"Dodáno",
	"Refunded"=>"Vráceno",
	"Ready To Ship"=>"Připraveno k odeslání",
	"Click To View All Products By This Seller"=>"Kliknutím zobrazíte všechny produkty tohoto prodejce",
	"Back to Top"=>"Zpět na začátek",
	"Matching Products"=>"Produkty odpovídající",
	"Products By Vendor:"=>"Produkty podle dodavatele:",
	"Show/Hide Options"=>"Zobrazit / skrýt možnosti",
	"Sort By"=>"Seřazeno podle",
	"Name (A - Z)"=>"Jméno (A - Z)",
	"Name (Z - A)"=>"Jméno (Z - A)",
	"Price (Low to High)"=>"Cena (od nejnižších k nejvyšší)",
	"Price (High to Low)"=>"Cena (od nejvyšší k nejnižší)",
	"Rating (Highest)"=>"Hodnocení (nejvyšší)",
	"Rating (Lowest)"=>"Hodnocení (nejnižší)",
	"Products Type"=>"Typ produktu",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategorie dětí",
	"Apply Selected Filter"=>"Použijte vybraný filtr",
];