<?php
	return [
	"About Us"=>"Sobre nosaltres",
	"Account"=>"Compte",
	"Account Details"=>"Detalls de la Compta",
	"Add New Address"=>"Afegeix una adreça nova",
	"Add to Cart"=>"Afegeix a la cistella",
	"Added"=>"S'ha afegit",
	"Address 1"=>"Adreça 1",
	"Address 2"=>"Adreça 2",
	"Address added Successfully!"=>"L'adreça s'ha afegit correctament.",
	"Address cannot be deleted!"=>"L'adreça no es pot eliminar!",
	"Address cannot be set as default!"=>"L'adreça no es pot establir com a predeterminada.",
	"Address deleted Successfully!"=>"L'adreça s'ha suprimit amb èxit.",
	"Address set as default!"=>"L'adreça s'ha definit com a predeterminada.",
	"Address updated Successfully!"=>"L'adreça s'ha actualitzat correctament.",
	"Apply Coupon"=>"Aplica el cupó",
	"Are you Sure!"=>"Estàs segur!",
	"As User"=>"Com a usuari",
	"As Vendor"=>"Com a proveïdor",
	"Availability"=>"Disponibilitat",
	"Available Options"=>"Opcions disponibles",
	"Back to Order Details"=>"Torna als detalls de comanda",
	"Brand"=>"Marca",
	"Bulk Discount"=>"Descompte a granel",
	"Cancel Item"=>"Cancel·la l'element",
	"Categories"=>"Categories",
	"Change"=>"Canvia",
	"Changing email will change your login user"=>"Si canvieu el correu electrònic, canviarà l'usuari d'inici de sessió",
	"Check Payment Status"=>"Comproveu l'estat del pagament",
	"Check your email for further instructions."=>"Consulteu el vostre correu electrònic per obtenir més instruccions.",
	"Checkout"=>"Realitza la compra",
	"City"=>"ciutat",
	"Click button to make payment"=>"Feu clic per fer el pagament",
	"Click image for full sized images"=>"Feu clic a la imatge per obtenir imatges de mida completa",
	"Confirm Order"=>"Confirmar encàrrec",
	"Contact Us"=>"Contacti amb nosaltres",
	"Continue"=>"Continua",
	"Continue Shopping"=>"Continuar amb la compra",
	"Country"=>"País",
	"Coupon Applied Successfully"=>"Cupó aplicat amb èxit",
	"Coupon Code"=>"Codi de cupó",
	"Coupon already exhausted - Try another!"=>"El cupó ja està esgotat: proveu-ne un altre.",
	"Coupon has Expired!"=>"El cupó ha caducat.",
	"Coupon is Invalid!"=>"El cupó no és vàlid.",
	"Coupon is not applicable on any of cart items!"=>"El cupó no s'aplica a cap dels articles del carro.",
	"Coupon is not applicable on current cart amount!"=>"El cupó no s'aplica a l'import del carretó actual.",
	"Coupon is not issued to you!"=>"El cupó no se us lliura.",
	"Customer Service"=>"Servei d'atenció al client",
	"Delete Address"=>"Suprimeix l'adreça",
	"Delivery Information"=>"Informació de lliurament",
	"Delivery Method"=>"mètode d'entrega",
	"Description"=>"Descripció",
	"Details updated Successfully!"=>"Detalls actualitzats amb èxit.",
	"Digital Product"=>"Producte digital",
	"Discount"=>"Descompte",
	"Download Item"=>"Descarregar l'article",
	"E-Mail"=>"Correu electrònic",
	"Edit Address"=>"Edita l'adreça",
	"Edit Details"=>"Edita els detalls",
	"Edit Order"=>"Edita l'ordre",
	"Email"=>"Correu electrònic",
	"Email Address Not Valid!"=>"L'adreça de correu electrònic no és vàlida.",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Identificador de correu electrònic ja en ús: inicieu sessió amb l'adreça electrònica existent o seleccioneu-ne un altre.",
	"Email address already in use - Please use another!"=>"Adreça de correu electrònic ja en ús: feu servir una altra!",
	"Email:"=>"Correu electrònic:",
	"Enter Problem"=>"Introduïu un problema",
	"Enter coupon code"=>"Introduïu el codi de cupó",
	"Enter coupon.."=>"Introduïu el cupó ..",
	"Enter your coupon here"=>"Introduïu aquí el vostre cupó",
	"Excellent"=>"Excel · lent",
	"Fair"=>"Fira",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Alguns dels articles que intentaves fer es van quedar sense existències: torneu a fer la compra.",
	"File Not found - Please contact support!"=>"Fitxer no trobat - contacteu amb el suport.",
	"Find items with applied filter"=>"Cerqueu elements amb el filtre aplicat",
	"First Name"=>"Nom",
	"Flat Shipping Rate - Included"=>"Tarifa enviament pla inclòs",
	"Get Code"=>"Obtenir el codi",
	"Good"=>"Bo",
	"Guest Checkout"=>"Reembossament convidat",
	"Guest Checkout or Login"=>"Comanda o inici de sessió a l'usuari",
	"Image"=>"Imatge",
	"In Stock"=>"En estoc",
	"Incorrect old password provided!"=>"S'ha proporcionat una contrasenya antiga incorrecta.",
	"Information"=>"Informació",
	"Last Name"=>"Cognom",
	"Latest Products"=>"Últims productes",
	"Loading..."=>"S'està carregant ...",
	"Make Default"=>"Per defecte",
	"Menu"=>"Menú",
	"Minimum Quantity"=>"Quantitat mínima",
	"Mobile"=>"Mòbil",
	"My Account"=>"El meu compte",
	"New password saved."=>"S'ha desat una nova contrasenya.",
	"Not Rated"=>"Sense classificar",
	"Not enough stock!"=>"No hi ha prou estoc.",
	"Old Password"=>"contrasenya antiga",
	"Order"=>"Ordre",
	"Order Details"=>"Detalls de l'encarrec",
	"Order History"=>"historial de comandes",
	"Order ID"=>"ID de comanda",
	"Order Information"=>"Informació de comandes",
	"Order Item(s)"=>"Element (s) de comanda",
	"Order Return Request Placed!"=>"Sol·licitud de devolució de comanda!",
	"Order already canceled!"=>"L'ordre ja s'ha cancel·lat.",
	"Order already returned!"=>"L'ordre ja s'ha retornat.",
	"Order cannot be canceled!"=>"L'ordre no es pot cancel·lar.",
	"Order cannot be returned!"=>"No es pot retornar l'ordre.",
	"Other offerings"=>"Altres ofertes",
	"Out of Stock"=>"Fora d'existència",
	"Password"=>"Contrasenya",
	"Password Changed Successfully!"=>"La contrasenya s'ha canviat correctament.",
	"Passwords do not match!"=>"Les contrasenyes no coincideixen!",
	"Payment Method"=>"Mètode de pagament",
	"Payment for Order"=>"Pagament de l'ordre",
	"Payment successfully completed!"=>"El pagament s'ha completat correctament.",
	"Paypal payment failed with error:"=>"El pagament de PayPal ha fallat amb error:",
	"Paypal refund encountered error:"=>"S'ha produït un error de reembossament de PayPal:",
	"Phone"=>"Telèfon",
	"Please Select"=>"Seleccioneu-ho",
	"Please enter a valid number!"=>"Introduïu un número vàlid.",
	"Please fill out the following fields to login"=>"Empleneu els següents camps per iniciar la sessió",
	"Please note down your code:"=>"Tingueu en compte el vostre codi:",
	"Poor"=>"Pobre",
	"Post Code"=>"Codi postal",
	"Privacy Policy"=>"Política de privacitat",
	"Problem"=>"Problema",
	"Product Code"=>"Codi de producte",
	"Product Name"=>"nom del producte",
	"Product Review"=>"Revisió de producte",
	"Qty"=>"Quant",
	"Quantity"=>"Quantitat",
	"Rating"=>"Puntuació",
	"Registration completed - awaiting admin approval!"=>"S'ha finalitzat la inscripció, pendent d'aprovació de l'administrador.",
	"Related Products"=>"Productes relacionats",
	"Remove"=>"Elimina",
	"Report Issue"=>"Informe d'emissió",
	"Results"=>"Resultats",
	"Retry Payment"=>"Reintentar el pagament",
	"Return Item"=>"Retorn del document",
	"Returning Customer"=>"Retorn del client",
	"Returns"=>"Devolucions",
	"Review"=>"Revisió",
	"Review Product"=>"Revisa el producte",
	"Review Seller"=>"Revisa el venedor",
	"Reviews"=>"Comentaris",
	"Save"=>"Desa",
	"Saved Address"=>"Adreça guardada",
	"Search"=>"Cerca",
	"Select"=>"Selecciona",
	"Select Shipping Address"=>"Seleccioneu Adreça de tramesa",
	"Seller Rating"=>"Valoració del venedor",
	"Shipping Address"=>"Adreça d'enviament",
	"Shipping Method"=>"Mètode d'enviament",
	"Shopping Cart"=>"Carret de compra",
	"Shopping cart"=>"Carret de compra",
	"Signup"=>"Registra't",
	"Sold By"=>"Venut per",
	"Something went wrong with coupon code - Please checkout again!"=>"S'ha produït un error amb el codi de cupó. Torneu a fer la compra de nou.",
	"Something went wrong with special discount - Please checkout again!"=>"S'ha produït un error amb un descompte especial: torneu a fer la compra.",
	"Sorry, we are unable to reset password for the provided email address."=>"No podem restablecer la contrasenya de l'adreça electrònica proporcionada.",
	"Specification"=>"Especificació",
	"State"=>"Estat",
	"Status"=>"Estat",
	"Stripe Payment"=>"Pagament amb franquícies",
	"Stripe refund encountered error:"=>"Error de reemborsament de la rèrie trobat:",
	"Submit"=>"Presentar",
	"Take me there"=>"Porta'm allà",
	"Telephone"=>"Telèfon",
	"Terms & Conditions"=>"Termes i Condicions",
	"This Field is Required!"=>"Aquest camp és obligatori!",
	"This field is required!"=>"Aquest camp és obligatori!",
	"Ticket Submitted Successfully!"=>"Entrada enviada amb èxit!",
	"Top Rated Products"=>"Productes millor classificats",
	"Total"=>"Total",
	"Total Cart Price"=>"Preu total de la cistella",
	"Total Coupon Discount"=>"Descompte de cupó total",
	"Total Order Amount"=>"Import total de la comanda",
	"Total Special Discount"=>"Descompte especial total",
	"Transaction failed with error:"=>"La transacció ha fallat amb l'error:",
	"Update"=>"Actualització",
	"User Details"=>"Detalls de l'usuari",
	"Vendor Name"=>"Nom del venedor",
	"Vendor Review"=>"Revisió del venedor",
	"Vendor Signup"=>"Registre del proveïdor",
	"Very Good"=>"Molt bé",
	"View Cart"=>"Veure cistella",
	"You are trying to perform an activity which is not allowed!"=>"Estàs intentant realitzar una activitat que no està permesa!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"No teniu adreces desades: aneu a la secció El meu compte i afegiu una adreça nova.",
	"You need to re-login after password change"=>"Necessiteu tornar a iniciar la sessió després del canvi de la contrasenya",
	"Your Address"=>"La teva direcció",
	"Your Details"=>"Els vostres detalls",
	"Your Payment has not yet completed!"=>"El vostre pagament encara no s'ha completat.",
	"Your Personal Details"=>"Els vostres detalls personals",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"La seva cistella està buida - Per què no mirar una gran quantitat de productes meravellosos disponibles?",
	"Your cart is empty!"=>"El teu carro està buit!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"El vostre pagament s'ha produït correctament, però hem trobat un problema amb l'ordre: contacteu amb l'assistència al client per obtenir més ajuda. Missatge d'error:",
	"Zipcode"=>"Codi ZIP",
	"customer review(s)"=>"revisió (s) del client",
	"item(s)"=>"article (s)",
	"sent you a file"=>"heu enviat un fitxer",
	"--Department--"=>"- Departament -",
	"--Select Country--"=>"--Selecciona país--",
	"AVERAGE RATING"=>"VALORACIÓ mitjana",
	"About"=>"Quant a",
	"About Me"=>"Sobre mi",
	"Accept Order"=>"Accepta l'ordre",
	"Action"=>"Acció",
	"Actions"=>"Accions",
	"Activate"=>"Activa",
	"Active"=>"Actiu",
	"Activities"=>"Activitats",
	"Activity"=>"Activitat",
	"Add"=>"Afegeix",
	"Add Child"=>"Afegeix fill",
	"Add Contact"=>"Afegeix contacte",
	"Add Customer"=>"Afegeix client",
	"Add Discount Coupons"=>"Afegiu cupons de descompte",
	"Add Inventory Item"=>"Afegeix un element d'inventari",
	"Add Locale"=>"Afegeix configuració regional",
	"Add Modules to Licence"=>"Afegeix mòduls a la llicència",
	"Add More Records"=>"Afegiu més registres",
	"Add New"=>"Afegir nou",
	"Add New Role"=>"Afegeix una nova funció",
	"Add Operation"=>"Afegeix operació",
	"Add Product"=>"Afegeix un producte",
	"Add Product Brand"=>"Afegeix marca de producte",
	"Add Product Category"=>"Afegeix una categoria de producte",
	"Add Role"=>"Afegeix funcions",
	"Add Selected Modules to Licence"=>"Afegeix mòduls seleccionats a la llicència",
	"Add Selected Users to Queue"=>"Afegiu usuaris seleccionats a la cua",
	"Add User to Queue"=>"Afegiu un usuari a la cua",
	"Add Users to Queue"=>"Afegiu usuaris a la cua",
	"Add Vendor"=>"Afegeix venedor",
	"Add a new API token by clicking Add New Token button"=>"Afegiu un token de l'API nou fent clic a Afegeix un botó Nou símbol",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Afegiu el vostre compte bancari o l'adreça de la cartera de Bitcoin on voleu rebre fons",
	"Add/Update Ticket Categories"=>"Afegeix / actualitza categories de tiquets",
	"Add/Update Ticket Impact"=>"Afegeix / actualitza Impacte de tiquet",
	"Add/Update Ticket Priority"=>"Prioritat d'agregació / actualització de les entrades",
	"Add/Update Various Support Departments"=>"Afegeix / actualitza diversos departaments de suport",
	"Add/Update Various Support Queues"=>"Afegeix / actualitza diverses cues de suport",
	"Add/Update various customer types"=>"Afegeix / actualitza diversos tipus de clients",
	"Add/Update various email templates"=>"Afegiu / actualitzeu diverses plantilles de correu electrònic",
	"Add/Update various system users"=>"Afegeix / actualitza diversos usuaris del sistema",
	"Add/Update various vendor types"=>"Afegiu / actualitzeu diversos tipus de proveïdors",
	"Added At"=>"S'ha afegit a",
	"Added By"=>"Afegit per",
	"Added By ID"=>"S'ha afegit per ID",
	"Address"=>"adreça",
	"Address Detail"=>"Detall d'adreça",
	"Address Snapshot"=>"Instantània d'adreces",
	"Address is Added"=>"L'adreça s'afegeix",
	"Addresses"=>"Adreces",
	"Advanced System Settings"=>"Configuració avançada del sistema",
	"Advanced system settings"=>"Configuració avançada del sistema",
	"After all steps are completed you can start accepting bitcoin payments"=>"Després de completar tots els passos, podeu començar a acceptar pagaments de bitcoins",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Totes les dades han de ser a la primera columna de la primera fulla del llibre.",
	"All..."=>"Tots ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permet que el venedor enviï totes les comandes (diferents de COD)",
	"Allow Vendor To Ship COD Orders"=>"Permet que el venedor enviï comandes de COD",
	"Alphabetic Code"=>"Codi alfabètic",
	"Amount"=>"Import",
	"Application Version"=>"Versió d'aplicació",
	"Apply Tax"=>"Apliqui l'impost",
	"Approve Return"=>"Aprova el retorn",
	"Are you Sure"=>"Estàs segur",
	"Are you sure you want to activate this attribute?"=>"Esteu segur que voleu activar aquest atribut?",
	"Are you sure you want to activate this brand?"=>"Esteu segur que voleu activar aquesta marca?",
	"Are you sure you want to activate this category?"=>"Esteu segur que voleu activar aquesta categoria?",
	"Are you sure you want to activate this customer?"=>"Estàs segur que vols activar aquest client?",
	"Are you sure you want to activate this method?"=>"Esteu segur que voleu activar aquest mètode?",
	"Are you sure you want to activate this product?"=>"Esteu segur que voleu activar aquest producte?",
	"Are you sure you want to activate this sub category?"=>"Estàs segur que vols activar aquesta subcategoria?",
	"Are you sure you want to activate this sub sub-category?"=>"Estàs segur que vols activar aquesta subcategoria?",
	"Are you sure you want to activate this vendor?"=>"Esteu segur que voleu activar aquest proveïdor?",
	"Are you sure you want to deactivate this attribute?"=>"Esteu segur que voleu desactivar aquest atribut?",
	"Are you sure you want to deactivate this brand?"=>"Esteu segur que voleu desactivar aquesta marca?",
	"Are you sure you want to deactivate this category?"=>"Esteu segur que voleu desactivar aquesta categoria?",
	"Are you sure you want to deactivate this customer?"=>"Esteu segur que voleu desactivar aquest client?",
	"Are you sure you want to deactivate this method?"=>"Esteu segur que voleu desactivar aquest mètode?",
	"Are you sure you want to deactivate this product?"=>"Esteu segur que voleu desactivar aquest producte?",
	"Are you sure you want to deactivate this sub category?"=>"Estàs segur que vols desactivar aquesta subcategoria?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Estàs segur que vols desactivar aquesta subcategoria?",
	"Are you sure you want to deactivate this vendor?"=>"Esteu segur que voleu desactivar aquest proveïdor?",
	"Are you sure you want to delete this attribute value list?"=>"Estàs segur que vols eliminar aquesta llista de valors d'atributs?",
	"Are you sure you want to delete this brand?"=>"Esteu segur que voleu suprimir aquesta marca?",
	"Are you sure you want to delete this item?"=>"Estàs segur que vols esborrar aquest element?",
	"Are you sure you want to delete this product?"=>"Esteu segur que voleu suprimir aquest producte?",
	"Are you sure you want to delete this record?"=>"Esteu segur que voleu suprimir aquest registre?",
	"Are you sure?"=>"Estàs segur?",
	"Assign"=>"Assigna",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Assigneu rols i operacions des de la llista desplegable a continuació i feu clic a Assignar",
	"Assigned"=>"Assignat",
	"Assigned By"=>"Assignat per",
	"Assigned User"=>"Usuari assignat",
	"Assigned Users"=>"Usuaris assignats",
	"Assigned by"=>"Assignat per",
	"Assignment History"=>"Historial d'assignacions",
	"Assignment for User"=>"Tasca per a l'usuari",
	"Assignments"=>"Tasques",
	"Attachment"=>"Adjunt",
	"Attachment (Max allowed size:"=>"Adjunt (mida màxima permesa:",
	"Attachment File Name"=>"Nom del fitxer de fitxer adjunt",
	"Attachments"=>"Fitxers adjunts",
	"Attribute Details"=>"Detalls de l'atribut",
	"Attribute ID"=>"Identificador d'atribut",
	"Attribute Name"=>"Nom de l'atribut",
	"Attribute Price"=>"Preu de l'atribut",
	"Attribute Style"=>"Estil d'atribut",
	"Attribute Value"=>"Valor de l'atribut",
	"Attribute Values"=>"Valors d'atribut",
	"Attribute Values List"=>"Llista de valors d'atribut",
	"Auth Assignments"=>"Aut. Assignacions",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Regles d'autenticació",
	"Average Rating"=>"Valoració mitjana",
	"Back"=>"esquena",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Mode de demostració BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Codi de sincronització de BitPay (per als pagaments de Bitcoin)",
	"BitPay Private Key"=>"Clau privada de BitPay",
	"Body"=>"Cos",
	"Brand ID"=>"ID de marca",
	"Brand Name"=>"Nom de la marca",
	"Browse session history of different users"=>"Navega per l'historial de sessions de diferents usuaris",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"No es poden assignar permisos al rol del sistema!",
	"Can not revoke permissons from system role!"=>"No es poden revocar permisos del rol del sistema!",
	"Cancel Order"=>"Cancel · lar la comanda",
	"Cart Snapshot"=>"Instantània del carretó",
	"Category"=>"Categoria",
	"Category 1"=>"Categoria 1",
	"Category 2"=>"Categoria 2",
	"Category ID"=>"ID de la categoria",
	"Cc"=>"Cc",
	"Change Attachment"=>"Canvia el fitxer adjunt",
	"Change File"=>"Canvieu el fitxer",
	"Change Label Of Various Ticket Status"=>"Canvi d'etiqueta de diversos tipus d'entrades",
	"Changes will be at application level"=>"Els canvis es realitzaran a nivell d'aplicació",
	"Charge ID"=>"ID de càrrec",
	"Child"=>"Nen",
	"Children"=>"Nens",
	"Cities"=>"Ciutats",
	"City is Added"=>"S'afegeix la ciutat",
	"Click on Payment Tools option from left side menu"=>"Feu clic a l'opció Eines de pagament a l'esquerra del menú",
	"Click on the buttons to Assign/Revoke permissions"=>"Feu clic als botons per assignar / revocar els permisos",
	"Close"=>"Tanca",
	"Commission"=>"Comissió",
	"Commission Details"=>"Detalls de la Comissió",
	"Commission Snapshot"=>"Instantània de la Comissió",
	"Commission Type"=>"Tipus de comissió",
	"Commission Type..."=>"Tipus de comissió ...",
	"Commissions"=>"Comissions",
	"Communication"=>"Comunicació",
	"Companies"=>"Empreses",
	"Company Detail"=>"Detall de l'empresa",
	"Company Email"=>"Correu electrònic de l'empresa",
	"Company Name"=>"Nom de la companyia",
	"Company Settings"=>"Configuració de l'empresa",
	"Completed Breached"=>"S'ha completat el trencament",
	"Compose mail"=>"Redacta missatges",
	"Config Item Description"=>"Descripció de l'element de configuració",
	"Config Item Name"=>"Nom de l'element de configuració",
	"Config Item Value"=>"Valor de l'element de configuració",
	"Config Items"=>"Elements de configuració",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Confirma la contrasenya no és el mateix!",
	"Confirm your email"=>"Confirma el teu correu electrònic",
	"Contact Snapshot"=>"Contact Snapshot",
	"Contacts"=>"Contactes",
	"Countries"=>"Països",
	"Country Code"=>"Codi del país",
	"Country is Added"=>"S'ha afegit un país",
	"Coupon Level"=>"Nivell de cupó",
	"Coupon Type"=>"Tipus de cupó",
	"Create"=>"Crear",
	"Create Address"=>"Crea una adreça",
	"Create Attribute Values List"=>"Crea una llista de valors d'atribut",
	"Create Auth Assignment"=>"Crea assignació d'autenticació",
	"Create Auth Item"=>"Crea un element d'autenticació",
	"Create City"=>"Crea ciutat",
	"Create Commission Rule"=>"Crea la regla de la Comissió",
	"Create Country"=>"Crea país",
	"Create Customer Type"=>"Crea un tipus de client",
	"Create Email Template"=>"Crea una plantilla de correu electrònic",
	"Create Global Discount"=>"Crea un descompte global",
	"Create Payment Methods"=>"Crea mètodes de pagament",
	"Create Queue"=>"Crea una cua",
	"Create State"=>"Crea un estat",
	"Create Ticket"=>"Crea bitllet",
	"Create Ticket Impact"=>"Crea un impacte de tiquet",
	"Create Ticket Priority"=>"Crea una prioritat d'entrades",
	"Create Ticket Status"=>"Crea un estat de tiquet",
	"Create User"=>"Crea usuari",
	"Create User Role"=>"Crea una funció d'usuari",
	"Create User Type"=>"Crea un tipus d'usuari",
	"Create Vendor Type"=>"Crea un tipus de proveïdor",
	"Create {modelClass}"=>"Crea {modelClass}",
	"Created At"=>"Creat a",
	"Created By"=>"Creat per",
	"Currencies"=>"Monedes",
	"Currency"=>"Moneda",
	"Currency Code"=>"Codi de moneda",
	"Currency Name"=>"Nom de la moneda",
	"Currency Symbol"=>"Símbol de divises",
	"Customer"=>"Client",
	"Customer - Category"=>"Client - Categoria",
	"Customer - Global"=>"Client - Global",
	"Customer - Inventory"=>"Client: inventari",
	"Customer - Sub Category"=>"Client - Subcategoria",
	"Customer - Sub-SubCategory"=>"Client - Subcategoria",
	"Customer Details"=>"Detalls del client",
	"Customer ID"=>"ID de client",
	"Customer Name"=>"Nom del client",
	"Customer Type"=>"Tipus de client",
	"Customer Type is Added"=>"S'afegeix el tipus de client",
	"Customer Types"=>"Tipus de clients",
	"Customers"=>"Clients",
	"Dashboard"=>"panell",
	"Data"=>"Dades",
	"Date"=>"Data",
	"Deactivate"=>"Desactiva't",
	"Default Department"=>"Departament per defecte",
	"Default Queue"=>"Cua per defecte",
	"Default Ticket Category"=>"Categoria de tiquets predeterminada",
	"Default Ticket Impact"=>"Impacte de tiquet per defecte",
	"Default Ticket Priority"=>"Prioritat predeterminada de les entrades",
	"Define Ticket SLA"=>"Defineix el tiquet SLA",
	"Define role based access control for system"=>"Defineix el control d'accés basat en funcions del sistema",
	"Define various tax parameters"=>"Defineix diversos paràmetres d'impostos",
	"Delete"=>"Suprimeix",
	"Delete Default"=>"Suprimeix la predeterminada",
	"Delete Selected"=>"Suprimeix seleccionats",
	"Delete Session"=>"Suprimeix la sessió",
	"Delete attachment"=>"Suprimeix el fitxer adjunt",
	"Department"=>"Departament",
	"Departments"=>"Departaments",
	"Description Type"=>"Tipus de descripció",
	"Digital"=>"Digital",
	"Digital File"=>"Arxiu digital",
	"Digital File Name"=>"Nom del fitxer digital",
	"Discard"=>"Descarta't",
	"Discount Coupon"=>"Cupó de descompte",
	"Discount Coupon Code Already Taken - Please use another!"=>"Codi de cupó de descompte que ja s'ha pres - feu servir un altre!",
	"Discount Coupon Details"=>"Detalls del cupó de descompte",
	"Discount Coupon ID"=>"ID del cupó de descompte",
	"Discount Coupon Snapshot"=>"Foto instantània del cupó de descompte",
	"Discount Coupon Type"=>"Tipus de cupó de descompte",
	"Discount Coupons"=>"Cupons de descompte",
	"Discount Type"=>"Tipus de descompte",
	"Discount Type..."=>"Tipus de descompte ...",
	"Discount type"=>"Tipus de descompte",
	"Display"=>"Mostra",
	"Down"=>"Avall",
	"Download All"=>"Baixa-ho tot",
	"Download Invoice"=>"Descarrega la factura",
	"Due Date"=>"Data de venciment",
	"Duration"=>"Durada",
	"Edit"=>"Edita",
	"Email Template"=>"Plantilla de correu electrònic",
	"Email Templates"=>"Plantilles de correu electrònic",
	"Email is sent"=>"El correu electrònic s'envia",
	"Email sent successfully!"=>"El correu electrònic s'ha enviat correctament.",
	"Employee"=>"Empleat",
	"Enable Slab Discount"=>"Activa el descompte de llosa",
	"Enable/Disable Various Payment Methods"=>"Activa / Desactiva diversos mètodes de pagament",
	"Enter"=>"Entra",
	"Enter Active ..."=>"Introduïu l'opció activa ...",
	"Enter Active..."=>"Introduïu l'opció activa ...",
	"Enter Added At..."=>"Introduïu un afegit a ...",
	"Enter Address Snapshot..."=>"Introduïu la instantània d'adreça ...",
	"Enter Attachment File Name..."=>"Introduïu el nom del fitxer de fitxer adjunt ...",
	"Enter Cart Snapshot..."=>"Introduïu la instantània del carret ...",
	"Enter City"=>"Entra a la ciutat",
	"Enter Code"=>"Introduïu el codi",
	"Enter Contact Snapshot..."=>"Introduïu la instantània de contacte ...",
	"Enter Customer ID..."=>"Introduïu l'identificador de client ...",
	"Enter Delivery Method..."=>"Introduïu el mètode de lliurament ...",
	"Enter Department ID..."=>"Introduïu l'ID del departament ...",
	"Enter Description..."=>"Introduïu la descripció ...",
	"Enter Discount Coupon ID..."=>"Introduïu l'ID del cupó de descompte ...",
	"Enter Discount Coupon Snapshot..."=>"Introduïu la instantània del cupó de descompte ...",
	"Enter Discount Coupon Type..."=>"Introduïu el tipus de cupó de descompte ...",
	"Enter Discount..."=>"Introduïu descompte ...",
	"Enter Email"=>"Introduïu correu electrònic",
	"Enter Email Template Name, Subject & Body"=>"Introduïu el nom, l'assumpte i el cos de la plantilla de correu electrònic",
	"Enter Fax..."=>"Introdueix el fax ...",
	"Enter First Name"=>"Introduïu el nom",
	"Enter Global Discount Snapshot..."=>"Introduïu la instantània global de descompte ...",
	"Enter Impact..."=>"Inicieu l'impacte ...",
	"Enter Inventory ID..."=>"Introduïu l'ID d'inventari ...",
	"Enter Label"=>"Introduïu l'etiqueta",
	"Enter Label..."=>"Introdueix l'etiqueta ...",
	"Enter Last Name"=>"Introduïu el cognom",
	"Enter Method..."=>"Entrar al mètode ...",
	"Enter Mobile..."=>"Introduïu el mòbil ...",
	"Enter Name..."=>"Introduïu nom ...",
	"Enter Order Status..."=>"Introduïu l'estat de la comanda ...",
	"Enter Paid Ind..."=>"Introduïu un pagament ind ...",
	"Enter Payment Method..."=>"Introduïu el mètode de pagament ...",
	"Enter Phone..."=>"Introdueix el telèfon ...",
	"Enter Price..."=>"Introduïu preu ...",
	"Enter Priority..."=>"Introduïu la prioritat ...",
	"Enter Product Attribute Name..."=>"Introduïu el nom de l'atribut del producte ...",
	"Enter Product Category Name..."=>"Introduïu el nom de la categoria de producte ...",
	"Enter Product Sub Category Name..."=>"Introduïu el nom de la categoria de subproducte ...",
	"Enter Product Sub-SubCategory Name..."=>"Introduïu el nom del sub-subcategori de productes ...",
	"Enter Queue ID..."=>"Introduïu l'ID de la cua ...",
	"Enter Range..."=>"Introduïu el rang ...",
	"Enter Role"=>"Introduïu la funció",
	"Enter State"=>"Introduïu l'estat",
	"Enter State ..."=>"Introduïu l'estat ...",
	"Enter State Code"=>"Introduïu el codi d'estat",
	"Enter Status"=>"Introduïu l'estat",
	"Enter Status ..."=>"Introduïu l'estat ...",
	"Enter Status..."=>"Introduïu l'estat ...",
	"Enter Stock..."=>"Entrar a l'estoc ...",
	"Enter Sub Order Status..."=>"Introduïu l'estat de la subordinada ...",
	"Enter Subject..."=>"Introdueix el tema ...",
	"Enter Tax ID..."=>"Introduïu l'ID de l'impost ...",
	"Enter Tax Percentage..."=>"Introduïu percentatge d'impostos ...",
	"Enter Template Name"=>"Introduïu el nom de la plantilla",
	"Enter Template Subject"=>"Introduïu el tema de la plantilla",
	"Enter Total Amount..."=>"Introduïu la quantitat total ...",
	"Enter Total Cost..."=>"Introduïu el cost total ...",
	"Enter Total Coupon Discount..."=>"Introduïu el descompte del cupó total ...",
	"Enter Total Shipping..."=>"Introduïu l'enviament total ...",
	"Enter Total Site Discount..."=>"Introduïu el descompte total del lloc ...",
	"Enter Total Tax..."=>"Introduïu l'impost total ...",
	"Enter Type..."=>"Introduïu el tipus ...",
	"Enter Updated At..."=>"Introduïu l'actualització a ...",
	"Enter User ID..."=>"Introduïu l'identificador d'usuari ...",
	"Enter User Name"=>"Introduïu el nom d'usuari",
	"Enter User Name..."=>"Introduïu el nom d'usuari ...",
	"Enter Username..."=>"Introduïu el nom d'usuari ...",
	"Enter Vendor ID..."=>"Introduïu l'identificador del proveïdor ...",
	"Enter Vendor Name"=>"Introduïu el nom del venedor",
	"Enter Vendor Name..."=>"Introduïu el nom del proveïdor ...",
	"Enter Zipcode"=>"Introduïu el codi postal",
	"Enter discount..."=>"Introduïu descompte ...",
	"Enter max uses..."=>"Introduïu usos màxims ...",
	"Enter maximum budget..."=>"Introduïu el pressupost màxim ...",
	"Enter maximum discount..."=>"Introduïu el descompte màxim ...",
	"Enter minimum cart amount..."=>"Introduïu l'import mínim del carro ...",
	"Entity ID"=>"Identificador d'entitat",
	"Entity Type"=>"Tipus d'entitat",
	"Error processing commission."=>"Comissió de processament d'errors.",
	"Error reading input file."=>"Error en llegir el fitxer d'entrada.",
	"Error trying to generate vendor invoices - Error message:"=>"S'ha produït un error en intentar generar factures del proveïdor - Missatge d'error:",
	"Escalated Flag"=>"Bandera escalada",
	"Examples"=>"Exemples",
	"Existing Records"=>"Registres existents",
	"Expired"=>"Vençut",
	"Expiry Datetime"=>"Data límit de venciment",
	"Field"=>"Camp",
	"File Name"=>"Nom de l'arxiu",
	"File Path"=>"Ruta del fitxer",
	"File Title"=>"Títol de fitxer",
	"File Type"=>"Tipus d'arxiu",
	"File size exceeded maximum allowed size"=>"La mida del fitxer supera la mida màxima permesa",
	"File type not allowed to be uploaded!"=>"El tipus d'arxiu no es pot carregar.",
	"Files"=>"Fitxers",
	"Fill up your business information and submit"=>"Ompliu la informació de l'empresa i envieu-la",
	"Final Payout"=>"Pagament final",
	"Final Total"=>"Total Final",
	"Fixed"=>"S'ha solucionat",
	"Fixed ID"=>"S'ha corregit la identificació",
	"Fixed Values"=>"Valors fixats",
	"Flat"=>"Pis",
	"Forgot Password"=>"Has oblidat la contrasenya",
	"From"=>"Des de",
	"From User ID"=>"Des de l'ID d'usuari",
	"From Users"=>"Dels usuaris",
	"General"=>"General",
	"General Settings"=>"Configuració general",
	"Generate Invoices"=>"Generar factures",
	"Global"=>"Global",
	"Global Discount"=>"Descompte global",
	"Global Discount Details"=>"Detalls globals de descompte",
	"Global Discount ID"=>"Identificador de descompte global",
	"Global Discount Snapshot"=>"Instantània global de descompte",
	"Global Discounts"=>"Descomptes globals",
	"Glocalizations"=>"Glocalizaciones",
	"Hello"=>"Hola",
	"Histories"=>"Històries",
	"History"=>"Història",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Imatge / logotip",
	"Impact"=>"Impacte",
	"In Process"=>"En procés",
	"In Process Breached"=>"En processos trencats",
	"Inactive"=>"Inactiu",
	"Income"=>"Ingressos",
	"Input number of days..."=>"Número d'entrada de dies ...",
	"Inventories"=>"Existències",
	"Inventory"=>"Inventari",
	"Inventory ID"=>"Identificador d'inventari",
	"Inventory Item"=>"Element de l'inventari",
	"Inventory Snapshot"=>"Instantània d'inventari",
	"Invoice"=>"Factura",
	"Invoice Date"=>"Data de la factura",
	"Invoice Generated"=>"Factura generada",
	"Invoice ID"=>"Identificador de la factura",
	"Invoice Settled"=>"Factura resolta",
	"Invoice for Order ID#"=>"Factura per a la identificació de comanda",
	"Invoice#"=>"Factura#",
	"Invoiced Ind"=>"Ind facturat",
	"Is Active?..."=>"Està actiu? ...",
	"Is Primary"=>"És primària",
	"Is Processed"=>"Està processat",
	"Issue Refund"=>"Reembossament de problemes",
	"Item"=>"Article",
	"Item Details"=>"Detalls de l'element",
	"Item Name"=>"Nom de l'ítem",
	"Json Response"=>"Respon de Json",
	"Label"=>"Etiqueta",
	"Language"=>"Llenguatge",
	"Last"=>"Últim",
	"Last Logged"=>"Última sessió registrada",
	"Latest Orders"=>"Últimes comandes",
	"License"=>"Llicència",
	"License Key Code"=>"Codi de clau de llicència",
	"License-Key-Code"=>"Codi de clau de llicència",
	"Link Resolutions"=>"Resolucions d'enllaços",
	"Link Selected"=>"Enllaç seleccionat",
	"Link Tickets"=>"Entrades d'enllaç",
	"Link With Existing Resolution"=>"Enllaç amb la resolució existent",
	"Linked Tickets"=>"Entrades enllaçades",
	"Locale"=>"Local",
	"Location"=>"Ubicació",
	"Log in"=>"Iniciar Sessió",
	"Logged In"=>"Connectat",
	"Logged Out"=>"Desconnectat",
	"Login Username"=>"Nom d'usuari d'inici de sessió",
	"Logo Settings"=>"Configuració de logotip",
	"MAIN NAVIGATION"=>"NAVEGACIÓ PRINCIPAL",
	"Mail"=>"Correu",
	"Mail Compose"=>"Correu per redactar",
	"Main Category"=>"Categoria principal",
	"Make Primary"=>"Feu Primària",
	"Make sure it is an excel sheet in xlsx format."=>"Assegureu-vos que sigui un full excel en format xlsx.",
	"Manage Attribute Values List"=>"Gestiona la llista de valors d'atribut",
	"Manage Commission Rules"=>"Gestioneu les normes de la Comissió",
	"Manage Customers"=>"Gestiona els clients",
	"Manage Discount Coupons"=>"Gestioneu els cupons de descompte",
	"Manage Global Discounts"=>"Gestioneu descomptes globals",
	"Manage Inventory"=>"Gestioneu l'inventari",
	"Manage Orders"=>"Gestiona comandes",
	"Manage Product"=>"Gestiona el producte",
	"Manage Product Brands"=>"Gestioneu marques de productes",
	"Manage Product Categories"=>"Gestioneu les categories de productes",
	"Manage Resolutions"=>"Gestiona les resolucions",
	"Manage Ticket TicketSla"=>"Gestiona el Ticket TicketSla",
	"Manage Tickets"=>"Gestiona els bitllets",
	"Manage Vendor Orders"=>"Gestioneu les comandes del venedor",
	"Manage Vendors"=>"Gestionar proveïdors",
	"Mark As Delivered"=>"Marca com s'ha lliurat",
	"Mark As Returned"=>"Marqueu com retornat",
	"Mark As Shipped"=>"Marqueu com enviat",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Marca no remunerada",
	"Match All"=>"Coincideix amb tots",
	"Max Length: 512 Characters"=>"Durada màxima: 512 caràcters",
	"Maximum Budget"=>"Pressupost màxim",
	"Maximum Discount"=>"Descompte màxim",
	"Maximum Size (File Upload)"=>"Mida màxima (càrrega d'arxius)",
	"Maximum Uses"=>"Usos màxims",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Nom Mdl",
	"Mdl Status"=>"Estat Mdl",
	"Method"=>"Mètode",
	"Minimum Cart Amount"=>"Quantitat mínima del carretó",
	"Minor Unit"=>"Unitat Menor",
	"Misc"=>"Misc",
	"Module Description"=>"Descripció del mòdul",
	"Module Name"=>"Nom del mòdul",
	"Modules"=>"Mòduls",
	"Months Recap"=>"Mesos Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email s'uneix amb \ ', \' Separator",
	"My Tickets"=>"Els meus bitllets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NOUS VENDORS",
	"Name"=>"Nom",
	"New Address"=>"Nova adreça",
	"New Attachment"=>"Nou fitxer adjunt",
	"New Contact"=>"Nou contacte",
	"New Note"=>"Nota nova",
	"New Resolution"=>"Nova resolució",
	"New Vendors"=>"Nous venedors",
	"No"=>"No",
	"No Attributes"=>"Sense atributs",
	"No Coupon Applied"=>"Sense cupó aplicat",
	"No Data"=>"No hi ha dades",
	"No Encryption"=>"Sense xifratge",
	"No Limit"=>"Sense límit",
	"No Result"=>"Cap resultat",
	"No Roles"=>"Sense papers",
	"No SLA defined for the selected Ticket Priority & Impact."=>"No s'ha definit cap SLA per a la prioritat i l'impacte seleccionats del bitllet.",
	"No Tax Applied"=>"Sense impostos aplicats",
	"Not Applicable"=>"No aplicable",
	"Not Assigned"=>"No assignat",
	"Notes"=>"Notes",
	"Notes: if using google SMTP follow these instructions"=>"Notes: si feu servir google SMTP seguiu aquestes instruccions",
	"Numeric Cod"=>"Bacallà numèric",
	"On Time"=>"Puntual",
	"Online"=>"En línia",
	"Only JPG and PNG files are allowed!"=>"Només es permeten fitxers JPG i PNG!",
	"Operation"=>"Operació",
	"Operations"=>"Operacions",
	"Order Amount"=>"Import de la comanda",
	"Order Shipment"=>"Enviament d'ordres",
	"Order Status"=>"Estat de la comanda",
	"Order Successfully Refunded!"=>"Ordre reemborsat amb èxit.",
	"Order Total"=>"Ordre total",
	"Orders"=>"Comandes",
	"Orig Name"=>"Nom d'origen",
	"Other Settings"=>"Altres configuracions",
	"Page"=>"Pàgina",
	"Paid Ind"=>"Pagat Ind",
	"Parent"=>"Pare",
	"Parent ID"=>"Identificador de pare",
	"Password has been Reset"=>"S'ha restablert la contrasenya",
	"Password is"=>"La contrasenya és",
	"PayPal Demo Mode"=>"Mode de demostració de PayPal",
	"Payer ID"=>"Identificador del pagador",
	"Payment Date"=>"Data de pagament",
	"Payment ID"=>"Identificador de pagament",
	"Payment Method is Added"=>"S'ha afegit el mètode de pagament",
	"Payment Methods"=>"Mètodes de Pagament",
	"Payment Settings"=>"Configuració del pagament",
	"Paypal API ID"=>"ID de la API de PayPal",
	"Paypal Secret ID"=>"Identificació secreta de PayPal",
	"Pending Tickets"=>"Entrades pendents",
	"Percent"=>"Percentatge",
	"Permission"=>"Permís",
	"Permissions"=>"Permisos",
	"Photo"=>"foto",
	"Please Select Row"=>"Seleccioneu Fila",
	"Please dont skip slabs!"=>"No oblideu lloses!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic. Data",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Nom de Llic",
	"Prd Lic Status"=>"Estat Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Preu",
	"Price Type"=>"Tipus de preu",
	"Price type"=>"Tipus de preu",
	"Primary"=>"Primària",
	"Priority"=>"Prioritat",
	"Proceeding further will set current Datetime as Due Date"=>"Continuant més endavant establirà Datetime actual com Data de venciment",
	"Process Commisions"=>"Comissions de procés",
	"Process Order"=>"Ordre de procés",
	"Product"=>"Producte",
	"Product Attribute Name"=>"Nom de l'atribut del producte",
	"Product Attribute Values"=>"Valors d'atributs del producte",
	"Product Attributes"=>"Atributs del producte",
	"Product Brands"=>"Marques del producte",
	"Product Categories"=>"Categories de productes",
	"Product Category"=>"Categoria del Producte",
	"Product Description"=>"Descripció del producte",
	"Product Details"=>"Detalls del producte",
	"Product ID"=>"Identificador del producte",
	"Product Images"=>"Imatges del producte",
	"Product Rating"=>"Valoració del producte",
	"Product Sub Categories"=>"Subcategories de productes",
	"Product Sub Category"=>"Subcategoría de productes",
	"Product Sub SubCategory"=>"Product Sub SubCategory",
	"Product Sub-Category"=>"Subcategoria de producte",
	"Product Sub-SubCategories"=>"Subcategories de productes",
	"Product Sub-SubCategory"=>"Subcategoria de productes",
	"Products"=>"Productes",
	"Profile"=>"Perfil",
	"Provide any label of your choice and click on Add Token"=>"Proporcioneu qualsevol etiqueta que vulgueu i feu clic a Afegeix token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Proporcioneu una adreça de correu electrònic on voleu rebre confirmacions de pagament i feu clic a desar els canvis",
	"Queue"=>"Cua",
	"Queue ID"=>"Id. Cua",
	"Queue Name"=>"Nom de la cua",
	"Queue Supervisor"=>"Supervisor de cues",
	"Queue Title"=>"Títol de cua",
	"Queue Users"=>"Usuaris de cua",
	"Queues"=>"Cues",
	"RBAC Settings"=>"Configuració del RBAC",
	"RTL Active"=>"RTL Actiu",
	"Rate"=>"Tarifa",
	"Ready To Ship"=>"Llest per enviar",
	"Recently Added Inventory Items"=>"Articles d'inventari afegits recentment",
	"Referenced Ticket"=>"Bitllet de referència",
	"Refund ID"=>"ID del reembossament",
	"Region"=>"Regió",
	"Region ID"=>"ID de regió",
	"Reject Order"=>"Rebutja l'ordre",
	"Reject Return"=>"Rebutja la devolució",
	"Relations"=>"Relacions",
	"Remember Me"=>"Recorda'm",
	"Reset"=>"Restablir",
	"Reset List"=>"Reinicia la llista",
	"Reset Password"=>"Restablir la contrasenya",
	"Resolution"=>"Resolució",
	"Resolution ID"=>"Identificador de resolució",
	"Resolution Number"=>"Número de resolució",
	"Resolution subject & description"=>"Subjecte de resolució i descripció",
	"Resolved By User ID"=>"S'ha resolt mitjançant l'identificador d'usuari",
	"Result Json"=>"Resultat Json",
	"Return Window"=>"Tornar la finestra",
	"Revoke"=>"Revocar",
	"Role"=>"Paper",
	"Role Description"=>"Descripció del rol",
	"Roles"=>"Rols",
	"Roles & Operations"=>"Rols i operacions",
	"Rule Name"=>"Nom de la regla",
	"Rule for selected combination already exists - Please define another."=>"La regla per a la combinació seleccionada ja existeix: definiu una altra.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Durada de la SLA (hores)",
	"SLA Status"=>"Estat SLA",
	"SMTP Enable"=>"Activa SMTP",
	"SMTP Encryption"=>"Encriptació SMTP",
	"SMTP Host"=>"Servidor SMTP",
	"SMTP Password"=>"Contrasenya SMTP",
	"SMTP Port"=>"Port SMTP",
	"SMTP Settings"=>"Configuració SMTP",
	"SMTP Username"=>"Nom d'usuari SMTP",
	"Sale Amount"=>"Import de venda",
	"Sale ID"=>"ID de venda",
	"Sales"=>"Vendes",
	"Scroll down to Manage API tokens - or click"=>"Desplaceu-vos cap avall fins a Gestionar fitxes de l'API o feu clic a",
	"Search Tags (Enter Comma Separated Values)"=>"Etiquetes de cerca (Introduïu valors separats per comes)",
	"Secondary"=>"Secundària",
	"Select"=>"Selecciona",
	"Select ..."=>"Selecciona ...",
	"Select Attribute Values List..."=>"Selecciona la llista de valors d'atribut ...",
	"Select City"=>"Seleccioneu ciutat",
	"Select Country"=>"Selecciona país",
	"Select Digital ..."=>"Selecciona digital ...",
	"Select Discount Type..."=>"Selecciona el tipus de descompte ...",
	"Select License-Key-Code ..."=>"Selecciona el codi de la clau de llicència ...",
	"Select Main Product Category..."=>"Selecciona la categoria de producte principal ...",
	"Select Price Type..."=>"Selecciona el tipus de preu ...",
	"Select Product Sub Category..."=>"Selecciona la categoria de subproductes ...",
	"Select Product Sub-SubCategory ..."=>"Selecciona subcategoria de subproductes ...",
	"Select Region"=>"Seleccioneu la regió",
	"Select Slab Discount Type..."=>"Selecciona el tipus de descompte de llosa ...",
	"Select Slab Indicator..."=>"Seleccioneu l'indicador de llosa ...",
	"Select State"=>"Seleccioneu Estat",
	"Select Status"=>"Selecciona l'estat",
	"Select Tax Type..."=>"Seleccioneu tipus d'impostos ...",
	"Select Type"=>"Seleccioneu Tipus",
	"Select User"=>"Seleccioneu l'usuari",
	"Select User Type..."=>"Selecciona un tipus d'usuari ...",
	"Select Vendor..."=>"Seleccioneu el proveïdor ...",
	"Selected file is not allowed to be uploaded!"=>"No es permet carregar el fitxer seleccionat.",
	"Send As Attachment"=>"Envia com a adjunt",
	"Send Email"=>"Envia un correu electrònic",
	"Send Email Failed:"=>"Envia correu electrònic fallit:",
	"Send Mail"=>"Envia un correu",
	"Send Message"=>"Enviar missatge",
	"Session History"=>"Historial de sessions",
	"Session ID"=>"ID de sessió",
	"Session Id"=>"ID de sessió",
	"Setup BitPay Account"=>"Configuració del compte BitPay",
	"Shipment Method"=>"Mètode d'enviament",
	"Shipping Cost"=>"Despeses d'enviament",
	"Show Existing Records"=>"Mostra registres existents",
	"Sign in to start your session"=>"Inicieu sessió per iniciar la sessió",
	"Signup for a new BitPay Business Account by visiting"=>"Inscriu-te a un nou compte de negoci de BitPay visitant",
	"Site"=>"Lloc",
	"Slab 1 Discount"=>"Slab 1 Descompte",
	"Slab 1 Range"=>"Llosa 1 gamma",
	"Slab 2 Discount"=>"Slab 2 Descompte",
	"Slab 2 Range"=>"Llosa de 2 rangs",
	"Slab 2 must be greater than slab 1!"=>"La llosa 2 ha de ser més gran que la llosa 1.",
	"Slab 3 Discount"=>"Slab 3 Descompte",
	"Slab 3 Range"=>"Llosa de 3 rangs",
	"Slab 3 must be greater than slab 2!"=>"La llosa 3 ha de ser major que la llosa 2!",
	"Slab 4 Discount"=>"Slab 4 Descompte",
	"Slab 4 Range"=>"Llosa de 4 intervals",
	"Slab 4 must be greater than slab 3!"=>"La llosa 4 ha de ser major que la llosa 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Tipus de descompte de llosa",
	"Slab Discounts"=>"Descomptes per llosa",
	"Sort Order"=>"Ordre de classificació",
	"State Code"=>"Codi d'Estat",
	"State is Added"=>"Estat s'afegeix",
	"States"=>"Estats",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Llest per a clau publicable",
	"Stripe Secret Key"=>"Clau secreta de ratlles",
	"Sub Categories"=>"Sub categories",
	"Sub Category"=>"Subcategoria",
	"Sub Category ID"=>"ID de la subcategoria",
	"Sub Category Name"=>"Nom de la subcategoria",
	"Sub Order ID"=>"Identificació de subordre",
	"Sub Order Status"=>"Estat de subordre",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub ordres",
	"Sub Sub-Category"=>"Subcategoria",
	"Sub Subcategory ID"=>"Sub identificació de subcategoria",
	"Sub-SubCategory"=>"Sub-subcategoria",
	"Sub-SubCategory ID"=>"Identificador de sub-subcategoria",
	"Sub-SubCategory Name"=>"Nom de sub-subcategoria",
	"SubOrder ID"=>"Identificador de Subordinador",
	"Subject"=>"Assignatura",
	"Subject is Required"=>"L'assumpte és obligatori",
	"Subject is Required!"=>"El subjecte és obligatori.",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Usuari supervisor",
	"Support Settings"=>"Configuració de suport",
	"System"=>"Sistema",
	"System Currency"=>"Moneda del sistema",
	"System Email"=>"Correu electrònic del sistema",
	"System Language"=>"Llenguatge del sistema",
	"System Settings"=>"Ajustos del sistema",
	"TOTAL COMMISSION"=>"COMISSIÓ TOTAL",
	"TOTAL INCOME"=>"RESULTAT TOTAL",
	"TOTAL ORDERS"=>"ORDRE TOTAL",
	"TOTAL SALE"=>"VENDA TOTAL",
	"Tag"=>"Etiqueta",
	"Tag ID"=>"Identificador d'etiqueta",
	"Tax"=>"Impost",
	"Tax Amount"=>"Import fiscal",
	"Tax ID"=>"Identificació fiscal",
	"Tax Percentage"=>"Percentatge d'impostos",
	"Tax Snapshot"=>"Fotos d'impostos",
	"Tax Type"=>"Tipus d'impost",
	"Tax is Added"=>"S'ha afegit l'impost",
	"Taxes"=>"Impostos",
	"Template Body"=>"Plant Template",
	"Template Name"=>"Nom de la plantilla",
	"Template Subject"=>"Tema de la plantilla",
	"Test Email Send"=>"Prova de correu electrònic Envia",
	"Thanks for partenering with"=>"Gràcies per compartir amb",
	"Thanks for partnering with"=>"Gràcies per associar-te amb",
	"Thanks for shopping with"=>"Gràcies per anar de compres",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Això és així - Ara, tots els pagaments realitzats amb el mètode de pagament de Bitcoin apareixeran al compte de BitPay.",
	"The requested page does not exist."=>"La pàgina sol · licitada no existeix.",
	"There should be one row for each record!"=>"Hi ha d'haver una fila per cada registre.",
	"This Month"=>"Aquest mes",
	"This email address has already been taken."=>"Aquesta adreça de correu electrònic ja s'ha pres.",
	"This item has no children."=>"Aquest element no té fills.",
	"This item has no parents."=>"Aquest element no té pares.",
	"This username has already been taken."=>"Aquest nom d'usuari ja s'ha pres.",
	"Ticket Category"=>"Categoria de tiquets",
	"Ticket Category 1"=>"Entrada de categoria 1",
	"Ticket Category 2"=>"Entrada de categoria 2",
	"Ticket Category is Added"=>"S'inclou la categoria de tiquets",
	"Ticket Description"=>"Descripció del bitllet",
	"Ticket ID"=>"Identificador d'entrada",
	"Ticket Id"=>"Identificador d'entrades",
	"Ticket Impact"=>"Impacte de tiquet",
	"Ticket Impact is Added"=>"Impacte d'entrada s'afegeix",
	"Ticket Impacts"=>"Impactes d'entrades",
	"Ticket Priorities"=>"Prioritats d'entrades",
	"Ticket Priority"=>"Prioritat d'entrades",
	"Ticket Priority is Added"=>"S'afegeix la prioritat de l'entrada",
	"Ticket Resolutions"=>"Resolució d'entrades",
	"Ticket SLA"=>"Tiquet SLA",
	"Ticket Status"=>"Estat del bitllet",
	"Ticket Status is Added"=>"L'estat dels tiquets s'afegeix",
	"Ticket Statuses"=>"Estatuts d'entrades",
	"Ticket Subject"=>"Assumpte de tiquet",
	"Ticket Type"=>"Tipus d'entrades",
	"Tickets"=>"Entrades",
	"Tickets Settings"=>"Configuració d'entrades",
	"Time Zone"=>"Zona horària",
	"Title"=>"Títol",
	"To"=>"A",
	"To User ID"=>"A l'ID d'usuari",
	"To Users"=>"Als usuaris",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Per acceptar els pagaments de Bitcoin amb BitPay Payment Gateway, seguiu les instruccions",
	"To is Required"=>"Es requereix",
	"Toggle navigation"=>"Commuta la navegació",
	"Token"=>"Token",
	"Total Commission"=>"Comissió total",
	"Total Cost"=>"Cost total",
	"Total Invoiced Order Amount"=>"Import total de la comanda facturat",
	"Total Items"=>"Total articles",
	"Total Shipping"=>"Enviament total",
	"Total Site Discount"=>"Descompte total del lloc",
	"Total Tax"=>"Impost total",
	"Type"=>"Escriviu",
	"Unable to update order status - Error message:"=>"No es pot actualitzar l'estat de l'ordre - Missatge d'error:",
	"Unused"=>"No utilitzat",
	"Up"=>"Pujar",
	"Update City :"=>"Actualitza la ciutat:",
	"Update Country :"=>"País d'actualització:",
	"Update Customer"=>"Actualitza el client",
	"Update Customer Type"=>"Actualitza el tipus de client",
	"Update Department"=>"Actualitza el departament",
	"Update Email Template:"=>"Actualitza la plantilla de correu electrònic:",
	"Update Operation"=>"Actualització de l'operació",
	"Update Payment Methods"=>"Actualitza els mètodes de pagament",
	"Update Profile"=>"Actualitza el perfil",
	"Update Role"=>"Actualitza la funció",
	"Update State :"=>"Estat d'actualització:",
	"Update User"=>"Actualitza l'usuari",
	"Update Vendor"=>"Actualitza el proveïdor",
	"Update Vendor Type"=>"Actualitza el tipus de proveïdor",
	"Update {modelClass}"=>"Actualitza {modelClass}",
	"Update {modelClass}:"=>"Actualitza {modelClass}:",
	"Updated At"=>"Actualitzat a",
	"Upload"=>"Carrega",
	"Used"=>"S'utilitza",
	"Used Budget"=>"Pressupost utilitzat",
	"Used Count"=>"Compte usat",
	"User"=>"Usuari",
	"User Detail"=>"Detall de l'usuari",
	"User ID"=>"ID d'usuari",
	"User Name"=>"Nom d'usuari",
	"User Role"=>"Rol d'usuari",
	"User Roles"=>"Funcions d'usuari",
	"User Session"=>"Sessió d'usuari",
	"User Session Activity"=>"Activitat de sessió d'usuari",
	"User Type"=>"Tipus d'usuari",
	"User Type is Added"=>"S'ha afegit el tipus d'usuari",
	"User Types"=>"Tipus d'usuaris",
	"Username"=>"Nom d'usuari",
	"Username Already Taken - Please choose another!"=>"Nom d'usuari ja fet - Escull un altre!",
	"Username contains illegal characters!"=>"El nom d'usuari conté caràcters il·legals.",
	"Users"=>"Usuaris",
	"Users in this Queue"=>"Els usuaris d'aquesta cua",
	"Value"=>"Valor",
	"Values"=>"Valors",
	"Vendor"=>"Venedor",
	"Vendor Entitlement"=>"Llicència del venedor",
	"Vendor ID"=>"Identificador del proveïdor",
	"Vendor Invoice ID"=>"Identificador de la factura del venedor",
	"Vendor Invoice#"=>"Factor del venedor #",
	"Vendor Invoices"=>"Factures del venedor",
	"Vendor Order Details"=>"Detalls de comanda del venedor",
	"Vendor Orders"=>"Ordres del venedor",
	"Vendor Rating"=>"Valoració del proveïdor",
	"Vendor Type"=>"Tipus de proveïdor",
	"Vendor Type is Added"=>"S'ha afegit el tipus de proveïdor",
	"Vendor Types"=>"Tipus de proveïdors",
	"Vendors"=>"Venedors",
	"View"=>"Veure",
	"View All Inventory Items"=>"Veure tots els elements d'inventari",
	"View All Orders"=>"Veure totes les comandes",
	"View Commission Details"=>"Veure detalls de la Comissió",
	"View Invoice"=>"Mostra la factura",
	"View License"=>"Veure la llicència",
	"View Vendor Invoices"=>"Mostra les factures del proveïdor",
	"View {modelClass}"=>"Vegeu {modelClass}",
	"View {modelClass}:"=>"Vegeu {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Quan se us demani: com voleu acceptar bitcoin, seleccioneu Mètode de punt de venda",
	"Yank"=>"Yank",
	"Yes"=>"Sí",
	"You dont have permissions to view this page."=>"No teniu permisos per veure aquesta pàgina.",
	"You will get a pairing code that you need to enter into the system"=>"Obtindreu un codi de sincronització que heu d'introduir al sistema",
	"Your password has been changed - Please check your email!"=>"S'ha canviat la contrasenya. Si us plau, consulteu el vostre correu electrònic.",
	"ZipCode"=>"Codi ZIP",
	"here"=>"aquí",
	"is Added"=>"s'afegeix",
	"no assignment"=>"sense assignació",
	"no result"=>"sense resultat",
	"not set"=>"no configurat",
	"select"=>"seleccioneu",
	"sent you this file, click on the below link to view the file"=>"us ha enviat aquest fitxer, feu clic a l'enllaç de sota per veure el fitxer",
	"A link to reset password will be sent there."=>"S'hi enviarà un enllaç per restablir la contrasenya.",
	"Address Details"=>"Detalls de l'adreça",
	"Change Password"=>"Canvi de contrasenya",
	"Confirm New Password"=>"Confirmar nova contrasenya",
	"Contact Details"=>"Detalls de contacte",
	"Coupon Discount"=>"Descompte per cupó",
	"Enter Description"=>"Introduïu la descripció",
	"First name"=>"Nom",
	"Flat Rate Shipping"=>"Tarifa plana d'enviament",
	"Home"=>"Inici",
	"If you forgot your password you can"=>"Si heu oblidat la vostra contrasenya, podeu fer-ho",
	"Login"=>"iniciar Sessió",
	"New Password"=>"nova contrasenya",
	"Order Date"=>"Data d'Ordre",
	"Order Successfully Canceled!"=>"L'ordre s'ha cancel·lat correctament.",
	"Order Successfully Returned!"=>"Ordre retornat correctament.",
	"Password reset token cannot be blank."=>"El token de restabliment de la contrasenya no es pot deixar en blanc.",
	"Please choose your new password"=>"Trieu la vostra nova contrasenya",
	"Please contact us if you think this is a server error - Thank you!"=>"Poseu-vos en contacte amb nosaltres si creieu que aquest és un error del servidor. Gràcies.",
	"Please fill out the following fields to signup"=>"Empleneu els següents camps per inscriure's",
	"Please fill out your email."=>"Ompliu el vostre correu electrònic.",
	"Register"=>"Registre",
	"Request password reset"=>"Sol·liciteu restablir la contrasenya",
	"Reset password"=>"Restablir la contrasenya",
	"Send"=>"Enviar",
	"Shipping"=>"Enviament",
	"Sign out"=>"Tanca sessió",
	"Special Discount"=>"Descompte especial",
	"The above error occurred while the Web server was processing your request."=>"L'error anterior es va produir mentre el servidor web processava la vostra sol·licitud.",
	"There is no user with this email address."=>"No hi ha cap usuari amb aquesta adreça de correu electrònic.",
	"Unit Price"=>"Preu unitari",
	"User can not be Created Email Already Exists!"=>"L'usuari no es pot crear correu electrònic ja existeix.",
	"Vendor Details"=>"Detalls del venedor",
	"View Order"=>"Veure ordre",
	"Wrong password reset token."=>"Compte de restabliment de la contrasenya incorrecta.",
	"reset it"=>"restablir-lo",
	"System Email - All the emails from the system will be sent from this email address."=>"Correu electrònic del sistema: tots els correus electrònics del sistema s'enviaran des d'aquesta adreça de correu electrònic.",
	"Locale of the System - This will change the Language of the application"=>"Local del sistema: això canviarà el llenguatge de l'aplicació",
	"Your Company Name"=>"El vostre nom d'empresa",
	"SMTP Host"=>"Servidor SMTP",
	"SMTP PORT"=>"PORT SMTP",
	"SMTP Username"=>"Nom d'usuari SMTP",
	"SMTP Password"=>"Contrasenya SMTP",
	"SMTP Auth"=>"Autenticació SMTP",
	"Convert Right to Left Layout"=>"Converteix el disseny de la dreta a l'esquerra",
	"Max File Upload Size (in MB)"=>"Mida màxima de càrrega d'arxius (en MB)",
	"SMTP Encryption"=>"Encriptació SMTP",
	"Application Version"=>"Versió d'aplicació",
	"License agreement"=>"Acord de llicència",
	"For Time Zone"=>"Per a la zona horària",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"S'utilitza per a PayPal: si es demana el mode de demostració, s'anomena gateway de SandBox, sinó que es truca a la passarel·la de PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"ID de la API de PayPal per al vostre compte comercial on voleu rebre pagaments",
	"Default currency symbol of the system"=>"Símbol de moneda predeterminat del sistema",
	"Default currency of the system"=>"Default moneda del sistema",
	"Stripe publishable key"=>"Clau publicitària Stripe",
	"Stripe secret key"=>"Clau secreta de ratlles",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Identificació secreta de PayPal per al vostre compte comercial on voleu rebre pagaments",
	"Allow vendor to ship COD orders"=>"Permet al venedor enviar comandes de COD",
	"Allow vendor to ship all orders other than COD"=>"Permet que el venedor enviï totes les comandes que no siguin COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Codi de sincronització BitPay per emparejar el sistema amb el vostre compte BitPay",
	"BitPay private key - autogenerated by system"=>"Clau privada BitPay: autogenerada pel sistema",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Si sí, llavors es trucarà la passarel·la de proves de BitPay anomenada altra porta d'enllaç viva",
	"Default Auto Ticket Priority"=>"Prioritat predeterminada de tiquet automàtic",
	"Default Auto Ticket Impact"=>"Impacte d'entrada automàtic per defecte",
	"Default Auto Ticket Category"=>"Categoria de tiquet automàtic per defecte",
	"Default Auto Ticket Department"=>"Departament de Tiquets automàtics per defecte",
	"Default Auto Ticket Queue"=>"Cua d'entrades automàtiques predeterminades",
	"Cash On Delivery"=>"Efectiu en lliurament",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Comanda de raig",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nou",
	"In Process"=>"En procés",
	"Partially Shipped"=>"Enviat parcialment",
	"Shipped"=>"Enviat",
	"Return Requested"=>"Devolució sol·licitada",
	"Return Approved"=>"Devolució aprovada",
	"Returned"=>"Retornat",
	"Return Canceled"=>"Retorn cancel·lat",
	"Return Rejected"=>"Torna rebutjat",
	"Cancellation Requested"=>"Cancel·lació sol·licitada",
	"Cancellation Approved"=>"S'ha aprovat la cancel·lació",
	"Canceled"=>"Cancel·lat",
	"Accepted"=>"Acceptat",
	"Confirmed"=>"Confirmat",
	"Completed"=>"Finalitzat",
	"Delivered"=>"Lliurat",
	"Refunded"=>"Reemborsat",
	"Ready To Ship"=>"Llest per enviar",
	"Click To View All Products By This Seller"=>"Feu clic per veure tots els productes d'aquest venedor",
	"Back to Top"=>"Torna a l'inici",
	"Matching Products"=>"Productes coincidents",
	"Products By Vendor:"=>"Productes per venedor:",
	"Show/Hide Options"=>"Mostra / Amaga opcions",
	"Sort By"=>"Ordenar per",
	"Name (A - Z)"=>"Nom (A - Z)",
	"Name (Z - A)"=>"Nom (Z - A)",
	"Price (Low to High)"=>"Preu (baix a alt)",
	"Price (High to Low)"=>"Preu (alt a baix)",
	"Rating (Highest)"=>"Puntuació (més alta)",
	"Rating (Lowest)"=>"Puntuació (més baix)",
	"Products Type"=>"Tipus de productes",
	"Non-Digital"=>"No digital",
	"Child Category"=>"Categoria infantil",
	"Apply Selected Filter"=>"Aplica el filtre seleccionat",
];