<?php
	return [
	"About Us"=>"De nobis",
	"Account"=>"ratio",
	"Account Details"=>"ratio Details",
	"Add New Address"=>"Addere nova Oratio",
	"Add to Cart"=>"Add to Cart",
	"Added"=>"additae",
	"Address 1"=>"oratio I",
	"Address 2"=>"oratio II",
	"Address added Successfully!"=>"Oratio addidit Feliciter!",
	"Address cannot be deleted!"=>"Oratio non delevit!",
	"Address cannot be set as default!"=>"Oratio non potest set quod default!",
	"Address deleted Successfully!"=>"Oratio delevit Feliciter!",
	"Address set as default!"=>"Oratio set quod default!",
	"Address updated Successfully!"=>"Oratio updated Feliciter!",
	"Apply Coupon"=>"Applicare Coupon",
	"Are you Sure!"=>"Es certus!",
	"As User"=>"ut User",
	"As Vendor"=>"sicut fugit Vendor",
	"Availability"=>"NOTIS Availability",
	"Available Options"=>"Opciones",
	"Back to Order Details"=>"Details Back to order",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Buy mole",
	"Cancel Item"=>"Item Cancel",
	"Categories"=>"categories",
	"Change"=>"mutare",
	"Changing email will change your login user"=>"Mutantur epistulam tuam mutare login usor",
	"Check Payment Status"=>"Check Status Payment",
	"Check your email for further instructions."=>"Adhuc reprehendo vestri email per instructiones.",
	"Checkout"=>"Checkout",
	"City"=>"Urbs",
	"Click button to make payment"=>"Click ut puga pyga solucionis",
	"Click image for full sized images"=>"Click ad imaginem imagines full sized",
	"Confirm Order"=>"Ordinis confirmandas",
	"Contact Us"=>"Nobis loquere",
	"Continue"=>"continue",
	"Continue Shopping"=>"Continue shopping",
	"Country"=>"Patriam",
	"Coupon Applied Successfully"=>"Applicari Feliciter Coupon",
	"Coupon Code"=>"Coupon",
	"Coupon already exhausted - Try another!"=>"Defessam Coupon - Inspice investigationem aliam!",
	"Coupon has Expired!"=>"Coupon Expiratus est?",
	"Coupon is Invalid!"=>"Coupon invalida est?",
	"Coupon is not applicable on any of cart items!"=>"Coupon locus non sit in aliqua items in cart!",
	"Coupon is not applicable on current cart amount!"=>"Coupon cart non pertinere ad current moles?",
	"Coupon is not issued to you!"=>"Coupon non est edita ad te?",
	"Customer Service"=>"Mos muneris",
	"Delete Address"=>"delere Oratio",
	"Delivery Information"=>"Delivery Information",
	"Delivery Method"=>"Ratio Delivery",
	"Description"=>"Description",
	"Details updated Successfully!"=>"Details updated Feliciter!",
	"Digital Product"=>"digital Product",
	"Discount"=>"Buy",
	"Download Item"=>"Item download",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"recensere Oratio",
	"Edit Details"=>"Edit Details",
	"Edit Order"=>"recensere Ordinis",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Email Address non valet!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID inscriptio iam in usum inductorum - Login Email est antecedens aliam et eligere!",
	"Email address already in use - Please use another!"=>"Electronicus Nuntium iam in usum inductorum - Quaeso uti alter!",
	"Email:"=>"Email:",
	"Enter Problem"=>"intra Problema",
	"Enter coupon code"=>"Enter code",
	"Enter coupon.."=>"Intra coupon ..",
	"Enter your coupon here"=>"Nulla hic coupon",
	"Excellent"=>"praeclarus",
	"Fair"=>"Fair",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Pauci ex ordine quaerit et items ut erant de stirpe - Quaeso, iterum checkout!",
	"File Not found - Please contact support!"=>"Non reperit File - contact Placere auxilium!",
	"Find items with applied filter"=>"Ad has invenire items in filter",
	"First Name"=>"Praenomen",
	"Flat Shipping Rate - Included"=>"Rate Shipping Flat - Included",
	"Get Code"=>"Get Code",
	"Good"=>"bonum",
	"Guest Checkout"=>"Checkout hospes",
	"Guest Checkout or Login"=>"Checkout or Login Guest",
	"Image"=>"Image",
	"In Stock"=>"Edition",
	"Incorrect old password provided!"=>"Non recta provisum vetus password?",
	"Information"=>"Information",
	"Last Name"=>"Cognomen",
	"Latest Products"=>"tardus Products",
	"Loading..."=>"... loading",
	"Make Default"=>"normae",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"aut minimæ aqualia",
	"Mobile"=>"Mobile",
	"My Account"=>"Propter me",
	"New password saved."=>"Novus absconditus verbem salvus erit.",
	"Not Rated"=>"not rated",
	"Not enough stock!"=>"Non satis stirpe!",
	"Old Password"=>"vetus Password",
	"Order"=>"Ordo",
	"Order Details"=>"Details ordinis",
	"Order History"=>"Historia ordinis",
	"Order ID"=>"id ordinis",
	"Order Information"=>"Order Information",
	"Order Item(s)"=>"Ordinis Item (s)",
	"Order Return Request Placed!"=>"Redi Request Ordinis positus?",
	"Order already canceled!"=>"Ut iam donavit?",
	"Order already returned!"=>"Ut jam rediit?",
	"Order cannot be canceled!"=>"Ordinis non potest cassari!",
	"Order cannot be returned!"=>"Ut non rediit?",
	"Other offerings"=>"ceteris",
	"Out of Stock"=>"In Stock:",
	"Password"=>"Password",
	"Password Changed Successfully!"=>"Mutata password Feliciter!",
	"Passwords do not match!"=>"Passwords non aequare!",
	"Payment Method"=>"solucionis methodo",
	"Payment for Order"=>"Payment for Ordinis",
	"Payment successfully completed!"=>"Pretium tincidunt perficiatur",
	"Paypal payment failed with error:"=>"Coin Paypal mercedem defecit est error:",
	"Paypal refund encountered error:"=>"Coin Paypal refugium errorem offendit;",
	"Phone"=>"Phone",
	"Please Select"=>"placere Select",
	"Please enter a valid number!"=>"Please enter a numero valet!",
	"Please fill out the following fields to login"=>"Quaeso rura sequentem AD",
	"Please note down your code:"=>"Placere note usque vestra code:",
	"Poor"=>"pauper",
	"Post Code"=>"Post Code",
	"Privacy Policy"=>"Privacy policy",
	"Problem"=>"quaestio",
	"Product Code"=>"Product Code",
	"Product Name"=>"Product #",
	"Product Review"=>"Product Review",
	"Qty"=>"urna",
	"Quantity"=>"quantitas",
	"Rating"=>"rating",
	"Registration completed - awaiting admin approval!"=>"Registration complebitur - Administrator exspectantes probat?",
	"Related Products"=>"Related Products",
	"Remove"=>"Remove",
	"Report Issue"=>"Part Report",
	"Results"=>"results",
	"Retry Payment"=>"Payment Retry",
	"Return Item"=>"Item Redi",
	"Returning Customer"=>"Click to enlarge",
	"Returns"=>"recurrit",
	"Review"=>"review",
	"Review Product"=>"Product review",
	"Review Seller"=>"review Seller",
	"Reviews"=>"Recensiones",
	"Save"=>"salvare",
	"Saved Address"=>"Oratio salvus",
	"Search"=>"Quaerere",
	"Select"=>"select",
	"Select Shipping Address"=>"Lego Shipping Oratio",
	"Seller Rating"=>"Seller Rating",
	"Shipping Address"=>"Shipping Oratio",
	"Shipping Method"=>"Ratio Shipping",
	"Shopping Cart"=>"Shopping Cart",
	"Shopping cart"=>"shopping cart",
	"Signup"=>"Signup",
	"Sold By"=>"per vendidit",
	"Something went wrong with coupon code - Please checkout again!"=>"Et mali aliquid off - Quaeso, iterum checkout!",
	"Something went wrong with special discount - Please checkout again!"=>"Aliquid abiit iniuriam specialis infringo per - Quaeso, iterum checkout!",
	"Sorry, we are unable to reset password for the provided email address."=>"Paenitet enim modo possumus reset password inscriptio.",
	"Specification"=>"specification",
	"State"=>"rei publicae",
	"Status"=>"Status",
	"Stripe Payment"=>"Payment clavo",
	"Stripe refund encountered error:"=>"Livorem refugium errorem offendit;",
	"Submit"=>"submit",
	"Take me there"=>"Ibi me accipere",
	"Telephone"=>"Telephone",
	"Terms & Conditions"=>"Terms and Conditions",
	"This Field is Required!"=>"Hic ager requiritur!",
	"This field is required!"=>"Hic ager requiritur!",
	"Ticket Submitted Successfully!"=>"Summitto tessera Feliciter!",
	"Top Rated Products"=>"Low Prices",
	"Total"=>"summa",
	"Total Cart Price"=>"Summa Cart Price",
	"Total Coupon Discount"=>"Summa Discount Coupon",
	"Total Order Amount"=>"Ordinis total Amount",
	"Total Special Discount"=>"Summa Special Discount",
	"Transaction failed with error:"=>"Transaction defecit est error:",
	"Update"=>"Update",
	"User Details"=>"User Details",
	"Vendor Name"=>"nomen vendor",
	"Vendor Review"=>"vendor Review",
	"Vendor Signup"=>"vendor Signup",
	"Very Good"=>"ipsum bonum",
	"View Cart"=>"View Cart",
	"You are trying to perform an activity which is not allowed!"=>"You are trying to perform est actio, quae non liceat?",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Et non est ulla salvus oratio - Ratio Cede meum ad inscriptionem novam sectionem and add.",
	"You need to re-login after password change"=>"Vos postulo mutare password post re-Login",
	"Your Address"=>"Oratio tua",
	"Your Details"=>"Details tuum",
	"Your Payment has not yet completed!"=>"Payment tamen non perficitur tuum?",
	"Your Personal Details"=>"Your personalis Details",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Saved - Quare non est vultus in ingens numerus products praesto mirabilis!",
	"Your cart is empty!"=>"Saved?",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Sed exitus felix est solucionis tuus offendit aliquid in ordinem - pete ministros in Praeterea subsidium - Error nuntium:",
	"Zipcode"=>"Zipcode",
	"customer review(s)"=>"customer review (s)",
	"item(s)"=>"Item (s)",
	"sent you a file"=>"lima te et misisti",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Select Country--",
	"AVERAGE RATING"=>"MEDIUM INTER MAXIMUM ET MINIMUM RATING",
	"About"=>"circa",
	"About Me"=>"About Me",
	"Accept Order"=>"Ordinis accipere",
	"Action"=>"actum",
	"Actions"=>"actus",
	"Activate"=>"strenuus",
	"Active"=>"Active",
	"Activities"=>"actiones",
	"Activity"=>"actio",
	"Add"=>"addere",
	"Add Child"=>"addere Puer Natus",
	"Add Contact"=>"Notum addere",
	"Add Customer"=>"Customer addere",
	"Add Discount Coupons"=>"Stock Product addere",
	"Add Inventory Item"=>"Item addere Inventarium",
	"Add Locale"=>"addere Locale",
	"Add Modules to Licence"=>"Small Add to License",
	"Add More Records"=>"More Add Records",
	"Add New"=>"addere Novum",
	"Add New Role"=>"Addere partes Novum",
	"Add Operation"=>"Opera Omnia addere",
	"Add Product"=>"Product addere",
	"Add Product Brand"=>"Brand Product addere",
	"Add Product Category"=>"Uber Numerus addere",
	"Add Role"=>"Partes quas addere",
	"Add Selected Modules to Licence"=>"Add to Selections Small License",
	"Add Selected Users to Queue"=>"Add to Selections Users Queue",
	"Add User to Queue"=>"User Add to queue",
	"Add Users to Queue"=>"Users Add to queue",
	"Add Vendor"=>"Venditor addere",
	"Add a new API token by clicking Add New Token button"=>"API indicio addere novam addere nova Thochen clicking a button",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Vestra patrimonio putent aut sumptus suscipere nolunt ubi BitCoin peram Adress",
	"Add/Update Ticket Categories"=>"Add / Update Aliquam Categoriae",
	"Add/Update Ticket Impact"=>"Add / Update Aliquam Impact",
	"Add/Update Ticket Priority"=>"Add / Update Aliquam PRAECELLENTIA",
	"Add/Update Various Support Departments"=>"Add / Update varia Dicasteriis Support",
	"Add/Update Various Support Queues"=>"Add / Update varia Queues Support",
	"Add/Update various customer types"=>"Add / Update variis Lorem types",
	"Add/Update various email templates"=>"Add / Update variis inscriptio Templates",
	"Add/Update various system users"=>"Add / Update ratio variis users",
	"Add/Update various vendor types"=>"Add / Update variis vendor types",
	"Added At"=>"Et addidit",
	"Added By"=>"per additae",
	"Added By ID"=>"Per id additae",
	"Address"=>"oratio",
	"Address Detail"=>"oratio Detail",
	"Address Snapshot"=>"oratio Snapshot",
	"Address is Added"=>"Oratio est Added",
	"Addresses"=>"oratio",
	"Advanced System Settings"=>"Provectus Ratio Occasus",
	"Advanced system settings"=>"Ratio occasus Advanced",
	"After all steps are completed you can start accepting bitcoin payments"=>"Omnibus gradibus absolvi potest committitur accipiens pretium BitCoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Omnes columnae 1 notitia in opus ut a sheet of 1 workbook.",
	"All..."=>"Omnis...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Venditor Ship patitur ut omnes ordines (praeter COD)",
	"Allow Vendor To Ship COD Orders"=>"Venditor patitur ad COD ordines Ship",
	"Alphabetic Code"=>"Code alphabetic",
	"Amount"=>"tantum",
	"Application Version"=>"application Version",
	"Apply Tax"=>"Applicare Miseratio",
	"Approve Return"=>"Redi probant",
	"Are you Sure"=>"Es certus",
	"Are you sure you want to activate this attribute?"=>"Visne hoc attributo quod movere?",
	"Are you sure you want to activate this brand?"=>"Tu es certus vos volo ut movere hanc notam?",
	"Are you sure you want to activate this category?"=>"Tu es certus vos volo ut movere hoc genus?",
	"Are you sure you want to activate this customer?"=>"Visne vero hanc tu eu elit!",
	"Are you sure you want to activate this method?"=>"Tu es certus vos volo ut movere hunc modum?",
	"Are you sure you want to activate this product?"=>"Tu es certus vos volo ut movere hoc productum?",
	"Are you sure you want to activate this sub category?"=>"Esne certus vos volo ut strenuus sub hoc genus?",
	"Are you sure you want to activate this sub sub-category?"=>"Esne certus vos volo ut strenuus sub hac sub-genus?",
	"Are you sure you want to activate this vendor?"=>"Tu es certus vos volo ut movere-venditionem servitium est?",
	"Are you sure you want to deactivate this attribute?"=>"Hoc quidem proprium deactivate tibi vis?",
	"Are you sure you want to deactivate this brand?"=>"Visne vero hanc notam deactivate tu?",
	"Are you sure you want to deactivate this category?"=>"Visne vero hanc tu deactivate genus?",
	"Are you sure you want to deactivate this customer?"=>"Tu es certus vos volo ut mos est deactivate?",
	"Are you sure you want to deactivate this method?"=>"Visne vero hanc deactivate modum tu?",
	"Are you sure you want to deactivate this product?"=>"Tu es certus vos volo ut hoc productum deactivate?",
	"Are you sure you want to deactivate this sub category?"=>"Esne certus vos volo ut deactivate sub hoc genus?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Esne certus vos volo ut deactivate sub hac sub-genus?",
	"Are you sure you want to deactivate this vendor?"=>"Visne vero hanc vendor deactivate tu?",
	"Are you sure you want to delete this attribute value list?"=>"Tu es certus vos volo ut delete hoc attributum valorem album?",
	"Are you sure you want to delete this brand?"=>"Tu es certus vos volo ut delete quod notam?",
	"Are you sure you want to delete this item?"=>"Tu es certus vos volo ut delete is item?",
	"Are you sure you want to delete this product?"=>"Tu es certus vos volo ut delete is uber?",
	"Are you sure you want to delete this record?"=>"Tu es certus vos volo ut delete hoc recordum?",
	"Are you sure?"=>"Es certus?",
	"Assign"=>"Tribuo",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Tribuo numeribus Operations ab infra et stilla click Assign",
	"Assigned"=>"assigned",
	"Assigned By"=>"per assignata",
	"Assigned User"=>"User assignata",
	"Assigned Users"=>"Users assignata",
	"Assigned by"=>"ab assignata",
	"Assignment History"=>"Historia assignment",
	"Assignment for User"=>"Quia User assignment",
	"Assignments"=>"destinationes",
	"Attachment"=>"affectum",
	"Attachment (Max allowed size:"=>"Affectum (Max licet mole;",
	"Attachment File Name"=>"Affectum File Name",
	"Attachments"=>"attachiamenta",
	"Attribute Details"=>"Details tribuite",
	"Attribute ID"=>"id tribuunt,",
	"Attribute Name"=>"nomen tribuite",
	"Attribute Price"=>"attributum Price",
	"Attribute Style"=>"Stylus tribuite",
	"Attribute Value"=>"Precium tribuite",
	"Attribute Values"=>"Pretio tribuite",
	"Attribute Values List"=>"Pretio List tribuite",
	"Auth Assignments"=>"auth Assignments",
	"Auth Item Children"=>"Item filii Auth",
	"Auth Items"=>"Item auth",
	"Auth Rules"=>"auth Rules",
	"Average Rating"=>"Rating",
	"Back"=>"Back",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Modus BitPay Demo",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing code (nam BitCoin liberate)",
	"BitPay Private Key"=>"Secretum Key BitPay",
	"Body"=>"corpus",
	"Brand ID"=>"Brand id",
	"Brand Name"=>"Notam nomen",
	"Browse session history of different users"=>"Browse sessionem historia diversis users",
	"CC"=>"cc",
	"Can not assign permissions to system role!"=>"Ratio munus non ad permissiones assign?",
	"Can not revoke permissons from system role!"=>"Non ex novis permissons systematis munus potest?",
	"Cancel Order"=>"Cancel Ordinis",
	"Cart Snapshot"=>"Snapshot cart",
	"Category"=>"genus",
	"Category 1"=>"genus I",
	"Category 2"=>"II genus",
	"Category ID"=>"id genus",
	"Cc"=>"alium",
	"Change Attachment"=>"commutatione attachiamenta",
	"Change File"=>"mutare File",
	"Change Label Of Various Ticket Status"=>"Aliquam commutationem varia Status notam inussit",
	"Changes will be at application level"=>"Mutationes et applicationem ad planum",
	"Charge ID"=>"id crimen",
	"Child"=>"puer",
	"Children"=>"liberi",
	"Cities"=>"urbes",
	"City is Added"=>"Added urbs est,",
	"Click on Payment Tools option from left side menu"=>"Laeva pars menu bene click largitio Tools",
	"Click on the buttons to Assign/Revoke permissions"=>"Click in tesserae Tribuo / Revoke permissiones",
	"Close"=>"prope",
	"Commission"=>"Commission",
	"Commission Details"=>"Details Commission",
	"Commission Snapshot"=>"Snapshot Commission",
	"Commission Type"=>"Type Commission",
	"Commission Type..."=>"Type Commission ...",
	"Commissions"=>"Commissiones",
	"Communication"=>"communication",
	"Companies"=>"societates",
	"Company Detail"=>"Detail Company",
	"Company Email"=>"Email Company",
	"Company Name"=>"nomen corporationis",
	"Company Settings"=>"Optiones Company",
	"Completed Breached"=>"complebitur INTERMISSUS",
	"Compose mail"=>"Componere",
	"Config Item Description"=>"Mando Item Description",
	"Config Item Name"=>"Item Name Mando",
	"Config Item Value"=>"Mando Item Value",
	"Config Items"=>"Item Mando",
	"Configurable"=>"configurable",
	"Confirm Password not Same!"=>"Non eadem confirmare Password?",
	"Confirm your email"=>"Confirmetis inscriptio",
	"Contact Snapshot"=>"Contact Snapshot",
	"Contacts"=>"contactus",
	"Countries"=>"regiones",
	"Country Code"=>"Praefixum terrestriale",
	"Country is Added"=>"Added patria est,",
	"Coupon Level"=>"Level Coupon",
	"Coupon Type"=>"Type Coupon",
	"Create"=>"Create",
	"Create Address"=>"Create Oratio",
	"Create Attribute Values List"=>"Create attributum Pretio List",
	"Create Auth Assignment"=>"Create Auth adsignatione",
	"Create Auth Item"=>"Item crea Auth",
	"Create City"=>"Create urbe",
	"Create Commission Rule"=>"Create Commission dominare",
	"Create Country"=>"Create patriae",
	"Create Customer Type"=>"Customer Type crea",
	"Create Email Template"=>"Create Email Template",
	"Create Global Discount"=>"Global Price crea",
	"Create Payment Methods"=>"Create Payment Rerum",
	"Create Queue"=>"Create queue",
	"Create State"=>"Create rei publicae",
	"Create Ticket"=>"Aliquam crea",
	"Create Ticket Impact"=>"Aliquam crea Impact",
	"Create Ticket Priority"=>"Aliquam crea PRAECELLENTIA",
	"Create Ticket Status"=>"Aliquam Status crea",
	"Create User"=>"User crea",
	"Create User Role"=>"Partes quas User crea",
	"Create User Type"=>"Create User Type",
	"Create Vendor Type"=>"Create Venditor Type",
	"Create {modelClass}"=>"Create modelClass} {",
	"Created At"=>"In creata est",
	"Created By"=>"per creata est",
	"Currencies"=>"Suspendisse",
	"Currency"=>"monetæ",
	"Currency Code"=>"monetæ Code",
	"Currency Name"=>"monetæ nomine",
	"Currency Symbol"=>"monetæ Symbol",
	"Customer"=>"Customer",
	"Customer - Category"=>"Customer - Vicipaedia",
	"Customer - Global"=>"Customer - Global",
	"Customer - Inventory"=>"Customer - Inventory",
	"Customer - Sub Category"=>"Lorem - Sub Category",
	"Customer - Sub-SubCategory"=>"Lorem - Sub-SubCategory",
	"Customer Details"=>"Customer Details",
	"Customer ID"=>"Customer id",
	"Customer Name"=>"Customer Name",
	"Customer Type"=>"Customer Type",
	"Customer Type is Added"=>"Customer is Added Type",
	"Customer Types"=>"Habitasse elit",
	"Customers"=>"customers",
	"Dashboard"=>"ashboardday",
	"Data"=>"Data",
	"Date"=>"Date",
	"Deactivate"=>"deactivate",
	"Default Department"=>"default Department",
	"Default Queue"=>"default queue",
	"Default Ticket Category"=>"Default Aliquam Category",
	"Default Ticket Impact"=>"Aliquam default Impact",
	"Default Ticket Priority"=>"Aliquam default PRAECELLENTIA",
	"Define Ticket SLA"=>"Aliquam define SLA",
	"Define role based access control for system"=>"Define partes secundum accessum ad systema imperium",
	"Define various tax parameters"=>"Define tributum variis parametri",
	"Delete"=>"delere",
	"Delete Default"=>"Default delere",
	"Delete Selected"=>"delere Selectae",
	"Delete Session"=>"Sessio delere",
	"Delete attachment"=>"delere affectum",
	"Department"=>"Department",
	"Departments"=>"departments",
	"Description Type"=>"Type Description",
	"Digital"=>"digital",
	"Digital File"=>"digital File",
	"Digital File Name"=>"Digital File Name",
	"Discard"=>"Relinquere",
	"Discount Coupon"=>"Discount Coupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Discount Coupon iam - alterum utere quaeso!",
	"Discount Coupon Details"=>"Details Discount Coupon",
	"Discount Coupon ID"=>"Id Discount Coupon",
	"Discount Coupon Snapshot"=>"Snapshot Discount Coupon",
	"Discount Coupon Type"=>"Type Discount Coupon",
	"Discount Coupons"=>"Stock Product",
	"Discount Type"=>"Buy Type",
	"Discount Type..."=>"Buy Type ...",
	"Discount type"=>"genus discount",
	"Display"=>"display",
	"Down"=>"descendit",
	"Download All"=>"Omnia Download",
	"Download Invoice"=>"cautionem download",
	"Due Date"=>"ob Date",
	"Duration"=>"tempus",
	"Edit"=>"recensere",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Email Templates",
	"Email is sent"=>"Email missus est:",
	"Email sent successfully!"=>"Email bene missus;",
	"Employee"=>"Aliquam",
	"Enable Slab Discount"=>"Admitte Price QUADRA",
	"Enable/Disable Various Payment Methods"=>"Admitte / Disable Opera varia Payment",
	"Enter"=>"enter",
	"Enter Active ..."=>"Intra Active ...",
	"Enter Active..."=>"Intra Active ...",
	"Enter Added At..."=>"Intra Et adiecit ...",
	"Enter Address Snapshot..."=>"Intra Oratio ... Snapshot",
	"Enter Attachment File Name..."=>"Intra File Name De adscriptione ...",
	"Enter Cart Snapshot..."=>"Intra Cart Snapshot ...",
	"Enter City"=>"intra urbe",
	"Enter Code"=>"Enter code",
	"Enter Contact Snapshot..."=>"Intra ... Contact Snapshot",
	"Enter Customer ID..."=>"Intra Customer id ...",
	"Enter Delivery Method..."=>"Intra methodus ... Delivery",
	"Enter Department ID..."=>"Intra id Department ...",
	"Enter Description..."=>"Intra ... Description",
	"Enter Discount Coupon ID..."=>"Intra Discount Coupon id ...",
	"Enter Discount Coupon Snapshot..."=>"Intra Discount Coupon Snapshot ...",
	"Enter Discount Coupon Type..."=>"Intra ... Type Discount Coupon",
	"Enter Discount..."=>"Intra Discount ...",
	"Enter Email"=>"intra Email",
	"Enter Email Template Name, Subject & Body"=>"Intra Name Email Formula: Subject & Corpus",
	"Enter Fax..."=>"Facilius intrant ...",
	"Enter First Name"=>"Intra Sed placerat scelerisque",
	"Enter Global Discount Snapshot..."=>"Intra Global ... Price Snapshot",
	"Enter Impact..."=>"Intra Wars ...",
	"Enter Inventory ID..."=>"Intra ... Date",
	"Enter Label"=>"intra Label",
	"Enter Label..."=>"Intra Label ...",
	"Enter Last Name"=>"Intra Nomen",
	"Enter Method..."=>"Intra methodo ...",
	"Enter Mobile..."=>"Mobile Enter ...",
	"Enter Name..."=>"Intra nomine ...",
	"Enter Order Status..."=>"Intra Status Ordinis ...",
	"Enter Paid Ind..."=>"Intra Paid ab Hispa ...",
	"Enter Payment Method..."=>"Intra Payment methodo ...",
	"Enter Phone..."=>"Intra Phone ...",
	"Enter Price..."=>"Intra ... Price",
	"Enter Priority..."=>"Intra prioritate ...",
	"Enter Product Attribute Name..."=>"Intra Product tribuite nomine ...",
	"Enter Product Category Name..."=>"Uber Numerus intra nomen ...",
	"Enter Product Sub Category Name..."=>"Intra Product Sub Category nomine ...",
	"Enter Product Sub-SubCategory Name..."=>"Sub Nomine, ... Product Intra SubCategory",
	"Enter Queue ID..."=>"Intra id ... + Queue",
	"Enter Range..."=>"Intra dolor ...",
	"Enter Role"=>"intra Partes",
	"Enter State"=>"intra rei publicae",
	"Enter State ..."=>"Intra rei publicae ...",
	"Enter State Code"=>"Enter code rei publicae",
	"Enter Status"=>"intra Status",
	"Enter Status ..."=>"Intra Status ...",
	"Enter Status..."=>"Intra Status ...",
	"Enter Stock..."=>"Intra business days ...",
	"Enter Sub Order Status..."=>"Intra sub Status Ordinis ...",
	"Enter Subject..."=>"Enter Title ...",
	"Enter Tax ID..."=>"Intra tax ID ...",
	"Enter Tax Percentage..."=>"Miseratio ... Intra CENTESIMA",
	"Enter Template Name"=>"Intra Formula Nomine",
	"Enter Template Subject"=>"Enter Title Home",
	"Enter Total Amount..."=>"Intra Total Amount ...",
	"Enter Total Cost..."=>"Intra Total Custus ...",
	"Enter Total Coupon Discount..."=>"Intra Discount Coupon Romanum ...",
	"Enter Total Shipping..."=>"Intra Shipping Romanum ...",
	"Enter Total Site Discount..."=>"Intra Summa Price ... Site",
	"Enter Total Tax..."=>"Intra Miseratio ... Summa",
	"Enter Type..."=>"Intra Type ...",
	"Enter Updated At..."=>"Intra Updated In ...",
	"Enter User ID..."=>"Sed rutrum sapien id Intra ...",
	"Enter User Name"=>"Intra User Name",
	"Enter User Name..."=>"Intra User Nomen ...",
	"Enter Username..."=>"Intra Username ...",
	"Enter Vendor ID..."=>"Intra Venditor id ...",
	"Enter Vendor Name"=>"Intra nomen Venditor",
	"Enter Vendor Name..."=>"Intra Venditor nomine ...",
	"Enter Zipcode"=>"intra Zipcode",
	"Enter discount..."=>"Intra price ...",
	"Enter max uses..."=>"Intra utitur max ...",
	"Enter maximum budget..."=>"Intra maxime budget ...",
	"Enter maximum discount..."=>"Intra maximum discount ...",
	"Enter minimum cart amount..."=>"Intra cart minimum moles ...",
	"Entity ID"=>"id Entity",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Error permissu processus.",
	"Error reading input file."=>"Legere Error input file.",
	"Error trying to generate vendor invoices - Error message:"=>"Conatur ad errorem scripsisse confessus est generate venditor invoices - Error nuntium:",
	"Escalated Flag"=>"Vexillum escalated",
	"Examples"=>"exempla",
	"Existing Records"=>"C. viii Records",
	"Expired"=>"Expiratus",
	"Expiry Datetime"=>"Exitus Datetime",
	"Field"=>"field",
	"File Name"=>"File nomen",
	"File Path"=>"Semita file",
	"File Title"=>"Title file",
	"File Type"=>"Genus tabellae",
	"File size exceeded maximum allowed size"=>"File size exceditur maximum amplitudo concessa",
	"File type not allowed to be uploaded!"=>"Genus tabellae ut uploaded non licet!",
	"Files"=>"files",
	"Fill up your business information and submit"=>"Iisque negotium notitia impleat",
	"Final Payout"=>"ultima exsolvere",
	"Final Total"=>"ultima Summa",
	"Fixed"=>"Fixum",
	"Fixed ID"=>"id fixum",
	"Fixed Values"=>"Pretio fixarum",
	"Flat"=>"flat",
	"Forgot Password"=>"Forgot Password",
	"From"=>"Ex",
	"From User ID"=>"Sed rutrum sapien id ex",
	"From Users"=>"Ex Users",
	"General"=>"Generalis",
	"General Settings"=>"General Occasus",
	"Generate Invoices"=>"Invoices generate",
	"Global"=>"Global",
	"Global Discount"=>"Global Price",
	"Global Discount Details"=>"Global Details Price",
	"Global Discount ID"=>"Global ID Price",
	"Global Discount Snapshot"=>"Global Price Snapshot",
	"Global Discounts"=>"Global Buy",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Salve",
	"Histories"=>"Historiarum",
	"History"=>"Historia",
	"ID"=>"id",
	"ID..."=>"Id ...",
	"Image / Logo"=>"Image / Search",
	"Impact"=>"impulsum",
	"In Process"=>"In processus",
	"In Process Breached"=>"In processu INTERMISSUS",
	"Inactive"=>"Ut ultrices vestibulum",
	"Income"=>"reditus",
	"Input number of days..."=>"Initus numero dierum ...",
	"Inventories"=>"inventaria",
	"Inventory"=>"inventory",
	"Inventory ID"=>"Date",
	"Inventory Item"=>"Item inventory",
	"Inventory Snapshot"=>"inventory Snapshot",
	"Invoice"=>"cautionem",
	"Invoice Date"=>"Date cautionem",
	"Invoice Generated"=>"Generated cautionem",
	"Invoice ID"=>"id cautionem",
	"Invoice Settled"=>"Habitavit cautionem",
	"Invoice for Order ID#"=>"Cautionem de Ordine ID #",
	"Invoice#"=>"# cautionem",
	"Invoiced Ind"=>"Ind invoiced",
	"Is Active?..."=>"Active est? ...",
	"Is Primary"=>"prima est",
	"Is Processed"=>"discursum",
	"Issue Refund"=>"exitus refundere",
	"Item"=>"item",
	"Item Details"=>"owns a copy",
	"Item Name"=>"item Name",
	"Json Response"=>"Json Dominum nostrum Response",
	"Label"=>"Pittacium",
	"Language"=>"Lingua",
	"Last"=>"tandem",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"tardus Ordinum",
	"License"=>"licentiam",
	"License Key Code"=>"Key licentia Code",
	"License-Key-Code"=>"Key code-licentia,",
	"Link Resolutions"=>"animus Link",
	"Link Selected"=>"Link Selections",
	"Link Tickets"=>"Nullam Link",
	"Link With Existing Resolution"=>"In existentibus limes Consilium Link",
	"Linked Tickets"=>"Nullam coniunctum",
	"Locale"=>"locale",
	"Location"=>"Location",
	"Log in"=>"Log in",
	"Logged In"=>"Initium",
	"Logged Out"=>"Ex initium",
	"Login Username"=>"login Username",
	"Logo Settings"=>"logo Occasus",
	"MAIN NAVIGATION"=>"Main Navigation",
	"Mail"=>"mail",
	"Mail Compose"=>"Epistola mail",
	"Main Category"=>"Numerus pelagus",
	"Make Primary"=>"prima fac",
	"Make sure it is an excel sheet in xlsx format."=>"Fac quod est in Excel xlsx sheet forma.",
	"Manage Attribute Values List"=>"Curo attributum Pretio List",
	"Manage Commission Rules"=>"Curo Commission Rules",
	"Manage Customers"=>"curo Customers",
	"Manage Discount Coupons"=>"Curo in Stock Product",
	"Manage Global Discounts"=>"Curo Global Buy",
	"Manage Inventory"=>"Manage Inventory",
	"Manage Orders"=>"curo Ordinum",
	"Manage Product"=>"curo Product",
	"Manage Product Brands"=>"Curo Product faces",
	"Manage Product Categories"=>"Curo Product Categories Tools",
	"Manage Resolutions"=>"curo animus",
	"Manage Ticket TicketSla"=>"Aliquam Curo TicketSla",
	"Manage Tickets"=>"curo Nullam",
	"Manage Vendor Orders"=>"Curo venditor",
	"Manage Vendors"=>"curo Vendolius",
	"Mark As Delivered"=>"Mark inquantum creditur",
	"Mark As Returned"=>"Mark sicut Returned",
	"Mark As Shipped"=>"Mark sicut Traba",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"omnis match",
	"Max Length: 512 Characters"=>"Longitudo max: Characteres DXII",
	"Maximum Budget"=>"Donec maximum",
	"Maximum Discount"=>"Maximum Price",
	"Maximum Size (File Upload)"=>"Maximum Size (Index File)",
	"Maximum Uses"=>"Quod usus maximus",
	"Mdl Desc"=>"Asc Mdl",
	"Mdl Name"=>"nomen Mdl",
	"Mdl Status"=>"Status Mdl",
	"Method"=>"modum",
	"Minimum Cart Amount"=>"Aliquam minimum Cart",
	"Minor Unit"=>"minor Unit",
	"Misc"=>"Misc",
	"Module Description"=>"OMNIBUS Description",
	"Module Name"=>"OMNIBUS nomine",
	"Modules"=>"modules",
	"Months Recap"=>"USU mensibus",
	"Multi Email bind with \',\' Separator"=>"Email alliges duplicia cum multi \ ', \' Separator",
	"My Tickets"=>"Nullam meum",
	"NA"=>"NA",
	"NEW VENDORS"=>"Novae VENDORS",
	"Name"=>"nomine",
	"New Address"=>"Oratio New",
	"New Attachment"=>"De adscriptione novum",
	"New Contact"=>"Contact novum",
	"New Note"=>"Nota novum",
	"New Resolution"=>"Consilium novum",
	"New Vendors"=>"novum Vendolius",
	"No"=>"nullum",
	"No Attributes"=>"Non haec attributa?",
	"No Coupon Applied"=>"Applicari non Coupon",
	"No Data"=>"Nulla Data",
	"No Encryption"=>"Non Encryption",
	"No Limit"=>"Non finis",
	"No Result"=>"nullum",
	"No Roles"=>"Non numeribus",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Vivamus lectus nulla SLA defined ad Prior & Impact.",
	"No Tax Applied"=>"De tributumque",
	"Not Applicable"=>"Non pertinet",
	"Not Assigned"=>"Non Assigned",
	"Notes"=>"notas",
	"Notes: if using google SMTP follow these instructions"=>"Annotat: Si haec mandata usura Google ESMTP",
	"Numeric Cod"=>"Ordo numerorum Cod",
	"On Time"=>"In tempore",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"PNG files tantum collection et non permisit?",
	"Operation"=>"operatio",
	"Operations"=>"operations",
	"Order Amount"=>"Order Amount",
	"Order Shipment"=>"ordinis Shipment",
	"Order Status"=>"Status quo",
	"Order Successfully Refunded!"=>"Ut emptori restituto Feliciter!",
	"Order Total"=>"ordinis Summa",
	"Orders"=>"ordines",
	"Orig Name"=>"nomen orig:",
	"Other Settings"=>"alii Occasus",
	"Page"=>"page",
	"Paid Ind"=>"solvit India",
	"Parent"=>"parens",
	"Parent ID"=>"id parens",
	"Password has been Reset"=>"Fuit Password Reset",
	"Password is"=>"password est",
	"PayPal Demo Mode"=>"Modus PayPal Demo",
	"Payer ID"=>"id cedat solventi",
	"Payment Date"=>"Payment Date",
	"Payment ID"=>"id Payment",
	"Payment Method is Added"=>"Atqui methodus mercedem Added",
	"Payment Methods"=>"Payment Rerum",
	"Payment Settings"=>"Payment Occasus",
	"Paypal API ID"=>"API id Coin Paypal",
	"Paypal Secret ID"=>"Secret id Coin Paypal",
	"Pending Tickets"=>"Nullam eviewray",
	"Percent"=>"percent",
	"Permission"=>"permission",
	"Permissions"=>"permissionibus",
	"Photo"=>"photo",
	"Please Select Row"=>"Placere Select Row",
	"Please dont skip slabs!"=>"Nolite quaeso omit specularibus integi debebunt?",
	"Prd Lic"=>"Prd Lie",
	"Prd Lic Date"=>"Prd Lie Date",
	"Prd Lic Desc"=>"Prd Lie Asc",
	"Prd Lic Name"=>"Prd nomen Lie",
	"Prd Lic Status"=>"Prd Status Lie",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"pretium",
	"Price Type"=>"Price Type",
	"Price type"=>"Price genus",
	"Primary"=>"prima",
	"Priority"=>"PRAECELLENTIA",
	"Proceeding further will set current Datetime as Due Date"=>"Ulterius procedentes ecce liberabit Datetime current quasi Ob Date",
	"Process Commisions"=>"processus Commisions",
	"Process Order"=>"processus Ordinis",
	"Product"=>"Product",
	"Product Attribute Name"=>"Product nomen attributum,",
	"Product Attribute Values"=>"Product attributum Pretio",
	"Product Attributes"=>"productum attributa?",
	"Product Brands"=>"productum faces",
	"Product Categories"=>"Product Categories Tools",
	"Product Category"=>"uber Numerus",
	"Product Description"=>"depictio producti",
	"Product Details"=>"Product Details",
	"Product ID"=>"Product ID",
	"Product Images"=>"Images Product",
	"Product Rating"=>"Product Rating",
	"Product Sub Categories"=>"Product Sub Categories",
	"Product Sub Category"=>"Product Sub Category",
	"Product Sub SubCategory"=>"Sub Product SubCategory",
	"Product Sub-Category"=>"Product Sub-Category",
	"Product Sub-SubCategories"=>"Sub-productum SubCategories",
	"Product Sub-SubCategory"=>"Sub-productum SubCategory",
	"Products"=>"Products",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Pittacium arbitrium nihil providere tua, et Thochen click addere",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Ubi inscriptio praebere velis servare vices mercedem confirmationes click",
	"Queue"=>"Queue",
	"Queue ID"=>"id queue",
	"Queue Name"=>"Queue In nomine",
	"Queue Supervisor"=>"Queue Supervisor",
	"Queue Title"=>"Title queue",
	"Queue Users"=>"Queue Users",
	"Queues"=>"stantibus anteponere nosmet",
	"RBAC Settings"=>"Optiones RBAC",
	"RTL Active"=>"Active License",
	"Rate"=>"rate",
	"Ready To Ship"=>"Promptus ad Ship",
	"Recently Added Inventory Items"=>"Recent Items Book Inventory",
	"Referenced Ticket"=>"Aliquam referenced",
	"Refund ID"=>"id refugium",
	"Region"=>"regio",
	"Region ID"=>"id regio",
	"Reject Order"=>"Rogationem contribulati Ordinis",
	"Reject Return"=>"Rogationem contribulati Redi",
	"Relations"=>"Relations",
	"Remember Me"=>"memento mihi",
	"Reset"=>"Reset",
	"Reset List"=>"Reddere praeferentias List",
	"Reset Password"=>"Reset password",
	"Resolution"=>"senatus",
	"Resolution ID"=>"id senatus",
	"Resolution Number"=>"resolutio Number",
	"Resolution subject & description"=>"Resolutio descriptio subiecti &",
	"Resolved By User ID"=>"Sed rutrum sapien id certus per",
	"Result Json"=>"effectus Json",
	"Return Window"=>"Redi Fenestra",
	"Revoke"=>"INFECTUM REDDO",
	"Role"=>"partes",
	"Role Description"=>"partes Description",
	"Roles"=>"roles",
	"Roles & Operations"=>"Roles & Operations",
	"Rule Name"=>"nomen dominare",
	"Rule for selected combination already exists - Please define another."=>"Iam enim quia lectus imperare combination - Quaeso definias aliter.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Horae)",
	"SLA Status"=>"Status SLA",
	"SMTP Enable"=>"Admitte ESMTP",
	"SMTP Encryption"=>"ESMTP Encryption",
	"SMTP Host"=>"Populus ESMTP",
	"SMTP Password"=>"ESMTP Password",
	"SMTP Port"=>"Portus ESMTP",
	"SMTP Settings"=>"Optiones ESMTP",
	"SMTP Username"=>"Username ESMTP",
	"Sale Amount"=>"Aliquam sale",
	"Sale ID"=>"id sale",
	"Sales"=>"Sales",
	"Scroll down to Manage API tokens - or click"=>"API signa librum usque ad Curo - or click",
	"Search Tags (Enter Comma Separated Values)"=>"Search Tags (Intra comma separated values)",
	"Secondary"=>"secundarium",
	"Select"=>"select",
	"Select ..."=>"Select ...",
	"Select Attribute Values List..."=>"Lego ... List attributum Values",
	"Select City"=>"Lego urbe",
	"Select Country"=>"country",
	"Select Digital ..."=>"Select Digital ...",
	"Select Discount Type..."=>"Select ... Price Type",
	"Select License-Key-Code ..."=>"Code ... Select License-Key,",
	"Select Main Product Category..."=>"Select Category ... Product Main",
	"Select Price Type..."=>"Selecta Type ... Price",
	"Select Product Sub Category..."=>"Lego ... Product Sub Category",
	"Select Product Sub-SubCategory ..."=>"Lego ... Product Sub- SubCategory",
	"Select Region"=>"Lego Regio",
	"Select Slab Discount Type..."=>"Select QUADRA ... Price Type",
	"Select Slab Indicator..."=>"Testimonium ... Select QUADRA",
	"Select State"=>"Lego rei publicae",
	"Select Status"=>"Status selecta",
	"Select Tax Type..."=>"Miseratio ... Select Type",
	"Select Type"=>"selecta Type",
	"Select User"=>"User selecta",
	"Select User Type..."=>"User Selecta Type ...",
	"Select Vendor..."=>"Venditor Selecta ...",
	"Selected file is not allowed to be uploaded!"=>"Electus file uploaded ut non licet!",
	"Send As Attachment"=>"Mitte cum adscriptione",
	"Send Email"=>"Mittere email",
	"Send Email Failed:"=>"Deficio mitte Email:",
	"Send Mail"=>"mittere epistulam",
	"Send Message"=>"Mittere nuntium",
	"Session History"=>"Sessio Historia",
	"Session ID"=>"Sessio id",
	"Session Id"=>"Id Sessio",
	"Setup BitPay Account"=>"Ratio setup BitPay",
	"Shipment Method"=>"Ratio shipment",
	"Shipping Cost"=>"shipping cost",
	"Show Existing Records"=>"Ostende Existere Records",
	"Sign in to start your session"=>"Signum ut satus vestri session",
	"Signup for a new BitPay Business Account by visiting"=>"Signup novum adire per Ratio BitPay Business",
	"Site"=>"Site",
	"Slab 1 Discount"=>"I Add QUADRA",
	"Slab 1 Range"=>"I tabula dolor",
	"Slab 2 Discount"=>"II Price QUADRA",
	"Slab 2 Range"=>"II dolor QUADRA",
	"Slab 2 must be greater than slab 1!"=>"II QUADRA potest esse major I QUADRA!",
	"Slab 3 Discount"=>"QUADRA III Discount",
	"Slab 3 Range"=>"III dolor QUADRA",
	"Slab 3 must be greater than slab 2!"=>"III QUADRA potest esse maior quam II QUADRA!",
	"Slab 4 Discount"=>"IV Price QUADRA",
	"Slab 4 Range"=>"IV tabula dolor",
	"Slab 4 must be greater than slab 3!"=>"IV QUADRA potest esse maior quam III QUADRA!",
	"Slab Discount Ind"=>"QUADRA India Buy",
	"Slab Discount Type"=>"Buy QUADRA Type",
	"Slab Discounts"=>"Buy QUADRA",
	"Sort Order"=>"genus Ordo",
	"State Code"=>"Code rei publicae",
	"State is Added"=>"Added rei publicae est,",
	"States"=>"Americae",
	"Stock"=>"stock",
	"Stripe Publishable Key"=>"Key livore publishable",
	"Stripe Secret Key"=>"Key clavum addidi, Secret",
	"Sub Categories"=>"sub Categories",
	"Sub Category"=>"sub Category",
	"Sub Category ID"=>"Sub id Categoriae",
	"Sub Category Name"=>"Numerus sub nomine",
	"Sub Order ID"=>"Id sub Ordinis",
	"Sub Order Status"=>"Sub Status Ordinis",
	"Sub Order Total"=>"Ordinis sub Summa",
	"Sub Order#"=>"# Sub Ordinis",
	"Sub Orders"=>"sub Ordinum",
	"Sub Sub-Category"=>"Sub-sub Categoriae",
	"Sub Subcategory ID"=>"Sub id Category",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-id SubCategory",
	"Sub-SubCategory Name"=>"Sub nomine SubCategory,",
	"SubOrder ID"=>"id Species",
	"Subject"=>"subject",
	"Subject is Required"=>"Suspendisse potenti subiectum est",
	"Subject is Required!"=>"Velit esse subiectum?",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"User Supervisor",
	"Support Settings"=>"Optiones Support",
	"System"=>"ratio",
	"System Currency"=>"ratio Currency",
	"System Email"=>"Email ratio",
	"System Language"=>"Lingua ratio",
	"System Settings"=>"Occasus ratio",
	"TOTAL COMMISSION"=>"totalis",
	"TOTAL INCOME"=>"quotannis diligentissime",
	"TOTAL ORDERS"=>"DE ORDINE TOTAL",
	"TOTAL SALE"=>"totalis venditionem",
	"Tag"=>"Tag →",
	"Tag ID"=>"id Omega",
	"Tax"=>"tributum",
	"Tax Amount"=>"Aliquam tributum",
	"Tax ID"=>"Id tributum",
	"Tax Percentage"=>"tributum CENTESIMA",
	"Tax Snapshot"=>"tributum Snapshot",
	"Tax Type"=>"Type tributum",
	"Tax is Added"=>"Is added tributum",
	"Taxes"=>"tributa",
	"Template Body"=>"Corpus Template",
	"Template Name"=>"Formula nomine",
	"Template Subject"=>"Title Home",
	"Test Email Send"=>"Send Email test",
	"Thanks for partenering with"=>"Tibi gratias ago pro cum partenering",
	"Thanks for partnering with"=>"Gratias Services",
	"Thanks for shopping with"=>"Tibi gratias ago pro shopping",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Quae est - autem totum factum est per liberate BitCoin Checkout in modum stabunt propter BitPay!",
	"The requested page does not exist."=>"Nomen paginae non est.",
	"There should be one row for each record!"=>"Testimonium enim interpretatus esset!",
	"This Month"=>"Haec mensis",
	"This email address has already been taken."=>"Haec inscriptio electronica occupatis.",
	"This item has no children."=>"Hoc item liberos habet.",
	"This item has no parents."=>"Hoc item parentes non habet.",
	"This username has already been taken."=>"Hoc nomen usoris occupatis.",
	"Ticket Category"=>"tessera Categoriae",
	"Ticket Category 1"=>"I tessera Categoriae",
	"Ticket Category 2"=>"Tessera II Categoriae",
	"Ticket Category is Added"=>"Numerus sit tessera Added",
	"Ticket Description"=>"tessera Description",
	"Ticket ID"=>"tessera ID",
	"Ticket Id"=>"tessera ID",
	"Ticket Impact"=>"tessera Impact",
	"Ticket Impact is Added"=>"Added sit tessera Impact",
	"Ticket Impacts"=>"tessera Impacts",
	"Ticket Priorities"=>"tessera Priorities",
	"Ticket Priority"=>"tessera PRAECELLENTIA",
	"Ticket Priority is Added"=>"Prior est tessera Added",
	"Ticket Resolutions"=>"tessera animus",
	"Ticket SLA"=>"tessera SLA",
	"Ticket Status"=>"Status tessera",
	"Ticket Status is Added"=>"Status sit tessera Added",
	"Ticket Statuses"=>"tessera Statuses",
	"Ticket Subject"=>"tessera Subject",
	"Ticket Type"=>"tessera Type",
	"Tickets"=>"Nullam",
	"Tickets Settings"=>"Nullam Occasus",
	"Time Zone"=>"Zona temporis",
	"Title"=>"titulus",
	"To"=>"Ad",
	"To User ID"=>"Ut rutrum sapien id",
	"To Users"=>"Ad Users",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Praesent pretium et largitio BitPay BitCoin accipere sequi praeceptum",
	"To is Required"=>"Requiritur ut sit",
	"Toggle navigation"=>"Toggle navigation",
	"Token"=>"Thochen",
	"Total Commission"=>"summa Commission",
	"Total Cost"=>"Total cost",
	"Total Invoiced Order Amount"=>"Total Amount Ordinis Invoiced",
	"Total Items"=>"Item summa",
	"Total Shipping"=>"summa Shipping",
	"Total Site Discount"=>"Buy totalis Site",
	"Total Tax"=>"summa Miseratio",
	"Type"=>"genus",
	"Unable to update order status - Error message:"=>"Ut 'non status update - Error nuntium:",
	"Unused"=>"tulit ludibrium insolens",
	"Up"=>"sursum",
	"Update City :"=>"Update urbe;",
	"Update Country :"=>"Patria update:",
	"Update Customer"=>"Customer Update",
	"Update Customer Type"=>"Customer Type Update",
	"Update Department"=>"Update Department",
	"Update Email Template:"=>"Email update Formula: declinatio",
	"Update Operation"=>"Opera Omnia Update",
	"Update Payment Methods"=>"Update Payment Rerum",
	"Update Profile"=>"Update Profile",
	"Update Role"=>"Partes quas Update",
	"Update State :"=>"Rei publicae update:",
	"Update User"=>"User Update",
	"Update Vendor"=>"Venditor Update",
	"Update Vendor Type"=>"Venditor Type Update",
	"Update {modelClass}"=>"Update modelClass} {",
	"Update {modelClass}:"=>"} {ModelClass Update:",
	"Updated At"=>"updated In",
	"Upload"=>"Index",
	"Used"=>"solebant",
	"Used Budget"=>"Donec Used",
	"Used Count"=>"comes Used",
	"User"=>"User",
	"User Detail"=>"User Detail",
	"User ID"=>"Sed rutrum sapien id",
	"User Name"=>"User Name",
	"User Role"=>"User Partes",
	"User Roles"=>"User numeribus",
	"User Session"=>"User Sessio",
	"User Session Activity"=>"Sessio User Activity",
	"User Type"=>"User Type",
	"User Type is Added"=>"User is Added Type",
	"User Types"=>"User Genera",
	"Username"=>"nomen usoris",
	"Username Already Taken - Please choose another!"=>"Nomen usoris iam - alterum elige, sis!",
	"Username contains illegal characters!"=>"Nomen usoris illegal characters continere?",
	"Users"=>"users",
	"Users in this Queue"=>"Users in queue",
	"Value"=>"valorem",
	"Values"=>"values",
	"Vendor"=>"vendor",
	"Vendor Entitlement"=>"vendor Entitlement",
	"Vendor ID"=>"id vendor",
	"Vendor Invoice ID"=>"Cautionem id vendor",
	"Vendor Invoice#"=>"# Cautionem vendor",
	"Vendor Invoices"=>"venditor invoices",
	"Vendor Order Details"=>"Details Ordinis vendor",
	"Vendor Orders"=>"venditor",
	"Vendor Rating"=>"vendor Rating",
	"Vendor Type"=>"Type vendor",
	"Vendor Type is Added"=>"Added Type est vendor",
	"Vendor Types"=>"Genera vendor",
	"Vendors"=>"Vendolius",
	"View"=>"View",
	"View All Inventory Items"=>"View Item omnes Inventarium",
	"View All Orders"=>"View All Ordo",
	"View Commission Details"=>"Commission View Details",
	"View Invoice"=>"View cautionem",
	"View License"=>"View License",
	"View Vendor Invoices"=>"View venditor invoices",
	"View {modelClass}"=>"View modelClass} {",
	"View {modelClass}:"=>"} {View modelClass:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Et interrogavit - Ut vis accipere BitCoin - methodo eligere Point Sale",
	"Yank"=>"Yank",
	"Yes"=>"Ita",
	"You dont have permissions to view this page."=>"Vos autem nolite permissiones to view hac pagina.",
	"You will get a pairing code that you need to enter into the system"=>"Vos mos adepto a HYMENAEOS quo tibi opus est ad ratio intraveritis",
	"Your password has been changed - Please check your email!"=>"Mutata password tua est - Placere reprehendo vestri email!",
	"ZipCode"=>"ZipCode",
	"here"=>"hic",
	"is Added"=>"is Added",
	"no assignment"=>"non assignment",
	"no result"=>"nullum",
	"not set"=>"non",
	"select"=>"eligere",
	"sent you this file, click on the below link to view the file"=>"lima te missus est, click in link to view the lima sub",
	"A link to reset password will be sent there."=>"Nexum ad reset password ut missum est.",
	"Address Details"=>"Details oratio",
	"Change Password"=>"mutare Password",
	"Confirm New Password"=>"Confirmare New password",
	"Contact Details"=>"Contact Details",
	"Coupon Discount"=>"Discount Coupon",
	"Enter Description"=>"intra Description",
	"First name"=>"Praenomen",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"domum",
	"If you forgot your password you can"=>"Si tu oblitus es tesserae potes,",
	"Login"=>"login",
	"New Password"=>"novus absconditus verbem",
	"Order Date"=>"ordinis Date",
	"Order Successfully Canceled!"=>"Pax Ordinis Feliciter!",
	"Order Successfully Returned!"=>"Reversi Sint Ordinis Feliciter!",
	"Password reset token cannot be blank."=>"Blank Password Reset potest esse causa.",
	"Please choose your new password"=>"Placere eligere novum vestri password",
	"Please contact us if you think this is a server error - Thank you!"=>"Si tibi placet liberum contactus nos putas ut errorum server - vobis gratias ago?",
	"Please fill out the following fields to signup"=>"Quaeso sequentem agros signup",
	"Please fill out your email."=>"Quaeso vestri email.",
	"Register"=>"actis mandare",
	"Request password reset"=>"Request reset password",
	"Reset password"=>"Reset password",
	"Send"=>"Mitte",
	"Shipping"=>"naviportans",
	"Sign out"=>"Exscribe",
	"Special Discount"=>"special Discount",
	"The above error occurred while the Web server was processing your request."=>"Error occurrit quod supra dictum est Web server dispensando tuam.",
	"There is no user with this email address."=>"Non est hoc usor inscriptionem electronicam dare.",
	"Unit Price"=>"Unitas pretium",
	"User can not be Created Email Already Exists!"=>"User Email Iam enim non creabilis sit?",
	"Vendor Details"=>"Details vendor",
	"View Order"=>"View Ordinis",
	"Wrong password reset token."=>"Reset password firmitatis indicium mali.",
	"reset it"=>"ut reset",
	"System Email - All the emails from the system will be sent from this email address."=>"Email ratio - omnes emails ratio de hac te mittere email oratio.",
	"Locale of the System - This will change the Language of the application"=>"Ratio est locus - iste erit mutare ad applicationem ad Lingua",
	"Your Company Name"=>"Your Company Name",
	"SMTP Host"=>"Populus ESMTP",
	"SMTP PORT"=>"ESMTP HABITUS",
	"SMTP Username"=>"Username ESMTP",
	"SMTP Password"=>"ESMTP Password",
	"SMTP Auth"=>"ESMTP Auth",
	"Convert Right to Left Layout"=>"Reliquit iustitiae contrarias, converte layout",
	"Max File Upload Size (in MB)"=>"Index max File Size (in MB)",
	"SMTP Encryption"=>"ESMTP Encryption",
	"Application Version"=>"application Version",
	"License agreement"=>"Consensu licentia",
	"For Time Zone"=>"Nam Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Propter PayPal - PayPal aliud dicitur porta porta SandBox Si ergo Demo modus appellatur.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Id enim ob res ubi API paypal pensiones recipere volueris",
	"Default currency symbol of the system"=>"Default signum est ratio monetæ",
	"Default currency of the system"=>"Default est ratio monetæ",
	"Stripe publishable key"=>"Livorem publishable clavem",
	"Stripe secret key"=>"Noctis arcanum clavem",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Salva res est propter quas id paypal volunt praestationibus",
	"Allow vendor to ship COD orders"=>"COD navem iussit emptorem passurum",
	"Allow vendor to ship all orders other than COD"=>"Praeterquam navis omnium ordinum permittat venditorem COD",
	"BitPay pairing code to pair system with your BitPay account"=>"HYMENAEOS BitPay codice cubilia sibi ratio cum ratione BitPay",
	"BitPay private key - autogenerated by system"=>"BitPay privata clavis - ratio per autogenerated",
	"BitPay Token"=>"BitPay Thochen",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Sic igitur si testis de porta BitPay et vocavit Vivamus porta et alium vocavit",
	"Default Auto Ticket Priority"=>"Aliquam default Auto PRAECELLENTIA",
	"Default Auto Ticket Impact"=>"Default Re: Aliquam Auto Impact",
	"Default Auto Ticket Category"=>"Auto default Aliquam Category",
	"Default Auto Ticket Department"=>"Default Re: Aliquam Department Auto",
	"Default Auto Ticket Queue"=>"Default Re: Aliquam Auto queue",
	"Cash On Delivery"=>"Cash on Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Checkout clavo",
	"Bitcoin Checkout"=>"Checkout BitCoin",
	"New"=>"novus",
	"In Process"=>"In processus",
	"Partially Shipped"=>"partialiter Traba",
	"Shipped"=>"uit",
	"Return Requested"=>"Pagina revertetur",
	"Return Approved"=>"redi Approbata",
	"Returned"=>"reversi Sint",
	"Return Canceled"=>"Pax revertetur",
	"Return Rejected"=>"redi reprobum",
	"Cancellation Requested"=>"Pagina receptae",
	"Cancellation Approved"=>"Approbata receptae",
	"Canceled"=>"Pax:",
	"Accepted"=>"accepit",
	"Confirmed"=>"confirmatus",
	"Completed"=>"complebitur",
	"Delivered"=>"delivered",
	"Refunded"=>"CCC",
	"Ready To Ship"=>"Promptus ad Ship",
	"Click To View All Products By This Seller"=>"Per hoc Products Seller Philodromus",
	"Back to Top"=>"Back to Top",
	"Matching Products"=>"matching Products",
	"Products By Vendor:"=>"Venditor Products By:",
	"Show/Hide Options"=>"Show / eligi possunt occule",
	"Sort By"=>"Sort By",
	"Name (A - Z)"=>"Nomine (A - Z)",
	"Name (Z - A)"=>"Nomine (B - A)",
	"Price (Low to High)"=>"Price (High to Low)",
	"Price (High to Low)"=>"Price (High to Low) Publication Date",
	"Rating (Highest)"=>"Rating (excelsis)",
	"Rating (Lowest)"=>"Rating (Lowest)",
	"Products Type"=>"Type Products",
	"Non-Digital"=>"Non Digital",
	"Child Category"=>"puer Categoriae",
	"Apply Selected Filter"=>"Applicare Selected editions Filter",
];