<?php
	return [
	"About Us"=>"Pri ni",
	"Account"=>"Konto",
	"Account Details"=>"Konta Detaloj",
	"Add New Address"=>"Aldonu novan adreson",
	"Add to Cart"=>"Aldonu al la korbo",
	"Added"=>"Aldonita",
	"Address 1"=>"Adreso 1",
	"Address 2"=>"Adreso 2",
	"Address added Successfully!"=>"Adreso aldonita Sukcese!",
	"Address cannot be deleted!"=>"Direkto ne povas esti forigita!",
	"Address cannot be set as default!"=>"Adreso ne povas esti agordita kiel defaŭlta!",
	"Address deleted Successfully!"=>"Direkto forigita Sukcese!",
	"Address set as default!"=>"Adreso starigita kiel defaŭlta!",
	"Address updated Successfully!"=>"Direkto ĝisdatigita Sukcese!",
	"Apply Coupon"=>"Apliki kuponon",
	"Are you Sure!"=>"Ĉu vi certas!",
	"As User"=>"Kiel Uzanto",
	"As Vendor"=>"Kiel Vendisto",
	"Availability"=>"Disponibilidad",
	"Available Options"=>"Disponeblaj opcioj",
	"Back to Order Details"=>"Reen al Ordo Detaloj",
	"Brand"=>"Marko",
	"Bulk Discount"=>"Plej granda Rabato",
	"Cancel Item"=>"Nuligi artikolon",
	"Categories"=>"Kategorioj",
	"Change"=>"Ŝanĝi",
	"Changing email will change your login user"=>"Ŝanĝi retpoŝton ŝanĝos vian ensalutan uzanton",
	"Check Payment Status"=>"Kontrolu Poston-Statuson",
	"Check your email for further instructions."=>"Kontrolu vian retpoŝton por pliaj instrukcioj.",
	"Checkout"=>"Checkout",
	"City"=>"Urbo",
	"Click button to make payment"=>"Alklaku butonon por pagi",
	"Click image for full sized images"=>"Alklaku bildon por plenaj bildoj",
	"Confirm Order"=>"Konfirmu Ordonon",
	"Contact Us"=>"Kontakti Nin",
	"Continue"=>"Daŭrigu",
	"Continue Shopping"=>"Daŭre Aĉetu",
	"Country"=>"Lando",
	"Coupon Applied Successfully"=>"Kupono Aplikita Sukcese",
	"Coupon Code"=>"Kupona Kodo",
	"Coupon already exhausted - Try another!"=>"Kupono jam elĉerpita - Provu alian!",
	"Coupon has Expired!"=>"Kupono estas Ekspluata!",
	"Coupon is Invalid!"=>"Kupono estas Nevalida!",
	"Coupon is not applicable on any of cart items!"=>"Kupono ne estas aplikebla en iu ajn el ĉaro-erojn!",
	"Coupon is not applicable on current cart amount!"=>"Kupono ne estas aplikebla ĉe nuna veturilo.",
	"Coupon is not issued to you!"=>"Kupono ne estas sendita al vi!",
	"Customer Service"=>"Klienta Servo",
	"Delete Address"=>"Forigi Adreso",
	"Delivery Information"=>"Transdona Informo",
	"Delivery Method"=>"Transdona metodo",
	"Description"=>"Priskribo",
	"Details updated Successfully!"=>"Detaloj ĝisdatigitaj Sukcese!",
	"Digital Product"=>"Cifereca Produkto",
	"Discount"=>"Rabato",
	"Download Item"=>"Elŝutu Item",
	"E-Mail"=>"Retpoŝto",
	"Edit Address"=>"Redaktu Adreso",
	"Edit Details"=>"Redaktu Detaloj",
	"Edit Order"=>"Redakti Ordon",
	"Email"=>"Retpoŝto",
	"Email Address Not Valid!"=>"Retpoŝta Adreso Ne Valida!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Retpoŝta ID jam en uzo - Bonvolu ensaluti per ekzistanta Retpoŝto aŭ elektu alian!",
	"Email address already in use - Please use another!"=>"Retpoŝta adreso jam en uzo - Bonvolu uzi alian!",
	"Email:"=>"Retpoŝto:",
	"Enter Problem"=>"Eniri problemon",
	"Enter coupon code"=>"Enmetu kuponon-kodon",
	"Enter coupon.."=>"Eniri kuponon ..",
	"Enter your coupon here"=>"Enmetu vian kuponon ĉi tien",
	"Excellent"=>"Bonega",
	"Fair"=>"Foiro",
	"Fax"=>"Faksi",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Malmultaj el la eroj, kiujn vi provis ordoni, eliris el stoko - Bonvolu kontroli denove!",
	"File Not found - Please contact support!"=>"Dosiero Ne trovita - Bonvolu kontakti subtenon!",
	"Find items with applied filter"=>"Trovu erojn kun aplikita filtrilo",
	"First Name"=>"Unua nomo",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Inkluditaj",
	"Get Code"=>"Akiri Kodon",
	"Good"=>"Bone",
	"Guest Checkout"=>"Gasto Checkout",
	"Guest Checkout or Login"=>"Gasto Checkout aŭ Salutnomo",
	"Image"=>"Bildo",
	"In Stock"=>"En Stock",
	"Incorrect old password provided!"=>"Malĝusta malnova pasvorto provizita!",
	"Information"=>"Informo",
	"Last Name"=>"Familia nomo",
	"Latest Products"=>"Plej Produktoj",
	"Loading..."=>"Ŝarĝante ...",
	"Make Default"=>"Faru Defaŭlta",
	"Menu"=>"Menuo",
	"Minimum Quantity"=>"Minimuma Kvanto",
	"Mobile"=>"Poŝtelefono",
	"My Account"=>"Mia konto",
	"New password saved."=>"Nova pasvorto konservita.",
	"Not Rated"=>"Ne taksita",
	"Not enough stock!"=>"Ne sufiĉa stoko!",
	"Old Password"=>"malnova pasvorto",
	"Order"=>"Ordo",
	"Order Details"=>"Ordo Detaloj",
	"Order History"=>"Ordo Historio",
	"Order ID"=>"Ordo-ID",
	"Order Information"=>"Ordo Informo",
	"Order Item(s)"=>"Ordigi Item (j)",
	"Order Return Request Placed!"=>"Ordo Revenita Peto Farita!",
	"Order already canceled!"=>"Ordo jam nuligita!",
	"Order already returned!"=>"Ordo jam revenis!",
	"Order cannot be canceled!"=>"Ordo ne povas esti nuligita!",
	"Order cannot be returned!"=>"Ordo ne povas esti revenita!",
	"Other offerings"=>"Aliaj oferoj",
	"Out of Stock"=>"Elĉerpita",
	"Password"=>"Pasvorto",
	"Password Changed Successfully!"=>"Pasvorto Ŝanĝita Sukcese!",
	"Passwords do not match!"=>"Pasvortoj ne egalas!",
	"Payment Method"=>"Pagmaniero",
	"Payment for Order"=>"Pago por Ordo",
	"Payment successfully completed!"=>"Pago sukcese kompletigita!",
	"Paypal payment failed with error:"=>"Paypal pago malsukcesis per eraro:",
	"Paypal refund encountered error:"=>"Repago de Paypal renkontita eraro:",
	"Phone"=>"Telefono",
	"Please Select"=>"Bonvolu elekti",
	"Please enter a valid number!"=>"Bonvolu enmeti validan numeron!",
	"Please fill out the following fields to login"=>"Bonvolu plenigi la jenajn kampojn por ensaluti",
	"Please note down your code:"=>"Bonvolu noti vian kodon:",
	"Poor"=>"Malriĉa",
	"Post Code"=>"Afiŝa Kodo",
	"Privacy Policy"=>"Regularo pri privateco",
	"Problem"=>"Problemo",
	"Product Code"=>"Produkta Kodo",
	"Product Name"=>"Produkta Nomo",
	"Product Review"=>"Produkta Revizio",
	"Qty"=>"Qty",
	"Quantity"=>"Kvanto",
	"Rating"=>"Taksado",
	"Registration completed - awaiting admin approval!"=>"Aliĝilo kompletigita - atendante administran aprobon!",
	"Related Products"=>"Rilataj Produktoj",
	"Remove"=>"Forigi",
	"Report Issue"=>"Raporta afero",
	"Results"=>"Rezulto",
	"Retry Payment"=>"Retiri Pago",
	"Return Item"=>"Reveno Item",
	"Returning Customer"=>"Revenanta Kliento",
	"Returns"=>"Revenoj",
	"Review"=>"Revizio",
	"Review Product"=>"Revizia Produkto",
	"Review Seller"=>"Revizia Vendisto",
	"Reviews"=>"Recenzoj",
	"Save"=>"Savi",
	"Saved Address"=>"Savita Adreso",
	"Search"=>"Serĉi",
	"Select"=>"Elektu",
	"Select Shipping Address"=>"Elektu Shipping Adreso",
	"Seller Rating"=>"Vendisto Taksado",
	"Shipping Address"=>"Shipping Adreso",
	"Shipping Method"=>"Senda Metodo",
	"Shopping Cart"=>"Aĉetoĉaro",
	"Shopping cart"=>"Aĉetoĉaro",
	"Signup"=>"Subskriba",
	"Sold By"=>"Vendita de",
	"Something went wrong with coupon code - Please checkout again!"=>"Io iris malbone kun kupona kodo - Bonvolu kontroli denove!",
	"Something went wrong with special discount - Please checkout again!"=>"Io iris malbone kun speciala rabato - Bonvolu kontroli denove!",
	"Sorry, we are unable to reset password for the provided email address."=>"Pardonu, ni ne povas restarigi pasvorton por la provizita retpoŝta adreso.",
	"Specification"=>"Specifo",
	"State"=>"Ŝtato",
	"Status"=>"Statuso",
	"Stripe Payment"=>"Stripe Pago",
	"Stripe refund encountered error:"=>"Stripe rekompenco trafis eraron:",
	"Submit"=>"Afiŝu",
	"Take me there"=>"Prenu min tie",
	"Telephone"=>"Telefono",
	"Terms & Conditions"=>"Kondiĉoj & Kondiĉoj",
	"This Field is Required!"=>"Ĉi tiu kampo estas deviga!",
	"This field is required!"=>"Ĉi tiu kampo estas deviga!",
	"Ticket Submitted Successfully!"=>"Bileto Submetita Sukcese!",
	"Top Rated Products"=>"Plej bonaj kvalifikitaj produktoj",
	"Total"=>"Tuta",
	"Total Cart Price"=>"Tuta Ĉaro Prezo",
	"Total Coupon Discount"=>"Plena kupono Rabato",
	"Total Order Amount"=>"Tuta Ordo Kvanto",
	"Total Special Discount"=>"Tuta Speciala Rabato",
	"Transaction failed with error:"=>"Transakcio malsukcesis per eraro:",
	"Update"=>"Ĝisdatigu",
	"User Details"=>"Uzaj detaloj",
	"Vendor Name"=>"Vendisto Nomo",
	"Vendor Review"=>"Vendisto-Revizio",
	"Vendor Signup"=>"Vendisto Subskriba",
	"Very Good"=>"Tre bona",
	"View Cart"=>"Rigardi Ĉaron",
	"You are trying to perform an activity which is not allowed!"=>"Vi provas plenumi agadon, kiu ne rajtas!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Vi ne havas iujn savitajn adresojn - Bonvolu iri al Mia Sekcio kaj aldoni novan adreson.",
	"You need to re-login after password change"=>"Vi devas re-ensaluti post pasvortoŝanĝo",
	"Your Address"=>"Via adreso",
	"Your Details"=>"Viaj Detaloj",
	"Your Payment has not yet completed!"=>"Via Pago ankoraŭ ne kompletigis!",
	"Your Personal Details"=>"Viaj Personaj Detaloj",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Via veturilo estas malplena - Kial ne rigardu multajn mirindajn produktojn!",
	"Your cart is empty!"=>"Via veturilo estas malplena!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Via pago sukcesas sed ni renkontis iun aferon per ordo - Bonvolu kontakti klientan subtenon por plua helpo - Erara mesaĝo:",
	"Zipcode"=>"Poŝtkodo",
	"customer review(s)"=>"klienta revizio (j)",
	"item(s)"=>"ero (j)",
	"sent you a file"=>"sendis al vi dosieron",
	"--Department--"=>"- Regularo -",
	"--Select Country--"=>"- Elektu Lando -",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"Pri",
	"About Me"=>"Pri mi",
	"Accept Order"=>"Akcepti Ordon",
	"Action"=>"Ago",
	"Actions"=>"Agoj",
	"Activate"=>"Aktivigi",
	"Active"=>"Aktiva",
	"Activities"=>"Aktivecoj",
	"Activity"=>"Aktiveco",
	"Add"=>"Aldoni",
	"Add Child"=>"Aldoni infanon",
	"Add Contact"=>"Aldoni kontakton",
	"Add Customer"=>"Aldoni Klienton",
	"Add Discount Coupons"=>"Aldoni Rabbataj Kuponoj",
	"Add Inventory Item"=>"Aldoni Inventan Itemon",
	"Add Locale"=>"Aldoni lokon",
	"Add Modules to Licence"=>"Aldoni modulojn por permesi",
	"Add More Records"=>"Aldonu pli da rekordoj",
	"Add New"=>"Aldoni novan",
	"Add New Role"=>"Aldoni novan rolon",
	"Add Operation"=>"Aldoni operacion",
	"Add Product"=>"Aldoni Produkton",
	"Add Product Brand"=>"Aldoni Produktan Markon",
	"Add Product Category"=>"Aldoni Produktan Kategorio",
	"Add Role"=>"Aldoni rolon",
	"Add Selected Modules to Licence"=>"Aldonu Elektitajn Modulojn por Permesi",
	"Add Selected Users to Queue"=>"Aldonu Elektitajn Uzantojn al Vosto",
	"Add User to Queue"=>"Aldonu uzanton al vosto",
	"Add Users to Queue"=>"Aldonu uzantojn al kosto",
	"Add Vendor"=>"Aldoni Vendisto",
	"Add a new API token by clicking Add New Token button"=>"Aldonu novan API-tokenon alklakante Aldonu novan Token-butonon",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Aldonu vian bankan konton aŭ bitcoin-monon al kiu vi volas ricevi fundojn",
	"Add/Update Ticket Categories"=>"Aldonu / Ĝisdatigu Biletoj Kategorioj",
	"Add/Update Ticket Impact"=>"Aldonu / Ĝisdatigu Ticket Impact",
	"Add/Update Ticket Priority"=>"Aldonu / Ĝisdatigu Ticket Priority",
	"Add/Update Various Support Departments"=>"Aldoni / Ĝisdatigu Diversajn Subtenajn Departementojn",
	"Add/Update Various Support Queues"=>"Aldonu / Ĝisdatigu Diversajn Helpojn Korojn",
	"Add/Update various customer types"=>"Aldoni / Ĝisdatigi diversajn klientajn tipojn",
	"Add/Update various email templates"=>"Aldoni / Ĝisdatigi diversajn retpoŝtajn ŝablonojn",
	"Add/Update various system users"=>"Aldoni / Ĝisdatigi diversajn sistemajn uzantojn",
	"Add/Update various vendor types"=>"Aldonu / Ĝisdatigu diversajn varojn de vendistoj",
	"Added At"=>"Aldonita ĉe",
	"Added By"=>"Aldonita de",
	"Added By ID"=>"Aldonita per ID",
	"Address"=>"Adreso",
	"Address Detail"=>"Adreso Detala",
	"Address Snapshot"=>"Direkto Snapshot",
	"Address is Added"=>"Adreso estas aldonita",
	"Addresses"=>"Direktoj",
	"Advanced System Settings"=>"Altnivelaj Sistemaj Agordoj",
	"Advanced system settings"=>"Altnivelaj sistemaj agordoj",
	"After all steps are completed you can start accepting bitcoin payments"=>"Post kiam ĉiuj paŝoj finiĝis vi povas komenci akcepti bitcoin-pagojn",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Ĉiuj datumoj devas esti en la unua kolumno de 1-a foliaro de libroj.",
	"All..."=>"Ĉio ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permesi Vendiston Ŝipi Ĉiujn Ordonojn (Aliaj ol KODO)",
	"Allow Vendor To Ship COD Orders"=>"Permesu Vendiston Ŝipi Ordonojn de COD",
	"Alphabetic Code"=>"Alfabeta Kodo",
	"Amount"=>"Kvanto",
	"Application Version"=>"Aplika Versio",
	"Apply Tax"=>"Apliki Imposton",
	"Approve Return"=>"Prenu Reveni",
	"Are you Sure"=>"Ĉu vi certas",
	"Are you sure you want to activate this attribute?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun atributon?",
	"Are you sure you want to activate this brand?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun markon?",
	"Are you sure you want to activate this category?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun kategorion?",
	"Are you sure you want to activate this customer?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun klienton?",
	"Are you sure you want to activate this method?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun metodon?",
	"Are you sure you want to activate this product?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun produkton?",
	"Are you sure you want to activate this sub category?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun subkategorion?",
	"Are you sure you want to activate this sub sub-category?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun subkategorion?",
	"Are you sure you want to activate this vendor?"=>"Ĉu vi certas, ke vi volas aktivigi ĉi tiun vendiston?",
	"Are you sure you want to deactivate this attribute?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun atributon?",
	"Are you sure you want to deactivate this brand?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun markon?",
	"Are you sure you want to deactivate this category?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun kategorion?",
	"Are you sure you want to deactivate this customer?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun klienton?",
	"Are you sure you want to deactivate this method?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun metodon?",
	"Are you sure you want to deactivate this product?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun produkton?",
	"Are you sure you want to deactivate this sub category?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun subkategorion?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun subkategorion?",
	"Are you sure you want to deactivate this vendor?"=>"Ĉu vi certas, ke vi volas senaktivigi ĉi tiun vendiston?",
	"Are you sure you want to delete this attribute value list?"=>"Ĉu vi certas, ke vi volas forigi ĉi tiun liston de valoraj atributoj?",
	"Are you sure you want to delete this brand?"=>"Ĉu vi certas, ke vi volas forigi ĉi tiun markon?",
	"Are you sure you want to delete this item?"=>"Ĉu vi certas, ke vi volas forigi ĉi tiun eron?",
	"Are you sure you want to delete this product?"=>"Ĉu vi certas, ke vi volas forigi ĉi tiun produkton?",
	"Are you sure you want to delete this record?"=>"Ĉu vi certas, ke vi volas forigi ĉi tiun registron?",
	"Are you sure?"=>"Ĉu vi certas?",
	"Assign"=>"Asigni",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Asignu Rolejojn kaj Operaciojn de la sube faligi kaj alklaki Asigni",
	"Assigned"=>"Asignita",
	"Assigned By"=>"Asignita de",
	"Assigned User"=>"Uzita atribuita",
	"Assigned Users"=>"Uzantoj atribuitaj",
	"Assigned by"=>"Subskribita de",
	"Assignment History"=>"Asigno Historio",
	"Assignment for User"=>"Asigno por Uzanto",
	"Assignments"=>"Asignoj",
	"Attachment"=>"Alligiteco",
	"Attachment (Max allowed size:"=>"Aldonaĵo (Max permesita grandeco:",
	"Attachment File Name"=>"Aldona Dosiera Nomo",
	"Attachments"=>"Aldonaĵoj",
	"Attribute Details"=>"Atribuaj Detaloj",
	"Attribute ID"=>"Atributa ID",
	"Attribute Name"=>"Atributa Nomo",
	"Attribute Price"=>"Atributa Prezo",
	"Attribute Style"=>"Atributa Stilo",
	"Attribute Value"=>"Atributa Valoro",
	"Attribute Values"=>"Atribuaj Valoroj",
	"Attribute Values List"=>"Atributa Valora Listo",
	"Auth Assignments"=>"Auth Asignoj",
	"Auth Item Children"=>"Auth Item Infanoj",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Reguloj",
	"Average Rating"=>"Duona Taksado",
	"Back"=>"Reen",
	"Base"=>"Bazo",
	"BitPay Demo Mode"=>"BitPay Demo-Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Parado Kodo (Por Bitcoin Pagoj)",
	"BitPay Private Key"=>"BitPay Privata Ŝlosilo",
	"Body"=>"Korpo",
	"Brand ID"=>"Marko ID",
	"Brand Name"=>"Komerca nomo",
	"Browse session history of different users"=>"Foliumu kunsistran historion de malsamaj uzantoj",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ne povas atribui permesojn al sistemo-rolo!",
	"Can not revoke permissons from system role!"=>"Ne povas nuligi permesilojn de sistemo-rolo!",
	"Cancel Order"=>"Nuligi Ordon",
	"Cart Snapshot"=>"Kaptu bildon",
	"Category"=>"Kategorio",
	"Category 1"=>"Kategorio 1",
	"Category 2"=>"Kategorio 2",
	"Category ID"=>"Kategorio ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Ŝanĝi Alligitecon",
	"Change File"=>"Ŝanĝi dosieron",
	"Change Label Of Various Ticket Status"=>"Ŝanĝi etiketon De Diversaj Biletoj",
	"Changes will be at application level"=>"Ŝanĝoj estos ĉe aplika nivelo",
	"Charge ID"=>"Ŝarĝo ID",
	"Child"=>"Infano",
	"Children"=>"Infanoj",
	"Cities"=>"Urboj",
	"City is Added"=>"Urbo estas Aldonita",
	"Click on Payment Tools option from left side menu"=>"Klako sur Pago Iloj opcio de maldekstra flanko menuo",
	"Click on the buttons to Assign/Revoke permissions"=>"Alklaku la butonojn por Asigni / nuligi permesojn",
	"Close"=>"Fermi",
	"Commission"=>"Komisiono",
	"Commission Details"=>"Komisionaj Detaloj",
	"Commission Snapshot"=>"Komisiono Ekrano",
	"Commission Type"=>"Komisiono Tipo",
	"Commission Type..."=>"Komisiono Tipo ...",
	"Commissions"=>"Komisionoj",
	"Communication"=>"Konekto",
	"Companies"=>"Kompanioj",
	"Company Detail"=>"Firmaa Detalo",
	"Company Email"=>"Kompanio Retpoŝto",
	"Company Name"=>"Nomo de Firmo",
	"Company Settings"=>"Kompanio Agordoj",
	"Completed Breached"=>"Kompletigita Malplenigita",
	"Compose mail"=>"Komposu retpoŝton",
	"Config Item Description"=>"Agordi Item Priskribo",
	"Config Item Name"=>"Agordi Item Nomo",
	"Config Item Value"=>"Agordi Item Valoro",
	"Config Items"=>"Agordi Erojn",
	"Configurable"=>"Agordi",
	"Confirm Password not Same!"=>"Konfirmu pasvorton ne sama!",
	"Confirm your email"=>"Konfirmu vian retpoŝton",
	"Contact Snapshot"=>"Kontakto Snapshot",
	"Contacts"=>"Kontaktoj",
	"Countries"=>"Landoj",
	"Country Code"=>"Landokodo",
	"Country is Added"=>"Lando estas aldonita",
	"Coupon Level"=>"Nivelo de kupono",
	"Coupon Type"=>"Tipo de kupono",
	"Create"=>"Krei",
	"Create Address"=>"Kreu adreson",
	"Create Attribute Values List"=>"Krei Atribulan Valora Listo",
	"Create Auth Assignment"=>"Krei Auth Assignment",
	"Create Auth Item"=>"Krei Auth Item",
	"Create City"=>"Krei Urbon",
	"Create Commission Rule"=>"Krei Komisionon Regulo",
	"Create Country"=>"Krei Lando",
	"Create Customer Type"=>"Krei Klientan Tipo",
	"Create Email Template"=>"Krei Retpoŝto Ŝablona",
	"Create Global Discount"=>"Krei Tutmonda Rabato",
	"Create Payment Methods"=>"Krei Pafajn Metodojn",
	"Create Queue"=>"Krei korpon",
	"Create State"=>"Krei Ŝtaton",
	"Create Ticket"=>"Krei Bileton",
	"Create Ticket Impact"=>"Krei Ticket Efiko",
	"Create Ticket Priority"=>"Krei Ticket Priority",
	"Create Ticket Status"=>"Krei bileton-staton",
	"Create User"=>"Krei Uzanton",
	"Create User Role"=>"Kreu Uzanton-Rolon",
	"Create User Type"=>"Krei Uzan Tipo",
	"Create Vendor Type"=>"Krei Vendanton-Tipo",
	"Create {modelClass}"=>"Krei {modelClass}",
	"Created At"=>"Kreita je",
	"Created By"=>"Kreita de",
	"Currencies"=>"Moneroj",
	"Currency"=>"Monero",
	"Currency Code"=>"Kodo de monero",
	"Currency Name"=>"Monero Nomo",
	"Currency Symbol"=>"Monero-Simbolo",
	"Customer"=>"Kliento",
	"Customer - Category"=>"Kliento - Kategorio",
	"Customer - Global"=>"Kliento - Suma",
	"Customer - Inventory"=>"Kliento - Inventaro",
	"Customer - Sub Category"=>"Kliento - Sub Kategorio",
	"Customer - Sub-SubCategory"=>"Kliento - Sub-Subkategorio",
	"Customer Details"=>"Klientaj detaloj",
	"Customer ID"=>"Kliento-ID",
	"Customer Name"=>"Kliento Nomo",
	"Customer Type"=>"Klienta Tipo",
	"Customer Type is Added"=>"Kliento Tipo estas Aldonita",
	"Customer Types"=>"Klientaj Tipoj",
	"Customers"=>"Klientoj",
	"Dashboard"=>"Panelo",
	"Data"=>"Datumoj",
	"Date"=>"Dato",
	"Deactivate"=>"Malaktivigi",
	"Default Department"=>"Defaŭlta Fako",
	"Default Queue"=>"Defaŭlta linio",
	"Default Ticket Category"=>"Defaŭlta Bileto Kategorio",
	"Default Ticket Impact"=>"Defaŭlta Bileto Efiko",
	"Default Ticket Priority"=>"Antaŭfaŭlta Ticket Priority",
	"Define Ticket SLA"=>"Difini Ticket SLA",
	"Define role based access control for system"=>"Difini rolon bazitan aliron por sistemo",
	"Define various tax parameters"=>"Difini diversajn impostajn parametrojn",
	"Delete"=>"Forigi",
	"Delete Default"=>"Forigi Defaŭlta",
	"Delete Selected"=>"Forigi Elektita",
	"Delete Session"=>"Forigi Sesion",
	"Delete attachment"=>"Forigi ligilon",
	"Department"=>"Fako",
	"Departments"=>"Fakoj",
	"Description Type"=>"Priskribo Tipo",
	"Digital"=>"Cifereca",
	"Digital File"=>"Cifereca dosiero",
	"Digital File Name"=>"Cifereca dosiernomo",
	"Discard"=>"Forĵetu",
	"Discount Coupon"=>"Rabato kupono",
	"Discount Coupon Code Already Taken - Please use another!"=>"Rabato-kupono-kodo Jam portita - Bonvolu uzi alian!",
	"Discount Coupon Details"=>"Rabatoj pri kupono",
	"Discount Coupon ID"=>"Rabato Coupon ID",
	"Discount Coupon Snapshot"=>"Rapida Kupono Ekrano",
	"Discount Coupon Type"=>"Rabato Kupono Tipo",
	"Discount Coupons"=>"Rabataj Kuponoj",
	"Discount Type"=>"Rabato Tipo",
	"Discount Type..."=>"Rabata Tipo ...",
	"Discount type"=>"Rabato tipo",
	"Display"=>"Montriĝo",
	"Down"=>"Sube",
	"Download All"=>"Elŝuti Ĉiuj",
	"Download Invoice"=>"Elŝuti Fakturon",
	"Due Date"=>"Due Dato",
	"Duration"=>"Daŭro",
	"Edit"=>"Redakti",
	"Email Template"=>"Retpoŝto Ŝablona",
	"Email Templates"=>"Retpoŝto Ŝablonoj",
	"Email is sent"=>"Retpoŝto estas sendita",
	"Email sent successfully!"=>"Retpoŝto sendis sukcese!",
	"Employee"=>"Dungito",
	"Enable Slab Discount"=>"Ebligu Slab-Rabon",
	"Enable/Disable Various Payment Methods"=>"Ebligi / Malebligi Diversajn Pakajn Metodojn",
	"Enter"=>"Eniri",
	"Enter Active ..."=>"Entajpu Aktivan ...",
	"Enter Active..."=>"Entajpu Aktivan ...",
	"Enter Added At..."=>"Eniri Aldonita ...",
	"Enter Address Snapshot..."=>"Eniri Adreso Snapshot ...",
	"Enter Attachment File Name..."=>"Enmetu Alligilon Dosiero Nomo ...",
	"Enter Cart Snapshot..."=>"Eniri Kartoprezenton ...",
	"Enter City"=>"Eniru Urbo",
	"Enter Code"=>"Enigu kodon",
	"Enter Contact Snapshot..."=>"Eniru Kontakto Snapshot ...",
	"Enter Customer ID..."=>"Eniri Klientan IDon ...",
	"Enter Delivery Method..."=>"Eniri Transdona Metodo ...",
	"Enter Department ID..."=>"Eniri Faka ID ...",
	"Enter Description..."=>"Enmetu priskribo ...",
	"Enter Discount Coupon ID..."=>"Eniri Raban Kuponon-ID ...",
	"Enter Discount Coupon Snapshot..."=>"Eniri Rabatan Kuponon Ekrankopio ...",
	"Enter Discount Coupon Type..."=>"Eniri Rabatan Kuponon-Tipo ...",
	"Enter Discount..."=>"Eniri Rabon ...",
	"Enter Email"=>"Eniri retpoŝton",
	"Enter Email Template Name, Subject & Body"=>"Eniri Retpoŝto Ŝablona Nomo, Temo & Korpo",
	"Enter Fax..."=>"Eniri Fasson ...",
	"Enter First Name"=>"Eniru Unua Nomo",
	"Enter Global Discount Snapshot..."=>"Eniri Tutmondan Rabatan Ekranon ...",
	"Enter Impact..."=>"Eniri Efikon ...",
	"Enter Inventory ID..."=>"Eniri Inventan IDon ...",
	"Enter Label"=>"Enmetu Etikedon",
	"Enter Label..."=>"Enmetu etiketon ...",
	"Enter Last Name"=>"Enigu Lasta Nomo",
	"Enter Method..."=>"Enmetu Metodon ...",
	"Enter Mobile..."=>"Eniri Poŝtelefonon ...",
	"Enter Name..."=>"Eniri Nomo ...",
	"Enter Order Status..."=>"Eniri Ordonstaton ...",
	"Enter Paid Ind..."=>"Eniri Paid Ind ...",
	"Enter Payment Method..."=>"Enmetu Pagan Metodo ...",
	"Enter Phone..."=>"Eniri Telefonon ...",
	"Enter Price..."=>"Enmetu prezon ...",
	"Enter Priority..."=>"Eniri Prioritaton ...",
	"Enter Product Attribute Name..."=>"Eniru Produktan Atribulan nomon ...",
	"Enter Product Category Name..."=>"Eniri Produktan Kategorio Nomo ...",
	"Enter Product Sub Category Name..."=>"Eniri Produkton Sub Kategorio Nomo ...",
	"Enter Product Sub-SubCategory Name..."=>"Eniri Produkton Sub-Subkategorio Nomo ...",
	"Enter Queue ID..."=>"Entajpu identan indicon ...",
	"Enter Range..."=>"Eniri Range ...",
	"Enter Role"=>"Eniri Rolon",
	"Enter State"=>"Eniri Ŝtaton",
	"Enter State ..."=>"Eniri Ŝtaton ...",
	"Enter State Code"=>"Eniri Ŝtatan Kodon",
	"Enter Status"=>"Entajpu Statuson",
	"Enter Status ..."=>"Eniri staton ...",
	"Enter Status..."=>"Eniri staton ...",
	"Enter Stock..."=>"Eniri Stock ...",
	"Enter Sub Order Status..."=>"Entajpu Subŝtatonstato ...",
	"Enter Subject..."=>"Enmetu temon ...",
	"Enter Tax ID..."=>"Entajpu imposton ID ...",
	"Enter Tax Percentage..."=>"Eniri Impostan Procenton ...",
	"Enter Template Name"=>"Eniri Ŝablona Nomo",
	"Enter Template Subject"=>"Eniri Ŝablona Temo",
	"Enter Total Amount..."=>"Entajpu Plene Amount ...",
	"Enter Total Cost..."=>"Entajpu Tuta Kosto ...",
	"Enter Total Coupon Discount..."=>"Eniri Plene Coupon-Rabon ...",
	"Enter Total Shipping..."=>"Entajpu Entute Shipping ...",
	"Enter Total Site Discount..."=>"Entajpu Plene Ekspezon ...",
	"Enter Total Tax..."=>"Entajpu Totan Imposton ...",
	"Enter Type..."=>"Eniri Tipo ...",
	"Enter Updated At..."=>"Eniri Ĝisdatigita je ...",
	"Enter User ID..."=>"Eniri Uzanton-ID ...",
	"Enter User Name"=>"Enigu Uzantnomon",
	"Enter User Name..."=>"Eniru Uzantnomon ...",
	"Enter Username..."=>"Eniri Uzantnomon ...",
	"Enter Vendor ID..."=>"Eniri Vendiston-ID ...",
	"Enter Vendor Name"=>"Eniri Vendantan nomon",
	"Enter Vendor Name..."=>"Eniri Vendantan Nomo ...",
	"Enter Zipcode"=>"Eniri Zipcode",
	"Enter discount..."=>"Eniri rabaton ...",
	"Enter max uses..."=>"Enmetu max uzojn ...",
	"Enter maximum budget..."=>"Eniri maksimuman buĝeton ...",
	"Enter maximum discount..."=>"Eniri maksimuman rabaton ...",
	"Enter minimum cart amount..."=>"Enmetu minimuman kotan kvanton ...",
	"Entity ID"=>"Enteda ID",
	"Entity Type"=>"Enta Tipo",
	"Error processing commission."=>"Komisiono pri eraro pri procesorado.",
	"Error reading input file."=>"Eraro leganta eniga dosiero.",
	"Error trying to generate vendor invoices - Error message:"=>"Eraro provante generi faktoron-faktojn - Erara mesaĝo:",
	"Escalated Flag"=>"Flago Escalada",
	"Examples"=>"Ekzemploj",
	"Existing Records"=>"Ekzistantaj Rekordoj",
	"Expired"=>"Finita",
	"Expiry Datetime"=>"Eksplodo Datetime",
	"Field"=>"Kampo",
	"File Name"=>"Dosiernomo",
	"File Path"=>"Dosiero Vojo",
	"File Title"=>"Dosiera Titolo",
	"File Type"=>"Dosiera Tipo",
	"File size exceeded maximum allowed size"=>"Dosiera grandeco superis maksimuman permesitan grandecon",
	"File type not allowed to be uploaded!"=>"Dosiera tipo ne rajtas esti alŝutita!",
	"Files"=>"Dosieroj",
	"Fill up your business information and submit"=>"Plenigu vian komercan informon kaj sendu",
	"Final Payout"=>"Fina Pago",
	"Final Total"=>"Fina totala",
	"Fixed"=>"Fixed",
	"Fixed ID"=>"Fixed ID",
	"Fixed Values"=>"Fiksa Valoroj",
	"Flat"=>"Ebena",
	"Forgot Password"=>"Ĉu vi forgesis la pasvorton",
	"From"=>"De",
	"From User ID"=>"De Uzanto-ID",
	"From Users"=>"De Uzantoj",
	"General"=>"Ĝenerala",
	"General Settings"=>"Ĝeneralaj Agordoj",
	"Generate Invoices"=>"Kreu faktojn",
	"Global"=>"Suma",
	"Global Discount"=>"Tutmonda Rabato",
	"Global Discount Details"=>"Tutmonda Rabata Detaloj",
	"Global Discount ID"=>"Tutmonda Rabata ID",
	"Global Discount Snapshot"=>"Tutmonda Rabato-Ekrano",
	"Global Discounts"=>"Tutmonda Rabato",
	"Glocalizations"=>"Glokigoj",
	"Hello"=>"Saluton",
	"Histories"=>"Historioj",
	"History"=>"Historio",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Bildo / Logo",
	"Impact"=>"Efiko",
	"In Process"=>"En Procezo",
	"In Process Breached"=>"En Procezo Malplenigita",
	"Inactive"=>"Senaktiva",
	"Income"=>"Enspezoj",
	"Input number of days..."=>"Eniga nombro de tagoj ...",
	"Inventories"=>"Inventaroj",
	"Inventory"=>"Inventaro",
	"Inventory ID"=>"Inventara ID",
	"Inventory Item"=>"Inventaro Item",
	"Inventory Snapshot"=>"Inventaro Ekrankopio",
	"Invoice"=>"Fakturo",
	"Invoice Date"=>"Fakturo Dato",
	"Invoice Generated"=>"Fakturo Generita",
	"Invoice ID"=>"Fakturo ID",
	"Invoice Settled"=>"Fakturo Fiksita",
	"Invoice for Order ID#"=>"Fakturo por ordo ID #",
	"Invoice#"=>"Fakturo #",
	"Invoiced Ind"=>"Faktita Ind",
	"Is Active?..."=>"Ĉu Aktiva? ...",
	"Is Primary"=>"Estas primaria",
	"Is Processed"=>"Estas Pretigita",
	"Issue Refund"=>"Afero de Reago",
	"Item"=>"Item",
	"Item Details"=>"Item Detaloj",
	"Item Name"=>"Item Nomo",
	"Json Response"=>"Json-Respondo",
	"Label"=>"Etikedo",
	"Language"=>"Lingvo",
	"Last"=>"Lasta",
	"Last Logged"=>"Lasta ensalutinta",
	"Latest Orders"=>"Plej lastaj Ordoj",
	"License"=>"Permesilo",
	"License Key Code"=>"Permesilo Kerna Kodo",
	"License-Key-Code"=>"Permesilo-Ŝlosilo-Kodo",
	"Link Resolutions"=>"Ligaj rezolucioj",
	"Link Selected"=>"Ligo Elektita",
	"Link Tickets"=>"Ligiloj",
	"Link With Existing Resolution"=>"Ligilo Kun Ekzistanta Rezolucio",
	"Linked Tickets"=>"Biletoj ligitaj",
	"Locale"=>"Loko",
	"Location"=>"Loko",
	"Log in"=>"Ensaluti",
	"Logged In"=>"Ensalutita",
	"Logged Out"=>"Ensalutita",
	"Login Username"=>"Ensaluti Uzantnomon",
	"Logo Settings"=>"Logo Agordoj",
	"MAIN NAVIGATION"=>"Ĉefministro",
	"Mail"=>"Poŝto",
	"Mail Compose"=>"Poŝto Komposi",
	"Main Category"=>"Ĉefa Kategorio",
	"Make Primary"=>"Faru Primara",
	"Make sure it is an excel sheet in xlsx format."=>"Certigu, ke ĝi estas elstara folio en formato xlsx.",
	"Manage Attribute Values List"=>"Administri Atribulan Valora Listo",
	"Manage Commission Rules"=>"Administri Komisionajn Regulojn",
	"Manage Customers"=>"Administri Klientojn",
	"Manage Discount Coupons"=>"Administri Rabataj Kuponoj",
	"Manage Global Discounts"=>"Administri tutmondajn rabatojn",
	"Manage Inventory"=>"Administri Inventaron",
	"Manage Orders"=>"Administri Ordonojn",
	"Manage Product"=>"Administri Produkton",
	"Manage Product Brands"=>"Administri Produktajn Marĉojn",
	"Manage Product Categories"=>"Administri Produktajn Kategoriojn",
	"Manage Resolutions"=>"Administri Rezoluciojn",
	"Manage Ticket TicketSla"=>"Administri Ticket TicketSla",
	"Manage Tickets"=>"Administri Biletojn",
	"Manage Vendor Orders"=>"Administri Vendorajn Ordojn",
	"Manage Vendors"=>"Administri Vendistojn",
	"Mark As Delivered"=>"Marki Kiel Enspezita",
	"Mark As Returned"=>"Marki Kiel Revenita",
	"Mark As Shipped"=>"Marki Kiel Sendita",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Senpaga",
	"Match All"=>"Turniro Ĉiuj",
	"Max Length: 512 Characters"=>"Max Daŭro: 512 Karakteroj",
	"Maximum Budget"=>"Maksimuma Buĝeto",
	"Maximum Discount"=>"Maksimuma Rabato",
	"Maximum Size (File Upload)"=>"Maksimuma Grandeco (Dosiero Alŝuto)",
	"Maximum Uses"=>"Maksimumaj Uzoj",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Nomo",
	"Mdl Status"=>"Mdl-Statuso",
	"Method"=>"Metodo",
	"Minimum Cart Amount"=>"Minimuma kotizo",
	"Minor Unit"=>"Plej malgranda Unueco",
	"Misc"=>"Misc",
	"Module Description"=>"Module Priskribo",
	"Module Name"=>"Module Nomo",
	"Modules"=>"Moduloj",
	"Months Recap"=>"Monatoj Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Retpoŝto ligas kun \ ', \' Apartigilo",
	"My Tickets"=>"Miaj Biletoj",
	"NA"=>"NA",
	"NEW VENDORS"=>"NOVA VENDOROJ",
	"Name"=>"Nomo",
	"New Address"=>"Nova Adreso",
	"New Attachment"=>"Nova Alligiteco",
	"New Contact"=>"Nova kontakto",
	"New Note"=>"Nova Noto",
	"New Resolution"=>"Nova Rezolucio",
	"New Vendors"=>"Novaj Vendistoj",
	"No"=>"Ne",
	"No Attributes"=>"Neniuj Atributoj",
	"No Coupon Applied"=>"Neniu kupono Aplikita",
	"No Data"=>"Ne Datumoj",
	"No Encryption"=>"Neniu ĉifrado",
	"No Limit"=>"Neniu limo",
	"No Result"=>"Neniu Rezulto",
	"No Roles"=>"Neniu Roloj",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Neniu SLA difinis por la elektita Ticket Priority & Impact.",
	"No Tax Applied"=>"Neniu Imposto Aplikita",
	"Not Applicable"=>"Ne aplikebla",
	"Not Assigned"=>"Ne atribuita",
	"Notes"=>"Notoj",
	"Notes: if using google SMTP follow these instructions"=>"Notoj: se uzanta google SMTP sekvas ĉi tiujn instrukciojn",
	"Numeric Cod"=>"Numera Kodo",
	"On Time"=>"Akurata",
	"Online"=>"Enreta",
	"Only JPG and PNG files are allowed!"=>"Nur JPG kaj PNG-dosieroj estas permesitaj!",
	"Operation"=>"Operacio",
	"Operations"=>"Operacioj",
	"Order Amount"=>"Ordiga Kvanto",
	"Order Shipment"=>"Ordo Sendo",
	"Order Status"=>"Ordoŝtato",
	"Order Successfully Refunded!"=>"Ordo sukcese repagita!",
	"Order Total"=>"Ordo Sumo",
	"Orders"=>"Ordoj",
	"Orig Name"=>"Orignomo",
	"Other Settings"=>"Aliaj Agordoj",
	"Page"=>"Paĝo",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Patro",
	"Parent ID"=>"Patra ID",
	"Password has been Reset"=>"Pasvorto restarigis",
	"Password is"=>"Pasvorto estas",
	"PayPal Demo Mode"=>"PayPal Demo-Mode",
	"Payer ID"=>"Paganto-identigilo",
	"Payment Date"=>"Pago Dato",
	"Payment ID"=>"Pago ID",
	"Payment Method is Added"=>"Pago Metodo Aldonita",
	"Payment Methods"=>"Pago-metodoj",
	"Payment Settings"=>"Pago Agordoj",
	"Paypal API ID"=>"Paypal API-ID",
	"Paypal Secret ID"=>"Paypal Sekreta ID",
	"Pending Tickets"=>"Pendantaj Biletoj",
	"Percent"=>"Procento",
	"Permission"=>"Permeso",
	"Permissions"=>"Permesoj",
	"Photo"=>"Foto",
	"Please Select Row"=>"Bonvolu Elekti Vicon",
	"Please dont skip slabs!"=>"Bonvolu ne salti slabojn!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Dato de Prd Lic",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Nomo",
	"Prd Lic Status"=>"Statuso pri Pr Lic",
	"Prd Lics"=>"Prdaj Likoj",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Prezo",
	"Price Type"=>"Prezo Tipo",
	"Price type"=>"Prezo tipo",
	"Primary"=>"Primaraj",
	"Priority"=>"Prioritato",
	"Proceeding further will set current Datetime as Due Date"=>"Proksimume agordos nunan daton laŭ Due Dato",
	"Process Commisions"=>"Procezaj Komisionoj",
	"Process Order"=>"Proceza Ordo",
	"Product"=>"Produkto",
	"Product Attribute Name"=>"Produkta Atributa Nomo",
	"Product Attribute Values"=>"Produkta Atribuaj Valoroj",
	"Product Attributes"=>"Produkta Atributoj",
	"Product Brands"=>"Produkta Brandoj",
	"Product Categories"=>"Produkto Kategorioj",
	"Product Category"=>"Produkta Kategorio",
	"Product Description"=>"Priskribo de la produkto",
	"Product Details"=>"Produkta Detaloj",
	"Product ID"=>"Produkta ID",
	"Product Images"=>"Produkta Bildoj",
	"Product Rating"=>"Produkta Taksado",
	"Product Sub Categories"=>"Produkto Sub Kategorioj",
	"Product Sub Category"=>"Produkto Sub Kategorio",
	"Product Sub SubCategory"=>"Produkto Sub Subcategory",
	"Product Sub-Category"=>"Produkta Subkategoria",
	"Product Sub-SubCategories"=>"Produkto Sub Subkategorioj",
	"Product Sub-SubCategory"=>"Produkto Sub-Subkategorio",
	"Products"=>"Produktoj",
	"Profile"=>"Profilo",
	"Provide any label of your choice and click on Add Token"=>"Provu ajnan etikedon elektitan kaj alklaku Aldonu Tokon",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Provizu retpoŝtadreson, kie vi volas ricevi konfirmojn de pago kaj alklaku ŝpari ŝanĝojn",
	"Queue"=>"Vosto",
	"Queue ID"=>"Rula ID",
	"Queue Name"=>"Nomo de vosto",
	"Queue Supervisor"=>"Venda Kontrolisto",
	"Queue Title"=>"Vosto Titolo",
	"Queue Users"=>"Uzantoj de kosto",
	"Queues"=>"Kovenoj",
	"RBAC Settings"=>"RBAC-Agordoj",
	"RTL Active"=>"RTL Aktiva",
	"Rate"=>"Imposto",
	"Ready To Ship"=>"Preta Ŝipo",
	"Recently Added Inventory Items"=>"Ĵus Aldonita Inventaro Eroj",
	"Referenced Ticket"=>"Bileto referencita",
	"Refund ID"=>"Reklata ID",
	"Region"=>"Regiono",
	"Region ID"=>"Regiono ID",
	"Reject Order"=>"Malakcepti Ordon",
	"Reject Return"=>"Ripeti Revenon",
	"Relations"=>"Rilatoj",
	"Remember Me"=>"Memoru min",
	"Reset"=>"Restarigi",
	"Reset List"=>"Restarigi Listo",
	"Reset Password"=>"Restarigi Pasvorton",
	"Resolution"=>"Rezolucio",
	"Resolution ID"=>"Rezolucio ID",
	"Resolution Number"=>"Rezolucio Nombro",
	"Resolution subject & description"=>"Rezolucia temo kaj priskribo",
	"Resolved By User ID"=>"Ordigita per Uzanto-ID",
	"Result Json"=>"Rezulto Json",
	"Return Window"=>"Reiri Fenestron",
	"Revoke"=>"Revoku",
	"Role"=>"Rolo",
	"Role Description"=>"Rola Priskribo",
	"Roles"=>"Roloj",
	"Roles & Operations"=>"Roloj & Operacioj",
	"Rule Name"=>"Regula Nomo",
	"Rule for selected combination already exists - Please define another."=>"Regulo por elektita kombinaĵo jam ekzistas - Bonvolu difini alian.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Daŭro de la SLA (Horoj)",
	"SLA Status"=>"SLA-Statuso",
	"SMTP Enable"=>"Ebligi SMTP",
	"SMTP Encryption"=>"SMTP-Kifrado",
	"SMTP Host"=>"SMTP-gastiganto",
	"SMTP Password"=>"SMTP-pasvorto",
	"SMTP Port"=>"SMTP Haveno",
	"SMTP Settings"=>"SMTP-agordoj",
	"SMTP Username"=>"Uzantnomo SMTP",
	"Sale Amount"=>"Vendo Kvanto",
	"Sale ID"=>"Vendo ID",
	"Sales"=>"Vendoj",
	"Scroll down to Manage API tokens - or click"=>"Scrollu por Administri API-tokojn - aŭ alklaku",
	"Search Tags (Enter Comma Separated Values)"=>"Serĉaj Etikedoj (Enmetu Kommanajn Apartajn Valorojn)",
	"Secondary"=>"Malĉefa",
	"Select"=>"Elektu",
	"Select ..."=>"Elektu ...",
	"Select Attribute Values List..."=>"Elektu Atribulan Valora Listo ...",
	"Select City"=>"Elektu Urbo",
	"Select Country"=>"Elektu Lando",
	"Select Digital ..."=>"Elektu Cifereca ...",
	"Select Discount Type..."=>"Elekti Rabatan Tipo ...",
	"Select License-Key-Code ..."=>"Elektu Permesilon-Ŝlosilon-Kodo ...",
	"Select Main Product Category..."=>"Elektu Ĉefa Produkta Kategorio ...",
	"Select Price Type..."=>"Elekti prezon-tipo ...",
	"Select Product Sub Category..."=>"Elektu Produkton Sub Kategorio ...",
	"Select Product Sub-SubCategory ..."=>"Elektu Produktan Sub-Subkategorion ...",
	"Select Region"=>"Elektu Regionon",
	"Select Slab Discount Type..."=>"Elekti Slab Rabatan Tipo ...",
	"Select Slab Indicator..."=>"Elektu Slab-Indikilon ...",
	"Select State"=>"Elektu Ŝtaton",
	"Select Status"=>"Elektu Stato",
	"Select Tax Type..."=>"Elekti Impostan Tipo ...",
	"Select Type"=>"Elektu Tipo",
	"Select User"=>"Elektu Uzanton",
	"Select User Type..."=>"Elektu Uzan Tipo ...",
	"Select Vendor..."=>"Elektu Vendiston ...",
	"Selected file is not allowed to be uploaded!"=>"Elektita dosiero ne rajtas esti alŝutita!",
	"Send As Attachment"=>"Sendu As Attachment",
	"Send Email"=>"Sendu retpoŝton",
	"Send Email Failed:"=>"Sendu retpoŝton malsukcesis:",
	"Send Mail"=>"Sendu poŝton",
	"Send Message"=>"Sendi mesaĝon",
	"Session History"=>"Seska Historio",
	"Session ID"=>"Sescia ID",
	"Session Id"=>"Sesio Id",
	"Setup BitPay Account"=>"Agordi BitPay-konton",
	"Shipment Method"=>"Sendo Metodo",
	"Shipping Cost"=>"Sendo Kosto",
	"Show Existing Records"=>"Montri ekzistantajn rekordojn",
	"Sign in to start your session"=>"Ensalutu por komenci vian kunsidon",
	"Signup for a new BitPay Business Account by visiting"=>"Subskribu novan BitPay-Komercan Konton vizitante",
	"Site"=>"Retejo",
	"Slab 1 Discount"=>"Slab 1 Rabato",
	"Slab 1 Range"=>"Slabo 1 Gamo",
	"Slab 2 Discount"=>"Slab 2 Rabato",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slabo 2 devas esti pli granda ol slabo 1!",
	"Slab 3 Discount"=>"Slab 3 Rabato",
	"Slab 3 Range"=>"Slabo 3 Gamo",
	"Slab 3 must be greater than slab 2!"=>"Slabo 3 devas esti pli granda ol slabo 2!",
	"Slab 4 Discount"=>"Slab 4 Rabato",
	"Slab 4 Range"=>"Slab 4 Gamo",
	"Slab 4 must be greater than slab 3!"=>"Slabo 4 devas esti pli granda ol slabo 3!",
	"Slab Discount Ind"=>"Slab Rabato Ind",
	"Slab Discount Type"=>"Slab Rabato Tipo",
	"Slab Discounts"=>"Slab-rabatoj",
	"Sort Order"=>"Ordigi Ordon",
	"State Code"=>"Ŝtata Kodo",
	"State is Added"=>"Ŝtato estas aldonita",
	"States"=>"ŝtatoj",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Eldonebla Ŝlosilo",
	"Stripe Secret Key"=>"Stripe Sekreta Ŝlosilo",
	"Sub Categories"=>"Sub Kategorioj",
	"Sub Category"=>"Sub Kategorio",
	"Sub Category ID"=>"Sub Kategorio ID",
	"Sub Category Name"=>"Sub Kategorio Nomo",
	"Sub Order ID"=>"Subaŭta ID",
	"Sub Order Status"=>"Subaŭta Stato",
	"Sub Order Total"=>"Suba Ordo Sumo",
	"Sub Order#"=>"Suba Ordo #",
	"Sub Orders"=>"Subŝtatoj",
	"Sub Sub-Category"=>"Sub Subkategorion",
	"Sub Subcategory ID"=>"Suba Subkategorio ID",
	"Sub-SubCategory"=>"Sub-Subkategorio",
	"Sub-SubCategory ID"=>"Suba Subkategorio ID",
	"Sub-SubCategory Name"=>"Sub-Subkategorio Nomo",
	"SubOrder ID"=>"Subaĝera ID",
	"Subject"=>"Subjekto",
	"Subject is Required"=>"Temo estas postulita",
	"Subject is Required!"=>"Temo estas postulita!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Uzanto de Kontrolisto",
	"Support Settings"=>"Subteno Agordoj",
	"System"=>"Sistemo",
	"System Currency"=>"Sistema Monero",
	"System Email"=>"Sistema Retpoŝto",
	"System Language"=>"Sistema Lingvo",
	"System Settings"=>"Sistemaj agordoj",
	"TOTAL COMMISSION"=>"TOTAL Komisiono",
	"TOTAL INCOME"=>"TOTAL INCOME",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL VENDO",
	"Tag"=>"Tag",
	"Tag ID"=>"Etikedo ID",
	"Tax"=>"Imposto",
	"Tax Amount"=>"Imposto Kvanto",
	"Tax ID"=>"Imposto ID",
	"Tax Percentage"=>"Imposto Procento",
	"Tax Snapshot"=>"Imposto Snapshot",
	"Tax Type"=>"Imposta Tipo",
	"Tax is Added"=>"Imposto estas aldonita",
	"Taxes"=>"Impostoj",
	"Template Body"=>"Ŝablona Korpo",
	"Template Name"=>"Ŝablona Nomo",
	"Template Subject"=>"Ŝablono Temo",
	"Test Email Send"=>"Testo Retpoŝto Sendu",
	"Thanks for partenering with"=>"Dankon pro partenering kun",
	"Thanks for partnering with"=>"Dankon pro paroli kun",
	"Thanks for shopping with"=>"Dankon por aĉeti kun",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Tio estas - Nun ĉiuj pagoj faritaj per uzo de Bitcoin-kontrolo aperos en via konto de BitPay!",
	"The requested page does not exist."=>"La petita paĝo ne ekzistas.",
	"There should be one row for each record!"=>"Devas esti unu vico por ĉiu rekordo!",
	"This Month"=>"Ĉi tiu monato",
	"This email address has already been taken."=>"Ĉi tiu retpoŝta adreso jam estis prenita.",
	"This item has no children."=>"Ĉi tiu ero ne havas infanojn.",
	"This item has no parents."=>"Ĉi tiu ero ne havas gepatrojn.",
	"This username has already been taken."=>"Ĉi tiu uzantnomo jam estis prenita.",
	"Ticket Category"=>"Bileto Kategorio",
	"Ticket Category 1"=>"Bileto 1",
	"Ticket Category 2"=>"Bileto 2",
	"Ticket Category is Added"=>"Bileto Kategorio estas Aldonita",
	"Ticket Description"=>"Bileto Priskribo",
	"Ticket ID"=>"Bileto ID",
	"Ticket Id"=>"Bileto Id",
	"Ticket Impact"=>"Bileto Efiko",
	"Ticket Impact is Added"=>"Bileto Efiko estas Aldonita",
	"Ticket Impacts"=>"Bileto Efikoj",
	"Ticket Priorities"=>"Prioritatoj de Biletoj",
	"Ticket Priority"=>"Prioritato de Bileto",
	"Ticket Priority is Added"=>"Ticket Priority estas Aldonita",
	"Ticket Resolutions"=>"Biletaj Rezolucioj",
	"Ticket SLA"=>"Bileto SLA",
	"Ticket Status"=>"Bileto-Statuso",
	"Ticket Status is Added"=>"Ticketstato estas aldonita",
	"Ticket Statuses"=>"Biletoj",
	"Ticket Subject"=>"Bileto Temo",
	"Ticket Type"=>"Tipo de Bileto",
	"Tickets"=>"Biletoj",
	"Tickets Settings"=>"Biletoj Agordoj",
	"Time Zone"=>"Horzono",
	"Title"=>"Titolo",
	"To"=>"Al",
	"To User ID"=>"Al Uzanto-ID",
	"To Users"=>"Al uzantoj",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Por akcepti Bitcoin-pagojn per BitPay Payment Gateway, sekvu la instrukciojn",
	"To is Required"=>"Al Bezonata",
	"Toggle navigation"=>"Baskuligi navigado",
	"Token"=>"Tokeno",
	"Total Commission"=>"Tuta Komisiono",
	"Total Cost"=>"Tuta kosto",
	"Total Invoiced Order Amount"=>"Tuta Faktita Ordo Kvanto",
	"Total Items"=>"Tutaj Eroj",
	"Total Shipping"=>"Tuta Shipping",
	"Total Site Discount"=>"Suma Reta Rabato",
	"Total Tax"=>"Tuta Imposto",
	"Type"=>"Tajpu",
	"Unable to update order status - Error message:"=>"Ne eblas ĝisdatigi ordo-statuso - Erara mesaĝo:",
	"Unused"=>"Ne uzata",
	"Up"=>"Supre",
	"Update City :"=>"Ĝisdatigu Urbo:",
	"Update Country :"=>"Ĝisdatigu Lando:",
	"Update Customer"=>"Ĝisdatigu Klienton",
	"Update Customer Type"=>"Ĝisdatigu Klienta Tipo",
	"Update Department"=>"Ĝisdatiga Fako",
	"Update Email Template:"=>"Ĝisdatigu Retpoŝto Ŝablono:",
	"Update Operation"=>"Ĝisdatigu operacion",
	"Update Payment Methods"=>"Ĝisdatigu Paka Metodo",
	"Update Profile"=>"Ĝisdatigu Profilon",
	"Update Role"=>"Ĝisdatigu Rolon",
	"Update State :"=>"Ĝisdatigo Ŝtato:",
	"Update User"=>"Ĝisdatigu Uzanton",
	"Update Vendor"=>"Ĝisdatigu Vendisto",
	"Update Vendor Type"=>"Ĝisdatigu Vendanton Tipo",
	"Update {modelClass}"=>"Ĝisdatigu {modelClass}",
	"Update {modelClass}:"=>"Ĝisdatigu {modelClass}:",
	"Updated At"=>"Ĝisdatigita je",
	"Upload"=>"Alŝuti",
	"Used"=>"Uzita",
	"Used Budget"=>"Uzita Buĝeto",
	"Used Count"=>"Uzata Grafo",
	"User"=>"Uzanto",
	"User Detail"=>"Uzanto Detalo",
	"User ID"=>"Uzanto-ID",
	"User Name"=>"Uzantnomo",
	"User Role"=>"Uzanta Rolo",
	"User Roles"=>"Uzaj Roloj",
	"User Session"=>"Uzanto-sesio",
	"User Session Activity"=>"Uzanta Seska Aktiveco",
	"User Type"=>"Uzanto-tipo",
	"User Type is Added"=>"Uzanto-tipo estas aldonita",
	"User Types"=>"Uzaj Tipoj",
	"Username"=>"Uzulnomo",
	"Username Already Taken - Please choose another!"=>"Uzulnomo Jam Portita - Bonvolu elekti alian!",
	"Username contains illegal characters!"=>"Uzulnomo enhavas kontraŭleĝajn signojn!",
	"Users"=>"Uzantoj",
	"Users in this Queue"=>"Uzantoj en ĉi tiu linio",
	"Value"=>"Valoro",
	"Values"=>"Valoroj",
	"Vendor"=>"Vendisto",
	"Vendor Entitlement"=>"Vendisto-rajto",
	"Vendor ID"=>"Vendisto-ID",
	"Vendor Invoice ID"=>"Vendisto Fakturo ID",
	"Vendor Invoice#"=>"Vendisto Fakturo #",
	"Vendor Invoices"=>"Vendisto Fakturoj",
	"Vendor Order Details"=>"Vendisto Ordo Detaloj",
	"Vendor Orders"=>"Ordonaj Ordoj",
	"Vendor Rating"=>"Vendora Taksado",
	"Vendor Type"=>"Vendisto Tipo",
	"Vendor Type is Added"=>"Vendisto Tipo Aldonita",
	"Vendor Types"=>"Vendoraj Tipoj",
	"Vendors"=>"Vendistoj",
	"View"=>"Vido",
	"View All Inventory Items"=>"Rigardi Ĉiuj Inventaj Eroj",
	"View All Orders"=>"Rigardi Ĉiujn Ordonojn",
	"View Commission Details"=>"Vidi Komisionajn Detalaĵojn",
	"View Invoice"=>"Rigardi fakturon",
	"View License"=>"Rigardi permesilon",
	"View Vendor Invoices"=>"Vidi Vendanton Fakturoj",
	"View {modelClass}"=>"Rigardu {modelClass}",
	"View {modelClass}:"=>"Rigardu {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Kiam oni demandis - Kiel vi ŝatus akcepti bitcoin - elektu Punktan Vendan Metodo",
	"Yank"=>"Yanko",
	"Yes"=>"Jes",
	"You dont have permissions to view this page."=>"Vi ne rajtas vidi ĉi tiun paĝon.",
	"You will get a pairing code that you need to enter into the system"=>"Vi ricevos paran kodon, kiun vi devas eniri en la sistemon",
	"Your password has been changed - Please check your email!"=>"Via pasvorto estis ŝanĝita - Bonvolu kontroli vian retpoŝton!",
	"ZipCode"=>"Poŝtkodo",
	"here"=>"ĉi tie",
	"is Added"=>"estas Aldonita",
	"no assignment"=>"neniu farita",
	"no result"=>"neniu rezulto",
	"not set"=>"ne fiksita",
	"select"=>"elektu",
	"sent you this file, click on the below link to view the file"=>"sendis al vi ĉi tiun dosieron, alklaku la jenan ligilon por vidi la dosieron",
	"A link to reset password will be sent there."=>"Ligilo por restarigi pasvorton estos sendita tie.",
	"Address Details"=>"Adreso pri detaloj",
	"Change Password"=>"Ŝanĝi pasvorton",
	"Confirm New Password"=>"Konfirmu novan pasvorton",
	"Contact Details"=>"Kontakto Detaloj",
	"Coupon Discount"=>"Kupono Rabato",
	"Enter Description"=>"Enmetu priskribo",
	"First name"=>"Unua nomo",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Hejmo",
	"If you forgot your password you can"=>"Se vi forgesis vian pasvorton, vi povas",
	"Login"=>"Ensaluti",
	"New Password"=>"Nova pasvorto",
	"Order Date"=>"Ordo Dato",
	"Order Successfully Canceled!"=>"Ordo sukcese nuligita!",
	"Order Successfully Returned!"=>"Ordo Sukcese Revenita!",
	"Password reset token cannot be blank."=>"Pasvorto restarigi token ne povas esti malplena.",
	"Please choose your new password"=>"Bonvolu elekti vian novan pasvorton",
	"Please contact us if you think this is a server error - Thank you!"=>"Bonvolu kontakti nin se vi pensas, ke tio estas servilo-eraro - Dankon!",
	"Please fill out the following fields to signup"=>"Bonvolu plenigi la jenajn kampojn por subskriba",
	"Please fill out your email."=>"Bonvolu plenigi vian retpoŝton.",
	"Register"=>"Registru",
	"Request password reset"=>"Petu pasvorton rekomenci",
	"Reset password"=>"Restarigu pasvorton",
	"Send"=>"Sendu",
	"Shipping"=>"Sendo",
	"Sign out"=>"Elsaluti",
	"Special Discount"=>"Speciala Rabato",
	"The above error occurred while the Web server was processing your request."=>"La supra eraro okazis dum la TTT-servilo pretigis vian peton.",
	"There is no user with this email address."=>"Ne estas uzanto kun ĉi tiu retpoŝta adreso.",
	"Unit Price"=>"Prezo unuopa",
	"User can not be Created Email Already Exists!"=>"Uzanto ne povas esti kreita Retpoŝto Jam ekzistas!",
	"Vendor Details"=>"Vendoraj detaloj",
	"View Order"=>"Rigardi Ordon",
	"Wrong password reset token."=>"Malĝusta pasvorto restarigi token.",
	"reset it"=>"restarigu ĝin",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistema Retpoŝto - Ĉiuj retpoŝtoj de la sistemo estos senditaj de ĉi tiu retpoŝta adreso.",
	"Locale of the System - This will change the Language of the application"=>"Loko de la Sistemo - Ĉi tio ŝanĝos la Lingvon de la aplikaĵo",
	"Your Company Name"=>"Via Nomo Nomo",
	"SMTP Host"=>"SMTP-gastiganto",
	"SMTP PORT"=>"SMTP-portreto",
	"SMTP Username"=>"Uzantnomo SMTP",
	"SMTP Password"=>"SMTP-pasvorto",
	"SMTP Auth"=>"SMTPa Auth",
	"Convert Right to Left Layout"=>"Konverti Ĝuste al Maldekstra Aranĝo",
	"Max File Upload Size (in MB)"=>"Max File Upload Size (en MB)",
	"SMTP Encryption"=>"SMTP-Kifrado",
	"Application Version"=>"Aplika Versio",
	"License agreement"=>"Permesilo interkonsento",
	"For Time Zone"=>"Por Tempo Zono",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Uzita por PayPal - Se Demo-reĝimo tiam SandBox-pordo estas nomata alia PayPal-pordejo nomata.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-ID por via komerca konto, kie vi volas ricevi pagojn",
	"Default currency symbol of the system"=>"Defaŭlta monero simbolo de la sistemo",
	"Default currency of the system"=>"Defaŭlta monero de la sistemo",
	"Stripe publishable key"=>"Stripe eldonebla ŝlosilo",
	"Stripe secret key"=>"Stripe sekreta ŝlosilo",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Sekreta ID por via komerca konto, kie vi deziras ricevi pagojn",
	"Allow vendor to ship COD orders"=>"Permesu al vendisto sendi ordojn de COD",
	"Allow vendor to ship all orders other than COD"=>"Permesu vendiston sendi ĉiujn ordojn krom KOD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-unuopa kodo al du sistemo kun via BitPay-konto",
	"BitPay private key - autogenerated by system"=>"Privata ŝlosilo de BitPay - aŭtomatebla per sistemo",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Se Jes tiam provos pordegon de BitPay estos nomata alia viva pordejo nomiĝas",
	"Default Auto Ticket Priority"=>"Defaŭlta Aŭtomata Bileto Prioritato",
	"Default Auto Ticket Impact"=>"Defaŭlta Aŭtomata Bileto Efiko",
	"Default Auto Ticket Category"=>"Defaŭlta Aŭtomata Bileto Kategorio",
	"Default Auto Ticket Department"=>"Defaŭlta Aŭtomobila Bileto",
	"Default Auto Ticket Queue"=>"Defaŭlta Aŭtomobila Vosto",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Kontrolo",
	"Stripe Checkout"=>"Stripe Pago",
	"Bitcoin Checkout"=>"Bitcoin Kontrolo",
	"New"=>"Nova",
	"In Process"=>"En Procezo",
	"Partially Shipped"=>"Parte Sendita",
	"Shipped"=>"Sendita",
	"Return Requested"=>"Reveno Petita",
	"Return Approved"=>"Reveno Aprobita",
	"Returned"=>"Revenita",
	"Return Canceled"=>"Reveno nuligita",
	"Return Rejected"=>"Reveno Malakceptita",
	"Cancellation Requested"=>"Nuligo petita",
	"Cancellation Approved"=>"Nuligo aprobita",
	"Canceled"=>"Senkulpigita",
	"Accepted"=>"Akceptita",
	"Confirmed"=>"Konfirmita",
	"Completed"=>"Kompletigita",
	"Delivered"=>"Liberigita",
	"Refunded"=>"Reembolsita",
	"Ready To Ship"=>"Preta Ŝipo",
	"Click To View All Products By This Seller"=>"Alklaku por vidi ĉiujn produktojn per ĉi vendisto",
	"Back to Top"=>"Reen al supro",
	"Matching Products"=>"Matching Produktoj",
	"Products By Vendor:"=>"Produktoj Por Vendisto:",
	"Show/Hide Options"=>"Montri / Kaŝi opciojn",
	"Sort By"=>"Ordigi laŭ",
	"Name (A - Z)"=>"Nomo (A - Z)",
	"Name (Z - A)"=>"Nomo (Z - A)",
	"Price (Low to High)"=>"Prezo (Malalta al Alta)",
	"Price (High to Low)"=>"Prezo (Alta al Malalta)",
	"Rating (Highest)"=>"Taksado (Plej alta)",
	"Rating (Lowest)"=>"Taksado (Plej Malalta)",
	"Products Type"=>"Produktoj Tipo",
	"Non-Digital"=>"Ne-Digita",
	"Child Category"=>"Infana Kategorio",
	"Apply Selected Filter"=>"Apliki Elektitan Filtrilon",
];