<?php
	return [
	"About Us"=>"Nantu à noi",
	"Account"=>"Cuntu",
	"Account Details"=>"Details de la carte",
	"Add New Address"=>"Add New Address",
	"Add to Cart"=>"Aggiungi à Cart",
	"Added"=>"Aggiungi",
	"Address 1"=>"Indirizzu 1",
	"Address 2"=>"Indirizzu 2",
	"Address added Successfully!"=>"L'indirizzu aghjustatu bè.",
	"Address cannot be deleted!"=>"L'indirizzu pò esse micca eliminatu!",
	"Address cannot be set as default!"=>"L'indirizzu ùn pò micca esse stabilitu per omessu!",
	"Address deleted Successfully!"=>"L'indirizzu hà eliminatu correzzione!",
	"Address set as default!"=>"Indirizzu predica comu predeterminatu!",
	"Address updated Successfully!"=>"L'indirizzu aghjurnatu bè.",
	"Apply Coupon"=>"Applica Cuponu",
	"Are you Sure!"=>"Sì sicuru!",
	"As User"=>"Cum'è Usuariu",
	"As Vendor"=>"Cum'è vendeur",
	"Availability"=>"Disponibilidad",
	"Available Options"=>"Opzioni Disponibbli",
	"Back to Order Details"=>"Torna in order Details",
	"Brand"=>"Marca",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Annulla Elementu",
	"Categories"=>"Categurie",
	"Change"=>"Cambià",
	"Changing email will change your login user"=>"U cambiante email cambià u vostru utilizatori di login",
	"Check Payment Status"=>"Pagate Status di Pagamentu",
	"Check your email for further instructions."=>"Verificate u vostru email per più infurmazioni.",
	"Checkout"=>"Cuntrolla",
	"City"=>"Cità",
	"Click button to make payment"=>"Cliccate dopu per pagamentu",
	"Click image for full sized images"=>"Cliccate l'imagine per l'imagine sanu sanu",
	"Confirm Order"=>"Cunfirmà Ordine",
	"Contact Us"=>"Cuntatta ci",
	"Continue"=>"Continue",
	"Continue Shopping"=>"Continue Shopping",
	"Country"=>"Paese",
	"Coupon Applied Successfully"=>"Coupon Applied Successfully",
	"Coupon Code"=>"Cupadu Code",
	"Coupon already exhausted - Try another!"=>"Cuponu hè aghjustatu - Pruvate altre!",
	"Coupon has Expired!"=>"A Coupon hà cadutu!",
	"Coupon is Invalid!"=>"A Cupola hè Invalida!",
	"Coupon is not applicable on any of cart items!"=>"A cupunà ùn hè micca applicàvule nant'à certi elementi di scumettutu!",
	"Coupon is not applicable on current cart amount!"=>"A Cupola ùn hè micca applicàvule nantu à u cantu di u carretru!",
	"Coupon is not issued to you!"=>"Cupone ùn hè micca datu questu!",
	"Customer Service"=>"Serviziu à i clienti",
	"Delete Address"=>"Eliminate l'indirizzu",
	"Delivery Information"=>"Information Delivery",
	"Delivery Method"=>"Metudu di prisenza",
	"Description"=>"Descrizzione",
	"Details updated Successfully!"=>"Details updated updated!",
	"Digital Product"=>"Produttore digitale",
	"Discount"=>"Discount",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Edite indirizzu",
	"Edit Details"=>"Edite ogetti",
	"Edit Order"=>"Ordine Editatu",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"L'indirizzu email ùn hè micca validu!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"L'identifita di e-mail in usou - Sceglie cunnessu E-mail o elice altre!",
	"Email address already in use - Please use another!"=>"L'indirizzu email di digià in uso - Utilisce l'altru!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Intruduitu Problem",
	"Enter coupon code"=>"Ingrese cuponu",
	"Enter coupon.."=>"Ingrese cuponu ...",
	"Enter your coupon here"=>"Intrazate u vostru cupuni ccà",
	"Excellent"=>"Excellent",
	"Fair"=>"Fiera",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Qualchì pocu di l'articuli chì avete avutu l'ordine eseguisce di stima - Mandate dinò novu!",
	"File Not found - Please contact support!"=>"Un archicu micca truvatu - Piacete cuntattà supportu!",
	"Find items with applied filter"=>"Truvate elementi cù u filtru applicatu",
	"First Name"=>"Nome",
	"Flat Shipping Rate - Included"=>"Tutta Vale Strettu - Included",
	"Get Code"=>"Get Code",
	"Good"=>"Bene",
	"Guest Checkout"=>"Pensioni Dipartimento",
	"Guest Checkout or Login"=>"Circumferitu Bè o Salsu",
	"Image"=>"Image",
	"In Stock"=>"In magazinu",
	"Incorrect old password provided!"=>"Invalidu password vultata provista!",
	"Information"=>"Infurmazioni",
	"Last Name"=>"Casata",
	"Latest Products"=>"Dernières Products",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Puderà prima",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Quantità minimale",
	"Mobile"=>"Mobile",
	"My Account"=>"My Account",
	"New password saved."=>"Una nova password salvata.",
	"Not Rated"=>"Not Rated",
	"Not enough stock!"=>"Un bastatu micca!",
	"Old Password"=>"Contatte Vieja",
	"Order"=>"Ordine",
	"Order Details"=>"Dettalji di Ordine",
	"Order History"=>"Ordine Corsu",
	"Order ID"=>"ID di Ordine",
	"Order Information"=>"Ordine Information",
	"Order Item(s)"=>"Ordine Item (s)",
	"Order Return Request Placed!"=>"Ordine Mandà Demande Chjose!",
	"Order already canceled!"=>"Ordine anu annullatu!",
	"Order already returned!"=>"Ordine hà digià turnatu!",
	"Order cannot be canceled!"=>"L'Ordine pò esse micca annullatu!",
	"Order cannot be returned!"=>"L'Ordine ùn pò micca tornatu!",
	"Other offerings"=>"Altre offerte",
	"Out of Stock"=>"Indispunibile",
	"Password"=>"Codice",
	"Password Changed Successfully!"=>"A password cambià in successione!",
	"Passwords do not match!"=>"Ùn avete cunnessione cù i password",
	"Payment Method"=>"Pagamentu",
	"Payment for Order"=>"Pagamentu per Ordine",
	"Payment successfully completed!"=>"Pagamentu cumpletu successu!",
	"Paypal payment failed with error:"=>"Pagamentu Paypal falleu cù l'errore:",
	"Paypal refund encountered error:"=>"Reintroziu Paypal hà truvatu l'errore:",
	"Phone"=>"Phone",
	"Please Select"=>"Sceglite puru",
	"Please enter a valid number!"=>"Introduzzione entre un numiru validu!",
	"Please fill out the following fields to login"=>"Omitate i seguenti campi per login",
	"Please note down your code:"=>"Nota u vostru còdici:",
	"Poor"=>"Poviru",
	"Post Code"=>"Codice Postali",
	"Privacy Policy"=>"Pianu di privacy",
	"Problem"=>"Problem",
	"Product Code"=>"U codice di u codice",
	"Product Name"=>"U nome di u nome",
	"Product Review"=>"Risposte Produttori",
	"Qty"=>"Qty",
	"Quantity"=>"Quantità",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Scrizzione cumpletamente - accolta l'admin approval!",
	"Related Products"=>"Prodotti Relatati",
	"Remove"=>"Eliminar",
	"Report Issue"=>"Report Issue",
	"Results"=>"Risultati",
	"Retry Payment"=>"Piglia pianu novu",
	"Return Item"=>"Riturnatu Item",
	"Returning Customer"=>"Clientru Returning",
	"Returns"=>"Ritorna",
	"Review"=>"Ritorna",
	"Review Product"=>"Produttore di Ricerca",
	"Review Seller"=>"Vendeur Seller",
	"Reviews"=>"Crìtiche",
	"Save"=>"Salvà",
	"Saved Address"=>"Adresse guardatu",
	"Search"=>"Ricerca",
	"Select"=>"Select",
	"Select Shipping Address"=>"Mandà indirizzu di trasportu",
	"Seller Rating"=>"Avaliazione di vendita",
	"Shipping Address"=>"Adresse Navigazione",
	"Shipping Method"=>"Mètimu di Trasportu",
	"Shopping Cart"=>"Cistella Shopping",
	"Shopping cart"=>"Shopping cart",
	"Signup"=>"Firma",
	"Sold By"=>"Venutu",
	"Something went wrong with coupon code - Please checkout again!"=>"Qualcosa hè sbagliata in u codice di u cupinu - Pudete verificatu novu!",
	"Something went wrong with special discount - Please checkout again!"=>"Qualcosa hè ghjucatu incù cunflittu speziale - Mandate dinò novu!",
	"Sorry, we are unable to reset password for the provided email address."=>"Scusate, ùn pudemu resettate password per l'indirizzu email.",
	"Specification"=>"Specification",
	"State"=>"Statu",
	"Status"=>"Status",
	"Stripe Payment"=>"Pagate in raia",
	"Stripe refund encountered error:"=>"A rimborsa di raghjoni incontri erate:",
	"Submit"=>"Envia",
	"Take me there"=>"Pigliate quì",
	"Telephone"=>"Telefunu",
	"Terms & Conditions"=>"Termini è Cuncitazione",
	"This Field is Required!"=>"Stu Campu hè Obligatu!",
	"This field is required!"=>"Stu campu hè dumandatu!",
	"Ticket Submitted Successfully!"=>"U Ticket Sottucatu bè!",
	"Top Rated Products"=>"Prodotti più prudutti",
	"Total"=>"Tuttu",
	"Total Cart Price"=>"Prezzi di Carrettu Totale",
	"Total Coupon Discount"=>"A Cupid Discount Total",
	"Total Order Amount"=>"Ogni annuali Ammontu",
	"Total Special Discount"=>"Solu dispunibule speciale",
	"Transaction failed with error:"=>"A transaczione falle in l'errore:",
	"Update"=>"Update",
	"User Details"=>"Details d'Usuariu",
	"Vendor Name"=>"Vendeur Nome",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Signore di vendeur",
	"Very Good"=>"Assai bonu",
	"View Cart"=>"Vede Cart",
	"You are trying to perform an activity which is not allowed!"=>"Truvate di realizà una attività chì ùn hè micca permessa!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Ùn avete micca indirishitu un indirizzu salvatu - Viaghjà à a sección di My Account è aghjunghje l'indirizzu novu.",
	"You need to re-login after password change"=>"Avete bisognu à re login dopu u cambiamentu di password",
	"Your Address"=>"U vostru indirizzu",
	"Your Details"=>"I vostri dati",
	"Your Payment has not yet completed!"=>"U vostru Pagamentu ùn hè micca cumpletu.",
	"Your Personal Details"=>"I vostri dati persunali",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"U vostru caldi hè viotu - Perchè ùn vi daraghju un ochji à parechje quantità di produtti maravigliemi!",
	"Your cart is empty!"=>"A vostra cesta hè vacca!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"U vostru pagamentu hè successu, ma avemu digià vicinu à qualchì problema per esempiu - Cuntattate cù l'assistenza clientale per più assistenza - Messaghju d'errore:",
	"Zipcode"=>"Codice pustale",
	"customer review(s)"=>"recensione à cliente (s)",
	"item(s)"=>"articulu (s)",
	"sent you a file"=>"hà mandatu un schedariu",
	"--Department--"=>"--Departo--",
	"--Select Country--"=>"- Scevite Paese -",
	"AVERAGE RATING"=>"RATING AVERAGE",
	"About"=>"About",
	"About Me"=>"Per mè",
	"Accept Order"=>"Ablittu Ordine",
	"Action"=>"Azione",
	"Actions"=>"Actions",
	"Activate"=>"Activate",
	"Active"=>"Active",
	"Activities"=>"Attività",
	"Activity"=>"Attività",
	"Add"=>"Aghjunghje",
	"Add Child"=>"Aghjunghje figliolu",
	"Add Contact"=>"Add Contactar",
	"Add Customer"=>"Add Client",
	"Add Discount Coupons"=>"Aghjunghjite Cupbi di Discount",
	"Add Inventory Item"=>"Add Inventory Item",
	"Add Locale"=>"Aggiunta Locale",
	"Add Modules to Licence"=>"Add Modules à License",
	"Add More Records"=>"Add More Records",
	"Add New"=>"Add New",
	"Add New Role"=>"Add New Role",
	"Add Operation"=>"Operazione aghjuntu",
	"Add Product"=>"Add Product",
	"Add Product Brand"=>"Add Brandi di u Produttore",
	"Add Product Category"=>"Aggiunna Product Category",
	"Add Role"=>"Aggiungi Role",
	"Add Selected Modules to Licence"=>"Aggiunate Moduli Sceltu à Licenza",
	"Add Selected Users to Queue"=>"Add Users Selected to Queue",
	"Add User to Queue"=>"Aggiungi Client à Cuau",
	"Add Users to Queue"=>"Add Users to Queue",
	"Add Vendor"=>"Aghjunghje Vendeur",
	"Add a new API token by clicking Add New Token button"=>"Aghjusta una nova API token clicking Add New Token button",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Aggiate u vostru contu bancariu o cartera di bitcoin adresse duve vo vulete riceve fondi",
	"Add/Update Ticket Categories"=>"Aggiungi / Aghjuntà Categorii Ticket",
	"Add/Update Ticket Impact"=>"Aggiungere / Avete Ticket Impact",
	"Add/Update Ticket Priority"=>"Aghjunghjenu / Aperturazione di Ticket Priorità",
	"Add/Update Various Support Departments"=>"Aggiunna / Update Diversi dipartimenti di supportu",
	"Add/Update Various Support Queues"=>"Aghjunghje / Aduprate parechje sopravente Voi",
	"Add/Update various customer types"=>"Add / Update variate tipi di clienti",
	"Add/Update various email templates"=>"Add / Updated diverse mudelli per email",
	"Add/Update various system users"=>"Aghjunghje / Amegge diverse utenti di sistema",
	"Add/Update various vendor types"=>"Aghjunghje / Amegliate parechji venditori",
	"Added At"=>"Added At",
	"Added By"=>"Aggiunta da",
	"Added By ID"=>"Aggiuntadu da ID",
	"Address"=>"Indirizzu",
	"Address Detail"=>"Detalle Address",
	"Address Snapshot"=>"Stampa diretta",
	"Address is Added"=>"L'indirizzu hè aghjuntu",
	"Addresses"=>"Addresses",
	"Advanced System Settings"=>"Parametri di u Sistema Avanzate",
	"Advanced system settings"=>"Configurazione avanzata di u sistema",
	"After all steps are completed you can start accepting bitcoin payments"=>"Dopu chì ogni furmazione sò rializati pò pudè accumincià à accettà pagamentu di u bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Tutti i dati necessitebbenu esse in a 1a Colonna di a 1a lice di libru.",
	"All..."=>"Tutti ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permettemu à vendeur à Ship All Orders (altru di COD)",
	"Allow Vendor To Ship COD Orders"=>"Permettemu vende per Ship COD Orders",
	"Alphabetic Code"=>"Codice alfabeticu",
	"Amount"=>"Amount",
	"Application Version"=>"Versione di applicazione",
	"Apply Tax"=>"Apply Tax",
	"Approve Return"=>"Approvà tornatu",
	"Are you Sure"=>"Sì sicuru",
	"Are you sure you want to activate this attribute?"=>"Sè sicuru chì vulete attivà sta attribuale?",
	"Are you sure you want to activate this brand?"=>"Sè sicuru chì vulete attivà sta marca?",
	"Are you sure you want to activate this category?"=>"Sè sicuru chì vulete attivà sta categuria?",
	"Are you sure you want to activate this customer?"=>"Sè sicuru chì vulete attivà stu clienti?",
	"Are you sure you want to activate this method?"=>"Sè sicuru chì vulete attivà stu modu?",
	"Are you sure you want to activate this product?"=>"Sè sicuru chì vulete attivà stu pruduttu?",
	"Are you sure you want to activate this sub category?"=>"Sè sicuru chì vulete attivà sta subcategoria?",
	"Are you sure you want to activate this sub sub-category?"=>"Sè sicuru chì vulete attivà sta sutegrafia?",
	"Are you sure you want to activate this vendor?"=>"Sè sicuru chì vulete attivà stu vinditore?",
	"Are you sure you want to deactivate this attribute?"=>"Sè sicuru chì vulete disattivà stu attributu?",
	"Are you sure you want to deactivate this brand?"=>"Sè sicuru chì vulete disattivà sta marca?",
	"Are you sure you want to deactivate this category?"=>"Sè sicuru chì vulete disattivà sta categuria?",
	"Are you sure you want to deactivate this customer?"=>"Sè sicuru chì vulete disattivà u cliente?",
	"Are you sure you want to deactivate this method?"=>"Sè sicuru chì vulete desactivà stu modu?",
	"Are you sure you want to deactivate this product?"=>"Sè sicuru chì voi vols disattivà u pruduttu?",
	"Are you sure you want to deactivate this sub category?"=>"Sè sicuru chì vulete disattivà sta subcategoria?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Sè sicuru chì vulete disattivà sta subghjustazione?",
	"Are you sure you want to deactivate this vendor?"=>"Sè sicuru chì vulete disattivà u vinditore?",
	"Are you sure you want to delete this attribute value list?"=>"Sè sicuru chì vulete sguassà stu listinu valuru?",
	"Are you sure you want to delete this brand?"=>"Sè sicuru chì vulete sguassà sta marca?",
	"Are you sure you want to delete this item?"=>"Sè sicuru chì vulete sguassà stu articulu?",
	"Are you sure you want to delete this product?"=>"Sè sicuru chì vulete sguassà stu pruduttu?",
	"Are you sure you want to delete this record?"=>"Sè sicuru chì vulete sguassà stu registru?",
	"Are you sure?"=>"Sì sicuru?",
	"Assign"=>"Assign",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Assignate Role è Operazioni da u cullettivu sottu à cliccà è fate 'Assignà'",
	"Assigned"=>"Assignate",
	"Assigned By"=>"Assigned By",
	"Assigned User"=>"Assignatu",
	"Assigned Users"=>"Assicurati Utenti",
	"Assigned by"=>"Assignatu da",
	"Assignment History"=>"Assignment History",
	"Assignment for User"=>"Assignamentu per l'Usuariu",
	"Assignments"=>"Assignments",
	"Attachment"=>"Attachment",
	"Attachment (Max allowed size:"=>"Attachment (Max permessa talla:",
	"Attachment File Name"=>"Attachment File Name",
	"Attachments"=>"Attachments",
	"Attribute Details"=>"Attribute Details",
	"Attribute ID"=>"Attribute ID",
	"Attribute Name"=>"Attribute Name",
	"Attribute Price"=>"Attributu Prezzu",
	"Attribute Style"=>"Attributu Stile",
	"Attribute Value"=>"Attribute Value",
	"Attribute Values"=>"Attribute Values",
	"Attribute Values List"=>"Attribute Values ​​List",
	"Auth Assignments"=>"Assicuranza",
	"Auth Item Children"=>"Numeru Ughjettivu",
	"Auth Items"=>"Auth Elementi",
	"Auth Rules"=>"Auth Regoli",
	"Average Rating"=>"Avaliazione Media",
	"Back"=>"Torna",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Modu Demo BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Codice di Paesaggio BitPay (Per Pagamentu di Bitcoin)",
	"BitPay Private Key"=>"Chjave privata di BitPay",
	"Body"=>"Corpu",
	"Brand ID"=>"ID di marca",
	"Brand Name"=>"Marca",
	"Browse session history of different users"=>"Prughjettate a storia di a sessione di parechji usu",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ùn pò stabilisce permessi à u rollu di u sistema!",
	"Can not revoke permissons from system role!"=>"Ùn pudete micca revucà permissoni da u rolu di u sistema!",
	"Cancel Order"=>"Annulla l'Ordine",
	"Cart Snapshot"=>"Carrettu inculate",
	"Category"=>"Catigurìa",
	"Category 1"=>"Catigurìa 1",
	"Category 2"=>"Catigurìa 2",
	"Category ID"=>"ID di classificazione",
	"Cc"=>"Cc",
	"Change Attachment"=>"Change Attachment",
	"Change File"=>"Change File",
	"Change Label Of Various Ticket Status"=>"Change Label Di U Vario Statu Ticket",
	"Changes will be at application level"=>"I cambiamenti sò à livellu d'applicazioni",
	"Charge ID"=>"Identificazione Charge",
	"Child"=>"U zitellu",
	"Children"=>"I zitelli",
	"Cities"=>"Città",
	"City is Added"=>"A cità hè aghjuntu",
	"Click on Payment Tools option from left side menu"=>"Cliccà nantu à l'opzione di Pagine Tools in menu left side",
	"Click on the buttons to Assign/Revoke permissions"=>"Cliccate nantu à i buttone per Assignate / Revoke permessi",
	"Close"=>"Chiudere",
	"Commission"=>"Cummissione",
	"Commission Details"=>"Determinazione",
	"Commission Snapshot"=>"Commission Snapshot",
	"Commission Type"=>"Tipu di a Cummissione",
	"Commission Type..."=>"Commission Type ...",
	"Commissions"=>"Commissions",
	"Communication"=>"Cumunicazione",
	"Companies"=>"Cumpagnia",
	"Company Detail"=>"Detaliu di a Società",
	"Company Email"=>"Enpresa E-mail",
	"Company Name"=>"Nome di a famiglia",
	"Company Settings"=>"Cumpagnie di l'impresa",
	"Completed Breached"=>"Cumplistata Breached",
	"Compose mail"=>"Ubligatoriu Compose",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Cunvaldu Elementu Value",
	"Config Items"=>"Config Items",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Confirmate u password ùn hè stante!",
	"Confirm your email"=>"Confirmate u vostru email",
	"Contact Snapshot"=>"Contact Snapshot",
	"Contacts"=>"Cuntatti",
	"Countries"=>"Paesi",
	"Country Code"=>"Còdexu di Paese",
	"Country is Added"=>"U Paese hè aghjuntu",
	"Coupon Level"=>"Coupon Level",
	"Coupon Type"=>"Coupon Type",
	"Create"=>"Crea",
	"Create Address"=>"Crea indirizzu",
	"Create Attribute Values List"=>"Attribute Valurie di Criterium",
	"Create Auth Assignment"=>"Cumpagnia di Assignamentu",
	"Create Auth Item"=>"Cumentu l'Elementu Auth",
	"Create City"=>"Cittia Cittia",
	"Create Commission Rule"=>"Cumpulisce A Regola di Commission",
	"Create Country"=>"Create Country",
	"Create Customer Type"=>"Cridite un Clientore",
	"Create Email Template"=>"Cree una Template di E-Mail",
	"Create Global Discount"=>"Creà Global Discount",
	"Create Payment Methods"=>"Cunsultazione di Pagate",
	"Create Queue"=>"Cola Cola",
	"Create State"=>"Cridite Statu",
	"Create Ticket"=>"Cree un Ticket",
	"Create Ticket Impact"=>"Cree un Impact Ticket",
	"Create Ticket Priority"=>"Cree una priorità di Ticket",
	"Create Ticket Status"=>"Crea un Statu Ticket",
	"Create User"=>"Criatu l'Usuariu",
	"Create User Role"=>"Crea un rolu di usu",
	"Create User Type"=>"Cumentu Uputore Tipo",
	"Create Vendor Type"=>"Cumentu di Venditore",
	"Create {modelClass}"=>"Crea {modelClass}",
	"Created At"=>"Creazione At",
	"Created By"=>"Creat per",
	"Currencies"=>"Monete",
	"Currency"=>"Monete",
	"Currency Code"=>"Codice di Monete",
	"Currency Name"=>"U nomu di",
	"Currency Symbol"=>"Simbulu di Moneda",
	"Customer"=>"Clientore",
	"Customer - Category"=>"Catigurìa di Clienti",
	"Customer - Global"=>"Cliente - Global",
	"Customer - Inventory"=>"Cliente - Inventariu",
	"Customer - Sub Category"=>"Clienti - Subcategoria",
	"Customer - Sub-SubCategory"=>"Clienti - Subcategorariu",
	"Customer Details"=>"Details di u cliente",
	"Customer ID"=>"ID di Cliente",
	"Customer Name"=>"U Clienti",
	"Customer Type"=>"Type de cliente",
	"Customer Type is Added"=>"U cummentariu hè aghjuntu",
	"Customer Types"=>"Tipi di Clienti",
	"Customers"=>"Clienti",
	"Dashboard"=>"Scultura",
	"Data"=>"Dati",
	"Date"=>"Data",
	"Deactivate"=>"Dacciate",
	"Default Department"=>"Dipartimentu per Ungheria",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Invalida Catégorie",
	"Default Ticket Impact"=>"Impeditu Ticket Default",
	"Default Ticket Priority"=>"Primazione di u predefinitu",
	"Define Ticket SLA"=>"Da definisce Ticket SLA",
	"Define role based access control for system"=>"Defini u rollu accessu per accessu per u sistema",
	"Define various tax parameters"=>"Defini parechni parametri di tassazioni",
	"Delete"=>"Delete",
	"Delete Default"=>"Delete Default",
	"Delete Selected"=>"Delete Selected",
	"Delete Session"=>"Eliminar Session",
	"Delete attachment"=>"Elimineu unnessione",
	"Department"=>"Dipartimentu",
	"Departments"=>"Dipartimenti",
	"Description Type"=>"Tipo di Scrittura",
	"Digital"=>"Digital",
	"Digital File"=>"Archiu Digital",
	"Digital File Name"=>"Nome di u File Digital",
	"Discard"=>"Discard",
	"Discount Coupon"=>"Discount Coupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Discount Coupon Code Dumped - Usate l'altru!",
	"Discount Coupon Details"=>"Discount Coupon Details",
	"Discount Coupon ID"=>"Discount Coupon ID",
	"Discount Coupon Snapshot"=>"Discount Coupon Snapshot",
	"Discount Coupon Type"=>"Discount Coupon Type",
	"Discount Coupons"=>"Cupressi di Discount",
	"Discount Type"=>"Discount Type",
	"Discount Type..."=>"Discount Type ...",
	"Discount type"=>"Discount type",
	"Display"=>"Visualizza",
	"Down"=>"Down",
	"Download All"=>"Scaricà Tutti",
	"Download Invoice"=>"Folla de factura",
	"Due Date"=>"Scadenza",
	"Duration"=>"Duration",
	"Edit"=>"Edit",
	"Email Template"=>"E-mail Template",
	"Email Templates"=>"E-mail Template",
	"Email is sent"=>"U mail hè mandatu",
	"Email sent successfully!"=>"Invia l'email mandatu!",
	"Employee"=>"Employee",
	"Enable Slab Discount"=>"Enable Slab Discount",
	"Enable/Disable Various Payment Methods"=>"Hè Gaugh / Disable Various Methods of Payment",
	"Enter"=>"Entra",
	"Enter Active ..."=>"Attru ...",
	"Enter Active..."=>"Attru ...",
	"Enter Added At..."=>"Ingressu aghjustatu à ...",
	"Enter Address Snapshot..."=>"Scrivenu Installa Snapshot ...",
	"Enter Attachment File Name..."=>"Appena Attachment File Name ...",
	"Enter Cart Snapshot..."=>"Cumpriche Intu ritratti ...",
	"Enter City"=>"Ingridà a cità",
	"Enter Code"=>"Cuntu Code",
	"Enter Contact Snapshot..."=>"Ingressu Snapshot in Contact ...",
	"Enter Customer ID..."=>"Intrete Cliente ID ...",
	"Enter Delivery Method..."=>"Amparà u dispusitivu ...",
	"Enter Department ID..."=>"Entra u dipartimentu ID ...",
	"Enter Description..."=>"Introduce Description ...",
	"Enter Discount Coupon ID..."=>"Incrire Descrizione Coupon ID ...",
	"Enter Discount Coupon Snapshot..."=>"Ingressu Scuprite di Cupidu Dischi ...",
	"Enter Discount Coupon Type..."=>"Ingrandà Cupistu di Discount Type ...",
	"Enter Discount..."=>"Scuprite ...",
	"Enter Email"=>"Attualmente Email",
	"Enter Email Template Name, Subject & Body"=>"Ingreserete u vostru nome di uploading di mail, Subject & Body",
	"Enter Fax..."=>"Input Fax ...",
	"Enter First Name"=>"Ingiu Nombre",
	"Enter Global Discount Snapshot..."=>"Scrive Global Scrap Snapshot ...",
	"Enter Impact..."=>"Implica Impact ...",
	"Enter Inventory ID..."=>"Ingresione l'inventariu ...",
	"Enter Label"=>"Ingresu Label",
	"Enter Label..."=>"Ingresu Label ...",
	"Enter Last Name"=>"Dopu Appruvatu",
	"Enter Method..."=>"Ingressu u Metu ...",
	"Enter Mobile..."=>"Ingressu mobile ...",
	"Enter Name..."=>"Scrive Nombre ...",
	"Enter Order Status..."=>"Scrive Order Status ...",
	"Enter Paid Ind..."=>"Indirizzu Indi ...",
	"Enter Payment Method..."=>"Ingressu u Mètode di Pagamentu ...",
	"Enter Phone..."=>"Intrì telefown ...",
	"Enter Price..."=>"Ingresu u prezzu ...",
	"Enter Priority..."=>"Introduce Priorità ...",
	"Enter Product Attribute Name..."=>"Scrive Nombre Attributu ...",
	"Enter Product Category Name..."=>"Scrive Nombre ...",
	"Enter Product Sub Category Name..."=>"Scrive Nombre Sub Category ...",
	"Enter Product Sub-SubCategory Name..."=>"Scrive U Subcategorija U ...",
	"Enter Queue ID..."=>"Ingressu Culu ID ...",
	"Enter Range..."=>"Range Enter ...",
	"Enter Role"=>"Role Sarà",
	"Enter State"=>"Ingiu Statu",
	"Enter State ..."=>"Ingiu Statu ...",
	"Enter State Code"=>"Escriva u codice statale",
	"Enter Status"=>"Ingridate Status",
	"Enter Status ..."=>"Ingrese Status ...",
	"Enter Status..."=>"Ingrese Status ...",
	"Enter Stock..."=>"Scrive ...",
	"Enter Sub Order Status..."=>"Enter Subordain Status ...",
	"Enter Subject..."=>"Introduce sujetu ...",
	"Enter Tax ID..."=>"Imprevi ntu Tax ID ...",
	"Enter Tax Percentage..."=>"Impreviu u percentualità di impiegà ...",
	"Enter Template Name"=>"Scrive nome di Template",
	"Enter Template Subject"=>"Ingignite Template Subject",
	"Enter Total Amount..."=>"Ingrignu tutale Ammontu ...",
	"Enter Total Cost..."=>"Cumpete Total Cost ...",
	"Enter Total Coupon Discount..."=>"Scuprite à u cupistu di tutte ...",
	"Enter Total Shipping..."=>"Ingiu Ingresu tutale ...",
	"Enter Total Site Discount..."=>"Intrinsenu u distailu ...",
	"Enter Total Tax..."=>"Impense ...",
	"Enter Type..."=>"Scrive ...",
	"Enter Updated At..."=>"Appena aghjurnatu ...",
	"Enter User ID..."=>"Ingridate User ID ...",
	"Enter User Name"=>"Entra u nome di l'utilizatore",
	"Enter User Name..."=>"Intitu Usuariu ...",
	"Enter Username..."=>"Input Username ...",
	"Enter Vendor ID..."=>"Intruprà l'ID Vendor ...",
	"Enter Vendor Name"=>"Ingridà u vendante",
	"Enter Vendor Name..."=>"Entra entre Nome ...",
	"Enter Zipcode"=>"Ingignè Codice postale",
	"Enter discount..."=>"Scrive ...",
	"Enter max uses..."=>"Amma max ...",
	"Enter maximum budget..."=>"Ingrese u pressupu massimu ...",
	"Enter maximum discount..."=>"Scrivite u massimu ...",
	"Enter minimum cart amount..."=>"Intrudu un cantu minimu di cistella ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"A creazione di processà errore.",
	"Error reading input file."=>"Errore di u libru di ingressu.",
	"Error trying to generate vendor invoices - Error message:"=>"Errore pruvatu à generà fattura di vinditori - Missaghju d'errore:",
	"Escalated Flag"=>"Bandiera Scalata",
	"Examples"=>"Esempii",
	"Existing Records"=>"Registrazione existente",
	"Expired"=>"Veniutu",
	"Expiry Datetime"=>"Data è ghjucatu",
	"Field"=>"Campu",
	"File Name"=>"File Name",
	"File Path"=>"Path",
	"File Title"=>"Titulu di Scrive",
	"File Type"=>"Type d'archive",
	"File size exceeded maximum allowed size"=>"U dimustratu di l'architettu superavie u massimu massimu permessu",
	"File type not allowed to be uploaded!"=>"Un tipu di archiu ùn devi esse uploaded!",
	"Files"=>"Fiche",
	"Fill up your business information and submit"=>"Figh up your business information and submit",
	"Final Payout"=>"Pago Finale",
	"Final Total"=>"Final Total",
	"Fixed"=>"Fixed",
	"Fixed ID"=>"Fixed ID",
	"Fixed Values"=>"Valori Fissi",
	"Flat"=>"Flat",
	"Forgot Password"=>"Olvidia a ricerca",
	"From"=>"Da",
	"From User ID"=>"Dà ID di utilizatori",
	"From Users"=>"Da l'Usuariu",
	"General"=>"General",
	"General Settings"=>"Paràmetrazione generale",
	"Generate Invoices"=>"Generate Factures",
	"Global"=>"Global",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Details descrizzione globale",
	"Global Discount ID"=>"Identificazione Global Discount",
	"Global Discount Snapshot"=>"Global Descuento Screenshot",
	"Global Discounts"=>"Global Discounts",
	"Glocalizations"=>"Glucalizations",
	"Hello"=>"Bonghjornu",
	"Histories"=>"Historie",
	"History"=>"Storia",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Impact",
	"In Process"=>"In u Proċessu",
	"In Process Breached"=>"In u Proghjettu Lavatu",
	"Inactive"=>"Inattivu",
	"Income"=>"Renda",
	"Input number of days..."=>"Input number of days ...",
	"Inventories"=>"Inventori",
	"Inventory"=>"Inventariu",
	"Inventory ID"=>"Inventory ID",
	"Inventory Item"=>"Punteddu d'inventariu",
	"Inventory Snapshot"=>"Inventive Snapshot",
	"Invoice"=>"Fattura",
	"Invoice Date"=>"Data di fattura",
	"Invoice Generated"=>"Invoice Generated",
	"Invoice ID"=>"Invoice ID",
	"Invoice Settled"=>"Fattura Settlement",
	"Invoice for Order ID#"=>"Invoice for Order ID #",
	"Invoice#"=>"Fattura",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Hè attivu? ...",
	"Is Primary"=>"U primariu",
	"Is Processed"=>"Hè prucessu",
	"Issue Refund"=>"Rimborsu di Issue",
	"Item"=>"Itemu",
	"Item Details"=>"Details",
	"Item Name"=>"Item Name",
	"Json Response"=>"Json Response",
	"Label"=>"Etichetta",
	"Language"=>"Lingua",
	"Last"=>"Ultima",
	"Last Logged"=>"Ultima Logged",
	"Latest Orders"=>"Ultimi Ordine",
	"License"=>"Licenza",
	"License Key Code"=>"Chjave Codice Pianu",
	"License-Key-Code"=>"License-Code-Code",
	"Link Resolutions"=>"Risuluzzioni di Link",
	"Link Selected"=>"Link Selected",
	"Link Tickets"=>"Link Tickets",
	"Link With Existing Resolution"=>"En Link avec Resistente",
	"Linked Tickets"=>"Linked Tickets",
	"Locale"=>"Locale",
	"Location"=>"Situazione",
	"Log in"=>"Identificà",
	"Logged In"=>"Inediti in",
	"Logged Out"=>"Scacciatu",
	"Login Username"=>"Nome d'Usuariu",
	"Logo Settings"=>"Configurazione di Logo",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Catigurìa principali",
	"Make Primary"=>"U primariu",
	"Make sure it is an excel sheet in xlsx format."=>"Assicuratevi hè una sàlvia stampata in u formatu xlsx.",
	"Manage Attribute Values List"=>"Manage Attribute Values ​​List",
	"Manage Commission Rules"=>"Manage Commission Rules",
	"Manage Customers"=>"Manage Clienti",
	"Manage Discount Coupons"=>"Manage Discount Coupons",
	"Manage Global Discounts"=>"Manage Global Discounts",
	"Manage Inventory"=>"Manage Inventory",
	"Manage Orders"=>"Manage Orders",
	"Manage Product"=>"Manage Product",
	"Manage Product Brands"=>"Manage Brands",
	"Manage Product Categories"=>"Manage Product Categories",
	"Manage Resolutions"=>"Manage Resolutions",
	"Manage Ticket TicketSla"=>"Manage Ticket TicketSla",
	"Manage Tickets"=>"Manage Tickets",
	"Manage Vendor Orders"=>"Manage Vendor Orders",
	"Manage Vendors"=>"Manage Vendors",
	"Mark As Delivered"=>"Marcu Cum'ellu Delivered",
	"Mark As Returned"=>"Mark As Returned",
	"Mark As Shipped"=>"Mark As Shipment",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark Unpaid",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Max Longitudi: 512 Caratteri",
	"Maximum Budget"=>"Prudutti Massimu",
	"Maximum Discount"=>"Dischettimu massimu",
	"Maximum Size (File Upload)"=>"Massima Size (File Upload)",
	"Maximum Uses"=>"Usanze Massimi",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Name",
	"Mdl Status"=>"Status Mdl",
	"Method"=>"Metu",
	"Minimum Cart Amount"=>"Amigh Minimu Cart Amount",
	"Minor Unit"=>"Unità Minorione",
	"Misc"=>"Misc",
	"Module Description"=>"Module Description",
	"Module Name"=>"Module Name",
	"Modules"=>"Moduli",
	"Months Recap"=>"Recapitulative Months",
	"Multi Email bind with \',\' Separator"=>"Multi Email indiatura cù \ ', \' Separator",
	"My Tickets"=>"My Tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Nome",
	"New Address"=>"Novu indirizzu",
	"New Attachment"=>"Nuovo Attachment",
	"New Contact"=>"New Contact",
	"New Note"=>"Novu Nota",
	"New Resolution"=>"Nova risoluzione",
	"New Vendors"=>"New Vendors",
	"No"=>"Innò",
	"No Attributes"=>"No Attributes",
	"No Coupon Applied"=>"No Coupon Applied",
	"No Data"=>"Senza dati",
	"No Encryption"=>"Nimu Criptazione",
	"No Limit"=>"No Limit",
	"No Result"=>"Nisun risultatu",
	"No Roles"=>"No Roles",
	"No SLA defined for the selected Ticket Priority & Impact."=>"No SLA hà definitu per u Ticket Prioritet & Impact.",
	"No Tax Applied"=>"No Tax Applied",
	"Not Applicable"=>"Inapplichevule",
	"Not Assigned"=>"Assignate micca",
	"Notes"=>"Noti",
	"Notes: if using google SMTP follow these instructions"=>"Noti: si utilizanu Google SMTP segui i struzzione",
	"Numeric Cod"=>"Codice Numeric",
	"On Time"=>"In tempu",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Solu i schedari JPG è PNG sò permessi!",
	"Operation"=>"Operazione",
	"Operations"=>"Operazioni",
	"Order Amount"=>"Order Quantità",
	"Order Shipment"=>"Order Shipment",
	"Order Status"=>"Ordine Status",
	"Order Successfully Refunded!"=>"Ogni Ordine rimbursatu!",
	"Order Total"=>"Ordine Total",
	"Orders"=>"Scritti",
	"Orig Name"=>"Orig Name",
	"Other Settings"=>"Altre Parete",
	"Page"=>"Pagina",
	"Paid Ind"=>"Ind'è pagatu",
	"Parent"=>"Parent",
	"Parent ID"=>"Parent ID",
	"Password has been Reset"=>"A password hè stata resettata",
	"Password is"=>"Chjave hè",
	"PayPal Demo Mode"=>"Modu Demo PayPal",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Data di Pagate",
	"Payment ID"=>"Pagamentu ID",
	"Payment Method is Added"=>"Hè aghjuntu u modu di pagamentu",
	"Payment Methods"=>"Metodi di Pagate",
	"Payment Settings"=>"Pagamentu",
	"Paypal API ID"=>"PayPal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"I Tickets",
	"Percent"=>"Per centu",
	"Permission"=>"Permission",
	"Permissions"=>"Permessi",
	"Photo"=>"Foto",
	"Please Select Row"=>"Please Select Row",
	"Please dont skip slabs!"=>"Ùn vi ghjunghjite micca!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"U prezzu",
	"Price Type"=>"U prezzu tipu",
	"Price type"=>"Tipu per u prezzu",
	"Primary"=>"Primaria",
	"Priority"=>"Priurità",
	"Proceeding further will set current Datetime as Due Date"=>"A prucedura più avanzu chì seguitanu u Date di tempu per a data di u Due",
	"Process Commisions"=>"Commissions Process",
	"Process Order"=>"Ordine di Proċessu",
	"Product"=>"Pruduttu",
	"Product Attribute Name"=>"Atributu di u produttu",
	"Product Attribute Values"=>"Assicurà i Valuti di Attributu",
	"Product Attributes"=>"Attributi di pruvisti",
	"Product Brands"=>"I pruduttu",
	"Product Categories"=>"Categurie di pruduttu",
	"Product Category"=>"Catigurìa di Producte",
	"Product Description"=>"Descrizzione",
	"Product Details"=>"Dettalioni di u prodotto",
	"Product ID"=>"ID di Producte",
	"Product Images"=>"Product Images",
	"Product Rating"=>"Scrizzione Produttore",
	"Product Sub Categories"=>"I Catigurìi Product Sub",
	"Product Sub Category"=>"Product Sub Category",
	"Product Sub SubCategory"=>"U Subcategorier",
	"Product Sub-Category"=>"Sub-categurìa di u produttu",
	"Product Sub-SubCategories"=>"Product Sub-Subcategorie",
	"Product Sub-SubCategory"=>"U Subcategorija Subcategatariu",
	"Products"=>"Prodotti",
	"Profile"=>"Prufilu",
	"Provide any label of your choice and click on Add Token"=>"Fate qualcosa di a vostra scelta è cliccà nantu à aghjunghjera",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Pruvate l'indirizzu email in unni vulete ricèverete cunferenzii di pagamentu è cliccate dopu salvà cambiamenti",
	"Queue"=>"Cola",
	"Queue ID"=>"ID da Queue",
	"Queue Name"=>"Queue Name",
	"Queue Supervisor"=>"Queue Supervisor",
	"Queue Title"=>"Chiave Titulu",
	"Queue Users"=>"Usuarios Cuau",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Pratu Per Ship",
	"Recently Added Inventory Items"=>"Articuli inventarii novi aghjuntu",
	"Referenced Ticket"=>"Referenzatu Ticket",
	"Refund ID"=>"Rifidu ID",
	"Region"=>"Regione",
	"Region ID"=>"ID di Regione",
	"Reject Order"=>"Rechjave Ordine",
	"Reject Return"=>"Reject Return",
	"Relations"=>"Relazione",
	"Remember Me"=>"Arriccorda ti di mè",
	"Reset"=>"Resettate",
	"Reset List"=>"Resta sta lista",
	"Reset Password"=>"Resettate Password",
	"Resolution"=>"Risoluzione",
	"Resolution ID"=>"Identificazione Risorse",
	"Resolution Number"=>"Risulu Risultatu",
	"Resolution subject & description"=>"Sughjettu di sughjettu è di ragiunazione",
	"Resolved By User ID"=>"Resolved by ID d'utilizatore",
	"Result Json"=>"Result Json",
	"Return Window"=>"A ventofona",
	"Revoke"=>"Revoka",
	"Role"=>"Role",
	"Role Description"=>"Stampa di Role",
	"Roles"=>"Role",
	"Roles & Operations"=>"Roles & Operations",
	"Rule Name"=>"Regula Nombre",
	"Rule for selected combination already exists - Please define another."=>"Regula per una combinazione seleccionata esiste digià - Defini una altra.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Duration (Hours)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"Enable SMTP",
	"SMTP Encryption"=>"Encipitura SMTP",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"Contrasenya SMTP",
	"SMTP Port"=>"Portu SMTP",
	"SMTP Settings"=>"Configurazione SMTP",
	"SMTP Username"=>"U nome d 'username SMTP",
	"Sale Amount"=>"Sale Amount",
	"Sale ID"=>"Sale ID",
	"Sales"=>"Sales",
	"Scroll down to Manage API tokens - or click"=>"Scroll down per Manage API tokens - o fate clic",
	"Search Tags (Enter Comma Separated Values)"=>"Ricercà cerate Tags (Introduce Comma Valuti Separati)",
	"Secondary"=>"Secundaria",
	"Select"=>"Select",
	"Select ..."=>"Select ...",
	"Select Attribute Values List..."=>"Select Attribute Values ​​List ...",
	"Select City"=>"Select City",
	"Select Country"=>"Select Country",
	"Select Digital ..."=>"Select Digital ...",
	"Select Discount Type..."=>"Select Discount Type ...",
	"Select License-Key-Code ..."=>"Select License-Code-Code ...",
	"Select Main Product Category..."=>"Select Main Category of Product ...",
	"Select Price Type..."=>"Select Price Type ...",
	"Select Product Sub Category..."=>"Select Sub Category Product ...",
	"Select Product Sub-SubCategory ..."=>"Select Sub Producte Subcategorie ...",
	"Select Region"=>"Select Region",
	"Select Slab Discount Type..."=>"Select Slab Discount Type ...",
	"Select Slab Indicator..."=>"Select Indicator Slab ...",
	"Select State"=>"Select State",
	"Select Status"=>"Select Status",
	"Select Tax Type..."=>"Select Type ...",
	"Select Type"=>"Select Type",
	"Select User"=>"Select U vostru usu",
	"Select User Type..."=>"Select Utere Type ...",
	"Select Vendor..."=>"Select Vendor ...",
	"Selected file is not allowed to be uploaded!"=>"U schedariu maghjatu ùn hè micca permessu di esse subarrate!",
	"Send As Attachment"=>"Mandà Inghjuttate",
	"Send Email"=>"Mandà Email",
	"Send Email Failed:"=>"Mandate fate un email:",
	"Send Mail"=>"Mandate Mandatu",
	"Send Message"=>"Mandà u missaghju",
	"Session History"=>"Session History",
	"Session ID"=>"Session ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"Setup BitPay Account",
	"Shipment Method"=>"Mètimu di Trasportu",
	"Shipping Cost"=>"Custu di trasportu",
	"Show Existing Records"=>"Ammai Registri Existente",
	"Sign in to start your session"=>"Sign in per inizià a vostra sessione",
	"Signup for a new BitPay Business Account by visiting"=>"Signup for a new BitPay Business Account by visiting",
	"Site"=>"Situu",
	"Slab 1 Discount"=>"Slab 1 Discount",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"A slab 2 deve esse più grande di slab 1!",
	"Slab 3 Discount"=>"Slab 3 Discount",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"A slab 3 deve più grande di slab 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Slab 4 deve esse più grande di slab 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab Discount Type",
	"Slab Discounts"=>"Slab Discounts",
	"Sort Order"=>"Ordine Sort",
	"State Code"=>"Code di u Statu",
	"State is Added"=>"Statu hè aghjuntu",
	"States"=>"Uniti",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Chjave Editore Chjave",
	"Stripe Secret Key"=>"Chjave Signore Strisa",
	"Sub Categories"=>"Categori Sub",
	"Sub Category"=>"Subcategoria",
	"Sub Category ID"=>"Sub ID di classificazione",
	"Sub Category Name"=>"Catigurìa sottucuntariu",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Ordine di Subordine",
	"Sub Order Total"=>"Subordine Total",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub Sub Category",
	"Sub Subcategory ID"=>"Sub ID sottu categoria",
	"Sub-SubCategory"=>"Subcategorariu",
	"Sub-SubCategory ID"=>"U subcategorija ID",
	"Sub-SubCategory Name"=>"Sub-Subcategorija Nome",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Sujetu",
	"Subject is Required"=>"Oggi hè bisognu",
	"Subject is Required!"=>"Suvitatu hè bisognu!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Parametri di supportu",
	"System"=>"Sistema",
	"System Currency"=>"Sistema di Moverie",
	"System Email"=>"Sistema Email",
	"System Language"=>"Sistema di lingua",
	"System Settings"=>"Configurazione di Sistema",
	"TOTAL COMMISSION"=>"TOTAL CUMMISSJONI",
	"TOTAL INCOME"=>"TOTAL INCOME",
	"TOTAL ORDERS"=>"ORDINATI TOTALI",
	"TOTAL SALE"=>"VENTA TOTAL",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Impositu",
	"Tax Amount"=>"Impensa Quantità",
	"Tax ID"=>"Tax ID",
	"Tax Percentage"=>"Impensante Percentaje",
	"Tax Snapshot"=>"Stampa impositiva",
	"Tax Type"=>"Criterium Impôt",
	"Tax is Added"=>"Cumpusu hè aghjuntu",
	"Taxes"=>"Imposti",
	"Template Body"=>"Corpu Template",
	"Template Name"=>"Template Name",
	"Template Subject"=>"Template Subject",
	"Test Email Send"=>"Test Email Send",
	"Thanks for partenering with"=>"Grazii per partenering with",
	"Thanks for partnering with"=>"Grà gràzie per partnering with",
	"Thanks for shopping with"=>"Grazii per shopping with",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Questu hè - Allora tutti i pagamentu fatti cù u metu Bitcoin checkout vi parevenu in u vostru contu BitPay!",
	"The requested page does not exist."=>"A pagina dumandata ùn esiste micca.",
	"There should be one row for each record!"=>"Ci hè una furmazione per ogni registru!",
	"This Month"=>"U mesi",
	"This email address has already been taken."=>"L'indirizzu email hè stata priscrata.",
	"This item has no children."=>"Stu articulu ùn hà micca zitelli.",
	"This item has no parents."=>"Questu articulu hè nimu u genitori.",
	"This username has already been taken."=>"Stu nome di utilizatore hè stata tuccatu.",
	"Ticket Category"=>"Categoria Ticket",
	"Ticket Category 1"=>"Catigurìa cuntenuta 1",
	"Ticket Category 2"=>"Tetta Categoria 2",
	"Ticket Category is Added"=>"A Categoria Ticket è Aghjuntu",
	"Ticket Description"=>"Ticket Description",
	"Ticket ID"=>"Ticket ID",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"Impact Ticket",
	"Ticket Impact is Added"=>"Impresa di Ticket hè aghjuntu",
	"Ticket Impacts"=>"Impacte di Ticket",
	"Ticket Priorities"=>"I Priorità di u Tickle",
	"Ticket Priority"=>"Ticket Priorità",
	"Ticket Priority is Added"=>"A priorità di Ticket hè aghjuntu",
	"Ticket Resolutions"=>"Risolute Ticket",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Statu Ticket",
	"Ticket Status is Added"=>"U Statu di Ticket hè aghjuntu",
	"Ticket Statuses"=>"Statuses di u bigliettu",
	"Ticket Subject"=>"Ticket Subject",
	"Ticket Type"=>"Ticket Type",
	"Tickets"=>"Tickets",
	"Tickets Settings"=>"Riservazioni",
	"Time Zone"=>"Time Zone",
	"Title"=>"Titulu",
	"To"=>"To",
	"To User ID"=>"À l'identità di l'utilizatore",
	"To Users"=>"À i persone",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Per accettà pagamentu di Bitcoin cù BitPay Payment Gateway, segui i struzzioni",
	"To is Required"=>"Hè necessariu",
	"Toggle navigation"=>"Commute navigazione",
	"Token"=>"Token",
	"Total Commission"=>"A Cummissione totali",
	"Total Cost"=>"Cumprisione tutale",
	"Total Invoiced Order Amount"=>"Ogni annu Corsu Amministrazione",
	"Total Items"=>"Ogni annuali",
	"Total Shipping"=>"Ingressu tutale",
	"Total Site Discount"=>"Site Discount Total",
	"Total Tax"=>"Impensa in tutta",
	"Type"=>"Type",
	"Unable to update order status - Error message:"=>"Ùn pudiche aghjurnà l'estatus d'ordine - Missaghju d'errore:",
	"Unused"=>"Unused",
	"Up"=>"Up",
	"Update City :"=>"Update City:",
	"Update Country :"=>"Update Country:",
	"Update Customer"=>"Update Customer",
	"Update Customer Type"=>"Actualizatori di Clientore",
	"Update Department"=>"Dipartimentu di u Regiu",
	"Update Email Template:"=>"Update Email Template:",
	"Update Operation"=>"Operazione Avanzata",
	"Update Payment Methods"=>"Metodi di Pagate di Pagate",
	"Update Profile"=>"Update Profile",
	"Update Role"=>"Update Role",
	"Update State :"=>"Update State:",
	"Update User"=>"Update User",
	"Update Vendor"=>"Update Vendor",
	"Update Vendor Type"=>"Venditore di u Tempore",
	"Update {modelClass}"=>"Update {modelClass}",
	"Update {modelClass}:"=>"Update {modelClass}:",
	"Updated At"=>"Updated At",
	"Upload"=>"Upload",
	"Used"=>"Usate",
	"Used Budget"=>"Ogni Ughjuntu",
	"Used Count"=>"Conti Usatu",
	"User"=>"Utilizatori",
	"User Detail"=>"Detalariu di l'Usuariu",
	"User ID"=>"ID d'utilizatore",
	"User Name"=>"U nome d 'utilizatori",
	"User Role"=>"Role d'Usuariu",
	"User Roles"=>"Ruli d'Usuariu",
	"User Session"=>"Sessione d 'Usuariu",
	"User Session Activity"=>"Sessione d'Usuariu",
	"User Type"=>"Un'altra Type",
	"User Type is Added"=>"U Type d'Usuariu hè aghjuntu",
	"User Types"=>"Tipi d'Usuariu",
	"Username"=>"Username",
	"Username Already Taken - Please choose another!"=>"Username Diada Toma - Sceglite un altru!",
	"Username contains illegal characters!"=>"Inaccurate chì u nome di utilizatori cuntene caratteri illegale",
	"Users"=>"Utenti",
	"Users in this Queue"=>"Usuari in questa Cola",
	"Value"=>"Value",
	"Values"=>"Values",
	"Vendor"=>"Vendeur",
	"Vendor Entitlement"=>"Dritturariu",
	"Vendor ID"=>"ID Vendor",
	"Vendor Invoice ID"=>"ID de vouchers",
	"Vendor Invoice#"=>"Venditore Invoice #",
	"Vendor Invoices"=>"Fatturale Venditore",
	"Vendor Order Details"=>"Venditore Dettalji Ordine",
	"Vendor Orders"=>"Venditore Ordine",
	"Vendor Rating"=>"Vendor Rating",
	"Vendor Type"=>"Tipo Venditore",
	"Vendor Type is Added"=>"U vendante hè aghjuntu",
	"Vendor Types"=>"Tipi Venditori",
	"Vendors"=>"Venditori",
	"View"=>"Vista",
	"View All Inventory Items"=>"Vede tutti l 'elementi di l'inventariu",
	"View All Orders"=>"Vede tutti i truveri",
	"View Commission Details"=>"Vede Details di a Cummissione",
	"View Invoice"=>"Veduta Invoice",
	"View License"=>"View License",
	"View Vendor Invoices"=>"Vindite Venditore Invoices",
	"View {modelClass}"=>"Vede {modelClass}",
	"View {modelClass}:"=>"Vede {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Quand'hè dumandatu - Cumu vulete accettà u bitcoin - select Point of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"Iè",
	"You dont have permissions to view this page."=>"Ùn avete permiso di vede sta pagina.",
	"You will get a pairing code that you need to enter into the system"=>"Avete acquistatu un codice d'apprufittante chì avete bisognu di entre in u sistema",
	"Your password has been changed - Please check your email!"=>"A vostra password hè stata cambiata - Verificate u vostru email!",
	"ZipCode"=>"Codice pustale",
	"here"=>"quì",
	"is Added"=>"hè aghjuntu",
	"no assignment"=>"senza assicurà",
	"no result"=>"nisun risultatu",
	"not set"=>"micca stata",
	"select"=>"selezziunate",
	"sent you this file, click on the below link to view the file"=>"Mandate stu schedariu, cliccà nantu à u ligame sottu per vede u schedariu",
	"A link to reset password will be sent there."=>"Un ligame per reinetteta a password serà mandatu.",
	"Address Details"=>"Address Details",
	"Change Password"=>"Change Password",
	"Confirm New Password"=>"Confirmate nova password",
	"Contact Details"=>"Details de contact",
	"Coupon Discount"=>"Coupon Discount",
	"Enter Description"=>"Introduce Description",
	"First name"=>"Nome",
	"Flat Rate Shipping"=>"Tarifa Flat Shipping",
	"Home"=>"Home",
	"If you forgot your password you can"=>"Sì scurdassi u vostru password pudete",
	"Login"=>"Login",
	"New Password"=>"Nova password",
	"Order Date"=>"Ordine Date",
	"Order Successfully Canceled!"=>"Ordine anu annullatu!",
	"Order Successfully Returned!"=>"Ordine hà ricatu bè.",
	"Password reset token cannot be blank."=>"Password reset token ùn pò micca esse in branu.",
	"Please choose your new password"=>"Sceglite u vostru contraseña nova",
	"Please contact us if you think this is a server error - Thank you!"=>"Piaccione cun noi chì pensate chì hè un errore di u servitore - Grazie!",
	"Please fill out the following fields to signup"=>"Per piacè scrivevi e seguenti campi à firmà",
	"Please fill out your email."=>"Mandate u vostru email.",
	"Register"=>"Registratu",
	"Request password reset"=>"Soluzione reset password",
	"Reset password"=>"Resettate password",
	"Send"=>"Mandà",
	"Shipping"=>"Navi",
	"Sign out"=>"Sorte",
	"Special Discount"=>"Discount Speciale",
	"The above error occurred while the Web server was processing your request."=>"U errore di u situ successu mentre u servore Web era procesatu a vostra dumanda.",
	"There is no user with this email address."=>"Ùn ci hè micca usu cù questu indirizzu email.",
	"Unit Price"=>"Unità di Prezzi",
	"User can not be Created Email Already Exists!"=>"L'utilizatori ùn pò micca esse creatu E-mail ghjenniu esiste!",
	"Vendor Details"=>"Dettalji di u venditore",
	"View Order"=>"Vede Ordine",
	"Wrong password reset token."=>"Infertile password reset token.",
	"reset it"=>"resettore",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistema Email - Tutte l'email da u sistemu serà mandatu da stu indirizzu email.",
	"Locale of the System - This will change the Language of the application"=>"Locale di u Sistema - Questa mudificà a Lingua di l'appiecu",
	"Your Company Name"=>"U vostru nome di a cumpagnia",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"Portu SMTP",
	"SMTP Username"=>"U nome d 'username SMTP",
	"SMTP Password"=>"Contrasenya SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Cunvertà U dirittu à Esitu di Layout",
	"Max File Upload Size (in MB)"=>"Max File Upload Size (in MB)",
	"SMTP Encryption"=>"Encipitura SMTP",
	"Application Version"=>"Versione di applicazione",
	"License agreement"=>"Acordulu di licenza",
	"For Time Zone"=>"Per Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Utilizatu per PayPal - Se Modu Demo è SandBox hè a porta di a porta chì si chjamà à l'altra via di PayPal hè chjamatu.",
	"Paypal API ID for your business account where you wish to receive payments"=>"PayPal API ID per u vostru contu di attività chì vo vulete ricèvervi pagamentu",
	"Default currency symbol of the system"=>"Simbulu di valuta di valuta di u sistema",
	"Default currency of the system"=>"Moneta predeterminata di u sistema",
	"Stripe publishable key"=>"Clavi pubblicu raghja",
	"Stripe secret key"=>"Clica sicreta di raia",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID pè u vostru contu di attività chì vo vulete ricèvervi pagamentu",
	"Allow vendor to ship COD orders"=>"Permettemu chì vende cumpendà l'ordine COD",
	"Allow vendor to ship all orders other than COD"=>"Permettemu vende à vende tutti l'ordini chì sò micca di COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Unicu codice di cunnessione di BitPay per parellà sistema cù u vostru contu BitPay",
	"BitPay private key - autogenerated by system"=>"Chjave privata di BitPay - autogeneratu da u sistema",
	"BitPay Token"=>"Token BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Sì sì ancu prughjettu di a porta di BitPay sarà chjamatu altra porta diretta serà chjamatu",
	"Default Auto Ticket Priority"=>"Primazione predilettata in e Automatica",
	"Default Auto Ticket Impact"=>"Default Auto Ticket Impact",
	"Default Auto Ticket Category"=>"Invalida Infermeria",
	"Default Auto Ticket Department"=>"Dipartimentu di u trasportu di automaticamente",
	"Default Auto Ticket Queue"=>"Cumpagnìa di u trasportu di predefinitu",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Scumpete Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Novu",
	"In Process"=>"In u Proċessu",
	"Partially Shipped"=>"Parcialmente Shipatu",
	"Shipped"=>"Shipped",
	"Return Requested"=>"Riturnatu Requested",
	"Return Approved"=>"Riturnà Approvata",
	"Returned"=>"Ritorna",
	"Return Canceled"=>"Riturnà annullatu",
	"Return Rejected"=>"Torna Trasfirmati",
	"Cancellation Requested"=>"Annullazione dumandata",
	"Cancellation Approved"=>"Annullamentu Approvatu",
	"Canceled"=>"Anullatu",
	"Accepted"=>"Accettate",
	"Confirmed"=>"Cunfirmata",
	"Completed"=>"Cumplistata",
	"Delivered"=>"Librettu",
	"Refunded"=>"Rimbursatu",
	"Ready To Ship"=>"Pratu Per Ship",
	"Click To View All Products By This Seller"=>"Cliccate Per vede tutti i vechji da stu vende",
	"Back to Top"=>"Torna à Amore",
	"Matching Products"=>"I pruduttivi",
	"Products By Vendor:"=>"Vini di venditore:",
	"Show/Hide Options"=>"Mostra / Oculze opzione",
	"Sort By"=>"Ordine per",
	"Name (A - Z)"=>"Nome (A - Z)",
	"Name (Z - A)"=>"Nome (Z - A)",
	"Price (Low to High)"=>"Prezzu (Bau à Alto)",
	"Price (High to Low)"=>"Prezzu (High to Low)",
	"Rating (Highest)"=>"Rating (Altu)",
	"Rating (Lowest)"=>"Qualità (Baia)",
	"Products Type"=>"Tipi di prudutti",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Catigurìa Infanzia",
	"Apply Selected Filter"=>"Apply Filter Selected",
];